' CAPUT Xll. Xlll. 371

ructat, de illis (6. Asinio Pollione, 6. Asinio Gallo, eius lilio, liei-
919 991 aliis 9. 999. 18. 22. 23. 91 Ann. 1, 12, 2 Quintil. 9, 4, 1.
(91111..ιῖ1999. 91 ipati.) 11,1.12,1,22. 1999. 12, 10, 1. 9112. 6911.
2,1. 17, 1, 1. Plin. 99. 7, 4. 1999991. 7, 214. Suet. Claud. 41. Son. de
ira 3, 37. 91 declam. 111. Ammian. Marcell. 22, 16, 16. de his Quintil.
3, 3, 27. 28. Donati rita Virg‘. §. 16. Driiokii comm. de virtutibus 99
ritiis Homeri 99 Virgilii ex utriusque 9999. aestimandis, 61919. 1783.
Praecipue et maiori ture irridebatur Ciceronis poesis et prosa i 'lii.
QOQmmfflmmmffimmmmmfflm
ostentationis plena. 61. cap. 21. 619. de leg. 1, 1. div. 1, 47. 2, 30. 19
991 deor. 2, 41. off. 1, 22. Ρ191. 619. 2. 1999991. 10, 122-126. Quin·
91.11,1,21. quiante Virgilii e MSS. Vat. addiderunt Brot. Eun. 91.
ot. ad cap. 8. n. 3. detractent, vulg. 1919991991. r. ed Ann. 14,·52. -·
C.Asins's' Pollionis, 9. 9911199. 1, 12, 2 Μ. Valerii Messalae Corvini,
9.91199.2,32,1. Metellae Put. Messalae Ber. Rben. et reo. otae·
91999111199. Bern. latin. - 119199 onidis, sle qua Quintil. 10, 1, 08.-
ss ridetur mitt ostendere, quantum us'r tlte praestare potuerit, 9119999919
99 temperare quam indulgere maluisset. Laudatur etism versus eius 9
Quintil. 8, 5, 6. ipsaque tragoedia ab Apuleio de orthogr. fragitum.
98910999919119. cf. Burm. ad Anthol. Lat. Τ. 1. p. 1239 G. Jacob.
laud. a Dr. p. 247. - 799111199919, 1.. Varii, ouius carmine epioe et
tragoediae, inpr. Thyestes et Panegyricus in Augustum, impense lau·
&mnuffifflssmffi29stffissifflmmdbffiteffimbffi
1-03.1,6,55.1,0,23. 1, 19,19-45.8199. 9199191.2,1,247.
09991.19,1,99 11991191. 8, 18 1119999196, 1. 912. (qui horum oar·
u'mn· fragmenta nobis serravit) Rutgbers. leot. Venus. 9. 3. Ruhnk. ad
MpfflswmfflnaffimeommmdmmW.
,10, 85. Saleius Bassus in Pison. 227. (Wernsdorf. poet. 191. 991911.
t ·p. 276.) 89911. 91 Quintil. 3, 8, 45. Heindorf. ad Hor. Sat. 1, 4,
b 10, 43. Osann. ad Apul. fragm. p. 68. Tiraboscb. in Storia lettereria
'ltalia Ρ. ΙΙΙ. l. 3. 9. 200. 91 langii vindic. trag. Rom. p. 8. Verba
Vnrs's' 'absunt 9 991. Farn.

6 Α P U Τ xus.
Ac 99 fortunam quidem vatum 91 illud felix contubernium

9-999999 timuerim oum ippuieta et anxia oratorum 9119. Li-
-* illos oertamina et perio 9 999 ed consulatus evexerint, malo
urum et secretum Virgilii secessum, in quo tamen neque
ud divum Angustum gratia carnit, neque apud populum Ro-
notitia. Testes-Augusti 9 1919199, 199119 1999 9999199,
;·“, auditis in theatro uersibus 11991111, surrexit universus 91
rte praesentem sectantemque Virgilium veneratus est sio

991 Augustum. 9 9991919 quidem temporibus Secundus Pom,-

’99 Afro Domitio 991 dipinpltptepl vitae 991 perpetuitate famae

serit. Nam Crispus 91 99, ad quorum exempla me
ι . , ’d habent in· hac praesenti fortuna concupiscendum?¹
u] quo timent? 99 quod timentur? qnod, quum qnotidie nli-
¹o'tl rogentur, hi, 991599999991991, indignantur? quod alli-
n· cnm adulatione nec imperantibus unquam setis servi viden-
1 , 999 nobis satis liberi? Quae heecsumma eorum otentia
. 2 Tantum posse liberti solent.. Me vero dulces, ut 1119911199
, Musae, remotum 9 sollicitudinibus et euris et necessitate

24 *,

 

