8 LIBELLI DE cnutum

chet, vel et-que-ur, qne-ami pro 11-11-11, ut A. 1, R 2, 57. 1, 3.
18. 12, 37. H. 3, 28. . 18 11. nac non quatuor, ut Medisque et Par-
111 11 hiriane ur Scyt ' Anu. 2, 6⁰. Non raro tamen Substantias
sine copulis iunguntur. r. 101111. v. Aqudetu - 1110111 clim val pro-
pria fuit, in Alpibus Raeticis, (v. ad 11 1, ot, 2.) 01 Lici, Aeni Athe·
sisque vallibus, a fontibus Rheni ad lacum brigantinum, Noricum 01
Alpes tam lulias quam Trident. porrecta, comitatus Tyrolenaia neque
ad Aenum, Tridentum, Brixia et Graubundia; vel prouincia, in pro·
vinciae Rom. formam radamantus 1 Druso Tiberioque fratribus
snb auspiciis Augusti, (v. cap. 11. Dio 51, 22 strantv. p. 315. Suet„
Aug. 21. et Tib. 9. Vellei. 2, 39. 95. 1101. 0111, 1.1. 11.) Raetiam
propriam 01 Vindeliciam, (1 Vindo et Lico fluviis sic dictam, partes
uariae 11 Bavariac 1 lacu Brigantino usque ad Batava 0111110. Passa-
viam, nbi Aenus in Danubium effunditur) nec non la. 1 Noricum (om-
nem tetrarum tractum a 11011111 ad vindobonam, archiepiscop. Salis-
burgensem magnamque partem 11111110, 8111110, carinthiae, Carnic-
lae) comprehendens, unde Raetos Tacitus H. 3, 5. dixit pro Vindelicis,
(uam Aenus proprie Vindeliciam Noricumque interfluit) et Augustam
vindelicorum (1.11. Raetias coloniam. GRV. Wersubc p-fflb eq. Nova
demum provinciarum divisione instituta ab Hadriano aut Diocletiano
aut Constantino, Raetia 01 Vindelicia vocatae sunt Raetiae, 01 1111 Rue-
tia primu, haec R. 1010111. blanc ob cauum 0101111101 populorum
leguntur nomina, male h. l. scripserunt Galliis Rhodiisque 118. Arund.
Lipsius 01111011, pessime Gallis Rboetiisqus alii codd. mss. (Tur. rba·
tiisque, sed 101. Italicarum, Stu atriisque) et ed pr. (in qua Blattius
111. sed plerumque 111110, Rstbs Pnt. Nor. Rom. Pogg. Mon. Rhen. 1.
0113. Nam una tantum Raetia Taciti tempore Romanis innotuerat,
Giintb. coll. 111, 11. 2, 98. 3, 5. 15. (1.11.1’101.2,12. Galliis Rbe-
111111111111111111111113. illm·
Raetias Nor.q vien. Gallis etiam Vatt. Rectius Gallie Rbnstisqua od.
Vico. Ern. Obcrl. 11. Vera autem, opinor, scriptura est Raetisque, et
secutus sum Wolf. qui ad Tao.Ann. 1,11. haec annotavit: „Rastium
oum 11101. posui ubique. 111 lapidee plurimi et optimi. 111010101νο1-
titur, scio. Verum in talibus non Germanica origo, sed Romanorum
consuetudo spectanda.“ Sic 01111111 01110111 in lapid. 1. ad 111. nt,
Drak. ad Liv. 5, 33. (101111. p. 121. Fen ad 1101. cd 1,1, 17. Barth.
Τ. 1. p. too. 128. (110101. Graiu. Τ. 11. 11210. Schneider (111111.1,1.
p. 213. Raetiisque h. 1. MSS. vat. 1518 011198. Originum vocis a duce
quodam coloniae Tuscorum deducunt Plin. 3, 20. 01 lustin. 20, 5. aed
Barth⁴ T. I.·p. 189. Schera. 01 1111 rectius 1 Genu. 1011011, risam, eur-
sum tendere, unde 111011, Risi, Ruit, mone, Rima-Gebirg. Primae
saltem Raetorum Alpinarumqne gentium sedes in montania regionibus
quaerendae, non in Etruria, quod Livius 5, 33. Plinius aliique puta·
bant. Cf. Niebuhr Rom. Gesch. 1, 7011.- Pannonia, primast so-
conda, 100110 moute, (Kalenbsrg) quo separatur a Norico, ad Aenonam
locumquc,'ubi Tibiscue (Teis s. 11011) in Danubium illabitur, Ungarie
occidentalis, Slavonia 01 magna pars Austriaa inferioris, 1101111110, 811-
1111, carniolae, Oroatiae 01 11010110 ad Savum. r. ad Anu. 1, to, t.
Mannart. 111, 59⁰. IV, 6118111111, 112 113. 116. „De etymol. nomi-
nis J. casaub. 1118001.Αιις.21.“ῌι11.-.811110110 Europaei, Slavi 100011-
bb‘lblasssbebbbduntltblnllblbffi ,1111111110111111ῐ111ω11111181ῗ1οῗὴῖ11ξαῃὸυ1ἳί
niam , Livcniam, Moscoriam, Tatariam min. et Chersonesum Tauri·
cem. - Daci 10101 Danubium et Carpates, circa Tibiscum at Mariauan
duvios, (Teia u. 11111101) in ilungaria superiora, Tranasylrania, 1101-

 

