VEdssORUM. ⁸ 735

Prisca gravitas Η.1,83. uadimonium. sosoritano, 1311, -
25. 1111008,32. 0110010 verbis obtegere 00010101, 19. υ

Privatim aucta odia 1, 55. miserior 11101118. adhortari Ml.
privatim degener, in publicum exitiosus 11, 17. privatius obiectum st
0511001,38
p Privatus opp. magistratui et Principa' 1, 7. 19. 8, 2. 51. 11, 31.
¹55 21. Η. l, ²1· ¹, 49, 9· 3, 65· 41 Η· 5, w· Oa 360 prinlum m0dum
supergredi ll. 2, 5. privatum odium 1,· 1012, 80. 15, 73. Η. 1, 33.
0111011105100011,28. creditores G. 17. penates H. 3, 00. privatae
inimicitiae Principis 3. 12. affectiones 3, 58. cogitationes 11. 1, 71.
utriusque res Η. 3, 85. 5, 1. simultates 3, 58. 11, 38. privatas spes agi-
tare sine publica cura Η. 1,19. privatis studiis milites accire A. 19.
privata vulnera operire malis reip. Η. 1, 53.
Privilegia parentum 3, 28. rogationes da aiogula‘a bominibus latae ‘
3, ²l'lo o) non plane a'd. qd. ante, aed ua (101105, Germ. 00100010 aasz
Piso pro muris seditionem coeptabat (atam intro castellum aa onte muri
10110010281, 1. 01010 portis proelia serebant Η. 5,11. 010 1100 legio·
nem componere 12, 29. 010 castris aciem 100110113,20. infulas 010
muris ostentant Η. 3, 31. 010 munimentis castelli 2, 13. 80. 12, 33.
010 111010 11, 30. 010 1011011. 35. 010 gradibus domus 11, 1, 29. (010
tectis aedificiorum saxa mittere Sall. lug. 87 , 1. 010 gradibus palatii
at pro loribus Suet. Caes. 31. 78. Tib. 32. Ner. 8. 015. 3. Vit. 1518.)
3110111101οω concione 1, 11. 2, 81. Η. 3, 3. 010 rostris ct apud rostra
10000113,5.10.1,110,1.10,0 pro suggestu ap. Gaea. b. G. 0, 3.
(ut e suggestu loqui Η. 1, 55. ct in suggestu ap. lsiv. 31, 23. umora.
101 stat in parte antica loct 0310110, cuius mnatma ltaque para est
pone tergum aius) 10 cornibus constituit socias 00501100 01 eques adstitit
13, 38. 11, 31. &aaa sacua aa, vel tanquam, instar, locos pro sepul.
011000010001011,38. bellum pro 00010010 00010010 ct interpretas-12,
11. 3, 71. negotia 010 solatiis accipiens 1, 13. victos pro alienigenis
0100500111, 21. ipsa sitia pro 1111011500 interpretabantur Η. 1, 52.

510 temporibus 1001110010 sapientia 1011 A. 8. 010 stipendio cedunt ¹

largi apparatus (1.11. 010 magnifico est 00100 ignotum A· 30. 010 me-
ritis praemia aeceperunt 11, 53. 010 praedonibus baberi Α. 28. 010
aliquo destinari H. 1, 28. q) aeneadum aliquid, a'as comparatione at aimi-
lituda'aae caprimenda: pro (digera) ingentibus meritis praemia accepere 11,Ι
53. (of. Valet. 01110101. Lts. p· 85.) pro virili portione (us ol. pro atrita·
parte, pro roto 00110, 01000110) Η. 3, 20. Α. 15. 1011001010 00010010

00010010, interpretari Η. 2,11. 3, 71. quid pro tempore foret, 010 ·

opibus loci 3, 1. latiorem quam 010110011οι0 numero terrorem 1001001
11. 1, 33. 010 1011000, quae tum 010111, 21. Η.1,33, 0. 10100100
quam pro fortuna disseruisse 12, 21. 010 Ηο10110 legere Lucilium 0.2.'·t.

pro Catone inagis mirantur Appium Ο. 18. d) tu notione gratiae commo· ·

dive exprimenda: 010 optimatibus ceciderat 1, 11. pugnam pro Romanis
010003,11. gregarius miles induruerat pro Vitellio 3, 81. 010 Mi·
thridate regnum precari 12, 19. pugna nobis pro meliorescit 12. 39.
quod 010 Armeniis hostilia 1000101115, 13. nibil pro causa rescripsit 15,
11. 010 republ. honesta vox 11. 1, 5. 010 Galba Verginius 11. 1. 8. 0,..
tinaci pro Nerone lide ll. 1, 51. decorum pro causa ratus Η. 3. 7. 001
010 vobis sollicitior aut pro me securior 11. 1, 58. 010 hostibus sunt
cunata Η. 1, 78. 010 nobis utilius A. 12. securi 010 001010 Me. omnia
victoriae incitamenta pro nobis suut Α. 32. 010 duobus promitto 0. 18.
010 10 verba lucere 0. 11. pro antiquorum laude concordia Ο. 18.· 010
anemoria alicuius consulere 013. 0100010110 0110111100. 10. 010 Ve-
spasiano magniflce‚ pro causa tidenter-praesumpsere ll. 3, 9. s) 010

 

