668 ll. INDEX

65. 16 mortem afflixerat eos principium stragis 6, 62. 16 haec munera
6161 accipitur G. 16. - in commune expostulari, conducere, 1116161,
talia disserere, congredi, accendi, terreri, consultare, turbari, accepi·
mus 6666 66 Germanorum origine, Suevi vocantur, llertlum colunt,
consulere, laudare 1, 28. 2, 88. 12, 5. 15, 12. 52. 63. Η. 1, 25.
36. 68. 2, 5. 37. 56. 6, 67. 76. 6. 27. 38. 66. A. 12. 6. 26. in medium
consulere, consultare Η. 2, 5. 37. 16 666111 conducere, omnes cedebant
consulere 6, 67. 6, 63. Η. 6, 76. 16 eandem formam decernere 6111.
literas afferre 13, 61. 15 , 26. (ut 66 hanc 1611116111 666 eraut 661616 ll.
1, 6.) 16 hano senteutiam eum allocutus est Graecis verbis 6, 26. in
⁴ 6666 modum poenes exercere, rerba eius fuere, sententia earum tuit 1,
66. 58. 3, 52. 16 eundem dolorem alia 6166616 616 ferre 6, 66. 16 eu·
dem clementiam secute verba Caesaris 11, 3. -- in quantum 66166111
0. 2. 16 tantum degenerent, 66 eloquentia eorum recessimus 6. 15.
61111.- 16 cassum bona libertatis disserere 1,6.-· 16 subsidium etso-
latium auctus est iilia A. 6. 16 66616 lamam gestis nunquam exsultavi
11. 6. iu nullius mercedem negotia tueri 11, 6. nonin comparativum
curae ingeniive referam res multis scriptoribus memoratas 61661111·
versum excusari, terra silvis horrida, aestimare 1, 12. 6. i 6111
equi nou 1111661616 nostrum 1611616 gyros 66666161 cet. G. 6 25· 661
ruodo in commuue, sed in singulos homines latae quaestiones 3, 27. 6
commune nihil derogare 13, 27. in communi ponere libertatem, 1111 sunt
cetere 13, 27. Η. 6, 76, 2. 1661616161666116161631. 1616616666661
nihil appetere A. 5. 16 occasionem 16116616 aliquem Α. 26. 16 occasio-¹
nem gratiae trahere mala publica 5, 3. 16 speciem 1, 52. 2, 6. 37. ¹2

¹ 66. 15, 56. 161 18. Η. 1, 66. 3,65.6,86. 5,7. Α. 35. 36. 16 spen

secundam lieres scriptus 1,8. in spem corrupti ll. 3,17. in ,pem meris
Α. 26. iu spem erigi ll. 1, 6. 16 spem potentiae ll. 6, tt„ in que·
stum 6. 26. Α. 16. 16 vanitatemlli, 1. A.1e.— 16 longum 1116161
6616 1, oe. -· in longum¹ memoria, fluctus init, quies nen data militi,
5, 2. 11, 26. Η. 6, 76. 1616161661 1616611616611666166.6. 11161666
in dies, 16 praesens, in tempus 1, 1, 2. 1, 6. 67. 2, 13. 3, 21. 31111
mm, 21. 66. 6, 11. 15, 66. Η. 2, 6. (Cf. similia 1111.116.)16 ee temperer
11616616, 35. dumne saepius abesset quam 616 6611666116 suumn 3, 71.]
in tempore st eo intempore 11,26. 12, 66. 56. 13, 67. 15, 136111
161,1,2·) in 11611611 Α. 31. 36. 16 praesentiarum 6, 56. - 111
custodiam habiti .1, 87. 16 16661616 relinquam G. 66. (56111611. it}
1116. ΙΠ. 6. Praepositiones Accusatiris 1666166 per Zeugma.) -· ne si}
mul 16 frontem, simul et latere suorum pugnaretur A. 35. in contre

. rium disputare 0. 15. 16 orientem Germaniae 6616661161· Britannis,

661116 16 meridiem etiam inspicitur 11. 16. 16 cuneum tenuatur 16161
11.16. 16 Romanos portarent catenes 2, 16. 16 mortem parentum pr,
cuniae 6616 11, 13. 16 aliquos distribuere, dividere, partiri 2, 3. fii}
3, 38. 16 medium proferre 0. 28. 16 irritum cadere 15, 36. Η 3, iil
in eam praedem etiem dii cessere 15, 65. 16 praesidium datae 6666116,
11. 6, 35. suum quaeque 16 annum 1616116 6, 71. 16 aliquem inciae}
multa et 16666 5, 7. 16 speciem liberorum sb eo cultus multa 66611166
12, 66. γ) 16 curn Ablat. pro Adiectirs's 1666611666, pre 1161166 et lto]
minui-s 1110 inter, 1166.- 111 61666 esse 6, 7. 12, 15. Ι6 1666116 miti
3, eom 1, 67. 16 ambiguo esse Η.2,65. Α. 5. 16666116611116
56. 6, 6. Α. 1, 33. 16 ancipiti esse 1, 36. 16 praecipiti esse 6,36 ¹¹¹}
lubrico egit 6, 51. 16 61616 uobis et in lorius 166616, 32. 16 aequit}
virtus ducum 2, 66. 16 proximo est et reve temporis spatium 6. liu
iu obscuro, in quaestu, in promiscuo 666611 15, 16. 11. 1, 3, G, 11. up
occulto invidie erat Η. 6, 6. 16 nullo belli usu fuit Η. 2, 86. in leo
habendum, habitum 3, 66. Η. 2, 21. - in leude, in fastidio, in honoro

 

