1111111111. Δ 'ser

111111. 2, 31. ,propraetoribus prove 1111111111 15, 21. 11 ego enim
1. 5. u. 3. Gs. Π111.111111.22,2617. 11111111. Lex. fac. p. 122.

’1111111111 ad olio formulae: 11 1, 16. 2, 69. 62. 3, 22. 1, 13. 39.
1111211111. ceterum 2, 5. 12. 6, 26. 13,12.15,12.1’1.1,7. de-
11111,21. 13. 13, 23. 16, 1. 11111 3, 71. 6, 16.. 12, 61. deinde 13,
12. 15, 18. dum 11111 geruntur H. 2, 67. 3, 76. 11111111,11.11,17.
111111,12.. eetempertete 15, 19. 1111111111,53.76.2,39.17.
1261126. 19. al. 1111111 11111111,27.13,57. 1111115, 29. 112,
’1. exitu 1111115,11. ine 1111112, 11. 1, 61. 6, 11. 13, 6. 21. iisdem
11111111111,26.15.6,13.23. 11, 11. 22. 12, 22. ol. A. et B. 11111-
1111 1, 55. 2, 1. 11. 59. 1,1.17.31.16.11. liudem (liebus 1, 813,
26, 19. 11,25. 11, mimo. 58. 3, 62. 76. 1, 12. 19. 81. iisdem
emporibus 2, 19. 12, 27. 1111116,12.11.2,76.1,59. inter quae 4,
7. 15,-21. 11111116, 16. 11, 22. 15,1. 16,15. H. 1, 21. 2, 211· 1, 38.
7. 1111111111. 6, 17. H. 1,71. 71. 31. 2, 11. 57. 3, 111, 51. ne·
ue multo poet 3, 32 11, 21. 12, 55. 15, 36. per 1111111113, 38.
1111111 tempus 3, w. 4, 37. 71. 5, 11. 6, 11. 11. al. 111111111336.
1. 11111111 tempus 2, 27. 3,“16. 61. 1, 16. 6, 21. ol.

Verba 1. uocabula defectivo: gratibus (gratiis) 12 , 37. munio (mu-
111)1,39.11.50.6,8. 11,5.13. 11213111. 09111119. retine
11111111) 6, 33. 1111111111) 1, 62. 11. 5, 13. veno 1111,11111111,]11-1
ΒΓΘῪ4111111Ξ115111115ἔῃὸἦοῶζαιῖωξιασῖἶῖῗὲᾇηξῖῃγηα et pleonasmus.

, 'Verbo 1. vocabulo 11 praec. vel neq. 1111111111 11111111 et contextu in-
ngli'i‘iiliame.siiriffiiiia eadem repetito (Anaoploeie) vet negligenter, oei
utor-ire, vel 111ιί111111 emptae.- 1111111 A 41. 11611. 12. 1111-
111 Sarmatas - donis inceptio 6, 33. accipere - recipient 12, 37.
ique A. 15. 11. 2. appellitatum - appellatum 4, 65. apud (ter) H. 1’,
l. anne 1, 59. circum trepidos -· circumspectantes A. 32. in unum
,1111111111111111111111252 1111111111- 1111111111 H. 5, 3. oum

22. 611110.7. 11111(1ι’1)0.11. 1111113,15.15,59. eedem -
dem - eaedem H. 2, 38. unum ··· unum - unamque G. 19. egres-
1 - egresse 16, 19. electionem ritae uobis relinquunt: quem ubi ele·
11116, 22. est 1113. ζωὴ-3111111116. 11111626. 1111111111-
.bebamus Α. 31. honorem—bonomium huio2,77. imperitantem-
uperitere12,37. imperitus - imperitissimi-um 0. 11. 111, 7. 59.
1111111931. iubere- iubet 13, 15. iugum G. 43. labor H. 2, 4.
opido 12,61. magnam 0. 44. mansisse H. 1,56. miles 1, 7. rni-
mum Ο. 11. misere -·· mittitque 16, 2. munere (1.16. ne 1, 592,
. 11111 (1.19. 11111113,26.0.22. 1οι12,21.12,13.111116.19.11(111)

16. nulle et nullus (quinquies) 0. 19. 1111111119. omniu (quater)
11. 1111111110. 6 ρι11111Α.15.1.2, procul A. 9. prout (quater)
11. pulsu armorum pellerent, pellerentur 6, 35. primus 111.
11611111. 131111. ᾳ111111,69. 1111111133. quotidie A. 31.
,um 2, 16. rogaturus - rogo3, 16. securi G. 16. sed 1, 11. 1, 38.
11. sequitur - sequerentur 12, 37. severirsima discipline 111111-
simao le es 0. 16. 11 (ter) 15, 56. simul 1, 19. 11, 10. Α. 25. 36,
, sine .1‚ 9. G. 23. 11111112, 82. 1151111111- subtracta 1, 81.
ot (111) 0. 8. n. 2 tegi teoto 0.22. ultre G. 29. 111111111116, 11
62. G.16. vel (quater) 0. 5. Virgilii- Vir 11111110. 13. vitas ve·-
11, vestre tempore Ο. 11. 61. 161,16,2 913115. iupr. 010.
’ oratorum more omntaetdonec et nullo saepius repetuntur. v. et Boett.
[fauebushffolzabtffitaam fere 1116111 1 Boou. Lex. Tac. p. xcnlsq.)
[s 1. imoleutiorz't 111 sorruoe ool iunctum

1

 

