38 LIBELLI DE GBRMANIA

stream...
1 ⁹ ¹ 1 “
0111011, etsi hoc 1111111111 ab 1110 11 serioris 111111ιί111 censatum. ad
0. 2. 1. 9.) attgemetna Aufgebot, Volkobewoffnung‚ 1111110110, Iasorum,
aliquot homiuum millibus 110111101111 (Kriagagaoobrei, Krt'egsbotbatiojt)
celeriter confluentibus belloque 00111010 redeuntibus 11 penates. 1. Gaea.
b. G. 1, 37. stulti 111111 stipendia iu castris Romanorum Gallorumve
merebant, 111 Ρ11Ρ1111 erant milites. De 11001.01Ρ.31.111’111.1,
1081 109. 11. 1110 1111. 10, 57. 56. Dio 30, 61. 10, tu 1110101.25,3.
Gaea. b. G. 1, 31. 67. 6, 7-13. 31. 35. 7, 51. 63. 65. 67. 70. 75. 60. 8,
6-21. singulare autem institutum bellicum erat comitatus Principum.
De illis agunt Tacitus cap. 6-16. (quibus 111111 11111111 nonsatis op-
Ρο111111111111011111)Α11. 1, 61. 5112, 19. 20. 11, 16. 17. Caes. b. G.
1, 1. 37. 5, 53. 6, 23. 11 comitatu Principum Τ101111111Ρ.13.11.11
1111. (11. Moesos 1.Ρ.31-15.111-115.151111. 111101118010. Fr.
Wiikeu hist. Germ. 1. 17 sq. 61111111 Versucb e. Kriegsverf. Deutschl.
61111821. 211111. Ρ. 95 sq. 11 11 comitatu Prino 11 c. 13. 1. 6. Gebauer
Ρ. 113-1011. 1101111 1. Ρ. 61-65, Barth §. 658-663. Maior p. 179-203.
Gagern p: 72 sq. 11111011 p. eesq. Ceterum milites Germanorum prisco·
rum, ut Persarum, (1. Herodian. 6, 5.) regis iussu convenire solebant
11 suis sumptibus pugnare, praeda 00111111 belloque peracto 11 11111
suas dimissi; stipen 'a autem iis demum 1111Ρο1161101111.1111Ρο11. 1.
eius Gapitul. 1. 812. cap. 1. Dithmar. 110. 11. 1. G
2. Νι serrum 91111111111111, abunde suppetit Germanis, (1. ad
H. 1, 51, 1. 11 G. 13. 1. 2.) sicut aa gauere telorum colligitur5 111 Ρ11-
peram: nam veteres Germani amabant tela ad 11111111 habilia armaque la-
pidea, (1. 1100111. 11 reb. Franciae crient. T. 1. Ρ. 892.) artem vero
ferri 1111 effodiendi quam fabricandi aut ignorabant aut respuebant, 111-
ι111111110111111111111111111. conf. Plut. 11111. 0. 25. Ptol. 2, 10. 11. 1111111.
§. 571. desertitudinis Quadorum G. 13. n. 2. 11 de praestantissimo ferro
Norico Pliu 31, 11. norat. 01. 1, 16, 9. 0111. 11111. 11, 712. Tela pro-
prie vocantur instrumenta omnia, quibus impetus fit aut vis infertur,
7111110αῇ111 ormo 1110, quibua defendimus nos corpusque tegimus,
Schutzwaffen, unde armis laadan dictum pro laudare acutia cap. 11 extr.
ubi 1. 1011 13. Tela et 111111511111029. 1133. 010011. 116111.
Cat. 112. Utraque barbaris sunt varii generis et artificiose facta. 1. seqq.
1101Ρ.11.13.18.13.15. Anu. 1, 61. 2, 21. 11. 2, 88. 5, 11. 18. iupr.
Anu. 2, 11. (quibus locis 101Ρ1111 eadem traduntur) Barth 11. Ρ. 116-
157. 11111111. tet-221. Biilar. Ρ. 69 sq. 1. 61111011. 11 (1.10111111111. 1111.
11 1111111111. Genn- Lips. 1651. et Gott. 1755. 0111111111. aTacito 11011
qia, Francicus &assffimffi' ἃξ)1,011111ἑ101ἑ.6Οὲἰςιὶι11ἰ,8065. 11 121ὲ3ἳ11111ἑ1νζ ommi
leqpprpqqgipvs' Tbbtona‚ (boubglior 111111, ε1111111111 Vir c A. 7, ¹321
1111 Orig. 16, 7. 1111111 .201. 202. 11111111. 667. 11 du 1511111111.
arcus, sa ’1111,1101111, .1, 61. 6111111, 1, 3. atha p. 201. 205.) e
1111. 1. 111. 10 25.
3. Bari (1110, 1. ad 1111. 3, 29, 2. aut pauci; 11 medio tame.
. aevo omues et saepius quam scuto frameaque3 01. 110. 13. n. 3.) gladio
atonem, etquidem omnes 1111, praeter Rugios et Lemurios, (1. cap. q
extr.) adibus et oblongis, (ectr ξίφεσι τοῖς μακρότεροις Dio 66, 19· ea
attus 01. 1, 12. Germ. 6111011111, 101 Dagon, quae serius inventa t
quorum loco primum frameis usi suut) sed, ut Galli, mucrone carent}
bus, quibua hostes caesim et plerumque semel 11111111, 101 punctim 1
galepiupp 11111ἱΡο1ἰ1ω1ῂ1.ἷ6111ἒ1ἐ. 21,733.83, {a 6,de ιῗψδὶίῑῑ, lib 1
1712.. 'asq- 1111111111111111111111εραιῦἲῖιιῖῗςῗαᾱῑιιῖᾸἘὼᾦ 12111111

 

