556 1. INDEX

tum get-itt, 13. 23. aDolabells superatur 4, 24 25. in tela ruens no·
cialiter 4, 25. e'ius frater 3, 74.

Tacitus, v. Cornelius Tacitus.

Talius Geminus it, 56.

Tamesae in sesmario visa species subversae coloniae 14, 32.

Tamiras Cilix Η. 2, 3.

Tanais fluvius 12, 17.

Tanfanae Marsorum templum 1, 51.

Tantalus 4, 56.

Tarentum 14, 12. 27. Η. 2, 83. Tarentinum foedus 1,1o.

Tarpeium suum et rupes, unde deiecti damnati 2, 32 4, 29. fi.
19. sius altitudo et aditus Η. 3, 71.

Tarquinius Priscus 4, 65. Η. 3, 72.

Tarquinius¹ Superbus 6, 11. Capitolium exstruit Η. 3, 72 Pul·

. sus 3, 27. 11, 22.

Tarquitius Crescens 15, 11.

Tarquitius Priscus 12, 59. repetundarum damnatur 14, 46.

Tarracina 3, 2. Η. 3, 57. 66. 76. 85. 4, 2. 3. 5. a Vespasiano
occupatur Η. 3, 57. a Vitellio expugnatur Η. 3, 77.

Tarraconensis colonia 1, 78.

Tarsa Thracum dux 4, 56.

Tartarus fluvius Η. 3, 9.

Tatii sodales 1, 54.

Tatius Gratianus 6, 38. ’

Thriasius satin l, 54. 12, 24. Η. 2, 95.

Taum Britanniae aestuarium A. 22. ’

Taunus mons 1, 56. 12, 28.

Tauraunitium regio 14, 24.

Taurina ala Η. 1, 59. 64. 76,

Taurina colonia Η. 2, 66

Taurinorum Augusta Η. 2, 66.

Taurorum litora 12, 17.

Taurus 3, 72.

Taurus mous 6, 41. 12, 49. 15, 8.

Taurus altaribus profugus dirum ornan Η. 3, 56.

Taurus, v. Antonius et Statilius.

'Pedius ¹9 1⁰·

Telamonis patris ira prologus Teucer 3. 62.

Teleboi 4, 67.

1.. Telesinus Consul 16,14. ,

Temnii 2, 47. ’

· Tempestatum causa terrae et montes A. 1⁰. i

Templum Aesculapii 4, 12. Apollinis H. 3, 65. Augusti assu
1, 11. 4, 55. in provinciis* 1, 16, 4. 1, 78. 4, 57. et Romae
37. Aug-usti a Tiberio structum 6, 45. Caesaris Η. 1, 42. cs·
ris 15,64. Claudii 14,31. Concordiae Η. 3,68. Dianae 4, 43. F
curialitatis 15, 23. Florae 2, 49. Fortis Fortunae 2, 41. Fortunae 11
35. Tort Equestris& 71. Herculis 15, 41. Hierosol. Η. 5, 3. 9. ll
13. lani 2, 49. lovis 4, 57. 13, 24. lovis Ditis Η. 4, 83. Iulii Η. hl
Lunae 15, 41. Martis Ultoris 2, 64. 3, 18. 13, 8. Matris Deum 4,6
Mephitis Η. 3, 33. Minervae 13, 24. Neronis 15, 74. filiae Neron
15, 23.. Romae 4. 56. Salutis 15, 53. 74. Saturni 2, 41. ll. 1,l
· Solis 15, 74. Spei 2, 49. Tanfanae 1, 51. Tiberii 4, 15. 37. 55. l*
neris 4, 42. Von. Genetricis 16, 27. Ven. Paphiae Η. 2, 2. Vestae!
36. titt. 1, 43. templa adire in laetitia 2, 75. spoliata 15, 45. i
repta Η. 3, 34. (1611105142, uo.t,57. 67. 6,45. Η.3,72. tcurplil

 

