mrmrrirts. ers Ν

1111 ille (egit) 1, 13. melius-Augustum (egisse) 1, 38. metius quidem
1111111 eae oivitetes (agunt) G. 19. nihil aliud qoam, quid aliud quam
1111111. (11. 111111. G. 19.11. 12 A. 19. n. 2.) - frontis et tergi vieee
(facerent), 6, 35. quod plerique pereuntium (servunt) 16, 19- omnia
serviliter pro dominatione (facere) 11. 1, 36. -·- que praedatio in Lepti-
11111()11111,1111)3,11. - quia neo teneri (poterant) 13,11. deesse
1051111111ψο1111) 13, 56. Os. Held. 11111111. Β. (3.3,19

3. Verba timorem significatio antone: 1161111111) ne postpositi
contumelia incenderentur 1, 17. <verendum esee) 1111111111- aliem iu
domum terret 12, 2 (manendum) ne facinus proderetur 12, 66. 111111
ne 1111111111 optemus ap. 011. Vero. 1,1.

1. Verbo proficisci, ire, venire, redire: tandem Caesar 111 Compa-
1111111, 51. 111 pedes 11, 291111. anxia 'ppina, quod nemo 1 filio
(ueniret) ac ne Α erinus quidem (rediret) 1 , 8. Cf. Roett. [111. Tac.
p. LXXXV. LXX 1.

5. Vero« 11111111 et aenaeam.- coeit ita 1111111111, 31, 2.1,11.
orsus ec. loqui 1, 31, 2. non 1111111 eo (11111) 1, 31. eimul'baec
(11111)1,65. eadem ille et diutius (11111) 1, 69. 11 (11111011 11 neu·
trum (dtqtdd 111111) 11. 3, 32 quem enim diem vacuum poena - (dt-
cebant) 1, to. quia trucidare deditos saevum - 1111111111(1111 dicebant)
12, 11. quod contra subsidium sibi (esee 111111) 11, 1. 11111 fetum edi·
tum (esee dicebant, nuntiabant 12, 61. 0111101111 111511932. refotam
111111111(11111) 11, 8. transfugisse classem -atque 011111 11 Vitellio
in deterius (dicit, refert) ibd, 13. baec in medio (1111111111).· illa sibi
quisque (1111111).11. 3, te. ’ ad ea Cerialis 011111 et Classico nibil
(respondit) H. t, 75. atii (1111111) honorem eom 8111110111111115,1.
Cerialis antiquas recentesque 111101111φ11111ω111), ut perfidum - ex·
riderent (euos 1111111111 cst), ultione magis quam proelio opus esse
(dicit adiceret) 11. 5 , 16. illa sibi quisque (dicat) G. 19. Cf. spalat 11
11011111. ad Quintil. 1⁰, 1. 38. Boett. 1. 1. etde Gr. 117111 Bernhardy 1111- ·
senxbaftl. syntax 1. Gr. S r. p. 133. - 811 et apparebant 1. conspicie-
bantur saeptus intell. o. c. . 1, 82. deiecti in terram 1111111111 1111111111
plus tristitiae quam poenitentiae, 11. 2, 29 gaudium, miseratio, favor,
A. 11. magni duces, Α. 21. inde etiam habitus nostri bonor et frequens
toga, Δ. 33. pr. (obi Cf. Wulcb.) iamque agrniua et armorum fulgores.

6. Nomina substantiva.- postero (1111) 1, 15. 12, 11. 15, 51. in post-

erum (diem 111 ternpus) 1 ‚ 18. 1, 61. 13. 11 longum (1111111 cal tempas) 1, .

69. 3,27. 1, 22. 11111(1111111111)12,11.38. non multum 11 plue 1111111-
rimum (1111111111) G. 15. 22.ι reliquo noctis (tempore) 11, to medio at
minimo temporis (spatio) 11, 53. Η. 2, 53. 3, 83. peuce campestrium
(locorum) G. 13. saepius calida (quam frigido aqua) levantur G. 16. ob·
111111(11111)1,29. 11511111111(111111111)6,12. Apicatam Seiani <oao-
nm) q,11‚ 12, 1. Η. 4, 12, t. (ut al. mater, 11111 ,“ tilius, 1111111, 1111-
cus, discipulus) triumphalis, consularia, praetoris (1111111111 1. insignia
1, 18. 23. 26. 11. 12, 3. 11.2,18.1,1. Papia Poppaea (Iege) 3, 252
octingentesimo (anno) 11, 11. ad duodecimum, quartum, octavum (Ic-
ps'dem) 11. 2, 21. 39. 3, 15. pretium (operae) 1, 51. 2, 35. 11. 3, 8, 11.
borne et liburnica (1111111) H. 5, 23. G. 9. A. 28. mox mibi 1011011111
(filim) 1, oo. curuli suae (111111) 11. 2, 59. 111111111 (literis) Α. 18.
Silanum increpuit iisdem (111111) 16, 8. eloquentiae primas (partu) 11,
21. Piraeeum (portum) 5, 19. CfiBoett.Las.1'ac.p.la 111. Δ
1. rantum.- etiam pest non modo, sed, ut Gr. 11 pust od μόιω,
citici, ut sed etiam poet nou modo, v. ad 1, 66, 1. Pasa. et 11111. 111 G.
151111. quique 115 bie 1111111111, out. 1111111. 3, 1. Oudasd. ed 2110111.
Mag. p. 316. tinent. 1111111111. tn Xenopb. 1111111.8011.ι1.11.- sed
Agr. 31. eutr. 11111111 et vitabundi, ut 1111111111 negotiosam c. Gort.

 

