313 111. letx

1111111111 liciorum et Temporum Verbi, 176101101111111
etr ra.

3111111111, quo significationes actim 11 passivae sorensem
autecessorum at Porticipiorom permutantur: monstratus 3, 73- 11. 1, 81
’ 2. G. 31. conspiciendus 12, 19, 1. formidolosus (ut 1011110111ρο1 ap. Thu.
cyd. 2, 3.) 1, 62. 76. 3, 26. 13, 53. li. 1, 6. Α. 7. 39. incautus 1, 56.
nescius 1, 59. favorabilis artior 2, 36 12, 6. 0. 7. 11. 1. passius 112,
97. 1111111 notior 1, 7. 3, 3. 11.2,17. festus active 2, 66. pass. 1, 511.
ὥι319111113ι111515. 1111031113111251111 1· 11101113217131311.
, 13. ambitiosus active 3, 33. 111111.11.2,19,6. ostile, qma zm· „2
15. 5. 9. aed tristatamsciadsclig 11, 23. ll. 2,12. 5, 5. ignaru (111111
1111) 2, 13. 3, 69. 1, 3. 12, 11. 15. 15, 62. numm (11011111) 1, 5, 5161.
3, 6. 6, 16. 11, 32.’12, 15. credula lama . 1, 31. iniuriae minorum
15, 26, 1. 101111111011111111,59.15,36.11.3,51. principi, honor
11. 1, 6, 2. bonor-us (1010111111) 1, 16. 3, 6. 1, 66. inhonora signa 11.
1, 62,1. 6116111136. A 13. hospes G. 21. n. 6. invictum Δ,18, ia-
11111111 111111111613. Off. 6111. 9, 12. 1111361111. inat. gr. Τ. 11. p 371.
Rara ra. 61011111. 692 693. 1111111111 3111011176 11111111 01 cm,
Ager. 3. 1711711111. belloaci. 11. 1261111111.

11111111 0 numeri, v. Numerus Siag- pro Plur„ omns Pro. 11111
61111. semitoniorum 11111111 Subiectorum amori et 11111111 dem

¹linallage structurae verborum. v. 0011111610 miuron
vortasshiphonm 1. clausula narrationis 3, 19. 55. 11 , 25. 33.

Genitivi Vertis insolenter iuneti.- potiri rerum 1, 33. 11, 36. 13.
21. 11. 3, 71. potiri 11110113, 73. potiri 11111113, 6. primi flagitiis,

. 3. adipisci rerum 3, 55. apisci dominationis 6, 15. urgeri crimi-

num 6, 29. mouet eos temporis 1, 67. Plancinam Augusta monuit
muliebri aemulatione Agrippinam insectandi 2,13. pertaesa lentitudi-
nis eorum 15, 51. Sic et absolvere 1, 13. arcessere 2, 561, 26. ar·
111111616.11.1,13. (1111111111 2, 65. 3, 76. deterre 1, 12 11,16
interrogare 13, 11. 16, 21. postulare 1, 71. 3, 66. 76. 6, 1. 1111111111,
7. accusare, incusare, crepuere, agere, condemnare, v. 111 1, 71, l.
Genitivi pro Ablatiris cum praep. ex: tribunoruin Subrius
11.1,31,6. Caninius quindecimuirum 12 quorum improvide secu·
tos 11. 2, 15. Deorum maxime Mercurium colunt G. 9.
(11111111111110100111111110111111111111. ob,propter: ira cladis
131 571 im Pffldiiioni! H· 32¹ ¹⁰·
¹ Genitirus' Pramus, 1110 enumerato &signatum officia venerantium

2, 1, 2 suppliciecirirnnb, 16. illecebrae peccantium Α. 1. ambitio
, mutinensium.

Genitivi Adiectivis insolenter iuncti, v. Adiectio· rotatim
Gmitioia obiecti tunna.

61111111111110111111111011111111111011, zmecticis relatio·
11 Partioipia Genitioia obiecti 11111111.

6111111111, Geruarliorum 1. Geruadioorom pendentes ex omis·
sis vocibus causa, indicium, res, aliquid, 11110 et 111111ἱί6111 110-
lendae infamiae 1, 3. firmandae amicitiae 2, 1. conciliandae mise·
ricordiae baec refero 2. 37. Aegyptum proficiscitur cognoscendae anti·
quitum 2, 59. erectis omnium animis petendae e Pisone 0111111113, 7.

vitandae suspicionis Tiberi devectus 3, 6. multa 11011111111ιηνῆ turn· 1

dae libertatis et 6111111111 concordiae 3, 27. apiscendi bonores 1111 pel·
lendi cleros viros per aim 11111 sunt leges 3, 27. pugnarn ciens 11111·

ι

 

l

