,annlul'rla 801

10101101 substantivorum pro quod attinet ad eum Accusat.. 0. Sub-
btantioa in serto casu posita cet. ' ν
10101101 substantivorum absolute positi, 0. 80101000ΐί00 verbalia ab·
solute 00110 maseato 0000.
ι15101101 praeter morem potiti.- discessu Rornanorum, ntis 00000·
tudens ettam aemulatione gloriae anna. in se verterant 0117
cipnae opes bonis artibus 13, 30. Ptolemaeo iuventa incurioso 1, 23. 10
linis fuit ulciscenda morte 3, 19. explenda simulatione 11, 1. dissimu-
lando metu ad munia lori digreditur 11, 32. ex delicto, ex 10000010 et
sim. (1.7. 0. 1. 01101111. 0110. ,
1100100010 Nomina pro donaretis.- adulterium (adulteri) 11, 12.
aemulatus 13, 16. Η. 3, 66. affinitates 11, 21. amicitia 01 amicitiae 2,
27. 77. 1, 10. 5, 2. antiquitas (antiqui) 15, 13. avaritia 12, 15. auxi·
laum etauxilia (0001110000 copiae) 6, 3331. 1113, 38. 15, 2. Η. 1, 51. 67. cliente-
lae 3, 55. 12, 36. 13, 37. 11,61. Ο. 39. commeatus 11, 33. coniugium (000100) 12, ,
65. 11, 1. consultationes 16,11. 001001001,55. custodiae 1,28. (1000003,17.75. “

001 prae· ·

delectus (delecti milites) ll. 1, 71. dictis factisquepravisaeo. dominationes ,

1030101. exsilia Η. 1, 2. familiaritas 15, 50. imperitia 100000101312.
infantiae 0100 11, 11. ingenia (homines ingenio aliquo praediti 0ιὶ insi·
’5000) 1, 1.1,35. 11, te. 15,11. Η.1,1. 2, 02. 3, to. 1. 2. 3. 9. 0.1.
2. 10000103, 8. 13, 2. 10000100 11, 25. 36. Η. 2, 12. 1, 11. 66. G. 7.
A. 27. 23. malitia 13, 30. manipulus 12, 38. Η. 1, 57. matrimonia
(uxores, coniuges) 2, 13. metuo 0000 1, 71. 00111110οΗ.3,18,3. mi·
0101001012,26. A. 10. mors 11. 2,15. navigium (nautae) 16, 2. ne·
cessitudinesll.1, 15. nobilitas et nobilitates 12, 20. 13,16. novitas

000011, 53. obsidium (obses) 11, 10. 15, 1. G. 20. origo (auctor) 1, 9. ’

portagium, (locus perfugis) 3, 62. pravitas docentium1241. principatus
1, 6. A. 13. pulchritudo 111013,16. 0οςυο 3, 55. remigium (remi-
ges) 3, 1. 11, 30. 16, 2. senectus 1, 1. servitium 12, 30. 000011101,
23. 3,13.»11, 30. 11, 61. Η. 1, 23. pessimi servitiorum Η. 1, 1, 2. οο-
010100 Η. 1, 11. 010110000 1, 28. 0010100100 00100 00010 regi 11. 1, 21.
vigiliael,28. 01.0(12,13,2. 2
Abstractorum Nominum leatts, 0. Numerus Plur. Nomineon Aba·
motorum. ,
1000001101 tunrtt Verbis, quae motum etprimrmt, omissis Praepoettt.
011. Verba, quaemotum exprimunt, Accusatios's iuncta sine praepos.
‚ 1000001101 Verbis insolenter iuncti, 0. Verba Accusatores insolenter
iuncta. ¹ ι ,
10000011000 Graecorum more pro Ablote'uo positus: id temporis 12,
0111011110. 11,2.16 13. id auctoritatis 12, 18. id 0010110511. 000
nuent322252312uef²²menmnemon -
syntax d. Gr. Spr. p. 152. Ramsborn. Gram. p. 236.

1000001101 Adiectiois, Verbis eorumque Partieipu't's iuncti more poe*
tarum et Graecorum, sermone ad partem aliquam relato et reetre'cto, intell.
quod attinet ad, narde oblitus faciem cruore 2, 17, 2 frontem ac ter·
gum vallo, latera concaedibus munitus 1, 50. frontem tergaque an latus
tuti 1, 20. iuvenemet 0110 clarum 12, 3. 01001 genus 6, 0. contectus
humeros 100100 pelle 2, 13. arguitur pleraque et cuncta revincebatur 6,·
5. allevatur animum 6 ‚ 13. nudae brachia G. 17. cetera (eei dd 3110)
equestri familia erat 6, 15. cetera promiscuo feminarum 1000 ageret 1,
16. 001000 iuvidiam augentur. munera 11, 51. 001000 de enerem, inte·
011, similes, e regius, 000ρο0106,12,2. G. 17. 25. 29· .1.16. 0. 33.
pare onusta rugineribus tergum 2, 15. 10100001000110001,28. 000010·
tus miles ita praeriguisse manus 18, 35. frigidus iam artus 15, 61.
utrumque 10100 transverberatus Η. 1,12. animum vultumque conversi

opp. rac. r. rr. , 51

 

