726 11. 1Nnrx

216111061011,12. prodigia 11. 5,13.

Piger - pigrum 6116616 videtur, rudore acquirere G. 11. pigrum
mare G. 15.

Pignus - pignori 10060116 agris 11. 3, 66. 01066161611101101-
0661616061613,11 11006111 11. 3, 72. pignere scribere 1611101116
613. 0101161116οωὼο 11161 G. 7. pignere capere 13,18. pigne
1116 auorum 0111661161 15, 57. aspectu frangi Α. 38. Cf. 11,111,
36.16,26.

2111 muralia 1, 51. arsere 15, 7.

Pilum 0111111101 16601116 11. 3, 6.

Pingere -picta auro agmina 6, 31. toga 1, 26.

216616 traxit testudo 1111111 sua H. 3, 29.

Piorum 161666 Α. 16. 0116611116 alie 11. 13.

21161166011 1116 tendere 11. 1, 63. deum 15,11.

Placere - 01101101 et 1166111 iuvat 2, 8, 1. 01101106 1111110016
cari 11. 3, 25.

Placere alicui corpore et adulterio 11. 1, 55. placebunt satieris
61116111. 1, 10, e. A. 18. placitum, et mitteretur 6, 0. ut seribere
tur 1, 36 cum 1116000661, 19. 6, 6. 0110111 maiorum 11, 11, pli·
lesophorum 0:12

Placide 01166666 Α. 8. 1011660616 Α. 16.

· Placidus ore 11. 2,18. 0116161 illuvies 12, 51. 0116166111 aequor
2, 23. placidior Rhenus 2, 6.

Plagae et 61111611 G. 7. u. 8.

Plane 1111 00101116 11. 3,19. mitior 0. 27. 1611101635. plut
1601110116 66111 obeunda 3, 31. pro aperte, palam 0. 26. extr.

Plangi virtutes A. 16.

21161161 sententiarum 0. 23.

Plenus - 01160 6111 0010611 11. 3, 19. plenae carinis naves 2,6
01161 terrarum A. 12.

21606616 16601116 suis 0. 32.

Plausu lovere aliquem ll. 3, 63. composito 16, 1. inpletus
ruere 61 immodica studia 11. 1, 35.

216666 desereret 15, 59. 610116 3, 2. 0166663,16.18,21.15,51·
1613. 11. 2, 88. 62. 1, 76. 016661 tribunus 13,11. tribuni 0166111111.
77. 6, 12. 17. 016661 1661166 13, 26. 016661161ς1616161611,21. plebei
611161 viritim 6111 quadringeni 13, 31.

21666 festa 2, 69. opponitur eqriiairi 3, 5. urbis 16, 1. plebis
frumentum 15, 18. 0166110111 publicare 6, 17. 11,11. plebis 66101011
[1621111118 ¹1, 24· 16, 261

216011 criminibus 1, 26.

21601166 sententiarum 010. ,

Plenus constantis silentii 15, 66. plena Caesarum 6011106 1, 3. 011·
nior 011101· 0. 18. 25.

Plerique et plurimi 11. 1, 81. 61 pleraeque, pro 1116111· dudi·
3,28,1.1,9.12,3513,25.11. 1,86 G. 11 Α. 1. 36. 0. 15 llil
pleraque pro plerumque 1, 26.

8251001111010116 010 60106061001016160116613,28,1. 1, 57. 71 lit

Plures (populna) 15, 18. t

Plurima auctorita 6, 11. > 1

21111611 16011 muros subruunt H. 2, 21, 5. 2, 22. 3, 26.

Pluviales imbres 11. 5, 23. 1

Poene 6110111111 611111. 1, 81. poenae luendae primus 6,1. ttt‘
01616 11,16. adversus impudicas salis 006016 16 professione flagitii

 

