782 11. lNDEX

0100Ηὲ0021001. 30. de contropprsiis 0011001ἒο ᾧ, 65. transigitur rixa
ca e . seme cums vo 00 uxoris . .
Transire auditu brevpi quaesivit magna Η. 2, 59, 2.· 1011111110-
tem 110111. 11, 21. Α. 20. ad spes noras tt. 58. 111 101 imperii Η. 2, 39.
¹ in 1101111110 nomenque alieuius 12, 23 in diversa ac deteriora 15,11.
transit fortuna imperii Η. 3,19. illaoessita Britanniae pars A. 211. biems
A. 20. annum quiete A 6. aestuaria A. 31. seditio ad manns et tela
Η. 3, 10. 88. bravi imperium Η. 1, 52.

Transitionis pacta rata Η. 2, 99.

Transitus rerum (imperii) Η. 1, 21. incustoditus 0110010111 Η
1, 65. transitus mora A. 38.

Transmitterebellmn2,6. 17. nort merere 1, 55. adulationes
100111110ωο11, 12. amnem 12, 13. mensem 16, 12.· aliquid oblivio
Η. 1, 9. 010011110001111,11. 10 ltaliam Η. 3, 5. servis 1, 51. ali·
0011111001101,13.13,22. 11, 12. sententiam silentio, deinde oblivio
Η. 1, 9. dissimulatione 13119. inania 15, 31. cohortem A. 26. re·
nenum 01001010111013,15 vim in aliquem 2, 38. Euphratem pente
15, 7. 26. Oceanum 11, 39. pecora in 0110001013,55.

Transmotae Syria le ’000113,35. v

Transcendere Alpes . 5, 23. 1011100111. Η. 5, 21. 111 Gal·
lias Η. 1, 73. ad ee 1, 56. transcendit lieentia in provincias Η. 1,31
“ , Transvebere legiones A. 13. 18. transvecta aestas Ate alaA.
37. transvectum tempus Η. 2, 76.

Transverberare 1011013,11. transverberatus in latus uta-nm
que Η. 1,12. .

Transversos aut obvios incursant A. 36.

Trepidat inter scelus metumque Η. 3, 39,1. defensio 3, 11.

Trepidatione apta occultare artem dicendi Η. 1, oe. animi 06

Trepidus admirationis et matus 6, 21. trepida 11111, 70. 11, 59.
trepidae res H. 3, 69. 1, 13. aures 1, 31. circum trepidos A. 32.

Tribuere quid honori amici 6, 59. memoriae alicuius satis su·
perque 1, 38. boc Seiano l, 7, 21. 11, 11, 8. mulierculae 13, 13.
precibus, 11110111, 17. tribuit Caesar pretium aedium Aurelio 1, 75. veniam
12, 37. 1011011101111010111,11011,11. defensionem 1321. 1010101323.
tribuentium facilitate quaestura gratuito concedebatur 11, 22

Tribunal 0 caespitibus exstructum 1, 18, 3. Germanico decretum
Epidaphnae 2, 83. tribunalis in cornu assidere 1, 75, 1. 2, 57.

. 11110110011οΗ. 3, 58, 1. partribus 01110111100001013, 3.

Tributum - tributo adesse 1,72. 10 tributnme reta bona A.
31. tributa et vectigalia 1, 11, 3. tributa immortalia .1, 32 10·
'lerare 1, 71. 0111 6, 11. G. 13. exuere 1, 59.. tributis contemni G. 29.

Trina bella civilia Η.1,2. trinis praesidiis occurrere 110111 itast.

Tristis mora Η. 2, 69. 01 rigidus 16, 22. arrogantia 13, 2.
aspectu cultuque terra G. 2. adulatio adversus superiores 11, 21. tristis
et impexa antiquitas Ο. 21. quod 11011111011,11. nibil 111010 patra-
101115,1.13,3.15,31. tristes notae, literae 6, 9. 19. tristiapraesa—

- gia, exta Η. 1, 3. 27. tristior habebatur Η. 1, 11, 1.

Tristitia operire mala domestica 3, 13. tristitiam exuere A. 1
Of. 1, 76. Η. 1, 38. tristitiis 1110111111, 38.· ¹

Τ11011101101111011111,15.12,11. statuali. 1,’79. 111010011110
100016,16.39.13,15.15,’72 nomen domui Η. 2, 77. triumphalia
sc. insignia s. ammantat, te. 23. 26. 11. 12, 3.

’111010011101 1110 12, 19. triumphati magis quam victi G. 37.

Τ11011101111111111101101οΗ.3,15. 080000011139. ’

Triumvirale supplicium 5, 9.

Tropaaorutn in medum aggeri imposuit arma 2, 18.

 

