CAPUT XXlll. tlt

pet. 51115511. Ammian. lllarc. 18, 5. et de ebrietate Persarum Xan.
[brop- 8, 8, 6. 01. 51 Suid. in 5155551515, Brot- '

orror xxm.

Potui humor ex hordeo aut frumento, in quandam si-
militudinem vini corruptus. Proximi ripae et vinnm mercan-
tur. Cibi simplices: agrestia poma, recens iera aut lac conss
cretum. Sine apparatu, sine blandimentis expellunt famem.
11155555 sitim non eadem temperantia. Si indulseris ebrietati
suggerendo quantum concupiscunt, haud minus facile uitiis
15551 nmis vincentur.

l. Patri est 155555 es bordes aut ex aliis frumenti generibus, ex
stem, milio, inpr. tritico, utin lndia ex oryza, fomentando conte·
etas et ita in quondm similitudinem nini corruptus, non, quod Antan.
11151, noan-om Branntweiss, sed cerevisia, celia, medo, caraenum, po·
nabun, Hebr. sicera, ζύθος, zythum, οἶνος κρίθινος, potus hordeaceus
tique similis, in Aegypto, Creta, Gallia, Hispania, illyrico et iam ry-
11555 temporibus in Germania e lavis confectus, Angl. Ale et Beer,
1555. 051, Goth. lior, aGolh. ala pinguefacere, et bar, Angl. barley,
115155, aul, musto. Lupus salictarius (linn. humulus, Germ. Hopsen)
medio demam aevo adhibitus. v. Dioscor. 2, 109. Diodor. 1, 31. 2, 110.
1151155155. 2, 77. (ad quae loca v. Wessal. et Schweigh.) intpp.
11155 3. p. 111. 10, 13. 31, 13. Posidon. Rhod. p. 137. Plin. 11, 22. 5.
Βιῃ, ²⁵· ⁸· 8¹· 82· Ammiano 26, 8, ²· (11111. V· intpp.) Theophra de
subponi. 5, 15. stram 5, 5, a 15, 53. nio 55, 55 oros. s, s, 7.
15151510, 116- Antan. IV. p. 167. 168. Barth 11. p. 253. Ponat tc. 551
haer, v. ad Ann. 2, 61, 3. —- ordeo c. Tur. ed. pr. Put. Pogg. ltlon.
1155, prob. Long. et Bred. qni provocant ad Quinctil. 1, 5, 16. 19. 20.
51115555 nihil occurrere, quod huo trahi possit, docet Pasa. „Hori-
1555551 a verbo horrere. v. 051155. orthogr. T. 1. p. 231. T. 11. p. 15.
td llarl. Schneid. Graan. 1, 1. p. ew 11555. - aut frumento sc. id ge·
555115515555115501 long. Fumantem fruges cuiuslibet generis, in
1515155555 triticum, (Weizenmelsl) ut Veget. 2, 57. ι[5555551555,155155
11115555. ep. 133. Issus in deserto plures hordeaceis panibus pascit, frus
sensata pauciorem Bred. 01 Gesn. Thes. in quamdam similitudinem
55115115555555515,5555515515,11555.) corruptus, ut c. 16. connubiis
111115 nonnihil s'n Sarmatarum habitum foedantur. ammpt dicuntur
15515 naturalia, per artem in suarius, ad sensum hominum, mutata,
licitus umen potest etiam respexisse eo, quod Romanis, vino vero et
11555 assuetis, vinum illud foedam putredinem olere videbatur, nt ex

’ligo luliani 0555. in cerevisiam (in Brnnkii Anal. vet. poet. T. 2 ·

1113.) patet, Em. et Diltls 01. ad cap. 1. n. 1. 5151 corrupti 5. Arund.

2 Proaimi ripas (Rheni) st vinum mercantur, r. ad cap. 17. n. 1.
1111510555. b. G. 2, 15. 1, 2. 3. extr. (suavicinum ud se omnino im·
1111551 nausiarent, quod sc rs ad laborem ferendum remollescere 1155515555
1014155155νί arbitrantur.) Quis primus uites in Germania cisrhenana
’111511 non certo constat: procul dubio eas a Gallis vicinis accepersmt5
1151 „probam Imp. (a. 276 - 282.) vineis Galliae Pannoniorum Moe-
eumque colles consevisse easque habere permisisse, sublata Domitiani
111. qsai vineta succidi iusserat, (v. Suet. Dom. 7. 51 11.) memorant
1515. emb. c. ss. Aures vics c. ³7. st eutrop. o, nr nitamur.
11 Schoepllini alsat. ill. p. 61.

b 11111 seraptim, uon compositi, (51515515) gad apparata 51 11555-

 

