RERUM. 599

11.1,1,1. Oceanum tentat G. 1. n. 3. cap. 34. decurrit in honorem
1111111 patris 2, 7. eius somnium 2, 14. navalis clades 2, 23. 24. Ro-
man a Tiberio revocatur 2, 26. de Germanis triumphat 2, tt. tropae-
um erigit 2, 22. Orienti praeponitur 2, 43. Spei templum consecrat
2, 49. nepos Antonii 2, 43. 53. Haterium Agrippam 10111 2, 51. 111-
run consul 2, 53. Armeniae det regem 2, 56. aemulatur Scipionem 2,
59. Athenis uno tantum lictore incedit 2, 53. a Pisone sperni·
1112, 55. 57. Aegyptum adit 2, 59. 01) id a Tiberio incusatur 2,
59. oratio ei decernitur 2, 64. morbo corripitur 2, 69. suspicio de
11111102, oe. amicitiam Pisoni renuntiat 2, 79. moritur 2, 71. 72.

Alexandro Magno aequetur 2, 73. 10101111114160011111111111273. “

3, 12 honores ei decreti 2, 83. successor ab Augusto destinatus 4, 57.
eius eloquentia, doctrina et scripta 2, 83, 2. eius somnium 2, 14. uxor
tt liberi eius 1, 33, 1. reliquiae Aug-usti tumulo illatae 3, 4. cineres
7, 75. laudes 1, 33. 2, 13. 43. 73. 111111111243. 111114111112.

Gessius Florus, 1. Florus.

611111. 2, 72.

Geta, 1111111111.

Gindes fluvius 11, 10.

Gladiatores eruptionem tentant 15, 46. Gladiatores milites H. 2, ’
¹¹· 23· 34. 36. 43. H. 3, 57. 75. gladiatores fecti 1111 nobiles vel ino-
1111111 1 Principibus coacti ll. 2, 62, 6. 2, 71, 2. cortun sagina 112,
84· spectaculum quotannis edendum a Quaestoribus 11, 22. 13, 5. gra·
tissimum hcc plebi 1, 76, 3. 13, 49. gladiatoribus edendis praesidere 1,
14 eornm munus nequis ederet, cui minor GGGG millium res 4, 63.
gladiatorii muneris editici, 76. 4, 62. 11, 22. 12, 3. 57. 13, 5. 31. 49.
1513234. 1111111111 alebantur etiam 1 ρ10111011111111111111111111111,22. 13, 31.

Gladiaturae destinati 3, 43., .

Gladius sacratus lovi Vindici 15, 74. ad latus ex humero depen- .
111111, 35, 3. cum ponere quidam iussi 15, 31. gladii poena hone·
11101· quam securis 15, 67.

Glesum Germani vocant succinum G. 45.

61111111 Gallus 15, 56. 71.

61011 Britanniae aestuarium A. 23.

Gorneae Armeniae castellum 12, 45.
¹ Gotarzes Artabanum fratrem 11101111, 3. re oParthorum po·
11111111, ,11, contra eum Parthi expetunt a Romanis eherdatem 12, 111.
1101111112, th

Gothini Germaniae populus G. 43.

601110111111160101111 Germ. pop. 2, 62. 6. 43.

Gracchi olim turbatores plebis 3, 27. eorum eloquentia et leges 010.

Gracchus praetor 6, 16.

Gracchus, 1. Sempronius.

C. Gracchus 4, 13. 6, 38.

G. Gracchus 0111010. 18. 26. 411.

Gracilis Verulana H. 3, 69, 5.

Gracilis Aetius 13, 53.

Graece adulatio 6, 18. comitas Α. 4. doctriua 15, 45.

Graeci ludicras artes non spernunt ο.10. prompti ad nova et mira
5,Ι 11. comites 2,· 2, 2. 4, 58. laeti antiquitatibus 11. 2, 4. sua tauhun
mareotam 2, 88. eorum literae 11, 13. 14. 6. 3. certamine 14, 21.
”nictus 14, ²¹·

Graeculae ancillae natus 11111111 delegatur 0. 211 pr.

Graiae Alpes H. 2, 66 Graius mons 11. 4, 68. Graiis 0. 15.

Grammatica 0. eo. 31.

Grampius Britanniae 1110111 A. 29.

 

