VERbORUM. 619

2, 67. 11611616116111111.1,68. aspera 13, 1. occulta 16, 16. rupta
H. 2, 63. custodiae appositus 1, 6. 2, 68. elabi 5,16. custodiam
rumpere H. 2, 63. in custodiam 1611116116 urbem 15, 58. in 6111661161
66611111 11. 1, 2. 11111111 11. 1, 67. custodia circumdare 1116116162, 1.
1111111111 baberi 3, 22 11, 66. praesenti· manent illaesa coniugia 6,
31 publica attineri 3, 36. 6111166111 16116111 H. 1, 28. acribus sepse·
11166166161, 5.

custodire sermones H. 2, 52 suspecta A. 18. ceretodita observa-
tio dierum 15, 55. incustodita nox 2, 16. 616166111111611111111.1, 65.

Custos -sine custode 1111161166, 11. 1111 custode coire H. 1, ct.
custodes accusatores 3, 28, 7. additi, inditi, appositi, dati 1, 6. 2, 68.
3, 28. 1, 66. 1167. 6, 11. 11, 35. 13, 18. 11. 3, 59. G. 11. 1111161113, 21.

l).

Damnare, condemnare, occidere, 66 maraton 2, 85, 1. 3, 36. 1, 12.
66. H. 1,16,6. 1,15, 7. inauditum et indefensum 0. 16 6116611111
611666611611611.1,15. repetundarum 3, 76. 11, 28. 66 vi publica 1,
13. saeculum 0. 16. 111112, 55. 11, 16. 11. 2, 6 6116611661 concedere
precibus alicuius 2, 55.

Damnatio ingruit 1, 35. damnationem frustrari 16, 8.

Damnum affectus 0. 27. intra unum stetit ris (incendii) 3, 72.
116116 superante multitudine 11. 1, 23. obliteratum clade maiori H. 2, 66.
616166 (16 remedio) proximi 2,17. 1116166 maiore discordias stetisse
reip. H. 3, 53. 6111161 exercitus supplere 1, 71. 116116 2, 26.

Dapes fulmine 16116 11 , 22.

D arentique) 111616 1, 7, 8. testamentum amori uxoris 15, 59. duces 166-
tandis Alpibus H. 2, 12. exitium alicui 15, 76. iconismatum crimini
1, 73. 6, 18. 13, 16. exitum alicuius inimicitiis 1, 16. 16 praeceps 6, 17.
in casum se et remp. 1,17. secundum 11166616 1,13. ingenium 1166111Η.
1, 5. poenam, supplicium 11, 33. peenas H. 1, 15. piacula 128. 16 discri-
men legiones 2, 11. nomina 11, 15. H. 2, 97. 66166616 coniurationem 15,
16. pugnam 2, 13. terga 3, 26. 6, 31. sacrificium 6, 67. oo legionibus 1,
31. se causis forensibus 0. 8. dat 666111 fortuna 15, 13. H. 1, 65. 61-
bant suspicionem in 66111161166,17. 61116, 6111616611 H. 3, 51. dari
acies media H. 1, 76. 16 non pecuniae, sed tibi ipsi 0. 6. 611111 casus
11, 9. 1111611119. daturpro conceditur, 7166112, 23, 2. hoc illustrium
{sutiliuffipiitiiiiii'ffaiiiiulnii 11 11 ⁰⁸ oiisiiiri³i⁴⁰eo timim 113111οἷ
mellae eius 2, 58. data in reliquo: venia 12, 32. '

De α) pro propter: de repetundis pecuniis itum ad reciperatores 1,
71. de amicitie 61 officiis idem finis et te et nos absolverit 6, 8. ,1)616
Genu. de caede Galbae ⁸ ’11.1,67. (61.111.111.ν.61611111616
pandentes) 16616111166661 eAugusto 1, 12. maiore faura, uti mos est,
de ignotis A. 25. y) pro Aecus. de bello aut paee suadere, dissuadere
13,19. 6) pro quod attinet 611, a, ex, 1661616611 66 6616 facilius 61661-
tur H. 1, 31. credere de perfidia, de actia deorum H. 2, 66. (1.31.
ea de caedo expediam 11.1,18. 16611166 nomine eius celebrante, 31.
denatura animae inquirere 16, 31. 66 coustumiis transigitur 2, 65.
de aliqua re reticere 12, 22. 66 imperatore rapti 11161 1, 37. 66 66616
tangi 13, 21. 11, 12. de salute certare A. 5. 66 imperio exire H. 3, 68.
de populis parta tributa 11, 16. 66 consequentibus plerique tradidere
15, 51. Π611161113,21,3.

Debellare clamore hostem A. 31. debellatum 1ο16111.3,19. 5,

 

