vultuosum. ' 777

Tardare libidines 11, 13. iudicia 011. Gi. 1, 62. 2, 21. 6, 32.
Tarde eoncedendum, quod datum adimi 11011 potest 13, 27.
Tarditas et fiducia H. 2, 11.

Tardus-tarda sunt, quae-postulantur 1, 28. haec A. 18. cum
securitate 3, 66. 11101111,111111Α.3. structura sensuum 0. 22.

Τ1011 11 <lomus H. 1, 81. 10010 arcere G. 21. sub eodem tecto ·
011113,32. 11, 12. 15. 11010 tegi 0. 22.

Tegere pro occultare et assimulare 1, 66. 81. 2, 80. 3, 36. 1, 12..
11. 6, 29. 21. 59. 12, 10. Η. 1, 11. pro defoedare, tueri 1, 23. 2, tae,
2. H. 2, 22. 3, 9. Α. 26. 32. 0. 22. 11,,111010022. 11001111111210.

Te imeu detrahere capiti et corpori 2, 21. 1, 56. tegmen pedum .
1,11. 111111100111. 2, 20. omnibus sagum G. 17. tegmina detrita 1,
18. corpori direpta 13, 57. haerentia corpori 2, 11. loricarum galea.
rumve 12, 35.

’11 011110101111110.29. ,

ΤΘῗΗΠΙ pm Μὴ 1, 61· 65· 2, 11· 17· 8⁰· 3, 43· 14, 11· Ἃ· 55·
Η. 1,11. G. 6. 29. remedium, praesidium 13, 26. 9. 5. 12. differt 0811·-
misG.6 11. 2. 1111 navalia 11, 5. 1511111112,ὃο districta H. 1,11. elo·
quentiae 0. 5. telis assultare 12, 35. venantium 3, 13. omissisH.5, 17.

Temerare Iuliam 1, 53. ius H. 3, 80. 1111111111 munia Η. 1, 18, 5.
0111111,30. opu's H. 1, 53. Capitolium H. 3, 72.

Temere 1110110110 G. 10.

Temperamentum principatus H. 2, 5. temperamento meditato
,,1110111111111110113Α2. fortitudinis H. 1, 83. (11.1,20 11,1.13, 15.
.1,83.2 5.1,86.9.11.

Tempdranter habita plebel, 33. 011111 adiungit 15, 29.

Temperare manibus 3, 11. victoriaeH.3,31. risui 13, 3. vim
mam A. 8. mire potestatem 6,10. sanctitate quadam ac verecundie
studia et lusus puerorum 011. 01111001100. 31. 1111111111 nomeu aliis
virtutibus A. 10. victoriam H. 1,1. luxuriae H. 2, 62. lacrimis 15,
16. 11010101111011111,37. arma consilio 1, 67. dolori15, 63. prc-
rris 1, 59. verbis ac minis H. 1, 69. felicitati 11.2,17. subvectio·
11111110011111113,51. sermonibus Η. 3, 53. libertatem 0. 23. temperan-
:ior potestatis 13 , 16. temperatus sanguis 0. 21. ·

emperies 00111 1, 55. 67.
Tempestas pro tempore 1, 3. 2, 56. 60. 3, 21. 38. 1, 11. 6, 31.

12,12. tempestatis incerta 3, 51. tempestates ruunt 1, 31. tempestati· ,

rus saevis conflictari A. 22.
Tempestivus interveni 0. 11. tempestiva convivia et epulae 11,

umanum

Templum G. 9. n. 1. (1010110101οω (1.10. sistere 1, 37. sta-
0111 1, 5. templis dona decreta 11, 61.

Temporales laudes A. 16.
Temptare, temtare, tentare G. 31. u. 9.

Tempus morum, egregium, occultum, subdolum 6, 51. ducere
l, 31. meum, tuum 6, 20. 111111 H. 1, 33. orare 11 accipere 11, 53.
emporis medio 11, 53. minimo Η. 3, 83. tempori deesse H. 1, 31, 7.
empore dato 1,10.13,17. addito 12, 12. in tempore (tempore suo,
pportuno)3,11. intempore memorabo 1, 58. 12, 16. 13, 7. parum
1100100111,19.12,50. 10111 tempore 11, 29. 13,17. 15, 39. ex
empore 1, 1, 2 tempora alicuius dicere 1,1. morum diversa Tibe-
io 6, 51. curarum remissionumque divisa 11. 9. prima belli prodere
,ostibus Η. 3, 9. ad tempus sumebantur dictaturae 1, 1, 2. in tempus
,1, 2. 111 tempus conficta 1, 37. structa theatra 11, 20. temporum ad me·

 

