612 11. INDEX

primitur 1, 73. publicam 11. 1, 33. 1010030101110015,1. offam 1.
11. 011111 eomer 3, 15. tanti rene 2, 21. futuri 10 Agrippiana: 00110
10110111, 52. enuntiatorem 01101130. 0111 1010. 010111 viguitque
1, 1. uitium 0010010 3, 7. in 01111001 usque insistere 111001 2, 62. 13
01113031 1, 32. 112, 10. 10 0111. vertere 1001100111οι 1,13. 1301151
relidurn edium 3, 23. ,

Exitus (finio 00. vitoe) 1, 13. 2, 13.13.3,12 21.6,13.10.15,
10. 71. 71 Η. 1, 21. m 8. 31. 18. 53. 3, 81. 85. pro 01101101101103.
37. 1000001030. eritne 00011110 eorrumpere 100110111000111111011
71. exitu 0000110 lainam 3. 13. 0111001100111010 rapi 2, 71. volenti·
110 013010 6, 10. exitus 001010 dati inimicitiis 01101010 1, 13. prosperi
rernm li. 2, 6.

3101010001 0010111, 31. exolevit 011300 1, 61. 301016, eele-
100 3, 55. ’3100101101 11, 15. instituta tl. 1,8. 1001011,10. 01010-
vernettum Graeci 11010100 11, 21.

10101011 15, 37. 16, 10.

1310001110 fastos adulatione 11 1, 13. multitudinem 10 terres
proximae H. 5, 2. 01000115110110 laborum meorum 3, 53.

Exornbilior Petronius A. 16.

Exorari stupris et adulteriis 11 1, 66.

liriorta vie loouetarnm 15, 5. adulatio 15, 23.

3100001111 001000 inanesque eine 11 2,10.

31010010 repente 10100 11.5,13.

Expedire dominationi 12, 7. pro exponere 1,1.11 1, 51. Md,
1. G· 27. 01003111 fortunae 01010 minus, agnoscere crimen 6, 8. pro
expeditiorem 111101οσ0 11. 1, 10, 3. 1, 88, 3. 11110001111006,13. 30
“ede 1, 18. 110112,,10.11.1,01 altitu aliquid 111, 12. 3001,10-
gatos 11. 1, 83. 00 11, 36. subite 11, 55. consilia 11. 2, 52 3, 73-
01003111 13 bellum 112, 00, 1. expeditae cohorter 12, 30. tt. 3, 2, 10.
Α. 23. expeditius inerit ei, tradere 1100011010, quam obtinere 11. 1, 10

3110031110 01010011. 18. fingitur 11 1,1. expeditionis 001010 ιι
emittere alieni tl. 1, 87. expeditionibus adunetur 101101 Δ. 16. exp⁴
'tionum ludibria 11 1,-15. 1101100110 Α. 18 aeq.

Expellere famem 110051103101001103. 23. 01001110010 01111103
neminie 15, 71. vitam 01100000 16, 10. 0100101 margarita A. 12.Ι Ι
- linElpipleindere 01001111 1110010013,27. poenae eapite 12, 10. eone
· 3100101001- 0101 quid- 0100101100100101 11, 7.

310011001110110030001111.3,6. 101010 1,1. rerummnltxru
00 ,11 13, 6· ’

gniixperiin'eutum 03013. 28. ingenii 010. fuit 000111 11. 2, 0.
10 experimentum 0110110010 0101011011. 8. poet experimentum dom'
minoris eontenti qualicunque ll. 1, 11. 001 experimenta aliena 3001
110. cognitum 12, 11. 13, 15. experimenti· 0101101001 001111 dux Α. tt
alienis 01031100 0. 31.

Experiri ine 011010, 1031010, legibue 3, 36. 011 11000010
G. 10. aerius aliquid 1, 51. fortunam 11 2, 31. iorum amque 1
13. expertes 00111003,17.71.12,2. 13, 35. 37. 11. 1,0,1.1,1. 3, ¹²
1012761111. experti invicem, 0 0 01 fortuna 112,17. root Ga
afflig· Ιώ 51. experiendo mulla 0003001, quae segnibus ardue vide

r , .

1310010 bellorum cet. 2, 28. 15. 52. 15,26. 11. 2, 1501. 1, 1

“ Α. 30. 37. 00001111 eius 6, 8. neque gratiae, neque severitatis ee.

ms 113121111151110 00011 16, 21.
Explere cometen 15 , 17. potentiam supplicio 11. 1, 11.

 

