00 0000100. . s

Lusi. r. tem Alterthhmerkunda ron (1011000100, hlaine 1701. 1702.
110.- tranen, r. Gnthrie. - D. 11. Hegewr'ach allg. Uebersicht 001
deutschen Kultnrgesohichte, Hamb. 1788. - Fr. 11ιί0010010 obss. in Tac.
Germ. progr. bingae 1823. 1.- 10. Gottl. licinanius.- Antiquitates Ger·

unanicae, auris prudentiam patriam illustrantes, 11010. 01 hips. 1772.
111.’1“.- Heinecciuall. corpus iuris Germ. antiqui, ed. P. Geor isch
11011738. - G. G. Heinrich, v. Guthrz'e. - Aug. r. Hearinga (110 1001-
schen, ‹largestellt in (101 frithesten vorzeit, Altona 1810. - 1. F. 110107
liber einige Stellen in Taciti Germania nrt. 1796. l. - Io. Nic. Her-
tius: Notitia veteris Germaniae populorum, Giea. 1709. - Ηο1110οΠ.
commentationum atqua opusculorum 00 selectis ex iurisprutl.‚ hist. et
00000 . 000 nntr-
un Schifffahrt (101 111100, aus 0. Frena, 1100100.- Bernh. fg
110100101111011011101( der teutschen Alterthiimer, Niirnb. 1787. Zus‘a'tae
1791. - flammat 11. von 001 Geschichtkunde der alten Dentschen, Alte.
1767, - Hammalffl. Bibliotheca librorum rarorum rationumque, No·
rimb. 1776. T. lll.- Hammel 1V. Handbuch 001 alten Erdbeschr. Nlirnb.
17850111- Iacobo u. Do'rr'ng Lat. Elementarbuch 111,2. 10001810.
p.333-3⁵⁰.- Jornondea (propr. Iordanes, qui vixit Saec. vl. regnante
iustiniano) (10 Getarum s'rre Gothorum origine 01 'rebus gestis, 0101110-
01000 00 regnorum et temporum successione, Lu 0. ilat. 1618. 01 10
lturatori 801101. 101. 1101. Τ. 1. - 10. Ge. Keyss r Antiquit. selectae
septentrionales et Celticae; suhi. Diss. 00 mulieribus fatidicis veterum
Celtarum, Hanov. 1720- 11050001701000001010,1100110100, Baiuvara'orum,
Burgundionum, Gothlandorum, longobardorum, Visigothorum et 11701100-
mm, vid. Boucqmt, Lindenbrogius‚ Georgisch, Muratorr' et 8011100001.-
laeges Saliene Francorum et Ripuariorum, vid. Boluzr'ua at 11000101- Le-
ges Sannum, vid. 60011000- Godofr. Guil. Leibnitiuas Scriptores re·
rum Brunsric, lianov. 1707 sq. 111. T.— Latinitiusll. Accessiones histo-
ricae, Lipa. 1698. 11.’1“.- Fr. Lindenbrogr‘us: Codex legum antiquarum,
Frit. 1613. 1.- Lindenbrogr'us 11. Scriptores rer. German. Hamb. 1710.
1.- Paul. Dan. Longoliua: Taciti de situ, mor. 01 00. Germ. libellus,
00010. 110001011100.1788.- Longolr'mll. Dias. htx, de Hermun-
duris, 1101. 175110, 0011. a 1. 11. 0111000110 10 Notitia Hermundu-
rorum, Norimh. 1701.- H. 10000 Gesch. 0. deutschen Volks Τ.1. 01
eq. Goth. 1825 sq. - 10. chr. Ma'er Germaniens Urverfaesung‚ Hamb.
1798. - Gonr. 11000011 (100010011ἰο 001 Griechen 0001101001, 00. 2.
013. - ΜαηηιήΠ. Gesch. der Wandalen, Leipz. 1785. - I. 1. Mascoo
Gesch. der Teutschen, Leipe. 1750. 11. Τ.- 11001. Meibomr'us: Scriptores
rernm Germanic. Helmst. 111881. 1V.vot.- (101. Menzel Gesch. (1.
Dentsehen, Bresl. 1815-1821. 1111.- 1101001 Geschichtforscher,

= italie 17701.- A. 11.Μι“ηοὶα Beitr'a'ge aur Uebersicht (101 ro'misch·
1 deutschen Geschtchte, coln 1818. -· iustus Moeser Osnabriickische Ge-

1
l

l

schichte 11011. 1819. ILTh. 111. Auo. — Fr. 1. Mene Gesch. des 1101000-
thnms im niirdlichen Europa Damnst. 1822. 1824. 8. 11111. - leodorico
Antonio 010101011 .· (morta. 1750.) rerum Italicarum Scriptores, Paris.
itte-1751. f. XXV. Vol. ·- Die Nihelungen herausgeg. von Fr. Heinr.
von (101 Hagen Berl- 1810. 8100111116. 1οο Zeune 1815. von F. R. 1101-

* mann Leipz. 18111- Ῑ. Gasp. 01111ἰί symbolae crit. et philol. in Taciti

Germ. Το11011819.1.- Paulus Diaconum, vid. Wamesridus.— Sim.
Pellnutr'er hist. des Geltes Ha . 1710. 1750. nour. etl. 0011111. 00 chiniac
Par. 1770. 1771. ΝΤ. 8. V 1. Τ. 12. iibere. von Purmann Frt. 1777-
1781.- l. Car. Fr. Peterson.- 001 KirchsprengelWeitmar, oder iiber 010
Gegend, wo Hermann ‹len Varus schlug, Esscn 1828. -- 1. G. Issatrr ·
tiesch. 0. Teutschen 1.B. 110101). 1820. - 10. Potgiesser 00 servorum

 

