ι 711 ll. INDEX

Quantulum 3, 51. G. 18. Α. 15. 15511119.

Quantus mobua urgendo trahenboqua bello Η. 3, 55. quanm,
qualia, tantm, ia auguri at ιιιίιιιιιιιιι A„ 15. ιι. 1. quantum (qum μω.)
11. 15. quantmn (quanto magia) novitia glisceret, (tanto magu) miseri·
cottia arcebatur 5, 19. (111,1.1,51,1.1,58. 58 71. 3, 17. 32, 11,
ι, ιιι. ⁵, 5. o, ιι. ιι. ιι. 5, 55. t, 5⁵· ⁵, ⁵· quantum muoeuieerett
11. quantm ab gloriam A. 11. quantum licebat Α.17. mirum quan·
1ιιιιι, immane quantum H. 3, 51, 1. in quntum 13, 51· 11, 17. G. 15
ιι. 11. 0. 21.11. in quantum satia erat 0. 1. quanto poai tantu pro quob
3, 5. 1, 18. quanto propior, ιιοιι praabdoute 15515 3,13. quanm bi·
tea', tantu magia imbelle· 3, 15.

Quasi Graecam urbem Neapoliu delegit 15, 33. quui pru fere,
prope 11, 51 qumi durno uti tota urbe 15, 37. hia, quasi oraminibus,
commotus 12 11.

9551555ι constituere solent 0. 19 pr. pro quoniam 315051ορ5.

Quatere extrema Galliarum Η. 1, 18,1 aegno’ nium ill,
ῗ3. ora singultu et pectus tta, 10. uterum 11, 51. ιιι ιιι clamori·
mem&

Quo ira transitionibus 1, 37, 1. longioribus aooc. ιιιιιιιειιιιι 13, 11. 11.
151511. 51. 15,15.11. 15, 11. primae uoci ιιιιιιιιιιιιιι, punicoque
et aggeras 1, 51. Cf. 1,“ 3. 11, 37. 11, 31. qua -atque, que -ιι,
que—qua pro et-etG.1.n. 1. que-ac-et, que— et -ιι
G. 1. n. 1. que pro enim ι. explicandi cauta, pro hoo eat 1, 11. 511,
59. G. 17. ιι 5. pm itaqua 3, 5. 15. 1, 59. 53. pro quoque, deinde,
praeterea 1, 33,11,37, 1. 1, 59. 5, 19..11, 58. 1337. 11, 18 (1.3
7. A. 17. pro aed 1, 13, 2. 2, 70. 11, 38. 11, 9. pro ve asel Δ. 11.
ιι. 3. inqua aam raedam etiam 11155ιιιιο15,15.

Quemadmo um - sic oum Infoait. 1, 11, 1.

Queo - non quivere restitui Η. 3,15.

Quaroea corona 1, 83.

Querela laeai cuiusquam Α. 11.

Queri curcot.15, 50. saeva da aliquo 1, 5.

Queritantea 15, 31,1

. Questus in eam ardescunt 3, 17. ignavi 2, 71. dissum 1, 31. ir-
ritos (lucere 11, 37. questibua intimis multorum aa rea tegitur 3, 35.

Qui· quando cum Coniunctioozbb, 1. quiet qula 1, 181. aad mutius
refertur 1, 71, 1. 2, 77, 1. 15, 19. ai qui et ιιίιὶ qui pro quis 0. 3. ni.
0.35. n. 5. ut qui et ut quia A. 18. ιι.2. 0.35. n. 5. qui pru quantus 15
15. 15, 3. no qui pro nequis ⁰: 35. ιι. 5. quod ιιοιι pro quid 1, 11,1ἱ
111111.,31ὲὲ111111,1115111131111..ξᾷ
555315, 1111. Η. 1,19.2,1. quo maior, tanto altior 0. 37. ιι. 5=
quo minuo oab ut oei aa 1, 11. 1, 51. et 10. ιι. 1 qua pro quatenus&

· 71. 5,10, 1. qua ac. purte aptatione 3, 71. Η. 3, 8, 1. quaa pauci in-
cipiunt, reliqui obstrepunt 2, 11. quae haruspicum retinenda 11.15
quae muniuntur hibernaculis maisiaco 15, 7. quibua bellum volantibus
5551118. quibua memoraretur, nulla ei prospera aut adversa 12, ts
quia pro quibua 1, 57. 3, 31151. 53.11,13.

Quia caculasoaii. 1, 11, 1. ’

Quicunque- quacunque ao. porte a. rationo Η. 3, 8, 1. 0. 1151.

Quidem imoioatiua dictum 13,15. affimota pro omnino, pausem
3, 13. 1, 35. G. 19. Α. 17. u. 3.

Quies at tran ’llitaa temporum 0. 38. dira 1, 55. laeta ², 11.. ι.

5551555. 15, 1. 553535551111. vigorem abolit militi Η. 1, 1. geu-
taum ame armaa haberi nequit Η. 1, 71. pro pace Η. 1, 15,1. qmetu
affectatio H. 1, 80. noctmnae imago 15, 1. cupidine Η. 1. 5& cun

 

