524 l. INDEX

Magius Caecilianus praetor 3, et.
Magna ara 15, 41. Magni ludi 3, 64.
{Magnetes 2, 47. 3, 62. 4, 55.
’ Magnus Pisonis trater H. 1,48. ·
Magontiaoum H. 4, 15. 24. 25. 33. 37. 59. 61. 62. 70. 71.
Maiestatis crimen 3, 38. 70. 4, 50. quaestio 4, 29. lex 1, 72.
2, 50. 3, 22. 4, 34. 48. 14, 48. omnium accusationum complementum
3, 38. eius odio pereunt leges H. 1, 77. s

w Maiorum more animadvertere in aliquem 2, 32, 3. 4, 30. 14,
.16,11. ·

Malorix Frisiorum dux 13, 54.

Mallovendus Marsorum dux 2, 25.

Mamercus, v. Aemilius, Scaurus.

Mancia, v. Curtilius.

Manoipandi ritus 1, 73, 3.

Manes persequuntur vitae genus, cui in hac term assueverant G.'
27. ιι. 4. Manibus piorum si quis locus A. 45.

Manimi Gennaniae populus G. 43.

Manlius Vas-iliae adulter 2, 50.

Manlius Patruitus senatorii ordinis H. 4, 45.

Manlius Valens legionis in·Britannia legatus 12, 40. italicae le-
gionis legatus H. 1, 64.

Man nus Tuisconis lilius G. 2.

Manubiae in monumenta publ. consumptae 2, 53, 1.

Manumittendispecies duae 13,27, 1.

Manus protendunt supplices ll. 1, 36, 3. exosculari ll. 1, 45.

Mapalia 3, 74. 4, 25. Η. 4, 50.

Marcellus Augusti nepos e sorore 1, 3. Tiberii aemulus 0, 51.
intra iuventam eripitur 2, 41. successor ab Augusto ascitur ll. 1, 15.
Marcelli theatrum 3, 64. statua 1, 74.

Marcellus Cornelius 1658. ll. 1, 37.
Marcellus Granius1‚71. v. et Aeserninus, Asinius, Eprius,
Romilius.
Marcia aqua 14, 22.
Marcii Philippi aedes Herculis Musarum 3, 72, 1. Numae 6, 11.
Marciana silva G. 1. n. 5.
Marcodurum vicus ll. 4, 28.
. Marcomani Gennaniae populus 2, 46. 62. 6. 42. 43.
Mardi pop. 14, 23.

Mare mortuum, ad quod campi spirabiles ll.5, 7. pigrum ac prope
immotum G. 45. Α. 10. ignotum G. 17. rubrum (indicum) 2, 61, 3.
14,25.Α.12. trans Suionas, quo orbis terrarum cingitur G. 45. Ae-

eum 5, 10. 15, 71. Amuclanum 4, 59. Bithynum et hyciusn 2, 60.
iiitannicum A. 10. Dalmaticum 3, 9. Hadriaticum et lonium 2, 53.
Hadriae 15, 34. illyricum ll. 3, 2. Iudaicum ll. 5, 7. Oceanus 1, 9.
Ponticum 13, 39. 6. 1. Suevicum G. 45. maris aestus quod accrescit
litore tenus ct resorbetur A. 10. n. 7.

Margaritae in liritannia A. 12. cl. lnd. ll.

Maraccus Boius ll. 2, 61.

Marinus, v. lulius et Valerius.

Mariti iudicium in uxorem 2, 50, 2. 13, 32. 6. 19.

Marius Gelsus legionis legatus 15, 25. 60οι01 designatus 11. 1, 14.
45. 71. ad lll rici exercitus mittitur ll. 1, 31. ad Galbam rever-titur
ll. 1, 39. Galba fidus ll. 1, 45. per speciem vinculorun saevitiae
militurn subtrabitur ab onnus ll. 1, 45. 71. dux ab eo deligitur ll. t,

 

