302 111. INDEX .

H. 1, 35. trecens, tegmen 1111111111,Ι indutus H. 2, 23.. emm nasus
1:t.:².tzzite:i”;‘tit¹· itimttgttittttmtt ’1.’2131
311111. p. 235. Zumpt. Gram· §. 153. Ruddim. instit. 11. p. 33. Paeti.
tice. Tacit. .3⁰5.

Accusitivt plur. deciin. ΠΙ. ise 11 terminati, Bri 111, Helveto-
nes, Nemetas, Oxiones, Silures, Suiones, Vangionas 1 ,2132 31. G.
13. 15. 13. n. 13. - In ts et eis: gratis et greteis 3, 21. qus st queis
3,21. et ai. hostis G. 15. 113. urentis 1, 30. 11131111111,31.·1111111111-
tis 1, 35. tentantis 1, 75. irrumpentis 2, 23Ι prominentia 2, 21. pn-
11111112, 13. triremis 2,55. ingruentis 3, 53 sequentis 1,15. egre-
31111111,77. pabulantis 12, 33. 111115,13.13,11. rebellis 1, to.
sedis 1, 75. venerantis gratantisque - ferulis reliquias 2, 75. igniet,
17. nevis 2,73. pariis 1, 33. perteisd, 62. omnis 1, 3. pluris 1, 32
cornpiuris (1.3 tenuis2, 11. ’

Accusatiri sing. 1111131111 peregrinorum et 3111111. 111. remusati in
en pro em: (trodonfi. 3331. 31111113111112, 1312. Eunonen 12,15.18.
Μ11111111113,51. Thyesten 0. 3. Sic etA sen, Berdanen, Erinden,
Euphraten, Gotersen, Mithridaten, Persen, Theop anen,'i¹igrnnen, Tiridaten
et similia. sed MSS. et edd. 1111111111. Os. ad Am. 11, 8, 1. et 3, 18. tt
6,37,1.11,11,2.12,’3315,1.2.11.17. nt. et &insideri 31111111.

Ρ3111111111 dun 11111111· oerdie oansttiute, v. Verbi 1111111τί111 duodus
,41111111ΐί111 inuicta.

3111111111 rum infinitivis.- (cs. Grotv‘. Grem- 1. ,3. 211. iimitem.
Gr. 11251131311. 11112111· [interseri. 111113. (ind. d. lat. Spr. p. 12111,

1. in interrogationibus st oratione obliqua, uti adrniratio indigne·
tiore exprimitur oei aliquid asseritur eimpliriters quando numos 1,17.
an cohortes suscipere 1, 17. en grsrius existimandum 111113,12. huc
cecidisse gloriam? ·- ques enim ex diverso legiones suisne H. 3,13. glo·
111111 (1111) 2, 2, 1. uhi illa veterum instituta (1111) 3, 5. cur enim ne·
minem elium delectum 13, 13. nur enim differri nuptias 11111 11, 1.
quid dicturos H. 3,13. quamum profici H. 3, 73. qnnnmm tremisse
militum A· 1⁵· n· 4· Cf· ¹2 1⁷· 2⁶· ², 15· 36· 3, 34· ⁴) ⁷· Π, 18- Ῑὸμῧι
11.2,13.3,13.73.1,11. 131311Εοὶ. Tae. p 323. 321.

2. poet Pronom relat. (1111101111 eme) -11111113,23. qnorirm
monitu redintegratas 1111 caerimonias cet. 11,15. qnorum (et eorum)
fnvorem '- ut inquiri, ite ·- spernendum esse H. 1, 17. ex qun foetum
oriri 3, 28. quod nuno'eegnius fleri 11, 15. quod - aperuisse 1.
3. ques 11111111 1, 13. ‘1⁰¹⁸ exponi H. 2, 33 quos - mutnri H. 1,11.
ΟΞ. Η12111115 (irone. Gn. §. 313. Matthiae 3111111. Gr. §.538- Vtgoe. 1133.
e rm.

3. poet 0111111111. ut -111, quemadmodum -sie, quippe, quia,
qpenpauem et nisi 111111, 12, 1. 2, 33, 2. postqumqmm (ps-0 ..1)
1 , . ’

1. post neria creditur, videtur, dieitur, truditur, narratur et 111111·-
iias quibus ereditur enimes sacrari 2, 33. servitis ermari nuntiabatur
H. 3, 79. exercitum descivisse crederetur H. 1, 50. (1111111 in uio
'Othonem uti credebatur 11.. 1, 33. solutum alvum subvenisse vide stur
12,37, 1. plerisque custodiri suspeetepotiusvidehetnrd.18. Titum
orasse dieehsmr H. 1. 52. Chamavos immigrasse narretur 0133 n.2

- cs. orat. ..1 1111311. 111111. 1111111... 11111111. 13. raus*

Eeri. rae. p· 313. Hoffmann. in Jatn’s 31113.Ῑῖ Philol- ΥΠ, 3. 11213

’ Giinther 11331111. 13111115. Heid ad 0111. Β. 0. 1, 37.

1111111111νί appositionis explicatos· locopositis r. Apposits'o.
Actus pro conatu, v. 11111111φηί1 et Verborum indicativus.

 

