CAPUT XXV. 279

et ,1111111111 poetis dicantur. 01. Bnrm. ad var. Fl. 3, 481. Nuper luit,
qni corrigeret sesnes et Oceanus. qnod temen minus 11. l. convenit. Ge-
[01111110111101111111011011111100001111111 designari, sed perionis Oceanum
1111100110 obvie et feliciter a classe superata, annotavit naht, 111 301·
ling. p. 24, particulas modo-mado, line-'ltine ad auctus referendas
esse, non ad compararentur.

3. nisa classis obstrepesarielat, r. ed oap. 18. 11. 6. -’ t uam,
eperia mais sue· serrem, ultimum uteris perfugium clauderetur, olaell asp '
11110. cap. 30. n. 2. 01 l. cup. 31. n. 5. et inpr. 0. 38. n. 2.

4. Ad manus et arma conuersi, v. ed Ann. 2, 80, 2. ll. 3, 211, 2.
116. 7. 11. 6. - Caledoniam, v. ad ’0, 111. 11.- 4. Calidoniam 0. vat. 3429.
tillut. tres, Ber. Rhen. 1. - paratu magno, post apparatum mag-num,
luet grosser Zuriistung) maiore sama, eum m. f. (unter nerle grisserm
1111 r. lnd. 111. v. Allatioi dispares iuncti, et Verba simpl. pro comp. -
rii nes eet de ignotis, etfama solet deignotispraedicsro 010111ιὶ0011-
germ Dronle. „Similiter dixit Sall. lug. 32. talis fama de Cassio erat,
t· 73. Marium fatigantem ‹le profectione domum dimittit, id. 01115.
noua prius de salute sua Pomtinum obtestatus, Terent. Eun. 3, 2, 4.
Ecquid aenas nos de fidicina?” Walcli. 0111010111. n. 5. 111111. 2, 24
1111011411. 4, 23. - oppugnasse regitur asama, rumore, qnod op-
pugnarint, eoqne maiore, quod uloo, sponte, oppugnatum venissent:
etita rectissime Piohena, qni 10111011 verba maiore sama-ultro dura
:spatiose inclusit3 Gran. „Omnino infinitivus Perfeoti Aoristi oppu-
1111111142’311114311211ῗέ1131111.
tolutim tulit, evassisse postremum illud tempas, H. 3, 68.Ι exire de impe-
11110. 6. coire populum oet.'' Walcli. oppugnare 0. Urs. oppugnare ultro,
miella adoriri coni. hips. quod languet. Non mals vero oppugnare ul·
tro cautella adorti rel adorsi corr. Anquetil. p. 451. Rip. Eng. 111111. sic
11011110· rel adorditur et adortus vel adorsus est oppugnare, convellere, ‹le-
ues-gere, interficere (1111010 hir. 2, 51. 6, 2. 8, 29. 23, 35. 37, 5. 32. ⁸
Cir„ 01. 2, 51. Curt. 3, 1, 6. Nep. Thras. 2, 5. 01 Dion. 6. Virg· Aen·
θ, 331. 7, 386. Gell¹ 9, 2. cf. intpp. 1111. 11. et Drek. ad Liv. 35, 51,
l- seutella adorti, e quibus nonnulla 11111110 exstant in provinciis 1110,

111110131101110111, 31010160111011. castellam 11013429. unde castel· ·

lm 1111111001. - metum, ut provocantes ipsi hostem, addiderant Roma-
44511111οη11, vel verbum compos. pro simpl. cf. etl H. 1, 62, 3. Mul-
tme interest, ut Scipio ep. niv. 28, 44. ait, alienos populere ι111101, un
11111 uri et mandi videas, plusque animi est inferenti perieulum quom pro·
14141111, Vird. - excedendum potius castellis et hao regione, quum ut
eluatur ab hostibus. euredpriueq.p. 0011111100. „ 011 illa est an-
1111ιί01 dictio, 01111111 nec Livius respuit. cf. Ann. 1, 35, 1. niv. 34,
214313. Plaut. Aut. Prol. 11. 01 1, 1, 12. Sia et satius quarn ap. liv.
3111111111. Cat· 1, 1, 23. Verba seq. specie prudentium ignupi pd·
mouent in edd. nipe. Gron. Bern. al. eo ordine leguntur, quo 1111111111
3³¹²· l» 13· 4, 3· 44· 16, 32. specie ignavi prud. adm. edd. ret. ignaui
’1111111144 ⁰· ⁰· Val- 3423. 0111111101. al.'’ Walcli. - quum interim 00-
²²⁰⁸⁶ll ⁵⁰· ΛζῐὶθῠῙᾶὶ quem tuno temporis in cestris Alutis, hod. Elin-
misse suspicatur Gai-don 11111 septentr. p-36. „Sed ita iam eitra

' regressus esset. In edd. 100, non rett., legitur: At quum
ΜΝ 1487108111 s 11. pl. cu· irrupturos, ne (in ed. Hert. ae ne) superante
(ἲί Enimvero in re subita prtum temporale, etiam in periodis longio-
111 ambitus, Praesenti historico, rarius Imperfeoto, iungitur. sic [cap.
21111. 12, ss, 1.] 1111011013, 1e. 1111131110. sni.
lig· tt.” Walclt. ad 11. l. 01 in Emend. 1111. p. 184. Verba Quum iute-

'lt' neuneu-impuras, uc ne cet. prima capitis seq. 10011 Schede.

 

