vannorum. ’ osi

Dolor adversus 60012, 71. gaudio mixtus H. 3. 36. 60101 liber
2, 34. 601011 meo connexa causa 3, 12. dolorem suum implere lacri-
rois 1, 23. prolerre H. 3, 37. in dolorem eundem maesta alia ferebat
6, 49. 601010 1011 'atrox 16, 10. pari metiebantur suas iniurias 01
commoda aliorum . 1, 8.

Dolus abstulit 011111 (011111) 1. 3. inevitabilis H. 4, 24. 6010 (et
casibus) obiectare aliquem 2, 5. dolum parare 14, 24. per dolum eo·
mitari aliquem 5, 10. ’

Domare - domiti parent Α. 13. domitae gentes A. 13. 24.

't οΧι1ἑ30110010011115, 39. parcimonia 3, 55. domestico vulnere
1001 , .

Dominari late mare A. 10. dominandi· cupido omnibus affecti-
bus flagrantior 6, 45. 12, 47. 14, 2. 15, 53. ddminandi'spes primae in
arduo 4, 7., intra ltaliam 3, 54. dominantibus ‘suspectus invisusque,
qui proximus destinatur H. 1, 21. '

Dominatio urgens et praerupta ⁵, 3,1. pincorum 10ςί0011111-
dini proxima 6, 42. dominationis 011114, 31. dominationis magistri H.
2.63. dominationis ad vim conversus 15, 69. 11011112, 59. domina-
1101111101110 san inem commodare A. 32. subsidia 1, 3. in domina·-
tionem vertere li ertatem Η. 2, 38. dominationes provenere 3, 26. adi-
pisci 12, 30. dominationum ingruentium provisor 12, 4. dominationi-
bus aliis fastiditus 13, 1. '

Dominus infans 0. 29. dominus anerator, 1, 4. 2, 87. domini
imminentes 1, 4. dominorum ingenia exspectare Η. 4, 32. 42. Domina
baud facile miscenomnium artium eloquentia 0. 32. domini et libertas
Octavia, 14, 61, 31111 Η. 4, 64. ν

Domitor belli externi H. 2, 76.· .

Domus commota 4, 52 incolumis Η. 2, 48. conuulsa, opp. inte-
iiia liiiribipisffiiiiiia (prodibitclibiiioi ’011οξ1 liudi] ειῒ1>1111111Ρ4ἶΙ 21οἘ9161111
114. revirescit 4, 12. domi ambiguae res H. 2, 7. domi quies solida
ll, 24. retinere provinciam H. 1,11. domi militiaeque H. 3, 75, 2.
1011ιο601111 artes 3, 70. illustres domi artes 4, 6. 601111 nascuntur ver-
1110. 9. domi sectator 4, 68. 60011101001010100001111111110101116,
31, H. 4, 68. triumphale nornen H. 2, 77. deinum imminuere disci-
110 2, 86. introit privignus 6, 51. latius tenent avunculi G. 20.
nferre aliquid illustre et dignum memoria 0. 20. deducere 0. 9.
occupare affinitate 6, 8. domum Principum edoctus a Tiberio 13,
11. per domum canere 15, 33. domo (paratu, opibus) speciosus 3. 55.
interdicere 6, 29. a 601110 sua seponere aliquem 3, 12. domus et in·
111106, 45. 01 100111 Η. 1, 84. subversae interpretationibus dolatorum

3. 24. domos tilqere 13, 54. fingere G. 46. per domos singulas fati-

11111Ἥ)..1.1’.11.. istit 63:866*s.}¹¹¹²t.t⁰.t.¹.'‘¹.ttt.¹i
ibus magistratuum custoditur 6, 3 magnis annexa
11011110, condonare, 0011006010, remittere inimicitias reip. vel
1110111, aliquem alicui, 1011111 precibus alicuius 1. 7, 8. innocentiam
1110111445. civitates A. 14. donari statua triumphali H. 1, 79.
Donaria militaria 1, 44, 2. ,
Donativum exprobrare H. 1, 37. instat ei H. 2, 82. 94. 4, 19.
36. 53. donativi necessitas usurpata a militibus H. 1, 18.
Donec pro quamdiu 1, 51. 68. 6, 51. 13, 31111, 47. 50. H· 1. 37.
11111. 0. 8. 40. cam indicat. 1, 9. 68. 2, 6. 23. 4, 72. 6, 51. 13,
41. 14, 8. Η. t. 9. 13. 37. 72. 82. 2, 15. 61. 84. 4, 12. 27. 50. 66. 77.

 

