1111101111. 111 Δ·

terminum antiquitatis constituere 11111111 usque ad aliquam 0. 19. in·
tra terminos coercere imperium 1, 11. termini ingentes Η. 2, 78. ter-
minos officii 1111113,12. egredi A. 33. terminis angustis includitur
111110. 1130.

Terrae 1111111111 2, 82. tumidae 2, 23.

Tei-rere, ue Η. 2, 63, 5. satis A. 20.

Terror gravioris motus 12, 51. nominis Romani 1, 21. terrorem
111101111111111Η.1,33. 1111111111. 17. terrorem atque odium 11 ad·
diderat caedes bl. 2, 31. sd terrorem et minas 1111113,11. in 11111-
rem ac speciem augetur classis 2, 6. terrore recenti utendum 11, 23.
cum 1111011 11 catervis armatomm volitare H. 2, 88. terrore at vi
1111111111 Η. 2, 10.

Testamentum subdere 11, 10. babuit heredes 101 1, 3. testa-
mento diffidere 15, 55. tastmnentum pro pignere scribere 0. 13.

Testari pro offirmare 1, 10. 12, 31. 13,11. pro obtestari, cobor-
tari 2, 15. pro incitem, prodere memoriae, cum aecus. 11, 10. pro
praedicare, serre 2, 80. 111101 voa 1, 38. deos 3, 16. 111111111111·
linquere 111 15, 62. testantur se festinare 0. 10. testatum orationibus cer·
tamen Η. 1, 8.

· Τ111111111111,16.12,7. 13,11.11,12.15,16.36.10,12.

Testis - testem 1111111 1, 55. testes sanctissimi infantes 11110-
res G. 1. testes et indices quomode differant 3, 10, 1.

Testudc acta 12, 35. Η. 3,,27. 28. 29. densa Η. 3, 27. disiecta
et fluitans Η. 3, 27. iterata Η. 3, 28. admota Η. 3, 81. 11 testudinem
conglobati milites 13, 39. Η. 3, 31.

Textns viminum 2, 11.

Theatralis licentia 13, 21. 1111111111,13. 11111111111101111-
1111 dux 1, 16. artium 1, 21.

Theatri licentia 1, 77. 11111110 sueta plebs Η. 1,1,5. theatro
velut opus eat 0111011 0. 39. in theatro consultare mos est Antiochensi·
bus Η. 2, 80. theatris emolliti milites Η. 2, 21. 3, 2

Thus ei tus G. 15. 11. 16.

Thyrsum quatere 11, 31.

Timere implacabilem aliquem 15, 01. omittitur ante ne 1, 17, 1.
apud timentem satis clarus est, quisquis timetur Η. 2, 76. 101 tisnuo-
rim comparate Ο. 13.

Timor conscientiam arguit Η. 3,10. timoribus rnagnis baec na-
111115,36. ’

Tincta corpora G. 13. a* .

Tinuitus Gallionis 0. 26.

Titulus clementiae petebatur e viro clarc Η. 1, 71. tribunatus A.
5. tituli, imagines et statuae 0. 8. 111111 legum latarum anteferuntur 1, 8.

Toga virilis maturata Neroni 12, 11. picta 1, 26. frequens A. 21.
11111026. 10 aenitescere 11, 7. 11 toga (pace) 1, 12.

To atus Η. 1, 53, 6. 2, 20, 1. A. 9. 0. 6.
Το111111 pro sustinere, nullo respectu patientioe 1, 53. 2, 16. 1, 56.
71. 11, 61. etiam ds grates 111011112,,11,1. non estid. qd. potiti,
1. imperitantes 12, 61. Η. 1, 8. imperium 11, 2. pugnam A. 36. -
secretum 13, 13. 11111111111,12. bella 1, 25. 2, 15. 1,,56. munia
13, 35. summam belli Η. 1, 68. aegre 15, 1. Α.13. potestatem egre ie ·
6,11. exiaciliA.15. gravius A. 19. necessitates Η. 1, 3. 2, 1. 11-
1111 11111111111122 511111111111111111111171 118115ΘΧΘ111111111811111111711 ν1.

2 · 2 1 · s ·
tolerandi nescia-⁹», 1. tulerandsun babere in penatibus iisdem q, 10.
101 toleravit perferre visu mali magnitudinem 3, 3. qno facilius 111-
otus tolerarent navas 2, 6. toleravere esurientes corpora equorum 221.

 

