66 LIBELLI nt: GERMANIA

„Apud 1111111, v. c. in eilva 1111111111, colonie, ut videtur, 8111111111-
dieque, quando exeunte rnenae Maio onninamente habentur, magistra·
111 autea in vicinis aediculis concitant pmapiciuntque, ut ordine garan-
tur, quaeeunque ad populum 1111111 eunte cives autern cingulorum rico·
1111, etei non armati, cum signia 1111111 militaribus ac tympania coeunt.’'
Getarum 1111111 (11 h. 1. disputavit Mocteaquieu Illeprit dee 1111311.
ea, quorum 1111111 putam 1111111111 eet. (1111 plebe decernit ac iubet, ut
A. 13, 56 pr. Proprie orditer ex aequo et hono aut ex ilde 11111 contro·
versiam dirimit, (utarlr'ter litia 0. 5.) tauta eecundutn legem certamve
formulam, quae definit, qnid et quomodo ait iudicandum, sententiam di
cit. Iudicia quoque Germanorum et tententiae de delictis ac pcen'n 11·
111111Α1111111 ponis legibue regebantur. 1111111 platena - 111111 princepe·
’1.11 .1,7 .

l. 0111111, 11111 quid fortuitum et 1111111111 (11 0. 111.) inciderit, certia
11111111 1111111111 comitia etate at ordinaria, oert'n (1111111 habita, illa re·
pentina 11 extraordinaria, rei aubitariaa moramque non ferentia causa
extra ordinem a rege vel principe indicta clamore (r. ctas. b. G. 1, 37.)
aut circumlato caduceo, Germ. Betuciustaetud, (1111111111. cf. schil-
dener 11 outa-tn h ll, 3. Ρ. lil- incidit MSS. vet. stuttg. 11 ed. pr·
Put. Pogg. Vien. Pgar. 11111. 2111111 min. 1112111111. 111111. 1. 2. 3. et
rec. 0111111 certia diebus, etatis, non noctu, quod nonnulli 11111111, aed
interdiu et 111111111111111, (v. Gula-Lagh c. ll.) quum aut 1111111111
lunc aut 1111111111, novilunio aut plenilunio: quibui verbis diversitas po
tius temporie animorum in Germania, quam comitia menstrua designari
videntur. llaec certe ob paucitatem negotiorum publicorum annua potius
aut 1111111111 tunc temporis 111111 censebat Gebauer 11. 177. Francorum
comitia state non niel kalendis primum Martiis, deinde Melie (die Welt
ildigislie ἰ111111111)1111111111’ᾤουΘ11111111111111111100111111111111111101111111110111111111111111111
quade dicebatur iter 'ad 1111111 iudicii susceptum dte Tagesalart 11111· ciart
uta 11111111, 11 talis 1111111111 Martius et 1111111 (let dampt 11111111 1111
Mai). v. Ecoard. 111111111111011111111111111.605.Ρ. loe. du 111111 vno
Cumpue, 1111111111 Not 111.Γ1111.111111.5.1.3.111111.11’.11.121
121209. 11ω1111111111 1111111. 2 3, „Quae scriptura 11111111 damnanda
v. Both. ad Hor. od. Τ. 1. Ρ. 29. Schneider Gr. 1, 1. Ρ. 2115. et Forcelt
lin.'’ Huc Gi. ad 0. 33. n. 1.11 Osann ad apul fragm. p. 112. 1
, 5. nuru agundia rebar, ad ree agendae, 111 auapicctieeimum 1111111(
1111111111, quoniam, 'ut nonnulli putant, ita a mulieribus fatidicis edon
crant, ut 1111, Luna tuit dearum praecipua, ut Gabauerp.180. 181
211., argenteum primae lunae cornu laeta novi mensis primordia 111111
1111 11 nullum 111 astrum observatu laoiliua signandisque temporibu
111111, unde suspicabatur, Gennanorum sacerdotes, aeque ac 1111111111
rum, fastos 11111 luna praeeunte concinnatae plebique annuntiasse, 11111
11111111, tum comitiale tempus. ct (1111 b. G. 1, 60. 6, 21. plut
(111111. 717. Β. Ρ111. 16, ll· 115. 24, lt Macrob. Sat. 1, 15. despicatui
dicitur, quod auspiciis antea captia, curn toni· ominibue, iusto tempor
ac loco, inci itur, lunatum 11 opportunum. nuptmtcooaam e vett. edd
sola Rom. ‚eterne ante Beroald. coptmnaatmme (c. Longcl. 1111111111
cmm) ead 11111Ρί111, pertinax, tenua et 11111. dixere Romani, non 11111111(

6. Nec dierum numerum, 111111, aad nactum (11111111 Par.) compl
11111, (computent edition.) 1111111 dierum civilium (temporie, 1111111
uno coeli circinnium, quo dies 11 aex continetur, ut utar verbis (leuet
riui de die nat. 1. 23.) non dierum, ead noctium numero definiunt, ((1
centee v. c. nnn poet 1111111111, ead 11111 1111111111) actumque numerat?
dorum initium non, 1111111111 populi, adie et ortu eolis, aed, 11111
annoto aut vespera faciunt, ite 111111 «1111111111, die prior 1111, ti

 

