'510 1. merx

Q. Granius Pisonem incusat 4, 21. Ἰ
Granius Pisellus Bithyniae Praetor 1, 71. ²

Granius Silvanus praetorianorum tribunus 15, 56. ad Senecam a
Nerone mittitur 15, 66. seipse interficit 15, 71.

Granus Martianus senator 6, 38.

Graptus Neronis libertus 13, 17.

Grasidius Sacerdos 6, 18. '

Grates diis decretae 6, 25, 3. 15, 71, 1. semper actae Principi-
bus, etiam malis, et ab iis, qui mala passi erant 14, 56, 3. Η. 2, 71, 4.
Agr. 12. n. 3. sic et uiis 15, 58. 15, 71 pr. et proconsulibus ac pro-
praetoribus in senatu a provincialibus 15, 22, 1.

Gratianus Tatius 6, 38.

Gratilia aut Gratilla H. 3, 69, 5.

Gratus lulius H. 2, 26.

Gratus Munatius 15, 56.

Grinnes Germ. castra H. 5, 26. 21.

Griphus Plotius H. 3, 52. H. 4, 39.

Gubernacula navi apposita utrinque 2, 6.

Gugerni Germaniae pop. 1, 15, 1. H. 4, 26. 11. 5, 16. 18.

Gutt'ones, v. Gethonea.

Gyaros insula 3, 68. 69. 1, 36.

Gymnasium a' Nerone dedicatur 14, 17. conflagrat 15, 22. gym-
nasia improbata 14, 26.

Hadriae ,11. 3, 12. pro mari Hadriatico 2, 53. 15, 31. 11.3,12,2.
Haemus ilicone anons 3, 38. 1, 51. 11. 2, 85.
Halicarnassii 4, 55. ·
Halotus claudii spado 12, 66.
Halus oppidum Parthicum 6, 11.
Hammonis aries H. 5, 1. oraculum H. 5, 3. 4.
Hannibal unoculus H. 4, 13.
Hariraida G. 18. n. 12. ,
Haruspicum collegia Etruscae originis 11, 15. 15, 17. H. 2, 73.
3, 3. 1, 53.
Q. Haterius 1, 13. in luxum civitatis verba fecit 2, 33. senex
foedissimae adulationis 3, 57. moritur 4, 61. ’
Q. Haterius Antoninus Consul 12, 58. 13, 31. propinquus Germa·
nici 51.
lii Haterius Agrippa perniciem parat viris illustribus 6,1. tribu-
nus pl. 1, 77. Praetor 2, 61. Cos. des. 3, 1. se Consul 3, 52.
Hebraeae terrae H. 5, 2.
Heergewetta G. 18. n. 12.
Heliopolis 6, 28.
Helius libertus et Procur. Neronis 13,1. H. 1, 37.
Hellusii Germaniae populus G. 46.
Helveconae Germaniae populus G. 13.
“ Helvetii Gallica ens H. 1 ,67. G. 28. acaecina diripiuntur H.
1, 67. 68. legatos ad itellium mittunt H. 1, 69. salutem impunita-
temque impetrant H. 1, 69.
Helvidius Priscus legatus legionis 12, 19. tribunus plebis 13.
28. Thraseae gener 16, 28. 85. H. 4, 5. ltalia eiicitur 16, 33. sub
Galba rediit H. 4, 6. Praetor designatus 11.2,91.1,1. libertas eius
iu sententiis 1112, 91. 1, 1. 9. patria, origo, ingenium H. 4, 5. 0. 5.
Praetor aream Capitolii lustrat H. 4, 53. ab Herennio Senecione lau·
datur A. 2. disertus Ο. 5. accusat Marcellum Eprium H. 4,6. 13.
“ Helvidius Prisci fil. sub Domitiano in carcerem ducitur A. 15.

 

