LATINI'I'ATIS. 895

,ruinosum 1111.. o, 31 1111111111, 1111. a, ss. rs. 131.

captivus cruor 11 , 39. st alio. o. lnd. 11. in 1301. extemporalis, extor-
nus, 1111111, hibernus, histrionalis, hostilis, imperatorius, ludiors, rni-
litsris, muliebris, municipalis, novercalis, oppidanus, paternus, prinoi-
palis, provincialis, ueritis, senilis, servilis, socialis, urbanus, uxorius,
vernilis. Gs. Bostt. .Tac. p. 36.

1111111111 Datiois st Praepositionibus insolenter irorctor pavidos 11·
rsrsis 2, 11, 2. arrogans minoribus 11, 21. delictis hostium novus
111111111111111131311 1311111 111

· · · · s
7. nihil ’pro nobis utilius 111111 Α. 12. pulani-ugr in frontem A. 33.
grata in vulgus 2, 59. notato 11101111 haud dissimili in dominum 1111 -
2, 39. magnifico in populum largitio 2, 18. nvidus in 51111 nuiss 11.
2, 56. His sae'ernplis, a Watct iarn 1111111211 st 33. laudatis, multu
adds· possunt ss Ind. 1111 Gerundin st Gsmndirn in Dotion st nint. Π. in
mensutam Adiectirorurn, (v. c. oonoors, discors, iaoilis, habilis, incuriosus,
inhabilis, informis, ma uilicus, mitis, nudus, obscurus, prom tus, tutus et
221.)un Praeposor 11, adversus, erga, ex, in, pro. 01. stiam inf.
Dstivus obiectivus, st 1111,76,3.2,11,2. liuddirn. inst. 11, [1385. nunni. ad
1111211111. Matthias Grom. Gr. §. 191. Bernhardy wissensrhnsll.
Syntux der Gr. Spr. p. 81.

1111111111, Pronomina st Pantctpta neutro numeriSing. et Plur. pro
substantivis posita rel ita isthaec (o. e. locus, loos, tompus, diss et si-
milia) omissa sint st intelligenda, a) absolute dictu.- in abrupta rupero 2,
55. adversa st prospera 1, 1. 2, 11. 1, 13. (poter-nis adversis) 11, 17.
12,11. aequo consistere A. 35. nequo adiri 11. 1, 23. 1111111112,
89. Α. 18. ambigua 11, 15. 11011111111,26. in aperto 3, 29. 11.3,23.
Α. 36. aperta 1, 51. 2,17. 1, 67. 11 arcto 10111111111, 32.v arctiora
Α. 37. in arduo visa 2, 17. in arduo spes 1, 7. 12, 15. por aspera
coercitus, 51. avio A. 37. cetera 1, 63. deformia 11,15. diversa
11111116, 33. por dura coercere 3, 51. externa 16, 23. externis
omnibus 11, 16. extrema 11, 37. infulsum iacere 11111, 59. hostilio
12, 15. 19. 76. 11. 2, 66. 11 improvisa delectos ll. 5, 16. invalida 11
inermis 1, 16. 11111 11, 17. in 1111 habendum 3, 51. longinqua A. 37.
in long-um iacere odis, parare, sufficere, momoria 1, 69. 3, 27. 1, 22.
i, 2. maiora 1, 68. mansura 111101, 16. medio ll. 3, 16.· 101112,
12. plana 1, 65. plano sits colonia H.3,19. postero 1, 15. 15, 57.
rrssoipitin 2, 39. priora 12, 32. proximo 3, 62. proxima12, 57. sn·
risntioro 3, 55. secretum, secreta,r.1nd11. ,1117111111-
11 adeptus 11, 26. summu verti brevibus momentis 5, 1. 11 summu
›rorootus 11, 6.11,51. ulteriora 12, 57. 11 111111111101111,17.
¹n vacuo ll. 3, 23. 1111 mirari 1, 9. β) Numeri Singularis'cum Ge·
ritino.- aliud subsidii 12, 16. asperrimo hiemis 3, 5. celeberrimo ior-i
„ 67. 11111 111111.5,5. diverso terrarum 3, 59.· extremo anni 6,
ΓΙ. humido paludum 1, 61. id solitudinis 3, 32. lubricum iuventas. 3,
9. lubrico paludum, itinerum, 1111 1, 65. 11. 1, 79. 2,88.,111(110
stuporis, 1111111112. multum fluminum 119. obscurum noctisstluois
1.2,11. 1, 59. obscuro 1111239. 11 prominenti litoris'l,53. sero dirimi.
l Numeri Pluralis rum (11111111.- advorss vsletudiuis, domuum, 1111111112,
9. 3, 21.1,13.6,,36. 11, 19. 12, 36. 11, 38. 11. 1,19. 29. 2,13. 3,
l. 1, 2· Α. 25. 27. 35. slis honorum, sumptuum 1, 9. 3, 52. ambi-
ua sonitus 1, 59. 1110111Αεί11,1110111113,7.11.3,76. angusta 111·
um 3, 82 11.1,35. aperta 011111 2, 23. ardus castellorum, Alpium 11,9.11. 1, ι
[t. aspen maris A. 3. 1111001111,11111111,Α11111111,1111ςιι·111 2, tuturo,
7. 11. 1, 70. bruris litorum 6, 33. corto maris Η. 1, 81. 1111111111-
11 , betti 1, 513, 6. 011111 curarum, osmpomm3,35. 11.5,19.

 

