RERUM. 525

71. 31. ros egre 'e gerit Η. 2, 23. qui eius consiliis iu ballo utebatur
H. 1, 00. 1 mi itibus criminibus incessitur Η.·2, 23. 39. 11. Consul “
Η. 1, 77. Othoni cunctationem suadet H. 2, 33. Consulatus ei a Vi·
tellio servatur Η. 2, oo. ·

Marius Maturus Alpium procurator Η.2, 12. Vitellio lidus Η. 3,
12. in rerba Vespasiani adigitur Η. 3, 13.

Marius Nepos senatu 1111111112, 13.

C. Murius 1, 3. 12, b. Η. 2, 38. Cimbros in ltalia 111111111137.

P. Marius Consul 11, 18.

Sex. 11111111, 33 Hispaniarum ditissimus defertur incestasse fi-
liun, et saxo Tarpeio deiicitur 3, 10.

Maroboduus Suerorum rox 2, 23. apud populares 11111112, 11.
1111111111 1111111112, 10. deseritur et frangitur 2, 32. 33. 38. 3, 11.
11111111 custoditur 2, 03. 1111111 euers G. 12.

Mars Chattorum Deus 13, 57. ermanorum Η. 1, 31. G. 3. Mars ’

Ultor 2, 31. 3, 13. 13, 3 Martia campus 1, 3. 11. recaptus in·
censa Urbe 15, 30. in eo pugna Η. 3, 32. sepultura Cassarum 1, 3,
teto 3, 1. 13, 17. amphitheatrum Neronia 13, 31. comitial, 15.
1111111Ν111111Η2,05. 01.Η.1,36.3,32.

Marsaci pop. Η. 1, 55.

Marsi 1, 50. 53. 2, 25. Η. 3, 50. (1.2.

Marsigni Gemanise populus G. 13.
· Martia aqua 14, 22.

Martia Maximi uxor l, 5.

Martialis Cornelius 15, 71. 1311111 ad Vitellium mittitur Η. 3,
71. pugnans 11 Capitolio occiditur Η. 3, 73.

Martiana silva G. 1. n. 5.

Martianus, v. Icelus.

Martina venetica 2, 71. subita morte exstinguitur 3, 7.

11111111 Festus 15, 50.

Martius lulius H. 1, 23. 32.

Martius Macer Η. 2, 23. gladiatoribus praeerat Η. 2, 35. 36.
Consulatus cius dissimulatur Η. 2, 71.

P. Martius Mathematicus occiditur 2, 32.

Marullus, v. lunius.

Marus fluvius 2, 63.

Massa, v. Bobius.

Massilia studiorum sedes et magistra 4, 44. A. 4.

Massilienses 4, 13. 13, 17.

Mater Deum 4, 31. C. 15.

Materna bona damnatorum tiliisreddita 3, 25. 53. 13, 13.

Materni poetae fabulae 0. 2. 11.

Mathematici, v. Chaldaei.

C. Matius Eques amicus Caesaris 12, 60.

Matrimi pueri Η. 1, 53. ·

Matrimonium apud Romanos contrahebant pueri XIV annorum cum -
'puellis ΧΗ annos natis G. 201. 7. matrimonium et connubium diffe-

runt 11, 27, 3. cum 11111111111111111111112, 5. senatus consulto 111

licitum 12, 7. 111111111111Α.0. cius nomen ot sollennia 11, 27.
unicum probis solatium 4, 53.

Matronae ropitiant lunonem 15, 11. ,

Mattiaci ermenias populus 11, 20. Η. 1, 37. (1. 29.
. Mattianum ablauium Chattorum oppidum 1,53. 11 agro eius ve·
”⁰ lidbiki? 11.. 1. 1, 11. 11. 1, ss.

 

