CAPUT XIV. 81

hereditaria: tunc dicta sunt les Fip‘s, Lelnr, Iaelsngziter. Unde leges,

qnae nunc maxime rigent, feudales, tes 1111 ι1111111112 eros. Princeps ·

aliun quoque equum aliamque frameam dabat, ¹postquam priores ad
usum iacti erant inhabiles. 101111111297. dem mortuo (omits
111111 frumeumque recepisse videnti, ut osten praedia vasallis data.
ilinc quoque crtum militare mortuarium, equo v. ad c. 18. 1. 1211
1111111118311. Ante principie praep. u inserendam censebat Acid.
811 v. ad Agr. 18. n. 5. „bellatorem eqrmm, ut sp. vi . 012115.
bellom taurus, cunis uenator ap. 8111 Theb. 12, 003. 1111111111. 12,
11111111181811111. vi Adiectivi iuxta alterum posito. v. Gort. ad Sall.
lug. 31. vechner. Hellen. p. 190. 31111 ad lior. od. 1, 9, 39.” Hera.
9111111111 equo multu disputarunt Broukh. ad Titutt. 1 , 11, 18. et
ebauer . 121 - 131.

7. tion epulae et conuictus, quanquam incompti, largi tomen oppara-
tn. pm stipendio cedunt, contingunt, dantur so. comitibus, ut ap. virg.
111. 3, 333. Hor. od. 3, 20, 7. 11 Sati, 21311 Hess. llam referendum
sd enuntiationem subaudiendam: exigunt ctiam victum, Iacobo ctDoer. ct.
1111616. incompti, v.ado.18. n. 5. 1111 1. 23. n. 3. De cibis potuque
Germanorum v. cap. 23. Diodor. 5, 28. Ν111111ῗ.τ.1533.118192.11
priscorum Romanorum frugalitate et posterorum uxu luvenal. 5, 12-
111. et 11, 1-208. spatae et conotctus ed. Put. 1111. Vien. Rhen. 1. ct
nin. Picis. Rip. Pasa. 11. 1111111111 abest a Μ8. Humm. et hung. ed. pr.
11111111. Peg-g. Par. 111111. 213. 1111. 11. Unus Pich. intellexit, verbe
lorgi apparatus gignendi casu posita esse, et nemo 111111 dixerit, qui·
uu sint apparatus illi, tam nude in medic collocati, nisi ad convictus
retulerit, Paos. sic c. 23. cidi simplices - eine apparatu cet. ilinc cp-
ennae epulae ap. 111123, 1. 1127, 0. 11 quae loca'v. Drak. 11 Gron.
Glossa vero esse videtur non modo vox concidas, quaein optimis libris
atu legitur, sed etiam copula ei adiuncta. Utramque delevit Walch.
llos uncinis inclusimus. 81 tamen retinendo est copula, suspicari pos-
tis, Tacitum appui-um in primo casu eoque seusu dixisse, quo Persicos

water Horat. od. 1, 38, 1. apparatum seruientem et regium 011. ed -

11. il, 19. in somn. Scip. 1. et Nepos Faus. 3.

8. luterio mnfficmtlae principum per della et ruptus est: nam lu-
lucinia nullm 111111 trifonem, quae extro fines cuiusque civitats's fiunt
ttt ut utar verbis 0111. b. G. 8, 23. ct. 11119. 11111.11,18. 12,
ll. Cass. b. (1.1,31 1111111.5,32. 111113, 3. Ammian. 17,10, 12.
Sidon. Apoll. 8, 3. Thucyd 1, 1sq. Herodot. 5, 0. 11111 quoque-ma·
ulem (ut aliam , de qua v. ad c. 12. n. 1.) 1 maioribus nostris 1111111-
gttdnn censebat Gebauer p. 136. 811 ratio habenda et temporum di-
merom et bellicosae gentis. Muntsscentiu plus est quam liberalitas3
long. 1111 potissimum spectat ad beneficia in homines bene de nobis

peritos collata, ut gratum testificentur animum, haec ad ¹eorum lorgi-
pnpioenssptgwgpm erspectarp annum tom sutile pmauosers's spii.
liifffflffliilffi‘lil..Ullssi⁸nll⁰lllsii⁰i.mi}¹.⁵sil‘cl
“l 1111. .

ι 11 ad c. 11. n. 1. 01111. (1.1,1 ’, 22129.
1111111131· 11111111·,11111111111
iq„ 1111111 alienos demetunt, de Thracibus Herodot. 5, 3. eipyo's
1191, 1101111117·η γῆς 1119911111, pirpdpptor·h sp ζῇν ἀζέῃπολέμοοὲυζαὶ λαηιξῐ
ξέἴοῂπεοέπὶὶρίξτῗῶθιΐηοέε 111111111ςπ1111111.. Ι111111111 1111111111ῃοί-
111111 longinquitatem temporis 11 1111.λ exspectare cunum, dum matu-
*11111 ἧψε, quas emeris, nt inde 1111111 victum, 11111111 pro an·

QMZW 6

 

