611 ,11. {Nnnx

11101111,10. vacationes 11.1,13. 1111111111,1,.19. culm 11.1,52.
obsidium 3, 39.’ exsoluto alvo 13 , lli. exsolvuntur 11111 cohortium
12, 12. reminas 6111111111111911111 H. 5, 6
“ Exsere periculi 6, 10.
“ Exspectabilem operumprxebere 16, 21.

Exspectare classem et mare A. 18. ingenia dominorum H. 1,
3211111111 G. 11. libros Ο. 20.

Exspeotntio publicu circumstat palatium H. 1, 17.

Exspes 11111 6, 51.

Exspirantes H. 3, 28. ·

Ε11111111111101111111011113,13.11.2,71.

Exstruere 1111111 spoliis H. 3, 72. auditorium 0. 9. exstructos 11
1111111111 municipii longe paee loeus H. 1, 67.

Exsul loc‘i eiusdem 16, 11.

61111111111111111111111111,28. 1111111118. exsultans orator 0. 18.
’ Exsurgere so. ex insidiis 11221, 5. 2261. exsurgit 10111111-
guis 0. 21, exsurgens in 101111111211. in tenuem ambitum orbis H. 23.

Exta congruentia 11 11111Η.2,1. 1111111 H. 1, 53, 8. tristia H. 1, 21.

Extem ο11111111111110.6.

Exten 11111111 in usurus G. 26.

Ε11111111111 consensum 11.1,16.

Externus (hostilis) H. 1, 32, 1. externo sunguine ulcisci 1111111111
hortium 11, 23. 11111111111111011111111,11. 1111111111111111111 11, 32
externo metu 111111 2,1-1. extsmssvirtorieee, 18. externe Ι111 verba

, 1111111 11.1,57. 11111111111111 oure 11.1,73. externe moliri 11.3,5.11·

1111111111111111 11.1,32, 1. adversus externe floret resp. 11, 21. ex-
ternis omnibus iniectus 11, 16. mugio 11111 15, 58.

1111111111 plura 111111 quum pugne 13, 37. exterriti ed (licen-
111111 testimonium 2, 62, 2- 8, 19. exterritas provinciae 5, 10. tt 2, 8-
exterriti sine rectoribus equi A. 36 exterruit subitus pavor H. 1, 331
“testim fflffl 4, 28· ⁵

Extimere olim pro aestimare scriptun 13, 17.

Extimuit spiritus insontis 16, 21.

Extollere 111111 2, 88. ructibus immensis eliqoem H. 1, ,
28. 11 superbiam honoribus 1, 17. hortos magnificentia 11, 1. 13,
21. supra eeteros 6, 8. studium 11111111 11 , 13. extolli opibus et 110110- =
111111,1.1.1,111.1,1111,111.11,11.11.1,11,1.

Extorree 1, 13. 1111111116, 38.

Extra postpositum 1111111113,17. animum 011111 Stoici neque bo· ¹
nis, neque 1111111 annumerent H. 1, 5. extra virtutum cogitationes ex· ἵ
11111111Θ sofflssmmmmhusii θ 76ΙΘ iiiiii:t 111111011αέ 1181111111ἶὲι ἰὲῗειωᾛ
, · s · 1

virtutibus H. 1,19. 111111111111111,1111 extre gloriam erat A. 8.
ς 1111111111 somnum 111 diem G. 22. 1111110111 cubili 1, 39, ex·
111011 in posterum pugne t, 73.

Extranei A. 13. , ³

Extremuel,67, 1. dominorum 11.1,12. extreme iem 11111111.
111 animum 1, 51. necessitas 13, 1. extremum 11 novissimum (1.21. .
11 extremum eo inopiae venere A. 28. extremo 11111 6, 27. extremo pe-
11111111. 5, 13. extremi 111111111111111111111111. 30. extremae res 12, 1
17· 13. 1111111111. extreme imperii 1, 71. sermome, 11111111, su-
11111111,1101111111111,3,1,5,7,1.11.2,17,7. petili. 1, 59. extremm
1111111111 6, 21. moenium H. 5, 12. extremis 11111 septetum circum·
1111 16, 25. 111 extremis 111111 spiritum 15, 70.

Extrudere 1 latebris 1, 23. A. 33. tribunos 1, 23.

1111111111 librum 0. 9.

 

