12 LIBELLI DE contutum

192118 181. - martensele· 0111111 misano (1111111181) pluribus
brachiis ostiisque, de quibus 1. ad Anu. 2, 8.

5. Danubium effusus non inaccesso ct praecipiti vertice, ut Rhenus,
111 iugo clementer (1. 11 Anu. 12, 33.) edito et molli, synon. idolio,
contractum ex mobile, proprie dicitur, ubi facile quisae movere potest,
et sec. Non. Marc. 1, aot. qnod non ardrmm nepae erectum eat, ut uinea
111111111111111111111.111.2,17,15.1 Diltb. Suc et mollia cttoua Virg.
tuot. e, 8. Plin. 86, 11. 11 collir molliter, non 11111 (nisi malis: sensim
11 commode) assurgens Golum. 2, 2, 1. ut Ianitor editus et acclinia Liv.
2, 59. Caes. b. G. 7, 19. - Abnoba pars septentr. 811111 Nigrae, ut
australis Marciam siloa. v. ad c.l2. n. 2. Lindenbr. ad Aunmian. 21, 8,
2. Gibbon V, 257. Mannert. Germ. netz. Wilheltn. 1139-32. Inde
in Wetteraviam excurrit, (hod. Alb, Alp, die rauba Alp) ex adverso
Raurici, Gall. oppidi, (Iu. Auget) non longe a 11111111. Gi. 11111112.
1. 21. Ptol. 2, 11. Mel. 2, 1. Avieni deser. 111111137. (Abnoba mone
latro 1111111111,111111.41111111 biatu Fumea) Barth. 5 116. 181111132-
85. 53-58. Reichard. pes-35. Mone Gesoh. d. nord. lieIdenth.
T· ll. 1).12. 1111111. 11 reb. Celt. p. 285. Wacluteri 11 Sohilteri Glossaria.
Recentiori 11111111 Denuin inventus est in rico comitatus Baareusis
Esoluin en 1. Doneschingen et quidem in ipsa arce seu 1111 Ducis a
Fiirsten erg, unde effusus mox recipit duos riuos, qui Brege 1. Bregen
et Briege 1. Brigach ditentur, vicus autem 1111 exstructus ad collem et
11111111 radices Abnobae montis. v. Buchner vom Ursprung der Donau
p-Ibeq. Spener piibsq. 81111111,110.397. Barth. 1131. 1111111 11. 80.
Arione o. Tur. Arbonoe 81115181882. in marg. 111198. ed. pr. Put.
Pogg. imag. Par. Vien. 1111111. 1. Arnobe c. Stuttg. 11 11. nom. Arnobue
811188229611111.(1111ἢ111.) Nor. Rhen. min. Passov. Annibae
111111. Auribus MS. Bamb. Abnobae thennesus. Ob. 1111111111
Piin. 1, 12, 21. Arnobo c. Hard. et Doleo. primaeque edd. Abnooo duo
118811111011111, Abnoba ed. lunt. Lugd. 1561. 8111111507. 1111526.
ln Mss et edd. Ptol. 2, 11. ’111111βαῖ1 11 Αὔνοβαΐα ὄρη, ”otdruda 11 Abnoba.
Scriptura Abnobae firmatum etymologia vocis (v. 1111.) 11 in primis
inscrIptioue tum duarum ararum, in Ipsa Silva Ni et 8111111111 in
iiiiiiiiii ,ii.s⁰1iiii⁷iuiie¹⁷ii'g‡ii‘iiiii 'sensitiAssoaA-{Iiiiikii
11, 213. 11 Preuschen.) tum lepidio in silva Ni 1 Wuneunt. 1. 1825.
effossi: ΑΒΝΟΒΑΕ GANTON'IUS SILO > LE .l. ADIUTRICIS ET
emt! ADIU'I'RICIS ET LEG. III ΑΙ] ΕΤ LEG. tv F E ΕΤ LEG XI
G 11 ΕΤ LEG XXII P n D U 8 L L tt. v. Seebode Neues Archiv
1111· I’Iu'lol. u. Paedag. 1. 1828. Τ. I. p. 153. 151. Nomina Germanorum
1311111 littei “intermittit ‘titileia
odit, ad dextram ripam Vindelicos, Noricos, Pannonios, Illyrios, Moe·
sos, 11 sinistram Hermunduros, Nariscos, Marcomanos, Quados, Dacos¹
Moesoa; Here. pluris ed Vien.

8. donec in Ponticum more, Pontum Euxinum, 111 mentibus, ostiis
στόμασι, compat, tento impetu et ex tantis ostiis, ut Ptin. 1, 12. 1. 21

. dixerit, iu XL millia pass. longitudInia vinci mare dulcemque intelli

haustum. Quinque ostia memorant Herodot. 1 , 17. Ephorus up. Stra
vttt. p. 305. 11. tet. Dionys. Perieg, v. 3⁰1. Claudiam b. Get, v. 337
(neque plura 1111 contendit lileemann: 111111 nach der Krimm) se:
Pliu. l. l. septem Strabo l. c. Ptol. 2, 11. Sclin. c. 1112. Mela 2, 1
18. Valer. 11. 8, 181 sq. Ammien. 22, 8,11. 15. 0111. 111111. „Septen
‘ 0111111111 11611111ρό1,(111111111.1)1111111, 1111.Ροι·11111) Naracium 1
Inaracium, (lund. GeorgIewsk) Boreum, (1181111111) ψιλόν, Psilum s
I'luiagole, (11. llili Rogas) anonymum, solbs 1. pulchrum, et Pseudo

 

