792 1 n. suom

vino et somno procumbere 1, 18. incalescere 11, 37. Η. 1, 29.

Vinolentorum rixae G. 22.

violare, misem, Μαι-16. 1. n. 1.

violator iuris 1, 10. ,

Violenter increpare aliquanti, 3. ,

Violentia pari involvuntur cuncta 1, 70. violentia praecipitere
facundiam 3, 19. violentiam (ignis) pertulit sentus ad vicina urbi 16,
13. insita violentia 1, 59.

, vir opponitur pathicii 11,2,1. vir virum legit 11.1,18. cir
iiiiii?i‘ffiiilietiiib'itiiisliitiufflti3522?th
s s ·

sub snalis Principibus Α.12. militares 1, tn 15, 10. 11. 3, 73. Α. 11.
principes 3, 6 Ο. 19. virorum equorumque plurimum 11. 3, 55‚2 G, 35,
illustrium posteritati datur ut cet. 16, 16

Virgarum insin histriones 1, 77.

Virgines festinare G. 20.

Viridis senectus A. 29.

virile quasi servitium et adductum 12, 7. virilis eloquentia 0. 5.
virilia scelera li. 1, 72. haud viriles gestus modique 11, 15. pro virili
portione 11. 3, 20, 2. Α. 15.

Virilitatis ademptae erat 6, 31. incertae s. incestae 6, 5.

u {iritim prompta studia 3, 13. centeni numidirisi 15, 72. 111,
, .

Virtus inagna oc nobilis Α. 1. imperatoria Α. 39. adest Romanis
A. 31. in obsequendo A. 8. omnis Sarmatarum extra ipsos H. 1,79. sub-
iectorum ingrata imperantibus A. 31. discreta manifestius spectatur 11.
1, 23. 111111631. ostentanda 3, 11. A. 9. experta 3, 71. virtutis

concentus 6. 3. reginen li. 1, 81. memoriam prodere A. 1. sir-

tuti obligatus oris ha itus G. 31. nihil invium Α. 27. virtutem ipsam
aminterninae amittere Α. 11. virtute melius stetit res Rom. qnam
pecunia id. 2, 09. virtutes salsae H. 1, 71. exuere 1, 75. sectari 1,
80. optime aestimantur iisdem temporibus, quibus facillime gignuntur
Δ. 1. neque lugeri, neque plangi fas est A. 165 virtutum minna A. 9.
cum virtutibus ingenium H. 2,19.

νιὶζυῧοιὲξηὴὶε ante venenis rapidum 13, 15. plus viri babet quim
sanguinis . .

Vis pro multitudine 11, 9. 12 , 33. 15, 12 11.3,5.11 136 pro
imperio, iussu 2, 60. 62. 5, 5. pro significatione 613. pro potesstia 1,
63,12.11,1.12,27.13,18.15,2 11.1,18. pro viribus, 'robore 1,
68. 2, 60. 12, 11. pro virtute, dexteritate 11 , 28. 11, 52. pro impetu
hostili, bello 18, 51. 11. 3, 31. pro stirs, facultate 3, 70. pro audes-itote
legis rutae 12, 60. opp. speciei 3, 30. H. 2, 39. vis luminis exesa 11.
1, 81. vis ao potestas 11. 2, 39. 612. 0. 19. vis consiliorum 11. &su
ris illa quos perculisset 1, 62. vis et ardor 0. 21. da mdia 3,
72. vis et facultas oratoris 0. 30. fulgurum crebra 15, 17. vis plu·
*rnna pessimo cuique in turbes 11. 1, 1. genitalis 6, 28. extrema 1,33.
vis sola in equite 6, 31. ingruit 15, 13. neumae Ο. 2. vim audere
cultoribus 12, 55. vim virtutum 0. 31. anto vim nom. (ansts impes-tn
R.) 2, 60. vim inferre veneno 3,18. facere commeatibus 13, 39. al·
ferre ritae snae et sibi 12, 59. 16, 17. necessitatis offert merces 11, 11
13111902Ἓῃὴὲ91411151121116ῗῖ11ἓ1111,Ρὲῗῃῗῖωωξὲιιῗῑζιῗῑεςζῖ ffimvninb'bb
sua nixa potentia 13, 19. vi imbrium 6, 37. vi vulnerum absumpti 11
1, 79. de vi publica damnatus 1, 13. vires, copiae, exercitur 11, 9, t. 2
pro potentia, auctoritate 11. 2, 99.’ ambiguae 11. 3, 60. legionis 11. 2.

 

