CAPUT XLII. XLIII. 321

assir nr ..1
oo ersa .‘.n1eocae ersa recome-
cit pro: 11 1111111111 Indidem pervenire atque etiem excedere, l. eg supe-
rus 1110111111. sd 11. 1. 11 in Lex. Tac. p. 180. 181. so auda aar· v.
1111111, ts, 1. ·- qao plerique (r. ad Anu. 3, 211 extr.) per abrupta-
atinam „ld (lictum pro 11, pao amartetes pervenerant, ut fere ll.
1111. ia pram (insulam) 6111111111· acardo praemittantur pro praelaben-
1111111111, at plane ap. Sophocl. 1111111110. 111111πό 1111 μηρίων
1111111111 «iisse,- 1111 στενάχουσα διόλλυσαι, intell. 11111111 1111111111.
1111111111111111116411111, id. qd. abrupta contumacia (Troia und
llidsrsetslicbkeit gagen den Fiirsten) Ann. l, 20. ubi deforme obrepas'um
11111111. Similiter dictum 11. 1, 18. Galbae micitia 111 abruptum tra·
1111111. 2, 2. ia praeruptam et anceps periculum, Ammian. Marcell. 10,
Nuptiae 1111111111 11 Veget. 3, 9. ultimum abruptum. (Gi. ed cap. l.
1111111111. 1, 30, 2) - in nullum m· publicas usum c. Urs. edd.
1111111811 Bip. Ob. 11. Recte, nam sensus este Obsequium uc mo-
laia, ti 111111111νί1 uc uigor adsint, (wenn Fleiss und Thiitigkeit beige-
“llll to gloriae perveniunt, quo multi pervenire solent per abruptam
1111111111 ambitiosus mortem quaerentes, sed remp. nihil iuvantes.
11111111 nipast uacua Vat. 3129. ia 1111111111ιρ. usum in eius marg. 111
*lisa ra· post usura omnes edd. vet. ante Pich. Quod nonnullis pla-
Ξζε mireris,·magis vero, liiffirnp‘ wriffiwffunilvioe ptpsltuszm 11

1111111111 rc: accusa amna .³ alc ne ec ores·
aa 1111 ex »liele intell. comp. scripturae R. P. vel apl. ’1111111111
'vlo qualem Helvidius, Thrasea aliique subierunt sibive consciverunt
’11111111 causa, ut celebraretur ab hominibus eiusdem ingenii atque
1111111111 11 constantiae loria apud posteros sibi pararetur. 011111. .
111111. 17. n. l. etlnd. ll.

CAPUT mn.

‘linis vitae eius uobis luctuosus, amicis tristis, extraneis
lftffl ignomqus non sine cura 11111 Vulgus quoque et bic
1111111111 populus et ventitavere ed domum, et per fora 11
1111111111ῑί sunt, nec quisquam audita morte Agricolae ant
1111111111, eut statim oblitus est. Augebat miserationem con-
fit rumor, veneno interceptum nobis. Nihil comperti affir-
Ι1111111111. Ceterum peromnem valetudinem eius crebrius
1111111111 principatus, per nuntios uisentis, ct libertorum
1111, 11 medicorum intimi venere, sive cura illud, sive in- ,
'lio 1111. Supremo quidem die momente deliciantis per
itos cursores nuntiata constabat, nullo credente, 1111111-
liri, quae tristis audiret. Speciem tamen doloris 1111111111-
1111111111 tulit, securus iam odii et ⁶ facilius dissimula-
‚lgandinm quam metum. Satis consta et, lecto testamento

lae, qno coheredem optimae uxori et piissimae tiliae Do·

mun scripsi laetatum eum, velut honore iudicioque. Tam
,Μ et corrupta mens assiduis adulationibus erat, nt nesciret,
1111111111 non scribi heredem, nisi malum, Principem.

¹· ultumis stiam ignotisque 11111 elas cura, miseratione, συμπαθείᾳ,
18111111111111 ἀδιάφορος, sed iis quoque curae cordique fuit, ut paulo
1111111111 illud fuit. 111111111111ς111111111 ruffa referunt Antiphili
Μ- epigr. in Brunck. 111111. vet poet. Gr. T. p. 18⁰:

mmmm fl

 

