1 orror xum. xum· 189

111111. - dindina pum ceterae Germanorum genter, v. ed cap. 2. n. 9..
“idm ¹³, ⁵42 ¹· mem ΜΕ· Tur·

te Pmtmm deinde ab θααηο, paulo longius ab ora mar-ie Baltici;
(1111. 1. n. 2.) ut alii putent, adipsum Oceanum. Pmtenur ed. Nor.
rectius quem pectinare Lcng. Antiquior est scripture 11 a nobee restituta
1111111 tima. Gt'. ad Ann. 3, 16, 2 cellar. Orthogr. lat. Τ. 11. 1118.
1111111110111 2111111111111. ad Hor. od. 3, 21, 30. Heyne ad
iirg. 1111. 1, 13. Ge. t, 1. Aen. 3, 1111 5, 18519, 337. Schneid. Grem.
1111161011 Grem. T. 11. 5. 167. p. 18111111.

10. rugit, qui Ῥουιίκλειοι Ptol. 2, 11. (inter Viadrum ct vistulam,
111 11 ‘Poo'yaor opp„ fort. Stettinum) negt, ‘1³6on Ubnerugi, Etheirugt'
aliis dicuntur, quorumque memoriam uenerunt Rugia insule, Rege 11.,
itemst, thgmeooelde. Ab a. Chr. 150. reg-uli eorum, ut et Turcilin· ,
gerum Herulorumque, arma sociarunt cum Attila, et post eiua obitum
putem nustriae, Moraviae et Hungeriae superioris occupaverunt3 quod
1111111111. 1111111111 11111 11 1.· .
11. 50. ffit. Paul. Diae. 1, 19. 29. Exc. auct. ign'oti in Ammien. 5.
tt Sidon Apoll. pam in Avit. 319seq. Spren 1 11 Dilth. ad h. 1. Tae,
tielung. p. 227. 228. Mannert. 111. p. 337. ilhelm. p. 261-266. (qui
etinn ‘Poiyouc strab. 7, 1, 3. legendum putat pro Ζούμους) Barth. 5. ’
1111111111. p. 57. -,- Lemoni& ubi nuno Leba opp. 1111, fort. ctiam
leuenhmpum, ol. bewenburg; stentare. p. 57. Non nisi h. l. memo-
mur, atque eos postea Hernica 1111111 appellatos, perpetuos Rugiorum Go-
thorumque socios, suspicantur Glurer. 3, 35. 1111111, 206. 1181111111
1111111111111 o. Tur. ed. Nor. Pogg. . v

21. rotunda 11111, treva gladii, v. 111 cap. 6. n. 2. et 1.

CAPUT XLIV.

Suionum hinc civitates, ipso in Oceano, praeter viror armaque
clastibus velent. Forma navium eo differt, uod utrinqne pro-
n panum semper appuleui frontem egit. ec velie ministran-
tur, nec remos in ordinem lateribus adiungunt. Solutum, nt
inquinandam fluminum, 11 mutabile, nt ree poscit, hincve!
11111 remigium. Est apud illos et opibus honoe3 eoque unus
imperitet, nullis iam exceptionibus, non precario inre arendi.
Nec arma, ut apud ceteros Germanos, in promiscuo, 111 clausa
munterte et quidem servo, quia subitos hostium incursus ν
prohibet Oceanus, otiosae porro armatorum manue facile lasci-
11111 Enimvero neque nobilem neque ingenuum, ne liberti-
unn quidem, armis praeponere regia utilitas eet.

1. Suionum him 1111111111 cet. Tacitus cap. 111111. progreditur ¹
diter-maniam septentrionalem, sed mores potius ritumque opulorum
respicit, quam situs et terrae, historica ma'gis quam eograp 'oe3 unde
tt Semiia quidem eut scandinavia, Chersonesus Gimgrica, sinus Goda-
111 tt vistula memorantur. Plinius et Mela ex aliie fontibus iisque
urinantibus eua hausisse videntur, Tacitus ex ore mercatorum. Of. ad -
α “ ι Ι - ι . ι Ι Ι
11111111.ιέ 1113111ἀ3ἓ1ρ11111 ῃ..11111111111111111811111111113113111111111111111111ι11
gliti} 11, 11 suevi, sic dicti a Sue ⁵⁸. Sui, mari, accolae marie 1111111,
nteit* ttttmtsffr t‘iftff’sst‘ttt3fflt333tttit.
1111111,15. 67. 11 ihre Gloss. 2, 838. 839.) Barth. 11. p. 109. Wil-

 

