veltuorum.

Pulchrum in frontem Α. 33.

Pulsate senatorem ll. 4, 45, 2. pulsantur mari Α. to.

Pulsum venarum attingere ’6, 511. annorum 6, 35.

Pungere animum Η. 1, 84, 6.

26611611166616 16613,24. punitus tolus, si (hostes) ex occulto .
”“211.;11“;1115155..... 166 11, aa.

26665116 aliquam 6116111163,17. ae Η. 3, 7. probra 4, 42. ra·

um . ,3.

gn Purpura variare lineos ami'ctus G. 17.

Purus sermo 0. 2. pura 11616612, 16, 1. pura loca0. 12.

l‘us -·' plus puris babet, 66161 sanguinis 0. 26.

Potare numerum ll. 9, 2, 7.

Patras tonnae virorum equorumque Η. 2, 76.

Pyrrhiche 0. 24. n. 2.

Q.

Qua, 6661111111 6. 16.

Quaerere pro conquirere 6, 1. pru desiderare Η. 4, 6, 5. ‹le prin·-
ClPfll'll 2, u· Ha 25 381 pm faran 19 35· 4, 681 6, [lp 13, ¹5· 351 ss,
56. 58 in tomum Caesaris per Chaldaeos 3, 22. militem 1, 69. famam
Α. 9. 411. naturam oceani A. to. ora mucronibus 2, 14. bosani avia 2,
15. negotium non abundantia pecuniae, aed in sordida mercede t, 62.
quaesita mora 1, 5. comitas 6, 56. salus 6, 4. asperitas 5, 3. quae·
sitlor adulatio in aliquem 3, 57. 12, 26. quaesitiores leges 3, 26.
quaesiti honores 6, 45. quaesitissimi honores 2, 53. quaesitissimae poe·
nae 15,11. quaerere pro parere 6, 4. 14, 48. quaesitus pro exquisi-
tas 2, 53. 3, 25. 57. 12, 26. 15, 44. 6666111112, 9. 6, 15.

Quaesitio -ad quaesitionem retrahere 4, 45.

Quaeso G. 3³. n. 6.

Quaestio in caput domini prohibetur 2, 80. quaestionem auget
hnc mihi 0. 15. quaestione maiestatis exercita 66116114, 19. quaestio-
nes agere de quo tt,.oo.

Quaestorius iuvenis 14, 41. Η. 4, 5. 42.

Quaestuosi 61 opulenti 12, 63. 13, 35. Ι

Quaestum 116616 corpore 2, 85. ob quaestus 1116611 16111611 ll.

2, 56 in quaestu habetur ultio Η. 4, 3. in quaestum G. 24. A. 19.

Quam pro ao, psat perinde 1, 73. 2, 5. pro 66161162, 77. paoem
quam bellum probabam 1, 58. 01. 3, 17. 32. 4, 61. 14, 81. Η. 3, 61176.
4, 7683. 5, 5. 0. 6. quam pro sornnn 12, 21. Cf. Η. 4, 33. 5, 13.
15. G. 4. avidius quam consuluissent, 24. Cf. 15, 3. Η. 1, 83. ve·
hamentius 661111 61616114. 117. postero die 666111 0. 2. mirum, quam
661.Ι 15,54,1. Quam 61116 magis omittitur 1, 57, 1. excedendum po-
tius quam (nt) pellerentur Α. 25.

Quamvis et quanquam permutantur 1, 4, 5. cam lustrat et 0616-
661161. 1, 4, 5. Α. 28. 11. 5. quamvis leviter audin 2, 82. 66161111
1111661112, 59,2. quamvis interrogatos Α. 9. -

Quando 11 6611166666 pro quomam ael quandoquidem 1, 57, 1.
quandoque prs nonnunquam 1, 4, 7. pra quum at quandocunque 1,e, 2. “

Quanquam 66165116 positum G. 18. Α. 1. 22. 83. 44. em inlinit.
1,12,1.12,65. 66611651661.3,22. 61111οο111166. 1, 4. 6, 51. 11, 23.
¹³, ¹⁶· 34· Α· 3· ⁶· ¹8· 0· ¹5⁰ w· 341 ΡΝ qumvl! ¹, 41 ¹⁰· Μ· wa G·
266} mira quanquam 6, 34. ct. 111111. v. unumunurn et Verio-
rouat odi. ’ ·

Quantulacumque facultas 0. 7. Η. 1, 18.

 

