0101101011. XVIll. sp

0001 Im ar 00001000 bam, quatra Augu-Sarum 101ωο0000, omata
0010110 lacteridas mio colore contextio, qui nunc proprior mulierum
Germ. amictus, Lipa.

7. 000000 proporro variarat, distinguunt variegautque rubro colore,
noco e plantis vel floribus expresso: nam non modo Tyria purpura
priscis Germanis i ota fuit, 001 01 coccum iam dudum 01 substitutum,
azagi& ntra G. Bocharti 1110000. 2, 4, 9-11. corque 01 0000. a.

ren.

8. por-tamque 00011100 cuparioria ira manicae raon extendunt, graphica
pro: cuperIor 000110 000 habet 0010010000 Jacobs. Viris contra iu 000
0000100ςοιο 010000010001001000 manicatae 0. 00αο0100100, χιτῶνες χει-
ριδωιοι, torpidae. v. strab. 4, 4, 3. 014. 1110 49, 36. Herodian. 1, 7.
Tala vestimentum Romanis mollius videbatur et 10011010 aptior quam
01010,01 domi g'eatare indecens. 0. (10117, 12 Cic. 11111111, 11. intpp.
virg. Aen. 9, (ild. 000001. 01 Suet. Caes. 45. 01 1101100. 10 re 0001. 1,
1- nudae brachia, 00 lactatur, 0. 01 Anu. 2, 17, 2. Brachia a 10000·
usqua ad cubitum, hrorti a cubito ad humerum Long. „Gt Copori
0100. 0. tra et 111010. in 5001). Archiv 1. Philol. a. 1824. 11, 00111100
1000110 et 10000100 0. Tur. ed. Mon.

oartt'r XVIII. .

Quanquam 000000 illio matrimonia, 000 'ullam urorum
partem magia laudaveris. Nam prope soli barbarorum s' lia
uxoribus contenti 0001, exceptis admodum paucis, quinon ibi-
dine‚ sed ob nobilitatem plurimis nuptiis ambiuntur. Dotem
uon uxor marito, aed uxori maritus offert. lutersunt 00000100
01 propinqui, 00 munera probant, munera, 000 01 delicias mu-
liebres quaesita 000 qulbus nova nupta comatur, 001 boves et
frenatum equum ot acutum cum framea gladioque. In haec
munera uxor accipitur, atque* invicem 1000 armorum aliquid
tiro affert. Hoc marimum vinculum, haec arcana sacra, hoa
coniugales deos arbitrantur. Ne 00 mulier extra virtutum cogi.
tationes extraque bellorum 00000 00101, 10010 incipientis matri·
monti auspiciis admonetur, venire 00 laborum periculorumque
0001000, idem 10 0000, idem in proelio 00000000 ausuramque:
11000 iuncti boves, hoc 0000100 equus, 00 1010 arma denun-
11001) 010 vivendum, 010 pereundum: accipere 00, quae liboris
inuiolata ao digua reddat, quae 00000 0001οἰ001 rurant, quae
01 0000100 referantur.

1. (lumnam 0000011110 matrimoniar impudicitia severis 10011000
amita, v. cap. 19. 10 . Sal. 8. 9. 12. 13. 14. 23. salvian. de u ern.
101 vn, 722 224. 253. 000. ll, 14. 10111006, 1οι13. 11100. 3,
1 0100010ος p. 82-911. Adelung p. 311). Weiske p. 241 sq. Talia matri·
nonin nnn 101000 Romae, notum vel ex 1000001801. VI. Hor. Sat. 1,
201 3, θ. Quanquam absoluto positum pro 01100000, 0111100001οε, 01
napi-ime ap. Cic. „Exacta 00 vox respondet Gr. auiam. 01100000. ad
liger. annot. 3333’ Waltdar. Non satis apta exempla Tac. Αο0. 2, 1.
112, 34. 0 raa. 1001010. Idem arcte coniuncta distrahi sensumque l'oede
campi 1101101110, qui initium 000100010010010 verbis 00000001
tt 00000100 p. 0. patet, ant a seqq. nonullam morum p. m. 1. 'imuagra-

100 Welker, Dilth. et alii, quia ex 110, quaa dictasint de nuditate
brachiorum 01 pectoris , 100110 01101 potuerit contraria sententia idque

 

