560 l. INDEX

Η. 1, 52. comitas eins arga milites Η. 5, 1. Hierosolyma 515115 ll. 5,
1.10.11. 55555555151555555551Η5Α3.

Tmolus terrae motu 5111511552, 17.
Toga virilis quando sumpta 12, 11, 1. quibus 5505551153233.
picta 1, 26. hirta Ο. 26. Britannis gestari coepta Α. 21.
ΤΟΕΙ11165271Η11538ι25ωο317υιΑ19ιο-6.
To onius Gallus 6, 2.
Tolbiacum Germaniae oppidum Η. 1, 79.
Tolleno cum snanu ferrea Η. 1, 30.
Topica 0. 31. 5. 7.
Toranius orator 0. 21.
. Tormenta servorum 1, 29. rnilitum 13, 39.
· Toronaeus sinus 5, lt).
Torquate Silani uxor 8, 69.
Torquatus Silanus 15, 35. 16, 8. 16, 12.
Torques et phalerae G. 15.
Trabeati equites, etiam 15155153,2.
Trachalus, v. Galerius Trachalus.
Tragicos habitus 15, 65. 16, 21.

Traianus Imperator Η. 1, 1. G. 37. 5155 imperii felicitas 1. lile
secundus consulatus G. 37.

Tralliani 1, 55.

Transalpinas gentes Η. 1, 51.

’1555515 arum apud Germanos poena G. 12. 3
Ι ’155555ιὶ551 11, 21. Η. 1, 70. 2, 32 l

Transrhenani, h. e. Germaniae Transrhenanae populi, llll
76. 61. Η. 2, 17. 1, 15. 23. 1, 18. 23. 28. 63. 72. 73- 5, 16.
Trapezus Asiae opp. in extrema Ponti ora 13, 39. Η. 3, 17Ι l
Traulus Montanus Eques 11, 36. l
Trebellianus Rufus Cotyis liberorum tutor 2, 67. 3, 38· ⁵¹²¹

manu cecidit 6, 39.

Trebellius Maximus 11, 16. Britanniae laegatus Η. 1, 66. 111
inde profugit H. 2, 65. Α. 16

M. Trebellius 115551556,11.

Trebonius¹ Garncianns Η. 1, 7.

mmmnmmmamnmnnmmnmw
28. 37. 57. 66. 69. 70. 71. 75. 5, 17. 19. 21. G. 28. Treverorum al
Ἠ. 2, 11. 28. 5515515155.1555151155.Η.1,6272.77. ¹

Triaria h. Vitellii uxor Η. 2, 63. eius licentia Η. 2, 61. supet
bia ac saevitia Η. 3, 77.

Triboci Germaniae populus Η. 1, 70. G. 28.

Tribunal caespiticium in 55515151, 18. 15 medio tribunali sed<
Praetor, in cornibus s. angulis eius amici et consiliarii 1, 75, 1. cll
22. 25. 27. 39. 61. 2, 31. 57. 11, 35. 13, 1. 15, 29. 16, 30. Τ515555111
gredi auspicandi gratiall,36. tribunali assistere 12, 36. id tueri Η. 311

Tribunatus militum semestres A. 5. 5. 2. ,

Tribuni militum consulari otestata 1, l. Tribuni plebis t. ll
Η. 2, 91. eorum locus in theatro honestissimus 16, 12, 1. Tribuni n
litum laticlavii et angusticlavii A. 5. n. 2. 15 classe 15, 51, 2. pellunt
1, 23. supplicis sumunt 15, 67. cohortis Η. 3, 85. urbanae 6,,
55551551551,77.3,11.13,15. exauctorati Η. 1, 20. 55551 15 legione}
517. severi 2, 55. turbulenti Η. 2, 38. mactati 1, 61. eorum ansigt
1 ¹, 8²!

mnnnnmmmmmmmmnannaaamstsm
'⁰1

 

