18 LIBELLI DE seuuemo

gista, nt c. 17. mla pellesque pro maculatae pelles et similia. Cf. ι
c. 25. 1.·6. et 118 111. r. Heudr'odyos'n. -·· iss proelium serunt Germsni
sn sacerdotes? Hos potius, 18 quos verbo proxime antecedentia pert
11111, significari censebat (1111111Ρ.66-73. eosque iuxta 1111 sigi
tetendisse in cestris, in proelio stetisse et supplicis sumpsisses delict<
rom militarium reis.

7. Quodque praecipuum fortitudinis incitamentum est, nort uqsue, 1
(in ed. walch. non, quod tamen in utillo codice , rel scripto, rel edit
11 itur) fortuito conglobatio turmam equitmn aut cursam pediturn feci
ssdsmoiiioe et propinquitates, et in prorisore loco stant et proeliantibt
adsunt pignero, arctissime vincula umoris coniugalis et parentalis, quii
constringitur, Lisdespsoinder, quse mox memorantur, infantes, matre
11111111111111111,1111111111
neque omissum est, ἔξεστι, quod contendit Emmerl. p. 11.) 1118111ςί14
insontium.- 11· cs· ι- laudatores, nec non socii periculorum proeli<
rumque, cet. ,‚ imilis fere dc Lacedsemoniorum feminis refert Plu
Pyrrh. 29. Ἠμῦιοηο di soi προθυμίᾳ soi ἀρετῇ παρὰ δύναμιν oi Aossdo
po'ssos, sat παρῆσαν oi rescisso, ὀρέγουσαι βέλη soi σιτία καὶ nosos τοῖς de
μένοις προςφέρουσαι καὶ droiopdoroooos τοὺς τιτρωςκομένους.” Hm. (11.1
cap. 6. 1. 13181. 18. 1. 9. Ann 1, 51. 11, 31. Agr. 32. ts 1, 18. 71
11111111. 16. 18..19. 27. Dio 71, 3 Caes. b. G. 1, 51. 1, 11. 19. 81111
lv, 198. vn, 291. Flor. 3, 3. Procop. hist. ooth. 11. 1311118611
Asnst. 1655. Paulus Diuo. de gestis Lsngob. 3, 6. Gebeusr p. 268. 261
299. 366. 357. 11 praef. ed Lohenstenii Annio. Ρ. 37 seq. nubs Ρ. 251
25311. faenilia Vnt. 2961. seminarum uitiatus Par. Rhen. 1. 2. 3. 11 reo
ululatus supinorum o. Tur. ed. pr. rut. Pogg. Mon. Vien. 11111. min. s
Ι1111111 pro maditus: non potest enim esse audiatur, quod elegantius d]
noun foret, 61111. , 1

8. Aa matres, od (et Nor.) coniuges vulnera serunt, iis ostendor
exeuntes proeliis, vulnerati veniunt. „Gi osis„ ex P. 1, 7, 52 Li
56. 11 Reitn. de embig. med. Ρ. 213. De Lacaenis matribus wineritilio
rum inspicientibus v. Aelian. V. H. 12, 21.” Hm. -- nse 1211111111
(mirari Arund.) 111 exigere plagas pavente easdem obligsre solent et ci
rere barbararum gentium feminee. cf. 18 cap. 27. 1. 7. 11 111111 Ρ. 251
368. Eaedem f em exprobrent. 1118116118 Agr. 32. 1. Lat
exigere Vst. 1862. . Stuttg. Humm. ed Per. Nor. 11111. 1. 11 min. 1
rec. omues. ,8111111168 enn. 3, 51. 18, 39.” Passoe. „ct etiet
Α11.11,58.15,13. Ptin. 22, 21. 8111118 Hor. epod. 6. Set. 1,1
88. Turseli. de partic. p. 119. 018118.180111.1.6.3,11.”11111. 1
seiger-e 111. 1518. 1198. nec exigere MS. on. ed pr. Put. Pogg. Bet
Mon. Vien. Exigere, texere et dignoscere, numerere et expendere 1111

comparare inter se vulnero, oum leude eius, qui maiora et honestior,
tulerit, Gron. Obss. 1, 8. Cf. 18 11. 1, 27, 3. 11, quos Hess. laudavi
Persi lex. crit. Ρ. 111. nunni 18 111111. Lup. Ρ. 121. Plin. ep. 9,
out ceugm Rhen. 2. 3. 11 11. aue magere plagas (ut sp. Hom. Jl.
218.) 111118. quod 1111111 defenderunt Golems, 6111811111οῇ
Τ. 11. Ρ. 31. Neque temen id damnaverim, quis plagae non sint vulne r
petentia, quod annotavit Biilou Ρ. 115. Contrarium patebit vel es 111
38, 21. pavent magis convenit verbo erigere, quem exsugere, in quo mi
sericordis potius est quum fortitnd03 Em. Utrumque fortis misni es
Oberipooertt, recusent, dubitent, cunctentur, nem ponere, 8111νωί(111 ,
1. Tibuli. 1, 3, 76.) 1111Ρ111111(Α11.1,16.1,16. 11. 3, 68.) usurpante
quum certis quondam rel levissimis impedimentis ιιι-1111111 abstrahi
mur et detinemur, quo miuus, quod in animo eret, faciamus5 18111111
Ρ. 15. 1111111. Notio temen reformidendi 1. l. 1Ρ11. ἐ
9, c

 

