111 1111110008 DE Omoemus.

Ann. 1, 12, 2. Minue feret ei iudicium 8111. ep. 100. Pollionis 11111
competitio 1111111111 tt 1111111111, 1111111111 1111111111, 11111111111111
ciceronem 11111111 decinam, apud Pollionem cadunt, exceptis 1111111ιί111
quae ad certum modum et ud 11111111 exemplar adstricta eunt5 81111111.-
eplendidior 011111, ornatior 111 elocutione, ut eplendidum dicendi gem
et eplender 1111111111. v. cio. Brut. 20. 55. 11 or. 3, 31. 36. 1111111.-
vehementior referendum videtur 11 vividum et ardens verborum 1111111
que genus, quo 11111111 commoventur, ut calentior 11 vim et pondus 11.
tionis. - plenior-o ponitur arido, exsangui et ieiuno3 81111111. litt grie
111 8111101111, etk. cf. 11 o. 18. 11. 2. - eundem emitutvt eloqu
tiae 1111111, pree ee ferunt, praeferunt. 01. 11 Anu. 3, 11. 11 H. 2,o
1. proderunt corr. 11111. „ld valde placet et Tacito in primii 1111111
v. Arm. 11, 53. 57. Vell. 2, 118, 2 Τ1111111.1,1,51. cic. ep. 11111
10, 8. 01. Gron. 11111.2,21.” Orci. p. 11111111. adenn.2,53‚l
sanctitatem 11. pr. Put. Ber. lihen. 1. Correxit Rhen. Illoe potire ind
mur, qui incompta 1111111111 emit, (quod eet proprium Atticorum) 111
coe, quonam citiore 1111111111ΐί1 eet, quater Asia multoe tulit 011111]
tt: 11101111.. stit? tettttttttett?⁰⁶35}tt
, voluntatis similtudinem edd. reo. ex e egle emend. lips. in 112
rel. cctam MS. Farn. 11111811111111 pr. tentiae coni. Mur. 11111
11111111. 1111011112.111111111111111111111111111, prob. Hernq
temen uidene pro 1111 substituit. ac volumtate 111111ἱί1. 11.Δ pr. Fut-ll
1111111. 1. ac 1111111111 1111111. 2. 3. 11 Dr. ac 111111ιί1111 corr. Feehse
Syll. lect. (11111. 1111111813. - cogitationen certe emend. Ber. 11
. tattonem ed. pr. Put. niv. cogitationum coni. 81111111. 11 Dr. 11
cogitationem in 11. niv. insertum agnoitae.

1. ct 111111 aliqua 1111111111 eorum ineerta cet. hoc spectat 11 11, ql
Aper οη). 18 extr. dixeret3 schulz. 11111 MSS. Vet. ed. Brot. Dr. 01
cuper 11. pr. 1111111111 11. Put. et oet. paene omnes. —- 1111111111 malit
1111, Germ. 1111 gcgcmeitigee 11ιό111οοὶ1111 ,· Weik. 01. 11 c. 15. 11. 1.÷
ct invidere ct 111111 synon. ut Germ. netdm und mieegdnmc mit. (11
11 c. 5. n. 1. 11 Anu. 13, 12. Prius temen ct ite delendum videt
irridere vel illudere pro incidere leg. putebat Schulting. — 111111 1111111
tate nec invidia, v. 11 cep- 15. n. 1.- 0111111111, v. 111 o. 17. n. 1. 111·
11. pr. -· simpliciter et ingenue, v. 1111. 3, ⁵3, 6.

5. An 1111 Brutus invideret 01111111ιί, 9111111111· videtur 111 Camari,
dem 11111ᾰί1111 Brutus temen potuit Ciceroni eloquentium invidere, 1
0111111 tyrannidem non invideret, quam 111111 et damnabat, 111
’ 8111111111 iem compererit iudicium Μ. Antonii ep. Plut. vit. Bruti c
(opp. t. 1. p. 997. Ε.) Ἀντωτίου ye 1111 11111101 ἀκοῦσαι λέγοντος, usui
οἴοιτο Βροῦτον ἐπιθέσθαι Καίσαρι προαχθέντα ‘tl' λαμπρότητι ent 111 φα
μένῳ καλῷ τῆς πράξεως, τούς 1111111111 1111 cdv ἄνδρα cumdem μισοῦντας
odowinus· ou tlte invideret cicerem· ed. pr. quod restitui. 1111 illuc
roni inuideret vit. 18621198. 11111. 01. 01. an tlte 0. incidere l
1518. an invitem 0. 11. Put. et rel. ·

6. ad 811. Gallam, ci. cap. 18. et ed 111111. 3, 66. - 0. 1111111111
piene, consul 111. 613 cum repulsa, familiarissimus Ciceroni, ct
' dialogus de amicitie 11111 inscriptus est 1111111111, vir in omni vita aeq
bilis et egregius orator, in dicendo lenis. v. cie. off. 1, 26. 30. 2,
3,1. tuse. qu. 5, 19. Brut. 21. de or. 2, 81. 3, 1. Ν11. D. 3, 2
. Au. 1, 16. 11111. leq. Ern. elac. 011. 11 Ellendt. hist. cloq. Romi
25eq. „Quum Aper in antecedi. nullum Laelii mentionem lece:
Sohund. inde colligit, multe excidisse 1111111 o. Sed vel Laelii
men solum excidit ex cap. 18 pn, vel parum diligenter et curiose 1

 

