818 111. INDEX LATINITATIS.

ι 131. - 2) ἑκ contendito pro m. aneto et em natione possibilitatis:
obtinuissent 1, 19. ιδεῑοπυίιιοι 13, 15. obruisset A. 17.

Verborum nm tmolmttor: appella-o (appeltam diem ι. came)
1, 52 appellaret (appellatum a senatu diceret, nuntiaret) 1, 23. credi·
dimus (creden cupimus) lm, 13.

Verborum Gemitu - lmen-arim· — Ιηριἰὲίυί- Pmicipt'a ι- su·
pina, v. Gemitu cet. ⁸ ·

Venus hexametri, vel integri, nl dimidii, 1,1. 1, 21. 1, 37.
15, 3. 15, 25. 15, 53. 15, 73. H. 1,13 3, m, 15. 3, 63. G. 1313.
32. 39. 13. 0. 13. et 31. v. ad Anu. 1, 1, 1. d G. 39. n. 1.

Zeugma, ι. syllepsis.

 

