1111111111. Δ 723

11111111111111111111’111111114,49. victoriam H. 3, eo sctum
15, 22 iudicium 4, 30. perfecte seprrltura 1, 11.

Perfidiae locum miserere H. 3, 4. pecta 61111111 H. 3, 19. in
perfidia strenaus H. 3, 67.

Perfidiosus ex 111111 16, 23.

Perfrin ere 1111111112, 33 1111111116,14. 1111111111.4,1.
oggerens?t ᾖ, {i btdtitznei 15:11. cohortes et classes 14, 11. quod ob-
vium ‚ . s s .

Ρ12111ξ1 Batavus H. ⁹4, 21. pro supplice H. 3, 48. perfugas illi·
11111 1.

111111ςί1191111111111111111362. ultimum victis 111111111625. .

Perfundit uos pius visus A. 45.

Perfungi imperio 12, 14.

Pergere pro ire, contendere aliquo, cd quem 1, 40. 41. 3, 8. 4, 52
5,10. 6, 27. 11, 32. 12, 441 66114,18.15,55. rectum iter 3, 66. 4,
2015, 27. Sinuessam 111.12,66.14,33.16, 10. pergit iter in viam
1111111 H. 3, 68. addere 11, 4. trucidare H. 1, 40. pergitur Danubio
6111111111 G. 42. introrsus 2, 25. 11111111.4,66. prospere 1111111,
ΨΙΘΡ1101111911111’1511,111. 2, 60. H. 4, 84. Α. 10. 45. ee inventores
11, 14. 16111111 deae H. 2, 3. perhibetur 1111111 11111111111111117.

Periclitari 4, 42. periclitans (reue) 3, 12. 25. 67. 5, 8- 6, 160.
5. 10. 39. 41. periclitando tuti sunt G. 40.

Ρ111111111 iuxta 1, 6. ,

Periculum anceps 4, 59. 111111 15, 3. ex misericordie H. 3, 66. .
111111 insonti 13, 33. summae rei H. 4, 71. fecere gloriae meritae 15,
6. facere pecuniae eiusdem 14, 28. facessere H. 4, 43. suum adiicere
consilio 112, 76. 1111111113, 69. ante periculum procex 1111114, 20.
inpericulum 1113, 50. in periculo pavidi, ante discrimen feroces H.
1,(11. 1 periculo vacuus animus H. 1,11. periculs pauciore sunt ex
mediocritate fortunae 14, 60. ipsa remedium 111111111111111,26. sd-
veniunt A. 11.» pericula occupare H. 1, 40. aliens deserere 13 , 55. in·
tendere alicui 3, 48. instruere 14,11. polliceri 1, 39. 111 pericula
degener 1, 40. praecipuus 14, 58. pericula 111 eviluissent criminatio·
nibus H. 3, 53. pericula sua miscere 1111111111111111116,31. facere
16,19. periculorum avidi H..3, 41. 5,19. delenimenta 2, aa. gnerus
H. 4, 29. periculorum laborumque socia coniux G. 18. praemiss nou
lam laetus, quem ipsis periculis H. 2, 86. Praemia almutium, (1¹15 ‘pe- ··
riculis non 111111111353. periculis commendatus 12, 26. gliscentibus
subsidii laus augetur 15, 16.

Peridoneus consiliis 4, 12.

Perinde et proinde 3. 17, 1. G. 5. n. 8. Α. 10. 1. 6. divina humanaque l,
76 perinde (aequaliter) 1, 13. 73. 2, 5. 14. 63. 88. 3, 50. f, 17. 20. 22. 6, 31. 12,
111111411131111, 35. 36. G. 26. baud perinde (nou valde) 2, 88.
(131. insigni familia sc perinde opibus 6, 31. (ff. 11. 10. 32 33.

Perire -· perit nibil praesentibus viribus H. 3, 1. obsequium
H. 1, 83.

Perite audire 14, 20.

Peritie morum alicuius 1, 79. locorum 6, 36 Α. 25.

Per-itus prioris regiae 11 potentiam cautis msam acribus consiliis
tutius 1111111111, 29. obsequi 111. 11111111, 11111111. 2,8. rerum
civilium H. 2, 5. coelestium 4, 58. a endi 15,56.-- 1111111111.5, 6.
15. periti ennotabant 12, 25. H. 3, 37. .22. seniores 13, 3.

Perliceret seditio necem et 11111 13, 48. adulterio 4, 3. Cf.
Pellicere.

Perluere equa spatium templo dicatum H. 4. 53.

od*

 

