772 ll. INDEX·

53. 3, 35. 12, to. 14, 18. 27. 62 tesso 1111111111,21. subvenit alsus
11111112,7. 18111112, 17. Caesar 1, 75. commeatus a Η. 2, 52.
flagitiis 15, 58. re 'quis hiems 4, 51. subreniri et subventum imperio
cet. 2, 39. 11, 21. 12, 38. 13. 58. 11, 5. subveniendum sociis 12,13.
11, 51.

subversor legum 3, 28.

818111111111111, 3⁰. 11111238. probationes 3, 7. domum
3, 25. senatum 11.1,3.12. 111113,5. ‚privignos 4, 71. imagine-3,
7. obices 13, 39.

suburbana crimina 13,13. peregrinatio 3, 17.

succedere murum et muro 2, 21). 81. successit classis 3, 1. pro·
pius 1, 57. Principi 11. 1, 10. testudine ll. 3, 27.

successioni proximus 4, 59. ’

81111111111 incerto 1113581 ll. 1. 17. suocsasorem constituere
(adoptione) ll. 1, 11.

Successus noctis alacres 4, 19. rerum H. 2, 15. 1, 28.

8111111111 perfertur G. 15. eius natura G. 15.

811111111171111111811115,50.

sudare in 1111110. 1. sudantur tura et balsama G. 15.

Sudore 11 sanguine parare G. 14.

81111111 lectos viros disciplina et imperiis 2, 52. militiae 2, 11
11111111 sebi 14, 4. suetus latrociniis 2, 52. suetus imperitiae 13, 42
regibus oriens ll. 4, 17. suetus sequi vel re 8, 35. superbiae ex·
ternae 15, 31. sueto militum contubernio gau ebat ll. 2, 89. 111111111-
1111112511. aquis pisces 11 volucres ll. 5, 6. suscipiendis coniugiis,
alendis liberis 14, 27. fluminibus ll. 5, 11. sueta oriri terris calidiori·
‘bus Α. 12. lasciviae multitudo 1, 31. sueta ltaliae aut aestibus corpora
ll. 2, 32. sueta illis apud paludes proelia 1, 61. armis iuventus 111,
38. suetabello aliato, 12 11111 11 theatris plebs ll. 1, 1.

sufficere principi loco 1, 13. ’ bello 3, 32, 1. labori te, 5, 1.
1111116.13. omnes obsequio ll. 4, 8. restaurando theatro 3, 72. 11
constantiam sumendae mortis 13, 30. se cumulamen. Didium 12,
15. 111 suas impetrando triumphalium insigni 1, 23. denotandis palle-
ribus rubor oet. Α. 15. usibus necessariis (111. causis et clientelis 0.
3. honoribus 0. 37. se inlocum alicuius0.17. sufficit ut doceamur
Ο. 32. iudicio eiua vis animi 0. 21. terminus esse Rhenus G. 32. 111-
fecerint in eum neque laqueus, neque carcer 3, 50. suffecisse clim
(111111 supplendo) indigenas populis consanguineis 11, 23. sufficiens re·
bus etfflfructui rerum aetas 14, 53. suffectus nemo 3, 58. 111113,37.

tri ill! 4) 16· ,
μ Suiligere -111111111 caput ll. 1,19.

8111111111, adiummtum 14, 7. suffragio Principia assequitur
praeturam 11, 21. suffragium ad honores 3, 19.

suffu ium malorum 4, 55. hiemi G. 16. infantibus ferarum im-
briumque ἑ. 16. suffugia propinqua 4, 17. Garamantum 3, tt.

suggerere cibum ll. 3, 331

Suggestus incastris 11. 1, 36. 1 suggestu loqui ll. 1, 55.

Suggredi acie dux 1,17. propium 12. 13, 57. 11, 37. 15, 11.

Sus spes bona 0. 7. similis gens G. 4. 1111111,59.11.3,38.’
1111111112, 13. taedium 13, 2. 1111111111511111112,15 supersessa
3. n. 5. obtegens 4, 1. oblitus 0. 2. 111 ilienique contemptus 0. 23.Ἰ
quinta sui parte (fuere) legionariis 111111313. (11.2, 13. 58. 55. 1, 1. 51.
11,11..13,2.11,9.15,36.19.11.3,31“. 111 odium G. 33. se 111111
11115,5,1. seipse 11 ceipene ll. 1,11. 70. exacuminatus. Sibi 1

Sumere bellum 2, 1. 15. 13, 31. 15, 7. ll. 3, 13. 1, 33. 59. 5, 2¹2 ἶ
Α.16. generum l, 3. consilia 1111111111111225. proelium santa. 1

 

