RERUM.

N.

Nabalia fluvius Η. 5, 26.

Nabataeorum rex 2, 57.

Naharvali Germaniae pop. G. 13.

Nar durius 1, 19. 3, 9·

Narbonensis Gallia, v. Gallia.

Narcissus Claudii libertus 11,29. Messalinam defert 11,31. in
eodem cum Claudio gestamine sedet 11, 33. defensionem Messalinae im·
pedit 11, 31. eius caedem properat 11, 37. 1101110111 insignia obtinet
11, 38 Aeliam Petinam apud Claudium 1011112,1. Agrippinam in·
cusat et illa ipsum 12, 57. verba eius in illam 12, 65. ad mortem

'tur13‚ 1.

Ψ N arisci Gennaniae pop. G. 12.

Narnia3, 9. Η. 3, 58. 66. 63. 67. 77. 78.

Nasica, v. Caesius.

Naso, v. Antonius et Valerius.

Natalis dies sollennia 6, 18 Η. 2, 95.

Natalis, v. Antonius.

Natta, v. Pinarius.

Nava fluvius Η. 1, 711.

Navicularii12,55, 1.

Navis insigne et praesidium s. tutela 6, 31, 3. dolosa 11111110-
wissam necandam 11, 3. naves pluribus remigum ordinibus actae Η.
5113, 2. naves pari utrimque prora Η. 3, 17. (111 naves 11011111
111111,51,1.

Nauportum 1, 211.

Naxus ins. 16, 9.

Neapolis urbs 11, to. 15, 33. 16, 16.

Nebrides Racobarum 11, 31, 3.

Ν1ςο111101112,82.2,87, 1.

Nemetes Germaniae pop. 12, 27. G. 28· ·

Nemus Aricinum Η. 3, 36. sacrum Η. 1, 11. G. 9. n. 7

Nepos, v. Flavius et Marius.

Neptuni asylum 3, 63.

Nero, Tiberius 1, 5. G. 37.

Nero Tiberii pater 1, 19. 6, 51. ,

Ν11011111111101611112,13.1,1. Senatui a Tiberio commenda·
1113, 29. 1, 8. lulium Drusi 611111 ducit uxorem 3, 29. grabes Se·
natui agit 4, 15. 17. commendatur Diis 1, 17. Seianus eum insectatur
⁴:ss 59. 67. a Tiberio apud Senatum 1100111111· 5, 3. eius 111ςί111111-

o ritnr5 1.

p lieNero 11011111111 Claudio adoptatur et Neronis cognomen aces ,
11111,11. unus superstes e familia Caesarum 13, 17. Glaudu 6110
anteponitur 12, 25. Octavia Claudii lilia 11 despondetur 12, 9. 10
vin'lis ei maturatur 12, 11. proconsulare imperium extra Urbem 1.
Pfl'nceps iuventutis appellatur ibid. consul iterum 13, 31. ‘tertium 13,
11· 1111111111,21. Octaviae coniungitur 12, 58. iliensium 11110·
uoniensinm causam agit 12, 58. Imperator declaratur 12, 69, 13, 11.
Poenas caedesque iussit, 101 spectavit A. 15. primus Imp. alsense ia· Ι
“ludite eget 13, 3. Claudium in 61111111111113, 3. 1111 artes 13, 3.
11116. 1111111110111113, 11. 101111111111111111113, 12. ab ousa-
1111111111 ¹³l¹²0³s 1111111111ὲὲ..11511111ἷῖ
ι ι , .
tat 11 1611111111161111111,(11110121ι11ἷ1851116. 15, 36. Britadnicum ve-
neno tollit 13, 16. matris concubitum an expetiverit 11, 2. matrem

ορ, 11.. 217. 31

 

