VERBORUM. ’ 597

Cancrum genus dicendi 1, 61.

Contere et saltare commentarios 0. 26.

Cantus exercere 13, 3. cantu augurari fortunam pugnae G. 3. ’

Capax molis tantae mens 1, 11. fortuitorum mere 11, 3.

cepere castris loca, montem 12 , 55. 11. 2, 5. A. 20. virginem
Vestalem 2, 86, 1. 1, 16. 15 , 22. 11000011106,30, 1. linem 4, 3.
1101101010 15, 50. militiam H. 2, 91. primordie 1101101116, 50. cepit
ea species sc. animum 11, 31. me saties 3, 30. 16, 16. me pudor ,
16, 26. ceptus commeatus 15, 8. 01111011011011.10110οΗ.3, 73, 1.
capti vertuntur in praedem Η. 2, 11. ceptae offensiones ob remp.
² 0111011010 vium 11.2,18,5.1101101013,11.11.1,19. caerimo-
01111,16. accusationes 4, 52. 010000111101010106101211. noctem
10100 01 vigilem in castrie4, 18. orbem terrae (regere) 11, 31. 12, 5.
perlem 11. 3, 61. decus gentile 11, 16. principium facinoris 15, 19.
remp. consiliis paribus 11ἶ 21. 1211. 16, 26. 11. 1, 5. 39. sacre 11,31,
1111· 11 Atinii? latuistis. 11111111131111
honorem 3, 30. 13, 25. imperium 13, 1. 11, 26. 11111116,37. pro-
1100111627. 1101011012,30.11.3,16.5,17. 11101011.1,13. vitem
112,18. capessendi vigintiviratus inuuere absolutus 3, 29. capessendis
inimicitiis facilis 5, 11. “

capillum horrentem obliquare, sequi retro G. 33.

6111111001111.2. .

6111111111 (veluti) in curiam infertur 11, 23. captivitatis contu·
meliis 11000111 morte eximi 12. 51. captivitatis in modum 13, 21. oa·
puritates 0111100116, 16. 11. 3, 70. 83. .

captivus 0000111, 30. captivi egri 12, 32.

Caput iacere 11, 31. bello 4, 69. 000 adest reip. 1,13. ca·
pitis discrimen G. 12. ceput repressum (10 utero) 15,15. 0010011110-
101)1,17.1Ι.2,32. inponimus. rerum humanarum eliud paratur 15,
17. super caput legiones sunt ll. 4, 69, 2. reip. 1, 13. deiectionis
ll. 1, 5.

Gar-inis plenae naves 2, 6.

Caritatis vincula infirma metus et terror A. 32. ceritatem parere
1000 auctoritatis A. 16. 01011111100111110011113,21. vincula 1, 55. 01-
111110 01 sanguine propior 016,16. pacis bellum deponunt ll. 2, 37.
per caritatem mutuam vivero mira concordie A. 6. “

carpentum 101101.

Germen 1100000003, 63. 1110101013,3.11,16. 1110111110 6,39.·
16, 11. 28. carmine deflevit suprema Germanici 3, 19. carmina (incae-
11110001) 2, 28. 60. carmina levia 16, 19. probrosa 14, 48. 16, 11. oar—
010010 aanor venit ei 14, 52. 11. 1, 86. carminum relatus G. 3. 1110-
010111 20. ’

61’1·1101·01ρο00 12, 32.

carptim ac singuli 1101111111. 1, 16.

(lassa bebere 11. 3, 55. in cassum disserere 1, 1.

castella 1, 56,1.3,18.71.12,13. 11, 33. 15, 3. 8. imposita
1001110115, 3. ponere A. 22. promovere A. 11. castelli in stipendium
111111111ωο011 11. 1,117. castellis 1111011013, 71.

Castigare (verbis) segnes A. 21. oblique per literas 3, 35.

Castra componere 11. 1, 33. 0“ 1011.5,22. 1100002,21.11.
26. conterre 11, 8. 11. 3, 57. munire .2,10 secunde, tertia 11. 3,
15. 1, 71. 11111113, 21. vetere, v. Vetere. - militum petria et pe·
11111 Η. 2, 80. 3, 81. moliri 11, 20. primae legionis 1, 39. movere
Η· l, 67. 111110011.2,19. tentare corruptoribus 2, 79. 110011 1,11.

1

 

