’ 111 ιι. ruuux

Sestertium ' 111111111111111111113,31. septuagies ss·
311111111.1,12. ecies 11111111111112,33. liberalitate 2, 37.

Seu -11111131 1. 3. eeu 1111111111 11111111111111,3. 3,1.

Severitas opp. 11111111111,33. 11, 23. melior misericordius,
33. 1111111111111,13. 11.1,13ι1.3. severitas 11 disciplina 1123.
· severitas disciplinae 0. 23. severitatis cupidine ecerbua 1, 13. utilitas
3, 21. severitatem 1111111111 11. 2, 33. accommodare peccatis 1,13.
severitate modicus 3, 33. quaesitum remedium 13, 33.

Severus A. 3 apud severos humilia H. 1, 32. severim 11111111, 2.

Sexum effrem 1111111113, 13. ·

Sd addat Μ nidd· 6, 25· 11111ωῆ21 1²· 2‚63, 3· ΡΝ wlff
qenes! qundo t, 13. 111111,ι111ιι1ιι111, 111,11. pro n sorte 1,
13. pro 111112.3711.11.3,23,1. 11 evaserant in proxim 13, 33.
siqui staiquaprosiquisstaiquaeetpm isqui st 1111111331.
21113313. 1111111111ἰιὶῐυ11111111111111111.113111. (temne
11 11111111111111, 11 certe odinsn aui G. 33.

-Sibi procubuisse nest ’11111,33. sibi deducere 13,11. 11111-
que perniciem invenire 1,7 .* sibi destinatam mortem 13, ἢ inter·
proteri aliquid 11. 3, 13. moliri imperium H. 1, 3. parere isa alieno
' ⁸ ’111.2,33. 11111111111111111111111111111ΛΙ. sibiqnisque
p 11, 33. 1111 quisquae duis et instigator H. 1, 33 eibi qnisqm

entes, rebus minoribus H. 1, 13. eibi quaeque 1111 cemistit 11 t,
23. eibi incastum reddere aliquem 1, 1. 11311.

Sin accepimus de morte Blaesi H. 3, 33, 1.

Siccus orator Ο. 21.

Sicubi erctiora 1111111311. 3. ·

Sidere - 11111 classis 11111 reciproco 1, 73 111111 ruentes 2, 17.
1. neree 1111 noxa 2, 3. sidente snetu 11.2,13.

31111 cometes illustri sunguine expiatur 13,13. sideris (11111)
detectus 1, 23. 111111 aequinoctii, quo 11111111111111111 oceanus 1, 73.
111111 hebescunt 1, 33. siderum motus et respousa vatum referre H. 2.
73. positus ac spatia 3, 21. motibus excessit urbe 1, 33. 131111111111
mutua novoe 1111111111 11. 1, 22. sidet-ibus illustris nox 1, 33. 11, 3.

signare geum hominum 0. 23. aurum affienmmque 11. 2, 32.

signatione ista aetutem determinare 0.

Significat nomen memoriam veterem loci G. 23.

significatio subtracta 1,31. significatione aetatem determinare 0. te

dignum pro tessera H. 1, 33. 3, 73. profectionis 11, 33. 11. 1, 32.
triti 1111311121111·11111111 i.³’.ii...‘¹t:‡2‘i
1111111111 1111. eigna’etrexiilest. 13. 1. 3., sigua 1111111111 et
evellere 1, 23, 1. militaria incompta 3, 2. -oum Varo 1111111 2,11.
signe et equites, ta puteus effigiet 1111111111 Principunaque, legionum 11111111 or
1 1111111,31,21,33.3.2,17.13,23.11.3,13. cohortium 1,13. amplecti
1, 33. captiva suspendere in lucis 1, 33Ι 1111111111, 33. adire 1,111
parere 11. 1, 31. obiecerant cohortari, 17. apud signa iurare 15, 111
intersigna et effigies Principum 1, 2. ante signe duces eunt H. 2,1
11. signis aquilisque circumditur Η. 2, 23. Romanis praesidere 12, 31.
iul ntrbus aquin sig-nisque et simulacris 111111 11 modum templi stete-
Ν 01111111Ϋ111151131ἷ1 H. 3, 33, 3. contumax H. 1, 33. magni
metue et magnae irae 11.1,13. minax H. 3, 31. 11111111 impatientia
1, 32. suspicacis plus sibi permisit populus 3, 11. per silentium veni·
mue 11 senectutem 13. silentium 11111111,33.11.3,13.Α.33. prae·
turae 1111. non perterre 13, 23. per silentium adstitit tt. 37.
queri 13, 1. perire 13, 23. silentio vastus 11113,1. silentio trans·

 

