eso 11. mnsx '

rumpunt 1, 37. 11. 2, 93. ceterae crudelitati cedebant 16, 18 ed libi·
dines incognitas profluere 11, 26. apud libidines Principis validus 13, 21.
eb libidines muliebriter 11111111 11, 31. libidinum 1111112, 27.

Libramenta tormentorum Η. 3, 23. “

Librare pila 1, 61. 111111.3,27. 1111111. 2, 22. librari 21],
2. 11. 2, 22,2. corpus imperii sine rectore nequiit 11. 1, 16, 1.

11111181οΓ05 ²2 ²⁰, 2· 13, 391

Liburnae in modum figuratum leidis si 111, G. 9.

11111111111111111111111111 11. 5, 23. 'burnicas 111116111111
Cf. 16,11. H.2, 16. 35. 3, 12. 11.12.13.“17.18.77.

“ Licenter‚ more iuvenum A. 5, egisse 11, 18. vaga 11111111.
licentius laeti H. 1,1. populari ll. 3, 15.

Licentia iu bonam et mulam partem 6, 19. 11, 19. pro pote
atate 1, 26. aderet 113, 33. coepta theatri auno· priore erupit gravius
1, 77. 13, 21. licentia, quam stulti libertatem vocant 0. 111. 1111111111
25. compositionis 0. 26. incedit cuique 3, 36. licentiam stupri vulga-
' 11111111111111111161111285. 11111111 coniugali 2, 27. 1111111111-
tustatis G. 2. 1111 G. 22. imbuere militem 11. 1, 72·

Licere A. 17. 1. 1. prusa pro libere Ο. 21. quos discretos inter·
cipere licuisset 11. 1, 75. 111111111111111111111111111115,37. licitum
' iure 3, 21. quantum licebat A. 17.

. Licet baec auree tuae respuant 0. 9. 1. 2

Lictorpronimus 11.3,89,1.

Ligure capillum G. 38. vittis lapidem 11. 1, 53

Lignum et materia 1, 35, 1.

Limen belli 3, 71.

Limes riae apertus H. 3, 21, 1. imperii A. 11. limitem ageni}

, 29. scindere 1, 56. limitibus aggeribusque permunita 2, 7.

Lineasnenta velut ac vestigia muneris ostendere 0. 33.

Lineis amictibus velantur feminae G. 17. 11. 3, il.

Lingua professoria 13, 11.

Linquere pro relinquere 11. 3, 25. ’
. Lintrea aptae ll. 5, 23. appulsaell.5, 21. depressae 11,11

Liquelacta ad aes imago 15, 22. ³

Liquentia balsama G. 15. l

Litare Mercurio humanis bestiis G. 9.

Literas verborum magnificae, rerum 1111111118. literas n '
0. 2. literas misit: coeptam sibi cet. 6, 36. literae Aegyptiae 2,
literarum secretu ' norant Germani G. 19. arbiter 1, 11.

11111111111Ἐ1611 3, 66. · ³

Literatura Graece (alphabetum) ll, 13. Α

Litigator ante 1111111 sedena 0. 12. 23.

· Litus 111111111111111111,29. extremum A. 16. litore

petere 1, 63. potiri A 13.

Livere alicui 13, 12. 0. 25. liventia margarita A. 12.

Livorll. 1, 1. A. 11.

Lixarum procacissima ingenia 11. 2, 87. 1, 211.

Locari ultra Danubium 2, 63. in hibernis Aee locatus in
sione iudiciorum equester ordo 12, bo.

Locuples G. 17. 0. 22. reus 0. 5. 1111111,13.

Locus minimus 0. 8. nullus trunclegibus 1,9 prospectans
ll. 3, oo. primus iis apud principem G. 13. principatus ll.3
datus testibus 16, 32 patet coniurationi 11. 1, 17, 5. comitate st
cimo ⁹ bene compositus A. 1. si quis piorum manibus Δ. 16. eo
15, ὕ 111 eo loci res suas agi 11, 61. eodem leci potentiam et
cordiam 1111 arduum est 1,1. 1111 ignobilis 1, 3. loco eapieu'

 

