u, runnu vuunouou.

„ A.

A et ab: 1) pro propter: a metu infamiae paruere H. 1, 72 2) 1)Γο
post.- 1Χ111001110111101,19.26. asurnma spe 6, 56. 01116. 22.
n. 1. 3) a parte alicuius s. aliquorum: ab Romanis 1, 25. 011 fronte,
atargo, a Syria, aSequsnis et sim. 1) pro Gr. 6160101161 1ΡΓοΡ10·
11601 vulneribus pedites afflictabant 6, 35. a centurione 01111116, 9.
5) pro secundum.- avictore- a ae ipsis Germani vocarentur (1.2. 6) pro
signeficata'one situs et patriae: Maqnetes 1 Sipylo 2, 17. 7) pro tt'ssm‘fiffl·
ts'ene muneris: ab epistolis, libelis et rationibus 15, 35. P. Sabinum a
praefectura cohortis H. 2, 92. 8) prosopop. a le ibus delicta puniri 3,
69. 6)011111103,21.6,31. 11, 17.32. 15,65. 1,31, 5. Cs- Hand·

¹ adrumeti. p. 19. 26. 15 sq. 51. 5910. 110111. Les. Tac. 1131.

Α6111010101011102,85. offensione gravi 3, 61. abditis edham
vitiis 13, 1. 101160113,5. ,

Abesse artem legentibus A. 12. prope 16 infirmitate 0. 23. abest
temeritas (ei) 2, 73. abest asperitas iri orum A. 12. lougius Aeschine
0. 15. aberant ab exitio haud multum fogati 1, 23. 11. 6, 32. afuturum
se dixerat Caesar 2, 35.

Abhorrebat natura 1101101101ηο13,17. oblectamentis specta-
culorum 11, 21. abhorrens a 11111111101111110. 35.

1161100110 ia 101111 11 loco 1, 22, 3. abiectum eloqui 0. 35. ahie·
0110111111 .8.

Abire et ascendere supra¹ tribunatus 0. 7.

11600010 6. 33. caedem 1, 23. nihile, 22. adversa lt. 3, 52.
linguam Rom. Α. 21. ,

Abolere memoriam 11. 1, 8. vires alicui H. 1, 39. labeus igno-
1111011011.3,51.5,15. vocem popuii Rom. et libertatem Α. 2. 160-
lentur in posterum praemia accusatorum 1, 30. prava certamina com-
muni utilitate H. 2, 5. effigies soto 11, 31. abolendo rumori subdere
reos 15 , 11. abolitum igni corpus to, 6.

Α6011110 manet13, 51.

Abrogati consulatus, quos Vitellius dederat H. 1, 17.

1610010010 blandimenta vitae H. 2, 53. fidem per scelus H. 1,
66. patientiam 12, 56. paoem 15, 2. uastautan'ooem 11, 26. venas
15. 59. 16, 9. vitam a civitate 16 , 28. voluptates 11. s, 61. iu abruptum
trahi H. 1, 18, 7. abruptae naves H. 2, 36. abruptae 100106, 29.
16, 9. abrupta coutumacia 1, 26. per abrupta A. 12. n. 5.

Abscedere a corpore 1, 7. accusatores 2, 31. metum H. 1, 76.
abscessum manibus aequis 1, 63.

“ Abscessus 1, 57. continuus 6, 38.
ι11111010110101001115,69.16,11.
Abscisus 11. 2, 88, 1. abscisa praesidia 11. 3, 76.
1610001101101001011016Ἢο10 11. 3, 68. 1110110513, 16.
Absens accusatus et absolutus Α. 11. absentium aequi, praeseuti-
bus mobiles 6, 36. vires rnaiores 1101101101 11. 2, 83.

 

