VERBORUM· “ 698

Μ111511111111111111113,37. mitigavit eum rstio et aetas Α. t.
boo arto .11.

Mitis domui eius 1, 17. 11, 26. orator 0. 27. miti obitu exoellit
3,19. nobilitatibus 12, 26. mitior poenitentiae A. 16. mitior Gioerouo
0.18. mitior spes 16,61. vultus G. 31. ,

Mittere ad aliquem pros mittere, qui ei nuntiet 11, 38. Η. 1, 21,
1. postulata provinciarum ad disquisitionem Petrum 3, 66. rem in discri-
men Η. 2,16. legatos, ut Η. 1, 21, 1. mittitur Forum Iulium 2, 63.

Mobilis poenitentia A. 13. unimus popuii Η. 3, 61, 2. mobiles
praesentibus 1111ὲὲ1191111116,36. iugenio Η. 1, 21. ed superstitio·
nem 1111111111, .

Mobilitas ingenii 11. 1, 7. 2, 57. 3, 85.

1111111111111111111111,79. moderans 1111116, 2. 1111111116,
inhonorabit. militibus 1, 31. moderebatur oursui 2, 76. 1111 quis·
que 3, 51 moderatus dux A. 5.

Moderatio arrogans 1, 8. rorum prosperarum 12,37. modera-
tione meliAorum dirempti ll. 2, 63. plura quom vi 11111111112,13.
rarissimu .7. '

Moderator exereitus 1, 18. moderatore uno 11111 resp. 0. 36.

Modesto distmxit portes ll. 2, 68. modesto habita 1111111116, 7.
habitae 11111,11.

Modestia reprobitas nomina 111111111111116.36. 1111111126.
discipliuae Η. 2, 12. 11 pudor verborum 0. 26. lionis 12, 13. vitae
2, 52. im orii Η. 2, 2, 3. intemerata 1111111111,19. modestiae ad·
snonere 1113111 Η. 1,·15. modestiae eddits 111111 13, 2. modestiae fama
aestimatore diis 15, 2 modestiam 1111111111, 7. militum in sgmim
1111111126. modestiam suam eorum ardori uon parem Η. 3, 76.
praeferre et 11111111 uti 13,15. ,11 modestiam oompositi Η.. 2, 27.
modestia puri 111111 1111111113,12. gaudet res 0. 16. modestia sua
disserebat 1, 11,2. modestia subita militum Η. 1, 83, 3.

Modestus sensus edioti 1, 7. iudex 0. 5. modestum exetnplum Η. ’,

’ 2, 61. 1111111111111616111111117. modestior suo quem patris impe·
rio 11. 2, 2, 3. 11 externa modestiores Η. 1, 72.

Modioe assultare latera l, 51.

Modicus 11111113, 72. culm A. 16. dignationisll, 62. severi·
tatoli, 36. 11 “ 1111111111 privetis 6, 16. originis 6, 39. . senator 11,
7. uoluptatum 2, 73. modios 1111111111, 31. leus 12, 26. monus 2, 62,
11, 32. 36. Η. 1, 56. Α. 18. modicum reguum 12, 11. tributum 1, 72.
11 modicum reducti Η. 5, 9. modioi egressus 15, 36. modicae domus
3, 6, 1111111’11113,51. ros Η. 3, 72. modicis contentus 11, 68. modios
1111111111, 72. facilius manent Η. 2, 19. disserere 11.1,16.

Modo 11111, non tta positum 1, 66. pro ammodo A. 15. modo -
111111ὸ25. 1111111113111111111,31. Η. 1, 17, 6. G. 1. 112. pro

'dm .7. n. 3. .
qm Modus pro fine temporis 1, 6. humanus 11, 21. magistratuum
1111110. 16. quantus urgendo trahendove bello H. 3, 56. frumenti G.
25. 111611111,1111111111111111Η1,39. dioendi 0. 38. omnium rerum
11111111. 1,85. 1111111111, 62. Η.2,5. modum adiioere 3, 6. liberti

ἷέ11111113,2. retinere ex sapientie Δ. 1. tortum exigere abaliquo
.2, 26. postulare argento 2, 33. iu modum servorum, nostrum oet.

1, 17. 6,1. 37. 12, 33. 11, 36. Η. 1, (17.2, 86. (in) modum obsidii 6, 31.

tacere Η. 1,16. modo rationis et abundantiae duxit ludos A. 6. 11.7. 1111111-

cis effusi H. 1, 15. modi houd viriles contus, 1111111, 15, 1. 111111111111026.
Moerebant ultius anisnis 2, 82. moerent 111111111111111, quom

qui maxime laetentur 2, 77.

· Moeror fortunae Britatmioi omnes afficit 12, 26.

 

