VERBORUM. , 773

1111611111 1, 1. 2, 26. exitium 3, 7. 61111116,25. 1111111.3,24.4,
3. 5,9. G. 13. 46. 61111111,17. togam 4,4. mortem 2, 66. 3, 56. 4,
22.13,36. 14, 7. 'proelium 1111111 ll. 2, 42 4, 34. 11111111 manus
6. 22. 11 insnum libros Ο. 25. modo 11111 equosque 1111111111 1, 71.
111012, 13. perpetrandum 12, 5. 11111, quod validissimum 13, 36. 11111
partes contradicendi 6. 24· sibi adversarium 0. 16. expugnationem
15, 5. 1111111111111114,4.Η.2,94. ¹periculum ll. 3, 69. plus minusve ⁸
exfortuna H. 2, 74. pretium H. 4, 34. 11 rep. id 11. 2, 84. quietem
1, 64. sumpsit iustitium populus 111111 edictum, ante SGtum) 2, 32. 111-
perbiam in nos, in 11011111111 saevitiem 6, 31. 111111111111101111, dehinc
saxa, postremo 1111111 14, 17. multi sumpsere, &coniuratione 15, 49.“
sumpturi animum 14, 44. ex eventu ll. 1, 27. 11. 31. - sumi Principem,
quam quaeri minori discrimine ll. 1, 56. in conscientium 4, 4. sum·
ptus sponte 61116,25. sumpte sponte 1110112, 66. sumptum consul.
tandi spatium 11. 4, 65. ad sumendae mortis constantiam 111611111336.

Summa rei publicae 2, 45,2 12, 5. potentiue 1111110110 ll. 4, 2. 111-
cis 13, 38. summe belli penes utros 11111112, 45. Η.2,16.4,68. summae
111111 11 imperii 111111 servare ll. 2, 33. 81. Α. 5. 1111111111 11111111 po·
scit 14, 7. belli tolerare ll. 4, 68. expeditionis permittere elicui ll. 1,
87. rerum permittere ll. 4, 25. iu summam 111111011528. in sum·
mam pacis nihil proficitur 13, 38. 11 summam nihil profutura ll. 2,16.
1111111111 rerum certare ll. 3, 76. 0111111111. 3, 55.

Summus munificentlse et severitatis 1, 46 pontificum 1158. 1111-
mum supplicium 6, 3. discrimen li. 3, 56, 5. 1111111111111112, 7212,
12. 13, 6. 13, 46. 111111111111111011113, 56. imponere 6, 31. regi·
111111, 31. 111111111111. 11111111. 2, 45, 2. ll. 6, 56, 5. summae rei
periculum, *discrimen 2, 12. 2, 45, 2. Η. 4, 71. 4, 85, 2. 5, 15. summo
nomine elicui concedere 15, 2. 1111111111111111 11, 26. summa collium
A. 37. 1111111 11111 1111111111 1, 68. 11111111 verti brevibus momentis 5,
4. summe imperii ambigua, minora sine cure 1111111111 11, 8. 1111111·
111111111111111 militiae provectus 11, 6. ll. 2, 75. 1111111 aliquem
14, 54. summis 1111111011113,15.

Sumptus erg'asliens 11. 1, 26. sumptu 1111ςί 16, 21. sumptuum Ι

gravitate anteire reditus 15, 18.

Supellectile instrui cet. (1 22.

Super ,411111 3, 46

Super Praepositio cum Α1111.11Α51111·103,17,2. et pro 11011 G. 31. 1. 3.
pro Md? 131 58· 1)Γο [muter ¹, ⁵9· 3, 3· ns 22· 63· 6714, 1¹· 14· ῃ· 46.
66. 75. 6, 33. 12, 9. 25. 33. 13, 8. 18. 37. 57. 15, 35. 56. 58. 72. 16,16.
Η. 1, 8. 14. 51. 2, 8. 24. 36. 44. 94. 161. 3, 26. 39. 45. 77. 4.
38. 55. 58. 75. 5, 26. (1.36. 32. 43. Α. 17. pro ultra 3, 74. 4, 39.
Η. 3, 48. G. 33. 11 supra 1, 35. 6, 36. 14, 46. G· 25. 43. pro 111
et propter3,17. 6, 46. 15,36. 52. (1.31. 11101112,54.3,41. 5, 6.
6,15. 28.11,23. 12, 22. 38. 14, 43. 15, 5. 24. 36. pro de vel 1112,
35. 4, 74. 6, 26. 11, 15. 12, 61. 14, 34. 43. super aequalitatem cetero-
rum 11113, 74. ut super fortunam crederetur 5, 1. truces super vires
G. 34. superhaec absumptum biduum imagine cognitionis 3, 17, 2. 11-
per 111 civitates 1111111111101111113, 63, 1. super 11 consuluerat.
Η. 4, 46. 82. super humum spargens 16, 35. 1. 11 11 multus rumor
11, 23. leges 1111111111111111111111111 3, 12. supernates (pontibus stre-
111) vehuntur 1011111112, 6. super tanta re cunctantem 11. 2, 63. 11-
per proiectione 111111 Capitolium 15, 36. s. eo crimine 15, 52. super
tali causa imbecillus animus 6, 49. super 1011 6111111111 cunctis tto,

48. super postpositum 1, 68. 3, 116. 6, 35. 16, 35. ll. 3,· 19. 26. sibi
multum superque 11111 1011 4, 39.
6111111111111011112, zeti. 4, 81.

 

