776 11. INDEX

tus contristatione. 61. 1111111110. 11. sui coituque ordinis mili·
tes 11, 27. aui milites eum 1111111111,10. sai alienique contemptus
0. 29. suum dolorem ,1111111011111.3,37. suonam 1111111111,6. sna
mique arma G. 27. sua quisque munia 1111111111, 50. 11. 2, 7111.

. suo ' ni involvit 1101111 11, 30. suarum victoriarum Tiberium ad·
monuitG 11111,12,6. 1111111111 1, 73. 11111111111111. 28. suornm
incuriosa aetas A. 1. velutin suo inseri montibus mare 11. 10. suo ictu
mortem inveniro 1, 61. ut 1111 ostentantes H. 1, 22.

Δ’1.

Τ1111111 - per tabellam dare testimonium 0. 36. 11. 5.

Tabernaoula ducis oet. 1, 29. 35. 2, 13. 11. 2, 29. 5, 22.

Tabes et tabum differunt 2, 69, 2 H. 3, 35, 1. pro pestilentia
12, 50. tori 11, 6. longa 1, 53. ea insedit montes H. 1, 26. pei-Ae-
gyptum H. 5, 3. oculorum H. 1, 81. 111111111111112, 69. ,

2111111111111111111111 12, 66. .

Tabulae supremae 6, 38. 16, 11. duodecim finis aequi iuris 3,27.
6,16. tabulas supremas morari 16, 11. nuptiales rumpere 11, 30. 111-
vium 11.3,17. signatae testamenti 15, 55. 62. publicas 13, 28. tenues
pro 11111111 2, 11. tabularum miracula 3, 53. tabulis prioribus scriptus
1111112,6. plumbeis insculptmn 1111111112, 69, 2.

Τ11111111 et tates 2, 69, 2. tabo noxia humus 11. 3, 35,1. tabo
infeci& humus ²2 69, 2· H· ²9 70, 3ο

Tacentes 1οοί H. 3, 85. magnati. 18.

Tacita suspicionum 1, 11.

ξιοέῒιιέηιὲιε rupta 1, 71. taciturnitate omnia cohibita 15, 51.

‘ae a . ,11.18.

Taedio costus 1, 76. 1111132. 11111111111111111 praesentia pla-
cuere 111 69.

Tali occasione, omine, pro hoc 11. 31. tali sorte 1, 62. 12,11.
talis, is, tantus, quantus A. 15111. his atque talibus 11, 17, 1. 11,
60. 15, 12 25.

Tam omissum onte quam3,8, 1. 5, 6. tam intima eausa 1, 53.
tam hercule quam oet. A. 31. 0. 8. 21.

Tamen pro saltem H. 3, 15, 5. pro 1111111111 H. 3,15. actique 11 ’
15. 1111111.,1111111, quanquam, etsi, quum Α. 5. 11. 1. 0111111. 111. r.
Ellipses N. 7. Ante tamen quosdam intelligendo 1, 3, 1. quod unum
iam et tamen pulcherrimum haberet (aad 1111111162 ac tamen3,29‚ 2

Tandem deos veneratur 11, 61.

’ Tangi ruina G. 36. tactae de coelo aedes eet. 13, 21. 11, 12.

Tanquam pro nonestus ac 1.,111111111111111111 H. 1, 6. Α. 32. 1111-
1111ἶω111111115ῗ11ω11181111111ῃ3ῒ8121· ltiuiqisasianiliiiauilpaigiiitiriniiffiiuds,ii
tanquam in multitudine tanta H. 1, 8. tanquam seponeretur - confos-
1111 H. 1,16. tanquam saevitiam Principis praevenirent 16, 13. tau-
quam inediam destinasset, produxit vitam 6, 18.

Tantus auget et minuit, ut quantus, qualis„ 1111. 15. 11. 1. tantus
casus A. 28. tanta voluptas uliano, quam spectare 0. 6. tanti fuitei
serre 0. 37. non tanti fuit, ut 0. 10. tantum in modum - quem 15.
25. tautum itineris adire 15, 36. tantum adversa domus suae sensit H.
2, 61. in tantum 1 libertate degenerant (1.15. 0. 21. tanto (magis) =
omisa. 11111 111 post quanto 1, 2 2, 5. 1, 12. 69. 6, 26. 11.1,11,2,17. ,

ἶ of. ad 1, 57, 1. quo maior, tantu 1111016311. 5. adulationis tan· ,

tum 1111111111 1111111113, 57.

 

