vunuouoru. 011

1111101101 Η. 5, 1. incorrupta praede 1, 68. eloquentia 13 , 12. 0. 31.
incorruptum quorum modo 13101012, 12.

increpat saulem rabiem 1, 39, 1. populum edicto 1, 8. 3,6.
5,5.11,13. 11,36. 15. hoc Aper 0. 12. secretum (111. pericnlum
0. 5. scrobem ut humilem 15, 67. 01. 2, 21. 01 Η. 1, 8. probris ser·-
111111111,37. desertorem proditoremque H. 2, 11. in aliquem 5,7, 1.

1110101011 vis A. 8.

incruenta pax 2,16. incruentae res illi possunt contingere 13,
37. incruentae conditiones 12, 16.

incumbere cogitationi toto 10010100. 3. simul 1, 73. ‘hostibus
2,17.1,21, 1. Η. 2,16,1. 11110 Η. 1, 18. sagittariis 2, 17. eladio
5, 7. eodem H. 3, 29. pectore in ferrum 11213 terrore ad 00 e't
ri propria 112, 1⁰. sd excidium urbis Η. 3, 32. incubuiein eum ira
proditionis H.3,1⁰. 10110115. 00101Η.2,12. eos censura acerrime
11.1,11. aeriter his 11, 6. incumbunt ea mihi 11, 51. legleneea
11011οΗ5, 18. · ,

incuriose egere Η. 1, 13. 1, 28.

incuriosus 11100115. 111111οΗ. 1, 19. linisd, 17. discriminis H.
3,6. lintris 1⁵, 31. proferendi imperii 15, 32. suorum Α. 1. 1110110123.

incuriosi serendis frugibus 11,38 recentium 2, 88. melioribus 11.2,17. ’

110111010111112,17. 111011111111011,51. 1100111012, 16. '
lucursare avia Armeniae 13,37. aciem Η.3, 18. tempora 111.-
obvios A. 36. incursari non duce Romano, sed temeritate obsidis 15, 1.

Incursus classis H. 2, 32.·1100111111 G. 11. Η. 1, 76. incursu ·

quvi uec uno consectari hostem vagum 1, 21. libero 1, 65. 1101111-
”133.3ῑ1““.3ἓ13ξ’12’13
111011- in incude stridiorum positi iuvenes Ο. 26.

incusare tempora A. 1. teporem Η. 3, 32. angustias 1, 35. ca· ·

1116, 23. in aliquem· multa et foeda 5, 7, 1. deos 101 homines eius
111, qui vivere velit H. 2, 17. incusatur toleraturus exsilium 1101106, 3.

lncnssu armorum praecipitati H. 1, 23. ¹

lnoustoditus huc illuc cursitet 15, 56. incustodita 110112,19.
incustoditi amores 12,1. transitus Η. 1, 65.
1Γῇ11101110101011101111 iaces 0111111113, 39. tela saxaque H. 3, 31.

101111, 36.

luda inis modo equites persultant silvas A. 37. indagine 011110-
lut capi or os 13, 12.

ludecorus et indecoris A. 13116. indecora forma 1, 3. inde·
eoram nus H. 2, 5⁰. attrectare H. 3, 52.

10 01010112, 77. 11, 31. Η. 2, 16. 3, 71. 0. 16.

indefessi (1011111111, 61.

Ι ludere cervicem vinclo fasciae 15, 57. effi iem in statua 1, 71.
111011 vocabulum ex nomine urbis 2, 56. 1, 23. . 1, 51. 'flammeum
Imperatori 15, 37. castella rupibus 1,16. 11110 populo 11.5,1. pa-
11111Η. 1, 31. inditus lecticae 3, 11. 12, 69. 101101 H. 1, 25. in-
dtrpoutes12‚57. inditi custodes 3, 28. indite vincula 11, 1. 32 15,
53 utin et iussa iudicium etodium 12, 3.

ludex et testis 3, 16, 1. Ι

indicere longinquitatem regionum et devertis itinerum A. 19. victis
servitium 1, 16. numerum' servorum, pondus argenti H. 3, 58. mor·
ῐθ1115161. tributum 2, 66. silentium 11, 2. 0. 9. praelia et suppli·
0111126. supplicium 1003, 19. 51. indicit· quaedam usus praesensi, 32.

ludiciumlabat 15, 55. desei-remo 06011011,35. profiteri .

31 3 tenti casus illustravit eos A. 28. ed indicium corruptus 16, 18.
udicio eorum correpti 15, 11. indicio percellere 1, 31. praevenire 15,

 

