aoo ⁴ ιιι. mom

dubia proeliorum 11. 2, 71. edita montium cet. 1,15. 5, 21. 12, 15. 55.
11,,5. 15, 27. 33. 11. 3, 71. 1, 55. 5, 11. G. 1. A.35. extrema pmmnn.
torii, imperii cet. 1, 57. 71. 11. 1, 15. Α. 12. falsa simulationum 5,
15. tonuita balii H. 1, 23. idonea provinciarum 1, 5. imminentium
11551115,1. inania 115115,15111,1ιοιιο1152,75.11.2,59.1. 6. ineerta
maria ac tempestatum, 15111, Oceani, noctis, proeliorum 3, 51. 1, 23
5,1. 11,20. 11. 1,25. 2, 77. inculta montium 1, 17. intuta moenium
H· 3, 75. longinqua imperii 3, 21. lubrica viarum H. 3, 82 modia
1551Α13ῗ...ἴζ“11.5151.ἷξ1111ιὲ311· iiiiii‘iffffi' tet
55. opportuna 155515111,21. pauca campestrium G. 13. plana Urbis,
Umbriae, terrarum 1, 75. 11. 3, 12. A. 12. praecipua rerum 1, 11. pri·
ma ailrarum, rerum 2, 1511. 3,15. protunda silvarum 51 montium A.
25. prominentia ruentium 2, 15. propinqua Setauciae 5, 11, propiora
fluminis 11. 5, 15. roxima marie, municipiorum, litorum 3, 1. 15, 53.
11. 3,12. reliqua belii 11. 1, 51. saeva ventorum 1, 37. ocentiam
Germaniae G. 11. subiecta vallium 1, 55. aubita 1511111.5,13. Α. 37.
aununa valli, imperii, militiae, navium, collium 1, 53. 11, 3. tm,
75 3,17. Α. 37. tacita suspicionum 1,11. vana memoria 11. 1, 59. -
cf· (td 22 16, Ῑι Η. 25 691 3. Dfflk· ud lat'v. 37, 58. mm. imi. Π
11· 51. Zumpt. 61511.5.135. namet. Grom'. p. 157- 170. 115511. Ias.
Tac· p· ttaq. Matthiae Grum. Gr. 5112. 570. Verum. hellenol. 1. 2,
9. berabat-dy wiumcchostt. Syartor d. Gr. Spr. p. 155.

Adiectiva otio pro Subatoota'oia: 55111155 barbarae 13, 38. cruore
captivo 11, 30. dignum Arsacidarum 15, 11. 51 anetum hostilem 12,
51,1. extortio sanguina 11,23. Cs. 111511. o. Externua 51115155-
1511. Gram. p. 298aq.

Adiectiva relativo utaotute ponito oet ita ut acerborum matari
quaedam suppleantur.- vacuae legiones 2, 15, 1. 1555111.1,17. per
alios gesta aridna intercepit 11. 22. avidas (pugnae) legiones 1, 51.
aridi 1, 58. ignari (1155555)13,51. nesciunt, 37. obnoxii 111, 1255

1151551115 pro Pmteipa'r'a: rarus par Urbem 11, 55. trequena Δ. 37.

Adiectivum Pmedieoto pruepoaa'taoae non Cinnae, non Sullae longa
'dominatio 1, 1. quorum intemerata modestia fuit 1, to. falsum paro·
ram docuerunt 1, 55. hebdom Maroboduum appaliensi, 15. praeci-
pua eorum ferocia, gloria .2, 55. G. 12 clara ea victoria in prae-
tom H· ⁴9 1⁷· ⁶

Adiectivorum pertractatio, v. Enolloge.
Adiectivorum genero permutata, a. Enottuge grueria.

Adiectivorum terminatio otformo incolomi celebria pro 5515151
25 88· 13, 47· ¹⁴5 ¹90, Semi 5011111115 ¹9 5¹· Ha 5, 22- imbflssffllu ⁴, a
· exanimus 1, 51. inermus 1, 51. 1515115151,53.3,15. 15. 11151. od
bio. 27, 1, 15. Ztonpt. tirum. 5101. Stulti. od nudum. MJ- p. 151.

,15151115 proAdieota'oa'a aerbo aubatmt. eaae irorata.- abunda 112,
05. 551111112,97. 1111511511. 1,75.5.13. iaupune 1,72. 2, 523.
28. 50. 12, 51. 13, 32. 11. 3, 5. G. 25. longe 11. 2, 15. velocius 11. 1,
72. satia 2, 22. Cf. Roctt. Lea. Tac. o. Erae, Pabat Ec!- raca. p. 307.
at, qui ab boc tondantur, audeam. inat. Π. p. 351. Zumpt. Graan. §.auu
Vigor. de part. p. 375. ed. item, 11111111 Gmm. Gr. 5. 307, 5. od u

5155171115 Gregor. 0511111583. ed. Seianas. et Poppo proleg. ia 171qu
p· .

adverbiorum loco ponito Subataatioo cam Pmepoaitioaibaaa cun 3
5551, 59. 11. 2, 93. per superbiam 1, 51. per tuum 12, 27. per
ignominiam 11. 3, 57. per lasciviam H. 3, 33. per ludibrium, per rir-

 

