VERBORUM. 633

3²:52². 112111111...111ῗ”11’”1.,“112ἕ11.1.“11ἶ’ t: 311111
1111111 non exstinguuntur A. 16. magnae res pop. Rom. (11111111 impa-
ra'a') 1, 55. ' malm mendacia Η. 2, 31. vestigia Thebarum veterum 2,66.
consulta Η. 2, . adulteria Η. 1, 2, 8. anagnia inimicitiis clarescere
Η. 2, 53. 1111111111111113,55. maior ax ec apud 6111111111,
53. maior indoles 0. 1.,11 maius accipere H. 1, 52 3,· 1. audiri ex
longinquo 1, 23. attollere 15, 36. 11111111113,8. creditur 3,11.
Η. 1,18,3.1,68,1. innotescere H. 1, 56. vulgare falsa 3, 12 ma·
iora vero Η. 2, 76. 1111111111 0. 6. extr. 111111111111111111111111 Η. 2,
83. ostenduntur hosti 1, 68. 11111111(1“11111111’11·11)15,26,1. maiori·
bus reservata provincia A. 16. ad maiora nitenti A. 6. maiores foeda·
bat adultero 1, 3. maiorum more animadvertere, 1111112,32.1,36.
11,18. 16, 11. 1 maioribus Η. 1, 55.

Magorum sacra obiectare 6, 29.

malestatis Crimen 3, 38· 5⁰· 1,θῖ 1, ⁷2· 2, 5⁰· 3, 221 4, ἃΗι

13.11,18. delatus 11111,18. delator 2, 56. crimen distingui 1, 56. , ’

legem reducere et iudicia exercere 1, 72. maiestatem populi 11111.
minuere 1,12. maiestatis odio peribant bonae legas Η. 1,11.

Male alacres 1, 11. parentes A. 32. existumare (11 ingeniis 0. 1.
audire Η. 1,1o. audire ab aliquo 0. 18.

1111111111 de 1111111111 11111 magicis 2, 69, 2.

malignitatis opinionem 1111110. 15.
. Malignus - maligna cura in omnes Η. 1, 85. ,

11111111 pro avaritia 13, 36. 15, 21. inoffensa tot Imperatorum
111111 pacis conditiones armis 12, 16. · ,

1111111111111111125. 111111111111116,19. mali (delicti) (111·
simulatio A. 6. malo belli circumveniri H. 2, 12. malas curas
exercere 3, 31. mala tantum, quaa turpia, bona sola, 1111111111-
ata Η. 1, 5. non sunt, quae vulgus putat 6, 22. 111 tam tarda quaem
remedia A. 3. mala domestica operire tristitia 3, 18. publicati, 3. Η.
3, 83. neque bonis, neque malis annumeranda, quae extra anianum
Η. 1, 5.

11111111 mala in provincias 0. 28. manantes 11111 (navium) per
latera 2, 23. ,

Manceps - mancipes aiamim 3, 31.

1111111111 statuam 1, 13. mancipatus emptusque luxu et saginae
Η. 2,11. mancipati actori publico servi 2, 36.

Mancipium - actor publicus mancipio acceperat 1111013, 67.
mancipia servituti nata Α. 31. ’

blandai-e alicui fluminis coercendi remedium 1, 16. de morienti·
1111211. regionem cum insignibus re iis 13, 1. 11 urbem aliquid 11,
38. Η. 1, 51. mandat minora castellalsgato 13, 39. mandatis exer·
citibus consulere 13, 1. mandata atrocia Η. 2, 16. mixta Η. 1, 18,
5. propria 2 , 11. 11111115,5. incipere 12, 16.

Manere pro 1111, aimari 13, 32 Η. 1, 16. strepi. pro m. infide
Η. 1, 16, 2. 111111111111,11.1,13. tempus ultionis 6,1. manat
abolitio 13, 51. bellum Η. 1, 3. 11 honor Η. 1,,16. fidissimus 11.,11.
manat fato res ll. 1,18. manet boc mansurumque est in animis homi·
num Δ 16. manebant literae structis molibus 2, 66. manent ceteri A.
11. 111111111116. maneant nobis baec certamine ex honesto 3, 55.

ut maneret, ro 11112, 81. inanest duretque gentibus, sinon amor no-
stri, at certao ‘um sui G. 33. maneat provincialibus, potentiam suam

111111111115,21. mansurum in animo beneficium Ο. 3

 

