veltuorum. 615

cnr-fflrdi aldid! H· a, ⁵3· 4158181· ⁵
Coram an procul atrocior Princeps 15, 36 Domitio tradidit 1, 76.
mandatis fungebatur, Seneca coram, Burrus 13, 21. coram secuta vox

1, 51. Puatpcnitur substantivis 1, 16. 3, 11. 21. coram et praesens
0. 36. coram circumfundi 0. 6.

Cornu laevum complere ll. 3, 22. tribunalis 1, 75. cornibus 11-
fundi Δ. 35. cornua occanere 1111112, 81.

Corona 11111 111111115,12 facundiae 16, 3. in corona 111111111
1111 corona circumfundi 0. 6. corona cingere 11 3,27, 1. aub co·
rona venum deri 13, 39. 11 1, 66. coronae (querceae) statuuntur
super 116112, 83.

Corpus pro cadavere 2, 16. 3, 5. 12, 51. 11111111161111111111
11111111 16, 61. Germaniae ll. 1, 61. m um Semnonum G. 39. 61-
sericeum (etrires) 6, 56. lusum late (li ertinornm) 13,27, 1. im·
minuere otio 11. 2, 93. imperii librari sina rectore 1111111111.1,16.
{mibi 113111111ἒῦ “ib ’111113312111111“.· ¹'
pbri alliccta vulnera (iam tbunco) ll. 1,11. ’curando solita ’11111111οὲ
15. haerentia tegmina 2,11. corporeaegrofati 1111,1. 1111111111,
73. G. 12. quaestum iecere 2, 85. placere alicui lt. 1, 63. 1111111111.
1, 35. co ora truces 11. 2,17. corpora equorum 2, 21. Α. 36. Ger·
manorum .1. 611111. 2,32. speculatorum lecta comitabantur 112,
11. salubria 11. 1, 56. 0. 11. tincta G. 13. corpora labefecit im·
patientia 11111111. 3,93. defixere 1111111111 bisrestigiir 1131. lente
augescunt, cito exstinguuntur A. 3. corporum salubritas 2, 33. 111·-
bera 1, 6. corporibus pollicum illarum insueverat 11, 29.

Oorreptor (accusator) H. 1, 19, 2.

Corripere, (aggredi et demedio tollere) 1, 3, 1. 11, 3. cor·
ripuit eos delator 2. 28. 3, 19, 2. 3, 66. 1. 19611. 12, 12. 15, 11.
pecunias 13, 18. 31. correpti 116111111111116,11. in praedam lo·
cupletissimus quisque ll. 2, 81.

Gcrroboratur fidelius fama eloquentiae 0. 31.

Corrumpcre cubicula feminarum 13, 12. ius concessum 11. 2,
92, 2. commeatum 15, 6. 1111111111111,75. officia prudentum 2, 23.
disciplinam 3, 191 reniam impetratam vanitate exitus 15, 71. corrum-
pere et corrumpi non vocatur saeculum G. 19. corrumpere, inlicere,
vitiare pro 1111111116.1.1.1. victoriam ll. 1, 35. corruptus delectus
militaris ambitione 11 1111111011, . ope 3, 27. ll. 1, 70. impunitate
Ρτο111111,111111111111111111116, t. 11111611111116,18. 161111111,
10. 13, 21. 11. 1, 72. ad 11111111. n 2, 62, 2. adversus modoetiam di·
cciplinae dux (1. corruptor) 11. 2, 12. in libidinem ac 1111111111 11. 3,
33. in similitudinem 1111 potue G. 1. n. l. 23. 11. 1. 111 epam 11, 63. ll.
3, 17, 2. corrupti in dominos 11111 11. 1, 2. corrupta victoria Η. 1,
35, 1. in barbarum 11111116,12. corruptum iter luxu 112,11. cor-
ruptum in miracula verum 1, 11. corruptae in adulationem 1111111 11.
2, 161. discordia legiones 1, 76. «

(111111111- corruptius habiti liberti 11. 1, 22.
corruptionis eo usque 1111111112, 55.

Corruptor amicitiae ll. 1, 10, 2. animosus ll. 1, 21. corrupto-
ribus tentare castra 2, 79. 12, 11.

Gortina - in cortina assistere 0. 19. n. 1.
Cotburnus vester 0. 19. cotburni 11, 31.
011111111111111111111,68. cratibus tecti rnuroe subruunt ll! 2,

21, 5.3,2o. 1,23. 11111 insuper iniecta mergi G. 12. ·

 

