10 LIBELLI DE GERMANIA

videntur scuta singulorum populorum 11 familiarum iunctimp tium.
r. not. 13. Veget. 2, 18. Cic. de or. 2, 66. 1111111 p. 2171111. embach-
witz Heraldik p. 3⁰⁰seq. ubi ab bac scutorum galearumque pictura origo
artis heraldicae, in Germania quaerenda, repetitur. Cf. tamen Billau
p. 93 sq. Eadem scuta non serre nervove firmata (aere 1011111 inducta,
ut Romana, a σκύτος, corium, sic dicta) erunt, sed viminum textus et
tenues tabidae colere fistolae, Ann.2‚ 14. Pauci utebantur scutis parvis, (ut
Saxones, v. Witechindi Anu. 1. p. 83⁰.) rotundis ac nigris, (v. cap. 43.)
plerique oblongis 11 immensis, sed planis parumque latis, ideoque non
tegentibus corpus, qualia et Hispanis Gallisque erant. v. Liv. 22, 46.
38, 17. 21. Diodur. 5, 3⁰· Polyb. 2, 36. 3, 114. spanhem. ad Callian.
11. in Del. 184. Lips. mil. 111111. 13, 2. Magnis scutis supra caput contex-
tis flebat phalanx, non tam συνασπισμὸς, quam χελώνη. v. ad H. 3, 28,
3. 0111. 6, 7. Arrian. Taot. .33. Dio 38, 49. 50. intpp. Caes. b. G. 1,
52. 1111111 V, 4. p. 236. ll'' sp. 215. 216. Ques pro equites, 11111111,
111111, bostis. v. Ind. 111. v. Numerus sing. pro Plur.

8. pedites et missilia spargunt initio proelii, glandes, saxa, quae
manu ac funda proiiciebantur, tela brevia, praeusta et nonnunquam ve·
nenata, (111112, 14. 11. 5, 17. 18. 116111 p. 211. 212.) secures missiles,
(Sidon. Apoll. ep. 4, 26.) ambustas clavas sudesque, (Ammian. 31, 7,
12. Vir-g, Aen. 7, 524.) iacula, tum breviora, gaesa, (v. Heyne ad Vir .
11111. 8, 662. Barth 11, 450.) tum longiora, mataras, (μαδσρεῖς Hesyo .
11111111111111111111111·

· · · 1 · r · 1 · · · ·
Caes. 1.,(1. 1, 28?- plura singuli c. Tur. ed. pr. Put. Po .’ Ber. ling.
llhug. tolon. Vien. Rhen. min. et post Era. omnes praeter bip. pluraque
1111.1111111 1111. ilai 1.·..131311111111
bus, pluribus singuli: copulae igitur in 1111 oppositione ne leons quidem
Passer. Idem monet, maiorem distinctionem post vibrant 11111 sublatam
1111 ab Obcrl. Bred. et Bip. praeeuntibus Nor. 11 vienn, addi enim cau-
sam missilium in immensum vibratorum, leviorem horum peditum ami-
ctum, ‹pualis buerit λινσθωρήκων illorum in Hom. Jl. 2, 536. Pro vibraret
N. 11ιί111. coni. librarat. sio A. 1, 64. etal. 01.1(1Α.2,26,2.1111.2,
22, 2. sedetorare etiam h. 1. aptissimum est et eodem fere sensu dicitur
pro: ultro citroque movere ettam magna ri et celeritate prolicere, ut
πάλλειν 11 contorquere. Sic ll. 3, 30. 4, 15. al.

7. nudi aut sagulo leues, non plane et toto corpore nudi, (quales
sibi Gennanos perperam finxerat Cluverius) sed paene nudi, (v. 111117.
et 46. de Fennis, quibus in mira feritate ac foeda paupertate pelles ue-
stitus· fuere, Caes. b. G. 4, 1 1. 116, 21 extr.) aut, (quod non disiun-
gendi tantum, sed corrigendi quoque et minuendi vim habet) augule le-
nes, leviter eo induti, levi αις-1111111111 nam tegumen amnibus Germa-
nis et domi 1111111, in itineribus ac bello , sagum 1111 cap. 17. pannus
quadratus, laneus, hirsutus, densus ao brevis, versicolor ll. 5, 23. hu-
meros tantum et terga tegens, σάγος Polyb. 2, 28. vox Celtice, 1111111111
et Germ. Suel. „lisdem Germanis varia tribuuntur vestium genera, sa·
’ gum, rheno, linna3 pileus, amphibalus, discus, (1111111, Hert) pellium,
roccus, rochetum, colobium, (Heme, Unterlleid) camisia, (Wmame,
Jacle) bracae, feminalia, hosae, (1111111) tibialia, calignet (Stiefel) cal-
cei, perones, 8111111. v. Haohenberg. Germ. med. diss. Xl.“ Becker ad
1. 17. ubi ci. 1111111-8. Nudus autem, 111111. 91116111 tremescit.
dicitur qui sola indutus est tunica: (1611111111. 1,7. p. 38sq. et
lleyne ad virg. Ge. 1, 299.) unde in omni damu sordidi at nudi infantes
Germanorum, ut rusticorum nostrorum, lanea liuleave tunica aut inte·

¹ 11111111111,1111.1.21. nartem... pyrrhiohen saltantes, (11 gladiato-

 

