RERUM. 183

tannorum ingenia A. 21. dierum spatia A. 12. lingua G. 15. ingenus
gladii et breves caetrae A 36.

Britannia Η. 1,9. 10. metalliferis A. 12. perdomita et statim
arnissa H. 1, 2. Vitellio accedit Η. 1, 60. deicit 12, 31. 36. 11, 29111.
eius Procoss. A. 8. 9. 11. 16. 17. 18. eius victoriae 11, 29. 32. clades
11, 311137. nomen A. 11. 1. 3. 111110111011111.10-13.21.21.

Britannicae le iones H. 1„ 9. 60. 61. 79. 2, 57. 65. 66. 97. 2,
100, 3. 3, 22. virtus .12. 0

Britannicus Claudii et Messalinae lilius 11, 1. 11. 26. 32. 12,
2. 110111110001110111111225.11. 111110111110111011111113,1101.
11, 1.12, 9. 65. 13, 19. 11. 15.

Brixellum 11. 2, 33. 39. 51. 51.

’ Β1111111 porta H. 3, 27. ' ·

Bructeri pop. 1, 51. 60. 13, 56. Η. 1, 21. 61. 77. Η. 5, 18. ex·
cisi G. 33.

Brundisinum foedus 1, 10.

Brundisium oppidum 2, 30. 3, 1. 7. 1, 27. Η. 2, 83. naviganti
celerrimum fidissimumque appulsu 3, 1.

Brutidius Ni er 3, 66.

Brutus liber iceronis Ο. 30.

h. Brutus libertatis auctor 1, 1. legem curiatam repetit 11, 22.
patricios minorum gentium instituit 11, 25.

Μ. Iunius Brutus 1,2. 111111111,31. summus orator 0. 17.
18. 25. 31. 38. eius opera 1, 31. 0. 18. 21. constantia ll. 1, 8. effigies
non praelata in funere sororis 3, 76.

Bucc ina convivium dimittebatur 15, 30.

Burdo, v. lulius Burdo.

Buri's. Burii Gennaniae pop. G. 13.

Burrus Afranius praetorii praefectus 12, 12 69. Neronis rector 13,
2. c eidem suspectus 13, 20. 11 , 15. dignationem retinuit 13, 20. ac-
0111111113, 23. super Agrippinae caede consulitur 11, 7. moritur 11,
51. eius prudentia 13, 6. trunca 11111113,11.

Byzantium Thracias urba 2, 51. 11. 2, 83. Η. 3, 17. 'tributo le·

vatur 12, 61. Romanis amicum 12, 62. eius origo et situs 12, 63.

C.

Gadicia Scevini uxor 15, 71.

Cadius Rufus repetundarum damnatur 12, 22. 11 senatorium 10·
cum restituitur Η. 1, 77.

Cadmus literas Graeciae intulit 11, 11.

Cadra collis 6, 11.

Caduca legata 3, 25, 1.

Caecilianus senator 6, 7. Domitius 16, 31. Magius 3, 37.

Caecilius cornutus 1, 28. Metellus G. 37. Simplex 11. 2, 30.
idem consul ³73, 68.

A. Caecina Η. 1, 52. habitus eius et mores Η. 1, 53. quaestor
in Baetica, et legioni in Germania superiore praefectus aGalba Η. 1, 53.
dux 1 Vitellio deligitur Η. 1, 61. eum prodit H'.²’ 100. cum ilelve- .
1111511111111111ἰ olplpulglralllillgi, llllnlelste spleni-tritam, ι2120.θά1111151 effutita-affl .
milites 11. 2, 30. ambitio 11. 2, 53- 99. eontra Vespasianum mittitur
Η, 2, 99. perfidiam meditatur Η. 2, 99. 100. 101. Vicetiae genitus H.
31 8· superlinita, 20. 30. ad Vespasianum desciscit et vincitur H.
3,13. 11. 31. eius edictum Η. 1, 31.

A. Caecina Sevems 1, 31. 3, 18. 33. Marsos caedit 1, 56. qua-

31*

 

