011111 mu. 113

filipsi ortus, 111 61.11μή1111010.11118γ100.11205, Ε, et ,1 μή ,z ς,
1011110111. 1, 17. Of. Abreech. dilucid. Thucyd. p. 27. qui exponit
110333 raet 3 33111 tritten
111. 011 cat. eo. et nagan. 131. e, e. 101 ,uia ean. ng. ee. ..01
tmen salt. lug. 24. et Ptin. pan. 7. Sic et niei ei ap. Lir. 6, 26. ubi
1, 91111,” Walcle. „ln verbis niei si 11111μή11 non abundet ei et ei,
101010013110010111101111110 vera esse, aed en sit, in dubio relinqui-
nr: id tanturn dicitur, aliquid esse poete. Ubi indicatur aliquid re
1111 esse, ei post 11111· constanter omittitur, ut 1100. 1, 2. 3. 7. 11100
ten. 6, 23. aiei ei negatie - finis dicta pro: nisi, ei forte non voluntate
10111011 eet, “annulatus cattinis, Ann. 15, 53. nisi ei cupido cet. pro:
e‘ei, si 110100 Antonia inani spei nomen et periculum commodavit cet,
cipido dominandi cunctis affectibus flagrantior eet, h. e. nisi forte cet.
Eodem modo explicandum ne ei Ann. 2, 63. et non ei Ann. 13, 57.”
,11111111 14110. 2, 63. cf. ed c. 6. n. 2. ad G. 2. 0. 4. ad 0. 21. n. 6.
tenebere. Gram. p. 593. Boett. Lex. Tac. p. 11111112- pudet dictu.-
..1111111111 foret: pudet dicere ,· hoo accipe ut: pudet, dum dico. Non ad·
nodum 1105110110 illud vat. Max. 9, 13, 2. dictu fastidienda eunte Ern.
5101111101. Bacch. 3, 1, 12. Neque mei neque tui intas puditum catsa-
trtts aziteggmnssnuspffit. itttti'ttt {⁶1⁵2 litt·
.am.1......
111111 comm. Graec. part. V. p. 5. - plerosque, licet dominationi alienae =
inguinem antecantamenta edd. vet. ante Rhen. 2. 01100210.
1111910. Ob. al. nisi quod commendent legitor in c. Vnt. et 1101101011-
nn est in Put. 3. 1111. Ber. Rhen. 1. et Seeb. incuria 10111110 ope·
nram. lnde tamen pleroeqne dominationi a. e. commodantes effinxit
iheu. idque retinuerunt cet. edd. ente Ern- — doetee quam aereae ex
1000131100. linetae aereos edd. vet. eeraoe nostes Vnt. 3429. quod male
detendunt Beck. et Hert. (ut et commendent) rati cereos linetae esse homi-
10, qui, etiamsi serviant, hostes tamen nunquam esee desierint, et
cnvenire 11011111εο010 aereum pecus. — fide et affectu amoris teneri 110. 10

ide et officio.

3. Metus et terror eet, scil. quo tenentur. Metae et terror eunt in·
110αυί110110 caritatis ed. Ber. et Rhen. 1. cincla Vat. 3429. Antemnae
supple Nolite credere vel immo potine, ut ap, 1111. 39, 44. 01010. in
natione vividiori; Walcla - qaae ndi removeris edd. Riv. Rhen. tres et
rec. qua adi r. Put. tres et Ber. -· qni timere desierint, odisee incipient.-
..1011 praeferenda 01110011. lips, quoe·timere cet. Verba timere et odisee
11101110 poni solent, 111 et alia.'' Walch. (11101. 111. v. Verba oleo-
11111ρωί10.

4. Nullae Romanoa coniuges accendunt ad fortiter pugnandum, ut'
Germanos. v. ad G. 7, 0. 7. „Gaelibes vulgo erant milites Rom. et in
eonm caetris nullus feminis locus. Contra apud Caledonios Germano-
111110101.” Vna et Brot. accendant c. Vnt. 3429. Put. 1. 2. liic. Rhea.
1301 deinceps omnes. accedant Put. 3. Ber. Rhen. 1. quod 10111030-
111111 Doed. ·- nulli parentes fugam exprobraturi eunt, 01. ad G. 6. 11. 16.
et c. 7. n. 8. exprobraturi Ber. Rhen. tres et reo. expectaturi Put. 011111.
·- cut nella plerieque patria eet, quia obscuri eunt et vulgo concepti ex
cenis militaribus, in expeditionibus, in viis nati, eut alia quarn Britannia,
ffici- et Brot. Alii putant designari milites Romanorum, ex diversissimis
petitus 0001100101, (01. nota 2.) quorum plerique, fera militum vite,
canpaniae amore ducti, perpetuo pugnent, quasi nulla iis sit patrie,
autaliquem 110101. „Sed omnibus his patria saltem 11111. Sententia
11011 potius: Plerique aut patriae erint proditores, sc. Britanni, 10

 

