LATlNl‘l'ATlS. ' 825 .

Numerus. Ssiag. 65551551. st Adiect. per ΕἪη positas pro Plar.
Dacus Η. 1, 2. Romanus 1, 50. 4, 47. 12, 58. P 556, 34. 35. Ger-
1555551,68, 1. rebellem Turonium 3, 46 Scytha 2, 60. Sarmatam
6, 33. Lygius Hermundurusque 12, 30. Samnis Η. 3, 59. G. 37. Pe-
lignus H. 3, 59. Ibero Albanoque 4, 5. Sugambram cohortem 4, 47.
3211112611. 1511111171 11 11· 112111· ³33⁸· tute

· a · 7 · s · · s ·

pedit& 12 6⁷· 14, 2⁹· 15, 1⁰· H· 29 26· 3, ¹8· G· 3⁰· A· 12 25· 38.
miles ΡΝ milites 12 ²· 46· 69· ², w· 3, 46· 3, 74· 4, ⁵1· 12, 35· 1³5 ²5·
15, 10. 59. 51. hostis pro hostes 1, 17. 2,11. 25. 26. 15, 10. Η. 2, 15.
11. 3,2. 18. 22. 34. 5, 16 G. 14. Α. 29. 5551115552,13,2.6,33.34.
multus sermo 1, 9. reliquus dies 12, 4. covinarius A. 35. mos 1, 4.
55511511. ramis conventus Α. 12 5. 3. affert (afferunt) orationem
1. usn. 5. 50]. Dral. ad laio. 2, 45, 11. Bernhardy 5515155550. tyneus d.
Gr. r. . 9.

11551555· Sing. Verborum pro Plur. st Numerus plur. Adisdtoorum
genssusgeugr. iunctus duobus satisago.. gers. masc cisum, v. praedicatorum
, ιι orsam numerasse sisara soei-sa.

Numerus Plurols's 11555555 obstrudorussss acerbitatibus augere ou·
as 6,4. 13, 50. adventibus aliarum gisutium G. 2. aemulatus agera
,n 5·1>513,46.55511155555155555555 .2, 32. ardores Η. 5, 6. astu.
:iae barbarae patuissent 13, 38. auctibus Η. 4, 28. audaciae bominum
1, 74. comitatus 0. 8. convictibus adhibet Libonem 2, 28. cunctatio·
res Principis 4, 71. egressus 0. 6. excidia2‚ 19. exitia 6, 29. exi·
:us 1, 10. Η. 1, 3. 2, o gemitus 2, 82. glorias veteres Gallorum 3,
15. imbres 1, 76. Η. 5, 6. inclinationibus variis Vitellii Η. 2, 92. in-
genia re 5511211. inimicitiae 4, 40. iracundias 14, 4. largitiones
1,11. 1155515155 15, 55. 155155, excidia 2, 19. luctibus tot funesta
:ivitata 6, 27. luxus occultos 3, 67. mentes Η. 1, 84. 2, 4. metus
¹uos 4, 71. 14, 57. Η. 2, 12. 4, 5. metus ac spes abrumpendas 4, 50.
miseriae temporum 1, 74. moras 2, 32. mortes 6, 29. 16. 16. neces-
itates 1, 11. 2, 27. 4, 40. 11, 37. Η. 2, 80. necessitudines 1, 15. obss·
[uia H. 1, 80. 5115 private-1, 10. 14, 33. Η. 2, 5. 66 95, pavores Η.
t, 76. 4, 38. propinquitates Η. 2, 80. G. 7. silentia 2, 82. simulatio·
mm nescis 4, 54. spes novae, meaa cet. s. luen. taedia Η. 2, 32.
ransitus rerum Η. 1, 21. tristitiis multis 11, 38. utilitates 1, 58. Η.
ι, 52. O. 9. valetudines 6, 50. Η. 3, 2. u's φρονήσεις Plat. leg. 11.
1. 665. D. tisinasci Hom. Od. 12, 341. Cf. Heusiesg. od cic. de off. 1,
2, 15. Kritz. ad 8511. Cat. 15. Ellendt ud Gs'c. 355192. Zsonpt. Gr.
. 92. lietb. gram. quasstt. V. es Tacito Nors'mb. 1829. p· 5. scrutatu,
sisa. Synsaxu Gr. Spr. p· 63. Palas Ecl. Tac. p. 304. Boett. Lea. Tar.
. 3605 . “

mainerus Plus. pro Sing. varrones, Egnatius, 151551,10. Tubero·
,es et Favonius 16, 22 Catonibus 51 Brutis Η. 4, 9. Neronibus 51

trusis 1, 28. lllatios 5111511155 12,60. Polycletos, Patrobios Η. 3, 95. ,

lumisiia et Herenniis Η. 4,17. Drusi epistolae 3, 59. Titios, vectius,
lautius 11, 30. Vinios, Fabios, Icelos, Asiaticos Η. 3, 95. Oppiis le·
ibus 3, 33. Semproniis rogationibus 51 Serviliis legibus 12, 60. iulias
eges 15, 20, 1. Plancinam et filios 2, 57, 2. parentibus et liberis 2,
l, 1. filiipro filius attilia 11‚38,2 fratres pro frater et soror 12,
,3. 5561510553,16,1.4,39,1. stirps tot consulum, tot dictato-
um 2, 37. monumenta 3, 23. 72. 4, 7. priscis imperatoribus 2, 88.
551552,11. ignes 1,65. 13,57. 15, 11. 43. Η. 4,23. venena3,17.
iumphales avos 14, 1. 15155155155515155514,7. caedes fugasque 14, “
1. exsilia fugasque Α. 45. iniurias 51 raptus Η. 4 , 14. nives 12, 13.
ἶ. 5, 6. aspectus minaeque 16, 27. auditus non adimeret 13, 5. redi·

 

