sot DlALOGUS DE ottsTofflotte

ferat 00, seratur, 100101, 011100. 2, 28. (postquam aestus 00010101 sc. 00,
mutabatur, ut 01111100 pro μεταβάλλεσθαι , de quo v. irenica, eodem-
1111111 ’111“1.1’1;111;.11“11ἐῖ111111110)
⁸ 5 ⁶ ' 1 ⁸ ⁸ ¹ ⁸ “ 1 1 ⁰ '
cf. lnd. lll. v. Veris 001100 pasius et 0100101011010, 01 Wopkens. l. l.
‘ liiiio. ’111111 ‘sitttgstttititii”titii- iii· 1111
s s · ·
Ann. 14, 31. 00000 edd. rec. ex emend. Rhen. artem ed. pr. Put. Riv.
Ber. Rhen. 1. -“- errare mavis, circumvagari extre seu inira urcem , in
hunnilioribus3 ses. et 01. Opponitur subsistere, 01 errare id. qd. vagari,
v. 0. Virg- ecl. 1, 9. 2, 21. 6, to. ei. Ge. 3, 14. Cic. or. 1, 48. at.
11000000 coni. Schei. terram Schunfl. (nt ars terras opponatur, quemad·
modum summa lenioribus) reperi Schulu. maius pro meeis ed. Put. -
adepturus ro vul . adeptus ex emend. Acidalii receptum ab Orellio no·
bisque. l 10100100011111011000.1.1.1.388.00111110.01).5,9, sune-
ma consecutiones, st virtutes eius maturassent. Aper 000 dicere voluit,
Maternum ism summu 01011000 esse, sed eum summe adipisci posse 01
opernm dare, ut ea adipisceretur.

11 10 Graecia ludicras artes, gymnastices 00 palaestricus, nec non
saltandi et canendi⁶voce tibiisve, ((1000 01 oblectationem tantum et, ut
verbis Seu. ep. 88. utar, ad voluptatem oculorum atque aestumandum)
sacrem 1100001100 0110110 excellere, eximiae laudi et publicae ostenta-
tioni ruit: et Romae ess colere non nisi per otium et lusus eausa hone·
0101100111 set. cf. Ann. 14, 16. 21. Nepotis Praei. st Epamin. 1. Cic.
11110006. 01 Qu. Tusc. 1, 2. 11100001). satu, 11. - 00 1111 ex MS.
Fsrn. tacite primus recepit Lipsius. v. ad c. 1. n. 3. 00 omi'ssum in

· edd. vet. unde Dronk. coni. honestum, 011111, offensus hauddubie re-
petitione copulae 00. Sed 01. lnd. lll. v. Verba s. 00001010001000 repe-
itta. „sic Orpheo 00 linum 00 001. 001). 12. 00111. Porcio ms dedicavi
atque despondi atque delegavi M. Aurel. ed Frontonem p. 61. ed. Rom.
rum studio 01100 cura atque vigilia 01100 muita memoria Fronto ipse ed.
lions. p. 86. atque sius pistas 001110110010001010101 cic. ad ism. 14, 11.
ubi 00 post 01100 similitudinis cst.’' out. — Nicostrati robur 00 vires, v.
sd cap. 6. 0. 5. ,‚Nicostrutus‚ Cilix, pancratiastes 01 palaestrita clarissi-
mus et robore eximio insignis saec. 1. p. Chr. n. luctando pugnandoque

, invictus et utroque certamine coronatus iisdem diebus. v. Quintil. 2, 8,

14. l’susen. 5, 21. lac. Nic. boensis 0111111119, 5. 01 Salmas. obss. ad

Hieron. chron. in Schursil. iun. Notitie bibl. Vinsr. p. 67sq.” Lips. 01

set. of. etiam Speld. ad Quintil. l. l. et Lucian. in libello: quomodo
historie sit scribenda. - 01 01 pugnam 00100 lacertos, v. sd H. 4, oe,

2. „Lareni sunt virium sedes. v. Gesner. sd Quintil. Vlll. procem. 19.

01 l'lsts in Seebodii Promptusr. philol. Τ. l. p. 394 sq.’' Dr. De admi.

randis lacertis viribusque Milonis Crotoniatae, athletae, similia tradunt

Peusen. 6, 14. 51001). 6. p. 403. aliique, quos laudavi sd luvenal. 1⁰,

· 111- sanescere, robur amittere, (01 einum uetustate 00000001101). cic.

divin. 2, 27.) vel potius vires eorum pamm honeste effundi.- 01000000

in ed. pr. 01001 nunc. - 01 0011100110 01 theatris, ubi et recitari 01 10-

clemeri solebat: 0010 auditoria etiam h. l. soro 01 ueris 000010 opponun-

tur, ut 0 Ptin. et Quintil quorum loca Perizon. de praetorio p. 202

collegit, Era. cf. sd 001). 9. 0. 4. 01 01 cap. 39. n. 2. -· inferum 01

01000000 01 01 esre proelia 00001 sic cap. 37. extr. 01 0 luven. t, 168

seq. aliisque verse causae in foro (in media 1000 0. 34.) apati-onis pero·

rendae, opponuntur lictis, quae 0 declamatoribus pertractantur, ut 01

horum illorumque proelia. llinc Mars sorensis dicitur Ovid. ex Ponto 4,

1, 29. 61011110010000, 000 rudibus dimicantes cap. 34. 01000000 0011010-

, uicorum cap. 35. pr. - 01 11.ι 1168101. 0111101, qnod recepere Dr.

 

