118 LIBELLI DE (tamaltio

mamertum, quae Welcb. Germ. 1111111 der etastge 1111111 liberer Aue-
111111111111111- Ergitauag eler Zuecbauer. lu MSS. et 111. ante
11111. poet eet nulla reperitur distinctio, in edd. rec. comma. 1111111111
optim vertitur ltunwetl, et apposite 11111· dicitur, siquidem, ut verbis
011.011.1,19.1111·,,11111111 paratus 11 periculum, 11111 cupiditate,
non utilitate communi impellitur, audaciae potius nomen babet quam
fortitudini03 lang. pretium est praemium. v. 11 Ann. 2, 9, 2.

5. Aleum, quod mirere, sobrii exercent, ut nunc quoque, oblectatio·
nis lucrive causa, talos vel in alveum 11 ex pyrgo, vel manu iu men-
sam quamcunque iacientes, etsi saepius chartis lusoriis, quarn calculis,
talia 1111111111, ἀστραγάλοις, utuntur. Alea omnis quidem ludus, qui
fortuna casuque magis regitur quarn arte, (Glte'sbeepieI, Hazardeptel, qua-
lem etiam nunc amantGernrani) sed b. l. proprie dicitur, πλειστοβολίνόα,
quod petet ex verbis extremo 11 novissimo iaetu et ex iis, quactum Am-
brosius tle Tobia c. 11. 11 Hunnis, tum Sidonius Apoll. ep. 1, 2. de
Theodorico 1111, Wis' thorum in Gallia rege, tradiditt etsi diversa
fortasse Graecorum, Telmesos-um Gennanorumque ludendi alea ratio
11111. 01. 0111 Α. Am. I, 151 seq. Am. ΙΙ, 201 seq. 111, 355seq. Ge-
bauer p. tot-521. Senltlebius 11 alea veterum Lips. 1667. (in Gron.
’11111 antiq. Graec. T. Vll. p. 1121 seq.) et Casanb. 11 Suet. Aug. 71. -
Aleum 11111111 eobrtt et irater serice, ut rem seriam3 111111- prod nri·
rere.- „nam res serias in conviviis ebrii tractabant, (111221111111111111,
rem ludicram, exercebant. Non respexit Tacitus 11 Romanos, qni inter
. coenam ebrii ludere solebant.'' 11111. 111111 vero ipsam ob causam ad
tttttttttss ⁰liinlipii....¹{‘.¹²¹i..²i.ii¹² 1111111 mag Ρέξὲἕ
Aug. ro. rr. 'calip ο. 11. cnut. 1381101111. e. 11.) sea 1111111111.-
quoque, (r. 1. Scaevola, 011. 11 Or. 1, 50. Quintil. tt, 11. Valer.
Max. 8, 8, 2. 11 Gauius 11111, Sen. 11 tranq. an. (111.) nobiles, ele-

111 11 pueri, (v.1uvenal. 1, 88seq. 8, 10. 11. 11, 171-176. 11, 1.
&etsi alea erat tum turpis et scurrilis, (v. Ovid. et valer. Max. ll. ll.
11111111.11,171.) tum le ibus vetita nec nisi tempore Saturnalium li-
cita. v. Cic. Phil. 2, 23. or. 01. 3, 21, 58. 11111111. 1, 11. Paul in l. ¹2.
11. §. 1. de aleatoribus. Tempus autern auctoresve le m nullibi inemo-
rantur. 01. Gebauer p. 108 seq. Cuiac. paratitl. in b. xl. Dig. tit. 5.
et Heubach. 11 politia Rom. Goett. 1711. §. 11. Clero poena irrogata a
Garolo Μ. et Ludov. Pio. v. Capitol. VI, 203. et additam. 3, 53. atem,
quod mirere bene 11111198. omnesque 111. aleam quidem, quod mirere
Vat 2961. α. quod miretur vat. 1518.

6. tanto (nec 11111111 communi) lucrandi perdendive temeritate, ret,
111111111111111111,- contendente eadem non modo 11011111ηεί-
1111111111111111111, 11 8111111111, indis et aliie quibusdam po ul'
referunt Paschae. Iustus 1111111. 1. Goutier Schouten Voyages 11.
’11111111 1111 ludis Orientalium, Garver lleisen in die innern Ge en-
1111 ron ordamerica p. 211. 0111111111 Journal bist. ‹l'un 1111..κ
l'Ameriqne p. 211. Lalitau moeurs des sauvages Ameriquains T. ll. p.
ato, 111 etiam de Hunnis Ambroe. in Tobiam c. 11. 1111 Romanis ln
renai. 1, 88sq. ler. 16. 1. 8. D' . de poenis (homicida ἀμφ’ 1111111711
λοισι χολωθῆς) 11 Quintil. 6, 3. 101. Gebausr p. 17518811. quum om
11111..111111111111111· 11111111
defecerint omni morlo soloece dictum esset; 011111. pse Tacitus c. 21
quum defecere ‹lixit5 Pate. 811 in alia verborum structura. - extrem.
ec 1111111111 tactu, synon. v. 1111111. 2, 82, 1. 5, 7, 1. 111111. 111. v
11101111111011.1.1.1·..ῒ..111ἴ.1,1.7“111111·

 

