RERUM. 181

Baebius v. Babius.
Baetica provincia Η. 1,’53. dono accipit civitates Maurorum Η. 1, 78.
Baianus lacus 11, 1.
3010311,1.15,52. Baiarum piscinae 13,21. regio 0100οη15-
{lim 13, ¹·
(1. Balbillua 13, 22 ,
Balbus, Hispanus Caesaris opibus potens 11, 21. 12, 66.
Balbus, v. Cornelius.
Balbus Domitius 11, 16.
Balbus Laelius truci eloquentia 6, 17. 18.
Baleares insulae 13,13.
Balista‚ Ballista 12, 56. 15, 9. Η. 3, 23. 29. 1, 23.
Balneis. balinei praefervidi vapore enecari 11, 61. 15, 61. 69. bal-
nea delenimenta vitiorum A. 21. balnearum vacantium fornaces Η. 3,
11. in balneis lavabatur ante etpost coenam 11, 3, 2.
Baleamum nascitur in Iudaea Η. 5, 6. sudatur G. 15.
Balteus Η. 1, 57, 5.
Balticum mare (1. 1. n. 2. (1.-15. n. 11.
Barba ex voto Η. 1, 61. submissa Chattis G. 31.
Barbius Proculus Η. 1, 25.
¹ Bardaues aParthis accitur 11, 8. occiditur 11, 16.
’ Bardi non in Germania G. 2. u. 5.
Barditus Germanorum sonus G. 3. ,
Barea Soranus 12, 53. a Nerone pervertitur 16, 21. 23-33. 0101·-
Ὶ tis arbitrium ei permittitur 16, 33. falso testimonio circumventus Η. 1,
’ loto. eo et Thrasea Paeto interfectis Nero virtutem ipsam exscidit 16,21.
Bargioras Η. 5, 12.
Barrtus (1.3.
Barium Apuliae municip. 16, 9.
Basilica Paulli reficitur 3, 72.
. 3001110003,72,1.16,72.Η.1,16.
Basilides sacerdos H. 2, 78. aliua e primoribus Aegypti Η. 1, 82
Bassus, v. Lucilius Bassus, Annius, Aufidius, cesei-
lius, Saleius.
, Bastarnae pop. 2, 65. (1. 16
’ Batavi Chattorum quondam pop. Η. 1, 12, 3. (1. 29. naudi periti
2, 8. 112, 17. ladiatoresll.2, 13. Gallie antiquitus infesti Η. 2, 22.
1, 73. exigua Gsdliarum portio Η. 1, 32. gens ferox Η. 1, 59. tribu-
torum expertes Η. 1, 12. 17. Η 5, 25. suspecti Η. 2, 97. virtute prae-
cipui (1. 29. a Civile iu anna rapiuntur Η. 1, 19. 21. eorum motus Η.
1,13. cohortes Η. 1, 59. 61. Η. 2, 27. 66. 69. 1, 15. 18. 5, 19. 23. Α.
36. insula 2, 6. Η. 5, 23. auxilia Romanorum in Britannia Η. 2, 27.
(16.1, 12. 136.
Batavia unde et quando dicta Η. 1, 12, 1.
Batavodurum oppidum Η. 5, 26.
Bathyllus a Maecenate amatus 1, 51.
Bauli 1111011,1.
Bebius Massa Η. 1, 59. Α.15.
Bedriacensis pugna Η. 2, 39. 56. 52. 66. 86. Η. 3, 31. Bedria-
censes campi H. 2, 79. via 3, 27. .
Bedriacum, al. Bebriacum Η. 2, 23. 39. 1119. Η.3, 1521127. 31.
Belgae 3,16. auxilia Verginii Η. 1,17. robur Gallorum Η. 1,
to. amici Romanorum 1, 13.
Belgarum civitates 1, 31. Η. 1, 37.
Belgica provincia 13, 53.
Belgicae legatus 13, 53. Η. 1, 59., procurator Η. 1, 12. 56.

op, rac. r. w. · 31

 

