' 1111111111 ess

3127. 111111111,72. egreditur ipse suas 3, 21. simplices erant ru·

dibus adbuc animis hominum 3, 26 legum aera vetustate delapsa ll.
4,46. ι11111111111111111111111,.5. 1316111111116111111111112132 sua-
rum auctor idem 11 subversor 3, 28 latarum tituli antelenmtur lunari
1, 3. super leges praestare alicui quid 3,12. legibus laboratur 3, 25.
nocens ll. 2, 86. ubi agi potest, imperio non utendum 3, 66.

1116111111116,35. potionem 1111111316. 111116. 31. liquo·
rem lovi 15, 64.

Libellos dispergere 0. 6

Liber - libri (orationes) 0. 2621. 38. 36.

Liber animus 0. 6. 116111 11111111 documenta 2, 34. libero egressu
memorare 4, 32. incursu 1, 65. 1161111111ρὶ.111111111611111111111
3, 66. libanam arbitrium 1111111111, 3. libera potestas non est regibus
G. 7. corpora 1217.-

Liberales epulae 15, 55. liberalia studia 3, 43. liberalibus ar·
tibus erudire A. 21.

Liberalitas 111ο,1“.1111“1 dorsis ac beneficiis 2, 37. 4, 26. ll. 1, 18:2⁰.
et 11111111111111 (1161111116. 14. n. 8. liberalitatis specie luxuria 11.1,36.

Liberaliter haurire (audire) omnes artes debet 0. 31.

1116111111 aliquem lege maiestatis 2, 56. obsidium, (1111111)11.4,37,2.

1116111111 Germaniae Arminius 2, 88.

Liberi de uno filio filiave 2, 57, 1. mutantur a parentibus 13, 21. ’
liberorum aetas 3, 35. inspeciem 1111111244. 1161111 suscipere 2, 37.
liberis certis (uno matrimonio) agere 2, 73. “

Libertas, amicitia et tides praecipua humani animi bona ll. 1, 15.
natura etiam mutis animalibus data H. 4, 17. sequetur ausos aut victi
iidem erimus ll. 11, 32. 11 domini baud facile miscentur ll. 4, 64. 11
principatus res dissociabiles Α. 3. Germanorum Arsacis regno acrior G.
37. libertas pro 111ρῤ111111 2, 35. 3, 76. 4, 5. 35. 13, 46. 14, 49.
151 6¹· 16, 241 Η· 1, ¹· 8⁵· 4, 4· 5· libertas A· 42· 0· 2³· ²⁷· Se·
1111111 Α. 12. 0. 23. 27. pro studio libertatis 13, 56. 14, 36. 16,
22 pro temporibus liberas reip. Η. 3, 72. 1111111 11. 4, 55. 6111111114,

36 moriens 1, 74. 111111 dono 1111115,55. ad poenitendum 3, 51. ,

senatoria 14, 46, 1. antiqua 0. 27. lascivia et libertas 0. 26. lib'ertas
11, speciosa nomina praetexuntur ab eo, qui dominationem concupiscit 11.
4, 73. 1161111111611111,4. 11111111, 81. libertatis alienae patientia
6, 38. 11 terrarum extremi.A. 36. vocabulum 11, 17. simulacra
praebere· senatui 1, 77. speciem praecipere 2, 35. libertati promptus
4, eo. libertatem praeferre 16, 22. ferre L 31. ponere in communi
13, 27. stulti vocant licentiam 0. to. proxime libertatem acta vita
16,11. supra libertatem regnare G. 43. libertate tum 1111 13, 56. fla-
grante 14136 iuxta libertatem periculosiores inimicitiae G. 21. dc liber·
tate ludunt Germani G. 24. ex libertate vitium quod cet G. 11. Ι ·

Libertinus 11 libertus ll. 1, 46, 8. 2, 62. G. 25. libertini gene·
ris 2·85.

Libertus, 1. Libertinos. libertos intra pancos domus Caesaris
4, 6. libertorum iura H. 2, 62.

111611 quaerere 3, 55. l, 35. 1111611111113, 2. 26. 16, 16. libita
1116, 1. Pallantis tt, 2. ad libita Caesarum 12, 6.

Libidinosae vigiliae 6, 4.

11161110 (arbitrium, potestas) 1·1. 3, 66, 1. in niorum 1, 72 4, 35.
novissima fortunae ruentis Η. 3, 41. sanguinis ,4, 42. 11111111 11.
1, 66. feminarum 2, 85. vindictae 12, 26. 1161111111 regiae propior do·
1111111111)1111111116,42. ad libidinem 11111111111111111114, 1161-
111111 seposita pars tenebramm 13, 44. 111161311111111114, 4 . 6, 16.
(111111616111111111111111111113, 31. libidines Τί611116,1. animum cor·

o,„ 111. 1. 11. 44

 

