aas ¹ 11111111 11 antrorum.

Plinii min. 1111111. 1. Ptin. ep. 1, 5. 11. 7, 2· 11 locum Vettii Rustic
Bolani consul suffectus est a. 11. 1. 861. p. ons. 11111. rfflsppts ’111
ianas 11111. 11 Nast- p· to. 111. ··- nostru potissimo 11111, a, 1111
ab eminentium oratorum tagenio ‚ 11 laude orbata, ut aute gloriuf up
11 01. eloquentiae post laude additum 11 MSS. Vat. receptumque altrot
doh. 111. 01. ldesn probarit 1111. 11 11 emendationem 81111111. 11 drot
diserta, at 11111111 artata, quia mox legatur 111111 temporum· diserti ,- qut
potius ratio ei 1111111111. &feda 11 lunda at 1111111 coni. Gron. et asts
pristino lauda 111111. „Sed hic omnia emendandi labor frustra sumitur
et adiectio eloquentiae in MSS. Vatic. glossam olet, 11 111111 iniit
Deserta astas ducitur, ut locus a paucis cultus, comparatis multorom 111
, oratorum ingenitor 11 gloriae redditur ortua 1111111111. 1111111111
amisso, ait, cessere etiam qui 111111 1111111111, ita 1111111 11111111]
quidem nomen 111111111111.” Wolf. in Misceli. (Vermisohta Schrittar
p. 159. - nir 11111111 ipsum oratoria 1111111111 de differentia inter oa
toras, rhetoras et sophistas e iuris fontibus haec docuit Cramer ad Scho
11111111115,112 „Oratores priunum dicuntur 1111111111 phuni, siro publ
carum sire privatarum, v. c. in 11. 1. §.d cod. de off. Praei. Praet. Ara, i
0111111. Dedit, Pandootis §. 9. praemissa, et in 1132. §. 1. eod de Epis
et cler. quibus locis 1111111111 esse in comitatu Praefecti praet. 11 o
ius auditorio etiam aliunde 1111111 fuisse certum 1111111111 Anamares
qua voce sub lmpp. indicantur, qui unte patroni 1111111111. Sed poa
quam in maioribus civitatibus scholae constitutae sunt bonarum 11111111
publicus in iisque docere iussi grmnmatici et philosophi, ne concides
facundia forensia 11 hoo cultu destituerentur causarum patroni, illis 1
iecti suut eloquentiae magistri, qui huius artie praecepta traderent pt
dicerentque dictata u grammaticis et philosophis. Atque hi ad exemplu
riorum simpl. oratores vocati sunt, ut apparet e 11111. §. ult. Di
11111111.111111., 112. 11 ult. coo. 1111. eod. tit. 0111111111]
L. 2. nig. de Usurp. et Uauc. ubi, postquam docuit, usurpationem 11
usucapionis interruptionem, mox addit: Oratores 111111 momorderunt
leg. pro mucdpianam) frequentem 1111111 uocant. 1111 mataras non su
patroni, sed dicendi magistri: neque enim potuisset iu 11111 usucapi
num vulgari sensu usurpationis vocabulum adhiberi citra calumniam
culpam. Nec obstatidacic. in oratt. bisfactum, quia factum est
causis, quae nihil habebant cum usucapione commune. - 1111111111
constitutionibus quidem Graece, non vcro Latine scriptis etiarn 111
rum 11111111 dicuntum inhia semper ea roca indicantur eloquentiae 11
istri iidemque oratores. Ita 11115. lust. da 111111. h. 1⁵. 11(
511111. extraordsivesord. 111111.. 1127. D' .(11111111., L. 6. §.t
Dig. de exous. quare etiam qui 1111. 11. 011.ι111. 11 medic. et prais
111ῗῖ1 tttt‘tttttttamtt {littttifflt 1Ξί111111.Ῐέἓέ
5 1 t .
docuerint. 1. h. un. God de stud. liber. Urb. Rom. (ubi leg. saum
Gneritatia psum diruatur sophistae quinque Urba Romae) 11. 1. God.
1111111. quiin Urbe Opol. 111111.1.1.ς.1.1111111.- Alia, 1
1 iuris rivulis hausta, dabunt 11111111. 1111111. Graec. p. 2. Gresou.
1111111. 111. 111111. 1, 1. 11 Ruhuk. Praei. ad 111111. hup. p. xxv
Haec docte disputavit Cramer l. 1. Ea tamen ma is ad seriora qu
adhaec Imperatorum tempora spectant. De 1111111111 et 11111111τί111
ad c. 11. „Sententia Cic. de or. 1, 1⁵. aut potius Crassi 11 om
erit 1111 tam pavi dignus nomina, qui, quaerunque res trucidarit, qum,
diotiom explicanda, prudenter 11 oonaposr'ta st ornaste st msrrrordttr· dat
11111 quadam etium actionis dignitates 11 cap. 11 neminem esse posse a
set oratorem plenum, perfeetum et omni laude cumulatum, nisi
omnium rerum magnarum atque artium seientiam consecutus. 1

et

 

