.’ ventorum. ’ 001

1. urbis Η. 2, 03. 111111 illecebris potens Η. 1, 10. muliebribus 11, 2.
peccantium Α. 1.

illibata glorian. 16.

11110111111111111.0.1.1.

11110 010 apud illes Η. 5, 1, 2. pro 18111οΗ.2, 17. 010 illuc
12, 30. 11110 certaret, (0011 obviem iret legionibus) Η. 3, 70.

11110010 iuvenem immittendo amore 6, 15.. ed res 0011112, 11.
m 00111001.0101“110016,36. cum infinit. 1, 12. insidiis 1, 31. 001-
iuges 12, 15. 11100101 frauda Η. 1, 56.

11110111110001013,27. 11110111011011100113,12. 1011111112.

illigare aliquem conscientia 15, 51. 10 10011 impeditis 13,10.
101100110100 Η. 3, 16, 5. 101101110101111012,27. venenu leuto 6, 32.
illigatus aliqua re (occupatus, detentus) 3, 21. 15, 1. Η. 3, 16, 5. stupro
010112, 25. v .

111100010111002,16. G. 11.

11100 010 ln vel ad sum 1, 3. Η. 2, 21. illuc usque pro esse Η.
3, 18. 38. pro ad iilos Η. 5 , 1, 2. illuc usque fldem 15, a illuc ,
decurrere, quod promptum 1,10. intenderat Η. 1, 72.

illudere 0100 meram. 1, 71250. 3, 27. 28. 11, 52. 57. 81111010
15,72. cum. 11111,61. 0011111101110010113,17. 00000111 Η. 2, et.
1010101111 Neroni 16, 1. rebus 11010. 12, 7. viribus Principis 15, 12.

1111111111 soeculum genere dicendi 0. 23. 000 illustrent eum
orationes 0. 37. illustravit eos indicium tanti casus A. 28. ,

111011111200011,73,1.0,18.11,1. nox 1, 50. 1111011 1, 10.
111000010111011. illustre ingenium li. 1, 5, 3. 1110111101 01100-
1100 01 0110010111 3, 55.

111001010110111101110111) 12,51. illuvie ac squalore obsitus 1, 28. ·
1. 13. tercentena. Η.1,16.

imaginari pavorem alterius et irridere 15, 60.

imaginationibus seeretis agitare quid 15, 36.

imago (nobilitas) Η. 2, to, 6. rei opponitsa· 3, 30, 7. 0101 00101-
11111 exsequias posteriorum 2, 32, 1. facundiae paternae inest ei 3, 31
101013, 28. provinciae administrandae 6, 27 eloquentiae 0. 31. de-
ponendi imperti Η. 3, 70. 01101011111Η. 1, 81. simplicitatis et 010110-
stiae Η. 1, 86. bonesti 16, 32. mortium omnis 11. 3, 28, 1. quietus
nocturnae 16, 1. retinendi largiendive penes nos, vis penes 11111101 15,
11. imaginem* antiquitatis praebere 2, 60, 1. Principis arripere 3, 30.-
qusndam exereitus lsabet Η. 1, 81. servitii perferre 15, 31. 1001010010ιο
circumdare 111001Η.1,15. 001 imaginem eiusmodi mortis obisse 15,
10. imagine cognitionis absumptum biduum 3,17. libertatis tegere 1,
81. 01011 (1001011, 10. imsgines 0111. adstantes 3, 23. Principis
proponere Η. 1, 78, 6. 010 vexillis 100015, 1. imaginibus intercedere
016. plenam 1100101112, 27.

imbecillitatis damnare 1, 8. 15, 56. , ι

imbecillus super casu tali 1011001331. 6, 10. sexus 3, 33. eques
15, 5. aetate, sexu 1, 56. 1, 59. imbecille simulacra vultus Α. 16.
inbecillae suspiciones 2, 76. ’

lmballes et ignavi G. 12. 31. Α. 15. imbellior numeros Η. 1, 33.

imbuere ingenium caede nobili Η. 1,12. 10101 honestis sermoni-
101111, 7. manue cestio, sanguine 1,· 18. Η. 1, 83. 0110011011111 mi-
1110101,36.11.3,15. 0111111111 11000111 Η. 3, 10. 1, 72. 100101 ad offi-
cie legum 12, 32 imbuuntur teneri animi erroribus et sabulis servorum
⁰· 23. imbutus elementis studiorum, 000 instructus 0. 13. 31. 81. 110-
10101 eruditione 0. 2. 31. 31. nibil prius qnam contemnere ‹leos ti. 5,
5. sacramento longo miles Η. 1, 5. 01101011111111111, 16. te, 1. 11-

1010 15, 59. Η. 2, 85.

 

