RERUM. 487

Cartismanduaregiua Brigantum 12,36. Η. 3,15. venusii uxor
una cum eo bellum gerit 12, 16. Η. 3, 15.
Carus llletius accusator Α. 15. lulius Η. 1, 12,
Casperius Centurio 12,15. ad Vologesen mittitur 15, 5.
Casperius Niger Η. 3, 73. .
Caspia via 6, 33. Caspiarum claustra Η. 1, 6.
Cassia familia 6, 2. 12, 12. lex 11, 25.
Cassiani 3, 75,1.
Cassius a Gennanis victusG. 37.
Cassius Asclepiodotus Bithynus 16, 33.
Cassius Chaerea Caligulae percussor 1, 32. Η. 3, 68.
C. Cassius interfector Caesaris 1, 2. 16. 2, 13. Η. 2, 6. ultimus
maranorum 3, 31. e ies 16, 7. uxor3‚76. 11111,31.
Cassius Longus ,3,11.
Cassius miles 15, 66.
Cassius mimus s. histrio 1, 73.
Cassius Severus poeta 1, 72, 3.
Cassius Severus 1, 72. procacia eius scripta 1, 72. in exsilio conse·
nuit 1, 21. orator, qui primus ab oratione 11111111111111111111110.1626.
C. Cassius Longinus Crasso a Parthis caeso Syriam tuetur 12, 12, 1.
6. Cassius Longinus Syriae rector 12, 11. iuris peritus insignis
12,12 oratio eius contra servos 11,13. eiusdem disciplina 15, 52. se·
1111111112, 12. avitas morum 13, 11. 18. 16, 7. in exsilium'egitur
16, 9. 22. consulto. 15.
L. Cassius Longinus, Tiberii progeneret Cos. 6, 15. 15.
611111111,56,1.2,7.3,71.15,3.Α.11.“22.
Castor et Pollux 6. 13. Castorum locus prope Cremonam Η. 2, 21.
Castra Nova Η. 1, 26, 3. Vetera, v. Vetera. munita A. 33. n. 2.
secunda, tertia Η. 3, 15. 1, 71. castrorum metatio A. 22. n. 3. portae
1,66, 1. Η. 1, 36. in castrisforum, ubi conciones militum 1,11, 1.
ecastris oppida 1, 15, 1. Η. 1, 22.
Castrensis rudimenta A. 5. n. 1. Opera haud procul castris, ex·
structa, procestria Η. 1, 22.
Cataphractae Sannatarum Η. 1, 79. .
Catilina Ο. 37.
, Cato tragoedia 0. 2. 3.
6. catones.
Cato Porcius 1, 56. 68.
Μ. Cato coelo aequatur a Cicerone 1, 31. 16, 22.
Cato Censorius Ser. Galbam accusat 13, 66. orator 0. 18.
Catonius Iustus 1, 29.
61111, v. Chatti.
Catualda nobilis iuvenis 2, 62. 63.
Catulinus, v. Blitius.
Catulli carmina contumeliis Caesarum referta 1, 31.
Catulus Lutatius Η. 3, 72.
Catumerus Chattorum princeps 11, 16.
Catus Decianus, Procurator in Britannia 11,32. Firmius, r. Firmius.
Cauchi et Cauci, v. Chauci.
Caudina clades 15, 13.
Cavea theatri 13, 51.
Cecrops literarum inventor 11, 11.
Celendris Ciliciae castellum 2, 80.

Celer Carinas, Celer Domitius, Celer Propertius, v. Carinas,
Domitius, Propertius. '
Celer architectus 15, 12.

 

