VERBOHUM. 771

subigere, crebro ersmers, omre 11, 211. pro cogere-l, 39. 11, 211
ed deditionem 11. 3, 8 ’

snbiicere ·- subiecti campi 15, 9. 11. 3, 83. 1111111111111111-
1111 oratori 11111111 0. 31. instauramentum. ·

Subinde praepositus A. 11.

811111 conscientiam 13, 21. poenum 15, 68. muros H 2, 21.
dissitis, cignis. 131111. 0011111115 111111.. 611, 11111111 1ξῖ
mentem ll. 1, 13. 37. 2, to. 3, 31. in spem potentiae accusationem H.
1, 12, 3. obsidium H. 3, 69. 1111111111111111111111.3.

811111111 11 subiti 11111111, 11. 1, 76, 3. ς11111(11111111“)11,211.
subitaria 11111111 15 , 39.

8111111 irrumpit pro subito 11.3,17. subitus consiliis H. s, 21.
milesiis, 76. subite dictio 0. 10. 1111111111 11. 1, 83. subita belli
ll. 5, 13. A. 37. subitum et fortuitum G.11. 0.1o. 11111111.1,28.11-
bita res 11, 20. 11, 5. H. 2, 93. 1111111 avidus H. 1, 7. 1111111111 vul·
1111116111. mederis, 11, 1. terreri 18, 59.

sublevare metum blandimentis 11, 1. =

sublime et erectum in eninm A. 1. sublimior habitus A· 11.

subministrare materiem eloquentiae Ο. 37.

submittere animum fortunae 2, 72. crinem barbamque G. 31.

8111111111 hostes A. 23. turbem H. 3, 31.

81111111 Galliarum opibus 1, 17. gretia urbis 0. 3. nepotibus
12, 25. ,multis 11 validis propinquitatibus 11, 1. studiis popularibus 1,
12. subnixe (superba) consulari inatrimonio H. 1, 73, 3. viris illu·
stribus civitas 1, 11.

subridens 0. 11.

subrogandus praetor 2, 51.

subscribere suspirie A. 15. subscribente (accusatore) 1, 71, 1.

subsellis conducere 0. 9. insubselliis diversis paretur ieme 0. 31.

Subsidium (pes-sugium) 11 flagitia 3, 33. manifestis flagitiis 1111-
111 11, 23. colonie Veterum adversus rebelles 12, 32. inane ventorum
remor-umqum, 15. navi iis 1, 37. nullum meris ltaliae Transpadanus

11.2,32 commune in ermenus 1, 5. tutissimum 5, 8. hebet resp. .

11, 17. periclitanti 1, 39. 11111111111111113, 7. in subsidium et sole·
tium suctus eet filia A. 3. 11111111 cohortis recepti 117. reuerent mr·
lites 1, 59. subsidio sibi alterum ex consulibus poscentis 3, 2 eodem
receptabatur 3,11. 11111111 imperuim regis ornatum (praeceptis) ro·
1111 (astutis) 11, 56. subsidia dominationi 1, 3, 1. primendis ignibus
15,13. subsidia minuebantur crescentibus 1111111151. subsidiis et or·
linibus instructi 2, 311. subsidiis 1111111 2, 15.

subsignari H. 1, 7⁰. 1, 33.

8111111111 11 levioribus 0. 10. ·

Substantia facultatum 0. 3. ⁸

substringere crinem 11111133.

subtilitas deest ingeniis militaribus A. 9.

subtrahere so. poenae H. 1, 88χ3. nomine 1, sl. significatio-
rem 1, 81. oculos A. 15. exitio 11.1,15. 'subtrahi oculos 11111111
rac 111111111111111111113, 53. subtracto solo 1, 79.

subvectare frumentum Tiberi 15, 13.

subvectio 1111111111 temperate 13, 51.

subvectu commestoum 15, 1.

subvehere pro adverso llumine vehere 2, 8, 2. subvehi Nilo 2.
11. subvectu 13, 53. 15, 18. 39.

Subvenire necessitatibus G. 15. nomini Hom. 1,13. 011113·

19*

 

