RERUM. 139

Chaerea, r. Cassius.

chalcedonii caeci, qui urbem non eo condidere loco, quo post
Βῃ11111111211161301.11111111111111112,68.11,9. ltalia pelluntur 2, 32. eo·
1111 ars 6, 20. 16, 11. fides 2, 27, 1. carmina, quibus internas elicie-
bant umbras 2, 28, 2 defixiones magicae et plumbeae tabulae 2, 30, 1.
superstitiones 12, 59. sacra 2, 27. 6, 29. fraudes 11. 1, 22. scu de
11ξὲ1111ὴέἶί1112,52.11.2,62. 01. aaa, 27, 1. 2, 69. 3, 22, 1.
6, 12,2 2.

Chamavi Germaniae pop. 13,’ 55. ’0. 33. 31.

Charicles medicus 6, 50.

Chasuarii Germaniae populus G. 31.

Chatti German. populus 1, 55. 56. 2, 7. 25. 11. 88. 11, 16. 13, 56.
111, 12. 37. G. 29. 32. 35. 36. latrocinia agitantes 12, 27. 28. certant
oum Hgmunduris ele flumine salem gignente 13, 57. eorum terra 11
nores .30. 31.

Chauci Germaniae pop. 1, 38. Romanis auxiliabantur 1, 602,
17. pellunt Ansibarios 13, 35. eorum 111112, 21. inferiorem Germa·
11111 incursant 11, 18. Civili auxilium praestant ll. 1, 79. 11.5,19.
eorum situs et mores G. 35. maiores 11, 19.

Cherusci Germaniae pop. 1, 55. 56. 13, 55. 56. hostes Suevorum

= 2,11. eorum habitus et 1111111112,16. 0. 36. ab Arminio concitantur
1, 59-63. 2, 9-26. 1 Germanico pulsi 2,17. eorum internae ‹lis-

111113111,1311111311110211’.11111..111

3 turG. 36. 11 ern Roma petunt 11 , 16. 17. de iis triumphus 2, 11.

, Chiliarc us in classe Misenensi 15, 51.

Chobus Colchidis fluvius 11. 3, 18, 2.

Christus 15,11. Christiani afflicti 15, 11.

Cibyratica civitas 1, 13.

M. Cicero Catonem 11111111, 31. Graccho et Crasso comparatur
0.18. eius carmina 0. 21. locus ex eius Hortensio 0. 16. 35. quando
mortuus sito. 17. 11011010. virtutes et vitia 0. 12. 15.17. 1822.
2125. 30. 35. eloquentia, quam Academicae disciplinae debet 032. 11-
111111111020. eius orationum censura 0. 22. 25. 37. obtrectatores
018. praeceptores 030.

Cicuta gelida 15, 61.

Cilices 2, 78. 80. 13, 33. 16, 21. agrestes 0111111111112, 55.

01111112, 58. 68. 3, 18. 6, 31. 13, 8.

Cilix Thamyra 11.· 2, 3.

Cilnius, v. Maecenas.

Cilo lunius 12, 21.

Cimbri Germaniae pop. 11. 1, 73. G. 37.

011111 lex, v. hex.

Cincius Syriae laegatus 15, 25.

Cineres 11 urna conditi et in patrium solum portati 2, 39. 75.
11,12. 01111111112, 75. 77. humeris Tribunorum portantur 3, 2.

Cingonius Varro 11,15. Consul desig-natus 11. 1, 6. occisus 11. 1, 37.

Cinithii Africae pop. 2, 52.

0111111, 1. 11 Urbe confligitll. 3, 33. apud 111111111111.3,51.

Cinyras templum Veneris Paphiae sacravit 11. 2, 3. Cinyrades
sacerdos H. 2, 3. ,

01111111111111111111,15.2,21.11,11.12,11.13,23.11.53.11.
1. 1. Germanici effigies illud praeit 2, 83. Circensi in pompa ‹leo-
nsm simulacra tensis vecta 12, 12.

Circus Maximus 2, 19. 3, 2. 1111111ς111116,15.15,38. in Circo olim

 

