102 ' LIBELLI Dii GERMANIA

1111111 eoam 1111.. uuas, ..1 iuopia„ 11111, nova „veo
prome, festinare, 1001111111, vinifer-v, 111110111111 01 transitive 1111
11111111111111111111011111111
w Hm. Gi. 1111. 111. v· Verbo praegnatia.

8. endem iuventa, virginee eiusdem 1111111 iuvenilis, 11111111 proco
111. similes proceritate, (oi. Ino. 111. v. 1111111011 pm 80111.) poe
eiusdem 01111111, generis, 101111, 00ηά1110111, ualidaeque morentini
11111111 iun ntur matrimonio, 1111 00111110111, concumbunt cum ill
1111111111·1111111111’1111111111ἕῖἵὲ,1111
11111111111.1111,1111111111 1111
eius, patrio, quom oo nutumque roser-eie* totumque putrem noim simili
1111 campumt, et ep. 7, 19, 9. matrem 11111110 refert 11111. Of. 1111
virg. 11011. 1, 329. 12, 818. el, At 11 7111111111 toi! Γαλατῶν (quo nomi}
1111111 Germani comprehenduntur) 01 μόνον τοῖς μεγέθεσι anemurio
τοϊς ἀνδράσιν ooo, 11111 Oi ταῖς ἄλκαῒς 1101111101, Diodor. 5, 82. Νι
11111111111111111811111. 1, 5. (Leibnit. Τ. 1. p. 16. 76.) Saxones gene
oo nobilitatorum pmoidu'eeimmn ruram 11111111 mc sorite 111111 alieri
gentium ool 1111 inferiorum connubiis insecti proprium 11 1111111111 tc
tumque 1111· sinuum geniem sarcre conati eunt. (01. G. 1.) 0111110111]
ventiis gem illu 0011111111, Nobilium et Liberorum, Libertorum atquei
uorum. (v. 11 oap. 11. n. 1.) Et 11111ςί1111 fimum, neuile pare 111
putandis coniugiis propriae 101111 terminon 1111111111, 111 nobilio 111111
durni 11101111 et 11111 liberam, 11111111 coniugum libertae 11 arvus 111
lae. 81 uero quitquam iorum 1111 101 congruentem 11 gruere praecineti&
duxerit morem, rum 11111 auae 111110 componat. Comperenmr et lege
1110111111 laudatae, 81110. 29, 5. Langobardi, 9,1. 1111111111. 111. 57.
unio. 11 11111011. tit. 6. cf. 1111110111111. Ortum inde discrimen in*
matrimonium pm· eeu aequale (gleicie, oiundumiooo'ge, oolliommene Ehe
impar 1111 inaequale, (extra ordinem initum) vel proto, (Hor-ganno
Murgnnatioum, Murgunole, 11111ςί11110, matrimonium 11 111οΨ111110
sivo 11 legem Salicem, Ehe zur linien Ηο11,111110111111110111.11ι
11111111’1.111111111111111111111111 1322?
nulle veniebat 1011111111, 11 ex priori matrimonio 1111111111 eress
vel civiliter, (matrimonium vere inaequale, dispe ium, 1111111111
ut interius liberorum ex illo natorum (eunountgifliimder et ex .
01.1101ρ.18.11.1. De matrimonio imperi v. 1111111111111111 Bn
169111111111111311 (111111. 1711. 80110111111111. 1781. (1111110 Heio
1761. 11 matrimonio 11 »norganationm 111180110111118111111668. Lin
1111. 1616. Schwederi 11111681. 7111111111 ’011116911111111.111ε1111.1Ι
81111111111.11111718111011811011111001 e iuro Sueonum veterato L
111. conversat. 8111111111. 1825. Ν. 21). 11. 22. 1111111 ’tiber Misshe:
then deutscher 11111111 und (1111111, Goett. 1796. sicha. Lendreciu
1011111111111111. 11111111 10111011. Privati. §. 5011- Noun
post procer-iim 1111101111 distinctionem minori substituunt et in his 1³
qui 11110 1110111111 „Dioit 1101101, in 1111111 qna pueri educetione 11
nili 11 eandem proceritatem ,virgines quoque perronium 1110 111111
1111111111111111111111 11111. ’11ὶῖ {imm
[1110111111 nuptias 1111101111, et his, quae illio 1111111111· 11111ζκ11
druplex virginum, queo iuvenibus nubere ou iuot, 1110111 note

 

poree validique Lips. 2. 9. Pioh. et 1111, etiem nrk. 11 1111111111. qui
11011 beno defendunt.

 

