1111111111. 563

Vardanes Vologesis 1111111, 7.

Variana clades 1, 111. 57. 61. 12, 15. tt. aquila reperta 1, 66. 2,
²⁵ bilin.. exemtus 2, τ. as. 11, ss.

Varilia,r.A uleia.

Varii poetae Tbyestes 0. 12.

Varini, Germaniae populus G. 11

Varius crispinus tri unus ll. 1, eo

. Varius ligur Aquiliae 1111111· 1, 11. *ascensem pecunia corrum-
pn 6Vaaroius Lusius, v. Lusius.
Varro (Terentius) 0. 23.

Varro Cingonius, v. Cingonius. Gi. Vibidius et Visellius.
Varronec interlecti 1, 16.

Varus, v. Alpbenus, Arrius, Plancius, Quinctilius.
Vasaces , praefectus equitum Parth. 15, 11.

Vascones populus 11. 1, 33.
Vaticana vallis 11 , 11. Vaticani insalubria loca ll. 2, 33.

Vatinius 1111111131. gladiatores edit 15, 31. siue 111111 apud
Ἰ Neronem 15,51. 0. 11. rapinae H. 1, 37.
Ρ. Vatinius a Oalro accusatus et a Cicerone (11111111 0. 11. 31311
p Ubii 1, 31. 36. 37. 71. 11, 21. 11. 1, 18. 55. oe. 77. G· 28. cresin
, eGermania petunt H. 4‚2&5,22 Ubiorum 1ῃ1,31.57. oppidum
¹ 1, 36 12, 27. conditum ab Agrippina 12, 27. G. 11.
Vectigales 12 11, 3.
Vectigalia 1, 11, 3. omnia omittere dubitat Nero 11, 511. et ·
. onera commerciorum resolvunt Agrippinenses 11.1,61.· Vectigalia agi-
* untur a societatibus Equitum Rern. 1, 6. 13, 53. vectigalia ct tributa 1,
11. 1, 6. quintae et vicesimae venalium mancipiorum 13,11. vectiga-
lium societates 13, 511. vectigalibus auctum regnum 12,11. riri con-
sulares impositi 15, 18.

1 Vettius, v. Vettius.

³ Vedii Pollionis luxus 1, 10. potens 12, 60.

’ Vedius Aquila legionis legatus 11. 2, 11 Patavium venit 11. 3, 7.
Velenus Niger 15, 67.
Veiento, r. Fabricius.
Vela loco forium 13, 5,1

Velabrum 11. 1, 27. 11. 3, 71. .
Velamenta 11 infulae praeferre et ostentare pro 11111111111331.

111111 elego fatidica in edita turre 11 [suppiam fl. 11. 1, 31. 11.
5, 22. eam alloqui ne tur 11.1,15. (lona 111 Germanis mittuntur '
11. 5, 22. eam Romani ertantur ad pacem 11. 5,11. numinis loco ba ·

betur G. 8.
Velinus lacus in Narem effunditur 1, 79.

Ρ. Velleius eut vallaeas 3, 31.

Vellocatus Cartism'enduae adulter 11. 3, 15.

Venas resolvebant multi 1, 22, 1.

Vendendi per aes et libram ritus 1, 3, 3.

Venedi, Sarmatiae populus G. 11 ,

Veneticiis intamee mulieres 1, 71,1. renemoram apparatum,
Venenum, quc Athenienses damnatos Ροῑίυέιὲιιψ, 31. 111111111-

 

l

