55555555. ort Ι

obus mimum firmare 16, 35. in'tcr exenpla erit, quod bodie exetuplis =
tuemur 11 11.

Exeqbi et Exacutio, r. Exsequi et Exsecutio.

Exeruere patrocinium 0. 1. eloquentiam 0.3d. ling-tam 51 rocem
631. ingenia studio declamatorio 0.11. negotia 0. 33. exercet iorum
eloquentiam 0. 33 me, metalla, 555155 A. 31. aprum 11, 7. G. 19.
easdam artes 6, 19. 0. 5. 16. accusationes 11.1,16. odium 13, 37.
amicitiam 15, 66. 11. 1, 11. avaritiam 51 virilia 555155511. 1, 71. Afri·
5555 51 Aegyptum 11,13. 155115 6, 31. 11, 31 contentiones 13, 13.
1155551155 1, 56. cannes et regimen equorum 13, 3. emptionem 6, 17.
155556,16. 15555515555551555515555515151311. ludum literarium 3,
66. officinas H. 1, 31. iudicium 515555551,11. leges 1, 71. sectiones
1313. 5515551113.13,51. libidinem ingeniorum 5, 1. eloquentiam
1555115 civibus 13, 11 555515 quaestione 555155151151, 19. 'calliditatem
155169. 555155 51 metalla A. 31. veno aliquid 13, 51. vigilantiam

ἐ 5555155551555555551553,37. 55555115555555515115511,56 55515 A.

1 33. 5151511555 11.1,1. 15515155 graeca 15, 15. 155115 551555 1, 11.
exercita 51 flagitium omne 11, 1. exercita aestas 1, 17. militie 1, 35.Ι

1 potestas ma latratuum 1, 6. exerciti luxus proftnis sumptibus 3, 55.

j exercitae bello legiones 11. 1,1.

l 65555115155515515 A. 36. exercitatior non 51155 3511555151. 5.

Exercitum agere in 15511555 11. 1, 61. 55555511, 15. 55555111.

3, 35. 16. interm genti 1, 73. exercitus tractare turbide et seditiose 35
f ¹2 exercitui nosci A· 5. 15 exercitibus iisdem (duces) habere 1, 36.
1 Exhaurire pericula 11. 1, 31. caedibus fratros, propinques 115.
11, 16. 1515 uno remp. A. 11. exhaurit bostis 1515 Romanorum 11,
7 37,1. exhausta nox H. 1, 19, 5. exhaustae 5515 55115 legiones 111,
, 76 familiae 11, 15. exhausti principes Η. 1, 61.
j Exigere diem supremum 3,16. aediticium 11. 1,17, 3. laetitiam
j emtionis 0.16. plagas et vulnera G. 7. 5. 3. diem per· 5551555 11. 1,
17. exactus est dies 0. 11. 55551555 (quaesitum) ab 55, cur etc. 1, 35.
pro expellere 1, 35. 6, 3. 11, 53. 11, 13. 5551511115 555 0. 3. “

Exilium egredi 11.1,11. statuitur in eam 6,13. inexil. agere

t artem bonam A. 1. pulsus 16, 36. 11. 1, 6. exilii honor ll. 1, 11. ve-
51511, 3. 16, 11. exilia 1515 11115 15, 71. 15 exilia secutae meribos
³ 55515 5511. 1, 3. exiliis plenum 55555 11. 1,1, 6.

ι ximere aliquem discrimini 1, 55. 6, 9. Η. 3.,1. 16. 11555155
¹ 55555155555515511553,11. ludibriis 11. 3, 35. “ 555151553,13. poc·
ἵ mesnagis quam infamiae 11,16. diem dicendo .19. diem unum su·

555555 certamini 11. 3, 31. servitio 11,17. 55551111,13. constantiam
1,31, 1. 555511155511,31. causas hortandi 3, 16. exemit nox eos 55-
gnae 51555555 1, 61, 1. mors odio et gratiae 1, 35. dissimulationem
13, 15. non eximitur iis, quin -155115551556,11. 51 quaestio 555515-
5565 eximeretur 1, 6. exempti sc. 5515515551, 6. 5. ex 55151,19, 1. ·
511511, 61. occidioni 11, 56. exemptis 15155515 e vita A. 3.

Exin pro deinde, 1) de ordine temporis 11, 2. 1)15551.5555551,Ῑθ· ’

Exire in iorum 0. 31. 15 irnperio H· 3, 63. lubricum iuventae
6519. 55155555155511. 1,17, 1. usundi ordinis ius 11,15.

Extitere, v. Exsisbere. ¹ ⁸

Existimare et aestimare 13, 17. 11. 1, 31, 6. 55515 15 ingeniis 0. l.

Existimatio et aestimatio 13, 17. ’5555155 11. 1, 7.

Exitiabilis in 5555 5515555 6,11. 55551555 16, 5. superstitio 15, 11.

Exitiosus (suis) rbx adversis proeliorum 6, 36. 15 publicum 11,
17. 5551115εῆ555 5515155115 concordiam A. 15. exitiosum adeamus 5515555555
proeium ,1, 68. ’

Exitium gravissimum ardescit - corripit cuncta - irrepit- rc·

· opp. 5... 5. ιν. ’ 11

 

