11111111. mi

reinerii. pene's remp. 1111 Η. 1, 57; quos ρ1111ρ111111111,28. 15,
¹' 1315111111. inquirentium spatiis 2, ai. ’

Penetrali adesse deam (1.111. Penetrales dii Gemaniae 2, 11.
penetralia eloquentiae 0. 12. 11 penetralibus ipsis Britanniae siti A. 31.

Penetrare amnem vado 2, 68. animum 1111111, 69. 16, 21. =iter ·

15, 27. altius delatores 3, 28. in 'vitam famamque alicuius Η. 1, 7. ρε·
netrat altius ea sententia 2, 36. fama in totam urbem0.10. Caledo-
niam A. 27. ρ11111111111111111111111111111111111111 15,20. nihil

magis Tiberium 3,1. penetrantia lacrimis 11111111111111111,1. ad ·

penetrandum aptus numerus militum Η. 3,11.
l’enitus infixum ei 15, 5. sentire 1, 52 ad Medos porrigitur Ar-

menia 2, 55. haurire philosophiam Ο. 30. reformidare 0. 32. excipere ’

dicta 0. 2 augere A. 13. iis commercium, nonin ripa tantum G. 11.
ρειιὶ111 usque ad initium Alpium Η. 2, 12 influit snare A. 10. penitus
excisi 1, 33. infixus amor 2, 76. in Hyrcaniam abit 11, 9. noscere 2,
12. animo figere A. 15.

Pensare exitu famam eloquentiae 0. 11. damna aestatis eventibus
hibernis A. 22. adversa expeditione prospera 2, 26. pensantur vulnera
et sanguis aviditate praedae H. 3,26. vitia interventu meliorum Η. 1, 71.

Pensi habere aliquid 13, 15. Η. 1 , 16. 0. 29.

Ρειι1ἰ1111 apud sc 3, 52. 12, 17.

Par a) plerumque ρι·ο Ablativo, 111 designatur 11) mame et mtto,
qua aliquid fit, et quae saepiat Adiectivie etiam Adoerbiisoe exprimi potest.-
per acies 111 ρ11111ἰρ11111 cadere 1,2 111-ρ111111ιιιιι2,71. ρει igna-
viam A. 11. ρε1 avaritiam temporum Η. 5, 12 nox 11111- per iram acta H.
5, 15. non multum venatibus, plus per otium transigunt G. 15. ρει obsequium
-ρ1ο11111(1.10. virtute autper artem A. 9. -ρει nomen 1, 17. 13, 9. ρ1ι·
simulationem at speciem Η. 1, 8. 21. ρε1 vaniloquentiam 6, 31. ρ1ι· annos
(quotannis) 1, 8. G. 26. per vexilla 11 turmae (turmatim) 2, 52. Η. 1, 79.
per silentium 11, 37. Α. 3. ρε111111112, 38. Η. 1, 60. ρ1ι· honestum
3, 55. ρε1 gaudium 11, 5. ρει· occulta et magis fida 12, 13. ρ11 111-
pidationem 11, 38. ρ1ι· 11111 gentes cet. celebrata 12, 12. ρ1ι· quae 11-
ma augeretur A. 11. ρει ostentationem aut officiorum ambitum tempus
transigere A. 18. ρει· ludibrium et contumelias -· per 11111111 Η. 3,
66. A.19· ρ1ι· iurgia iactare Η. 1, 69. ρει· vim adactis A. 23. ρ1ι· la·

menta tulit casum A. 29. per commercia venum datos A. 28. 311. ρ11 ’

voluptates A. 21. ρει· nuntios 11 cursores A. 13. ρ11 (secundum) ambi-
tionem aestimarem nos viros A. 10. ρ11 principes A. 12 ρ1ι· imma-
nitatem 16, 26. per icentiam militum ¹vinctus Η. 2, 11. ρει 11111, ρει·
iocos 2, 13. ρε1 11111, ρ1ι· adversa 11, 17. per iniurias matris exercere
imperium 13, 11. ponendis per conditionem annis Η. 3, 65. 1) cauea,
pro propter: ρει· honorem aut varios usus sectantur Gaesarem 15, 33.
ρει· incuriam 16, 1. ρει· ο111111ιιιο111111,21. ρει diversa 1, 65. 3,
11. per iram 2, 68. Η. 3, 22. 5, 15. A. ’38. par lasciviam 12, 7. ρει· ,
reverentiam 12, io. per invidiam patris et crimina repetundarum 13, ,’
13. ρ1ι· tenebras et inscitiam Η. 1, 51. 3, 22. 1, 29. A. 28. ρ1ι· occulta
vada 1111111111111112, 23. egens ob luxum, per flagitia infamis 6, 7.
per memoriam virtutis 11 successorum flagitia 11, 51. ρει· nimiam fidu-
ciam rulnus accipere A. 37. per temeritatem proloqui 11, 11. ρει· ae·
tatem 15, 2. temeritate aut per ignaviam ducum 11ιί111 exercitus Α.
11. β) ρι·ο 1111111111, ubi designatur 11) tempus.- per otium 1212. ρει·
quietem 12, 13.. ρει nicetem adspici Α.12. ρ11111111111ιιι1Η.2,
11. tentato ρ1ι· longum iter portioned, 28. per οιιιιιειιι valetudinemA.13.
1) locas: manantes per latera alvei 2, 23. ρ1ι· fora et circulos leq‘ui A. 13.

Opp. Tac. T. W. 46

 

