138 LIBELLI DE GERMANIA

et in leg. 0111111111.111111111111111111111111111.” Heaa. ln Mattiacorum 11-1

guone tum aquae Mattiacae, fontes calidi Wisbadenses, tum fodinae ar-
genti et vestig-ia balneorum Rom. a. 1783. et 1815. reperta prope vicum*
Nassaviensem Neurod et Wiesbadem. Mattiacorum caput tuit Martium,
id vero nonnullis videtur esse Marbur m, quod potius est Matteuno'r
Ptol. 2, 11., aliis Maden 11111111111ῗ, aliis Altwetter in super. llas-
sia, aliis Battenberg, aliis vero Matten s. Mete, vicus inter rivos naue
et Rhein. cumeanus. 11Α1111.1,58,2.11,20,3. H. ⁵037..
Plin. 31, 2. s. 17. Α1111111111. 29, 1, 3. ibique Wagner, Alting.p.122..
Fiirstenberg. p. 221. Adelung. p. 212. Wenok. 11. p. 76 sq. 90. Schmidt 1
Gescb. von Hessen Ι. p. 17. 191. 1111111. §. 381. 198. Dbrow Opierstiit-t
ten u. Grabb. d. Genu. am Rbeine Wiesb. 1819. fasc. 1. c. 27. wil-1
heim. p. 115-119. 188. Reichard p. 127 sq. 270. v. Wcrsebe p. 53.
Mannert. T. 111. Mattiacorum Vien. Mutticorum Par. Nanneiorum vel*
Marsacorum leg. censebat Leibnit. -· ultra annum ultraque ueteres ter-
minos imp, v. ad ii. 1, 26, 2. ultro Rhenum.- ergo Mattiaci 1111111111ἶ
zelandi, sed propinqui Batavis, 111111111111111111111111111Νο11111111111ν

. diac et vicini sinus, Lips. — imperii reuerentiam, ut H. 1, 85. Rhenus.

erat naturalis imperii Rom. et Germ. terminus, (Caes. b. G. 1, 16.) et
ad degtrapn eius ripam non imperium Rom. ‚ sed tantum reuerentia:
eius3 111 ,

b. rede finibusque-mente animoque, illa et haec substant. sunt synon.
et posita pm: quod attinet ad sedem cet. v. ad Agr. 10. mente animo
c. Humrn. et manente animo in marg. - nobiscum agunt, v. ad Ano.
1, 68, 1. - cetero similer 1111111111, v. ad Anu. 8 , 15.

7. ipso 1111111 terrae auae, Germaniae, eolo et coelo gelido asperoque
(o. 2. 1. 5.) acrius animantur, animosiores ferocioresque 111111,Ι Ern. suto
et coelo sicco inter montes acrius animantur, quam Batavi humido inter
vada3 Autng. ,‚ct.1³lm.pan. 12. cte. 11111112. V et. 1,,2. Ari-
stot. problem. 1, 11. et Freinsh. ad Flor. 8, 3, 2.” 111. Plerique
ittpp. iungunt adbuc acrius. Sed v. ad Anu. 1, 17, 3.

8. Non numeramur c. Tur. ed. pr. rut. Po g. Mon. Vien. Rhea. 1.
d min. Pasa. Dillh. Hess. Non numermrerim c. Long. et 1111191111.
lior. Rom. Par. 111111123. Ern. Bip. Ob. Beklr. 111111. Walch. quod
praeferendum videtur. Gi. ad 111118. n. 5. Non numerauimus Vat. 1518.
Mon connumeraverim Rhen. 1. in marg. - consederint ex Graecae potius
quam Latinae linguae usu in Coniunct. dictum, Grati.

9. Decumates agri, ut decumani ap. Cio. Verr. 8, 6. Riimiarius
Zebntlund. Non proprium gentis aut loci nomen, sed agri, e quibus
dantur decumae, (ut tutela Romanorum truantur, Bred.) trans limites
imperii Rom. ab hoste capti, haud multi aut uberes, quoniam hostibus
expositi et dubiae possessionis, (cf. ad o. 3211. 1.) militibus autemndatu
1131111111. ,stitutum‚⁵ut?utmttttttrmt
111 saepe relinquebant; Lipe. Gt. notaio. 11. et loca class. Tac. 111111.
13,81,1. 18, 53, 1. 011111. G.t,3pr. scmus. v. ot Dio 71,15.
16. 72, 3. Vopisc.Prob. 13.11. Capitol. Maximin. to-ts. 1111111111.
Gaetu. Lamprid. Alex. c. 58. 59. Schoepflin. T. 1. p. 171. 211-218.
Fritleriei M. hist.- aevi sui Τ. 1. p. 212. Μο1111Τ.Ι.Ρ.128.130.161.
Wenck. 1. p. 6. 7. ll. p. 99. too. Sattler 1. p. 253 sq. Hansselmnn.
p. tos-181. 238. praecipue Wilhelm. p. 185. 11290-317. tric a ros
illos 1111111 putat a ripa Moeni usque ad loca inter Hanoviam et sch a·
burgum sita, sed Barth. 9* 199. ad ripas Nicri, Mannert. 111. p. 135.
259 sq. tum trans Rhenum inter Moenum et Loganam, tum ad Danu·
bium contra Raetiam prou, Leutsch. p. 336. intra vallum Rom. 1111-
gontiaco ad Danubium, 11 cuius fontes fuerint sedes Marcomanorum, a

 

