cetur tx 231

sm 11111111 messinae, pestepsam eius legates 1111111, 1. ad c. 1. 1. t.
- υ, Vme'eeua 111111 patriciae asciuit, v. 11 Anu. 11, Ι25. -· Aquitania
fecistiseam, (v. ad 11111. 1, 71, 1. 11 1, 811, l.) m Gellia 611111-

1111111111 provincias, Aquitaniam, (veterem a 6111111 devictam, '

adiectam ab lingente, peimem 11 secundam) Galliam bugdunenssm s.
11111111 et Belgicam complectebatur, a quibusAquitanie S. 11111 Aquita·
1111 dicebatur tractus 1111111111 inter Garumnam et Ligerim, Pyrenaeos
stebecnam, quem xlv ntes incolebant. v. 6111. 116. 1, 1. Ptol. 2, 7.
1111. lv. p. 131 sq. Plin. 11111. - praeposuit 1 U. 828. 111 11111- pen·
11111 splendidae inprimis ds'gaitatis, magnam dig-nitatem 1111111111, tum
11111111111111 propter magnitudinem rerum ibi 1111111111, tum epe
mulctes, propter spem c.‚ quam dabat‚· Em. liaGsnieivo qualitatis
«11111111 dignitates v. ad Ann. 3, 52. ape 1111111111, cl. Suet. Galb. 6.
- ut destinarat sc. eum consulatum, quae ellipsis 11111111 Welcb.
1111111111 maculatus sc. eius ‚ 11111111111111.1111, vel: ei, cui de-
1111111111, spe consulatus ablate: 11111 intre dicitur atatim ad spem
1111111111 resumemus, quad ex illa satione melerensis dictum 111111
leet. ,
1. castrensia iurisdictio.- „de 11 v. Sigon. de 11111111 111112, 6.
1111111111 de mil. Rom. 5, 18. luendiesio 111111. et calliditas saei,
1111111111 interpretatio, spectabant praecipue adtumulata, in quibus,
quiunt verbo 1111111, cansa cadebat? 7111·- 11111111, 1111111111111
ninus sollicita de sita ac statu 1111111111 Rip. Minus anxia et sollicite,
111111γοῦ11, in apicibus nodisque et aenigmatibus commenticii 111111
Grae. „Recte cf. cie. 11 cr. 1, 36 37.” Walcb 11111111 11 obtusior,
1111111111 et perspicuis legibus utitur, fori ambagibus minime intrica-
111 bret. severa cuni. 11111. 11 secare (in MSS. ant. eeccr'e) lleins. - ab·
1111111111 ingenium obtunditur magis, quain acuitur. Hebetes obtusique
111 proprio sensu, quem metaphorice iunguntur eGell. 13, 21. Galum,
bit. Cic. snagin. ap. Laetant. 3, 11,15. 1111111111- ec plera 11111111
egeas, 11111 ingenii subtilitate, vel pleraque m. a. 61. ad G. 36. n. 3.
1111611111. reddit Dced. leicbtae'nnig 1111 miudes acbars used 1111111 11111
besl mfatmndf rectius Rumpf. 1111111 men 1111111111 1111111 astes, 111111
astices 11111111, 11111111· Arm dae Meiste 111111111111 optime Walch. 111111
lie beltepflege 1111 Leges, sergiae 1111 ebatumpseed, Vielee 11111 1111111111
111111111 , ecbdese dea Famem acbleue Ltst 1111111. ’

1. Agricola, etsi militae-ie 111· 11 calliditati 11111111 assuetus, 1111111
Ι111111111111111111 et 1111111111 consecutus est, 111, quemvis 111111· togatae,
1111 iusteque egeret, iurisdictionem in conventibus, per provinciam pau
etam habendis, bene 1111111111 Em. 111111· togatae, nunc in provincia
1111111111111 Sacil- et Rip. luter causidicos et patronos astutiarum
tipeeitcs3 emt. et Aret. Immo togati h. l. cives quidem et causidici,
tt 1111111 soti sel hi eel illi, sed homines in iudicio litigantes, qui
1111111· togati, quia causae in toga et latine 18111111 Walcb. cl. ad
2², 211, 1. 11111111111111ώ11οςαο1111111116ω1 quinon atten-
1111111111111 iuridicos. Facile dictum cst exquisite, ut ap. cic. off. 2,
1111111 laborm.- nempe ei iurisdictio nullam molestiam afferebat, fe-
lese expediebat e causarum tricis; Ε111. „Quid h. l. sit facile, pate-
1111111111 Dig. de off. pecc. 9. ex Ulp. Circa 1111111111 patientem esee
im eportet, esd 11111 1· 11 genio , 111 contemptibilis videatur.'’ Wulcb.
nuta 1. ·

t. tenpore 1111111111, efficii, laborum, negotiosum, (1111111 11111111·
1111111, 1111111111) remissionumque, otii, (db-bulungen, Neleuetueaden) 11-
estimes ab eu et distincta. stc 111111 stedia 111111 curasque, sed remm-
itm 1111111 laesaeque puerorum 0. 28. - 1111 consutus ac iudicia, con-
11111111111, in quibus medicabitur, (v. 11 1-1. t, 56, 1.) poscerent

 

