638 11. INDEX

Ministro 111 insule 12, 61.

11111111111 semine bello Η. 2, 76. pecuniam 1, 28. 16, 11. rires
Α. 11. ministrantur velis 1111111 11. 11. viri 11 enne 111, 12 inini-
1111111111 equis 111111 (1111111 2, 5. ministrari 5111111111 ei iussit 11118

Minorimperiol, 13. dominus 1,11. 1111111110. 21. minores,
inferiores fortuna 15,161 G. 36. 39. obscuriores minue calidi 111111ρὶ1.
1111111111. minus triennium detentus A. 9. non minus esse
11168. minimus locus 11. minimo temporis Η. 3, 33.

· 11111111 maiestatem populi Romani 1, 72. spem Α. 17.

Mireculum per eciem Η. 1, 27, 6. 3, 25. numine oblatum 11
11. 11 miraculum praevehebentur 1,11. 11111111111111 nibil comps
1111111111,27. in mirsculum corrupte 1,11. 111111111111113, 53.

Mirer-i 11111111 Α. 12. antique 0. 15. 22 rana 1, 9. succinum (1.15.

Mirum quintum Η. 3, 62, 1. mirum init 2, 37. mire concordia
1111111115. 6.

11111111 11, pro seiuges l, 21. Η. 1, 53. 55. 1111111, 18. oon·
111112,7.15,68.Α.38. 111111·1115,28. ictus 136. in 1111111 tres
· legiones 1,18. seditiones Η. 1,18. sibi 1111111111 1, 21. 1111111111
ffliffluffiimqgff Sidurlisuffiocliibiieikbii. 4’1111111112ξί151) ninii& 5111111-

“ lis, slsin reperere A. 38. anitsti sensuum nitorem et 11111111 vorborum

ιθ. 23. scientium 1111111111111617. 1111111111111Η1,17. uncte
Η. 1, 53, 1. 2,.23, 6. cuncte sunguine, ferro, tenebris et 1111111, geu·
dio clamoribusque Η. 3, 73. 5, 22. pericula 111 oum sorte 1111111111 11
31. sese Η. 1, 55. 11 proelio A. 36 11 victorieell.3, 17. se 1111111
Η. 2, 88. 11111111Η.3,8. legetis Η. 3, 81. monipulis ll. 3. 22. usi·
sibus invicem magnis purtem 111111111111111111111111111.21 1111111111
coniurati cum Vestino 15, 68. misceri pertibus 1, 11. voluptatibus vul-
gi, civile Augusto risum 1, 51. miscetur Oceano 11111111 2, 6. G. 1.
miscentur acies Η. 2, 25. peres (tle contuebitur 11 coniugio) G. 211. rni-
scebsntur nec vitiis 1111 virtutibus nostris M. 1, 1. mixtus inter bona
mhqus 6, 51. virorum muliensmquc ploratus Δ. 33. 1111111, 111111-
stris, molis bonisque artibus Η. 1, 16. (111111 1111111111 11 provinciali
, parcimonia locus Α. 1. mixtionibus, moribus, affinitatibus nostris ll,
21. copiis 1111111111 A. 25. necessitudinibus et propinquitatibus Η.2, 86
mixtis omnibus 0. 36.

Misere pax 3, 11. penes miseros plus impetus Α. 15.

Misereri semet voce 15, 69. ossum 3, 17. Η. 3, 58. hunde 1
- 39. senectam 1, 8. cem 1, 68. Vitellium Η. 3, 58. 1111111111, 11
miserenda 1111111111 6, 28. ,
’ Miseretionem rddere 111111 3, 22.. miseretione auxilia conci
Hs 59 19· θιίὶῑίίῗιῗὶἃῐῃ ¹, 66.

Misereri deos Britannorum A. 15.
Μ1111111 temporum 1, 71. miser-imm exemplum atrox 1, 28.

, Misericordia inpromptu Η. 5, 5. nulle, ubi praevalet sleioruu
11111ςὶ111111111,32. 1111111111111111111271. misericordiam Ger
· 11111 praevenire sumpts morte 3, 56. 1111111Η.3,58. ed miser-icero· ·
'Parthorum fugere 6, 11. misericordis melior severitas 13, 35. non .
nutus moe 11, 15. ex misericordis periculum Η. 3, 66.
1111111111 ignem ioculari Η. 2, 21. missilis sporgere, vibus-s G
o 1131 tels 15, 7. Η. 1, 79. 3, 71.
Mis'su Gennsnici 1,66. Η. 1,3,3. 1,13.5,16. putris p ...⁷

11111 pugnum lacit 3, 21. Principis obtinere 111111 imperium 2, 13.
Mitescit seditio Η. 2, 18. proc ot ctio miles Η. 2, 67.

 

