«¹.

LA'I'INITA'I'IS. 819

11111111111111113,11. 0111110111111111111111111111 11, 3. tumultus ho·
stilis et turbandae reip. arcessi 1, 29. omittendae delationis pecuniam
ceperant 6, 30. iactandi i enii orationes vulgabat 13, 11. unum rin·
ciri iubet usurpandi iurisnll. 1, 25. accusationem subiisse depellendi
pertonuit. 1, aa ,151111111551111 11. 1, 15. c 1111. 1. ·
33. 39. 12. ut quisque audentiae habuisset 11511. conferre prinei-
pibus rel annentorum vel frugum, quod - necessitatibus subvenit G. 15.
n. 1. illam obsidionem flagitia 1111113,20. cedere loco consilii quam '
formidinis arbitrantur G. 6. Quaedam bs his ad Detiuum 1111111111αυί11-
tur. Cf. (1111111111 Verborum in Genitiuo et Dctiec, (3011118111. (1116,
7. st lug. 88. 01111111156. Reddam. inst.gr.T. Π. p. 116. (att ef.
611111.) 161 - 168. Rusnehorn. Gram. p. 187-189. 11311.

Genitiri iuncti Pronominibus neutris et Aduerbiis huc,
hic, eo, eodem, quoquo aliisque: id aetatis corpora 5, 9. 11 solitudinis
3, 32. 11 auctoritatis nemo aderat 12,18. id temporis 12, 8. 12. 13,
18. 20. 11, 2. 16, 15. 11 honoris datum 13, 51. 16,11. 11 quoquc mo·
rum Tiberii fuit 1, 80. redemptus simpl. moris est pro id moris est, u.
r. ut moris est 11. 1,15. anna sumere non ante cuiquam moria G. 13.
abeunti, si quid poposcerit, concedere 1110111621. ut barbaris moris
Α. 33. ut Domitiano moris erat A. 39. sciant, quibus moris est illici·
ta mirari A. 12. (ss. 3111111111. Tur. p. 211.) huc arrogantiae et confi·
dentiae venerat 3, 73. 6, 21. eo audaciae , flagitiorum, necessitatis, in·

ο1111111111111,10. 11.11.1,16.Α.28. eo laudis excedere A. 12. 10 “

usque corruptionis provectus est 2, 55. eo loci 11, 61. 15, 71. eodeni
loci potentiam et concordiam esse 1, 1. quoquo terrarum 1111111111, 1.

Genitivi ex se pendentes et obiectiuisubiertius'a 1110111111·11111011.Ι
omnes valetudinis eius (Drusi) 11111, 8. Britannici fortunae 1110110112, ¹
26. 11111111111111011111110110111, 3. proditionis ira militum H. 3,10.

ipsius populi diversissimarum aurium 1011111110.31.11.3. Herum iun· ’

stura evitatur per Hendiaalycin uel aliam uerborum constructionem, v. c.
tot flagitiorum exercitui mec conscius 1,13. 11111111 luit ulciscenda
(111111110111101113, 19. de caede Galbae ignari 11. 1, 67. ct ad Agr. ·
12 n. 5. ·

Genitivi qualitatis: finem XVI stipendiorum 1, 78, 3. Prin·
ceps antiquae parcimoniae 3, 52 ipse compositus alies' et velut eluctan-
tium rerborusn 1, 31. Haterius eloquentiae celebratae 1, 61. Vinicius
comptae facundiae 6, 15. Abdus ademptae virilitatisque G. Gaesarem
' incestae virilitatis 6, 5. mater rarus castitatis Α. 1. egregiae spei fi-
111111111.9. Gi. 1, 23. 6, 36. 32. tm. 11. 13, 25. 11 1, 11. 69. 2, 61
3,5.18.81.1,15.11.19.81. ud Aan. 3, 52, 1. Drai. aad Liu. 3, 62, 6.

Genitivi partitivi: velocissimos legionum 3, 21. leves 001101-
tium 3, 39. paucas cohortium 2, 15. navium quasdam et plerisque cen-
turionum 12, 17. pauci 1011111113,31. 01111111011111111,8. cuneta
scelerum suorum 11, 60. praevalidi provincialiumtb, 20. militum
quosdam H. 2, 8. paucis equitum H. 2, 22. monumentorum. 11.
cs. nutat. ad Veli. 2, 89. Rumalaorra. Grum. 11. 17011. Bam. Les. Tac.
p. 212. strupra Adiectieu neutra.

Genitiri partitiri Adiectiuia gen. asutr. iuncti, v. Adiectiuoe neu-
tra pro 8111111111. positu. “

Genitiri qualitatis, quantitatis et partitiri post Ad-
iectiva et Pronomina relativa gen. neutr. vel expressa rel
intelli enda: quicquid hoc in nobis auctoritatis est 1113. quicquid
istuc sceleris imminet 1,12. ut quisque audentiae habuisset 15, 33.
quod castrorum 1,18.- quod operis, 1111111111,61.11.2,11.1,15.
conferre principibus rel armentorum rel fragm, quod- necessitanbus
subvenit G. 15. 11 morum Tiberii 111111, 80. 11 auctoritatis 1111110 ad·

pse*

 

