322 111. tltnex

2, 81, ¹, ⁸9 21, 1- 3, 46, ¹· ⁴, 36· 4, ω, ¹· 6, 35, ¹· 12, 30, i·
12, 39. 1· 12, 13, ¹· 13, 11, ²· 15, 2¹2 ²· 1116111,Ἀὶ
1,58,1.1,66,6.1,71, 916.Λ.26-11.2.Α.67.11.2. mum·
iii G. 61312. &11⁰th .31.11.9. 7)Υ11“311111,11,1.1,17,1.
2,11,2.2,81,1.3,11,2.3,29,3ι1,11,2.1,32,1.6,28,3.12,
16,1. 12, 58,2· 1214511· Η· 39 3⁰9 ¹· 3, ⁸59 3· 1,32,3.1,72,1.
3,6,5. (13111.313111111513211. ¹ ero-emto.

n. ³. 9)]1ιωω31ιηί, 1, 71, 1. 11. 2, 77, 5. 16) Platone 6, 6, l.
ΗΑ, 6, ¹· 11>Ϊ611ᾳ11111111,4711· 21 ⁵, ¹· 29142232182249
33,1.6,12,1.12,18,1.Λ.12. 15129111. 12) temptauerit,
05, 1. 2, 71, 2. 1, 25,1. 13) Sophoclis 2, 71,2. 11) Poetm
Graecum 1, 52, 3. cs. nocet. ias. Tae p. mrq,

indicativus, v. rerem norm Memfim

infinitivi Vereor-un ι

1. historici, v. ,11, 4, 3. et ci. H. 3, 19. 53. 1, 11. 29. 42 1651,
62. 31. 31. Α. 16. 19. 33. n 1. mon. tanti Οωιίαιιεϋοιιίὗιι, et Arverno
quum 2, 31· ω· 3, 8¹· 11, 34· H· 3, 31· Ut H· 3, 31, 1ο 1ὴὶ ¹²! 51,
1. rte, to. postquem 3, 26. simul 15, 27. “

2. Praesentis Pate. iuncti detine ooepi pro Pate. eoeptu mm: diesoni
questus iudiri coepere 1, 31. Cf. Boett. iux. rae. p. 231.

3 11,άί Nominativie praeter meum pro «recusative.- ipee e merita
onie hostie populi Rom. (esee) iectebet H. 4, 55, 1. ld tolum religio ιιι.
nuere et prioris templi ma nideentiee defuisse creditum 4, 53 uer,

4. iuneti Ameatt'ot'e, pierumque t'rt interrogationibus et erutione ow-
qua, saepius poet quippe, quio, quenquam, quum interim, ut- ita,
quemadmodum - eie, nisi forte, et numnquam pentonia ereditur, vi·
detur, dicitnr oet. , v. Armentiue· cum infinitivis cet.

5. iuncti Adice-tivit, v. Moerim infinitivis tunna.

6 tundi ineolenter &doureh et ee iio pendentes od eorum leco po-
etet.- lubor, effodere rivos 11, 23. Vetus Neroni cura erut, curriculo
quadrigorum insistere rt, 11, 1. nec minua foedum studium cithera ce·
nere 14, 14, l. novum nogotium - agg-re re 0. 3. n. 4. quod gau·
dium consurgendi —- coire populum Ο. 6. uerat enimus Cheruscis, iu·
vere Chattos 1, 56. quem non ille commoveret facies, Principem Rom·
exire de irnperio H. 3, 63. maiore fuine, oppugnesee ultro A. 25. n. 1.
festinatae mortis grande solatium tulit, evasisse cet. A. 44. cy sanct,
Min. 3, 6. 11126127. &mitam Greutp.42³. 121. et Boett. Lex. Ter.

. 2611.

P 7. iuncti Verbis tiotitere 11, 21. decernere 6,12. permitto tt. 1,
17122. instare 11, 31. dehortor 3, 13 cohortor 12, te. horrore,
37. 11, 16. 15, 59. te, 31. expostulo 15,17. postulo 2, 53. 11, 3, 81. t,
2. 11. exposco 11, 13. deposco tte, 19. prohibeo 16, 23. Η. 1, 59.
tet orer· ieter-,enter

⁸ 1 · ’ ⁵ ¹ ⁰ · ⁸ e

moneo 1, 67. 6, 7. 11, 1. 12, 16. 13, 37. 15, 12. 51. consentire G. 31.
autem 13, 37. 15, oe. 1e,o. incumbere Η. 2, to. om o, 2 ιι, 32
urgeo 11, 26 ambit-iz 13. accingi 15, 51. defertur moliri cet. 2, 17.
3, 22. ineuiet eum sinere 3, 33. arceo 3, 72. detur 4, 6. 66. 6, 19.
12,11. edi et redigor 4, 29. 15. 11, 16. 12,1. 13, 25. 11, 21. teet.
non deerat eieere eet. H. 3, 58. 1, 1. 11. 86. (ted non defuit, quo mi·
nne incederet 11, 39.) - insolentiam emate impetrat veteranos deduci 12.
27. induonnt Pollionem sententium expromere 12, 9. dubitaverat impo-
nere 4, 57. componunt Gallos connire 3, 13. illectus ducere uxoren
2, 37. 4, 12. obstitit Oceanus inquiri G. 34. tenuent redire eet. 1, ἓ.
11216. aemulentur illinere 112, 62. percellunt Vologesen omittere

‚ 12, 50. nuntiet (per nuntium meet, madet) putri obiicere spem 16,11.

 

