RERUM. '

F.

Fabatus Calpurnius 16, 8.

Fabianus Valerius 11,1θ.

Fabius Fabullus legatus Η. 3, 11.

Fabius Iustus 0. 1.

Fabius Maximus 1, 5. moritur ibid.

Fabius Paulus 6, 28.

Fabius Priscus Η. 1, 79.

Fabius Romanus 16, 17.

Fabius Rusticus historicus 13, 21). 11, 2. 15, 61. Α. 10.

Fabius Valeas legatus Η. 1, 7. 52. 57. Vitellium Imperatorem
consalutat Η. 1, 57. dux ab eo deligitur Η. 1, 61. eius moras, avaritia
etlibido Η. 1, 66. 2, 29- 30. 56. 95. 3, 16. 1, 62. Othonianos per epi·
stolas increpat Η. 1, 71. Gallis auxilia mittit Η. 2, 11. in ltaliam
oum exercitu venit Η. 2, 21. 27. a militibus petitur saxis Η. 2, 29. vi-
res cum Caecina iungit Η. 2, 36. pontem in Pado struit Η. 2, 31. proe-
lium cum Othonianis committit H. 2,11. epistolae eius ad senatum Η. 2, 51.
ad consules Η. 2, 55. ob lucra at quaestus infamis Η. 2, 56. 1 Vitellio
pro concione laudatur Η. 2, 59. gladiatores Bononiae edit Η. 2, 71. mu·
nia imperii obit Η. 2, 92. Romae etiam ladiatores edit Η. 2, 71. 95.
61111111 invisus Η. 2, 99. fidus Vitellio F, 15. dux contra Vespasia·
num deligitur Η. 2, 99. 11ἱ111111111111111 incedit Η. 3, 36. lt), aliia-¹
1111111ρὶ111· Η. 3,13. Ur ini interficitur Η. 3, 62 origo eius atrita
11. 3, 62. potentia Η. 2, 95.

Fabii H. 2, 95.

Fabricius Veiento 11, 56. Fabricii 2, 33.

Fabullus Fabius, v. Fabius.

Falanius Eques llomanus 1, 73.

Falsi poena 11, 16.

Fama res au 111, 53. Η. 1, 50. Fama haud semper errat: ali·
quando et elegit ,9. ’

Fames quater grassata sub Claudio 12,13, 1.

i Famisulanus Vectonianus 15, 7.
Famosorum libellorum cognitio 1, 72.
³ Fasces versi 3, 2. imperatorii laureati 11 aurati 13, 9. 1111111111Ι

Fasti adulatione foedati Η.1,10. nomen fastis exetoptum 3,17.18.

Fata irrevocabilia A. 13. n. 6. magna et tnaiora 16, 5. Famae
{aa mortalium, an sorte volvantur 6, 22. cf. 3, 18. 1, 26. Η. 1, 16. 18.

‚69- 82. G. 33. ,

Faventinus Claudius Η. 3, 57.

Favonius 1, 57. 16, 22.

Faustus Annius H. 2, 16. Gi. Sulla.

Feciales3‚til.

Fecunditatis templum 15, 23.

Felix, v. Antonius Felix.

Felix Sextilius Η. 3, 5. 1, 79.

1 Femina respondet oraculum consulentibus 2, 51. amissa pudicitia
i 1111111111111111 militari castrorum situm visit Η. 1, ts. signis
Rom. praesidet 12, 37. 111111,35. A. 31. 11ς11112,16.11.16. temi-
. uae Liguris egregium factum Η. 2, 13. lerninae in acie 111111111136.
, 3137. Η. 3, 32. G. 7. 3. ludicra exercent 11, 15. illustres arena ioe-
1 dantur 15, 32. turbatae in 11111111,32. amovendae in obsidio 11,32.
i incusatae ob lacrimas 6, 16. per vias stratae ad leniendam hostium
tram Η. 1, 63. dominae inhoneste tolerantur Η. 5, 25. doinus et agros

 

