682 11. INDEX

Invicem tradere 0. 26. hostilis cuncta Η. 3,16. 11111111 ipsa
armorum aliquid marito offert G. 18. 11111111 multa 1111111 G. 37.

Invictum nihil crediderint A. 18.

Invidere sepultura 1. 22, 3. 11 1111111625. 1111111115, 63.
operi 13, 53. non inviderunt nobis spectaculo dii G. 33. (1111111111.

1111111 (licor) erga virentem 1111111 aliquos 2, 71. 11111 infra ms-
guitndinern Principis 11 , 51. discordes lacit Η. 2, 5. vitium parvis
’111211111111011111111 1111111111 ”⁰‘il“'a“d“i
reustum sosas . . . . . .1ncccuc .
lenita Η. 1, 111 111111111111 s'reta12'‚ 67. declinata societate cul'pae
Η. 1, 11. invidiae est apud Honos, quod'H. 2, 95. recenti impares
plerumque innocentes 2, 77. 11111111111111111,52. natura 0. 16. 11-
111111111111Η.2,13.3,32. atrocem ferre Η. 3, 39. suxit ‘natio
1111 Η. 3, 86. 1111111111 (rem 1111111111) sensit Il. 1, 82. 1111111ς111
13,15. serere in alios II. 2, 86. adire 1, 76. matris gravare 11, 12.
¹ ἕ1111ἕ113ξ. 3, 73. ,ἰὲιίἐιὶινίᾱέἓη vocari .⁰' 36. 11111ιεί inrigsmmistpnre·

ero . 111111 1 ssi eum 1111111111 . ra
1111111111, 11111111 gloriaris A. Siggiiiridia 1111 complere 11111111 16, 7.
crebrescente II. 3, 31. 1111111 culpam velare 6, 29. invidia beneficii
uon erubescere A. 12. accendi 1, 66. 1111111111 oritur odium 3, 65.
(cum) 1111111 unius peccatur ab omnibus 3, 53. cum invidia esse Η.
1,13.

Invidiosus ei II. 1, 33. 1111111111 petulantia 111,1. 1111111-
111 opes 11, 17. 111111111110. 11.

1111111111 contactu dominantium oculi A. 36.

Invisitata species aris II. 2, 56.

Invisus ei II. 1, 76. invisa primo desidia, postremo ematur A. 3.
inrisum semel Principem seu bene seu mele facte premunt II. 1, 7. nul-
lis delictis A. 16. 1111111116, 1. Η. 1, 12.

11111111 11111 utraque 13, 31. 61. 11111111. 11111111 prse-
torianos reciperandae militiae Η. 2, 82, 5. invitatus iudex nitore descri-
ptionum 6. 26. invitatus 11 tidem observandam Η. 1, 87.

Invitis 6111111111 1, 59.

1111111 1111111111111 suae A. 27.

Inumbrat vespera 11. 3, 19.

11111111 arma Rom. adversus hostem 2, 16. auxilia libertati 15,
59. 11111111 deos impios (111 magicis) 16, 31. leges 2, 71.

1111111 animos cupido 1, 19. involavere hiberna Η. 1, 33.

Involvere hostes igni sno 11, 36. involvi fraudibus 16, 32. 11-
10111111 iniquitas aliqua 3, 63. involvuntur cuncta pari violentia 1, 76.

Ioci licentia ln 'conuiciis G. 22. ”

d Pipae ppo ctiam, 11111,511111ἷ111.3. 2⁰:³²· 31Αρ1ο 1111113111.
· Idm ali-‘cmm ’69515111 'ipso' poio ’1111111111ιῖ0111ἠ 11114εέ1111 1111111311
111111 .31. ipseunusannus0.17· ipsi de urbs Η. 3, 57, 3. ipsese
interfecit Η. 1, 11, 16. 1, 76, 9. ut de me lpse 111111 0. 7. pr.

Ira cladis, 1. e. ob cladem 13, 57. adversus aliquid 11, 1. 1111-
scit 5, 9. coelestis et 1111111 1, 36. 33. 1,1.13, 17. 11, 22. 16, 16
Η. 1, 51. militum incubuit in enm Η. 3, 16. 1111 properus 11, 26

. occasione Η. 1, 65. irae destinare unum Η. 1, 82. iram merere virtu·

11111111. 1. meditari 1,1. ponere A. 26. 11111112, 23. iram reti-
11111,15. 1111111111111111,21. 111 etImpetu G. 25. sinsin et
studio 1, 1. Irae civiles 1,13. im militum premere II. 1, 72.
Iracundia exercitus 11 eum exarserat II. 1, 57. pto im 16, 6.
Η. 1, 16. 66. 2, 61. 166. 1, 11. iracundiam iniquam ulcisci Η. 2, tw.
Iracundiae perehtum 1111111111, 1. ex iracundia 111111 supererat A. 22.

 

