VEllliOllUM. 681

lutei-venire gloriaealienae H. 4, 31. rebus bominum G. 46.

m oin¹t⁴erventus civilium armorum Α. 16. interventu meliorum pen-

sare vitia Η. 1, 71.

Inter-vertere pecuniam H. 2, 65.· 111111111111111110111616. ’

11111111111 manipulos t, 66.

111111161111,6111111611116,1651. 15, 55. Η. 1,12.

11111111112, 18. intestatis 1111111 H. 2, 62.

Intestinum scelus 16, 23. intestinae 61110161112, 26.

Intimue Seiano 6, 8. intima causa 1, 53 sodalitas 15, 68. Η. 1,
16. intimum consiliorum 15, 61. intimi libertorum 15, 35. medicorum
113. 11111113, 36. intimie vires regni 15, 2. intima Africae 3, 73.

intolerans alicuius rei 1, 31. 2, 75. 1, 1. 12, 1. Η. 1, 86. in· ·

tolerantior, (intolerabilior) 3,15. 11, 16.

111111111111 priorum A. 26.

11111111 vitae caelibi 12, 1.

lntorquere pila 14, 36.

11111 Oceanum G. 5. 1. 16. iuventam 2, 11. 71. arcem Α. 15.
intra paucos libertos 61111111,7. intra unum damnum stetit vis tanta
3, 72 intra se 11111111 tragoediam 0. 3. intra me hoc volvo 14, 53.
intra manua habere librum 6. 3. praeturam intra stetit 3, 75.

Intrare mare 2, 5. 11111- 11, 32. intrat metue pavidos 1, 39.
pudor et gloria milites 1, 13. animum cupido A. 5. segnitia Gal·
los Α. 11.

intrepidus minantibus H. 1, 35. intrepida hiems Α. 22.

11110111 domum, de privigno 6, 5.

Introrsus Pontum H. 2, 81.

lntroepicepe altius 6. 12. felicitatem aliorum aegris oculis H.
2. 26. fortunam suam 11, 38. 1161116,21. 11161116111111111 5,1. ,
voluntates bominum 1, 7.

Intueri causas belli A. 36.
intumescit motus 1, 38. vox plenior repercussu G. 3. superbia
H! 4, ¹90 Ι

1111151611, sanctus H. 3, 39. externis rebus 111113, 52. intur·
bide iuventa 11 , 22.

1111111111 H. 1, 35.

11111111116111,38. amicitia 2,12. obsidio Η. 1, 68. intuta
castr-a Η. 1, 75. moenium 3, 76. intutum defendentibus oppidum 14,
33. tot corripere 4, 3. intuta terme adversa 12, 36 quae indecore
H. 1, 33.

11116111 remp. 13, 19. ineliquem 1, 32. 67. genua alicuine
12, 17. nomen regium H. 5, 6. invadit biduo tria millia 111611111111,
8. invasit torpedo ammom Η. 3, 63. imperium 15, 52. H. 3, 66. poe·
sessa 6, 31. cupido Gaesarem 1, 61. invasit eum minaciter H. 1, 33.
invasit 101, cur nunc silerent 6, 4. exercitum H. 4, 68.

invalidus senecta 13, 6. aegrotae 6, 17. 111 invalidus, si armis
agitur 2, 86. invalida senecta 3, 13. 11. 1, 6. 3, 65. invalidi ignee 1, 65. ’

Invehere Oceano milites 2, 23. invehi populis Terram matrem
(1.16.Ι tamem, 13. 1116011111,13.·Η.3,1.1,16.

11111111 meritum (1.19. insulas A. 16. perniciem sibi aliisque
1, 71. ictu mortem 1, 61. inventa Britannia Α. 33. 1111110 aesno·
mine Germani vocantur G. 2.

Inventionis electio Ο. 23. ’

invertere dicta alicuius 15, 63.

lnveteraacet boc quoque 11, 21. inveterata 11116116, 5. ¹inve·
teratum obsequium 5, 3.

 

