1111111111. eir

111 nerito unare usquam 1, 11. russam opportunus 1, 11. 1..-
nutus ll, 26. ordo cornpositus 15, 53.
insidiantibus casum aperire 4, 50.
11113111111111111123. 12, 3. regium 2, 56. officium 3, ³.
1111112, 36 insignes amicitiae ll. 1, 10. centuriones 4, 73. con·

solatus 3, 31. sententiae dedecore 3, 65. insigne antiquae societatis G. ·

29. insignia consularia, praetoria, triumphalia 1,39.1,72,1. prae··
tatianorum etl ’1111111111 H. 1, 38, 6. 11111111111.1,81. armorum
argento decora igi, 57. 4, 23. 46. insignibus lugentium abstinere 2,
8²¹ lfddhlffgdisrbegdiffibe} 4141131111 11 meretriciis uestibus 0. 26. insigni-
rere annum mo s .

insignitior 1111111113, 70. 4, 51.

insimulare veneficii 4, 54.

insistere munimentis pluribus 1, 3. usque in exitium alicui 2,62.
11111111113,42. curriculo quadrigarrun 14, 14. membris dissolutus ne·
quibat 15, 11. 1111111111 11, 25. caedibus 1, 21,2. spei 11. 1, 11.
sest' iis alicuius li 3, 2. perdomandae Campaniae ll. 3, 77.

Ι111111111111111111114,12. insociabile regnum 13,17. insociabi-
lem credebant eum 15, 68.

insolens obsequii Η. 3, 53. audiendi 15, 67. bellorum Η. 1, 87.
contumeliarum 6, 34. Η. 2, 88.

insolentia imperii nostri 3, 38. parendi grauior potestas 6, 10.
sententiae 3, 59.

insolescere rebus secundis Η. 2, 7. 11 insolescerent Suari 263.
insolescens Plancina 2, 75.

insomnis nox H. 2, 49. insomnes magis quam pervigiles l, 65. ’

insons claritudo virtutum 15, 65.

inspicere pro conspicere H. 2, 6. Α. 10. aedificium Η. 1, 27, 3.

instabilis ad gradum locus 1, 64. instabilis 1111111Η4,47.
tam instabile nihil quam fama 13, 19. ,

instar -- quod erat municipii instar 1, 20. Principes instar De·
orum esse 3, 36. instar montium eductae pyramides 2, 61.

instare coeptis Η. 3, 52. lernae A. 18. 11111111Η.2,82. cum
infusit. 11, 34. 111111 creditor 15, 55. miles Η. 1, 62. aetas virginum
6.15. 81111114,17. donativum 11 Η. 2, 94. 111111111Η.2, 52. 11-
standum 1111111111 Η. 5, 15. instans damnatio 16, 8. instante isacone
11.1,14. instantior cura 2, 56. species il. 4, 83. quanquam instan-
tem sine responso reliquit 4, 53. 1111111111 futura Η. 3, 36. 11111ᾱηῦ19
concurrere 6, 35. ·

instaurare 11111111 (lacere, instituere) il. 2, 70, 9. epulas 6, 50.

instigare iram 0. 31. 1111111 Η. 1, 73.

instigatrix acerrima Η. 1, 51.

111111111111111111Η.1,22. 5111111.4,68. ι

1111111111 vocibus 2, 46. Η. 1, 70. 4, 24. Α. 16. 35. concitatus
stvelut instinctus 0. 14.

instinctu et furore flagrare Η. 2, 46. fluens cannen 14, 16. de-
curionum ii.1 70.

instituer’e pessimum facinus il. 4, 25. institui dicere 0. 35. ii-
bertatem, consulatum 1‚1. institutum pro institutis 3, 30. priscum, ve·
1111132. Η. 1, 54. 4 ,12 instituto flaminum nibil demutare 4, 16.
’1111111111 veterum 2, 56. 3, 5. 4, 63. 6, 32. 11. 5, 5. G. 27.

institutio Cynica 16, 34. ·

Instruere comisationem et crimina 3, 74. cohortem 4, 47. 1
terem Η. 2, 22. pericula illustribus 14, 11. triumphum Η. 3, 45. be ·
lum li. 4, ω. partem Britanniae copiis A. 24. supellectile 0. 22. in·

 

