VERBORUM. 667

Langueenere 1111 luna 1, 23. languescit impetun lamae et 'lavor
1111111111 A. 39. languescunt coepta spatio Η. 3, 58.

Languida nox 1, 59.

haniati centuriones 1, 32.

1111111111 canum interire 15, 11.

laepia 111 formalia ad, apud, ultra quartum lapidem, ad quartum.
1, 15. Η. 2, 39. 3, 15. 1111161111111111111111111111111112, 511 apud lapi·
1111111.Μ,15. in lapide quinto posita 1111111,56.Η.1,66. lapi-
dum 111111, de 1111111113, 53. ’

1111111111 equi Η. 1, 79. sanguine 1, 65.

Laqnearia 1, 69. ,

1111111111- laqueo vexatae 1111111 6, 16. finire infamiam G. 6.
laqueum iuxta 5, 9. “

Largo lactum SGtum 6, 15.

hargiri iniuriae reip. 3, to. in 111111 pecuniam 16, 31. omnia
alia largiebatur Η. 2, 91.

largitio centies 1111111ἰί 12, 58. adversum largitionem limus Η.
2, 82 larg-itione afficere nervos 16, 19. 111111111111111111, 63. male
acquiritur militum favor H. 1, 17. aggredi animoa Η. 1, 78.

Largitor 3, 27. Η. 2, 86.

Largus privatim, quod avidius de 11 publica numeret Η. 2, 81.
promissis Η. 3, 58. 11111111Η.2,59. ’

bannivit G. 11. n. 7. 1111111111 0. 29. audax catenatum G. 21.
epularum 1, 18. lautorum, 111 theatro 1, 77. verborum 0. 26. in pace
Romania adeat A. 31. in lasciviam 1111111 militiam A. 5. per laaoiriam
Η. 2, 68. 3, 33. 62. lascivia uti 13, 15. 111111111 paribus proturbatus
ad libidinem 1111111611 11, 36. ’

1111111111 1111 A. 16. lasciviunt 111111 arnntornm manue otiosae
G. 11. n. 7. ·

hate quaesivit favorem ea 11 13, 15. latlua 11111111112, 13. 1111-
111111113111121 l⁸⁵ttt¹¹t¹31122322 imimiifl'ii'

· 1 1 · · 1 · “
1111111,38. pro latebra habere audaciam Η. 3, 73. 1111111111 extrusi
A. 33. latebris vitata exercitus ira A. 16.

11111111 auri praegraves 16, 1.

Latini me ’1111111 11, 21.

Latium 'argiri externit Η. 3, 55. ’

Latrocinia agitare 12, 27. latrociniis fecunda gena Η. 1,56. (1.11.

batua pro lateribua 3, 71. Η. 3, 5. proximum Britanniae A. 38.
ltaliae Η. 2, 17. claudere 1, 51. latera 111111111Η.1,12. in latera di·
duotie 11111111 Η. 3, 16.

Latus claena 0. lpr. latum geum dicendi et tonans Η. 1, 90.
111112,78 111111111111111111111,53. 1111111111 2, 21. 11111111-
bor virebat Η. 2, 78. metue ex incerto 1, 62.

1111111111 arenis G. 11. laudavit intentior et llda oratione aliquem
1, 52 pro 11111112, 81. 3, 5. 76. 111. 5, 1. 16, 6. linem metue 1, 52.
laudantes pessimum inimicorum genus A. 11. laudatus liber erit A. 3.

Laurea gestae prospere rei Η. 3, 77, 5. lauream deportare 2, 26.

1111111111 (literis) prosequi 111 geatas A. 18.

haurn ornare domum Neronia 15, 71.

111111ςί1, 1111111 6116111115, 1. 111 Augusto t, 12 laudi dari
1119. in laudem trahi 3, 37. laudea erga aliquem Η. 2, 55. 'habere
:lffiouiboe 111116111110.18. laudibus 111111111111,31.Η.3,3 ’

erre 3, 72. ·

heutua pater familiae 0. 22. lauti (t. 22

1111111111111113,16.Η.3, 18. 21

 

