700 ’ 11. mnnx

Senes, seniores et iuuenes 1, 3, 8. 01Ι veteres 0. 6.. loquaces 1,
52. domus et agrorum curam 10111116, 15. -

senescere socordia 1, 9. senescit rumor, 1111112,77. 11. 2, 21

Seniles art'ee 3, 8. adoptiones 1, t. ι ι

Senio lluxa mens 6, 38. senium Principis H. 2, 1.

seniores, et sensa et edomemus 1, 3, 8. -

Sensus et sententia 0. 20. 23. 32. edicti pennodestus 1, 7. seusus
incompti et 11113115, 67. 101110 quoque sensu pro 1111011111 positum me
uideatur 0. 23. aliquis effinlsit sententia 0. 20. inentis 11,11. abdere 1, 11.
abditi Principis 6, 8. cohibere, premere 3, 11. inconditi 0. 21. pro
periodis, comprehensionibus 0. 20. 21. 22. 23. 1010 etcum lumine termi-
1111111110.20.22. sensibus 0111111113,,3. usensibus communibus ducta
oratio 0. 31. in paucissimos sensus - detrudunt eloquentiam 0. 32.

Sententia et senem 0. 20. 23. 32. strepit intra Albanam arcem

. Α. 15. arg-uta et brevis 0. 20. atrox 5, 3. Η. 3, 87. servilis 6, 10.
altius penetrat et arcana imperii tentat 2, 36. sententiae alienas indi·
gens 15, 10. abolitionem'suadere 6, 2. 1000 aliud promere 2, 38. 11.
1,1. dicendae eximere aliquem 3, 22. sententiam in aliqua 01111101-
1111101101,71. expromere, qua oreretur Claudius 12, 9. 1111011101-
tiam ire 3, 23, 2. ante sententiam senatus vim vitae suae attulit 12, 59.
010 sententia dicere 15, 71. sententia ablat. pro 01 sententia, «1101010
1,13. eius indictum 10001610101100110101113,19. sententia eius pel-
litur in exsilium 1, 20. 010 sententia positum 0. 23. sententiae angn-
11111132. duae distinebant Galbam H. 1, 32. sententiarum color 0. 20.
levitas 0. 26. 01111110(010111111)0.23. sententiis aliorum contradicere

¹ Η. 1, 39. sententias suas versare atque huc et illuc torquere H. 1, 85.
quasdam invenit 010010 Ι0. 22. sententiis ornata oratio 0. 21.

Sentio quid responderi possit 0. 10. sentimus baec omnes 0. 28.
sentire quaerelis et quae sentias dicere licet Η. 1, 1. Ι

80011110 ream 16, 32. prata G. 26. consilia, dein miscere Α.
38. separantur sic ingenui 1101010688. separati babent aurum suum
2, 21. separatae singulis sedes G. 16.

60001110 010 comburerem- 13, 17. sepultae urbis minae H. 3, 35,

600110 Alpes Η. 3, 8. semet excubiis 15, 57. villam militibus
15, 60. custodiis domum et virs 1, 5. septus montibus et amne locus
H. 1, 71. 10011 pudicitia G. 19. .

Seponare aliquem a domo sua, Massiliam cet. 3, 12. 1, 11. Η. 1, 10.
13. 16. 88. 2, 63. 111 insulam Η. 1,16. in secretis 115111οΗ. 1, 10. se·
nectuti quid H. 1, 1. sibi aliquem 13, 19. sibimet aurariae 1110111116,
19. tempus curae hortorum et amoenitati villarum 11, 51. seposuit
Aegyptum 2, 59. 'sibi viros tales Caledonia A. 31. seponuntur impera·
tores H. 2, 33. sepositus servilibus poenis 1001115,60. seposita pars
tenelprarum gnidius 13, 11. sepositi usui militum agri 13, 51. in usmn
roe iorum ,29. “ ·
ῑω8ἧο0010011111 iduum dies 2, 32 in Septembres mansere consu·
, . , ,

80011111101111 litora 13, 53. vicini rigor 2, 23. septentrionem
longe prospectant H. 5, 6.

septentrionalia Britanniae A. 10. ·

, Sepulcrum 010 burto s. monumento 2, 73. 83. caespes erigit G, 21.

Sepultura ds mmando corpore 2, 73, 2. sepulturae concedere
corpora H. 1, 17.

6001101101 3, 71, 1.

Sequi aliquem pilo H. 1, 29, 1. 10100111 adulationem 3, 69, 1.

Danubium G. 11. optimos A. 5. fortunam .1, 78. >pro appetenti. ,
5. 0011001111.2,29,1.1,29. propere, quae inchoare piget H 1, 55.

 

