VEHBORUM. · 711

⁸ ’1111111111111111111 in vanitatem uti Α. 13.

Prospicere aliquem procerum H 1, 1. prospectum 1111111111·
vituli 1, 16. 11111111 unde posse id 2, 36.

Ρ1ο111111111 studium carminum 0. 11. '

Protegere aliquem 1,13. 1, 13. o, 6. 35. 11, 12 13.15,13.
16, 231 H. 2, 16. 21. 36. 60. 83. 3, 20. 1, 10. flagitia 3, 60. 1111 1
porticus frontem aedium 15,13. protectae 1111111311. 1111111111 1 ,5.

Protendere hastam 2, 21, 1. 1111111111.1,36,3.

211111111111111111113,16.(1. 13. n. 19.

Ρ11111111 iacentes 1, 65. protrita acies hostium H. 2, 25. pro·
triti Aedui H. 1, 17. protritae arbores, fruges H. 2, 70.

Prota-ahere abditos H. 1, 1. Gl. H. 1, 13. 3, 85. 1, 27. 36.

Proturbari paribus lasciviis 111111111111111,36. 1121111.
pil. dh 71. 11, 8.15,3. H. l, 31. 60. 1,11. protestaris, qui nuntia·
ant .2 85.

Provishere eloquentiam 0. 33. provehi ut miraculum A. 23. 111-
vectus tia eiua 13, 20. ex magnitudine 1111111115,51. 11.3,11.
1111Ι (11111 2, 76. senecta 1, 50. 11 summa militias H. 2, 75. 11
summa 11, 6. 111,30. 1ο1111111111111.2,55.1,10.11.3,17. sti·
pendiis nullis H. 2, 76.. 111111111111113,30.6,11. 11111111 nox, 131
20. 15, 69. 1111ςί11111ςηί111 11.1,1. hucresllom.12,11. senectus
1,1. provectum longius bellum H. 3,16. 11111111111111111111111,35.

Provenire pro succedere 1, 19, 2. 1, 12. 11, 25. H. 3,11.1, 18.
63. 111111,111111111.’1,65,3. terram 11111111111116,2.“11111111
victoria suis H. 1, 31. -sal 13, 57. provenerunt initia belli H. 2, 20.
gominafiones 3, 26. fruges n. 12. etiamsi provenisset auxilinm inane*

e ², ¹6⁸ ¹

Providentia sapientiaque 13, 3.

Providere 'et praevidere 2, 11, 1. 11, 7. 11, 59. Α. 58. pro pa·
rare et consulare infuturum 1, 5. 8. 2, 11, 1. 3,11.1,11. 1²2 47·-5⁰·
67. 13, 11. 15. 17. 39. 50. 11, 31. 13. 15, 1. 131151. 59. 61. H.¹ 1, 23.
2, 12. 19. 3, 50. 1, 22. providentissimus quisque H. 1, 35. 1111111 sut
1111111112,39.

Providus 1111111111 6, 16. providum et sanctum aliquid inesse
seminis G. 8.

Provincia cum et sine exercitu H. 1, 11, 5. habita avare at am·
bitiose 3, 13. 111111 Α.13. peccantibus 11111111. 6. vacua discessu
praesidis H. 1, 33. 11111112, 63. Α. 10. 1111111111 bellum illatum (a
legato 11111)3,11. pars G. 29. provincia ornare aliquem 1111111111-
bus 1, 2. eprovincia rei 13, 52. in provinciae lor-snam redigere 2,
56. Α. 11. 111111111111111111112,35. hostiles 3, 31. inermes H. 1,11.
16. 3, 5. publicae assistunt tribunalibus consulum 13, 1.

Prouincialia parcimonia 3, 55. Α. 1. provinciale bellum H. 1,
81. provinciali loco ortus 11, 53. provinciales 3, 33.111,21.13,31.
15,3. 21.11.2,81). provincialia crimina 1, 20. ‚

Provisor dominationum 12, 1. .

Provisu disposituqua civilium rarum peritus H. 2, 5. ugit 1212·
deum 12, 3. 11111111111111111111111115,8. periculi l, 27. iuvsbsnl ¹¹¹⁴
1111 omli H· 31 2²⁸⁴

Provivara —- provixisse reor 3, 25. .

Provocara ad 6, 5. 11, 23. quem 11. 25. lamam lanamque 1,12.
nulla bella G. 35. officia comitate 11 alloquiis H. 5, 1. 111111ῌῖ161·

Provolvi impetu hostium H. 1, 73. fortunis 6,17. genfbm ³¹¹·
cuius 11, 30. 12,18.11, 61. cupidine usque ad libita Pallantis 11, 2.
e sella H. 1,11.

Prout prima cessissent Α. 18. 37.

 

