728 Η. INDEX

incerta maris 3, 51. poputum pellexit ennom 1, 2. nnus de populo
Porrigere venes brachiorum 16, 35. porrigitur gens, planities,
11111111111111111115111111,51.612,56,1.(1.11. 11111111,51.11.
5, 16, 1. porrectior ecies Α. 35.
Porro medici probent Ο. 23. Α. 15. 31.
Perta Gpllins urbem intrare Η, 1, 68, 10. convulsa Η. 3, 81.
Portare consulta Η. 1, 65.
Portendi sibi imperium credetne Η. 1, 78. mutationem cognitum
,est crebris prodigiis 12, 61.
“ Porticus 11, 21. 15, 13. Η. 1, 31. 2, 93. 3, 71. 5, 12. Α. 21.
Portio - pro virili portione Η. 3, 21).
Portus et snetelle exercere A. 31. aperire 16, 23.
Poscere summam sceleris 11, 7. sibi reum aliquem 16, 23. victi

poscunt victores venitm Η. 1, 72, 6. proelium 6, 31. 12, 35.
Positio coeli A. 11. 0. 16.
, Positus siderum 6, 21. regionist‚5. Ι

Posse pro andere H. 1, 8. possunt omnis omnes 0. 111. 10 usqne
potuere (calum, 1111111069. 1111111613. plus dicendo Ο. 36. po
tens neque iubendi neque vetandi Η. 3, 76. orbitate Η. 1, 73. adulte
1 ,s
i). i⁰e¹ ii. ”ieiuni ibi ein ’0. 11.’,.’....’.....1......ῗ.1.’ 0. 1. ’

Possessio (occupatio 2, 5, 2. Α. 18. rerum humanarum H. 151
possessionem usurpere 11, 26. de possessione terrae dubitatum 1111.
111101111110111111110111111011111 ordo equester 12, 69.

Possessor proximus quisque 11, 18.

Possideo et posside 2, 5, 2. possidere, (11111111111632 pc<-
sessn Cyro 6, 31. Achaia Asiaque 11, 21. Mevania Η. 3, 59. possesse}
ipso transitu 11111112, 5, 2. Η. 3, 8.

Post Praepositio: Cremonam sc. deletam Η. 3, to. post greve sul-¹
uus pugnem deseruit 1, 88. post Sabinum habentur ceteri Η. 3, 61,1 =
Cf. 1, 10. 1, 68. Adsuetum.- post paucis diebus 13, 11. 1111101101,
dies, espancis diebus post 11, 2. in nullum rei post usum 1112 mul· ξ
tos post annos 11, 12. (11.1,10.1,1111,31· ’

Ρο11111111 suum cuique decus rependit 1, 35. posteritatis curt
negligitur Η. 1, 1. 2, 53. 1011111111111111101111111111111.16. postr
ritate gliscit utrumque 3, 19.

Posterum -in posterum valescere 1, 61. abolita 1, 78 inpost-
erum (diem) extracta pugna 1, 73. celebratus dies Η. 2, 79. trtttnere¹
1111111111, 17. 11111101111)1,15.12,17.15,57. postero disqum
recitaverat 0. 2. n. 1. posteri verum de nobis dicturi sunt 0. 23111111- ,
rorum 1101113,72. posteros et iuniores cogitate ituri in aciem A. 32 i
in posteros tems 11, 6. sd posteros gloria ,et 1111111111 1, 8. posteros soe· i

ι debet adultero municipali 1, 3. apud posteros discernuntur cet. 16, li ἢ

Η. 1, 21. posterior 1111111101, 9. posterior pre postremus G. 6. n. lt}
11.ι1.ο,,.ο1ε.11,111,1.11. 1111115111.
Postquam cnm praesenti 1111. cumimpsrj. 1113. 651 extr. 121311-
Postremus ipse incedit 11, 15. ed postremum 13, 16. Η. 1, 39-
Postulere pro coemere 1,71, 1. 3, to. 1, 39. 31. 36. 12. 6, 91838 p

17. Η. 1, 53, 3. cum 111111ιί1. 2, 53. Τ151110 tribuniciam potestatem ePr 1

1115111, 111. maiestatis aliquem 1, 71. 3, 38. 79. repetundis aliquem

3, 38 repetundarum 3, 66.

Potens, v. Posse.

 

