718 ll. INDEX

“ 1111923. 1111111 111111111111111,33. menum 11 11111111ςὶ11ἰί
15, 58. animum 11 0. 19. snmus cruentas 1111.1,19. oeulos 111,
23 tem 11916. in annales 1, 67. quaeque in 1111111111,
71. titu 111 et inscitiam 11 voluptates A. 3. 11 nepotes rursus G. 11
praesidis 1113111111 11, 19. 11111 prioris 1111 ib 1,1. 11 cisun
2, 55. inde amicitiam 0. 9. mimum 11 disciplinam 131. in tento

viro inte tatem, iniuria 1111111111 11111113. 9. 111111111111111,
52. 3, lindi 1, 21.12,53. 13, 11. 15, 2216, 21. 11 sentent,

22. 5, 6. in deterius 13, 13. 11 mollius cuncte 11, 39. 111111111-
tem eius G. 31. fortunam 1111111111. 6. 1111111 11 secutum, 11·
, Biendem virginem Vestalem 2, 86. 1, 22. 6, 16. retulit sc 11111 de

ritenuiis 13, 32. 11111111 nuntius 11, 53. 1111111111 1111111111111.
2, 33. referunt liberi 111111111111111 G. 29. sermone Suevos G. 11-
teletus (11111111)11,57. relatum substant. protelatio 15, 22.

Referre nihil, sponte en 1111111111 magne peccavisset 11, 31
1111111111 dedecori, si succederet 15, 65. neque 111111 1111111113-
nioee 3111111111 acies laetius extuleris 1, 33. 6, 2 ll. 2, 7. 3, 66.

31111111 - reiectus 1111111 opibus 11, 17. retecta 11116, 17. u
1111111 13 , 11.

3111111111111111111 sapientiae 0. 32.

31111111 vires mollitie coeli 12, 66. 1111111111 2, 17. provincio
25er 11111811.Η1,3315.8 refoveri adversum 11111111 aspectu Principis 15,

111111111οέ1. ,tngo 1111111 mous 11. 1, se.

Regero ludios et 11111111.1,79. legiones 15, 7. cobortesll.
1,12. 111111 'nes Principis 6, 59.” subsidio impensius ornatum 11111
aetatis 11, 56. regentis obsequium 0. 11. aliquem specie obsequii 11.
3, 39. regendis Frisiis impositus 1, 72 regendis provinciis 1111111111
11111116, 32

31111111 invidiam ll. 3, 73.

3112111111 Ρ11111111111,13. inanis 6, 31. regiae prioris pen'·
ill! 119 · Ι

Regimen equorum exercere 13, 3. 1111111111111111 1111131.
virtutis3 vestrae mihi relinquite 11. 1, 81. urbs, unde regimeniu
111111 ,17. · “

3111111 petria cultum telum 15, 55.

Regius 11116,1.11.2,79. regie leus certare de 1111111111.
regite amicitiae quadriennium 13, 12 regine libidini 1111111 paucorum
1111111316,12. regium videtur statim exsequi 6, 32. lacinus 16, 21
regium ill! 2, 731 Η· 57 9- infligne ²5 56· 125 49· ¹5, 291

1111111111 gentes 11, 51. li. t, 16. G. 2313.

Regnator omnium Deus G. 39.

3111111111 domus 1, 1.

Regnum 11 tecperto 31111. 12, 66. 13, 11. sollennia regni 1111111
6,12 regni imtrnmenta1²,ffi. 111112, 61. utriusque 111111 2,(11.

311111111111112Λ9

Regressus exercitui 1111111111 saltus 1, 51. re esus ad poeui-
11111111111Άτέἕ1111111 1111111111 cogitationibus . 2, tt.

e u ι . .

311βί ἓ 7111 commode militum ed senatum 1, 26, 3. quaedem ad l*
trem 1, .

3111111 Tiberim 1, 76, 1. 111111111111112,21. 1

Relatio in senatu 3, 53. 13, 21. consulum 1,13. relationisrt⁴
11111ξὲῃὲ Θ53.θῶι·12111131311111 111ἓὲ1 11,.19. 151 14111111ὲὶ12111111111 13, ⁴9¹

gr „., ,snespere,. ,.

 

