· RERUM.

Calgacus Britannorum dux A. 29.

Calidae aquae usus in potationibus 13, 16, i.

Caligula, v. C. Caesar Calivula.

Caligula tepmen pedum 1, 41⁶

01111 stus ,laudii libertus 11, 29. 38. Lolliae Paullinaa 1111111121.
Calones ll. 1, 19, 2. eorum ingens numerus 11. 2, 87. 3, 33.
Calpurnia illustris 1111111 pervertitur 12, 22. ab exsilio 111111-

tur 11, 12.

Calpurnia Claudii Imp. pellex 11, 31).
Calpurnianus Decius 11, 35.
01111111111511113Λ1.15,18. ,
Calpurnia sorta 15, 20.

Calpurnius aquilifer 1. 39.

Calpurnius Aa 1111111.2,9.

Calpurnius Fabatus 16, 8.

Calpurnius Galerianus occiditur 11. 1, 11. 19.
Calpurnius Repentinus 11. 1, 56. occiditur 11. 1, 59.
Calpurnius Salvianus 1, 36.

11. Calpurnius consul 1, 62.

1.. Calpurnius Piso, 11... Piso- Cn. Calpurnius, r. Cn. Piso.

, Calvia Crispinilla H. 1, 73.

Calvina lunia pellitur ltalia 12, 1. 8.
Calvisius consul 1, 16.
Calvisius Sabinus 6, 9. 11. 1, 18.

Calvisius Silanae cliens 13, 19. 21. relegatur 13, 22. poena ex-

solvitur 11, 12. ·

Calumniaepoana16,11. Cl. iusiurandum.
Calusidius miles 1, 35. 13.

Calvus (C. licinius Macer Calvus) orator Ο. 17. 18. eius libri

, 11101133. 11. aa.

Camalodunum, v. Camulodunum.

, Cam arae in templis 11 tricliniis 1, 69, 1. naves Ponticae 11. 3,17.

*it

Camelorum usus in bello 15, 12.

Camerinus Sulpicius 13, 52. Scribonius 11. 2, 72.

Camerium ll, 21.

Camillus Scribonianus, v. Furius.

Campani magistratus suprema Gennanico munera praestant 3, 2.

’ Campania turbine ventorum vastata 16,13. Graecis olim habitata

67. haustae et obrutae aius urbes H. 1, 2. Campaniae lacus 3, 59.
1,23. bellum 1, 3. secessus 111111,57.67.11.1.1. 1111 11. 1,

’ 211. 3, 69. 66. classis 15, 16. templa a Tiberio dedicata 1, 67. 11
eius oram libertum relegari licet 13, 26.

Campanus Tungros e primoribus Tungrorum, 11. 1, 66.

Campi mirabiles ad maro mortuum Η. 5, 7. 01. Μ11111 campus.
Campidootores s. ductores 1,15. Agr. 28. 1. 2.
Camulodunum colonia Brit. 12, 32. 11, 31. Α. 11. 1. 2. 11 11111.
Camurius miles, occisor Galbae H. 1, 11.

Candidati numero liberorum praeferuntur 2, 51. commendati 1,

15. eorum ambitus 15, 29. praeturae duodecim 1, 11. Principis 16, 27.

11.

011ςί Britanniae pop. 12, 32.

Cananefates, v. Canninefates. '

Caninius Gallus 6, 12.

Caninius Rebilus uno die consul H. 3, 37.

0111111111 11, 18. 1111,73. tumultus 11. 1, 16. Canninefates
1, 15, 2. 1, 32. 56. 79. 85. cohortes 11. 1, 19. exigua Galliarum

portio 11. 1, 32.

 

