794 11. INDEX

lius capas 13, 47. 6666161 (1.45. naturae 6616 A. 33. saeculorum

Naturales canisae vel fortuitae H. 1, 86.

Navalia copia 4, 56. 616611 stagno circumponit nemus 14, 11.
navalibus telis conficitur 14, 5.

Navare alicui bellum H. 5, 25. 66611166 Η. 4, 59 opums
4215, 52. Η. 3,16 74

Ν6616616616612, 55, 1.

Navigabilia inter solitura iacere 13, 53

Ν evaganti celerrimum oppidum 3 1.

Navigatio maris hiberni 3,1.

· Navigium delectum 16 2.

Ν661ιι primaA. 24 naves biprora02,6,1. pontibus 6166166261
claudae raro remigio 2, 24. praetoriae H.5, 22. negotiatorum 13, 51.
tectae et apertae 12, 56. habiles 66116 2, 6. citae remis 2,6. plano 6166
14, 29. planae 66161626 ministrantur 66116 G. 43 61666 16611

Ne- ante ne omissa verba timere 6611, 47, 1. pro 61666229
12, 3214,7. 16, 16. Η.4, 85. 66612,62,3. nequipno 6666169.
36. eutr. pro neve 15, 63. prout aeA.6 pro quo minuami-

Nec et 66666 pro noni, 39.,3 17. 11, 16. Η. 1, 16. pro 61666,
12. oec- 66666 G. 9. 6. 6. pro nequidem H. 4, 34, 2. omium
6616 etiam etpost 666 6, 69. 666 et nequep ro 666 666 G. 45 6 11.
Α..8 666 6161 iuncta 4,46. 13, 36. 15, 29. tib-PH. 1, 53. nec- 61 pro
66666--6111262 6666616664, 35. Η. 2,76,19. G 7 1¹²⁰
-66111Η7666--6μ1112

Necessitas armorum H 2, 84. donativi usurpata militibus H. 1,
18. ultima 12, 22. 61. 67. 15, 61. suprema Η. 1, 72. extrema 13, l
senatoria 11, 4. necessitatis gnarus 2, 67. necessitatem praeveniret.
3666666166 6666666611 1, 11, 3. 66 necessitatem belli detrusus 13,41
16 tanta necessitate 15, 57. necessitate uti 16, 11. pro necessitate ent
aemulatio bonorisA. 21. necessitates ac largilionesl, 11, 3. necessita·¹
tes supremae H. 1, 3. tolerare Η. 2, 4, 5. necessitatum et libidinum
socius2, 27, 2. necessitatibus subvenire G. 15.

Necessitudo et 6666611661, 9, 3. 3, 46. 64. 4,29.6, 27144
39. prior 12, 9. pugnae 12, 39. 166164, 29. 166166 privignis cun
vitrico3, 29. necessitudinis gloria 4, 39. species 12,3. necessitudines,
amaloribua traditae 0. 37. necessitudines pro 666666666ὶί6 11615. 3,594
necessitudinibus mixti Η. 2, 89. immiscere sibi 611666664, 49. Η. 14

Ν6616666666661214,1.13,.44 Η.,3 524,68. 6616624214

Nedum exercitus Othonis posituri bellum 1666161Η.2, 38. 664
666666 mortalium, nedum veteri et provido duci, barbarae astutiae 664

ι ” 16166661 13, 38.

Negligere honores H. 3, 66 negligens amicorum inianicormnqut
H. 3, 38. quum 616 neglig ingeretur 12, 45. 4

Negotiatores2,82- 87. antonin.

Negotiosa et rebus intentio 7. 616661666613,414
Negotium est cum 6616666160. 18. novum importat sibi aggre-
g'are 6610. 3. 16 negotium incidere 66 66666166661666114,44.
6153 1141133911. 11, 6,. ,ι 1 82
Nempe enimil. 35.

Nemus sacrum 11.4,14. castumG 49. aclacus G. 9. n. 7
Nepos pro Prouepotall, 27,2

116666 pro 66661666616661ῖ32, 2. 666566666637. G. 45. n. 12. ue·
666 paci aut proelio 13, 39. neque pro etue 61213, 39. neque-nisi

τῇ

 

