· 1111011111. = 111 ¹

dii movetur 14, 66. specie parandarum copiarum'llss,15. specle in.
eninm 1111111113, 8. specie legis de maiestate cognitionem tractarit
de famosis libellis 1, 72 specie magna volitent 110111115,9. 29 spe-

cie militum inimicos suos interlicere H. 2, 56 defendendae provinciae
mittuntur 1, 44. specie orationum et castrinum scena polluitur 14, 2⁰.-
11111111111111111111111· 4¹³4.er
s ι s 1·
lior, instantior Η. 3, 83. ' speeie's virtutibus similes 15, tl. bellantium
asciret, 35. species duae mann mittendi institutae 13, 27. quaein
publico ⁰: 6. ‘non ι1111 5tctiglem species annum digerere G. 26. bominum
e ere uma nes . .
ffinlpecimgsln partieris Mucianus Η. 3, 66. antiquitatis unicum 8, 3
constantiae 5, 3. primum principatus Η. 2, 63. · '
speciosus opibus, domo, paratu 3, 55. speciosae opes A. 44 epe.
crisa nomina Η. 1, 57. 2, 26. 3, 73. verbis 1, 81. speciosiora suadere Η. 1, 33.
spectabilem victoriam edere A. 84.

Spectaculum pro specimine 11. 3, 36, 3. in spectaculo promiscuo ·

14,14. spectaculorum gradem 14, 13, 2. spectaculis gladiatorum fera-
rumque opplere circum Η. 2, 93. =

Spectere praesentis 2, 37. 3, 37. 15, 13. circum ignota omnia
Α. 32. statum provinciae 13, 39. rectius stipendia si orum Η. 4, 33,
3. spectabantur ex more ludi Η. 2, 55. spectatus belo 1, 4. spectata
probitas 13, 12. spectatae militiae dux Η. 3, 38. spectati probatique
mores 0. 28. spectatissimus quisque 4, 6. ’

speculari fortunam partium H. 3, 79. fortunam alienae seditio·

nis 1, 31. noctem incustoditam 2, 36. offensas Principum ll. 3, 38. .

prima rerum H. 8, 36. speculabundus substiterat Η. 3, 56.

Speculatores A. 35. n. 4. suggressi propius 2,12. speculatorum
optio H. 1, 21. 25. 2, 11. 33. 71. 73. 3, 33. 4, 31,2.

Specus nativus 4, 59. habitationis genus G. 16. 01. 2, 53. 11, 2.
12, 37. 13, 23. 16 1,3.

sperare — s’perans ex ,eo irrisum pueri 13, 15. sperantibus 71111-
111 Mathematici Η. 1, 52. plura dicuntur H. 2, 78.

Spernere amantem 13, 44,-1. leges, iudices, accusatores 2, 33,1.
defensionem, 16, 23. iussa 14, 3. prosperas resl’riucipis 11211111-
te exolescunt 3, 33. spernendus morum 14, 36. baud spernendus bello
11.2,66.61.3,72.15,3. Η. 2, 1158. 81.

Spes boni 1111112,15. incesserat 1, 55. 1011111111 A. 9. bona
sui 0. 7. propinqua 2, 36. 1011111111 acrius defenditur Η. 3, 83. vi·
tae plerumque magnus animos infringit Η. 5, 26. 3, m. veniae, qua
sublata accenditur pertinacia et crescit vinculum sceleris Η. 3, 56.
76. A. 31. futuri magna A. 18. in aliquem 1, 33. victorias par·
tae 4, 51. spei tum eir-effre lilia A. 9. nnpatiene Η. 2, 39. irritae re·
stigia 15, 32. plusa e 311111 11.3,18. omnis egena 1, 53. spei

summae propior t, 33. Principis admotus14, 53. spem obiicere 4, 66. “

pern librorum fecere 0.14. spem ac subsidium habere A. 36. spem
omnem in Armeniam vertere 15, 9. rapere Η. 1, 13. fovere Η. 3, 62.
concipere Η. 1, 13.- ad spem 1111011111 accingi 2, 28. prolicere 3, 73.
in spem magis A. 23. in spem potentiae accusationem subire Η. 3, 32.
in spem erigi Η. 1, 3. in spem sectmdsm heres scriptus 1, 8. in spem
corrupti ll. 3, 37. spe abmpta Η. 3, 63. properus Η. 3, 68 tumens
Η. 1, 88. victorine inducti, ut vincerentur 2, 52. longinqua et sera
omissa praesentem potioremque sequi 13, 37. spe 1011111113, 27. mi·
tiore oblau 15, 63. in spe potentiae 14,15. spes dominandi primae
in erduc 4, 7. meas movent aliquos 2, 71. pravas aliorum cohibentur

successore certo 3, 56. medicespesreos,1e 101111,3.13,58.16, ,

 

