771 11. INDEX

Supersre (abundare) multitudinem H. 1, 51, 1. 1, 28. Α. 25. 36.
1111111111,17.

Superbia tanta Vespasiano 1101111111. 3, 66, 1. superbiam sume·
116, 31. in superbiam accipere aliquid 6, 13. in superbiam ornatum
alicuius trabere H. 2, 26.

61 111111601111Ν111111100115,13. 110 abmrdsneH. 1, 5¹,s
· 1, 83. ἕ. 6. 26. Α. 11. 1101111 H. 1,71.1,11. 111011111111111111111
1111 H. 1, 22 Herculis columnas G. 31. alimenta 1111112,13. igna-
viae infamiaeque suae H. 1, 11. anna ad usum H. 1, 61. bellum 1, 3.
eimare cet. H.3, 1. 110 s'u 1111111111,7.1,11.11.11,11. 16,
26. consiliis 3,17. 1111111111,111,7. diem in locum Caecinae H. 3,
37. 1110111111,16. studia populi H. 3, 66. 11 robur 11, 61. saevitiam
1101111111,67. 110111111111111111111011111111111611. 111111111111111
ex iracundia 11. 22 gratia oris A. 11. superfuere honori tuo omnia A.
16. super portiones erant H. 1, 26.

61111111111 et 1111111111 (111110 0. 13.

superfundere hostes ac nube operire H. 3,2. 1111111111111136.

supergredi feminas 1111111 1111 pulchritudine 13,16. Principem
11, 62. modum privatum H. 2, 6. supergressa est virtus vitiuin A. 1.

6111111111 tela testudine labuntur . 3, 29, 2

Superior exercitus 1, 37. 16. 66. 57. H. 1, 56. 66. 57. 1, 37. pro·
1111011 H. 5,19. 1111 H. 1, 69. 76. adversarius 0. 16. superioria no·
mina modestia et probitas G. 36. superiores agunt G. 36.

61111111 ictibus 11161111112, 26.

supersedeo invertere 16, 63.

Superstagnat amnis 1, 79.

611111111111 H. 3, 62. 1, 23. 36.

Superstes, bellorum 2, 71. G. 6. cladis 1, 61. 1111 Agricola Α.
16. iniquorum 3, 1. superstitem feeit eum fortuna H. 2, 7. supersti-
tes sumus pauci non modo 1110111111, sed etiam nostri Δ. 3. n. 5. (1111-
dum uicti) A. 31.

Superstitio 11111 pro religione Η. 6,13, 1. G. 13. n. 11. valuit,
ut 1, 79. quaenam illa H. 1, 83. nominis (1.3,68 augescens 111,
61. exitiabilis 1111. omnis G. 39. peregrina G. 13. vana H. 1, 51.
urget 1, 29. superstitionis insigne G. 51. externae 111 13, 32. perri·
11111 H. 2,1. superstitioni obnoxia gens, religionibus adversa H. 1113
superstitionem demere H. 5 , 8.· sd· superstitionem mobiles mentes 1, 23.
1111111111011 discors Aegyptus H. 1, 11. 1111 non intactus H. 2, 78. in-
iecti 2, 86. superstitiones externae valescunt 11, 16. magicas obiectare
12, 69. superstitionum persuasio Α. 11. superstitionibus vetustis fide-
bant 3, 66. 111111111111111111,36. dedita gens H. 1, 31.

. Superstruere fundamento 1, 62.

6111111111 legionis caesi victores H. 2, 61.

Supervolitavit concionanti tantum foedarum volucrum H. 3, 56.

Superurgente fluctu 2, 23.

suppeditare senatum urbi 11, 23. 11 suppeditet natnra A. 16.
non suppeditavit ei animus et oratio 11.1,16. donec 1111 suppeditet
11111. res frumentaria obsessis 15, 16. 1111111,1.()1.16,63.11.1,56.
H 4611111111111111112311. damna exercitus 1, 71. legiones 16, 13.

. ,tu

6111111111111111,26611226. 11,23.

Supplicium ultimum, supremum, indictum 1103, 19, 2. isium·
1111115,9. luere 16, 69. summum 6, 3. ic servilem modum surn-
1111111111οΗ.2,72.1,11. sie 111111011111 manu 11116,26. in ma· '¹
los praesumere 1. 18. supplicia 1111111116,16 1111111,69. 1111111-
11111111111 3, 61. indicere 1, 26. dare 11 reddere 11, 33.

 

