· 01100 xc. ’ ιιι

lunone· 10 Mamertini pan. 10 Consi. 02. 6. 0110 genethl. Maxi·
0101ος. dicto 0. 3. θ. 7. Auiones fortasse ad lineolam, Varini ad
11000, Eudoas' ad Dosssm, Suessiones ad subvertam, Nuithones ad
101100 0. 110110ιο d. 1101111000οη [0010010366. -·· Anglii MSS. Tur.
lat 1518. 1198. 01 Groalot. ed. pr. Pac Nor. Pop-g. Mon. Vien. Par.
lllsu. 1. 01 min. Paos. 11000. Angli ed. 11110023. 01 000. tum aute,
00 post Pasa. ”Ayyeslos Ptol. 2, 11. Ἀγγιλοι Procop. 1, 211. 010 dictis
Saso. Asng, planitie ad mare, (v. cap. 2. n. 7.) 01 dextram primum s.
01001. ripam Albis iu terris Megalopolit, deiude ad sinistram aut oc·
silentiu duc. magdeburg„ ubi 00100 0 La ubardis relictas occupasse
1100100101. Ptol. 2, 11.) quo facto 0111101 uriugiam, alii in Cher-
0000 Cimbricam et quidem in hod. ducatum sleuvicensem, (ubi
01ιο nunc Anglia, Auiola, inter Slesvicum et Flensburgum) iude vero
sut. p. Chr. 0. cum axouibus, lle 'to 01 liorsa ducibus, avorti-
111111111111111111’11“1ῗ.·.1.’ἓ“*·’.1111“”1
p· 111Χ {pedari pedii. 11. 10011001111111001οΙΝο011οΡ0. 961111111οἐ
p Yilseq. 11000001. 111. p. 291. wilhelm. p. 279-281. Anglos tamen
Taciti diversos 101000 ab Augilis Ptol. horumque sedes ab ostio Havelae
uque sd opp. laod. Ancum, quod alim dictum Tantum, Tangldim et
«1οςΙο0, contendit Reichard. p. 15. 01 58. Insigne antiquitatis sennan.
10000010οι est len Angli orum et Wers'norum (Varincrum) 011101-
111000,000011 Μ. iussu scripta 01 0 11010010. vulgatae duo vero pagi
liuriugonun dicti sunt An lagoses s. Engelagosce in Thuringia septentr.
1117οι0500 s. Weringuu a Werrae ripas. - Varini, modo memorati,
Geumi in cassiodori Var. 111. epist. 3. Φ 010001 001 1100010001 10100
1111000 01 Suebum fluvios, (Tr-ave et 11ςο0000, Warnau, Warne)
1011,11. (01. 01 cap. 39. 01.) 0110001 adoram Ballioimaris, (Pro-
1111, 15. 3, 35. 1, 20.) 0 quibus 0111101100οὶος1000, (ubi Werra 11.)
1101111110 ripas, (Odtposinos Ptol. 2, 11.) alii denique ad Rhenum
11101111, quorum pars Burgundiones, Varini, Carini, Guttones Plin. 1,
11. s. 18. cs. sup. ad cap. 2. 0. 7.) profit-essi ibique a Francorum repi-
1011001011 sunt. (Procop. et cassiod. . ll.) Cf. Gatterer p. 769. Cu-
1111061.31111111· 1111111111 Wsii
lrvlaliliores coniecturae Reiohardi p. 15. 55. 73. monite. ubi suspi-
11111, Vni-inus Taciti habitasse 0οι0-01110 Saxonum populis 10 110100110,
1111100ιο septentr. Wa ia, Varinos Plinii 01100100ιο Pharodenos Ptol.
’000010 Megalopol. 01 1100000οἰ010, 10 quibus Suerlnum, Warin, Wa-
ru td 100οι0 Muritz Warnemiinde, Varohentin, Gruesvsrchau‚ Fode-
'Ws Vir-unos Ptol. non louge a Viadro 01 81011100, ubi nuuc 1100-
usn ad Welsam 11, Wierow et Odt‘plasos Ptol. 2, 11. h. Wrietacn,
1010000100 Xsiloooor 01Σο1011οι1 (illudar Maroian. Heracl. p. 5³.) ease
murium Wismariense 01 viadrum 0. otu-am. ·- Eudoses 10 110Ιο0110, .
iqua nauum opp. fluviique upum (nyter) es uuung. umus ..ι

deusd sedes eorum locat: postea Dossers‘a Hess- Giroa Vismariam 01
*linthium Cluver. Cellar. Spener. Steffens. cf. Wilh. p. 288. 01
1101001. p. 16. ⁴- duodenos, ubi 0000 &iwanno et Schwartn 11. 01
[littam Gatter. Krus. et 1101010 80001000 plurimae edd. tam vet.
qum rec. Suoermes Par. Suarines vu. 1518. 1862. 1198. 01. Nor. at
111- quod 10 hac Varinorum vicinia de Suerinansibus aut occidentali
11010001ωο parte 000 male acceperis3 Pasa. Gi. Wilhelm. p. 288- 289.
,1111- 2961 0οι000110001ιο01.- Nuithones.- in Vat. 1862. 1110110000)
’1 MS. 110000. vulsiones, 1001. Par. Nuithnsce. Hos ita dictos putant a p
1191171110, Weisse, (0180001000 a Sulcum, 001 0 Suurd, chrrd,
1111810001, gladio longo, 01 Saxones 0 sos, brevi gladio) illos a Goth.

 

