CAPUT XLIII. 187

10101 Weirtorb. T: 1. Ρ. 10131 Heee. Omnia haec incerta at macedam
1111. v. Gebauer Ρ. 905-000 ot Dilth. Probabilior ast coniectura
micharii, 10 qua v. ad cap. 10. 118 flammei Rhen. 1. 2. 3. 01 001.
ute Pich. prob. Perizon. - ea ιιίι omnini.- nomen Aleia MS. numm. 01.
Nor. iiom. Em. ot rec. ei numini nomen ale-ie Par. eiua nominis ιιιι-
001001 Tur. 01. Pogg. 'eiua uminis nomen A. 01. pr. Put. Mon.
vifflnhm,1‚2, 3. et cet. ante Em.

11. nuuc simulacra, (ef. ad cap. 9. n. 1.) nullum peregrinae (Roma-
nefcl Graecae3 cnuth.) superstitionis, δεισιδαιμονίας, cultus 10Ιέ1001,
iiim: 11111111111111111Ῐο1ῑ111011..“ῖ.1ζ
1111 Argumentum leve. Superstitio Romanis dicebantur omnes aliae
oenomao religionem long. 01 h. l. ct 01 Plin. ep. 10, 97, 8. Non
latino dicitur pro religione, (v. Tac. 11. 5, 13, 1. Wolf. ad cio. or. pro
domo p. 251. Gonnoi-i Thes. ct Noltcn. Lex. T. 1. p. 753.) nisi interdum
oui scriptores scrioniaaev13 Heca. tamen, i. 0. mirum umen, quod
“fratrea-cenemwre (11011. venerantur sc. eos: nam Pasa. non in
00111,ώὶ in Particip.

12 Arii (v. not. 0.) truces cuper cirea, (otiam ultra vines snas5
15101) ibus antecedunt enumeratae peeulo ante ΡοΡιιΙοε, non Hannun·
1105, dos et Marcomanos, (quod putabat Kruse Archiv Taso. 1. Ρ.
111. uam Harmmmuorwn praecipua gloria viresque cap. 12.) 001 Marsignoe,
1011105 at Osos, paulo ante enumeratos. v. Dilth. (qui hino quoquo ccl-
1 ’1, rerba nec minue ualent capiti 12. non 13. adiungenda csse) at Wil-
1510- P· 217. Geietvm alii-enumerate Par. trucis c. Tur. 01. pnNcr.
Fut Pogg. Mon. Par. Vien. Dc signis. vocis 1181011010 lat. Synon. T. I.
110. acute exponit5 Heca. paulo c. Long. ot 01. pr. constanter, ut pau-
10110. 30. „scripturam cum duplici l defendunt Longol. et cellar. .
101 T. Ι. ,300 sed iure cum simpl. lPoriz. ad sanct. Min. 1, 101.
1808010011. Gram. 1, 2Ἰ Ρ. 112. 181.” Heca.

10 insitae feritati ane ac tempore lenocinantur, pondus addunt,
1300ος0111, omnm [ιονιξ. Lenceinium cst omno 11, quod rei accedit
10010 val additur ad cam vol amplificandam vol exornandam vel
immundam Perus cf. 010. 6. et intpp. Plin. οΡ. 2, 8. Are spe·
0011 nigra scuta et tincta corpora, tempus ad atras noctes, quas 01
melini unt. feritatis Ms. Humm.

11. igr-a scuta, cs. ad cap. 6. ιι. 5. -· tincta corporo.- mos barba·
1131858821111ἓὲ1118ἱὲ11Ξέ ².i.‘¹“1⁰⁹1¹3¹¹‘{?¹ow⁰i32¹.·
1110 non Ger’manos, scd Slavcs fuisse, suspicatur Anton. Ρ. 185. 01601·-
uniusquidem, sed limitaneos 01 Vistula tantum a Sarmatis separatos,
11). 12. 017. nou sunt nennenaenn (strab. ιιι. p. cca. Β. nel. 2, 1.)
1100ωοοι adeo (tatonis) Thraces, illyrii, Japydes‚ Daci, Sarmatae,
ommi. v. suas. ι, 5, u. Herod. ι, es. Plin. 22, 1. (mum aus.
1111100001 ἰιι populo barbarorum feminae, marcoque etiam opud Dacos
,1311100100 eni-porc eun inscribunt.) Grcuxii hist. Ganad. Ρ. 70. Tollou·
ffrhist des Celtce T. 1. p. 29⁰sq. Sed Arii hoc habitu non nisi in'
*fodis utebantur ct ut terrorem hostibus inferrent. sic et Bntauni
’10 inficiebant, ut horridiore essent in pugna aspectu. (Caes. 5,
³, Plin. 22, 2) 01 ad Agr. 11. Simile vcro stratagema Gai-inanis
{211¹ nunc in nen ast. „cumam h. 1. non in mentem veniunt 1100011
ιςῖὶ cum capitibus mortuorumw’ netto Atria 'autem nudibus minue
immitunt, quae h. l. rcfcmntur‚' quam subluatiibns. - atrae ad proelia
nou pars hexametri. 01. ind. 111. v. Vereue.

‚¹⁵¹ ipsaque formidine,- tcrribili aspectu, etque umbra (colone Tusco,
111) exeram serane, nigri, qui exercitus velue infernae, inioromm

 

