RERUM. , 553

Sol repente obscuratus ts, 12 oriens iu Syria salutabis ll. 3, 21.
11111, undis Baltiei maris se mergentis, sonus stridorque auditur G. 15.

511111111115,71. ara 6,23. Ι1111111111111111111116,37.1.

501181οΓΠ18151Μ11.

Solon Atheniensium legislator 3, 26.

801Υ1Ὼὶ 5, 2· ¹ ι

Somnium caecinae 1, 05. Germanici2, 11. Petrae 11, 1. Rassr
16,1. somniorum interpretes 2, 27.

Sophene regio 13, 7.

Sophistae .1. n..1.

Sophoclis fama 0. 12.

Sophonius Tigellinus, v. Sofonius.

Soranus, v. Barea Soranus. Ι

Sordes et squalor reorum vestes mutantium 2, 29. supplicantium
legentiumque 2, 29, 1.2,75, 2. 2, 82, 2. 3,2,·2. , -

Sortes et sortitiones usitatae Germanis G. 10. sorte data proem-
cit 3, 32. 58. 71. 1, 27, 1. 11, 21. 15, 19. Α. 12..

Sosia Galla, Silii uxor 1, 19. 20. 52.

Sosianus, v. Antistius Sosianus.

Sosibius Britannici educator 11, 1. decies sestertio donatur 11, 1.

C. Sosius ludaeos sub' it H. 5, 9.

Sostratus Sacerdos Ἠ. 2, t.

Soza, oppidum Dandaricae 12, 16.
{pedones 12, 66. eorum agmen ll. 2, 71· 31 4⁰· Cf· Eu·
tuc i.

Spartacus 3, 73. 15,16.

Spartani 2, 60. eorum leges 3, 26. ,

spathae12p35pls Ι

Spectacula praesidibus provinciarum eslere vetita 13, 31. eorum 11-
lecebrae G. 19. gradus exstructi 11, 13. unum genus Germanorum (1.1.
terarum et gladiatorum 3, 31. 1, 62. 11, 22. 1215713131· st, ¹7·
151 3²· H· ²2 67171· 94· 3, 32·

111111.111111,11,1111211. 1, 21. 27. 31. 2, ¹1· 33- ⁷1·

Specus habitationis genus G. 16.

Spei aedes 2,19.

Spelunca villae nomen 1, 59.

Spintria obscoenum nomenti, 1.

Spurinna, v. Vestricius Spurinna.

Spurius Lucretius 6, 11. .

Stagnum calidae aquae 15, 61. stagnum Agrippae 15, 37. stru-

?ltnt ad proelium navale 12, 56. stagna m dorne Neronis 15, 12.
Staius tribunus 1, 27.

Statilia Messalina 15, 68.

Statilius Sisenna Taurus Consul 2, 1.

Statilius Taurus 2, 1. praefectus Urbi 6, 11.
Statilii Tauri amphitheatrum 3, 72,,1.’

Statilius Taurus ab Agrippina perversus 12, 59. 11, 16.
Statioues castrorum 1, 23, 1.

Statius Annaeus 15, 61.

Statius Domitius 15, 71.

Statius Murcus ll. 1, 13.

Statius tribunus 15, 60.

Statius Proximus 15, 59.,71.

Statua Marcelli altior 1, 71. Augusti l, 73. Claudiae vim ignium

1111111111 1, 61. D. lulii ab occidente iu orientem sponte conversa Η.
1136. illustris Α. 10. laureata 1, 23. triumphalis ll. 1, 79. statuae

 

