790 11. INDEX

Veterno Pacuvii inquinatus decor 0. 26.

Vetus seruent, 1, 3. operis, 1110111, 1011111111, 111111. vetus
netes Α. 2 1091111116, 44. 1111111. 4,76,3. praesidium leci 112,
14. vetus Vologesi et penitus iussum eret 15, 5. stipendiis 263 mi-
111111 11. 4, 26. veteres (al. veteris) populi 11011. res 4, 32. veteres
luci 2, 54. provinciae 3, 74. legati A. 33. veterrimus 11111011116,
31. Graecorum 11, 14. veterrima nobilitas 12, 53. vetere 111101-
tollimus, recentium incuriosi 2, 83. veteres et senes 0. 6. vetera et
entique 0. 15. 16: 17. 11 leude sunt 0. 15. 18.

Vetusius militiae Α. 36. stipendiorum H. 2, 36. vexata (1.1.
vetustatis licentis G. 2. 11111111111101111131151111111111111. 2, 4. in
vetustatem vertuntur consuetudine iure 1111114, 35.

Vetustum numen H. 1, 38. vetustae opes 16, 7. caerimoniae 1,
62. vetustissime Vestalium 11, 32. vetustissimus liberorum 2, 2. 43
militurn H. 1, 23. quisque e senatu 11, 25. consulerium H. 2, 37.
modestissimus H. 2, 13. vetustissimi disciplina 11, 15. materia 1, 32
religio 15, 41. 1111111213. vetustissimum 'delubrum 3, 62. 101111111-
11111111111111111116, 16. mortalium 3, 26. Suevorum 1133. mores 2,
33. cultores 12, 61.

Venere antiquus 0. 24. simulamur. quemquamst. venri
· bello 0. 37. venete provincie 0. 41. remise laqueo 111111 6, 46.

71111111111,17,2.1,33.14,34. 11. 1, 41. 2,13. ffi 83. 166.
3, 6. 17. 48. Α. 13. n. 3. t

Vexillum 11 vexilla pre vexillariis 1, 17, 2. 15, 26. H. 1, 16. 33.
76. 2, 11. 3, 22. vexilli et signet, 17, 2. A.18. n. 3. sub vexillo,
apud vexillum habentur, retinentur milites 1, 17, 2. 1, 26. Δ. 13. ιι, 3.
ente vexilla consistere A. 35. vexilla legionum contrahere 4, 73. 11. 13
tironum 2, 73. Germanica H. 1, 31.

711 snorum 1, 54. comis, scil. monere 4, 7. sion H. 3, 63 di·
cendi vetus et directe Ο. 13. vise pers inhumane H. 2, 76. leur-o ru·

, sisque constrete H. 2, 76. 11111811111.2,24.42.3,21.23. viee et

,11511110111011111111111113, 46. limes H. ι3, 25 publices molest.
11 ittet? 32⁸⁶.ii.¹⁹iss¹.iii0¹.-⁴.i...³ stult? titt‘ttt‘xt ⁰351.ss
2, 13. riarum anguste et 1111101 11. 3, 32.

7111111111 1, 37. 11. 1, 57.

’ 71111111 missilis (1. 6. 1. 6. 1111 H. 3, 36. viennen-vinem 12,
51. elbretus humeris H. 4, 15.

711111111111 urbe editis ledietoribus H. 2, 35.

7111 frontis 11 tergi 6, 35. oreonli 1011 111 6, 21. vice leg-is
observare alicuius (1101111111114,37. vicem eius doleo H. 1, 26, 5.
ι1111111115,18. vicem 11111111 vestrumque explere 11. 4, 8. vices bel·
lurum A. 13. scelerum H. 4, 27. impunitatis H. 1, 72. mentis et
’ tergi 6, 35. ut temporum, 11111011113,55. vicem reddere 13, so
15, 66. H. 1, 72. 3, 75. 4, 3. vicem exsolvere 11111111 beneflcio H. 4.
3. per vices G. 26.

Vicini invidie discordes H. 2, 5. vicinee provinoierum admini-
strationes H. 2, 5. vicine urbi 16, 13, 1.

710101 publici servitii 14, 13. 111111,16.4,13. H. 2·, 23. &sel
11110 3, 61. eloquentiae 14, 21. exercitus 3, 74. 12, 17. H. 3, 51
4, 46. suum decus extollens victo gloriam eddit 12, 36. victores ricti-
ιὲιιε1 117ιέ111111 ionii fide 0111110111Η11.32,67ί. Α0113131111111131011111 serunt

¹ s ι neon lu 01221111 mm a 1 ο ’
’ Victoria une censetur adhuc Melini (11111 Α. 45. civilis 11. 4, ti:

 

