VERBORUM. 611

1111111111 6, 15. in turbido 1111 omne H. 1, 21. 111111111111,1. con·
11111 improvidus H 3, 59. occultus 6, 36. suasor idem et auctor H.
3, 2, 9. consilio qaum ai plura perticere 2, 26. in eo consilio, quod ·
non potest laudari, nisi peractum, non locus est cunctationi H. 1,
38. 11111111 impar 6, 16. consilio addita tides H. 1, 11. con·

allia belli expendere Η. 1, 87. capessendi imperii 13, 1. 16, 26. du-
bia A. 18. expedire H. 3, 73. militiae H. 1, 90. miscere 15, 68.
H. 2, 7. A. 38. 11111111, 1. 1111111 Η. 2, 71. cauta cum ratione
meliora quam prospera ex eventu H. 2, 25. paridis in incerto 3, 9.
post res afferuntur H. 3, 8. prudentium et vulgi rannor in metu iuxta
audiuntur Η. 3, 58. stant in eo ceteris mortalibus, quid conducere
1111111,10. 1111ῃί111111,111111111111,10. sumere pacis peten-
dae 2, 26. suscipere rerum ma arum H. 2, 76. tractare Η. 3,1. 0.
12. consiliorum ris penes sum ,3, 59. consiliis et astu res externas
11111116,32. consiliis cautis quam acrioribus potentia tutius habetur
11, 29. victoria perficitur H. 3, 60. consiliis bonis notescere 1, 7. dis·
1111116, 11. in consiliisinfelicibus optima videntur, quorum tempus
11111, 113113ἳί13 At? :ttttt?:,{¹.·.²r¹t ttttttAtitt
in eiusmodi consiliis periculosius deprehendi, quarn audere A. 15. in
suis, aut in alienis, constantia 15, 19.

consimile 1111111113, 13.

Consistit acies A. 31. 35.

consobrini 12, 61 12, ffl-

Consociare vocem 13, 23. consociata 11 delecta ex formis diver-
ἒιξνιεῇὼόὃπ. 1111111111 facinus cum aliquo 15, 67. 11111 11, 1. au-
111 . ·

Con'sonat ululatibus theatrum 11, 32. consonare cantu 15, 37.

6111111 tribuniciae potestatis 1, 3.

Consortium 1151113. consortia reram secundarum eripiun-
cananitis 3, 31.

Conspectus - e conspectu tollitur libertas A. 21.

Conspiciendus (insignis) 12, 19, 1. conspectus Η. 1, 88, 2.
conspectior mors H. 1, 11.

Conspicuus voce ac manu H. 3, 29, 5. locus 0. 36. suis H. 3,
11. torma Η. 3, 33. conspicua arma H. 1, 88. 11111111Η.1,12. con·
spioni C. 7.

Conspirationam civitatum sancire coetibus 11111111111127.
conspiratione restra damnari Ο. 16.

Constanter exorsus carmen 13, 15. tolerare gravem fortunam ’6, 22.
constantius surgere famam 131·

Constantia pro perseverantia st areima intrepido 13, 15.Ι ducis
transvexit milites A. 18. exitus 15, 19. 63. vitare missilia Aa 36. in
11111111111111111111115, 10. gaudii 0. 6. mortis 1, 53, 3. morum
113, 86, 1. 111111111127. mara 11, 33. 16, 19. Η. 3, 53. 1, 25.
norum amicitiae continentur Η. 3, 86. constantiae primus dies 1, 58.
amatim adiicere dictis 15, 55. eximere 1, 32. maiorem penes
miseros esse A. 15. constantiam vocis egregiae mutavit nullis terrori·
111111 morte Η. 2, 13. ad constantiam sumendae mortis 1111111113, 30.

61111111-1111111111111111.2,96,2. ratio imperii 1, d, 7.
constabant nuntiata momenta A. 13. constans tldei H. 3, 57. adversus
metus H. 1, 5. constantius 111 Η. 3, 1. constantia exempla 16, 35.

01111111111111ς1,11111ἱ9112,62,2.11.3,79,1.

Consternatio vulgi 1, · 63. Η. 1, 83. 2, 10, 2. 1, 50,1.
meniis 13, 161

39*

 

