LATlNl'I'ATlS. 821

.2] )pro linitiva, 441, 2.
,2,,,,.82231113,55 ,,4
3.,18842,37,1,
58,,,,44842,4,
G.33n.6....G3⁴7n
4,24,11.2,88,8.5,
¹ ⁸¹4². 48] 3)pro Appositum, 44 copula 1ξηγηιι
’,41444444 posita pro id est, nempe, scilicet, 441, 41, 3. 1, 42,2

317133711314118,31111118
1, ,5,,.,,,,,,,,183,82,7811235834834,28,2.
58 347354482345837418848
,2, .1,,4ιι4, [48444444141448441431,33,2,2,88,
, 5,] 4) pro ,4444441444 quadam μι- purpurismum 441
ιιιιιιιιιιίῠιιιᾶαωιι41431.2,,,342-248,22,,.8122,

,54

1,4,
,4,13,
,481

2561
2,(18,
82,.1
83,·
24,3,

,, ξξρβ- - 93⁶3
s· s-

Ν

3,38.38..,53388,..,,,..,1442388425381313
421212,7882,778235,44144445, ·
18155228818454488244484442344
1, Α, 23. ιι. 4. 5) ita. 44 ambigas, primaeua speciei acrba 41444444-
neramlaaaalis'a, ut6, 35, 1. 4411,,173

ll. 3411444144, et quidam ita 44 1) atramqsu ιιοιιιιιι calmem oo·
sula iunctum substantivo apponatur, 44 1, 24, 2. 1, 44, 2. 3, 84, 1 4,
11. 8, 48,1,11,4,81,1. 2) altum adiaclivorum loco 4414444444·ιί pc-
14444414, 441, 2, 8. 1, 32, 23, 1. 4 3 3)oteoalterrtaapmadoer
io 4448144144 posita 4144, 443, 21. 44 ll. 1. 86, 3. [1114 totam generum ·

remp lis permulta adiungi possunt, 1ι4 quibus tamen copula ἐξηγητικοῖς dicta
1414444411ιᾶἶί 444418. 17. u. 5.]

111. Verba, cuius generis exempla Tacitus ιιοιι itabat 41ιί 11,,3 38,

,.[Ε41ι Ι. quaest ἐξηγητικόι] ot synonyma.

Heteroclita s. Hetorogcnea: iuventus (ιἰιιιιιιιι) 44 iuventa,
451414 pro aetate iuvenili) senectus et senecta (synon.) plebs, plebes, plc-
41 tribuni et aediles et magistratus, plebei numi (lati, 4. lad. Π. - 444-
41144, 44441414, materias, materia3 mollitias, monilia, durities, ‹luri-
14, alimonium, consortium, decor', 44441441, honor, oblivium, obsi-
ium‚ praetextum,o. 148.Π.- Abila, Artaxata, Bostra, (1414444844-
ra, Hierosolyma, Tigranocerta, et Siag.et ΡΙιιι. num„ 41441. 1. Dido
hoenissam 16, 1. Tigre, Tigri, Tigride6, 37. Vologeses 44 vologesus
14441-144ι4414441532,1.0,,22 aa

Η4ι44444414444ι nullis 4444 certas mandatasl 24, ludorum 414·
alecium spectaculum 3, 6. uterque opibusque atqt'e lionoribua porrigue-
44,34.14444 virtutilius patefactus 13, 8. summa fortuna oligua 13, 48.
artus 4444444 Suetonius 14, 38. (1444444144 1144414414,43. supar-
ositum convivium aliarum tractu navium 4444444441837, 14144 44444
>mnia 444 16, 3. circa summa scelera 16, 8. proprium hominu'm bo· '
nm 114, 17 quid 414 id G. 44. 4414414441414148 31, ιιι1ιι4 440
ιι. 2, Saleium Bassum, cum optimum virum, tum absolutissimum poe·

ιιιι 0. 6.
Hyperbaton, v. Constructio uerborum uariata.

5233

limitatio, quae vulgo dicitur, 441 similia aliorum scriptorum 144444
'ctionem 1) 1144444141, 54, 1, 1, 881, 2) 8144444142, 75, 1. 4, 33,
‚526 17,1,14,52.18,28,.114,,42 3....(13ω4833μ45031,
43)144444131132142223348134823531,4,’
1,.,,1.8,58,1.14,3811441, 11587211184728843.
1,4,3,28,3.4,58, 3. 4, 58, 7. 4411, 4 82 24, 73, 1. G. 11, n. 11,
,18148 [88411444417,1.1,23.1,83,1.2,18,2.2,27,1,2,3141· ·

 

