751 11.· INDEX

Η. 3, 82. contis gladiisque 6, 35. promptius 1, 23. adportas cet 1,
66. 3, l. 11. 2, 68. 3, 77. imprudentia in servitium 1, 7. 11. 2, 31. iu
amplexus 16, 32. ruit ris elia per Alpes 11. 3, 31. centra Α. 31. ul·
tro Α. 37.” ruunt tempestates 1, 36. ruens in Gallium Rhenus 11. 5, te
ruentem impellere 11. 2, 63, 5. ruentia opp. prosperis 11. 3, 61. rueu·
tes Α. 35. 37. ruentium onere pressae naves ll. 3, 77. suriest, 17.
Ruina soceri in exsilium pulsus 1166 terrae 2,17. propegr·
tur ll. 5, 25. trabi G. 36. ruinae modo praecipitantur 11, 1, 71.
Rumor, leue, sumo H. 2, 61, 3. incedit occultus 2, 51. inesse-
nt l, 5· 4116· 15) 1⁵· surgit H· ²9 4²· plebi! Hs 25 91· Ν ⁸ ⁴92ss

’ 11.11.3,58.1,11. creber vulgi 15, 73. secundusdsffl· a lendes

15,11. acer inagis quarn diuturnus 5, 16. atrox 11. 1, 51. composi·
tus, suctus 11. 1, 31. dispersus 1, 21. 11.1,12. inanis 1, 15. vag-uel·
36. ingratus 1, 38. sinister R. 2, 63 validus exolescit 1, 16. viriga-
tarnanensis. addidit 15, 15. minorem omnem affectare tt2st.
salsum aspernari 11. 2, 52. ante rumorem et metum interfici 11, 51.
rumore adierso in vulgus est oratio tt, 11. 11. 2, 26 claro 61561318
multo testamentum 10113, 76. subdito, tanquam invasurus 6, 36. 11. 3.
25. vario iactatum 3, 11. 16. 11. 2, 8. ex rumore non statuenduml,
66. rumores belli H. 3, 15. ambitiosi H. 1, 12. turbidi 13, 6. mmo·
morum avidi H. 1, 1. rumoribus spernendis 11111613, 16. 1, 37. egi·
tata res 3, 6. terensmala 15,16. relinquendum tempus, quo sennmn
2 , 17. ‹lifferre imminentes dominos 1,1.

Rumpere fas gentium, sacra legationis 1, 12. custodiam ll. 263.
imperium 13, 36. H. 3, 16. taciturnitatem 1, 17. tubulas nuptiales 11.
36. reverentiam sacrementi li. 1, 12 ‘servitutem aliorum sua ubernu
11,16. rupta vox 6, 26. rupturus illa (parte), ni est. 2, 17.

Ruptores foederum 11. 1, 57.

Rursus pro mntrarie 1, 86. 13,11.11.2,13.1,11. Α. 26. rur
sus referre ad nepotes G. 18. inde 13,11. bis, rursus illis, exitiabile
11. 3, 22, 5.

Rus ignotum R. 3, 68.

Rutilatae comae sapone 11 1, 61.

Rutilae comae G. 1. Α. 11. ’

6.

61ομ operis magni pugio 15, 53. sacra via Η. 3,68. sacra aque·
rum capita, tontes 11, 22 sacra apud lucum Dianae denda et piaeuis
¹ 212, 8. legationis 1,12. maiorum obiectare alicui 6, 26. capessere 11.
31. regns 2, 65. mensae 13, 17. 15, 52. 601116111121. potus 11.
22. sacrae partes eloquentiae 0. 16. sacra studiorum profanare 0. 11Ι
Magorum 2, 27. sacre peregrine G. 6. Aegyptia, Iudaica 2, 85. Dia·
lia 3, 58. tacere 3, 58 sacros reges 0. 12. sacris sedibus tres
(ruri) Ο. 12. sacris concessus mot 12, 12. Sabinorum retinendis bos
feeit 1, 51. Vestalibus praesidere 2, 86. ,
‘h' isperdetium pontificatus Α. 16. vacuum 6, 16. sacerdotio pne·
'tusi ,22. ·

Sacramentum inane visum H. 1, 56. Othonis, Vitellii cet. 11. 1.
36. 76. 76. 2, 55. 76. 3, 12. 1, 21. sacramentifides neminiiam 11 1, ii
oblivio 15, 67. 1161116066611.1,16. reverentia 11.1,12 sacra·
mentum inter veturs et means Gallianum errare 1, 58. praecipuum 6·
11. resumptum li. 1, 37. praeire 11. 2, 71. ’1161116661 11. 1, Π. n·
uerendum in nomen Tiberii 1, 3. sacremento imbutas miles 11. Li
advocare senatus, populi nomina ii. 1, 55. dare nomina Η. 3, 58- a·-

 

