vernonum. . 661 1

Hostilis metus 12, 51, 1. ager et tunna 15,5.9. 1111101111,
23. murmur H. 2, 42. odium ll. 5, 5. hostiles 01011103, 72. pro-¹
vinciae 3, 31. hostilia invicem cuncte 11. 3 , 16. andero ll. 4, 15. 20. “
resumere 12,15. induere 12,10.. coeptare 11. 3, 70.

Hostis pro hostes (16115. ingruit 11. 3, 31. sibi ipsi ventre
ac gula ll. 2, 31. hostem exscindere 2, 25. 11. 5, 16. perrumpere 11. 3,
2. perfringere et obruere 11. 2, 21.Ι sustentare promptius 15, 10. 110-
stes peregrini et hospites G. 21. n. 0. hostes et inimici ll. 1, 71, 3.
hostium more agit latro 3, 73. discordia nil· ineius praestare potest ior-
tnna G. 33. 11. 3, 10. hostibus annexus eger 2, 61. contemnendis quem
cavendis melior H. 4, 71. incumbere 2, 17. 1,“ 21, 1. 1, 73.

1105111515,25,11

llue illue trahere 11101111. 3, 3, 2. arrogantiae venire 3, 73, 1.
huc flexit, ut eet. 4, 41. 11110 decidisse 01100113,59,1. huc intendit
2, 6. inclinavit ll. 3, 2⁷. '

Humanae sortis commercium 6,19. humani ingenii proprium ll.
1, 22. Α. 42. humani pro homines 16, 25, 2.

1111111110 corporae, 73. 6, 29.

Humidirm gignendis equis nihil ibi 15, 12. paludum 1, 61.

Humilis apud severos Vitellius 11. 1, 52. 1111101111 01 indecorus A. 16.

Humilitetis quantum eloquentiae attulisse putamus paenulas Ο. 30.

llumor coeli et terrarum Α. 12. ex hordeo potui G. 23.

liumus clausa, in sepulcro 14, 9. humum rimari pilis ll. 2, 20.
humum recludere’2, 25. umo quae finguntur (vase) G. 5.

1.

lacent agri sc. eine cultu 13. 55. iacent infre magnitudinem
Principis invidia et munere deta 14, 54. iacentia loca 11. 1, 86.

lacere pro obiter oel clam dicere 1, 10. 2, 55. 3, 8. 1, 7. 68. 6,1.
31. 16. 11, 13. 11, 18. 12, 61. 15, 50. convicia 11.1,17. contume-
lias in aliquem 2, 55. Η.1,15. ceput 11, 31. 0111011111 populum
11 3, 73,2 per vaniloquentiam et minas, 10 invasurum 6, 31. oscula
ll. 1, 36. 01011112,50.11,13.Η.1,17.85.1,15. voces 6, 16. 12,
61. se saltu G. 24. semina 6, 17. odia in longum 1, 69. exempla 3, 66.
in praeceps aliquem 4, 22 6, 19. sermones fortuitos 4, 68. ,

lactantia verborum auctus rerum cursus A. 39. sui abstinere 2,16.

lactantius literas composuit quem ad Principem 11. 3, 53. moe·
rere 2, 77. ·

lactare pro palam, erebro dicere 11, 18. iactat esse'hostis
quem socius 11. 1, 55. 0. 26. iactavit, quod non cet. 6, 25, 1. 11011-
tus pluribus laboribus 14, 53. iactata magnis contentionibus 11. 1, 8. ru-
more vario mors3,19. iactatum SCtum varie ll. 2, 10, 3. inter me·
mmlaec:diiiiovdiriiaispegilii²in²iss1c⁸tetionem nihil appetere A. 5.

lactus et ictus 11. 3, 23, 6. iectu ignium circumveniri 15, 11.
fulminrnn 11. 5, 7. 00110 11, 37. extremo m alea G. 24. sagittarum

. 1111010.10.
¹⁵'iarn 010. 11. 1. pro praeterea 1, 21, 2. 11, 12. iem iamque
1,17.12,15. iam 0010111121. extremo iam litore A. 10. · ,

lbi, tum temporie 15, 10. Liburnicarum ibi navium ll. 2 , 16. l’e·
tronium' ibi procuratorem H. 1, 70.

leerent nobiscum 1001111112,62.1,55. ictus vnlnere domestico 1120.

letus conscientiae 6, 6, 1. ictus et 1001110113, 23,6. ictus certior
telorum desuper 1101010111 11. 2, 22, 2. ictu suo invenire mortem 1,
61. tribuni transigitur 11, 37. uno exhaurire remp, A. 44. ictum

 

