vmssolttJM. 523

Demonstrat rem 0. 8. 33. hoc coniectura 16, 1. demonstrari
01111110011111111101101113,24 (1101100. 7. crimen 2, 28.

1100101111 artibus 12, 68. nihil 15. 89.

1100101010 praefectur· 13, 29. Syrie 2, 43. 0011101011 13, 14.
1000 principe 4, 611. 15, 65. alveo flurium 1, 79. demoti in insule·
6, 30, 1. periotes 6, 24. 11110104,58. demota 10110114,12.

Demum pro denique 021

Demutare nihil instituto 4, 16

Denegare obiecta 15, 57. dene avit iis nature ingenium 0. 111.

Deni - dena 1181111 singulis 112412.

Denique pro adeo, aut omnino, ut paucis dicem, 1, 28, 5. 1, 72.
2, set 32.

1101101110 01110101 11. 45. 011 10 metum singulorum 3, 53.

Densa acies'armis virisque 14, 30. ·

Denas're ictus 2, 14.

11001010101012,14, 1.

Denubere in domum 6, 27. alicui 15, 37.

Denuntiat iis, exsequi caedem 11, 38. (1010011101 hoc erma G. 18.

1100011010 010 arcere, prohibere 11, 34. 010 erpellere 12, 41. pro
repellere, vincere 2, 1. 54. 3, 73. auditiones 111111, 1. 0. refellere 4, 11. la·
mem 15, 12. coniugem 14, 62. errorem H. 5, 4. 11111114,511.16,33.
honore 3, 32, 1. sitim 11. 5, 4 odia H. 4, 24. cervicibus H. 1, 16.
perieulum H. 1, 42. urbe 3, 24. sorte provinciae 3, 32. servitium
orbis ab una natione H. 5, 25. rento depelli, ec. cursu 2, 54. senatu
11, 25. imperio 11. 1, 89, 4. (1000110 iarn Nerone 14, 22. Η. 1, 89.

11000111 01 prosequitur Chattos 1001111101 Hercynius G. 311. 011-
reru 11. 4, 31. bellum caritate pacis 11. 2, 37.

De populari, quos fidos rebatur 13, 37. (10000011101 vis pestilen-
’1110 nus omne mortalium 16, 13. ‘

sseeportere lauream 2, 23. deportari 111111 14, 45. in 111011114,13.

Depoecere morti aliquem 1, 23. 00110011 Α. 11.

Deprecari pro precari, rogere 3, 22. 3, 24. centesimam rerum
renalium 1, 73 (1101 010001 ll. 1, 41. onera 1, 76. suspicionum ta-
3 11114,41. deprecabundus 15 , 53.

Deprecator 11. 3, 31.

= Deprehendere aliquem sedentem 0. 3. librum 0. 3. 1000101 0.
18. deprehendere id ex epistolis 110110 011 0. 18. deprendere eos velut
3, 53. 15, 61. deprehendi nuntio Α. 7. n. t. periculosius quam sudare
l 1. 15. deprehensi 10011134.

110011100101011111115,42.

1101000111οΗ.1,53.

Deridioulum - per deridiculum audiri 6, 2. deridiculo 10113,
57. corporis despiciendus 12, 49. ·

Deripere statuam H. 1, 41, 2. lenum a latere 1, 35. derepta
Romanis spolia 2, 45.

Derisui 101110 triumphum A. 39.

Derogandum nihil iuri universorum 13 , 27. in commune 13, 27.
Derum pere - derupta et avia 4, 45. 6, 21. deruptus collis 2, 8⁰.

Descendere in causam 11.3,3,2. 00 contemptionis 15, 1. in
01110115,50.

110101100101 gloria 0. 28. desciscentibus suspectior 11. 1, 31.
Descrihere pro mandore 1. praestruere 6, 23. originem, vitam,
stipendia alicuius 1, 81. descripti agri 11, 19. (101011011 per dies di·

ctorum 8012οό10000 eius 6, 24. descriptis per familiam ministeriis ser·v
rorum . .

 

