CAPUT V. 319

stituit ileum. et probarit Dru. quia mox mentio utilitatis, ouius pars se·
11111111. 811 omnir fere utilitas, quam Aper h. l. commemorat, oonsi-
stit in 1111ή1111ς811111. Ingrata etiam foret repetitio rocio ad utilita-
tun — 11111111, 11 oum seqq. megia concordat tutiure 01111. - pun arte
11·111111111,1111.32Ἰ Alia exempla dedit Ruhnk. 11 111111. hup. .7t.;
Dr. — nitrosum, v. ad 111111. sem edd. liipu. 11 reo. scrut 11 .Vat.
111. vet. ut et Dr. etos. „Aliquis aliudve pronomen indefinitum mente
supplendum. lta uelit np. cic. 11 11. 1, 8, 31. 1111111 ,11111111
Cic. 11 σᾶ p. 15. ttottiug. 11 cic. 11 (liv. 1, 23. Beier. 11 io. (leoli.
Τ. l. p. 286. ’1.11. p. 76.” Dr. 811 jerat penderet potius ex pun temper
mutue, qua qui sempor armetur eet, et ι[1111111111 hipeio receptum
ro. Darn. v. ad o. 1. n. 3. - potentia ac potestate, vocee quidem 11111-
«1111ς111111111111, (v. ud 11.1,1,3.)111 h. [συνωνύμως 1111111, ut
permultae in oratione Apri, rhetorum et scholasticorum more disputan·
111111111. ,11-
, 1 Ι ο ι ι α Ι

Υ. ss·

sysmyeruo prospere fluentibus MSS. Vnt. 111. Riv. etrec. v. 11111.
15, 5. prope 111 ret. pro ope (emittentia, 11111111) corr. Sohurefl. 11
rebus pmbe fl. aliorum, praesidio Pitb. Deru. Gmn. nou improb. Wopk.
1111. minc. Vll, 8. p. 383. - altorum pmuidio 111. vet. et reo. at. per-
fugio Vat. 1518. 1188. 111. Dr. Oa. 01. ul. profugio Vnt. 1882. - tutela
in Pul. rutena. - Sin (si vero) pro rium periculum increpuit, „ut cte.
catil. 1, 7. ethin. 1,13.” Lipo. f. 11 G. 87. n. 11. increpuit ec.
1111111. revocavit hips. irrepat 111 vet. - lorica aut gladius pleraeque
111. ree. ex emend. Rhen. loricae gladius - munimentum (11. est) MSS.
iat. et 111. vet. non improb. Sohurnll. ut giodiuo (licetur loricae muni·
aarum. lorica et gladius scripsere Seeb. Dr. Os. Or. - 111 et pericli-
intemptatam deleverunt Heum. et schulz. quod 11111111 Acii. ·- elo-
1111111, praesidium timui <quo propugnare portia) et teimn, (quo inuertere
prais) oei in iudicio oet. locus ex simill. cic. de or. 1, 8. adumbratum
8111111. cont. 11 1. 12. n. 3. eloquentia ex 111. vet. recepere Brot.
nrm Bip. 01. 11. eloquentiae edel. vet. hipe. 1. eloquentiae prue-
stetim 111. hipe. post. (mendose) et aliae. - orl in iudicio centum·
virorum, 11 quo v. oap. 7. 1111 in tut. malebant 1111. 11 neit.
quod recepere ileum. et Bekk. „Dicitur plerumque aive - 1ιὶ 111111
-aut (ut 11. 5, 7.) 11 eeu-aut (ut up. virg. Aen. 12, 688.) aine un et
m 111 Aun- 11, 21 11, 59. nonnunquam vero νει-1111111111 - rive
11111- aret. v. Speld. 11 Quintil. 9, 2, 18. 11 011111. 11 Apul. Met.
V. p. 3⁷37 0111111. Oret. 11 Dronl. in Ephem. schol. Damnst. 11828. ec.
81. p. 661. Plura exempla dabunt Gesner. Soheller. 1111111111. in hex.
et 11111111111. ,,81111. Duk. 118111. 1, 2, 79.” Wopi. ·

6. Eprius Marcellae oet. ct. lud. 11 cap. 8. tt. 1, 1 - 16. 11- 11.
nuper prius llarcelbu 11. pr. - oppoeuit 111. Rhen. tres et rec. apperuit
11, pr. Put. Riv. Ber. - pun ominetur (ut paulo ante artent, pun mmu-
110111 1111111111. 11 Ursini pro qui a. substituere 11111111 reo. Ve-
rum tamen ridetur ui, quoniam minue cum qua coniungi nou poteet3
1111111111. Neque 11 opu· 111.- 11111111· rapientium eiurit, ol. H. 1,5
- 11. 111ρί111ὲί111, interiorem philosophiae cognitionem, qua 11111111
adversarium, non eloquentia3 811111. 111111,ν.1111.1,26,1. -

7. eui parti minime contradicturum Maternum meum arbitror, ut c.
2⁵. 111 illi quidem porti eet-monia eiua repugn03 Gron. rui parti 1188.
Vnt. vetus liber Lipe. ot 111. hips. Gron. Drot. Em. tl. oui purtim 11.
pr. enan 1111ιηὶ11111.1111111111111111. neo-uon Pioh. et Heum.
{repluti-od: 111. vet. et reo. uiui quod arbitrer then. 2. 3. 11 aliae ante

 

