nsrtttt‘rl'rts. 315

gnita caede eius houd niteamus 61111, 61 a Cicerone. v. Rsmshorn.
Gr. p. 580. 61 110611. 1161. Τ16. p. 109.

3. 01111111, cui solus Coniunctirus iungitur 1 Cicerone, sad in·
tardum (1011116116116116116, ut 3, 22 6111110, Nepote, 0111110, llo·
11110 6111111. v. Laxica. ct. ad Agr. 28. n. 5.

1. (116119ιί111, 611 iungitur indicativus 1, 55. 12, 11. 31. tl. 1,
67. 2. 9211. 16. 0. 8. 0011116111111,3.1.21.63. 2,1. 3131551,
11. 67. 73. 6, 51. 11, 20. 22 21. 32. 12, 11. 13, 3. 10.15,57.11.1,9.
², 2⁰· 3, 10· 22159· 5, ²1· G· 28· 291 35· 381 As 3, 13· Os 34· Of· ld
Agr. 28. n. 5. Ruddim. inst. Τ. 11. p· 352. 353. 111111111616916. p.
Mur. 9, 20. llamshorn. Gr. p. 597. Ellendt ad Cic. Brut. 30, 115 61
Walther sd Tao. 111111. 3, 55. 1111111166 annotavit: „timpum in ss nil
habet, quod verbi modurn regat, qui potius pendet ex ipsius loci ratio·
ne; sed ubi cum Coniunctivo ponitur, ooniungit enuntiationes invicem
arcte coniunctas nexu caussli, nec per se constat sententis, quae insipi-

tur per quanquam. Non idam 611 16111611161111,55.’ 611111610616, ,

quibus oum indicativo ponitur? .

5. Quantum, cui indicativus plerumque iungitur, rsro Coniuncti-
vus, ut in 16011011116116111111.6,19. quantum 11111111 glisceret, mise·
ratio arcebatur. . · .

6. Quod cnm indicativo poni solet, 166 oum coniunctim, ubi
narratur res, quae facts quidem est, sed mente simul ut co 'tata conci-
pi potest: quod- ostenderet 1,16. accepisset 2, 37. de onestsvisset
3, 70. timuissent 1, 70. praebuisset 11, 1. 6161 11, 16. scripsissent
H. 3, 9. vocarentur 11.1,28. rettulisset H. ,19 6011116610. 9.

7. 0110111111 oum indicativo 1, 1., cusu Coniunctivo 3, 56. 1, 31.
H. 1, 66. 6111. Gi. 61611111.

8. Si, 6111011 61 11111 saepius cum indicativo, sed 01111 Coniun-
ctivo o) ubi si est id. qd. 11 forts et Gr. sl, siser, 1, 58. 1, 19. 19. 13, 10.
Η. 1, 31. 3, 30. β) de re saepius facta, ut Gr. 616, ‹isso'ss oum Optati-
vo, ut 3, 50. 61 oi. ita etiam quotiens 61 quo 1, 70.

9. Udi cum lndioativo‚ si 611 id qd. teon cum, 112, 61. oum
Coniunctivo, si estid. qd. quotiens, ut 1,11. 3, 2. 26. 33. ll. 1, 79. 2,
10. 63. Similiter

10. Ut qui 61 ut quis pro utpote qui et utp. quis, saepius 61111111-
dicatiro, ut G. 17. Α. 18. seticum Coniunctivo 1, 27. 2, 10. 1, 6211.
l, 37. 2, 12. 3, 25. 1111161110111, 1191011611, si qsa's, uti, iss,
ino'ss. Gi. 1161111111. ad V' er. p. 909. Β161111111Ν6.01111.1,2. liud·
iim. inst. 11. p. 318. Η116.110161.Β.6.3,17. Grotei. Gr. i. p. 363.
365. Zumpt. Gram. 6. 565. 569.

Verborum Tempora eos-mque consecutio, quae Ernestio otiis-
pue Taciti editoribus offensioni 16 cauaafus't, cur multa 111111 scriptoris
toea corrigenda 1111111111. De 61 haec asmotaoit 1) Wagner irs Prolus.

sd Iud. 11611.11111.1.1816. „Praesenti (histos-ino) subiungitur Impar· .

iectum 61 Praeteritum, a) si illud locum Praeteriti obtinet, quod in ora-

:ionem historicam saepissime cadere inter omnes constat, ubi tamen ' ⁴

praesenti quoque tempori locus est, ,1)61 de ra sermo est, quae ut tan·
:ummodo cogitata affertur qumnque eventum non habituram 6116616011·
:extu apparet, ubi in 1611116111 lingua plerumque 11611116, 1111616161-
:entiam exprimendam adlsibetur3 y) interdum, non post Praesens solum,
.ed etiam post Futurum, Imperfectum usurpatur, si quid depictos vel
ta enuntiandum erat, ut ad Praeteritum quoque id omnino referendum
esse declararetur, scriptorisve menti sententiarum nexu 61 rerum illis sub-
ectarurn natura illius temporis notio quasi obtrudebatur.” 2) 8111116111.
:d Ruddim. 11111. Gr. p. 378 sq. „Post Praesens, quod vocatur histori-
eum, recte ponitur lippet-l. Geni. constructione ad sonsum conformata-'⁹

 

