' 110 1. tucax

Scaurus Mamercus 1, 13. 3, 23. C. Silanum accusat 3, 66. orator
insignis 3, 31. maiestatis postulatur 6, 9. 10 ipse necat 6, 29.

- Μ. Aemilius Scaurus accusat Rutilium 3, 66. suam vitam scribit
Α. t. concursu totius civitatis accusatus et defensus Ο. 39,
Scaurus Maximus 15, 56.
1 sceptuchi Sarmatarum 6, 33. ·
8001111111, 11. Flavius Scevinus.
scholarum vitia 0. 35.
Scholastici 0. 11. 15. 26. 35. qui et rhetores vocantur 0. 35 pr.
Scipio cum Caesare bellans 1, 31.
Scipio cohortis praefectus opprimitur Η. 2, 59.
b. Scipio Asiaticus 3, 62. alius Η. 3, 72.

P. Scipio Cornelius 3, 71. 'adulatur Pallanti 12, 53. Poppaeae
maritus 11, 2. modestum eius de uxore responsum ll, 1. Consul 13,
25. cf. 013, 71. 12, 53.

Ρ. Scipio Afric. mai.2,59. Syphacem captum populo 110111. ostendit
12, 38. ab oratoribus non irnmuuis 0. 16.

Ρ. Scipio Afric. min. Cottam accusat 3, 66.

Scipiones adulatores 2, 33.

Scipio eburneus 1, 26.

Scribarum decuriae honestae 13, 27, t.

Scribonia Augusti coniux 2, 27.

Scribonia Pisonis Liciniani mater 11. 1,· 11.

Scriboniana ala Η. 3, 6, 1.

Scribonianus Camerinus Η. 2, 72.

Scribonianus Crassus Pisonis frater Η. 1, 17. 1 novis rebus ab·
horret Η. 1, 39.

Scribonianus, v. Furius.

801110111111110113,18.Η.1,11.

Scribonius 2, 27. 32.

Scrobes effossae damnatis 1, 61. 15, 67. .

801111101011111111111111111,22,3.

' Scutum lectissimis coloribus distinguunt Germani G. 6. reliquisse
praecipuum flagitium apud Ger-manos Ι6. scuto imponunt Gennani
, ducem delectum 11.1,15. 10111 nigra Ariorum G. 13.

Scydrothemis Sinopensium rex H. 1, 81.

Scytha sc. terra 2, 60. Scythae 2, 65. 68. 6, 36. 11. 11.
Sectatores magistratuum provinc. 11, 21, 1.

8001101οε Neronianae Η. 1, 9. apud aerarium 13, 23, l.
8001010113,23,1.

Secundus (1111111115,15.

. Secundus, v. Iulius, Pedanius, Pomponius, Satrius,
γιΙ8151111101 vescebantur libari principum 13, 16.
Sedilia in theatro et circo 15, 32.
Sedochezorum rex 11.3,18.

Segestani aedem Veneris Erycinae restaurari postulant 1, 13. a
Troianis oriundi 1, 13.

Segestes 1101111111 lidus 1, 55. obsidione liberatur 1, 57.- oratio
piipsIadsgippmanicum 1, 58. bene exceptus 1, 59. socer et bostis Anni·
' S'agimerus Segestis frater 1, 71.

Segimundus egestis 1111110 1,.17.
Seianus, v. Aelius Seianus.

 

