, ’1111101111 rer

Proelium, pugna 1111111112, 88. 12, 39. H. 2,10. (1301. 12.
0101011 10110 11,-38. proelium excipere 12, 39, 1. 11111110 H. 2, 21.
sumere H. 2, 12. 1, 31. profligare 11, 38 ad proelium alios ire, Chat·
tos ad bollum G. 30. proelii fortunam 1111110 H. 2, 23. proelio occur·

rere H. 3, 16, 5 proelio 011111011 incedere 1, 51. 011111 1111110111· ,

11101 1, 71. 0100111 1011 patronorum 0. 10. proeliorum rias tractare 2,
5. proehliichongredi 12, 51. ambiguus 2, 88. in proeliis primi vincun-
tur oou‘ .13.

1110111111 11011 studiorum potentia 0. 11.

Profanus Princeps 112. profanum 01 sacrum 1, 51. Η. 258. 5, 1.
0101111 11. 5, 5. ritus 2, 85. profana vestimenta 13, 57. 0101111111-
11111110011010 01111111 usum vertit necessitas H. 1, 80. 101111, 70.

Profectio 2, 80. 1, 58. H. 1, 82. ,

Profectus nihil in condiscipulis Ο.35. 1111111111 11101111 meden-
tis 0.11. causa sectari oratorem Ο. 20. .

Proferrebellum11,29. dolorem suum H. 3,37. 101101111110.1.
responsa deorum 0. 12. iudicium 0. 27. in medium 0. 28. Demosthe-
10110.18 causas ll. 2, 71. 1110011111 1,3.1,32. 12, 23. reverentiam ,
imperii G. 29. 1011011110 1000 aliquid 2, 38. 011110101010001111110.8.
010 differre 2, 35, 1. 3, 11. A? 57. ingenium speciminibus 18, 29.
metum 11110011 2, 12. honorem 3, 11. ad 11111111 aliquem 16, 18.v in
aeternum 000110 A. 32. protulerat eum Claudius insigni triumphalium
01 magnificentia muneris gladiatorii ad studia vulgi 12, 3. 0101111εο
Virgilii sacrario decor poeticus 0. 20. prolatum saepius consilium 1,57.

1160101110 impudicitiae apud aedilem 2, 85. 01011111 A. 3. rheto-
rum ,20.

Professores sapientiae A. 2.

11010110111111101113, 11.

ΙᾹ101100101110110.22. 1011101031. 011101111115. 11-
mis . 19.

1101101101 (in) Aegyptum 1, 5, 2. 2, 80. eo usque corruptionis
proiectus est 2, 55. 01010011 1 metu dissimulatio officii ll. 3, 58.

Ρᾶο111011 tidem incorruptam H. 1,1. sectam 11.1,10. sapien·
tiam ,1,10. “

Profligare bellum 11, 38, 1. Η. 2, 1. 3. 5⁰. 1, 73. G. 13. proe-
11111,38. turmas ad subsidium missas 12, 39. -

Profligatoretgane016,18.

Ρ10111010 ad incognitas libidines 11, 23. produit ex his fontibus
ut cet. 0. 31. profluens genus (1100111181. sermo 0. 2. 1. 01. 10111215.

Prologus pernicitate equi 1,15. regni 15,1. altaribus taurus

Profunds moles maris A. 10. altitudo 2, 81. silvarum ao mon·
tium A. 25.

Profnsa cupido 3, 52. Η. 1, 52. profusi sumptus 3, 58. profluas
lacrimae 1, 50.

progener 3, ⁷⁶· 6, 451 Η. 5, ⁹·

Progressus eo 11010 H. 1, 12. progressa ad minas ignium 01 saxa
1011111013,18 eo H. l, 21. 11 adulationem 111111111317.

Progressum esse privatis cogitationibus H. 2, 71, 7.

Prohibere sibi templum 11111 1, 37. aliquid alicui A. 30. nl.
101101101118,12. ltalia 15, 71. officio 18, 7. 0101111111, 0111 11,
23. 00111011010001111111101011819.18,21. aspectus H. 2,11. pro-
hibita impune 1111100110103, 51. -

Proiicere in insulam 1, 3, 8. 1, 71. 11111 quinquennium 2, 38.
11 Gemonias 8, 25. proiectus vultus ll. 3, 85. 01010011 11111 senatus

0,, 111111. Ι 47

 

