LATINITA'I'IS. · 809

G. 6. Perit. ad Sertei. Men. 1, 7, 1. G.Hermaa.dee11ipsip. 188. Gor-t.
ad salt cat. 8, 1. Βιινιιι. ad Vett 2, 129. Bremi ad Gora. Dat. 8.
Valckea. ad Herodot. 3, 10. ΥιιΙιιιιι ῙιιΙΙιιιοὶ. Ρ. 138. ed. Heus. Schaeser
ad Lamb. Bos. de elz. Ρ. 770. 778. scater. ad Emip. ΕΙ. 395. Iacobo ud
Autkol. Gr.1‚1, 117. 11, 1, 69. Ramshorn. Gram. Ρ. 311 ι9. Zumpt.
Gram- §. 81. 8. Ρ. 180. Boett. Lea. Tae. Ρ. 38. 39. Pleraque tamen ιι·
Graecorum usa loquendi explicanda videatur, a. c. 3, 17. miseratio quem
invidia augebatur, 1. ι. nore invidia, sed miseratio, A. 1. vehementius
9ιιιιιι caute pros vehementer quidem, sed pertun caute, et sic elia, ’
a. ad Agr. 1. ιι. 7. Walther ad Anu. 3, 17. (qui temen tam omissum
censet 3, 8. et 5, o.) Hertel acl Agr. 1.“ Ramshom. Gram. Ρ. 309. 310.
Ηιιιιιαιι. acl Viger. Ρ. 88119. Βι comparatione minime cogitandum esse,
sedularum affirmari, alterum negari, contendit Setting. ιἰι obss. crit. ad
Tac· Agr· Ρ. 8. 9. Alii putaret, uim temperandi nonuunquam ιἰι verbis
latere, a. ι. iu probabam 1, 58. ιι. Walch. ιιιιιιιᾰ.. tia. Ρ. 52. 8ιί ia
augebatur 3, 17. ia ιιι111ι12,16. (armis incruentas conditiones malle)
ἰιι anteferre sp. cte. Ρ. Balbo 8. (libertatem civitate anteferre) et Sall.
1 .16. (ut hmo, tide, postremo omnibus rebus commodum regis an-
tqqmt h. e. potius haberet). Rectissime de hac re disputavit G. G.
Nitsch. ad Pla. Ιοιι. Lipe. 1822. iu diss. ad calcem subiecta de comparate·-
ιιί Graecae linguae modis.

β) Ριι· ellipsin nocis plura: tento pluro decom -quanto prime
fors negavisset 3, 5.

y) Vs superlativi aucta.- tam intima causa 1, 53, 1. ut Pacuui.-
temeritatis vel praecipue iucunditas est 0. 0.

ὅ) Omissa altero comparationis membro post comparativum.- plura
uxoribus obiectari quam airis 3, 33. nec ulli auspicio maior fides quam
huic G. 10. saepius aalide qaam frigida G. 22. ' saepius misericors quam
poenae auctae A. 9.’ Gs. ad G. 10. ιι. 1. et Roth, de syaoa. αΡ. Tac. Ρ. 11.

Concreto Ριο Αόιΐιιιιΐίι, v. participia Pers. Pasa. pro Substantias.

coniunctiones et particulae insolentius Ροιίιαις “

1. adeo cum negatione et post eam pro mutto magis 3, 31. 6, 15.
11. 1, 9. 3, 39. 61. 1, 39. 80. Gf. Haadius ad Turseli. Τ. 1. Ρ. 11οι9.

2. etei, licet, quanquam et quamvis iuncte Participiis‚ Adiectivis‚
Aduerbiis aliisve vocibus vioe eorum fimgentibus, ut etsi 5, 3. 6, 29.
licet multis loeis, quanquam 1, 10. 29. 13. 1, 3912. 53. 63. 11,10. 12,
2930. Η. 1, 68. quamvis2,1. 11,1.Η.1,11.12. ut et postpositum
5, 9. 6, 30. 11, 21. Quamuis, oui maior vis inest ao respondet Germ.
wie sehr aucte et paene lat. quantaeuis, positum pro quanquam, lieet,
etsi 2, 1. 15,18. G. 28. 11., ut quanquam pro quamvis 1, 1. 10. 21- 29.
G. 28. 85. et el. Cf. Giinther ιἰι Athenaeo 11, 2. Ρ. 261. Hearing. ad
016. dt Off· 1, 15, 5· GOCP· ad 01οι dl leg· 3, 8, 18· d (11 fin· 6. 61111·
1,17, 22. Spald. aei Quintil. prooem. §0 18. Zumpt. Gr. ς. 78. 571.-
Etsi non - at certe 12, 39. 0. 19. ’

3. ιιι pro ut ιιοιι, prout ιιι, pro quo miuus, et ιιι qui pro ιιι
uis, v. lna. 11. , ’

q 1. aec et aeque pro aaa, pro et aaa, pra et ιιι, pro sed ιιοιι s. aee ·
taenea, pro nequidem, ut ιιιι - et, pro et aaa - et, et uec — ιιι9ιιι,
aec- et, ιιιι- aut, ιιιι - quidem. v. Iud. 11. · ’

5. nedum, Ut vulgo 2, 42· 3, ⁷3· 13, 15ι H· 2, ³8· 5, 5· sed 11150·
lentius 1, 11. 13, 20. 38. 15, 59. 11. 3, 66. ’
θ· Πὴἰψωᾰ, Germ· 11111· dm 14, 14. H· 3, ²8· G· 9ο Α· 6ο 16·

7. quaestio pro quonian, quandoquidem et quum 1, 11. 57. 1, 6. 11,
17. 12, 2. 619. 11. 1, 87. 90. 2, 31. 1, 6. Cf. tumetum. Gram. Ρ. 566.

8. quia, ubi vulgo uo miuus ponitur 2, 10. 21. 3, 12. 1, 31. 61.
'Zumpt Gr. §. 513. 68118. Gr. 1. Ρ. 382. -· Quia et qua miuus ianm

 

