cnPtJ‘r XXXVIII. 163

iugula quotannis 1111111 amatorum 1111111111 oauaa eduxit: maiorem anim
1111111111 putarat, onsutalem, obtinent, a llanubio ad et ultra Baltioum
111, iutra Albim 11 vistulam, quiam perfluebat vtadrus, (Σούηβος Ptol.
1, 11.) et in ouius medio erant mare Baltionm (8111111111 G. 45.) silva·
que lieroynia. u. 0111. b. G. 4, 1-3. neo non 1, 37. 51. 54. 4, 7. 19.

11-11. 29. (qui tamen magnae suevorum parti 111111111Ρ11111- ι

ptentr. 111111, in laod. Hassia, assignavit, nbi nunquam inere suavi, ot
iudea 111111. Sueuos memoravit pro 01111111 11 quo uwiluetm. Ρ. 98.)
11111111, 3, 4. IV, 11, 9- V11‚1‚ 1111191211. Τ11.Α111.1,44.
tutti. 4461. 11.1,2.3,11 181211123414145. 11111217.
tali 11112, 11. Dio 51, 22. Anolaersen p. 62-1271 Dilth. aal la. 1.
,11111111 tet aeq. Barth. 1. ool—5⁰³. Wilhelm. Ρ. 95-103. Rei·
11111211. 195-199. 237. v. Wersebn Ρ. 20811. 1111111111. - pro-
pituitae (insuper3 Giinth.) 111111κί111 discreti, a Tanito cap. 38-45.
usnemun nam cap. 41. absolvi narrationem desaevis, quae Passovii
sententia est, haud crediderim. Centaurium potius tuan ax cap. 43. 45
1111111111. patet, tuan ex eo, quod Suara· multis dicuntur, non¹ ano-
11 qui proprio contusum, (1.1.Τ11.1111.1,44.2,211.44. 12, 211.
1.1,1 Oros. 1, 2 6, 21. et plurimis locis 0111.) 111 1111 quoque po·
11111114211 aeq. memorati, praecipue Marcomanni 11 Quadi. 01211.
1111,44 2, 26. ut. 11111. 4, 25. Sen- nauaturos. (Α11 pusi 1111 ose
,iugiio 1111111 legunt 111111 Suioi nobiles 1111111111,ᾳυὶ Teo. G. 45. Aestyi
dicantar) 1111111111. Ρ. 211. 21. suevorum htv gentes 1111 1111101111 l.
1111 tres tantum nationes, Lan bardos, Semnones 11 Anglios Ptol.
1111111111 lll. Ρ. 31. (44.) oonten it, Suevos neo gentem, nec notiones
11111111 n. 9.) unquam inissa, exeeptis 111, qui Saso. lv, p. Glar.
innotuerint quique passim vagati assumpserint hoo nomana Adalun ins
ntemp,191..275‚ oannes Germanias populos in Suevos 11 Non-ius-
11111 Cimbros 1111111. Quae opiniones non aninua improbabiles sunt,
quantita 11111111 11 aliorum da singulari militarique instituto (11111-
anuo, 1111111111) 11 foedera tam suevorum, quam priscorum Germa·
1111111. ad cop. 2 n. 9. quostquam in commune Stoeni nocentur, v, 11
itt. 1, 4, 5. et 15, 12, 2. iat commum· Par. Suari nocentur aut Suebi,
1111111111, Gr. Σόηβοι 11 inrisione, (111118111111111, etquidem, 11
panno, a Get-an. mltaoaben, vagari, aut synon. acisaoeisent (amiseraolaaoeisen,
1111111111 11 nifioentur, quemadmodum populi, quibus fixae stabiles-
1111111111111, appellati sint Saxones, propr. 81111111, Sotium Anatis-
1118111111, et Franci, Facie, 1111111111, oi. ad cap. o. 1. 3. wilhelm.
1111. et uerba 0111111114, 1. Snevis non longius anno remanere
11 11 loco incolendi cauea 11111) a Schweis, canda capillari3 (11111111
2it Sucro montet (Plin. 4, 13.) 1 Simois, extmmitate at aweafun, oes-
=tt‚ desinere, inire3 (ut denotentur extremi Germaniae inoolae in
trientem et septentrionem, ad Sarmatiam 11 mare veronna ci. oap. 45.)
19111.11111,Ρ111111; a see, Oceano, mari, Ulphil. Soiws, Ottir. Sa·
1111111, suec. Siue, Goth. Sui. 01. Anchersen p. 78 seq. Barth. ς. 75.
31111. Adelung. Ρ. teo-196. Sprengel p. 53. Wilhelm.p.101.
111 11111111. Ρ. 18-21). - aa Chattorum Tencterorumve, 11 quibus v.
“l- tot—3². stendemrumoe 11. Ρ1. rinocruram Par. - 111111, 111

111111.

’ 2 Insigne gentio, obliquans-e crinem nodoque substringere, 11 Ρ1110
liti 1111111111 capillum retro 1191111111 in ipso 1111111 ligare.- non ori·
’1111111 1111τυί111111, sed torquere et uertere, ut a crinibus nodus
¹²²3 long. l'leotere crinem, vel non pati eum in rectum 1111111111,
*emouere in posteriorem verticem et obliquam Lips. incirculos,
tuiuubttquum 1111111111, flectere orinom et snb 11111111, in summo

11*

 

