502 1. INDEX

¹ 1011116101011110111110611616016,17.Η.2,66,5. equestris pugnacis
cies .36.6.1.

Equestres Aegypto impositi 12, 60.

Equestris Fortunae templum 3, 71.

Equites singulares H. 1, 70. Equitum creandorum mos ap. Germ
G. 13. n. 1. Equites Rom. ludis 01010611011111111,11. 15. Η. 2, ir
ludis prohibiti ll. 2, 62. alarii et le 'onuml, 73, 2. A tani 11, 15
iudices 2, 35, 2. 12, 60. equis descendiutes peditum munia obeunt 1131
in luctu trabeati 3, 2. laticlavii, 1, 73, 1. vel modici et obscuri, is
insignes et illustres 1, ⁷³.² 1. eorum locus in circo 15, 32. transi
ctio et recognitio 1. censio 2, 83, 2. redempturae et societates 1,6

, 13, 50. equitum alis nomina aprsessctis et urbibus imposita 11. 3,

6· 37 6, 4· 561103 dn thflfltffl XIV. Ordines 61 31 ¹⁵, 32·

Equorum 1110011111 111116Ι Germanos G. 10. certamina acciti
Thuriis 11, 21. equi umidarum praepediti 1, 25. equus oonsul'
ins' nia gestans 15, 7. Euphrati immolatur, Marti et soli 6, 37,1
oaii idus, sacer G. 10. iii rogo G. 27.

Ε1110 Armeniae regina 2,1.

Ergastulum 0101110013, 51, 1.

Erindes fluv. 11, 10.

Erythrae Sibylla clarae 6, 12.

Erycus s. Eryx mons, adquam Veneris templum 1, 13.

Esquilina ports 2, 32, 3. 15, 10.

Etesiae 6, 33, 2. H. 2, 08, 2.

Etrusci literas a quo didicerint 11, 11. unde oriundi 1,
Lydorum consanguinei 1, 55. primores haruspices 11 , 15. Cf. i, ι·

'Evander Arcas Aboriginibus attulit literas 11, 11. Herculi ari
fanumque. sacravit 15, 11. ·

Euboea insula 2, 51. 5, 10.

Euoerus Alexandrinus 11, 60.

Eudemus 1110610111 1, 3.· 11.

Eudoses Germaniae pop. G. 10.

Eumolpidarum gens H. 1,83. Ν

Eunones Aorsorum princeps 12, 15. 16. Mithridatem (1111161000Ι
16011611 12, 19.

Eunuchi gratiosi Romae, custodes corporis regum Persarum
magnates o, si, 3.

Ενοο1112,68,2.1·1.1,11,5.1,16.2,82.

Evodus Claudii libertus 11, 37.

ΕυρΙι111011,5.11,25.11.5,9. sponte attolliturli, 37,1».
’. bus iunctus 13, 7. limes imperii Parth. et Rom. 15, 17. eius fons
⁷· 11982, 58· 6, 3¹· ¹2, 1¹· 15, 31

Euripidis leina (112.

Exauctoratiol,17,1. ·
¹ Excubiae servorum ante fores cubiculi 11,11. leminis impe ,
111113,18.

Exercitus novus lustratur 15, 26. ’

Εκεο1161001111110103,5,1.3,16.16,6.

Exsilium vel scio vel lege vel a Principe irrogatur 1, 3, 5.
2101111.

Exsulibus ius libertorum restituitur H. 2, 92. eorum bona pu
cantur 1, 20. in Aegaei maris insulas mittuntur 1, 3, 6. 1, 53. 2,
3.68.69.1,13.21.3ο.11.11,63.15,71.16,11.11.1,2.

a 53Erite congruentia Η. 2,1. tristia H. 1, 27. super caespitem
‚. .

 

