788 11. INDEX

venum 11616 4, 1. 11, 22. 13,39. 14, 33. 16,31. Α. 28. veno
11616 4, t. rene potita 14, 15. exercere aliquid 13, 51.

Venus iuvenum 6616 G. 20.

Verber - verbere egere quem G. 19. puerili moneri 5, 9. sub
verbere centurionis 6, 24. verbera corporum 4, 6. verberum immunis
1, 77. verberibus 61111 61 1611 fustium 13, 57. verberibus 16611611 Η.

3, 77. verberibus intentu-e 11111111 13, 26,

· 7611161116 66 menibus 1, 23. 4, 3. sermonibus 61166 Α. 41.

Verbum nuptiale subire 11, 27. in verba 61161116 obstringi 11. 1,
70. in 66116111611161116161,7,3.13,11. Η. 4, 57. 60. adigere Η.
2, 73. ν611161116161164.70. verbu eius 166116 1166111161] clementium
11, 3. lacere pre discrimine 61161116 0.11. rubigine 11116616 0. 22
verba in aliquem habita 2, 50. 6116166116 4, 31. cavillari 1, 46
excipere loquentis 16, 32. nen ultre verbe et 16661 errare Η. 1,18
verberum sordes 0. 21. tumultu sibimet obstrepere 11. 1, 85. boner
Α. 40. verbis 66 minis temper-,ere Η.,1, 69. magnillcne 1116166, rerum
vacuae 15, 8. commotior 2, 27. 161616 11166 rerum H. 3, 56. nimii
Η. 1, 35. moderans 6, 2.

Verecundie in praedicendo Α. 8.

Vereri virtutes H. 1, 5, 6.

vergere illuc 6111616 1,3, 5. ve it 66166 2, 43. 4, 8. ver-gem
61611161111,4. 1116613,38. senectus ,41. 61111613,19. vergen-
tibus annis 6116 12, 44.

Veritus eut iudicium Η. 1, 32. vien 6111111616 161666112, 39. eb-
161111 16 1111 4, 58. veritati consulere 1, 75. 6111611 611116116 6, 38.
aptior 11 'ciorum 6661161116 0. 38. 61 innocentiae 3, 16. pru magri·
tate 1., 75, 1·

7611661161111111111116 1, 31. urbanitas Η. 2,88,4. 61 proprie
vitia 0. 28.

vernile dictum Η. 3, 32.- 161111166 blanditiae 11. 2, 59, 6.,

7611616 anime epea 66611161 Η. 2, 76. 16111161111111161161116
epe metuque G. 46. sententias 116661 buc atque 11116 torquere Η. 1, 85.

Vereri-i integre ac strenue A. 7. versari ente 66111610. 16. 23.
iu munibus 0. 21. versatus 1161111116 et 6161611611611111116 616161 0. 31.

versicolor regulum H. 2, 20, 1. 5, 23.

Ver-eura 611 semunciae 16116616 6, 16.

Vernus -in Occidentem 1616116 G. ’1. 11. 4.

Versus, qui flecterentur 1112116111111 6, 29. faciles 16, 19.

Ver-sutus 3, 22, 2.

Vertere 66. 66 4, 41, 2. G. 31. n. 1. pre mutaret, 51. 3, 22 4.
10. 67. 12, 7, 1. 13, 13. Η. 2, 68. 93. animum 611 611166 Η. 4,
83. animum 16 1161111111,33. captivos in praedem Η. 2144. culpem
in 1166116 1, 51. culpem in quem Η. 4, 251161 Η. 2, 2. 68. flumen 1,
79. 611161 iu subiecta 1, 64. 61116661111161 in 116111 gloriamsi 32. ru·
merem 1161611116 11. 2, 98. pm evertere 3, 54, 1. 12, 45. consilia in.
611 Η. 2, 26. 4, 23 fortuita ed glorium 2, 84. fortitudinem in 66 16,
15. militium in laecivinn Α. 5. 16 6661666161111113,8. ulio 1,18
611 omine 611116 15, 74. cupienter 1611111116. per seditionem 11.
61. 611 aliquem 6111616 venerantium 2, 1. vexillum 611 ripum 1, 38
retro quem Η- 3. 16. 1611116.11161166616171. ..1
11111616 populum 1, 54. in ludibrium 6111616 intempestiva 12, 26. reru
166611161161113, 19. in praedem 6611161661. Η. 2, 44. 3, 49. 111 exi· ,
611116161611661161113111Α3. iu sipientiam, 1116666616 obtulerit 1, i

28. iu 16 Cotyi 111162, 64. in prodigium et omen aliquid 11. 1, 86 i
1161111611 glorium boc 6, 45. vertere 16. 61 1116 661.1,18. 56. 4, ll.
6, 43. 11, 28. 12, 35. G. 31. 6. 1. iu 16 studi· civium 14,52. (a)

Ι

 

