¹ 522 1. 1115111

Lixae 11. 1,19, 2. eorum i nia procacissima ll. 2, 81.

Locusta mulier venefica 12,ss 13, 15. ‘

Locustarum ris abedit herbas at segetes 15, 5.

Lollia Paulina Claudii coniugium ambit 12, 1. ad mortam adigi·
tur 12, 22. sepulcrum ei exstruitur 11, 12.

Lollianas clades 1, 10.

Μ. Lollius Paulinus rector C. Caesaris consularis 3, 18. Lolliae
Paulinae avus 12, 1. -

Londinium cognomento quidem coloniae non insigne, sed copia
negotiatorum et commeatuum maxime celebre 11, 33.

Longinus, ν. Aemilius, Gassius, Pompeius-1

Langobardi, r. Langobardi. '

Lorics, 11115511, 19, 1. munimentum in acie 0. 5.

Lucania provincia 11, 21. Η. 2, 83.

Lucanus Annaeus blellae iil. poeta 15, 19. 16, 17. 0. 20. matrem
inter coniuratos 111 Neronem nominat 15, 56. 57. occiditur 15, 70.

Lucaris modus decernitur 1, 77.

Luceius Albinus Mauritaniae procuratorll.2,58. trucidatur 11. 251.

Lucilius Bassus classis praefectusll.2‚100. classem Vespasiano
prodit ll. 3, 12. 36. 10. ad componendam Campaniam mittitur 11 1, 3.

Lucilius poeta 0. 23.

Lucilius Capito Asiae procurator 1, 1⁵.

Lucilius canturiointerflcitur 1, 23.

Lucilius Longus Tiberii seruiliaris 1, 15.

Lucretius Spurius 6, 11.

Lucretius poeta 0. 23.

Lucrinus lacus 11, 5.

Luculli eloquentiae studiosi 15, 11. 531.

Luctum laeto cultu mutare 2, 75, 2. 15 55 atrata plebes 3, 2,2
luctus insi ia 2, 82. 13, 32.

Lucu liani horti 11, 1. 32. 37.

1111011111154,361 6, ω· 11, ¹· 12, 62· 13, 3⁴· 15, ²⁷·

115551555556,11,2.

Lucus Vocontiorum municip. ll. 1, 66. asyli ll. 3, 71. Baduhen-
nae 1, 73. Dianae 12, 8. Ortygia 3, 61. Naharvalos-um G. 13. Lucus
nemusque ssorum G. 9. 5. 7.

Ludicras artes' exercere in Graecia honestum est 0. 10. aarum
ignari Germani 13, 51. ludicrum edere prohibiti magistratus provinciales
13, 31. quinquennale 11, 20. 16, 2. Oscum 1, 11. Troiae 11, 11,
Iuvenalium 16, 21. 11. 3, 62. Circensium 12, 11. 15, 71. Circense
15, 2311.

Ludi Actiaci, Attici, Antiani 15, 23, 2. 01551151, 0551151, assiri.
Xystici‚ lselastici‚ Selastioi 16,21,1. Augustales 1, 15. 51. Cereale
ll. 2, 55. Circenses 2, 83. 11, 11. 15, 53. 71. Iuvenales 11, 15. 15,
33. 16, 21. Η. 3, 62. Magni 3, 61. Megalenses 3, 6. sacri 11, 21.
Saeculares 11, 11. 511111 a stantibus spectati 11, 20. ludorum origo
incrementa, genera 11, 21. procurator 11, 35. 13, 22. 1511555115
assidet 1, 17, 1. 13, 21. 25. eorum cura et editio fuit sacerdotibus 3, sa
1. aedilium et praetorum honorarii ac sumptuosi A. 6. 5. 7.

Lugdunum 3, 11. ll. 2, 65. 1, 85.

Lugdunensis 5111115516, 13. 551551111.1,51.61. Galliall.l
59. 2, 59. 5155 15 Viennenses odium ll. 1, 65.

Luna silva G. 13. 11. 1.

Lunae deiectus et quosnodo laboranti lunae succursum 1, 28. tem
plum 15,11. umbrae fallentes ll. 3, 23.

Lupanaria 13, 25. 15, 37.

 

