’ vernonum. , 111 · ,

111111, ...1111111111 «1111111111111111111111111111.

Fingere domos 6. 43. expeditionem H. 4, 4. ingens 11111 falsis ·
ingravesm Η. 3, 54. iansgines marmore A. 46.

Finis-e se. vitam 6, 59. spiritum 14, 51. finire numerum'mili·
tum 13, 33. liberorum nurnerum G. 19. 0. 33. finita domus Η. 1, 16.

Finis (se. vitae) 1, 4. 16. 31. 2, 2. 39. 71. 4, 19. 6, 25. 14, ”

’9- 15, 53. ll. 1, 4. 37. iuris aequi 3, 27 , 1. XVI stipendiorum 1, 73.
impositus ermis 4, 25. incuriosus 6, 17. voluntarius 4, 26. 6, 17.
iniuriae non stetit hic H. 4, 45. terrarum et' naturae A. 33. sumptus·

3Ρωῑῑθ 6125· 4131339991111403) nglll'tlm to,15, 1· finem potestatis soei· ·

pere 6, 11. Principis 1111111112,52 11111111ρί111242.“ oepere H.
4, 3. linem motus laudet 1, 52. finis pro summo ise'quouis re 1, 73, 3.
3, 27. fines fluviorum 1, 79. populorum s. egros-«tm t, 66. 3, 45.
Η. 1, 3. 24. 53. 11111111 ulciscenda 11101113,19. finibus eorum duetus
exercitus 1, 69. ademptis H. 1, 3.

Fit-mere pro offirmare 1, 31. 6, 3 23. 53. 11. 2, 9. 1111111111-
lio milites 1, 71. mediam aciem A. 35. animum adversus suprema 15,
59. praesidia A. 14. 1101101111 delecto m'ilite 1, 24. portas stationibus
1, 25. terge agminis 1, 51. valetudinem 3, 31. penem 11ρί1161264.

Drusum credebatur 1, 27. enimos exemplo ed obediendum 13, to. fir· ¹

meri subsidiis 2, 45. 1011111322. 3111111111, 6. 1111111111Η.2,76.
firmato vultu adversus metum 2, 57.

Fit-mator 1110112, 46.

Firmitete non oonseqounmr sanitatem, sed ieiunio 0. 23.

Firmitudo 11111111 3, 6. 14, 49. corii 4, 72.

Firmus adversis 111. adversum 10111111 H. 4, 5. largitionem
H. 2, 32. pecuniam 3, 13. firma pantu H. 3, 43. firmi ordines A.37. ,

Fiscus 111111 H. 1, 43. fiseo petere 4, 23. 3110 attinetur ergen-
tum 6,17. in lisoum convertere H. 1, 96. petite 1101111243. 1111111
amnt 37 2

Hla'git'are in tonneutaministrosil, 13. flagitari 111 peculatorem

311ἑ11101111111111.2,31. 1111111111 6,32. tenimento.

Flagitium differtuseelereG.b.12 1111110113,56.6,6 111-
1111 formidine 1, 69. in fuga H. 2, 12. navare elicui H. 4, 59, 3.
flag-itii ratus obsidionem 3, 20. flagitii primi potitust, 3. publioi in·
11111116,4. flagitio obtinere regnum 12, 56. eum flagitio 11 pudore·
disserere 2, 17. flagitia militiae 1, 27. in supplicium 1111111113, 6.
flagitiis manifestis subsidium ab eudeoia 11, 26.
Flefrere ltaliam bello H. 3, 46. pro conflagrarell. 5, 7. 31-
11131111 ῗωὶοῃι11311111λ111ω111121υ413. ιι31111111)111141111ῧί13 {usgibi lqduflmfllt

ns 111ρί1111111111113,2. 31 'tium 15, 51. flagrans et incensus animus
lni- lla antibus studiis ple 112, 41. ,flagrantissimus in amicitie eius
13, 45. &entissime cohortium ll. 4, 79. flagrantissime gratia erat
11, 29. adulteria 1131ς111114,51. flagrantissimae libidines ll. 2, 311

Flagrantissime cupere 1, 3 ·

Flamma pinguis et olens G. 45.

'Flammare pro infloanmars 1) proprie H. 4, 24. 2) improprie pro
iro, indignatione accendere H. 2, 74. flammati, s. dammandi 15, 44.

Flatibus aestivis statos dies ld. 4, 81. ·

Fleotere 11. 11 1,13· 34. idisti). 37. 13, 3. 1111011. in
ambitionem 4, 37. in Noricum 1, 73. Η, 3, 41. aliquo, de 111111ἱί14,
M· pm fimi ¹, 33, ⁵· θ’ 15· Villium 1312, ω· Pfllllllim 1, ¹3· 0011·
111111. 2,73. ’310111111110111111111111114,54. 3111111110, ut Tiberium

inpelleret 4, 41. fleetuntur versus in 'liberium 6, 29. flexus penu 16,

 

