661 11. INDEX

Cognitio de libellis 1, 72. cognitionis hnagine absumptum bi·
duum 3, 17. cognitionem tractare 1, 72. excipere 3, 16. cogni·
tiones Patrum 1, 75. in cognitionibus se excusare 0. 5.

1 3ξο2ςοὦο00100(00111011)2,6.1,65. in cognomentum ascitus
Ι ' Ι ' ι

Cognoscere (legere) auctores 0. 29. cogniti mihi nec beneficio,
nec iniuria 11.1,1. cognoscendae antiquitatis 2, 59. cognitum ei 11.
3, 58. 11. 26. cognito 1, 16. 11, 31.

Cohibere parietibus deos G. 9. malum 6, 16. cohibentur spes
pravae 3, 56. provinciae procuratoribus H. 1, 11. cohibita altitudo
aedificiormn 15 , 13. 0100101001101011010 15, 51.

cohonestare funus sollennibus 3, 76.

Cohors togata 11. 1, 38. excubias agens ll. 1, 21. ducum et
aulica 1, 29, 1. 6, 9. cohortes civium liom. s. urbanae 1, 8, 7. co-
hortium centuriones 1, 18, 2. peditatus 13, 35. signa 1, 18. 00·
hortos leves 1, 51. 2, 52. 3, 39. 1, 73. praetoriae 1, 7. 8.17.21. 2,
16. 26. 3, 2. 1, 1. 6,8. 11,31. 12,36. 56 11. 1, 71. subsidiariae 1,
63. urbanae 1, 5. 11. 1, 26. 87. 8, 61. cohortibus immixti centuriones
ac milites A. 28.

Coire in societatem 12, 17. in principia H. 3, 12.

001110 11. 3, 12, 2. ,

001000 pro incolere 1, 59. 2, 11. 66. 12, 61. ll. 5, 2. Α. 11. G.
16. 26. 29. 32. imagines 2,83.· comitate aliquem in speciem 1160101012, 11.

00110000010111.3,71.

Collective nom. ll. 2, 22, 5.

Collegam se 000101010101001100111100112,12. collegae «le praesi-
dibus province'arum vicinarum H. 1, 16. Α. 9. “
’ Collegium patris atque filii 3, 31. collegia plebis 11,17,2.

Colligere animum 1, 12. hastas 2, 21. colliguntur CCX anni
0. 37. 0. 17. colligi hoc Ο. 27. 0011001010 dicendi genus 0. 31.

Collocare de re aliqua pro dicere 101116, 27. filiam iuveni A. 9.
collocatum 00 munificentia millies sestertium 6, 15. fenus in agris
6,17.

Collustrare in equo cuncta 2, 15.

Colluvies illa nationum 2, 55. in multa colluvie rerum maiori-
bus flagitiis permixtos 11. 2, 16. 01. 11, 15. 11. 5, 12.

Coloniae novae 1, 59. illustres A. 1. incensae 1.,5.

0010000 0. 25.

Color sententiarum 0. 26.

00101011 vultus A. 11.

Columen partium 6, 37.

consentaneorum.

Comere pro ornare 0. 18. compta 1000011106, 15. compti et in·
0011111111111111)οἅ,1111111(311111185Πω10011111104Ι urigmelihglecsteihnbbriiciib'll,9b. seditio-

· num eloquentia 0. 16. ·

Comessationes 11. 1, 36. 2, 76
Cometes expiatus sanguine illustri 11, 22. 15, 17.
G· 803111215ου0 praevenire 6, 35. 01. 1, 51.12,12.15,1. 11. 1,11.

Comis 010(10111·1011)1, 7. victus 0. 21. bonis A. 22. congressus
15 , 19. 00100 ingenium 6,11.

comissatio 11. 1, 36, 1.

Comitari absolute 11. 3,11. 0. 16. Α. 9. n. 7. rem militarem,

 

