80 1116111111 DE GERMANIA

1. turpe principi, uirtute eluci, ci. Nibelung. v. 8163. - viriiiter
principis ucu adaequare.- 10 00. pr. Pus. Po . 1100. Rha . Ber. 111002
3. e uere, 000 10 MS. llumm. 01 Longe ., in 000. or. Romilius
Per. en. 1. 01 0000. adaequare, quod defendit 1000. 0011. Tse. 110011
19. 8011. lug. 1, 6. 01 intpp. 0000. 1. G. 5, 8, 5. ..1111001001
73. 12, 60. caes. b. G. 6, 12. b. civ. 2, 16. 8001. Dom. 2 lienog. 01
Osee. 1. G. 6, 12. 0122. Dein. adlisos. 1. G. 8, 11.” lless. 01001100
13,11, 1. 1
2 larse sere infame, ii vero ism inisme, - recessisse, coni. capt
extr. inps. Cses. b. G. 3, 22. 7 , 100010. 0111000100. Marc. 16, 12, 61
Aliquanto mitigetum hoe luit per hegcsl'eudorum 1. 1111. 5. Side
t‡”t,l5:55“.t.“t”.⁹t.tt'²tlt‘:i iltiittttl'tiititt'tt‘zit

9
bet,- Orell. -· superstite principe suc 0. 110000.- recessisse.- nam optinl
¹quique scriptores Latini tempus praet. usurpare 001001 praecedentius
grul: pudet, taedet similibusque, idque significentiore dicendi geneis]
uus 1

3. Illum defendere· praecipuum sucrurneutum esi, cf. Nibelung. 1
7209. et 9035. 11100 01001001οι· devoti, qui smicitiae principis 0110010
00 devoverant. v. caes. 1. Gla, 22 De sacramentis Romanorum v. 01
Ann. 1, 7, 3. 01 Germanorum 0011. 1,16, 1. 111οιιο 1100000ος1101
ium 00 iureiurando militari, quem 00 sanctissime quodam cilicio: eii
uonilglick heilige Pflicht5 Gunsh. praecipuum sacramentum 0. 100οι00
Long. 000. Nor. Rom. Vien. Par. Rhen. 1. 2. 3. 01 rec. principum saer}
Ms. Lipsii, 00. pr. Put. Po . 1100. 11100. 1010. 01 sacramentum 00000111
0111οηί0, Vitellii cet. v. 00 ,2, 85, 1. 600 verba praec. ei 000 coi
gruunt. 10 foret, 00000100100000001000001000ςο1100001, 0001
principibus 0110010ος Gron. 1

1. 81011111, iu quc orti suut cet. ei. Caes. b. G. 6, 23. - pacet]
ctio, synon. ut paulo post ei belloque. cf. 00 0. 10. 0.11. - impertisti
sl. torpere, torpescere, torpedo, torpor. v. 100. 11. ·-· plerique 00111101
adolescentium cet. ci. (1000. l. 1. Nibelung. v. 88. Mceser 1. p. 61. Mai}
p. 200 sq. plerique, v. 00 Anu. 3, 28. Non soli. u. 00 c.13. n.
adolescentium ornnes 000. 0001001012. 01 Nor. 10 quibus dolescencuu]
„ilco poetice dictum et contra morem Taciti. v. Αο0. 1, 16. 1 11
“ 11061. 3010010. Gr. 1, 2. p. 216. 11000101. 1001. gr. 1. p. 98. 111001
kern. ngsp. 16.” 11000- petunt ultru 0. Leng. et 00. Nor. Ciu

nn.3 1. 1

5. 'quiue’et ingrata genti Germanorum quies 00. est cf. 00 c.15.l
3.- et facilius iuter ancipitia cloeesccnt, (v. 00 Αο0. 1, 36, 1.) magnurl
que comitatum reon nisi ci belloque tueare, praede hostili alere, 00010οῑ01
possis, ei princeps sis. cl 00 Ann. 3, 51, 2 Tres rei 0000001. l. 0111
cuntur. „clarescant 01 tueare, ut quiescas c. 36. acciperes, coerceas,
quare et averseris Ann. 2, 30. 3, 11.6,8.11.1,1.” Gran. 0111000. cl
rescaut 00. pr. Po g. Bip. 01. 01. clarescunt c. Humm. 00. Nor. R⁰¹l
11100. 2. 31001000. et ut facilius i. 0010000000100.Ρο1.’111ι . Bet
1100. Vien. 111001. 0101101101. sl. tueare Vct. 15181108. runt
Leng. 110000. ed. pr. Put. Nor. Pogg. Ber. Mon. Vien. Rhesi. 1. et mil
gisb. ἔξω. Bip. sl. tuentur Vel. 186210000101· vat. 2301. 00. Rhesi. 1
. et .

· 6. Eriguut enim comites 0 principis sui lii. illum bellatorem equui
= illum cruentam victricemque frameam, 00 qua v. cap. 13.ι 01 00 0. 6. 0.1
„Hinc originem iuris clientelaris (vasselage) 000 immerito repetit 11101
10000100 esprit 000 loix 30, 3. Tunc quidem bellator princeps 00111111
bellatrici equum, lrsmesm, epulas 00101. Deinde, orte cupiditate, 001
pecunie, demum praedis, quae primum beneficis tantum 10οι0, posti

' her

 

