572 11. INDEX

1. accepit Britannia consularem Petilium A. 8. · id issiles omen prae·
sentium ac prospere cessura, quae pergerent 1, 28. pro mag-nilico li·
bertis notescere 6, 8. aspera aliquid 1, 31. excusatius 'sub exemplo 3,
68. intemperanter nuntium 2, 75. in deminutionem sui fastigium snu-
liebre 1, 11. 11011116,10. sinistre Η. 1, 7. 01110111,28,2. segniter
accesit, 23. “ preces superbius 2, 37. non accipiunt iudices tempora,
sed constituunt 0. 19. accipitur pronis auribus obtrectatio H. 1, 1.
accipiunt aures laesurum et iucundum Η. 3, 56. accipi non sic volo
0. 10. quae vilia accipiebantur li. 2, 91. ultra gaudium mortale 15,
23. 110 accepimus de morte Blaesi Η. 3, 38, 1. acceptius in vulgum

. 6145·

Accire milites A. 19. 100111 ars haruspicum ll. 2, 3. accita, quae
usquam egregia 3, 27. lascivia 11, 20. accitus in adoptionem Η. 2, l.

Accitu legionum 2, 80.
Acclamavit Othoni Neroni Η. 1, 78.

Accliva iugum A. 35. .

Accolarum odium 12, 29. Η. 5, 1. accolis (fluviis) orbatus
11110111, 79.

Accommodatus serio ministerio servus 0. 29. accommodata auri·
bus iudicum oratic 0. 21.

Acorescit caespes pectori usqua 1, 19. emptoribus in partem
pretii vectigal vicesimae 13, 31. mare litore tenus A. 10.

· Accumulator opum 3, 30.

Accurata oratio 0. 6 accuratissimus sermo 0. 11.

Accucurrerant ferocius A. 37. n. 1.

Accusare criminosius Η. 3, 38. accusabant violatum ab rc the·
numm 11, 18. accusandis utrisque immittit eum 11, 1. accusandis
reis saevus et continuus 11, 5. accusare auctorem aliquem 1, 30. iosda
multa in aliquem 5, 7. 01110111 0. 11.

Accusatio iussu Principis 3, 22. 6, 7. 11, 1. 13, 13. 15, 35.
accusationem exsequi 1, 29. subire Η. 1, 12, 3. mutuam 6, 1. accu-
sationes 0. 21. capessere 1, 52. 0011111101,33. voluntariae 0. 11.
et crimina 1111101112, 71. accusationis complementum 3, 38.

Accusator districtus 1, 36. 1111016,9. 12,59. Η. 2, 65. 1111111
1, 28. accusatorem (et crimina) moliri 12, 22. accusatores cedunt 13,
30. corripiunt Η. 1, 10,2. 111ς10111113,56.6,98. irrumpunt 6, 16.

Acer militiae Η. 2, 5. rumor 5, 10. acar·accandondo bello Η. 1,
1. 10111 etiam tum libertas populi R. 13, 50. 1111101111,6. memoria
facetiarum asperarum 15, 68. 1011 discrimen 15, 3. iurgium Η. 1, 6.
. 111111111111,16. acres ad cuncta belli 111111111Η. 3, 59. bello acren-
⁸ dendo duces Η. 1 , 1. · acria ministeria 3, 18. acribus custodiis domum
sepserat 1, 5, 5. acribus initiis 6, 17. Η. 2, 72. consiliis 11, 29.
101101 ambitus 11, 28. causa odii, quia iniqua l, 33. vir Η. 1, 21, 7.
1001οὸ gggria 111111ἰῖιὲ , ἲ1101(ιί110111111 flagitiis Η. θλ, 51.. ΐ1ῧ1111111-
rsus . . 101101 aras armenorum re nc rsacas . . acrius
studium A. 1. acrius periculum 15, 3. seiton ex eo vincula 3, 28.
acerrimam facem praetulit bollo Η. 2, 86. acerrimi comites G. 13.
acerrima studia 0. 33.

Acerbitates publicanorum 13, 59.

Acerbus · acerbior in conviciis A. 22.

Acies densa armis virisque 11, 30. (111111113,2. bostium pro-
trita ll. 2, aa. sonuit G. 3. 110111 postero 1102, 11. aciem 111111110-

· stis 12, 28. 32. adversam nobis instmxare 11, 21. aperuit dies Η. 1,

29. defixere in his vestigiis A. 31. iu aciem assistit ordo aganinis 2.
17. aciem cosnponsre per cuneos G. 0. 1011 compositi 1, 73. in acie

 

