518 1. INDEX

16 H. 2, 6. 01 011 doctus 1030010611 Bibl. crit. a. 1828. p. 361-367.
ooo-615.) et cognominatae 001 ab ordine temporis et 60100100, quo
conscriptae, vel a regionibus, in quibus, 01 ab iis, aquibus lectae erant,
010010 hibernorum animorumque, a diis, armis, indole ac virtute, sunt
1101011001 Actiacae 1, 42. H. 3, 44. —prima Germanica, in Germania
inf. 1, 31. 37. 39. 42. 44. 51. 65. Η. 1, 55. 57. 61. 67. 2, 11. 4,19.26.
25. 62. 76. 72. 77. - prima Adiutrix in Hispania H. 2, 43. 86. 3, 1344.
·- prima Italica, 1. duni in Gallia aNerone lecta et 110100101010111
Moesia H. 1, 59. bil-ubi- 74. 2, 41. 166. 3, 14, 18. 22. - prima classico-
rum, Romae, 60106010 Hispania, H. 1, 6. 31. 36. 2, 11, 14. 17. 22. 43.
67. Alia a Vitellio conscripta H. 3, 55. -prima Mineruia a Domitiano
10 Germania inf. 10010, 0. 1110. -secunda Germanica, in Germania sup.
1, 37. 76. 14, 37. - secunda, Auguria in Britannia, H. 3, 22. 44. Sbaw
roy. 00 1101110110 Τ. 1. p. 263. 8101101ογ 1110601110. 11101. of carausius T. 1.
11. 1110 1. 1. - secanda Adiutrix, 0 Vespasiano reeens conscripta, 1011111-
nonia inf. H. 4, 68. 5,14. 16. 26. spartian. Hadr. 2. 011110. - 0000060
Traiana et Aegyptia, Gruter. p. 513, 2. 3. 011110. - tertia Gallica sive
Gallicana in Syria et Moesia 13, 46. 15, 6. 26. Η. 1, 79. 2, 74. 85. 66.
3, 16. 21. 24. a, 3. 39. 5, 1. 011110. -101110 Augusta in Numidia, Η.
4, 48. 49. Shaw. voy. T. 1. p. 149. 197. - tertia Cyrenaica sive carmen-
aia in Aegypto et Arabia, H. 5, 1. Shaw l. 0. 01 1110. -quarta Scythica
in Syria 15, 6. 7. 26. Gori inser. Τ. 1. p. 248. 011110 -quarta Macedo·
nica in Germania sup. Η. 1, 9. 12. 18. 55. 3, 22. -quarta Flavia in
Syria, 0. 1110. - quinta Germanica, in Germania 101. 1, 31. 37. 45. 51.
64. 4, 73. 15, 6. 16. Η. 1, 55. 67. 2, 43. 166. 3, 22. 4, 18. 35. 58. 66.
75. - quinta in Iudaea et Moesia, H. 5, 1. - quinta Macedonica in Da·
010, 0. Gori et Dio 11. 11. - aesta Ferrata sive Ferrateaaie insyria et
Iudaea 2, 76. 81. 13, 46. 15, 6. 26. 011110. -00110 Hispana 01 Victrix
in Hispania, H. 1, 6. 3, 44. 46. 4, 68. 5, 14. 16. Gori 111, 173. 011110.
- septima Claudiana 0. Claudia in Moesia, H. 2, 85. 3, 9. 21. 4, 39. εἴ
1110. - septima Galbiana 10 Pannonia et Hispania, Η. 2, 11. 67. 863,
7. 16. 21. 22. 25. 011110. - ortam 10 Ρο000010, 1, 16. 23. 36. - oetam
Victrix H. 4, 64. - octava Angusta et Invicta, in Moesia, 0111000 eadem
0010010011 alia quam Victrix, Η. 2, 85. 3, 16. 4, 68. 1110 1.1. Numi
Gallieni et carausii, 60 quibus 0. Stukeley 1. 0. et Banduri Num. lmpp.
110ιο. Τ. 1. p. 166. 166 sq. — nona in Pannonia 1, 16. 23. 36. 4, 23. -
nana Augusta et Gemina s. Gemella, Δίδυμος, (facta ex duabus legionibus
01060 imminutis3 0. Caes. b. 010. 3, 4.) 10 Britannia, 14 , 32. 38. 1131
22 Α. 26 pr. Numi Gallieni 01 60100011. -decima (10 0011. MSS. et
lusor. decuma, undecuma cet.) in Syria, 2, 57. 15, 6. ·- (1001001010-
daea, nisi eadem est, H. 5, 1.· 01 1110. - decima Gemina et Hispana, in
Hmpania 01 Pannonia sup, H. 2, 58. 3, 44. 4, 68. 76. 5, 19. 26. 011110-
- undecima Claudia 0100 Claudiana, in Dalmatia 0111000101, H. 2,11.
67. 86. 3, 56. 4, 68. 011110. ·- duodecima Fulminatrir, Panaima, Melite-
010 10 Syria et Cappadocia, 15, 6. 7. 16. 26. Η. 5,1. Gruter p. 193. ¹1·
3. 01 1110. - tertiadecima in Germania sup, 1, 87. - 1011106001100 60-
mina in Pannonia 01 Dacia, Η.2, 11101007. 86.3,1. 7. 21. 32. 4.
26. 62. 011110. -· quartadecima Gemina in Germania sup, Dalmatia,
Pannonia sup. 01 Britannia, 1, 37. 76. 14, 34. H. 1, 59. 64. 2, 11. 32.
43. 66. 86. 3, 13. 4, 68. 76. 79. 5, 14. 16. 19. -· quintadecima in Ger·
100010 inf. 1, 16. 23. 36. 15, 25. Η. 1, 41. 55. 3, 22. ·- quintadecima
Apollinaris a. Apollinea 10 Ρο000010, Cappadocia 01 Iudaea, Η. 5, 1. Shaw
roy. Τ. 1. p· 263. 01 1110. - 0001011εεί100 10 Gennania sup, 1, 87. Η· l,

55. 3, 22. 4, 26. 62. 76. 72. 77. Gruter. p. 516, 7. - septimadecima
quae neque a Tacito neque 0111000 memoratur, 006 10 inser. ap. Gruter·

p· 539. 6. 01 in elada Variana periisse ridetur.. ·- laomioaeaima Lugduni

 

