RERUM.

Galgaous Britannorum dux A. 29. 010001011014.20.

(11111001, 1010010000. 12, 54. “

(10110 Arria 15, 59. Sosia 4,19.

(10111 primurn audaces, mox timidi 11. 11. civitate Rom. donati
il. 1, 8. trepidant H. 1, 62. tument H. 2, 32. dites et imbelles 11, 18.
1011011011 G. 20. aGeinnanie pulsi (1. 2. animos tollunt H. 4, 54. de·
1001010 01 tributa aspernantur H. 4, 26. auxiliares H. 2, 63. ω. H. 4,
³1. rebellionem coeptant 3, 40. nutantes H. 1, 2. 4, 49. Romam olim
00001111. 3, 72. 10 Germaniam transgressi G. 28. 10 bellis 10100-
11111. 11. fessi ministrandis equis 2, 5. morbis obnoxii H. 2, 03.
Romanam civitatem adipiscuntur 11, 23sq. H. 1, 8. Gallorum 11000 4,
56. studia 13, 53. Α. 21. lingua G. 43. inertia G. 28. Α. 11. sagulum
versicolor et bracae H. 2, 20.
¹ (101110001001011,23. li dunensis H. 1, 59. 2, 59. Narbonen-
⁵¹⁵2‚63. 12, 23. 14, 57. 16, 13. ,1,43. 87. H. 2, 15. 28. H. 3, 42.
'immin insi “01110011“1011,24. adversa Vitellio 11.3,13.4,12. ad
Rhenum, (1015100100ηο H. 1, 51. civitatem Romanorum assecuta 11,
2312. Galliarum (110101011,23. 01110011.1,87. oeneus 1, 31. 33. 2,6.
ι1116. 11100 4, 5. 010 11,·18. 11.4,12. civitates H. 4, 36. 00001,
Ι17. studia 13, 53. fecunditas H. 4, 73. fides 1, 34. munificentia in
tgiones 1, 71. ι
Ι Gallica incendia 15,43. (10111000 0011011οε 2, 17. 11. 1, 70. Gal-
1000100100111, 76. 77. mare A. 2i.

Gallio 11101010. 26.

Gallus, v. Annius 01 Asinius.

P. Gallus Eques Rom. 16, 12. “

(101010 Crispinilla magistra libidinum Neronis H. 1, 73.

Gambririi (1.2.

Ganna 0. (10000 fatidica G. 8. ¹

GannasousGhattorum dux 11, 18. occiditur 11, 19. α

(10100100100 3, 74. legatos Romam mittunt 4, 26. 10101111ῑί00
1310010110 00011 H. 4, 50. eorum rex 4, 23.

(1010010000 Trebonius H. 1, 7..

Gelduba castrorumlocus 11. 4, 26. 32. 35. 53. 0010111 eapitur H· a, 36·

Gellius Poplicola 3, 67.

Geminius Eques Rom. 6, 14. .

V Geminus, v.'Atidius‚ Ducennius, Rufius, Rubellius,
iilius.

Gemoniae 3, 14. 4, 70. 5, 9.,6, 19. 25. Η. 3, 74: 85·

Genialistorus i5‚37. . '

Genua alicuius advolvuntur supplices, v. Supplices.

Geroda Germanorum G. 18. 0. 4. 0112.

Gerelanus tribunus 15.(19. · ‚ ⁸

Germania Transrhenani et Gisrhenana, superior 0. prime et inie-
*ior s. secunda G. 1,1. Germaniae 11000 G. 1. vocabulum G. 2. coe·
11111· 2, 23. 24. teri-amm discrimina G. ’5. meialloi'um inopia G. 5. iet*-
'se tumidae 2, 23. 1100 superior H. 4, 70. auctuinnus nullus (1. 26.. ,000
0101011. 5. solum (1.2. silvae et paludes G. 5. inferioris legiones .
lidi. H. 1, 9. superioris 1, 31. 6, 30. Η· 1, 12· 53·

Germani indigenae G. 2. 10011 110110 11.1,10. pugnant& “¹¹¹⁰ Ι
mci et nudis corporibus super humeros 00010 quatiunt H. 2, 22. G. 2. ,
³· delicta 00011011001111110110) vario modo, leviora 1001010 0001001 (1.
221. liberos genuinos 0100100 010101001101111000 (1.19. 11191βῦ0
1110011100 00 bona auctumni G. 26. gaudent donis G. 15. 21.. acie 01
ntis locis funduntur 2. 5. non habitant urbes G. 16. ab· Agrippinensi-
⁸¹³ trucidantur H. 4, 79. a (1011010 sugantur H. 5,18.21. 1101001111

 

