vernonum ior

-11111,15. 11 qui maxime G. 10 ιι. 1. 11 in lieentia vetustatis G·
2 n. 8. multum, ut inter Gennanos, rationis G. 30. 111111131111101
A. 11. 11 11 Ι111111 pace H. 3, 71. (ll. Η. 1,16. 11118. 11 nostris
temporibus 0. 1. 9. 11 1111 sorte 1, 63. 11 tali intempore 1,65. ut
qui sum Iudicat. et coni. H. 2, 12. G. 17. Α. 18. 1. 2. 11 quis pro ut
quisque1,7. 59. 69. 2,21. 26. 51. 73. 83123. 36. 6, 7. 21. H. 3, 31,
1. 3, 58. Α. 18. ιι. 2. 11 quos emollierit A. 11. ut contrariaasseveran- .
11111, 16. 11 quidem cognitum 13, 15.

111 0011111110, 11 ita dixerim A. 3.,n. 5. 11 ter positum respuit co-
1111133212. pro an s. dum post exspectare H. 1, 33. 101 quia
— sed ut 15, 60. utnon H. 11,13. 11 11 pro ut non oel simpl. ne‘H.
3, 8,1. satis superque memoriae meae tribuent, (11. 11 a'd tribuent) ut ,
maioribus meis dignum me credant 1, 38, 1. Sed in eo discrimen verti,
si defensio audiretur, utque clausae aures etiam confitenti forent 11,23. eutr.

Utcunque hastata acies 2, 11. casura res est 6, 8. 11 111 habuit
1, 5. cetera uteunque facilius dissimulari 1139.

1111111111, omnis supellex, cibus 1, 70. Ι2, 2. 3, 52. 15, 39. pecu·
nia, frumentum cet. 2, 60.

Uterque ambigui H. 2, 97. utraque anna invitabant 13 , 31.

1111111 gravidus 1, Ι57. 1111 commendatus 15, 23. uxoris servitio
subiectus 1, 59. quatitur 12, 51.. ostenditur H. 2, 13.γ uterum uxoris ·
gravidum complecti 1, 10. utero lato naves 2, 6. in utero matris con-
cipiantur vitia 0. 29.

Uti prospera (fortuna) 6, 22. tota Urbe'quasi domo 15, 37. 111-
quo, ut velis 12, 18. ι1οι1111116,13. caede promiscua 1, 18. for·
tuna H. 1, 5. terrore 111111111, 23. gloria aliqua 1, 39. infamia 3,
57. 0110110 2, 51. 110 tantum ingenio 6, 51. lascivissimis. necesss
111111 16,11. artibus histrionalibus (auribus arrectioribus) 0. 10. ιι. 1.
odiis 12, 2. 5011111101111110.11. praeda per luxum 12, 27. tutore
13, 10. ruinis 15, 12. inclinatione 111,28,1. utuntur hae gentes
corporibus saluberrimis 0. 11.

Utile pro²n0bis A. 12. utilia miscere honestis A. 8. utilius nihil

ro nobis 0. 1 .
P Utilitatem eandem fovere H. 2, 30. 11 utilitatem vitae omnia
dirigenda 0. 5. utilitato privata advenisse 16, 5. communi aboleverat

certamina H. 2, 5. utilitates alere 0. 9. constanti H. 3, 52. 111111111- ι

bus ex vestris delegi amicos inimicosque 1, 511.Ι

Utinam ne Ο. 18. ιι. 1.

Utique apud eos iudices 0. 191. 1ἰ

Utrimque non utrinque G. 11. ιι. 2. prora agit trentam G. Ι11. ’.
anxii Η, ²2 52· deserti H· 59 3· ⁵, 4, ²· ,
Vul 111 insignia patrum 11, 23. corpus 15, 72, 2., in maius falsa
3, 12. dicentium stupri apud Aediles 2, 85, 1. vulgavit iama G. 31.
orationes voce Principis 13, 11. vulgatus bonor promiscuis adulationi·
bus 1, 37, 2. vulgata inter viros et feminas culpa 3, 21. gaudia G. 31.
n. 10. 0. 6. prodigia diversis auctoribus H. 1, 86.

Vul arem mentionem 1111111111011111. 3,9. 1111 vulgari sedent
Coss. 1, g. vulgaria scta 16, 22. convicia H. 1, 85.

Vulgus, vulnus, vultur, vultus et volgus, volnus 1111131113.
gregarii milites 1, 68. 11. 1,13. 2, 15. vulgus et populus H. 1, 89. su·
bitis mutabile H. 1, 69. assistentium 0. 20. militum 3, 13. H. 2, 5. 70. .
obaeratorum 3, 12. oppidanorum 15, 33. 11111111,17. avidum sn-
gendi H. 2, 1. credulum H. 2, 72. 1,19. cuiuscunque mous novi
cupidum H. 1, 80. cupiens rerum novarum 15, 16. cupiens volupta-
111111,11. formidolosum 1, 76. pavidum H. 1, 37. 38. varum H.
3, 58. eadem pravitate insectetur Vitellium intersectum, qua viventem

 

