VERBORUM. 775

supprimendo famam augere H. 1,17. suppresso 1161111116 Η. 296.

Supra 16116 11, 16 libertatem regnari G. 13. repetere 16, 18.
petere H. 1,18. caput bostium sistere cobortes H. 3, 77. stupra san.
guinem et spolia 16161116 frontem G. 31. par negotiis neque supra 6, 39.
tricena aut supra stipendia 1. 35.

Supremos reip. annus H.1,'11. dies 1, 6. 9. 53. 3,16. 76. H. 5,
2 11. 13. 11166111111. sanguis Gleudiorum 13, 17. spiritus H. 1, 21.
1111166111, 8. 5,7. 1666111111 Η. 1, 3. 72. 16111111Η.1,18. 161115,
79. 111116111111611161 aparentibus H. 1, 11. supremum officium H. 3,
25. auxilium 13, 16. certamen H. 3, 81. supremae tabulae 6, 38. 16,
11. 611116Η.2,19. necessitates 1, 27. H. 1, 3. suprema Augusti 661.
1, 8. 3,19. 1, 11. 15, 89. 61. 16,11. 25. 31. 61116115,2. oscula pe·
tere H. 1, 16. 1111161111 1611616 1, 61. 11111116116111111611111111111111611111

3, 2 supremorum imaginem, planctum, lamenta circumdare alicui H. ³

1,15. 1116111616,16. supremis appropinquare 6, 50. circumdare se·
6161111116,25. 6111111111111611611,11. 111166611161615161. 1161116-
111112, 66. 66 supremis itans Η. 1, 59.

8111611111- in surcu os notis discretos amputata· virga G. 1⁰.

Surdae adfertis consilia aures H. 3, 67.

Surgere - surgunt quum maxime partes H. 3, 1. surgit mons H.
5, 6,1. luna His, 23. 1111 fama constantius 0. 31. 111 66111 incendium
15 , 38. rumor Η.2, 12. surgentes partes tta, 1. surgentibus circum
i 111, 61.
ιἯ8111611161611611111112,78. consilium 1116611161, 61. Η. 2, 76. 61-
licium 111 alterius honorem Η. 2, 1. partem Ο. 1. partes alicuius Η. 2,
86. discrimen Η. 1, 76. iudicium 11, 56. 1611111.Η.2,1. tutelam 1,
12. preces 13, 51. 16116111 1,17.12,13.15,23. periculum1, 17.
inimicitias G. 21. liberos 2, 37. ¹

suspectare quid 1, 5. 13. 11,1o. 12, 65. 13, 39. 17. 15, 51. H.
2, 27. 3, 82. suspectari pellici 1, 3. scelus alicuius 1, 5. ’

Suspectus dominantibus, qui proximus destinatur H. 1, 21. spei
1111111113, 29. criminum 3, 66. in Poppaea H. 1, 13Ι suspecta severi·
tas 3, 52. proditio 12511.

Suspensus genu vultuque et manibus super Gaesarem 1, 59. noro
principatu animus H. 1, 8. 111 suspenso tenere aliquid H. 1, 73, 8.
suspensa metu civitas H. 1, 38. suspensae 111611161Η.2,1. suspensa
verba 1, 11, 3. suspensi nomen circumeunt H. 3, 37, 2. suspensa et,
quo ducerentur, inclinatura 11, 31. suspensi 11111111 Hal, 25, 3.

8111116111 111611111113, 11. animus1,13. ⁸

suspiciens coelum G. to.

Suspicio 111 16116 11, 62, in suspicionem evaluit tempus H. 1,80.
ad susp. inclinatus H. 1, 81. suspicionem 6116 in 111116111617. suspicio·
nes imbecillae 2, 76. irritare Η.1,32. 'suspicionibus arguere Η. 3, ts.

Suspiria subscribuntur A. 15.

sustentaculum, victoriae sanitas, initalia 16111111 Η. 2, 28.

Sustentata 1616111, pugnam 1, 65. 2, 17. H. 2,15. 11161616111
1, 63. 6111111112, 161, 71. 1161161615, 16. seque etdomum 6111166111
ι, o. saevitiam bostium 2, 11.

8111111616 munia sua 2, 35. nomina accusatorum 1, 59. obstina-
tos H. 3, 29. aciem H. 3, 23. bella civilia 13, 6. curam 3, 51. opes
111, 51. 1116161111. 17. partes praetoris 3, 53. ruentes H. 1, 78. non
sustineo me vocare privatum H. 1, 37. sustinuit neminem nominare 0.
26. sustinebat sedes effigiem 15, 29. sustineri per hurneros 1, 2³. hu·
1116111Η.1,15. remp. 13, 5⁰. laborem H. 2, 99. sustinentes fastigium
1111111116 H. 3, 71. aspectum G. 13.

Suus pro proprius 2, 16, 1. Η. 1, 26. 311616. 2, 86. suus quemque impe-

 

