RERUM.

Flavianus, v. Ampius 01 Tullius.

Flavius Arminii 1111012, 9. 11, 16.

Flavius Gallorum dux H. 2, 91.

Flavius Nepos tribunus 15, 71.

Flavius Sabinus, v. Sabinus.

Flavius Scerinus 15,!19. edoma eius coniuratio 10 Neronem pro-
ditur 15, 53. 51. constanter se defendit 15 , 55 66. occiditur 15,.7o.

Flavius Subrius in Neronem coniurat 15, 19. 58. 10 scena 0111011-
110 occidere cogitat 15, 50. Senecae tradere imperium cogitat 15, 65.
pervertitur 15, 67.

Flevum Frisiorum castellum 1, 72.

Florae templum 2, 19.

Florentini legatos Romam mittunt 1, 79.

Florus Gessius ludaeae procurator Η. 5, 10. 1011013, 10. 12.

Florus Sulpicius, v. Sulpicius.

Fluviorum sacra et religio 1, 79. 6, 37. 11, 12.
ΗΒῙἏ10010101011110 Quadis et 6011111111 G. 13. 11. 1. 1. 5. aurariae in
' 01116, 19.

Foedera arcana, 010100 010010 01 potione vini necnon sauguinis
00111112, 17, 2 columnis tribulisve incisa Η. 1, 67, 2

Faenus, v. Fenus.

Fontes aquarum sacri neque nando polluendi 11 , 22.

Fonteius Agrippa 2, 30. 86.

Fonteius Agrippa Asiae praeponitur et deinde Moesiae ll. 3, 16.

Fonteius Capito Asiae Pron. absolvitur 1, 36.

Fonteius Capito 00010111, 1.

Fonteius Capito legatus Germaniae inferioris, carus militibus ll.
l, 58. in Germania occiditur Η. 1, 7. 37. 3, 62. causa caedis¹ Η. 3,
o. lul Paullum Batavum 00011Η.1,13. 0101 avaritia ac sordes Η. 1, 52.

Furium loco vela 13, 5, 2.

Formiae 15, 16. Formiani agri 16, 10.

Fornaoes balnearum H. 3, 11.

301010110011100100112,63.1,5.Η.2,11.3,13. A. 1.

Fortuna nil maius 11110010 poteratA ricolae A. 11. Fortuna oran-
1115, 17. Fortis Fortunae templum 2,11. gFortunae templum 15, 53. Η.
1101111003. ludus et iocus 3, 18. Fortunae pop. llom. insperata*
salus attribuitur 11, 11. Equestris aedes 3, 71 , 1. F. venienti occur·
101οΗ. 1, 52. Fortunarum Antiatinarum effigies et aedes 3, 71. 15, 23.

Fortunatus libertus 16, 10.

Forum Alieni Η. 3, 6. Romanum 12, 21. 0111011010 2, 19. lu·
111111,03.1,5.11.3,13. 1101110111 12, 21.

Ferus-fori navium Η. 2, 35.

Fosi Germaniae populus G. 36.

Fossa Corbulonis 11, 20. Drusiana 2, 8. 1, 19. 10101 Ararim et
100111011353. navigabilis ab lacu Averno ad ostia Tiberina coepta 15,12.

Framea G. 6. 18. earum concussio G. 11.

Frater sororque 1011 01 regni consortes 2, 3, 2. Fratres Roma-
norum dicti Aedui, Arverni, Batavi 11, 25, 1. 11110105 fratrem 101010
11001111 petens praemium Η. 3, 51. fratrum discordiae antiquae 13, 17.
0111101111 1, 60. vetera 15, 2. fratribus 1100 manet concordia, ni pater
exemplum praebeat ll. 1, 52.

Fremitu aspernari sententiam G. 11.

Frisii 1, 60. Η. 1, 15. 16. 79. A. 28. pacem frangunt 1, 72. 128.

1 Corbulone 1010ἱο0101· 11, 19. agros Romanorum occupant 13, 51. 011-

iores et minores 31. boumterga tributi loco pendere iubentur 1, 72.

 

