492 l. INDEX

Clota aestuarium Britannicum Α. 23. .

01001110000 Quietus 15, 71.

0100100 11101001ου0 13, 20. 14, 2.

0100100 Ηο101111 pater H. 4, 5.

0100100 110100 Hispaniae praeses Η. 1, 8. 10010100 per edictum
Η. 1, 76. 11000 01 eloquens H. 4,43. Luceium Albinum timet Η. 2, 58.
Vitellii comitatui adiicitur Η. 2, 65. Η. 3, 65. Hispania 11000111 Η. ².

65. 4, 39. ab Helvidio laudatur Η. 4, 43.
· clypeus exstantibus insignis imaginibus destinetis decernitur 2, 33-

Cnaeus 101. 11ςο1001011. 4.

00000 sc. Domitius 12, 64.

0011010000 agminis Η. 2, 68.

Cobus 1100100 Colchidis H. 3, 48, 2.

Cocceianus 8010100 Η. 2, 48.

Cocceius Nerva, 011. Nerva.

Cocceius Proculus, speculator H. 1, 24.

codicilli Pisonis 3, 16. Seiani 4, 39. 101001001014,50. Seue·
cae 15, 04. Imperatorum et testatorum, vel libelli supplices et caedis
1, 6, 6. 14, 50. 16, 19.

00010100 Thraciae populus 3, 38.

0001100 Cursor Eques Rom. 3, 37.

C. Coelius Consul 2, 41.

M. Coelius Rufus Orator qualis Ο. 17. 18. 21. 25.
. 0001100 Pollio 12, 45. ’

0001100 Roscius Η. 1, 60.

0001100 Sabinus Η. 1, 77.

0001100 mons ‹leustus appellatusque Augustus 4, 64. 0001100 0
00010 s. Caele Vibenna dictus 4, 65.

00000, 0. 0000101001.

Coenus Neronis libertus Η. 2, 54.

Coeranus philosophus 14, 59,

00000, Latonae parens, antiquissimus 001 ins. cultor 12, 61.

Cogidunus britanniae rex Α. tt.

cognitio Principum 3, 10, 1.

Cognomina vel praenomina 1000010ου10 0 gente non assumpta 2,
32, 1. plura 6, 10, 1. praeponuntur nominibus 0.1. 0.1. patrum
0161100010 1100000 13, 19, 1.

00111000 1100100 Colchidis H. 3, 48.

Cohors praetoria magistratuum provincialium, et aulica s. urbana
1, 29. 6, 9. cohortes 10000 1, 51. 2, 52. 3, 30. 4, 73. subsidiariae 1,
63. urbanae 4, 5. Η. 1, 20. 87. 2, 93. 3, 64. Μ111000110οΗ. 2, 93.
1001100 octava et septima Η. 1, 64. 80. 00001001001,7.17.24.2, 16.
20. 3, 2. 4, 1. 6, 6. Usipiorum A. 28. auxiliariae H. 1, 59. 2, 89. 4,
’ 70. ttpgatae ἓ. 1, 38. cohortium centuriones 1, 18, 2.

01, v. os.

Colchos repetivit Iason 6, 34.

Collega consul 3, 16. 31. A. 44.

0011100 porta H. ·3, 32.

0010000 Diana 3, 63, 1.

001001 Romanorum 01 Camunnorum 0. 25. 0. 3.

0010010 Traiana 1, 45,1. veteranorum A. 14. Agrippina, 0. Agrip.

Coloniae et municipii vocabula saepe promiscua; et coloniae ius
1113111111111113111111 ἰ1111 1111 iiiiii ²3 ¹·

Colophon urbs ciam spoliani} 1110111 {sistris 0, 11ἶ

Comae rutilae 0001000000ιο 0. 4. Α. 11. rutilatae sapone H. 4, 61.

 

