VERBORUM. 795

Vocare 101010οι0. 3. 10. 10 insidiam aut crimen 0. 30. anxi·
1101,37.12,15. 0000100010 nto. 2, 11. Η. 1, 20· 2, 57. 1, 57.· 00·
mmm 11, ²⁴· ¹2, 68· 15, ⁷2¹ 730 Ἡ· 1, 470 3, 8⁰· 861 PHtPGS 2, 2⁸· 11,
1.12,38.13,21. tribus Η. 3, 58. offensas arrogantia H. 1, 30. 01
exempla aliquem 0. 13. hostem ati pugnam 6, 31. 010 lacessere G. 11.
10 partem curarum 1,11. ad poenam H. 1, 81. vocent eos ultro prae·
turae 0. 36. 0. 1. praemiis 2, 31. 0000010100 eorum nominibus lstse·
vones G. 2

Vocitare equestri nornine Martiarum H. 1, 13. 2,11. 5, 2.

Volatus svium interro 010 G. 10.

volitare acie 1010 2, il. cum terrore H. 2, 33 000111001231.
13, 37. 0011010,001110100115,53. per 0110100000 1,.53 hostes 0010·
pu' ipreiiicliiggiuiisini'o. 9. volucrum foedarum 1001010 supervolitavit
concionanti H. 3, 58.

volvere bellum 3, 38. Η. 1, 01. futura 1. 31. 10110 so 11, 53.
animo stupra Η. 1, 30. solvitur 0110000011 Romani 0011000110 maris
3, 51. volvantur 1010 an 10110 100 1101010οι110, 22 solvens eadem
acrius Η. 1, 51, 1.

Volumina immensa 0. 20.

voluntarius 1011001,1. voluntariae accusationes 0. tt.

Voluntas enm pertraxit in 01110010. 17. suprema Η. 1, 13. vo-
luntatis 00 iudicii similitudo 0. 25. voluntatem alicuius 100001010158.
voluntates 1101010010 introspicere 1, 7.

volu tas eloquentiae 0.· 6. voluptates abrumpere Η. 1, 01. inso-
litas cupi e haurire H. 3, 2. 000000000 13, 2. 11, 21. dilatae Η. 1,71.
honestae Ο. 3 ignarae tt. 2, 31. illicitae H. 3,11. 110 01101οι01001-
‹lem 1000011010101101000011.3,33. nimiae Η. 1, 10. voluptatum as·
suetudo H. 2, 02. modicus 2,, 73. 0001000 vulgus 11, 11. 0010011010,
13. voluptatibus impartiri sures 11, 21. 010001003,37. 00010011 3,
13. Romani plus valent 101010 armis Η. 1, 51. vulgi misceri 1, 51.

volutare secum indolem matris 13, 15. 10101 00 rationes 1. 33.
10110001100101,10. animo curas Η. 2, 10. secuml, 12. 13, 15.

Votum 0101101000 Galbam 000 0101 Η. 1, 10. rost fiducia 00 ro·
bur 13. ad votum composita 0101110 0. 11. vota in aperto bsbsbsnt
1111010ἑ,3·ς.1;”1.;“ἐ“1”,“1.’01113111111011

Vox prima difficillimum in re magni momenti Η. 2, 30. pre
Plur. 2, 20. 3, 11. 1, 72. 000100101322. excepta Η. 3, 32. 35. 0. 15.
211. 0001100110οΗ.3,39. 000 000 degeneris animi H. 3, 35. maior
11001000 5,13. ambigua ipsi, pro rep. 11000010 Η. 1, 5. 1011010000
11, 31. 10000311000101100. 2. roris sc vultus securitas 15, 55. 00-
001100 0100 01111 permittere in Principem 3,11. rocem populi 11001.
abolere A. 2 vocem consociare 13, 23. imperatoris 000 exspectare
H. 2, 101 adbibere H. 1, 72. consumpsit metus H. 1, 12. 00-
scere adversus pericula 2, 29. roos 000001000οΗ. 3, 23. insignis 11. 3,
17. nefaria polluere aures bominum et 01001010 00010 3, 50. voce Prin-
0101010 10 0101101100 13,11. vocas contumaces et 1000000110001000-
dunt 1, . 0110100101. 15. seditionarium. repercussae 1, 51.
isctse 0, 13. seditionis multae 1, 31. resonantes 11. 1, 30. 00000100
1113111613. 111131..ζ“111“.·13113.131213
essum . .

Urbanitss 00100001οΗ. 2, 831. urbanitatis lepor 0.20. Ι101011 Η. 2, 52.

Urbanus luxus 2, 11. urbana militiarum. semisismo·
cobors 1, 5. Η. 3, 57. 0110110013,13. urbanior 010010 0. 13

 

