791 11. INDEX

1111ς100000101000 1, 17. 61.

611001000010001, praesentis sequi 11.1,8. ulteriores 1115111117.

Ultimus? 0011. 3, 16. ultime, 0101110000 necessitas 12, 22. 27.
61. 67. 15, 61. omanorum 1, 31. citrs ultime stetit vis 12, 22. 0111-
0101,ιὲ 00101311οὲ0,οηῗί 19ἰ fibi 'iffiff’ffl publ. prope extrenum H. 1, 11.

umen 0 eesnservs e ..

Ultio hebetur in qusestu H. 1, 3. 0011110 timebatur 12, 9. «12 ar-
00001000 2, 85, 1. 0111001 consulere 2, 26, 01 gloriae msctsre erfldos
2,13. ultionem 1ος100001110002, 85, 1. perstem 1,18. 010 00011,
11. obtinere 13, 21. praeripere 11, 33. explere 13,13. exspectare Α.
29. ultione expiere se 1, 25. sd ultionem exardescere 12, 33.

“ - 111000010ιώ.1,17.0101010.111,56.3,02ι19.25.31.

non ultr· qum dum d m 2, ω· 6, Μ· ¹12 w· Hs 2, 710

Ultrs nostri orbis mensurum sputis dierum 112. ultre aciem sae-
vire 11. 1, 39. ultre miuus nihil rudere H. 1, 55. Δ. 16. pro «stru H.
1, 99. pentes ultrs A. 25. 36. ultraquam 5, 1. H. 2, 91. 1, 13. Α. 1.
ultre 00011010 goudium id sucepit 15, 29. 000 ultre paucos dies H. 2,
72. 001-10 errasse H. 1, 18. 3, 85. pro ulterius iusto 3, 29. ultr-s 10-
minem ferox H. 2, 63. 0110000.

Ultro pru insuper 001 0000103, 36,1. 1, 67. 13, 26. tta. 15,55. luz H 1.

, 9. 26571. 0000011111. metui 3, 36. irrumpere 15, 6. Auo 0000000.

36. oppugnasse A. 25. 0001101213. asseverare H. 1,13. damnari 6, 31.
sturmariorum-131. ultropetere gloriem11,1. offerre 3, 29. incendere
A. 38. interro 000112. 01000119. aggredi 01000010 H. 1, 79. 0000001111.
ruere Α. 37. gi. 0. 5. 9. 19. 32. exemplum ei imputavit H. 1, 71.

, Ululstusplur. 1,63. 11, 32. teminorum Ht 1, 18. G. 7.
Umbouibus pellere 1, 51. 11.1,29. 0111 11212, 5. ferire 136.
Umbra 1000110 exercitus G. 13. 10 00100010001001011011,53

1000001011. 3, 73, 3. umbre 1015, 6. 11.3,73, 3.

Umbruculis hortorum 0 ’100 H. 3, 36.

Uncisriumienusti, 16.

Undat per domos sanguis 6, 39. undsntes bitumine moles H. 5,st

Unde et 10000 001 trsnsgreess A. 11. plures erant H. 1, 56

Unice dilecte 15, 63.

1101Ηοο20 (greg-ius) 3, 1. pro 0000 3, 6. Α. 1. 3. unicum subsidium
16 31 . s ·

’ Uniforme quiddsm et simplex doceri 0. 32.

110ἑοἓο000 03100001 bello H. 1, 53. 10 universum 00000001 1,12

Unus et 01100 Ο. 21. 0. 2. 0000000011, 15, 1. Η. 1, 82.
0000001011οι·0.9Ι 21. 29. 39. alterve 1, 17. 11. 1, 83. G. 6. vir dux-
que H. 3, 3. uuum intre damnum stetit vis ignis 3, 72. unus pru so·
lus 1 , 15 pr. 6, 35. 000 000 vox ducis 6, 35. 000 01 vicesima legio
H. 1, 61, 5. 2, 13. 196. unetvicesima ni 1, 31. 36. 001 redditur ratio
1, 6. unum vulnus H. 2, 19. 10 uno 1011100 miles 15, 16. unum ms·
ritum rccipiunt virgines G. 19. 10 unum consulere H. 1, 63 cundu-
cere copies 2, 52. 1, 17. 15, 26. unum aliquod momentum 0. 6. sd
unum conferri potestatem H. 1, 1. uns iu 0001001, 2.

Vocabulum pro nomine, appellatione 1, 3. 8. 17. 23. seli dno no-
011ῠο ma 2, 60 87· 3, 3⁴· 56· n· 41 5⁵· 59· 65· 6106, ¹⁸⁴¹· ῃ, ¹⁷·
12. 27. 62 oo (1.2. o 23 31. 00001. 01 nomen 2, 56. 12, 27. 000010·
lum Augusti differre H. 2, 62 00001010 0101101ἰο frui 11, 23. iudicum
inducti 16, 8. 00001010 praedendi H. 1, 11. 01011000001010 trunsferre
10001000 10,ιοοἰὅῶ 31. vocubulis deorum sppellsre 10000000 rocunque

ΠΠΌΙΡΙΕ , 0

voeatis sonus 2, 61.

 

