VEBBORUM. 791 ἵ

belli Η.,1, 51. 1111111118,3. vintoriueoonstantiad.21. sanitas, su·
stentaaulum columen initalia vertitur H. 2, 28. inimica prolatio H.
3, 82. ratio non redditur H. 4 , 14. 11111111111111. 32. miscere so H.
3,17. victoriam excipere cunctantes H. 2, 52 edere A. 31. inquie-
tare H. 3, 84. perficere Η. 3, 80. pa'trare13,1l. parare G. 30. 11
victoriae praemia cedunt invalidiores Η. 1, 70. 11 victoria babere vim,
sanitatem, copiae 1, 88. ad victoriam satis, videre modo adversos et
aspici 3, 45. victoriae externae Η. 3, 18 1111111112,81. victoriis an·
liquis par 11 laus 14, 37.

vietus comis G. 21. victui herbae G. 48.

Vicus - vici castellaque 12, 38, 4. por pagos vicosque iura red·
dunt principes G. 12, vicis dispergitur Iudaea H. 5, 8.

videlicet amore 11111111 1, 8, 7.

Videre, oculos 11111111 pascere 14, 84, 2. pro tolerare H. 4, 42, 3.
videre et espioi satis ad victoriam 3, 45. videre et aepioi praecipua sub
Domitiano miseriarum pars erat A. 45. vidit ee operatum, de somnio
2,14. videtur 11111, opperiri, trahere bellum H. 3, 1, 2. videtur in
eo summum robur ar. esse 15, 50. visum obtineri oppidum 12, 18.
visa caede Η. 3, 82. 11111 militibus 3, 42.

Viduata Servilia 18, 38.

vigere impetu magia, quam 1111114,81. bonoribus et eloquentia
14,18. immensum 1111111330. quibus quisque aetatibus viguisset 12, 18.

Vigilantiam moestam exercere 3, 37. Seiani 3,.72. 4, 1.

Vigilate convivio nox 13, 20.

Vigiliae 11 stationes 1, 28, 4. 13, 34. pro cohortibus vigilum H.
1,20. libidinosae 8, 4. vigilias obire Η. 2, 29. 11 iliis parum inten-
tus miles H. 3, 89. vigilias eius innititur, ne quid detrimenti resp.
oa iatt 19. ⁴ . .

Ρ118111111111111180. 1111113, 30. vigorem militibus addit quies

2Vili sanguine ὃ1111111111, 78. viles ad praedam Η. 3, 33. vilio
pretia 2, 10. babere parentes oet. Η. 5, 5. 111111 iidem H. 2. 101.
eanguipem 1, {ti- 'line {eope publicum H. 1, 30. vilissimus 11111110. ’
²⁹· 1111111.ῑῖ1.11...’.; 17.

Villarnm nominibus so molibus insulam insedit 4, 87.

Vimen -· viminum textus 2, 14.

vimentis et cratibus invalida moenia 12, 18.

Vincere gemitum 4, 8. 11111 apes iactatum inter spem ot anetum

Η.2, 2. ratio parcendi Η. 4, 58. virtus vitium Α. 1. qaae vicerant ’

studia, publice valebant 12, 80. vincuntur leges 2, 51. oouli primi in
proeliisG.13. ut vincerentur, inducti sunt epe victoriae 2, 52. vietus
Oceanus A. 25. victa ripa 1, 58. 1111111,41. victa in 1111111111,57.
arma Η. 3, 9. metalla fornacibus H. 4, 83. victo gemitu 4, 8. 11111-
tio prorumpere 11, 2.

Vinoire animum stupro 4, 10. aliquem pacto matrimonii 8, 45.
sub eodem 11111111Η.2·,28.

Vinculum sceleris arescit. minore spe veniae H. 4, 70. caritatis
infirmum 1111111111. ³2. 1111111111113,28. indita 11, 1. 15, 58. in·
111111 Η.3, 14. vinariorum simulatione 1111111111 Η. 1, 58. vinclum
silendi 3, 87. -

Vindicant omnes sibi prospera Α. 27. vindicatum in eonviotoet,
15. H. 4, 45.

Vindicta manumissi 13, 27, 1.

Vineae et orates paratae H. 2, 21. 3, 20. 4, 23. nexu traducum

impeditas tt. 2, 25.

 

