vernonum. ⁰ ’111

6, 8. Η. 3, 13. eludere 1111111112, 52. 1111111 proiecta dissimulatio ’

Η. 3,58. sino metu insidiarum aperta planities 14, 34. ex metu credita
2, 24. in metu magno tumultus, non quies Η. 1, 46. consilia pruden-
tium et vulgi rumor iuxta audiuntur H. 3, 58. metu, quisnam exitas
foret H. 6, 12 anetus erant risus, sonitus 11 suspiciones 4, 69. metus
Principis rimari 14, 57. adversum 11111111111111 Η.4,5. 111 provi-
sum H. 2,12. 1111111111 abscesserit, resumuntur 11111Η. 4, 76.
²⁰ 11οὸ11 scitust, 37. Maternus 0. 5. 1111111321. dies 11 11111116,
2 1· · 131 “
1111111111111 0. 16. n. 5.
111111 pro milites G. 6. n. 5. proprius Η. 3, 64. urbanus Η. 1, 5.
111111 corrumpitur inter paganos H. 1, 54. cormptus circo 1111111111
H. 2, 21. 3, 2. iussa (11111111 exsequi potius debet quam interpretari Η.

2, 39. degenerat assuetudine voluptatum 11 contemptu ducis H. 2, 62· ·

mitescit pace et otio H. 2, 67. victoriam quam pacem mavult Η. 3, 66.
ἴξοωρΙο (1111111111,ιι intqntps afficenter “st 11122, 6989. quupttqm hebes ad

rem n a asco rorn 111 . . msa m uaerere
1, 69. milites legi, non emi H. 1Ῑί 5. ptam 1111111111111111,111111111111
oportet Η.1, 8. turbidi 1, 38. 1111111111111111111111Η.4,57. ius
11, 33. favor per bonas artes baud spernendus H. 1, 17. 1111111 luxu ⁴
deteritur H. 2, 76.

11111111111111111113,14. 1111112,66. 1116111111,35. glorie A.
1111 iactantia A. 25. pecunie 5,8 militare aerarium 1, 78,.2. no·
men A. 43. ingenium A. 9. otium redimebat miles H. 1, 46 rollum
113,16. militari custodia haberi 3, 22. two. multa militari fasne
Ostorius 16,15. militares res, militares 11111111 1, 28. aniani 1, 2
res, riri cet. 15, 10. 26. 67. Η. 2, 75, 3, 73. A. 41. 111 continentur pa·
1111111Η.1,81 111111111116111,32. militarium praesidia 14, 33.

111111111111 loqui H. 2, 89, tl.

Militia expleta 13, 31. pedestris Honoratior classica H. 1, 87. an·
tiqua dura 1, 26. militiae acer H. 2, 5. claritudo 4, 6. consilia H.
1, 99. impiger 3, 48. flagitia 1, 27. ed militiae summa prorehi Η.2,
75. militiae spectatae rir H. 3, 48. urbanae impiger, bellorum inso-
lens H. 1, 87. urbanae adscribi H. 2, 94. Romanae dare ferocissimos 4,
46. militiam cepere H. 2, 91. 87. explere per oppida 13, 35. inire t,
17. sumere sponte H. 2, 67. in lasciviam vertere A. 5. militia iungi
2, 36. 'solvi 1, 44. militiae (111111 tetta· 11 expeditiones) aequabant eos 11-
{losslrilalslzoemisls 0. te n. 5. millia innuenti 6, 13. 11. passuum H.
1 · 1 · a

11111111111111111.3,62.

1111111111 agere 13, 21. H. 1, 33. 66.

111111 accusantium 3, 16. coelestes H. 1, 18. vertuni 51² 111108 131
57. perminus iecere aliquid 6, 31. ad minas ignium progressa sedi·
tio 13, 48.

Minas nox 1, 28. silentium H. 3, 67. minaci fronte praetenditur
classis litori H. 2, 14.

Minimo temporis H. 3, 83.

111111111111111,11,1. soalemmttt. 11111111. bano ’

1111111 1111111111. veneni 12, 66. ministri stuprorum 111116,48.
. rerum atrocium 13, 43.

11111111111 acerrimo iurare aliquem 6, 43. 11111 accommodatus
0. 29. delegato triumviris A. 2. ministeria magistratuum 13, 27. 111-
litum vul are 1, 6. Principi circumdare H. 2, 59. eministeriis secre-
tioribus 1111111111. 46. 111111151111111111111112,26. 11111113,18. 111-

rorum per familiam descriptis G. 25. 1111112, 78.

 

