. vuuootiutu.

Truculenter - truculentius aliquid audere H. 2, 60.

Truculentia coeli 2, 24.

20000100110012, 50. Η. 4, 22. truculentae 000001, 25.

Tradere 1, 63. 4, 51. 10 0000011. 5,.25. 0110000002, 11.

Trudibus molem prosternere 3, 46.

Trunoare pro spoliare et obtrrorcare Η. 3, 33, 3.

· Trux eloquentia 6, 48. interitu 10010103, 8. oratio Η 4, 42. can.
100 H. 2, 22. eonor 1, 65. trucesarmis attalia H. 1, 44. 4, 46. animi
l, 49. 00011 G. 4. tumultu armorum 01 cantuum 4, 47. Arii G. 43.
012. corpore H. 2, 74. trucia castra 1, 44. Cf. 1, 4. 4, 34. 3, 06,
16, 11. Η. 2, 44. 3, 3.

Tuari auxilio 1, 8. plebem 1, 2. 1160001οι03, 27. syriam15‚
46. statum 1000000110 0. 11. provinciam Ο. 41. 100οι0 conspicuum 0.
36. pacem H. 4, 74. 000101110οΟ. 5. sanctitatem dominas 14, 60. ho·
000000οΙ0 Ο.“37. (1001010028. controversias 0.1o. sententiam 0. 36.
pro alere 3, 54. G. 14. exemplis 11, 24.

Tum 011000 synon. 12, 36, 1. pro nunc 2, 9, 2. 2, 26. 2, ει, 1,
10 tramitae 001 oliam ram 1, 64, 1. 2, 9,2. 4, 10. 11 , 31. de tempore
praeterito, (damals) praeteriti at futuro 2, 9, 2. cum-tum Q. 14. ῃ, 3,

Tument Galliae H. 2, 32. tumens 100 a-serie 0000010ιο H. 1, 16,
spe 0000 H. 1, 88. Caecina H. 3, 31. 0011020100 Cicero 0. 18.

-Tumeseit Oceanus 1, 70. tumescentia vulnera H. 2, 77, 5. tu.
enascentibus 10 00 faucibus 14, 51. .

'lumidus ac 00000 H. 2, 30. tumidi spiritus 4, 12. tumidae
ieme ², 23· .

Tumultu armorum et cantuum truces 4, 47. verborum obstrepere
sibi H. 1, 85. tumultus hostilis 01 turbandae rei publ. arcessi 4, 20, tu.
multus remedium 01100 00001100 H. 2, 68.

Tumultuaria caterua 1, 56. manus provincialium 15, 3, 1. Ner.
viorum Η. 4, 66. cohors Belgarum H. 4, 20.

Tumulus - tumuli 01 monumenta G. 3. 0. 7.

Tunc, 0. Tum.

Tunicatus populus 0. 7.

Turbae servientium immixtos A. 40. turbam distinere 14, 61. in
turbas et discordias pessimo cuique plurima 010 Η. 4, 1.

Turbementa vulgi H. 1, 23.

Tur-bare absol. pro turbae movere 3, 47. 4, 1. H. 1, 7, 85. fortun,
coepit4, 1. pro pellere, suadere 12, 55. 0000111014, 32. pacem 12, 20.
65. 11. 2, 73. 0001002, 19. classem 11. 5, 22. ludos discordia 1, 34,
studiis funus 1, 8. 00001001002, 63. turbat res animos vulgi iniuria et ¹
invidia 12, 69. turbant praesentia 3, 38. ,diem tonitrua H. 1, 18. co·'
mitia ambitu 1,,81. remp. 4, 29. turbantur (proturbantur) equites12‚55. ¹
cohortes, legiones 1, 31. 51. 01000000 1, 26. Η. 3, 77. 00010 H. 3, 70,
res 2, 5. leges 01 cet. 1, 2. oneribus 00010 prouinciae 4, 6. turbatum
Illyricum 001. Η. 1, 2. 3, 46. 10 castris 1, 20. turbati 1, 22. 2,3, a,
73. H. 2, 6. turbatus equus 15, 7. eques acie 1, 63. 11, 10. turbata
mens 4, 22. turbatae feminas 10 furore 14, 32. ros 4, 42. H. 1, 33, .

Turbstol‘ ¹? 3⁰· 55· 3, 27· Ι

Turbida 100010000000011003, 12.

Turbidus (turbulentus, aedtttoaua) 1. 38. 43. 2, 39. 3, 38. 6, 11,
14, 57. 16, 1. Η. 1, 67. 2, 28. 4, 11. 39. 56. animiH.4,48. moribns4,23.
incessus 2, 55. miscendis seditionibus H. 4, 68. ingenio H. 4, 38. cla.
mor 4, 50. 12, 43. turbida 1000016,1. turbidi rumores 13, 6. 00000
[6,13. imbres 13, 17. 10 turbido consilium illi omne Η. 1, 21. tur-
bidae rea 12, 31. 49. Η. 1,31. 83. 4, 77. rogationes 3, 27. 00000 H. ·
ζ, 23. turbida 1, 58. tempora 0. 37. turbidissnnus quisque H. 3, 49.

 

