RERUM. ⁴ . 175

Apicata Seiani uxor pellitur 1, 3. Seiani scelus in 1111111111 prodit 1,11.
Apicius (lives ac prodigus 1, 1.

Apidius Merula 1, 12.

Apinius Tiro Η. 3, 57. 76.

Apion, Cyrenensium rex, Romanis testamento reliquit regnum 11, 13.
Apis Aegyptiorum (leus Η. 5,1.

Apium examen 12, 61.
Apollinaris, v. Claudius Apollinaris.

Apollinis aedes Η. 1, 27. 3, 66. atria 3, 31.

Apollo Clarius 2, 51. 12, 22. ius 12, 63. Η. 1, 81. 11111γ-’
naeus 3, 33. interfectis cyclopihus iram loris vitavit 3, 61. eius
patria 3, 61. aedes 1, 27. cithara 1111111111, 11.

Apollodorus rhetor 0. 19.

Apollonidenses2,47.

Aponianus Dillius Η. 3, 10. 11.

11. Aponius SaturninusMoeaiae rector Η. 1, 79. 3, 5. 5, 26. trium.
phali statua donatur H. 1, 79. pessimum facinus audet Η. 2, 85. defe-
ctionem Vitellio nuntiat Η. 2, 96. 11111111 oum exercitu iubetur Η. 3,
5. cum legione septima advenit tt 3, 9. periclitatur H.3,11.

Apotheosis 1, 11, 1. 15, 71. honores coelestes, divini, 11111111 5,

1. 6, 18. 15, 71. 16, 21.

Appellationss ad senatum et Imperatorem 11, 28.

Appia 1112, 30. Η. 1, 11.

Appius Appianus senatu movetur 2, 18.

Appius Caecus 0. 18. 21.

Appius Silanus 6, 9. 11, 29.

Aprilis Neroneus (lictus 15, 71. 16, 12.

Apronia 1 viro in praeceps 111111, 22.

Apronianus Vipstanus Η. 1, 76.
t l.. AproniusEqurs Rom. 1, 29. 3,61. inter Germanici duces ὲ,
56. eiua sententia in Libonem 2, 32. Africae praefuit 3, 21. 611, 1 .
'Plautii Silvani socer et accusator oh necatam filiam 1, 22. Lentuli Gae-
tulici socer 6, 30. triumphalia insignia obtinet 1, 72. Gracchum de.
11116111,13. in Africam contra Tacfarinatem mittitur 3, 21. inferio·

ris Germaniae Ρ1ορ1111111, 73. 11, 19.

Apronius Caesianus cius 6111113, 21.
t Apuleia 71111112, 50.

Sera Apuleius 1, 7.

Apuli magistratus suprema munera praestant Gennanico 3, 2. Apu-
oa litora 1, 71.

Apuliae municipium Barium 16, 9.

Aqua 11 igni arceri, interdici 1, 3, 6. aquicinctum, 13. Mar-
cia 11, 22. aquarum fontes et capita sacra 11, 22. castella et custodes
15, 13. aquae calidae 11111ξ11111 usus in potationibus 13, 16. Sinuessa-

nae Η. 1, 72 salubres 1, o.

Aquila lulius 12, 15.

Aquila Vedius 11. 2, 11. 3, 7.

Aquilae Varianae repertae 1, 60. 2, 25. aquilae au rium laetum
2, 17. Η. 1, 62. numina legionum 1, 39. 2, 17. aquia in custodia
centurionis primipili, quem etiam aquiliferum fuisse quidam putant
Η. 3, 22, 7. infesti io templi Η. 3, 71. inter aquilas vehuntur fisci 1, 37.

Aquileia Η. i, 16. 85. 3, 6. 8. ·

Aquilia adultera exsilio punitur 1, 12.

Aquillferl1,39· 48. Η.1,56. 322²· 7· ⁴225·

Aquilius primipilaris Η. 1, 15.

 

