RERliM. 169

57. 71. suspensus super Tiberium opponit sese saxis repente lapsis in
Spelunca 111111, 59. 1111 ans erga senatores 1, 71. 11 effigies decer·
nitur a senatu 3, 72. 1, 211. 11 triumphalia a Tiberio dantur 1, 26.
pervertitur detecta imperii cupidine 5, 6sq. eius origo et mores 1, 69.
1, 1. 7. 71. 711. 6, 8. artes 1, 57. 1111111113, 66. 1, 68. 5, 3. 11111111-
cantur 5, 9. bona publicantur 6, 2.Ι arnici damnantur 5, 6sq. 6, 3⁵11,
19. 13, 15. .

¹Aemilia itepide, v. Lepida.

Aemilia 111111 locuples 2, 18.

Aemilia monumenta, basilica 3, 72.

. Aemiliana praedia 15, 10.

Aemilium genus bonorum civium fecundum 6, 27.

Aemilius [tepidus 2,18.

Aemilius Longinus ti. 1, 59. 62.

Aemilius Mamercus 11, 22.

Aemilius Pacensis H. 1, 211. inter duces Othonis eli itur 11.1,87.
a militibus custoditur 11. 2, 12. in Capitolio pugnans occiditur ll. 3, 73.

Aemilius primipilus 2, 11.

1 Aemilius testis 2, 11.1,12.
Aeneas auctor gentis 1111111, 9. 12, 58.
³ Aenobarbus s. Ahenobarbus, r. Domitius.

Aenus fluvius 11. 3, 5.

Aequinoctii sidus, quo maxime tumescit Oceanus 1, 7⁰. ·

Aerarium ad aedem 61111112, 11, 1. militare 1, 78. aerarii cura

. varie habita 1, 75. 2, 17. 3, 25.-13, 28. 29. 11. 1, 9. eius sectiones 13,
23. ad aerarium (1111150113, 51.
Aerias delubrum ponit Veneri Paphiae in Cypro 3, 62. 11. 2, 3.
l Aeschines 0. 15. 15.
j Aesculapius deus Aegyptiorum 11. 1, 81. eius templum et asylum
, Pergami 3, 63. 11 in 0111111, 11. 12 ,· 61. thesaurus apud Cyrenen-
: ses 11, 18. posteri Asclepiades medicae artis professores per DCC an·
nos 12, 61.
’ Aeserninus 11111111113, 11.
Aestuaria 2, 8. 1, 73. 11, 18. 11, 32. A. 20. 22. 33.
Aestus marini natura A. lo. 23.
. 31111113111111115.

Afer Domitius, v. Domitius.

Afranius 1, 31. v. Burrus Afranius.

Afranius Quinctianus in Neronem coniurat 15, 19. negat, dein
latetur 15, 56. occiditur 15, 70.

Africa 1111111112, 52. 3, 32. 11. 1, 11. 3, 18. 1, 38. ferax 111-
ruenti 12, 63. duabus legionibus tenebatur 1, 5. sed plerumque una
1111111112, 52. 1, 5. 11. 2, 97. 1,18. eius solitudines 2, 52. quaestor
11, 21. iura nova 11. 1, 78. procuratores 11. 1, 50.

Africanus orator Ο. 15. v. lulius, Pactius, Scipio, Sextius.

Africus ventus 15, 15. Africum mare 1, 53.

A er indomitus quasdam herbas laetiores habet 0. 111. agri militi-
bus obiiti ac spreti 11.1,16. in agris duae fencris partes 11111111116,17.

Agerinus Agrippinae libertus 11, 6. 7. ,

Ag er Drusi coercendo Rheno fabricatus 13, 53. ll.5‚ 19. Aggeres
11111111 oppugnatoribus ll. 2, 22. 3, 20. 81. 1, 23.

Agmen quadratum 1, 51. 61.

Agrai-iae leges 1, 32.

Agrestis, v. lulius. ,

Agricola Taciti socer A. 3. 15. 16. flagrat ardore in studiis, quo-
rum sedem et magistram habet Massiliam A. 1. in sinu castae matris.

 

