RERUM. g 533

Orbitas captata 13, 42. 14, 40. valet 15, to. 11. 1, 73. orbitatis
[101ἰὸ 3.ἃῖἕέ pappa: {efflantes aedes 0.6. orbitate pecuniosa 11101113, 52.

Ι01011103111514,1060110111011111, 11010111 eausa data legatis gentium
sociarum , .

Odcpp, ubi ltlanes persequuntur vitae genus, cui in bac terra assueve-
rant . .u. .

Ordalia Germanorum G. 10. 11. 6. 7.

0160 Puteolanorum et Mutinensis (de senatu) 13, 48, 1.11. 2, 52.
simplex remorum ll. 5, 23. G. 44. .

Ordovices Britanniae populus 12, 33. caeduntur A. 18.
Corn. 0111111001. 12, 41. 16, 12.

011011 motus 2,1. 43. 611 quietus 11. 2, 6. regibus suetus 114, 17.
Orientis imperium pcnes Parthos 6, 34.

Ornospades Parthorum 60116, 37.
010601 10 11 Parthorum 611116, 33. 35.
Orpbeus . 12.

Orphidius Benignus legatus interficitur ll. 2, 43. corpus eius
crematur 11. 2, 45.

Orphitos ll. 4, 42.

Orphitus Pactius 13, 36. Gi. Orfitus.

Orty ia lucus, in quc nata Diana 3, 61.

Oscula vel alicuius manui genibusve 6111, 101 16 0111 iacta H. 1,
36, 3. 1, 45, 2. Florentiae 14, 60, 3.

Oscum ludicrum 4, 14.

(leons 0111011111110110111. 1, 87.

011 Germaniae populus G. 28. 43.

Osiris 6011 apud Ae tios ll. 4, 84.
¹ Ostia 2, 40. 11, 26. .31. 32. 15, 39. 42. 43. 16, 9. Η.1,80 263. “

Ostorius Sabinus Eques llomanue 16, 23. accersat Baream Sora·
11111 16, 30. quaestoriis insignibus donatur 13, 33.

P. Ostorius Scapula Britanniae propraetor 12, 31. victoriam asli-
piscitur 12, 35. bello egregius A. 14. partem insulae iu provinciam
redigit A. 14. triumphi insignia obtinet 12, 38. 1110111111 12, 39.

tt. Ostorius Scapula eiustilius 12, 31. testis 14, 48. servati civis ‹le-
rus meruit 12, 31. 16, 15. 1 06 Neronem accusatur 16,14. 0101611111 16,15.

01110,1.111111015111111. “ ,

Otho Neronis intimus 13, 12. Poppaeam 11101011 discit 13, 45. Lu·
sitaniae praeficitur 13,46.11.1,13. Galbae partibus primus accedit
111, 13. 60 imperio cccaapando cogitat ll. t, 21. 60 eo mathematico-
rum 110111111. 1, 22. largitio 0111111111110111.1,24. Imperator aa·
111110111.1,27.36. milites alloquitur ll. 1, 37. 83. Pisonis 01060110-
tatur ll. 1, 43. 44. 45. scelera probibere non potest ll. 1, 45. 1101110-
101 ex tlsoo suo militibus solvit 11. 1, 46. bonores ei a senatu decreti
H. l, 47. voluptates 10 vitia dissimulat 11. 1, 71. epistolae inter ipsum
ac Vitellium 11. 1, 74. legatos ad Gennanioos exercitus mittit 11. 1, 74.
Consulatus aliasque dignitates mandat H. 1, 77. militarem tumultum
precibus sedat ll. 1, 82. Galliam Narbonensem aggredi statuitll. 1, 87.
et aggreditur Η. 2, 14. ab Urbe proficiscitur ll. 1, 00. Orientis legiones
precatoriorum. proficiscitur 16 bellum H. 2,11. 0111 0111 Vi-
tallio comparatio ll. 2, 31. 60 110110 consultat ll. 2, 81. pronus 11160-
certandum ll. 2, 33. 61001 1101 segnitiae incusat ll. 2. 40. exeroitus
eius a Vitelliano 1111611111 11. 2, 43. 44. 11011 destinat ll. 2, 46. 011110
eius aute mortem 11. 2, 47. 10 ipse interficit Η. 2, 40. 0101 vita et
11010111.1,22. 2, 50. 0. 17.

 

