658 Ι 11. INDEX '

Graviter 11181831. accipere quid 1333. 38888818181111111.

, erupit 11888118 1, 77.

Gremium ltaliae H. 1, 72. 18 gremio 88 1188 matris eruceri 6. 13.
Gubernacula 8811 apposita utrinque 2, 6..
Gulae irritamenta H. 2, 62. gula 88 ventre 688118 8161 Η. 2, 31.

Gustu explorare cibos 13, 16. 1168111 potio 13, 16.
Gyros variare G. 6.

Η.

Habebas animorum tenere 0. 31. 11. 1.

Habeo rne bene 11, 51. babere pro posse 11 , 13, 1. 8118811311·
tur, pund eo sactum, v. 1188118. insyria 888812, 58 pleresquel.
83. babere bellum, quam gerere malebant 15, 3. civiliter aliquidi
21. molliter populum 1, 51. pensi neque iss usque 61181813, 1511·
1,13. dicendum 0. 31. 37. respondendum 0. 36. praesumpturum
61. nubendum, 88 tolerandum baberet 1, 13. 81818181888111181 61133·
188811,11.0.1.11.3. babere quid concupiscendum 3. 13. orssptrcwt
dum oratorem 0. 13. spectanda oeulis 0. 8. uouendum Η. is ,Ῑᾷ
8881 18811118 aliquid 12, 18. 18611188 0. 23. 8811818032. 8111111313·
tisrn modeste 1, 11. 6, 7. 1881188 gratesque 8118111 1, 63. 8888188811-
jquid16‚ 11. infensos homines 1, 33 obvium aliquem 1, 33- mbr·
nore aliquos 13 , 18. 18 118188188881,68. 18 sermone 8118888111·
sermones sinistros ds aliquo 1, 71. pro 18118881, 83. babet prom·
ptum, turbare 11, 1. favor illum, 6888 inrisum nomen regis Mi·
babet 88388 instrumenta servitutis A. 11. 68681 heredes testamentum b
8. stipendium illud quadrsgesimum militandi 1, 61. 686811 618 uitus
Cremonam H. 3, 31,1. 'liberium anxium nihil aeque 2, 65 heb*
6881 baeu laetum (188888188182, 57. 686868818881818 81118 lismensem
multos H. 1, 22. utcunque 88 88 res babuit 1, 5. 6868818 reget ur·
68181, 1. 6868118118 auctorita H. 1, 83. 81 quisque audentiae 15, 61
eum modo, eura quid 15, 8. haberi pro 8888 2, 58. 1,1. 1, 6. 6,le
12, 15. 23. 11, 1315, 36. 16, 18. Η. 2, 1.3, 12. baberi 8818861
8. amus 1, 3. pro praedonibus 11. 28. exemplum A. 28. in 181118
33. non perinde 2, 11. expertem gratiae 1, 25. post aliquem H. 3. ili
1. temperanter 1, 33. 18 incerto 15, 67. non eodem bonore Η1,8,
baberi inter veteres scriptores 2, 83. babetur aequus iis 1,1. 3²⁴,
888 16, 18. babetur 188118 aequalitas rebus modieis H. 2, 88. lt
881818818111812, 23,1. disciplina militiaque nostra 3,12. habeut

· invasurus Bosporum 12, 15. pars provinciae illi 12, 51. in spuerio ult

tio H. 1, 3. gratis oneri H. 1, 3. habetur potentia 181188 consiliis cili
tis 11, 23. sermone vulgi pareus 2, 55. habentur decreta proinde 11,
63. veterani sub vexillo 1, 26. 12, 63. externa sine eura H. 1,19.1
reliqua non in obscuro 15, 13. legiones per otium 1, 31. cultos-eapti
omnes domos 1, 73. habendus error illi sine 118868, 81118 8818 88111361
33. 6868811818 18 levi 3, 51 Η. 2, 21. honori magis quam §ganniunt
3, 32. 888-1111111888188186818183, 73. cum 18811118.88818812,18. 11]
’ bitus frustra 13 , 37. 18 8888118815,16. habitus molliter populual
51. bonor supremis 1, 11. procul voluptatibus 1, 62 686118 amoti

ambitiose provincia 3,.13, 13, 33. varie 88 saepe mutata rei 18118813
23. Hispania -tribus legionibus 1, 5. exereitus sub pellibus 11, 38- i ἦ
perio duro vulpis 12, 17. quioquid habitum Neronibus 11, 35. 13,
6118888 181812, 33. habiti corruptius liberti H. 1, 22. habiri 8311 regri
88886881118. 18 8811861881 Η. r, 87. 11861188 rectius caerimomtt

 

