551 1. INDEX

honor ducibus'd'ecretus 11. 10. statua oratorum 0. 8. statuas lassu Ne·
ronis l’e 111 avectae 16, 23. Vitellii deiectas 11. 3, 85. sice 11111
obiectas ,3, 71. auro rel argento solidae 1 Senatu Neroni 1111111113
11. 1111111111111111111 prorutae 2, 32, 1. 1, 9. 11, 61. restitutae 11,
61. 11. 1, 78. statuas Caesarum constratas rendi 11111 1, 73

1.. Stertinius Bructeros tundit 1, 60. Segimerum in deditionem
1111111ἑ,ὼτὲ111131111ῒ1ἓ1ςὶὲ111111111 ulciscitur 2, 8. eosdem suppli·
ces 11 e onem accipi ,

stipendiarii 1, 11‚3. 1, 73, 3. 11,22. 78.

Stipendium militis diurnum 1,17.28. stipendia sedecimqu-
dragem 1, 17, 1. tricena 1, 35. legitima legionariorum praetoriano
rumque et quantum in dies acceperint 1, 17, 1. 11. 1, 16.

Stoechades Massiliensium insulse 11. 3, 13.

Stoica 1111116, 32. (11ς111111111111111111 11. 1, 5. 1111111031
Stoicorum sapiens 0. 31. arrogantia sectaque, quae 11111 turbidos et ue
gutiarum appetentes 11, 57. ’

Stratonicenses 3, 62, 2. Stratonic. Venus 3, 63, 1.

Strophium 15, 57, 2.

Stupri licentia vulgata 2, 85. .

Suardcnes Germaniae populus G. to.

8111111110. 35. -

Sublaqueum, villa Neronis 11, 22.

Sublicius pons 11. 1, 86.

Subrius Dexter H. 1, 81.

Subrius 1111111, r. Flavius.

Subscriptur 1, 71, 1.

81511811111111111111.1,70.1,33,3.

Succinurn eiusque natura et quomodo colligatur C. 18.

Suedius Clemens primipilaris 11. 1, 87. Narbonensem provinciae
aggreditur 11. 2, 12

Suessa Pometia 11. 3, 72.

C. Suetonius Paulinus Britanniae laegatus 11, 29. 151111
111111 1111111111 aciem parat 11, 33. 31. victoria eius insignis 11, di
011111 16, 11. dux callidus, diligam et moderatus 11. 2, 28. 11. 2, 31
11. 5. natura cunctator et cautus 11. 2, 25. prospere res gerit ll. ll
16. Othonis dux 11. 1, 87. eius consiliis Otho utitur 11. 1, SC eut
Othoniani milites criminantur 11. 2, 23. debello disputat 11. 2, st}
tuga eius post proelium 11. 2, 11. prodidisse Othonem fatetur 112,

81111 imminent Raetiae 1, 11. 2, 26. 11. regern a Druso scriptu
12, 29. Suevorurn veteres praedae apud Marcomanos 2, 62. 11. 1, 2111
8. 38. 11. 13. 15. Α. 28.

Suesia C. 1315.

Suevicusn mare G. 15.

81111111 praetores et consules 11 unum peucosre dies 12, 1. 11. 311

Sugambri 2, 28. 1, 17. 12, 39.

Suggestus apud signa, 11 quc aures Imperatoris 11111111.1,38.1

Suilius Caesoninus 11, 36.

Μ. Suilius Consul 12, 25.

l'. Suilius Germanici Quaestor 1, 31. 11 insulam amovetur 1,1
Asiaticum accusat 11, 1. accusator insignis 11, 1. 5. 18, 18. reus rep
tundarum, quum Asiam provinciam rexisset 13, 1213. (11111111181
in Baleares insulas pulsus 13, 13.

Suiones Germaniae po ulus C. 11.

81111 designantur oppida 12, 21, 2.

11. 81111 nobilis iuvenis 3, 31. Consul 8, 15. 81111 11 Sylla 1, ll

h. Sulla (Dictator) 1, 1. 2, 55. 3, 27. 62. Felix ct Faustus 111

 

