VEllliOllUM. 757

1

corruptus 6, 16. tacita transitur a voto H. 1, 22. iu scelus eruptura
001 1, 29. scelere eius agitatur miles H. 1, 5. 0001011 summa incipi-
untur cum periculo, 0010 praemio pe ntur 12, 67. valescunt 1100010 “
H. 1, 32. 1011100011οι0 0011100 prosunt .3, 31. nuper reperta obtegere
priscis 10111104, 19. ad scelera praecipuus 6, 7. scelerum ferox 4, 12.
inventor 6, 11. conscii H. 2, 37. 4, 56. scelerum ministri veteres
oblatis recentibus affliguntur 4, 71. magnitudo intelligitur demum illis
00110011014,16. sceleribus faciendis promptus 15, 67. -

5000101 11011111 0. 35. n. 1. 0110110100010111114, 7. fabulae 13,
21. theatri 6, 45. domestica 15, 39. scenam inire 15, 39. 1000101014,
15. scenae scholasticorum Ο. 35. promiscuae 15,,33. “

50001001 1110 Νο10 15, 59.

Scholarum vitia 0. 35.

Scholasticae controversiae 0.14. scholastici, qui et rhetores
1001101016. 35. scholasticorum 0100101006. teto scenae 0. 35.

Scientia artium 1001111010032. voluptatum 16 , 15. coniurationis . ,

inter patrem filiumque 16, 17. scientiam iuris comprehendere 0. 31.

31111101011101011110011,8,7.3,50. 11,24.Α.2-

801011 0001010 fulmine 13, 41. vestem H. 4, 27. agmen hostium
l, 65. pontem Η. 5, 26. · vallum ll. 4, 23. scindi in 1110110000 Η.1,13.
Sueriam iugo G. 43. limitem 1, 56. “

5010 11001 an, an nullus, an ullus 3, 53, 1. scires H. t, 57, 3,
sciens rerum 1,64.2,13.3, 76. 6, 26. 110 002,13. 101103,76. 6,
26 scitum 11010 6, 26. 00110 00110000 erat .1, 53. · ·

Scipio eburneus 4, 26.
501000101001103,27. 001110000113,58. Ι
Sciscitari imperia 100010 H. 1, 84.

Scribere heredem 14, 31. A. 43. coheredem A. 43. codicillos ad
13, 26. aliquid iu provincias 0. 26. 00110100 tabulis 2, 48. 0011011
torma 4, 39. scripto 01110111000104, 39. scribitur 110- obsequi 15,
25. scriptum Aponio - celeraret H. 3, 5.

Scriptitare Η. 2, 86. 3, 52.’

Scriptores proscribis 15, 63.

Scriptura actorum 1101003, 3. 010 opere, 111104, 32, 1.
Scrobes 1, 61. 15, 67.

50101111 abditos H. 4, 1. tinem Principis per Chaldaeos 12, 52. ,

11110110010016, 14. testudinem (hostium) lanceis contisque H. 3, 27.
semianimem spoliandi causa H. 3, 25. causas Ο.15. 01001010000110
vultus 0010103, 3. 16, 5. 'snare A. 36. G. 45. “

scurrilitas 100111 01 insulsa 0. 22. ¹

Scutula oblonga A. 16. .

80011110 relinquere G. 6. pectori oppressum 2, 21. scuto imposi-
tus dux H. 4, 15. 1010011 H. 1, 79.

Secari verberibus 14, 35, 1. ’ ’

Secessus Rbodiua 4,· 15. securus, secretus Ο. 13. longinqui ruris
15, 45. 000010 exsulem agere 1, 4. secessus aruoeni 16, 62.

50010100 agitat 11, 21. secretum tolerare (1101111011 sedem) 13, 63.
quaeri ad perpetrandum 4, 54. circumdat supremis suis 16, 25. Asiae
H. 1, to, 2. Mitylenonse 14, 53. secretum ipsum (0011010111) 0. 12. ll·
lud, quod sola reverentia vident G. 9. consilium 0. 16. quo 101100, 00
suspectius A. 31. saevae cogitationis 1011010111 Α. 39. Rhodi 4, 57.
quaesitum 11.2,166. 0101100110101110010 A. 22. 001010 H. 2, 4. pro·
11011111 4, 57. H. 3, 63, 3. 6. 12. secreti magni impatiens exspectatio H.
Ι1, 17. secreto pari coniunxit 11111001 4, 57. 000 satiatus A. 30011010

 

