11. INDEX VERBORUM. 571,

Absentie Legati remoto metu A. 18. absentiae coneilium eusci·
11104, 64 absentiae longee conditione 0111111111 Α. 45.

1111110010-111111111 11111012, 31. accusator 2, 34, 1.

1111011010 fldem H. 2, 60. 1311101113, 38. populum bello 4,
21. se caede boetis G. 31. absolutissimus 00110.5.

11101011011011011003, 13. eine 1110106000 dissimulari 15, 71.

111101101010111010 ediquem 13, 44.

Abstinentiae cibis, 26. tenti viri A. 3.

Abstinere auribus Principis 13, 14. publico 3, 3. 00 e potentibus
0. 411. menibus H. 2, 44.

,1111110010031011110010111114, 13. H. 4, 2.

1111113110111111111103,6. 0101110155. 111111111111111111,11.

Abeumi bellu 12, 33. nou utilitate publice, eed iu 1101111111 unius
15, 44. absumitur dies cunctatione coeuntium G. 11. absumpta iu·
1111111. 4, 60. consiliis hieme A. 21.

Absurdue ingenioli. 3, 62. non absurdum aetati, eorum 12, 9.
101 abeundum ab etc. H. 4, 48, 2. ingenium 13, 45. absurdum uon
reor, 1010010 12, 24. non absurde cognitu 6, 28. absurdum in edu·
libonem progressus 3, 47.

Abundat saeculum vetibue 0.12.

Abunde 11111οΗ. 2, 35. =

Abusque 000000 petere animalia 15, 37.

Acprc 111, ced, utqui 1, 13, 2. 6, 43. 12, 11. 33. 65. imi. pr. A.
1133111. proed Agr. 12113. pro itaque 11,29. ρ1011001111,33,
1612115. ρ101111113,54. 1011011.11103,12. que-ec·et,et·

que-ac G. 1. n. 1. 10 temen 11111010 argumentando 3, 29. Ac 001111111- ’

gii 1101101100 coeman 2, 47, 2. ec 10111011 100 11 0100111012, 73. ’

1113 imminentia: 2, 37 , 1. 1101010 ulcero. 39· ι55111110101111111111111- ⁵

11111111 12, 12, 1. ,
Accedere aliquem 2, 58. ’12,3. 31. 33. H. 3, 24. 10004010 ed
1111111001 (131. sacramento alicuius H. 1, 73. societatem12,81. sue· '
dentibus speciosiore Η. 1, 34. 11011110011111(110110111111 acdeenuum) 1, ¹
71. accedi dementatione peterent 12, 33.
(111000101110 11111011. ee 1111111111. G. 23. n. 7. accelerari eie quee
AMAR
Accendere contumacia et 04111 1, 53. accendere, ut incendere.
ψΝΝ, mm, pm αυὲΠ21123111116912157112154· 15, ¹· ⁴·
114,56.Α»15. 00000100401101101010011.4,1. Gdlnceedere.

decernere H. 1,11,1.

Acceseiu unius classis octo legiones H. 3, 13, 7.
· decidet ei quid satu H. 3, 38, 8. accideret ei aegritudo 2, 63.
1110111101 H. 4, 29, 2. accidens genibus 15, 53. H. 3, 38.
Accidere accisae res 1, 61, 2.

11001010 euxiiio H. 4, 73.

Accingere ed fastigium paternum 1111111110, 32. se 101010111-
1111130 12, 25. tunnas ed munia peditum 12, 31. accingi in contre·
111110.16. accingi ed epem vel ultionem H. 4, 79. in undecim H.
3166. in proelium H. 3, 21. accinctus 10. gladio 11, 18. studiis po·
inbrium 12, 44. plane accinctis 11111105001111 3‚·3u accinctus elo·
quentia Ο. 5.

Accipere 111011(1111111) 1,87, 1. 0.1,’12.33. eub imperium cuncte 1, 1.
11101111 ex utilitete 15, 43 ediquem foedere pacis 12, 37. 1000101114, 43. 1000·
141 noves caerimoniae annus 1,54. quaesturam 0. 7. censue per 1114111111,
18- ’11 ineius H. 1, 52. adiectum Ο. 6. aeramendum alicuius H. 2, fl.
ucietetem H. 4, 26. tempore 0¹1. 13. suspiciones adversus aliquem 11,

 

