168 1. INDEX

Adiabeni 12, 13. a Tigrana vastati 15,-1. 2. Adiabenus Izates 12,
1311. Monobazes 15 , 1. 11. ·

Admissiones et admissionales, cohors amicorum 6, ’9.

Adoptio in comitiis curiatis 11011, lege ad populum lata, s. arro-
gatio 12,26,1. H. 1,15. simulata et fraudulenta prohibetur 15, 19.
nuncupata in castris, in senatu, pro rostris H. 1, 17. nulla in gente
Claudia ante Neronem 12, 25. per aes et libram 1, 3, 3. eius ara 1,
11. adoptio Gennanici 1, 3. Gaii et laucii Caesarum 1, 3. H. 1, 15.
Tiberii 1, 3. Η. 1,15. Liviae 5, 1. Neronis 12, 25. Marcelli H. 1,
15. Aprippae Η. 1, 15. Pisonis H. 1,11.

A oratio manu facta, iactatis basiis blandis 16 , 1. Η. 1, 36, 3.

Adrana fluvius 1, 56.

Adria, v. Hadria.

adrogatio, v. Arrogatio.

Adrumetum Africae oppidum 11, 21. Η. 1, 50.

Adulter-ii poenae lege Iulia sancitae 2, 56, 1. 3, 21. 1, 12. apud
Gennanos G. 19.

Advocati, causidici, patroni 0.1. Advocatorum pertidia 11, 5.
maximum honorarium 11, 6. 7. opera gratuita 13, 5.

“ Aediles luxum coercebant 3, 52. 53. 55. cremabant libros vetitos
in comitio 1, 35. 5, 9. 11, 50. Α. 2. pignera capiebant 13, 28. eorum
potestas cohibita 13, 28. apud eos feminae meretricium facturae nomen
consiliumque profitebantur vel stupri licentiam vulgabant 2, 85.

Aedilitas curulis 1, 3.

Aedituus H. 3, 71.

Aedui a Romanis desciscunt 3, 10. Romanorum fratres adipiscun-
tur ius senatorum 11, 25. iuvant Vindicem Η. 1, 51. 1, 17. Vitellia-
nos H. 1, 61. Mariccum Η. 2, 61. vincuntur a silio 3, 16. Η. 1, 57.

contermini Sequanis 3, 15. dites et imbelles 3, 16.
’ Aeeta rex Colchorum 6, 31.

Aegaei maris insulae 5, 16. 15, 71.

Aegeae civitas Ciliciae 13, 8.

Aegeatae populi 2, 17. , ·

Aegiensis civitas a. Aegium 1, 13.

Aegyptia sacra Urbe pulsa 2, 85. Aegyptiae literae 2, 60. 11,11,1.
“ Aegyptus seponitur ab Auo-usto, vetitis nisi permissu in di se-
natoribus aut Equitibus Rom. illustribus 2, 59. Η. 1, 11. ab quitibus
Rom. regitur 12, 60. Η. 1, 11. duabus legionibus tenebatur 1, 5. H.
2, 6. annonae fecunda, lasciva, discors, mobilis cet. H. 1, 11. super-
stitiosa H. 1, 81. 00111 animalia H. 5, 5. corpora condit H. 5, 5.
eius sacerdotes intelligunt visus nocturnos H. 1, 83. ’

Aelia Petina 12, 1.

Τ. Aelianus Plautius Η. 1, 53.

Aelius Gallus 5, 8.

Aelius Gracilis Belgicae legatus 13, 53.

· Aelius Lamia 1, 13. moritur et funere censorio decoratur 6, 27.

Aelius Neronis libertus 13, 1.

Aelius Seianus praefectus praetorio, collega Straboni patri suo da·
tus 1, 21. 6, 8. cum Druso mittitur in Pannoniam 1, 21. Tiberium
mitigat 1, 61. 1, 71. eum accendit in Agrippinam 1, 69. socer lilio
cinomannicus, 11. a Tiberio nutam a, 72 uum raonem s,
16. vim praefecturae praetorii alde intendit dispersas per Urbem cohor-
tes una in castra con 100111οᾦ2. adulter Liviae 1, 3. Liviae matri-
monium petit 1, 39. Agrippi am 10011111, 17. 51. ei et Neroni insi-
dias struit 1, 67. Drusum veneno 110111, 8. Curtium Atticum oppri-
mitti, 10. Tiberium ad vitam procul Roma degendam impellit 1, 11.

 

