RERUM.

Helvius Rufus miles servati civis decus retulit 3, 21.

Heniochi populus Bosporanus 2, 68.

111101111 1 Germanis colitur G. 9. deum numero additus 1, 31
hydia potitus 3, 61. incendio perit 15, 11. canitur a Germanis in
proelium ituris, virorum fortium primus G. 3. apud Aegyptios celeber
2, 66. Herculi sacra silva ad Visu im 2, 12. 11Ν1111111111112,66.
omne magnificum tribuitur G. 31. ereulis columnae G. 31. posteri
1,13. mag-na ara fanumque Herculi praesenti ab Evandro sacrata 12,
21. 15, 11. venatio 12, 13. 1111011111 Monoeci portus H. 3, 12.

1111111111 trierarchus 11, 8.

Hercynia silva 2, 15. G.- 28. Hercynius saltus G. 36.

11111111111113,12.11,16. ·

Herennius Gallus H. 1, 13. legionis legatus H. 1, 19. Voculae in
111111110111111111111111111.1,26. amilitibus 1111011111. 1,27. euste-
ditur H. 1, 59. 001111111111. 1, 76. 77.

Herennius Senecio A. 2. occiditur Α. 15.

Heegs institui non poterat respublica nec praecipi 1,13. extr. ma·
gna ex parte nuncupabatur Caesar, ut heredibus de reliquo consuleretur
2, 18. 16, 11. 17. A. 13. heres tabulis prioribus scriptus 2, 18.

Hermagoras rhetor aetate Au . cuius libri aridissimi 0. 19.

Herminones (al. Hermiones) 111111111 populus G. 2'. ,

. Hermunduri Germaniae populus 2, 63. 12, 29. 36. G. 11. certant
cnm Chattis de flumine salem ignente 13, 57.

Herodes Iudaeorum 111111. 5, 9.

1111111111, id est Terram matrem colunt Germani G. 16.

Hiberi, v. Iberi.

Hiberniae descriptio 12, 32. Α. 21.

Hiero 6, 12. 13.

Hierocaesarea Lydiae opp. 2, 17. 3, 62.

Hieroglyphioae notae 11, 11, 1.

Hierosolyma urbs Iudaeorum H. 2, 16. 5, 1. 16. 1111 origo 115,
2- 8 a 'rito obsidetur Η. 2, 1. 5, 9. 11. .

Hilarius Vitellii libertus 11. 2, 65.

Hirtius Consul occiditur 1, 16.

Hispalienses H. 1, 78.

Hispaniae ab Augusto perdomitae tribus legionibus tenebantur 1,
5. quomodo divisae ab Augusto 1,13,1. angusto 111111 diremptae ab
Africa H. 2, 58. 111111111,15.11.1,19.1,31. ulterior 1, 13. armis

non redundant H. 2, 32. validissima terrarum pars H. 3, 53. Hispanis· ·

111111111111101111116111111 1, 71. 78. fodinae 6, 13 , 1.

Hispo Romanus 1, 71. „Senecam accusat 11, 65.

111111111 centurio 13, 6.

Hister, v. Atellius.

Histriones, pantomimi 1, 51. , verberum immunes 1, 77. ltalia
pelluntur 1, 11. 13, 25. 11 vincula ducti 13, 28. aTuseis acciti 11,
21. eorum immodestia 1, 731, 11. fautores 1, 16. 51. 77. 13, 25. 28.
6. 11. 261 29. 11 eos ius virgarum praetoribus 1, 77.

Histrionale studium 1, 16. istrionales modi 6. ·26.
Homerus H. 5, 2. 0. 12.

111111111111111 H. 1, 17, 6.
110110111111111(111101111101111113,18.
Horae ternae ad dicendum datae at clepsydris definitae 0. 38.

Horatius 0. 26. aquibusdam Lucilio postpositus 0. 23.
Horatius Pulvillus 11111. .

Hordeonius Flaccus legatus in Gennsnia superiore, senex sine
constantia st auctoritate, innocens socordia 11. 1, 9. 11. 56. 2, 97. ab

 

