212 ’ - 1. innex ⁸

Bellum Italicum 3, 27. 1001110’6,12. Perusinum 5, 1. Sabinu

Η. 3, 72. Cannanicum Η. 1, 12.
Belus ainnis Η. 5, 7.
Beneficia et beneficiarii Η. 1, 18, 5.
Beneventum 15, 31.
Benignue, v. Orphidius.
Berenice regina Η. 2, 2 81.
Berytus Η. 2, 81. ·
nassitanae.
Betasii (al. Betbasii) vieti Η. 1, 56. 86.

Betuus Chilo H. 1, 37.
Bibaculi carmina contumeliis Caesarum referta 4, 31.

Bibliothecae 0. 21.1 37.

C. Bibulus 3, 52.

Bicipites partus 15, 17.

Bigati sc. (1000νί1 G. 5.

Bingium Germaniae oppidum Η. 1, 70.

Bithynia provincia proconsularis 1, 71. 16, 18 accusat rm
sulca suos 12, 22. 11,16.

Bithynum mare 2, 60.

Biturnen ex Iordane egerium Η. 5, 6.

Blaesi duo voluntaria morto perempti 6, 10.

Blaesus, vid. lunius.

Blandus Rubellius, v. Rubellius.

Blitius Catulinus 15, 71.

Boadica, v. Boudicca.

Boarium forum 12, 24.

Bocchorisrex Aegypti Η. 5,3. .

Bodotria Britanniae aestuarium A. 23. 25.

Bciemum, Boiohemum‚ Boihemum C. 28.

Boii Gallica ens (1281211. 2, 61.

Boiocalus ermanus 13, 55. 56.

Bolanus, v. Vettius.
Boletis venenatis necatur Claudius 12, 67.

Bona damnatorum materna filiis reddita 3, 25. 68, 13, 03, ορ
in aerarium vel fiscum redacta 6, 29. 11, 51.

11012111 Germaniae civitas Η. 1, 19. 70. 77. eastra ibi Roman,⁸
Η. 1, 20. 25. 62. 70. 77. Η. 5, 22.

Bononia colonia 12, 58. Η. 2, 53. 67. eius anphitheatrum ,Ι
62 67. 71. igni hausta sublevatur largitione Claudii 12, 58.

Boe a ludaeis immolatur Η. 5, 1. loquitur Η. 1, 86. ab Ae »ι
colitur Η. 5, 1. boum terga tributi loco pendenda a Frisiis 4, η’

Bosporanum bellum 12, 15. 16Ι 63.

Boudicca (Boudion) Icenorum regina 14, 31. 35. se ipsa ve.

necat 14, 37. A. 16.

novinae oppidum 2, 12. 15, aa. Η. 1, a. 20.
Braccae s. racae tegmen barbarum 11. 2, 20. G. 17.

Brennus Η. 1, 15, 1
Brigantes Britanniae pop. 12, 32. Η. 3,15 domitiaCeriale ,
Briganticus, a. lulius Briganticus.

Brinno Canninefatium dux Η. 1, 15. 16.

Britanni homines immolant 14, 30. primum audaces, mox ti
Α. 11. eorum rutilae comae, colorati vultus, crines torti 11. 11. fe
rum ductu bellare solent 14, 35. sexum non discernunt iu imperi
·= 16. curru proeliantur Α. 12. plaustris imponunt coniuges 11 , 34.

 

