59⁸ ll. 15111111

eremorum deous convulsum tl. 2, 31. experimenta Δ. tt 511115131.
1111111111111111 uiueretluu
stris capsis montem ot 1551 12, 55. Α. 26. totis se 1111511111111111.
2, 33. premere gentem 12, 32.
¹ Castrensis iurisdictio Α. 9.

Gustum uentus G. 16. cesta pectore 0. 12.

cesus, pro cepio, sumitate, vocacione 1, 13, 2 1, 56. 11, 9. 11, 21.
5ο, 11, 36, (11115115151115111, in sapientiem vertente 1, 28. ommuni
indicium A. 23. ossum 11111111111111511111156. sedere 1, 11. casum
tom incredibilem provideret nemo, ut careret urbe 1, 53. ossum novis·
simum experiri 12, 33. orsus festinati, (et pmelis) 6,11. merismu
emospti 15, 11 rerum hum. 11. 1, 3. dutus ei Armeniam ooo-panti 11,
9. superare vito 1, 17. turbidi 16, 13. ossibus fortuitis intercidere 1.
3. omibus obieotore 2, 5. obnoxiu fortunae bons 11, 55. 1113111111
reservatus etptivus tl. 3, 66. omibus opimum opus 11. 1, 2 in 11115
ders se, remp. 1, 11, 1. -12, 11. cesum pugnae praebere 12, 23
. Gatupultse ballistaeque tenduntur 12, 56. 15, 3.

ο11111111111113,51.

(levero vim utque opes 11, l. osvero lege 2, 56. 6,1611,5.
35111,15.51.11,55. oevebstur numerus 0. 38. .

cavillari verbs Petrum 1,16. ’

61111 omittitur 11. 1,25,1. connexe dolori 15553,12 ezion
midine 1, 7. 1111111111,53. 11155τί1216. camum portium prester-l
ders simultotibus H. 2, 85. oausam meliorem in bello babemus tl. 11
77, 7. suum ugnosoent A. 32. seditioni postutare ll. 1, te 1115111111
desoendere ll. 3, 3, 2. 5111111111 511111, quem vi 13, 37. 5111111151
armis 11151111111111115,2 51111115111111 ingemit& 11. 5115111111
tse remedio 11515111 11115111511 11. 1, 63. sonores odii, quis 1111111111,
33. componens adulationem 2, 161. bello 1, 6. eaedem exitu 1111
vogaso, 15. causarum 11111111 0. 3. cousus expedire il. 1, 51. redd
0. 15. struere 2, 12. 11. 2, 1. honestes steps oonsequsmtur exitus perui
. 5151111183.65115511111511115 A. 111. 5111111 muliebribus perdi 12,
Conseri mox hiemem, aut negotis 1, 17. 11. 3, 59. 1
onustum, sdvoosti st petrono 6. 1. 12. 31. 1
Gentis, quem aerior-ibus eonsiliis potentia 11111111 1111515111,29. 1
Cedo, b. 1. da 1, 23, 2 oeders soousstorss 13, 36. 1115515111
12,11. pro obsequi 3, tt pro 1111513151, eumin 1, 28. pro 51551111
61.1,13.Η.3,16. vita 11. 2, 55. 11511 vulneribus, 1155 telis 12,
oneri 11, 5. 15,15. elicui dignitate 0. 13. cedit sb extremis spin‘t
15, 76. turris ictibus 11. 3, 29. viots 11. 2, 55. iu ducem summati
1551151551, in vulgus praeda 11. 3, 3313. 11. 5. in pretium beli
1111111011ῗί 1111 biiiiniiiii 12:⁵1?er‘iffisiinininfflpffiemitimpriiiioriu
11. 1, 76. cedunt in unum 51511516,13, 1. cedunt 11515215.
rum 1511111511. 1, 16 15 praedem 11115,15. pro stipendio largit
paratus G. 11. bons in medium 11. 3, 83. 1, 61. cessit 11115151,
omneeoelum eo mare 2, 23. in sapientiem victoribus 15111111 (1.3ᾶὲ
solatium honos nimius rebus advorsis tl. 2, 53. potentie (6111111115
peii) in Gaesarem 1, t. 11. 3, 83, 3. cesserunt erma iaspidi 11511
tonii in Augustum 1, 1. ingenia magno 11. 1, 1. oedsre 1555, dni
modo rursus instes, oonsilii quem formidinis arbitrantur G. 6. 1³1⁰
cessissent prima A. 18.

Gelebsr pons'illeeebris nocturnis 13, 17. celebris pro ‘Quiri
38,2.13,17.11,19. 1115111 pro repedationem 1, 51. 2, 88. cele
1111511151 inter posteros Aesculapii 12, 61. forme vitoe 1, 71. celeb

 

