596 11. INDEX ‘

doctores sapientiae H. 1, 5. vera in virtutibus implere 611. 16 bona

saevire Η. 2, 62.
Bos 166616611. 1, 68. boves 16161666 G. 16.
Brachia 66 1666111 G. 17. n. 8. brachia exsolvere 16116 15, 63.

Brevia (vada) 1, 76, 1. 6, 33.

’ ’ Brevis venia exsilii 16, 11. breve arbitrium mortis 15, 66. litus

ld,29. osculum 13,18. Α. 16. confinium 61116 61161611, 58. brevi
servata baec 13, 51. brevius visum incipi crimina suburbana 13, 13.
breves 6166166 populi¹ 11616. 2,11. brevius valere 6, 35. brevi Britan-
616 accepit consularem A. 8.

Brevitate Imperatoria pronunciare H. 1, 18.

11666166 dimittitur convivium 15, 36.

0..

0666166616166161611.1,6,3. 61116166 66616161166166,11. 6
666161166616,9. criminibus repetundarum H. t,77. exitu voluntario
H. l, 16. frustrat, 86. 1616 66111 12, 17. 661661611661616661160.33
166666663,12.1,29. 1616611662,77. 161111161615,39.Η.3,26.
63. 616 impudicum, 3. per acies 1, 2. pro optimatibus 1, 11. pro·
scriptione 1, 2. pro interfici, antra actem teil. 2, 71. 11116511.
cadit nox infra coelum et sidera A. 122 cadebant coepta secus 2, 86. 66-
ciditGhuc gloria H. 3, 13, 6. uteunque casura res est 6, n cadens
sol . 15.

066661 paror H. 1, 82. caeca adulationibus mens A. 16. caeco
reluxit dies H. 1, 81. caecorum sedes terris adversa 12, 63.

Caede continua, ablatio. absol. 6, 29, 1. nobili imbuere ingenium
H. 1, 12. caede recentia vestigia H. 3, 19. 16161 caedem reperit aqui-
1661 1, 66. caedem abnuere 1, 23. festinare 1. 6.

Caedere victimas 2, 75. caesa gens A. 18.

caelebs, orbus 11, 26, 1.

Grumentum rude 0. 26. 6661666161616 usus G. 16.

· 06611616616666166 accepit 66666 1, 51,1. pollutas H. 1, 2. 666-
risnortinrum' antistes H. 1, 83. deorum 3, oo. 16, 28. Α6ς66111,36.
vetustissimis caerimoniis praeditus 1, 62. publicis H. 2, 91. caerimonia
Apollinis 1, 55. loci 3, 61, 2. 1, 61. 11, 22.

Caespes erigitsepulcrum 0. 27. 66661666661161616666166111611153.

Gaespiticium tribunal 1, 18.

0666166 assumere 11, 26, 8.

0661166 breves britannorum Α. 36.

06166116111 Μ666666116 0. 26.

Calida (ac. notu) lavari G. 22.

Galles 1, 27.

0611161166 1611 Α. 9.

Callidus accendendis offensionibus 2, 57. 161161111611611.2,31.
temporum 1, 33. callida gens 6616611116 G. 22. 6. 8.

06161661611,11. ·

calumniatus estid rumor H. 3, 75.

Campus, 611616, ager, solum, tarra 0. 26. campum eripere 1. 63.
tradere alicui 2, 26. oratorum 0. 39. habitati urbibus H. 5, 7. 6661-
porum facilitate praeveniens eques 15, 17. campis exuere 11611616 1215.
praeficere aliquem 6, 37. campus et velut vanuum coelum 15, to.

Οᾶ npigptos nominare 1. 11. 6616 candidatis comitia celebrat Prin-
. ceps . , ,.

066616 6111161611, 11. 66111616 2, 51, 2. 11. 32, t. receptui 11.
2, 26. 666616616612.

 

