CAPUT V. 35

talium beroumque 1101111110οΝ11, oren 6101Ρ1215 21. 611111.
et 0116. Fert. 5, 279 eq. euque 16. 11011116111111, Pcee. „Sic bins,
36 cern impedimentum 1111101111 sore. De utreque pronominis constructio-
ner. 11066111. 1111161111. Ρ. 11. Ρ. 21.“ llere. coice 111 grui. o. 16.
vien 01Ρ11.

6. Argentum 11 ererum propitii un irati elii negaverint Germanis,
dubito.- eoite dictem et respectu 1111111111, luxus,'ieneretionie eliommque
vitiorum, quibus laborabant Romani. Ilei temen nsum non tollit nbu-
sue Cf. 1111111116, 29311. oric. Met. 1, 137 eq. lustin. 3, 2. Plin. 33,
1113. e. 1-1,6. 11. Seu. ep. 91. et de ben. 7,16. 6ος1111,2,1.
Denlecb. blercnr vl, 1. Ρ. 96-166, Riibe p. 189. propitii un irati Vct.
1518 biw- 11 plurimae 166. propitiine un i. vat. 1862. 2961. numm. cd.
Nor. Per. vien Sed an, num, etrum unte cn in oppositione omitti so·
lent. „Propitii dicuntur 611, reriue homines. 1. Ruhnk. 16 Terent.
Adelph. 1, 1, 6 11 Porcell. Tacitum e 610. Ρ. (leel. 17. colorem 6111111
putabat lang. in vind. trag. 11011.Ρ.51. 616 propitii - irati dii est
formula sollennie.“ 11111.

1. Nec tumen ufflnnuoerirn cet. Germaniam hie venie 1111611110-
lie constat, postquem 11111 erenaei coeptum eet. Inde et proprie Ger·
menis vocabule Geli ct Silber. „Quae Tacitus Ann. 11, 26. 60611110
meruerat, nondum comperte habuisse 1161111, unm buno (le Germ. li·
bellum scriberet. Prima eutem rene temporeo eniel. invente est tecte
Ottcne Frieing. 6, 21. 11 Ditmero Monet. 2, 1811611111. 61. 61011. 60
pec. ret. 1, 9. Ρ. 319. 1111111111. ed h. 1. Barth. §. 671. lietu p. 182 eq.
Wenck ll. Ρ. 96. 1111111. p. 76 eq. Gmelin Beltr. eur Geeoh. 6. leutsch.
Bergbeuee Helle 1783. lleusch. origines metellifodlnerum in Germenie
lppgmpt 1-725. Nec inele affirmaverim - ceerurn argentumn gignere c.

n

8 mucione ei neu hund proinde officiuntur 0.Τ111·. 1181111911
eccl vet. nisi qnod perinde Rom. Ber. Per. 1111111. 1. 2. 3. ,11111111ιά11
11111 meod perinde, neqeoe hoc illi potest 1111111111Ρ.1.10111.3,1618.
Μ 1, 662. 666. 661. 998. ci 6011. 16 8111.611.12,5. 8011111111. 16
1111111. 61 Ρ11110. Ρ. 628. 1111111111. ed liutil. hup. Ρ. 31. Welcb. emend.
hir. Ρ. 31. Goerenn. 16 610. de legi, 19.“ Pure. fluet proinde s. perinde
11111 explicatum 1 quibusdem: nunicide, Germ. nicbt eben, nicht eon-
611111, 1111111111, (quod repudiari 1 111116111123, 21. Wolf. 16
111111 .0111111111.1111111111.111111111111111111111111 .
16.) 16161111 non ut debent, ut per et consentaneum est; (ite 0. 31.

1, 81. 1, 62. 111111, 37. Suet. Tib. 52. et Galb. 13.) 1 plerisque: non
equaliter, non eodem modo, οὐχ’ eive μή ὁμοίως, οὐχ’ οὕτως, 0616001, 10.
J Eueaeiorlee 01 usu& 111 itp egfeupplecpursso ppt 121011110ἷίοῗ 08νὲωὲ Ῑέςι pp·
m V! 01111168 emam. . n. . . e . . .
‘ 101. ee, 11. ines. 0. 2e. A .1111111111..11.ι.6..1,1ἶ
Proinde exhortandi, perinde simffieueinie adverbium esee statuuntllcind.
= 1161111011· ad 610. N. D. 2, 38. 96. ct llereo . 166111. b. G. 7, 66.
uelum entem et 61111011. 16610. p. 1111. 7, promiscuum neom ob·
renim potissimum in formulis perinde queri, p. nt ct p. ec e. atque,
terius 111 nunquam in leui s. nun perinde. Equidem puto, perinde et
J poinde eb optimis scriptoribus nullo discrimine usurpari et tacu e. non
poinde reriue reperiri, proinde aetem, ei 161. 1111οη1161 111, nunquam
meteri oum perinde. v. 116111· 16 610. de rep. 1, 5. 6116116611.
’ 16. 3, oe. lt(eine)r Uebere. aller let. Pertik. Ρ. 361. 393. zumpt. Gr.
128211 Hm. Gi. Walch. 16 Agr. 16. et Remeborn. Grem. Ρ. 889. 61-
tenne bie verbis 0011110161 sont ille c. 11. 01 (111111. l. subiunguntur,
ule 11, 11116111111111 pupulis, 111111011111111110111111115111-
*ειμι-1111111611, propter ignorentiem prelii 11 neus, reiernnt 6111οι-

3*

 

