vultuosum. 517

11,11. 11. 2, 26. adversis paternis abstractos 1,13. 11. 1, 2. finnus
A. 35. 01001010111001110001110010100100003,12. incauti 1, 68. pavidi
2,11. famosus 11.1,19. 0100100 tempestatum A. 25. 010110 cannia A.
³⁰. uni imputantur A. 27. 10010 pravitati referuntur 11, 38.

1101011060000116, 19. 11. 1,32.

Adulatio saeva 1, 29. quaesitior in aliquem 3, 26. 57. 12, 26
susurrasset. 0000001,17. assidua A. 13. exquisita 11. 3, 37. 10010
3, 3· 30 65· ¹5, 59· emeca θ’ ¹8· inhonesta 2, 57· medium 6, 31
saeva 1, 26. adulatio segnis 11. 1, 36. tristis 11, 21. servilis 16, 2.
11. 1,1. amicis inosti, 12. consiliis rectis adversa 11. 2, 33. 101110-
cipem 11. 1, 32. 061011001110116, 38. 01100100 0011 venenum 11. 1, 15.
10 000110, 1001110 10 0000110 11.1,1. maxisna eorum, quibus maxi·
mus maeror 15, 73. adulationis illecebrae 0. 29. exemplum omnes
imitantur 1, 78. 1, 37. 11, 19. adulationi foedum crimen servitutis
inest 11. 1, 1. adulationem longius sequi 3, 69. 10 adulationem lapsi
1, 6. adulatione quaeritur remedium 0000111, 71. 0011110 tempora 3,
65. deterrita decora ingenia 1, l. foedati lasti 11. 1, 10. 00000 01 cor·
rupta mens A. 13. ’

Adulatores cohibiti 1, 6. 11, 25. adulatorum mores 2, 38. t, 9.
species sub Tiberio 1, 8. 3, 79.

Adulatorium dedecus 6, 32. .

Adulter 10 nepte Augusti 3, 21. 0010100111, 53. 01011010 00000
001111 11, 12. ob adulterum servum 6, 16.

Adulterium (adulter) 11, 12. Octaviae fatetur 11, 62. adul·
10110 0100010 011001 11. 1, 53. iun 10 matrimonium 13, 15. adulteria
flagrantissima 11 , 51. adulteriis flium Principis agere 11. 1, 2.

, Adultus, v. Adolescere.
l Adumbrata laetitia 1, 31.

Advocare sacrarnento nomina S. Ρ. Q. R. 11. 1, 55. 0100001 nos!
nemo 0.11.

Advocati causidici et patroni 11,5, 1. 0. 1. 31.

’ Advocationis 111000. 16. advocationum desidia 0. 1.

Advolaviase alites 6, 28. ,

Advolvi genua alicuius 1, 13. 6, 19. 15, 71. 11. 1, 81.

Adusque 11, 58.

Aedibus, templo 11. 1, 53, 11. 3, 71, 5. ·

Αο11110011000οΒ10013,37. Tiberii 6, 15.

Aeger morbo corporis 11. 3, 38. aeger animi H. 3, 58. mora 11.
2,19. aeger manum 11. 1, 81. 001011 15, 15. 001010110011, 17. ae·
gli-a municipia A. 32. ambiguae fidei 11. 2, 86, 8. aegris oculis videre

Aegre tolerare 'A 13. a escere sollicitudine 15, 25.

Aegritudinem opperiri ,69.

Aemulari sectam veterum 6, 22. vitiis 12, 61. 0000111010ιο 11. 2,
68. virtutem maiomm A. 15. placita Stoicorum et studium philosophiae
ll. 3, 81. aemulabantur illicere 11. 2, 62. 0010010011 01001 legibus va·
1111013, 55. 0010 maior minoribus 11. 1, 18.

Aemulatio gloriae 2, 11. 10101001002,17.3,38.11,16. bo·
noris A. 21. 00110 arum obliteranda 6, 1. municipalis 11. 3, 57, 2 ae-
mulatio muliebris i, 13. 1,19. provinciaram 11. 1, 69. vitiorum 12,
51. 61. militum segnitiem repellit 11. 2, 1. aemulationis suspecti2, 1.
13, 9. dirempta 113, 75. aemulatione et impetu commistae cohortes A. 36.

Aemulatus (aemulus) agit in urbe 13, 16. aemulatus exstinctus
11. 3. 66. aemulatu decorare aliquem A. 16.

Aemulus ad deterrima 12, 51. summis oratoribus 13, 3. ut nullo
aemulo 11. 2, 71 aemuli impatiens 1, 3. 15, 6 aemuli 6111101010 16, .

00110011. , . 37

 

