RERUM. 539

111101, 31 Mario et Sulla occultior, non melior Η. 2, 38. ludaeos
domat 15, 9, Η, 5, 9. 011110001110110.37.38.10. 0101 imperium in·.
initum in hello piratico 15, 25. soboles Η.1,15. perpetuum theatrum
primus condidit 3, 72. 13, 51. 11,· 20.

Pompeius Paulinus 13, 53. 15,18.

Pompeius Propinquus Η. 1, 12. Belgicae procurator Η. 1, 12. 58.
1111ΕΓΗο11ΠΫ H· 1, 58·

Pompeius Silvanus Η. 2, 86, 3. 3, 50. 1, 17.

Pompeios tribunus 15, 71.

Pompeius Vopiscus H. 1, 77.

Pompeius Urbicus 11, 35.

C. Pompeius 00010112, 0.

Sex. Pompeius Gn. fil. 1,1. 1o.5‚ 1.

Sex. Pompeius Consul 1, 7. Pisonem defendere abnuit 3, 11.
11111. [aspidum 10001113, 32.

Pomponia Graecina 13, 32.

Pomponius Atticus Drusi proavus 2, 13.

nromponius Flaccus 2, 32 01110011. 11001111011011011012,
dd Syriae propraetor moritur 0, 27.

Pomponius babeo 1,17. Moesiae 011000111011,17.3,20. ro-
10111111 eius mors 6, 20. ,

Pomponius Secundus accusatur 5, 8. eius honor triumphalis, tra·
gordiae et pericula 6, 18. 11, 13. 12, 27. 28. 0. 13.

Pomponius Silvanus accusatur 13, 52. absolvitur 13, 52.

h. Pomponius superioris Germaniae Legatos 12, 27. triumphalia
111000110112, 28. carminum gloria praecellebat 12, 28.

Q. Pomponius Secundi 1111016, 18. 00110 011111 immixtus 13, 13.

Pomptinae paludes 15, 12. “

Pomtinus Sevinus Η. 1, 77.

PonaMilvius 13,17. Η. 1,87.2,89.3,82. sublicius Η.1,86.
11 Padmn Η. 2, 31. 101111 Η. 1, 23. ’ ’

Pontes Longi 1, 63. .

Pontia Postumia ah amatore occiditur 13, on H. 1, 11. ’,

Ponticum mare 13, 39- G. 1. os 2, 51. bellum Η. 2, 51.3,17.
Pontica classis Η. 2, 83. auxilia 15, 6. 011 Η. 3,17.’ ’

200110011110110111,11.

Pontificatusdatus 1101011019. carentonam. 3,2s. soni-
bus iam honoratis H. 1, 71). ,

Pontificatus Maximus Principum 1, 3, 1. Η. 2, 91. ·

Pontifex Maximus 11, 32. Pontifices a Tiberio inconsecrata
001 ludibrium 0011111111 1, 10. Dialia 11011110101113, 58.

Pontius Fregellanus 6, 18.

Pontius Pilatus 15, 11.

G. Pontius 00111016,15.

Pontus 12, 63. 15, 10. 26. Η. 2, 6. 81. Η. 3, 17. procurator Ponti
12, 21. 0111111 ihi 110111. Η. 2, 83. ·

Poplicola 3, 67, 1.

Poppaea Sabina pulcherrima 13, 15. Messalinae invisa 11,2.1.
ad mortem a ⁸ 'tur 11,2 13,13. 15.

Poppaea abina T. Ollii filia 1313. 15. llud Crispini uxor 15, 71.
Othoni nubit 13,15. Neronem 111 101οη010100Ηί01113,1615161.
Η· 3, 13. matrimonium eius postulat 11, 1. eidem 11001111, 60. 111111
ex eo parit 15, 23. monitorio, 6. eius statuae proruentes lt, 61. 10
Othone restituuntur Η. 1, 78. divini honores 01 000101116,21. eius
pulchritudo 0101010113, 15.

Poppaeus Sabinus, 1. Sabinus.

 

