231 ’ 1001000100101. '

1100. ot. 1, 31, 13. 01 0100ὶῆ nouis sul 0000060. v. Gener. 1001. 1100101
p. 3.” 7701010 Α11001, deteri 01 031001 proprie dieuntm vestes et 00
101101 1100000010, quae imminuuntur. 0101 11.2,76,11. compa
reuda illa Gall. 6, 11. 01 Senecae: cum superiore 0001001000 summan
cum pen-i anceps, eum inferiore sordidum Vtra. Similia stiam 1101
· Cio. p. Quium 31. et ‹le rep. 1, 3. ’

7. Simus quam triennium in ea legatione (10100100, v. ed cap. 1
001. 1. ad cap. 9. 001. 1. et ad 1100. 1, 86, 1. - 01 defferet
spem consulatus revocatus eet Romam 0 [aspasiam. cf. 00101. eti
.·'“ eomitante opinione, ut ap.¹ Plin. o, 85. (68.) comitatur suant
011100010οε1, fertur insuper, et ib. 37, 1. comitante sabula 000ἰί0101
eius: nisi leg. constante opinione, ut ap. Suet. Tib. 311. 01 inf. 0. 13. 001
stane rumor,- Erre. „Immo nil mutandum. comitante opinione sc. 001
(nam comitari ll. 3, 11. G. 16. virg. Aen. 3, 6611. 01 alia verba absolut
ponuntur3 v. lud. 111. v. Verba absolute posita) est (liotio poetica, 1
Germ. der llus ging vor ibm ber, leglettete ibn, 01 iere 11000. siml]
κλέος, 00160011. 17, 251. 01 01. - in boe pro ad id, Gr. 010 τοῦτο, nl
ire bne adhibetur Sen. ep. 16. 0 01010000·ῆο in td ipsum Vell. 2, 27. 81
101101111111..1·..1131.;111.111 11111ῗὸ1
Phil. 1, 1⁰. multorum eo statu biv. 36, 6. teneto maiore eorum dilige
te'oe Plin. 7, 1. uun oe'ee 000 cart. 7, 1,15.” Walcb. Gi. 10111111
,4011001100 in sesto casu absolute posita et Elttpaia Verbi substant. e'n Partiri
0111313111’11111101111111.11 ltfflss’t
componere, e'ommntenfelomparare, offerre, ut in certamino 'ppos 01
experiantur, de iis, qui viribus sibi pares, si nunaunt, 00110ωο1

putant et censentur, in primis ele gladiatoribus, athletis, 11010100111
pantomimis certaminibusque oratoriis poeticisne. 1

8. Haud semper erret suma, aliquando et elegit, „loeus 00000001
0101112. H. 1, 1. 01. Sententiam banc plene enuntiavit Aeschir
in Timarch. p. 187. Hapl 61 τόν eoin ἀνθρώπων βίον aul lepor 001 1
πράξεις ἀληθής τε καὶ ἀψευδής τις 01πό ταύτομάτου uiuacitas Φημη nardi
nolin, 0101 διαγγέλλει τοῖς πολλοῖς τὰς totas πράξεις, 001101 tl καὶ parissimi
Waleb. „Hesiodust Φήμη δὀὐτις πάμπαν ἀπόλλυται, ἦν teo-a 001101 'l
φημίζουσι. Vulgo iactatum 000 populi vox dei.” Virri. altercando 011
git, interdum etiam vere iudicat et dignissimum destinat ante ips
electionem: nam elegit ἀορίστως (lictum pro eligit. v. ad 0. 1. n. 2 et}
Ann. 11, 61. Male aliquando pro tandem als'quando (endliels 01000011
es 00070 den rechten Maon erkoren) acceperunt Klein. et V. D. in Ephl
lit. len. a. 1817. pl. 166. eligit llhen. 2. 3. Bern. 111000. 01. Sed 011
MSS. Vat. et edd. tam vet. quam reo. ldem llhen. coni. serit, 011
gittarius scopum. ’

o. Consul.- „a U. 0. 830. p. Chr. n. 77. quo consulatum inl
Vespasianus Aug. vm. et Titus Caesar Vl. iisque suffecti 1101. lull
mitianus Caesar vl. et Gn. lulius Agrioola. v: Muratori Annali d’ltl
Τ. 1. p. 2913’ 11001- egregiae tum spei filiam, quam tum sper-al
bonam coniugem 01 matremfamilias lore3 ΕΜ. Sed haec non nisi}
florem aetatis s. 100001000010000101 Waleb. ln 0. vat. 3129. grae
pro egregiae, 01 10 marg. „al gratae.'' Mox collavit vitiose pro 007101
Pus. 3. 01111100. 1. - adiecto pontificatus sacerdotio, „quod Plinio (1
tur praemium probatae virtutis et incitamentaeme probandae in postet
quodque praetoriis plerumque dabatur, nonnunquam maenibus, ut 1
77.” Wnlob. Saepius 01 Caesaribus, ut Anu. 1, 3. 3, 29. 01. ’

 

