onim* 11. 15

0111 1, 31. 33. 2, 1. 1, iso. plura 11 migntisniius-Geitsrum (quo-
1111 noosine Diodorus st silitum 011111, tum (1111111111 comprehen-
inn23 quum 11111111 ob 11111111 1 1111111111 11111111 omnis, quse 11
t'sltis Gallim 1111111111, 11 Geminos perpetum trusslsts sunt, oi.
Wilin p. 11-11) Tarquinio Prisco· regnsnts sote 0111115111, ‹luos
ltellsreeo in 11111111 1181111111 irstre sn Gemonios ioco circum ller-
quiam silvam, 1 cenomanie, Volcis ilectossgilsn, (Tsoessagmsc'tier)
Helvetiis et Boiis occupatu, 01111111 1.1,11.7,111111111,31.31.
stato 1. p. 187. Plus. sits cam. 11. to. (1111111111, propr. wilri, 11
tribnanllorum 111“ stt. 11111111. 1777. iissem. l. p. iseqs 11 elung 1131-
11. Barth. 1. p.1 -132187-231, Gegern pis-22. ’11111119-
Ἆ.) sle Senonibus, =Gsesstis et Germanis, qui 1. 185. 111399. 1. (ihr.
n. since Brenno (1. 11 11. i, 15,1.) nonanus ciiiilius vicerunt, hi·
rius 5, 33. sosq. Pisi. 1111 Ceio. ro. 17-22. (qui Hyperboreos me-
morat pro Genusuis, ut 11 Heraclitus Ponticus, v. lleyne 111. p. 971.)
Strabo 5, 1. o, 1. 1111111111 11, 1111111. 1111111111,1.111.8.9 11-

sunus 11, 1. (ct 1111111. 11-11 niu. 1. ,1.111-111, 1111111111. ·

&manorum hostes, 11 non omnes, teste magnam psi-tens Germanou
tuisse, ex Perside sut scandinavia et potissimum Norvegin progressos,
arbitrentur, Wedel p. st seq. 8111· rsit in 1111111111. Blittern ftr Deut-
11111111. 2. et 111· doctus 1111ῗ1111.111.1111.1.1817. Supplem. pl.
182.) de tribus sgmiuibss ttocmorum, Tolistoloioruus, Tectosagum,
(qui tres populi postes mugnano 111111 partein expugnarunt dictique
sustoniense et Gallograeci) Senonum et cimbrorum 11111 1. Chr. n
1 Gersthrio in 7111111111, 1 Brenno tu Pannoniam, slielgio in Muce-
11111111 ductis, Psussniss 11, 19111. Polyb. 9, 35. isitius 38, itiseq.
lustin. 24, 5. 38, ll. Flet. 1, lis (1. Adeluug p. tit-102 Bittili. l. p.
tto-m) 11 Gallis, insubribus, (iactatis et Germanis 1. U. 550.
s. Gisr. 11. 223. in lutino proiectis 11111 Concolitsni, Britomsti, Ane-
messi et Ariovisti, sonoque proximo Viridnmsri s. Britomarti, quis
1111111111 11 011111111111 (1111011111 11) cessus est, 8111111,3,2.
1›.192(ubi tradit, Sequanos saepius uisse socios Germanorum in iso-
rum irruptionibus in 11111111) Diodor. ²5, 3. Polyb. 2, 17-34. Pius
v. itero. 1. 7. et Festi Capitol. 11 1. U. 651. in crunni inscriptt. M.
p· 297. Graev. Thes. antiq. 111111. Τ. xi. 473. 11 Piranesi lspp. Capitol.
1112. (Η. eladius ii. it’. Π. Ν. itare 011. tle 6117111 lesuiribus ei
Gmanes‘s Κ. itas. isque spolia op nttuls't 11111 hostium Virdomaro 111
Clastidium interiecto: nsm 111 legendum, non, quoi Riihs 119191,
et alii pulsnt, [1111111111 0111111111, quos Romanorum potius socios
luisse intelligitur ex Polyb. 2‚17.23.32. uit ibropcisos appellantur,
qui Κιωμόιοι c. 11. ci. Aielsng p. 102sq. (ingero pili. Barth. T. 1.
pmsq. wilhelm. p. 15. tt.) 11 111111, 1111111111 nnio chr. 23⁰-
111. in terris Germsnorum stsstrslitsus, in illyrico et istria, cum Teuta,
Demetrio, Pleurato, Gentio, Perseo, 01111111 et Aepulone, 11111111
Bastarnas, 'ilirsots et 1111111111 gestis, Livius possim, (1111111111)
Polyb. 2,1-11. Applen. illyr. 7 *11 cf. 111111. p· 232-265.

Prius quidem septentrionalis 01111111 11 Europa ism innotuerant,
' primum Phoenicibus so Poenis, 11111111 1 Cassiteride 1111111 sut Bri·
uanis, electrum es ors lisitici 111111111111111111111111111111, (r.
G. 15. 1111111111 ,11115111111111111 chr. n. Himilconi Poeno,

cuius 1111ἱῖ111111 Avienus poeti descripserat, (1. Plio. 2, 67.) suto

Chr-330. 1111111 et Philemoni, (Plini, 1t. n· 17.) iisdemque iere ·
temporibus Epium 110111111111, qul Gimbros magnis inundationibus
marus expectassem 111 1111111 exigi 1111111111, (11111111 7,, 2, 1.
111111111111111’.111111111ς,111111

 

