11111 x1. 111

1111811. Similiter Cic. p. Flacco 11, 26. 111 totam 11111111 quum marim
11111111 oeulis, ut 1111111, 'acerrime contemplemirir Drorek. „Vultu immor
bili et ed rigorem constantiamque composito, ut 1111111111 vulno tenebo·
11111. Minue. 111.01131.” Wopkens. 1. 1. intentum sd. Put- intentior
11111111 Δ1111. - remissus opponitur ucri, leuis, gelmeu, ranst, ut ep.
0111111 12,1o, 10. lenti ac remtesi 1111151111 Sed. 0101111111 comm
1511111111.. 1111111111 coui. 111111.- Paravi, 11111111, 111 nore
111111 dtu accusare oratores edd. Rhen. 2. 3. et deinceps omnes. Mater-
111 peret. quid 1111111 me nor 11111111 diu c. o. edd. pr. 111. Ber. illisu. 1.
datm purae. Quid 1111111 refert me non 1111111111 11. o. ed. 1111. 11111-
ar 11· tortu «1 ot eru· 11
11111111.1.11.1·.1.1...111.1·.1
111. 1111111111. tres, Ald. lips. Pith. Bern. Grod. Seeb. q. A. ladanum “
MSS. Vet- tundore corr. Lips. in msrg.ed.e. 1607. 11 Brot. Pcracerere
iuquit, 111-1111111111 coni. Schulting. Yulgetem vero lectionem nemini
1111αὲ111111111111 mireris nisi 3relho, (111 bene basod 1111111111 „La-
dddpgdnddrse addtceeeluddde‘ ἶἭῑοιξιἬαὲἓωυμῖζκῒίηω 111111ι ermen enez:
in diuturnitate accusationis positus est eventus iudicii, neque in seqq.
sermo· fit de ternpore iu accusationem 1111111111 111111 defensionem ne·
..Ἢ „Httdtttti‘ssitntttz 1111111111 ..11 1111
ribus Hinc rectum et urbenum 111111 certe videtur hoc: Pur eet, inquis,

11 ror 11111111 modice acrum oratum, quom Aper laudate vei 111111111- ,

111.” Aptissima coni. modice, sed paulo eudecior3 et in lectionibus pri·
111111 edd. hoc lutere crediderim: Por 11111. eit 1. erit) quidem, (1111,
11111111. ludii.) 111 reon 1111111111.- 11111111 111. qd. demum s.
irruam 1110111. laudare. - detroertmt poda, obtrectaren sei. 111·

primeret3 Erre. detrudunt edd. pr. Put. Riv. Ber. 111111. tres, lrips. “

11111111. detrectaret edd. Rern. Gron. et cet. v. 111 Anu. 11, 62, 2. *-
1111111111 studium prosterneret, extenuaret tanquam omnium vilisshnnm.
&ricerdigter 8111. ,pertenente arte cet uon setis cohaerere cretio·
uem, sed leviter hiere putent multi et post proeternen excidisse id rel
11111111. ’11111 vero supplendi potius, et mitigasti absolute dictum.
1. 111 Agr. 1. 1. 8. 1111111111111119111111111111. Wopkens. obss. misc.
111, 3. p- 389. Quod fore enim arbim -,1“11 orte quedam 111111.
111 1111111101. Sed nihil mutandum-arte 91111111, callide, 1111111 sus.

2 Ego 1111111111 in 1111111 endis-cuspicctus 11111, universus hic
locu est 1 ruso libro (c. Foru.) nec ebonitste eius dubitari 11111 homine
potest3 lips. iu ed. 1. 112. sicuti 111111 a. 1111111111. 8111111. efficere ut
ed· pr. sicutte causis agorde· niti sortasse 11111111, itc nort. trag. et in·
etii gredi et efficere senum 11111111. Ber. niv. Rhen. Ald. ,1111111 aliquid 1
[ertu difficiliore ductum esse observet 1111. 111. Cic. ep. ed Aet. 16, 26.
111 11 gignere et parm de scribentibus dieitur.’' Dr. 111 quo ego quta
triti 1111 quid efficere 11111111 011. p. 0111. 1. 8.; 81111111. Sic 11 111. c.
21‚1o.32‚ 10. Quintil. inst. or. 1, 5. quibus locis efficere est progres-
sum iscore3 Wopi. 01. 011. de 111. 16, 56. ibique (111-1111 Dr. 1111111111
somne potuissem 0111.- 11311111111111, incipere, inire; &tutu 01.
Generi et scheller-i hex. Lat. et ingredi MSS. Vct. ed. pr. 111. Ber.
Rieu, Alo. ngredi glossam olet, quie uurptcwi est 1111111 Erre. Sed
pleonasmus telis non infrequens est, 1. c. lustin 26, 2. 27 , 1. auspicia
111ἱί11 regua· 11 111-11111111 incipientes ct coepte, sect. 011. ct. tritium au·
thtturr setun. 01. lud 111. r. pleonasmus. - tum quidem quiem edd.
111.1111.111111.11111..1111 quidem ed. pr. tum quidam cum ed. 1111.
unde Schurefl. suspicabatur, librarium in marg. notasse quidam (ec.

 

