561 1. INDEX

1111116,11. Claudius 12, 67. Silanus13,.1. Β111111111113,16. Se·
1111115,15. 11111111111,37. . . - .
¹ Veneti populus 11, 23. G. 16.

Venetus Paulus 15, 56.

Ventidius Cumanus 12, 51.

P. Ventidius Pacorum interficit H. 5, 9. G. 37.

Venus concepta mari H. 2, 3. Amathusia 3, 62. Erycina 1, 13.
Genetrix 16, 27. 811111111113, 63 Paphia eiusque templum 1111111111
conditum et a Cinyra sacratum 3, 62. H. 2, 2. 3. eius alteria nullas
imbribus madescunt H. 2, 3. ,

venusius 1. Venutius Britannorum 1111112, 16. 11111 Romanisque
infensus H. 3, 16. regno potitur H. 3, 45

Verania Pisonis Liciniani 1111111. 1, 17.

Q. Veranius Cappadociae legatus 2, 56. accusationem 111111 Piso·
1111111112,71. ’1111111 non concedit 3, 16. 13. 17. sacerdotio 111111-
111113, 19. Consul 12, 6. Britanniae laegatus 11, 29. intra annum
exstinguitur 11, 29. Α. 11.

Verax Civilis nepos e sorore H. 5, 26.

Verbis profanis abstinere mos est 111111 diebus 1, 76, 2.

'Vercellae oppidum H. 1, 76. ’0. 8. “

, Vergilio Atilius H. 1, 11. ’

. L. Ver iuius Rufus Ges. 15, 23. 1111111115, 71. ad imperium
sollicitatur 11189. (111111111111111111111111111. 1, 8. 11111118. eius
1111111111. 1, 11. 11. iaciuntur a 11111 valente 11. 1, 11. vindicem

, vicit H. 1, 17. consul 1101111111 destinatur H. 1, 77. dorni 1 militi·

bus obsidetur 11.2,19. per aversam portam fugit H. 2, 51. epulatur
apud Vitellium H. 2, oe. eius mors a militibus exposcitur H. 2, 68.

Verginius Rufus rhetor exsulat 15, 71.
’ Verginius Capito H. 3, 77. H. 1, 3.

Vernae amici dominorum 11, 11, 3.

Verona civitas H. 2, 23. 3,.8. 16. 56. 52.

1111116. 26. 23.

Verritus Frisiorum dux 13, 51.

Versuravetita6,16.

Versus 111 Tacito aliisque scriptoribus pros. 1, 1, 1. G. 39. n. 1.

Verulamium Britanniae municipium 11, 33.

Verulana Graecilia H. 3, 69. .

Verula n 111 Severus le atus 11, 26. in subsidium Tigrani mittitur 15, 3.

verisimilius, v. Atilius.

Vescebantur sedentes principum liberi 13, 16.

Vescularius Flaccus 1. Atticus 2, 28. 6, 16. 1111111116, 16.

Vespasianus H. 1, 1. a Claudio in partem rerum assumptus A.
13. legionislllegatus H. 3,11. adstricti moris auctor, antiquo ipse·cultu
victuque 3, 56. periculum sub Nerone adit 16, 5. ad Iudaicum bellum
mittitur H. 1,16. ominibus et fatis ei destinatum imperium H. 1, 16.
11. 2, 1. 78. Α. 13. solus omnium ante se Principum in melius mutatus
H. 1, 56. Othoni cum exercitu ludaico accedit H. 1, 76. laudatur H.
2, 77. 0. 8. bellum Iudaicum profligat H. 3, 1. 5, 16. cum Muciano
consilia miscet H. 2, 7. 71. cuncta praeter Hierosolyma capit H. 5, 16.
eius virtutes H. 2, 5. 0. 3. liberalitas erga Saleium Bassum 0. 9. vigi-
lantia, parcimonia, dili entia, sapientia H. 2, 77. miracula H. 1, 81.
11111 principatus 0.·17. bellum adversus Vitellium meditatur H 2, 71.
1, 31. 61. Imperator salutatur H. 2, 86. 1,3. 1. 21. Alexandriam per-
gemmet. 3,13.1,81. in privata fortuna 111111 11111113,66. 111-
nores ei a senatu Romano decreti H. 1, 3. senex triumphalia H. 1, 3.
pascas 3, 66. Consulatum abssas init H. 1, 38. Alexandriae caecum et

 

