590 11. INDEX

Asperare pro &asperare 1, 72. 2, 29. 3, 12. Η. 3,38. crimina
2,29. iram victoris Η. 218 pugionem saxo 15, 51. sagitta ossibus 615.

Aspero acceptum 1, 31.

Asperius frigorum abest Α. 12.

Aspernari, pro dubitare, detrectare, 1111111111,1,16.1,16 6. 7.
11. 8 aspernari fremitu 6. 11. flagitia militiae 1, 27. 11, 12. asper·
nari legatos 15, 27. militiam longinquam 11, 10. aspernantur id adro·
capi (ἷί 31. obsidia 3, 21. minorem falsum Η. 2, 52. aspernante coo·
1110 1 3, 68, ²*

Aa icere pro conspicere 1, 17. 2, 75. 12, 21. Η. 2, 68. 3, 10. 1.
29. Hiberniam 1121, fulgorem A. 12. litora a 30. pro 1111ρί1111 s.
diutius contemplari 11, 9. aspici a 1111111011,82. 11111 11111113,15.
1, ru et videre praecipua miseria sub Domitiano A. 15 aspici inter

. comites G. 13. aspiciuntur ministri sceler sm ut exprobrantes 11, 62.

Assectari corpora 6, te. aliquem Ο. 2. Η. 2, 93.

Asaectator 11, 21, 1. ,

Assensu brevi 11, 12. celebrata sententia 15, 22. assensus inger·
tes binc exsistere 0. 10.

Assentatio erg-a Principem peragitur sine affeetu Η. 1, 15 extr.

assequitur nuntius Pisonem 2, 75. assequuntur aqusilae Η. 3, bb

Asseres validi Η. 1, 30.

Assertor Galliarum ll. 2, 61.

Asses deni stipendium 1, 17.

Asseverare pro affirmare, contaedere, defoedare. 2, 16. 1, 5112,
12. 11, 16. H. 2, 80. gravitatem, pro effectore, pree ee serre, 13, 18,1.
asseverat locum bunc vel illum promissi specus 16, 3. ordinem agini·
¹ nis ll. 3, 22. asseverant magni artus Germanicam originem ll. 11.

111111111110111 multa coguntur Petraei, 19. eadem peractaac·
11111112, 31, 2. magna censere 6, 2. 11111112-

11εεί3111111)1111111112,81,1.6,13. castris Η. 2, 22. 1, 30, 5.

= moenia urbis 1, 58. ludis et theatro solita statio 13, 21. 25. clausis*

horreis Α. 19. uxorem A. 15. ruinis sepultae urbis Η. 5, 35. valetu-
dini 1111111115.

Assidua tranquillitas Ο. 38. assiduae leges 0. 36.

Assiduitas contubernii 0. 5.

llssignsre partes 0. 28. aliquid 11111111 enee Η. 2, bb. conta-orer·
sias robustioribus 0· 35. 61. Η. 1, 30. 3, 78. G. 11 0. 28. 35. adole-¹
scentulis dignationem principis 6.13. assignatae domibus inimicitiae

Assimulare et assimilare 1, 8, 1. 11, 11. 6. 9. 116. defectum
lunae laboribus suis 1, 28. tonnam scutulae A. to partes indicist,
59. 111111116,17. praesentia vetustis 15, 39. Deos 111 speeiem oris
humaui G. 8. assimulatur bnis, qni rideretur sponte sumptus 5, 25.
morbus fortuitus 1, 8. ’

Assistsre inter tacentes 0. 6. pro adesse, iuuare Η. 3, 31, 2. in
corona 0. 19. pro 1111111115, 5. assistit in aciem ordo inis 2,15
periclitantibus 0. 39. assistunt tribunalibus consulum ltalia et provin·
eiae 13, 1. assistentes milites ordine solito cubiculo legati ll. 2, bu n·
sistentium vulgus 0. 21. 0111111118).

Assolere-ut assolet (fleri) 1, 21. 3, 1. 6, 12.

0Assuetocere parvulos modestiae 0. 29. muetactus experimen«
tis ‚ee

Assuetudo contarreandi 1, 13. emendo voluptatum Η 2, 62. 1

Assultsbant, nt bacchae 11, 31. 13, 10. Η. 1, 79. assultstast
1111111111. 1111111126. assultare 1111112, 35. latera 1, 51. Η. m

 

