712 11. INDEX

¹ Proxime libertatem ecte vite 16, 11.

Proximus successioni 1, 59. proximus lictor H. 3, 818. psori-
mus quisque perrupere 15, 15. proximus rogem 15, 15. 111111-
1111111. 13, 13. proxime pers Brit. A. 11. pro 1111111111,12. pm·
ximo congiario 0. 11. in proximo est 0. 16. proximo priore 11111,
71. 1 proximo H. 2, 61. proximi 1111111 sc remedio babiti 2, 11. pm·
rimorum certaminibus inconcussi 2, 13. proximos audaciae 1, tr. pro·
xima exempla 0. 8. odia H. 1, 76. occnpsteloce 11.1,15. municipio-
rum 15, 58. litorum H. 3,12.

Prudens an lorte remeaverat 1⁵, 66. pmeteriit3‚ 18. 1111112,
25. moderandi 3, 69. prudentes 1, 9. 76. 2, 23. 0. 32. fefellit 1,11.
anisnorom provinciae Α. 19. ’

Pube? iam 511 ⁵322& 13,39.11.3,76.

Pubertssine 111311 G. 26.

Pubes ingenua 3, 1. Romans H. 2,17.

Publicenorum immodestia 13, 56. (111. societates 1, 6

Publicere omnis 111111 11116,1. 1111111116, 19. bona3,ll.
· 13.6,21.11,12.11,18. ,111113111111,11. pudicitiam (1.19.

Publice loqui 11.1,1, 1. consulitur G. 16. obiectum iis‚unirer
see civitati 1, 36. H. 1, 51. publice velebant 111111 12, 66. restituere
cap 10111111] H· 4, 9, 3· ’

Publicus- publice 111112,51. H. 1, 19. exspectatio 11.1,11.
merx 11, 5. 1111111111113, 72. pecunisl3, 13. H. 1,.13. poblicum
egregium, bonum, optimum, pessimum 3, 76, 2. quod statuit, doni
servat 1, 33. 111133, 6, 1. praecisamentis. pro vectigsli 1151,
1. exitium ll. 1, 33. 1111111111.3,25. in publicum 1,11.15,11.
13, 15. 15,13. 17. bueo respondit 13, 56. prodire 15, 59. egredi
11.1,19. consulere 3, 38. in publicum loetum 12, 8. magnifice lsr-
gitio 2,18. utiliter G. 21. in publicum etin commuue lsutse 0. H
· 1 · · · · s 1 · · · s
p'ublico 11111111 dehonestari 11, 15. publice arms nulle 1, 2 pulbere
censae 0. 33 publicis cervicibus depellere Principem H. 1, 16.

d dPudet dictu A. 32. pudendus somno et luxu incessit H. 2, Pil-1³¹·
en 1 ino 112, 38. ·

Pudiliitia impenetrabilis 1,12. contrectata 11, 35. septe G. 19.
amisse nil abnuit 1111111111, 3.

Pudor absolutes Plancinae 3, 18. proditionis 6, 11. H. 3, 61. ver·
borum 0. 26. evulgatus 11, 11. cum pudore et flagitio 1131111133.
17. 61.11,35.11,11.15.11.3,2.11.1,36.

Puella, ettam nupta 11, 61. 16, 36. puellae obsides G. 8.

Puellares enni 11, 2.

Ι Puerlli verbere moneri 5, 9. pueriles enni 13, 3.

Pueritie procera plerisque 111, 11. pueritiae Neronis eduum
11 , 3. alicuius illudere 13, 17.

Pugionem peperere sexo 15, 51. mittere 1111111,22. reddenti
3, 68. secretum apud Capitolium 15, 71.

Pugna, proelium, bellum G. 36. n. 12. pugna ardescit H. 5. ¹⁸1
dereturss, 13. luit nobie pro meliore 12, 39. de vocabulo 0. 25. pu«.
gnae casum praebere 12,28. pugnam 1111113,36. 11111321. f*
cere 1ηοῖῗίῒέωὸ hosti 6, Ι35. resumere H. 2,11. pugne praevalebant*
equestri . . .

Pugnacitas Academicorum 6. 31.

Pugnare in frontem, in latera A. 35.

Pugnat non, sed rixatur 0. 26.

. Pugnex - pugnacissimus quisque H. 1, 66.

 

