vuasonem sse

Art-idere 0. 12.

Arrigere-arrecta civitas 3, 11, 2. arrectioribus populi auribus
utuntur 0. 10. n. 1. · “

Μ Adripdris imaginem Principis 3, 36. servos 11, 8. suspiciones 15,
. 1 es . .

Arroganter consulere in deditos Α. 16. ““
Arrogantia et avaritia praecipua validiorum vitia H. 1, 51. vocat
pffepsap 141. 1, 80. tristis 13, 2. Coni. A. 1. 27. arrogantiam exuere

arrogare sibi nihil H. 1, 30. arrogans minoribus 11, 21. mo·
doratio 1, 8, o. 1, 33. ‚mora 3, 7. ’

Ars tentat, quae denegavit natura 15, 12. 111111 H. 2, 3. artem
apisci 8, 20. bonam in exsilium agere A. 2. artis eiusdem alii 1, 73.
et falsi breve discrimen 1, 58Ι 1111 diversa 13, 2. artes experientia
docuit H. 5, 6. artes obscurae 1, 9. bonae domi 3, 711 1, 6. 6, 16,
artes liberales, ingenuae, honestae, et illiberales, sordidae, A. 1. n. 1.
(128. 29. 30. 1111111139. ludicrae 11, 16. 0. 10. artes intelligebantur
H. 1, 86. artium scientia ornat etiam aliud agentes Ο. 32. artem adhibere
compositioni 112. ars et scientia 0. 33. artes audire Ο. 31. artibus
(fraude) peti H. 1, 56, 3. artibus bonis induere animum15,15. bonis
malisque mixtus H. 1,·11. honestis copiosus 3, 66. artium honestarum '
cultus A. 1. artibus hostium infectus 12, 2. mariti composita bene hi·
1115, 1. sanctissimis eius aequabatur s, 7. mixti nostris 11, 21. tuis
peres 11 55.

Artifex serendae invidiae H. 2, 83.

111111111111 sordidissimum 0. 32.

Astus, v. Arctus.

Astus elapsi in pravum H. 1, 81. artus singulos exprimit ve-
stis G. 17.

Areum, ager, campus, solum, terra G. 26. arva exercere Α. 31.
11 domo Neronis'15,112.

Arx Capitolii H. 3, 69, 1. dominationis 11, 31. eloquentiae
Ascendere super ingenuos G. 2. Ο. 7. classem 2, 25. supra tri·
bonatus Ο. 7. ’

Ascire sibi Τ111111ι11, 57. per adoptionem 1, 3. 11 societatem
11. 1, 21. 80. milites Α. 19. n. 2.

Asciscere pro conciliare H. 2, 5. 8. generum H. 1, 59. 11111
patricios A. -9- 19. 1. 2. in civitatem Rom. et in familias patriciorum
11, 21. 25. filios lictis adoptionibus 15, 19. asciscere nationes (neces-
situdines) sc. in clientelam 0. 5. laudem sibi uni 11, 52. sibi (per
adoptionem) 1, 57. in penates suos H. 1,15, in imperium H. 1, 22.
in nomen suum aliquem 3, 30. Principes G. 22. ascisci 1111111111-
tum suum imperatores 1, 31. 2, 80. asciti bello 11 11 aestimantibus H.
1,16. in senatum H. 2, 52. 11 conscientiam facinoris H. 1, 25. in
commilitium 1, 10. Η. 3, 1. ’

Aspectatmars Η11111111112,32,1. iussa'Principis1,l. .

Aspectus misenus G. 13. aspectui dum consulitur, conscientia
spernitur 15, 18. aspectui et voci parcere 15, 61. aspectum (civitatis)
exuere 16, 28. aspectu arcere H. 1, 65. Principis removeri 15, 36.1

espectu‘ cruento Oceanus 11, 32. silentium iacere H. 3, 2⁰. aspectus

prohibebatur H. 2, 11. ¹
Asper-aspera coelo Germania G. 2. aspere pugna 0. 3. aspera
naris 1, 6. custodia13, 1. asperis tacetiis 1111111168. asperrimo

hiemis 3, 5.

 

