VERBORUM.

Dispares numero fatoque Η. 3, 84.

Dispertire vires 13, 37.

Dispensator Argius Η. 1, 49.

Dispergere exercitum iu nsanos plures 3, 74. rumorem 4. 24.
lldl, 1. 96. 11101105 (1. 9. dispersi 11οωί1105121. dispergitur vicis
luaeall.5,8. ’

Dispertire legiones in cuneos 1, 51. vires 13, 37. arma iuren-
111113, 43. .

Dispicere pro expendere 13, 27. Η. 4, 55. baud facile quis di-
spexerit 3, 22. dispecta 051 Thule A. 16. ·

Disponere aciem 2, 41. curas imperii 16, 8. 0101111115Η.2,44.
diem G. 311. tragoediam 0. 3. ministeria principatus in equites Rom.
Η. 1, 58. dispositi cursores Α. 43. molares H. 2, 22. cuneis propriis
Η.4, 16.

Dispositu provisuque peritus Η. 2, 5.

Disquisitio Petrum 3, 66. ad disquisitionem trahere 5, 11.

Dissensione civium latae leges 3, 27. dissensionibus nostris
clari A. 32. “

Disserere aliquid pro de re aliqua 1, 4. 2, 27. H. 2, 3.

Dissertare de iis, quae in publicum consuluntur 13, 33. bona
acis H. 4, 69. ’ ’
P Dissidere hostes in Arminium ac Se esten 1, 55.

Dissidium et discidium dafferunt 2, 66, 1.

Dissimili forma in dominum erat 2, 39. ’

Dissimulare alicui 11, 30, 1. bene dicta Ο. 34. intellectum 13,
33. culpam alienam Η. 2, 56. remedia malorum Η. 3, 51. honorem
111101115112,71,3. dissimulari cetera utcunque 6011105639. non
dissimulabit magnarum rerum curam, qui levissimis etiam animum ad·
vertit 13, 49. dissimulata seditio creditur in maius Η. 1, 18. dissimu-
latus diu Sacrovir 4, 19, 2. dissimulata Atilia sine absolutione, sine'
supplicio 15, 71. dissimulatus alicui consulatus'll. 2, 71. dissimulando
1118111 11, 3²· 15, 69· ¹

Dissimulationem abrumpere 11, 26. eximere 13, 15. snutuam
111111 redimere facilitate A. 6. in dissimulationem sui compositus 13, 34.
dissimulatione mutua grassari H. 4, 56. ipsa dissimulatione fernae fama
augetur A. 18. per dissimulationem alere conatus alicuius Η. 4, 18.

Dissimulator alienae culpae, i. e. qui non impedit, punit, tanquam
»nesciat Η. 2, 56.

Dissociabiles res miscere A. 3.

Dissociare causam suam 13, 56. Η. 4, 37. copias 12, 55. tiro-
nem a veterano 1, 28.

Dissociatio spiritus corporisque 16, 34.

Dissolvere pro refellere 13, 21. dissoluta luxu inens 15, te.
dissoluta, quae voluerat 3, 24. dissolutis membris insistere 15, 57.

Dissolutionem imperii docebant, si vectigalia omitterentur 13, 56.

111550111ῳο511151,34.

Dissuadere poenam suam 13, 26.

Distare decem millium spatio Η. 3, 66. distanti baud multum
iempDoies 13111661 pinnarum diversum 6, 26.

Distinebant Galbam duae sententiae H. 1, 32. distineri bello cet.
tt,12‚ 1.14,25,1. 13, 37. Η. 2, 32, 1.,4, 55,·4. distineri diverso
terrarum 3, 59. circa scelera 16, 8.

Distingui 0111110111111051111152, 56. distinctior cirne 0. 18. non
dislinclo 11, 38. insignibus Η. ’1, 68.

 

