VERBORUM. 683

111 raptum 1, 1. Η. 2, 6. 1111111113,17. despectum 6, 31. per·
11111111,66. ultum 1, 73. 6, 36.12,15.13, 17. 15,1.19. Η. 1, 67.
116111115,2 cominus tls, 1. 1111111,10.6,11.11,10. in sen·
tentiam alicuius 3, 23. contra (1111111)6,11. adversus hostem Η. 2,
11. per omnes numeros eloquentiae 0. 32. 11 in 11111111 valetudo 12,
68- eundi aut remanendi ambitus Η. 1, 19. iturus ad clarissima quae·
que 3, 66. itura in perniciem 11111, 11. ibit servatus in periculum
reip, interfectus in exemplum 3, 50. 1111 in caedes 13, 2. 11111111
11, 61. in sententiam 3, 23. 12 , 18

111111111111111112,50.

irrepere animos 1, 2Ι 111111111ἰὶ. ingratiam Principis) 13, 12.
irrepit exitium 1, 73. irrepit impudentia 0. 29. paulatim venenum 1,
3. irrepunt magistri dominationis Η. 2, 63.

irreverentia 3, 31. 13, 26. Η. 3, 51.

Irrevocabilis natura et ira n. 12.

11111111 vetustatem 0. 1. 1111111015. facetiis 5, 2.

111111 insectari 1, 21). irrisum pueri ex coeperam 13, 15. 1111-
111111111,39.Η.1,7.

irritamenta gulae 3, 51. Η. 2, 62. pacis Α. 20. 111111113,9.
libidinum Η. 1, 88. luxus 11, 15.

11111111 exitium 13, 1. aliquos Η. 2, 17. 53. λ 11 eninm Η. 1, 67.
suspiciones Η. 3, 1. 1, 32 oculos H. 3, 70. proelium .2, 21. 1111-
tari suppliciis 6, 19. irritatis animis discessum A. 27.

irritationes conviviorum G. 19.

1111111 discessit 1, 59. assidet Η. 2, 22. legationis Η. 1, 32. ir·

ritem praedam militibus efficere Η. 3, 31. irritum aliquem 1111111111 “

impune 3, 21. 11111111111111111 Η. 3, 26. irriti revertere 15, 7.. 11-
11ῗο11111·..111111125111111111111111 .
cadere 15, 39. 51. Η. 2, 11. 3, 26. 53. 58.

irrogare 11 aliquem poenam 6, 7. 13, 23. 28. 16, 5.

lrrumpere quietem alicuius 1, 67. ltaliam Η. 1, 61. 1, 13. pon·
tem H. 5, 20. Armeniam 6, 83. stationes hostimn H. 3, 9. irrupit in
eos vis accusatorum 6, 16. adulatio H. 1, 15. irruperunt in domum
1111 0. 11. pro erumpere vel irruere H. 2, 15. 2, 70, 6. Marsos 2, 26.
»convivium H. 1, 82. 11 Moesiam H. 1, 79.

11, talis, quaretur, tantus Α. 15. n. 1. is, ei, id omiss. G. 15. n. 13.
(1.11. 1. 13. eius, eum, 11 11 aine necessitate postte 11, 51, 59. 62. 16, .
11. is pro tantus H. 1, 63,1. 1111 (tempus) 12, 11. 18. 111111111-
met H. 2, 9. ea contumelia paratur 11, 6. 11111111113,51.16,11.
1111 (tmupo) 1, 1212, 11. 11 aetatis 5, 9. secessionem iam id et par-
111111116,22. 11 auctoritatis nemo aderat 12 , 18. 11 morum Tiberii
1111 1, 80. 11 corpus, pro eorum 13, 22. 11 temporis pro co tempore 5,
112,8.12.13,18.20.11,216,15. 11, pro ideo 1, 16.6,16.13,
11. 51. 15, 28. H. 2, 37. 1, 31. Α. 16. 22. 28. G. 20. 28. 11. 11. eoque
110111119εὲ1ῗέ 1ἑ 1011111111Ἢ118ώ110111111,31 5³5' 1311 1’
to: 15, 1. Η. 3, 17. 11211 co laudis excedeiepA. 12. n. 5. '‘eousdue 111ἶ
rumpere 1, 13. 11, 2. 11 ventum 11, 26. eo necessitatis ventum est
H. 1,16. 111111111111111111111111,1811. 28, 11111111, 115,
71. non eo loci 1111111 agi 11, 61. 111 solae opes G. 5. n. 5. 111111.
porte set ratione Η. 3, 8,1.

11111 -· istuc non preces sunt 2, 38, 3. quicquid istuc sceleris
imminet 1, 12.

 

