vnttnotttnt.

0011111111 corpora 1011110111. 31.

Contentus operis H. 2, 8.

Contiguus 2, 00. .

continere (retinere, tueri) 15, 1. Η. 1, 27. parta a prioribus
1. 11. firmitatem pontis H. 2, 31. provincias H. 1, 19, 8. victos A. 18.
contineri amicitias constantia morum ll. 3, 80. Romana vectigalibus 13,
19, 1. parendo res militares H. 1, 81. continens proelium agmen
11115,58, 1. continentes 10111οΗ. 5, 19. ’ “

Contingere usu modico aliquemne 08. contingit iucunditas omni-
111 debus 0. 0. valetudo 111111 anxietate Ο. 23. ei copia 1100101001
0. tto. iuvenibus iudicium 031. 00111011 opere nullo equi (1.10. con·
11111 111111 pectora 0. 12. ’

0011110110 pontem 15, 9. ignavia dies totos theatro 11, 20.
cunia (omina) 11011 111001 Η. 1,19. diam noctemque potando G. 22.
pacem duces 1100110111511. continuaverat domo 101 palatium et hortos
101111111115, 39. continuantur daannadamnisA. 11. 0110111811011101015.

Continuus accusandis reis 11111101 11, 5. cursus proeliorum
1. 21. annus postulandis reis 1, 36. Principis 0, 20,1. continuum
111111. 10. populi otium 0. 38. continui durarunt Claudii (nemine
ii.i⁹i².²lnili⁹¹2“⁰i ¹².z..².t..2⁰t¹.¹.t‘..²tt¹t 151581 ¹'s ΒΜ '¹²²⁰

s · a · · s a

contra 111111, 28, 1. 10, 30. audere (aliquid) 1, 59. 001111
0111011001 15, 13. Η. 1, 05, 5. contra 1111111100 11, 31. dirigere H.
1, 58. muniunt tormenta 1, 29. interpretari Η. 1, 80. 101111 excipit
sirannus <incurrentes temere) Η. 2, 11. 001111 1111 experimentum
11217. 1011111111. 3, 13. 001111 110 0, 11.11,10.11,15. pane· ’
1111111101 silvas contra ruere animal Α. 31. caelestium contra persuasio
Η, 5, 5. Placentiam H. 2, 17. 11. 11. contra sing-ulos rependitur
uilitate publica 11, 13. 111011 001111 3, 1. nullis contra terris

Μθ001111010010 sententiis 11101011 H. 1, 39. Thraseae H. 2, 91.

precibus Η. 1, 10.
contradictionibus crebris destruere auctoritatem 1110101111, 13.

0011111011011111111,19,1. haec vetera (scripta) 0. 37. ve·
xilla leg-ionum 0 18. exercitum A. 20. 001111011 multitudo Α. 19, pa.
21⁸0 1ἓ711111100 etc. 1, 37. 0011110101 11 principia 1, 00. pro 00111.

0011111111 curam experiri 0. 39. λ0011111111 exercitationes 0.
35. econtrario laetum H. 1, 27, 1. contraria ballum inchoaturo A. 18.
contrariis vulneribus cadere 12, 30, 1. Η. 3, 81, 3. 11 contrarium
'putare 0, 15. accingi 0. 16. “

Contraria dicere quid Ο. 31.

Contractare corpus oculiad, 12. pudicitiam vi 11101111,35.

Controversia 0. 11. 31. 35. 10111111 0. 25. e controversiis

sigi colloquio 0011112, 00.

Contubernalis H. 1, 23. ’

Contubernium de dubitatione Η. 1, 13, 1. 3, 71. telis Ο. 13.
0111111111, de militurntentort'iai, 17,1. 1,11.18. Η. 1, 51. 2, 80
.5. 0011111101,1001111100,1001111“1111,11.Η.2,80. Δ15. 0.5. 0010-
=; '0⁵ddtdinacia deserere locum 1, 05. abrupta 1, 20. contumacis
1 00111 accendere 1, 53. contumaciae propior vultu 1, 21.

0011001101011111111010. 11011 Η. 1, 3. contumaces 100111,

¹. 0101012, 57. Ι ⁸
Contumeliae cius datum 2, 58. contumelias et 1111 1111011111.

 

