711 , 11. INDEX

reliquias pugnae 15, 28. 011152, 57. operta 01105551οι5 ll. 3, 65. 000·
1111 (eimedi) fores 1055113, 15. 0001105 infernis 3, 60. paludamento ll.
2, 59. 1001001011512,17.

00010505 01 arduus honor G. 27.

0015105105511155000511. 1, 2. .

’ , OpinariG. 3. lopuidralipuoO. 2.

001510 nobis decedat, 0550 oet. 15, 20. 051, tanquam portendat
11, 22. opinionem addere Α. 10. 00151051 01 fatuae servire O. 10. 5. 1.
00151050 0015151501. 9. opinionem malignitatis vereri 0. 15.

00001111 aegritudinem 2, 69. animum legati A. 18. senectutem
Ρ1150101511,26. alienam stultitiam, 1000 sapientiae est ll. 2, 31. CI.
1, 25. 20. 30. 53. 2, 81. 3, 15. 59. 1, 50. 66. 11, 12. 30. 37. 12, 5. 28.
13, 13361151. 11,7. 10. 38. 53- 15, 13. 11. 39. 16,1. 26. Η. 2116.
3, 1. 12 19. 60. 1, 76. 81. 5, 11. .

00001010 5011011015 2, 21. 1, 50.

Oppidana lascivia 11,7, 1. oppidanum 01 genus 1, 18. 6, 15.
certamen ll. 1, 18. ,

Oppidum pro Roma 12 , 21. pro incolis eiua H. 3, 57, 3.

Opportuna 510151, 21. 10001001121. 1115115 Α. 21. 1551311511.
3, 20. Thraciae insula 3, 38.

opportunitates 10001015 legere A. 22. ’

0001151010 legiones 15, 21. bellum 1, 27. 11, 1. H. 1, 50. ali-
quem ll. 3, 13. incautum 12,11. ll. 1. 56. ingenia studiaque A. 3.
inermos H. 3, 6. opprimi legiones ll. 3, 9. 1, 16. 5, 21. senem iniectu
1051156,50. 5111051011,33. 000015 Η. 1, 6. oppressus Pompeius 1,
6. 15 1050 005510 11. 1, 5. 505110 A. 7. 11. 2. ’

0000055550511101125.

0000 ιοὴ55110505 urbium usurpatae 11051150 10505 15, 6. oppugna·
tionum 011 1551110510 12, 151 ·

005 - 0015 externae indigere 3, 51. 11318. opes viresque 111, 10.
11500111 affectas ll. 2, 69. Caesaris, Galliarum 1, 17. 2, 10. 12, 60. ll.
1, 83. dotales Η. 3, 78. 00015, quibus domus ista immensum viguit.
primus accumulatur 3, 30. validus 11. λ2, 19. 0005 bellorum 0501511.
’ 1, 71. multis exitio 16 , 11. opibus Galliarum subnixus 1,17. Roma-
515511111111.1,12. regum 2, 61. porrigere 1, 31. invidiosis 0550 11,
17. opibus, domo, paratu speciosus 3, 55. 51100105 fisus 11, 8. H. 1, 61.
auxit opibus Vononem 2, 2. heredum in remp. provisis 1, 8. nostris
obtinebat Armenios 12, 11. ¹

Optimus quisque 3, 13. 11. 11, 13. quisque asciti Η. 3, 50. amore
reip. ll. 2, 7. optima fortuna 15, 7. optimi mortalium 5111551015 05-
010511, 38 0110 consentiunt O. 11. 0011155 videntur, quorum tempus
effugit H· 1, 39.

00110 speculatorum ll. 1, 25.

’ 0011ἐέοη1111 longa 11, 31. ⁴urbis prior 2, 60, 2. 11. 1, 50. Lydo·
1111114, ι

00010511 voluptatibus 3,16. opulentae 0000515011. 2, 6. opu-
lenta ipsis omnia ll. 2, 32. civitas 3, 13.

0005 sing. pro plur. H. 3, 11. G. 10. amphitheatri, 511051 extra
muros, conflagravit H. 2, 21. opimum casibus, atrox proeliis, eaerum
ipsa pace ll. 1, 2. 000115 auctor A. 13. ¹operi 1501101013,53. 00010

“ 00010010 5011015 G. 25. 00010 mortali contaetus equus G. 10. 00015 50-

51115015 iuga 00110150010 15, 7. molesque firmant urbem 11. 5, 11.
0005 011111 0550 ambitu 16, 1. magis 15010 quam 00550110 11. 1, 62.
0150 prominentes 2, 21.
oraculum reddere 12, 63. oraculi sors ll. 1, 83. viee accipere

6. 21. ut 11105 0111001152, 51.

 

