555 1. unuax

Silius Nerva Consul 1, 68 alius 15, 18. ’

G. Silius superioris Gennaaiae lagatus 1, 31. fabricandae classi
praeponitur 2, 6. 15 Chattos ire iubetur 2, 7. quod exsequitur 2, 25.
555155 Gallos legiones obiicit 3, 12. Sequanorum pagos ι555151Ι 3, 15.
triumphalia insigma obtinet 1,71.1, 18. crimen ea a 851555 5515515-
tur ,155 em surm , .e1use es .a01 , .erus

1,18 51 ’1119 ffig³ SC 51151135 ”
mort, 19.

c. Silius Consul designatus 11, 5. 8. 5 Messalina 55515511, 12.
31. nuptias petit 11, 211. sollenniter 555 celebrant 11, 27. simulacrum
vindemiae 55155555111,13. dissimulat metum 11, 32. occiditur 11, 35.
“ 81155 sacra G. 9. Arduenna 3, tn Caesia 1, 50. Herculi sacra
2, 12. Hercynia G. 28. 511555 15 domo Nemnis 15, 12.

81155555 tribunus 15, 60. eius uxor 13, 19. pater 11,35. Cf.
Granius, Plautius, Pomponius, Poppaeus.

Silures Britanniae populus 12, 32. 58. 10. 5 Frontino domiti A. 17.
eorum 551155 colorati ettorti 551555 Α. 11.

Simbruina stagna 11, 22. Simbruini colles 11, 13.

Simo ludaeorum regnum invadit ll. 5, 9. aQuintilio Varo puni.
tur H· 5, 9· ι

Simo ludaeorum dux ll. 5, 12.

Simonides 11, 11. Ι

Simplex, 5. Caecilius.

Simulacrum divi Augusti 3, 63. Apollinis 12, 22. (12202, ³.
1555 prosper-sum 15, 11. Minervae auremn 11, 12. 15551 aeneum 12,
21. Victoriae delapsum 11, 32. vindemiae per domum celebrat 11, 31.
simulacra deum 15, 29. 55115 1515515 ll. 5, 5. 51 Naharvalis G. 13.
numinum 1, 73. 15,15. montium, fluminum, proeliorum 55515 2, 11.

815155 fluvius 11, 10.

Singularium 515 11. 1, 70.

Sinnaces Parthus 6, 31. 32. 36. 37.

Sinope Ponti urbs ll. 1, 83. st.

Sinuessa oppidum 12, 611. Sinuessanae aquae ll. l, 72.

Sipylus 2, 17.

Siraci populus 12, 15. 111.

Sirpicus, cognomentum ,centurioni datum 1, 23.

Sisenna centurio ll. 2, 8. historicus li. 3. 51. 0. 23. Statilius
Taurus 2, 1.

Sitones Germaniae populus G. 15

Smyrna a quibus condita 1, 56, l.

Smyrnaei templum dicavere Stratonicidi Veneri 3, 63. eorum
origo et merita 15 Romanos 1, 13. 55. 56. 63.

Sociale bellum 0, 12.

8551515155 Equitum 11555. 1, 6. societatis 55555155 mirus
5555 12,17. vectigalium 13, 50.

85511 Romanorum 15, 32, 1. dicti provinciales 13. 13, 1.

8515155 Augustales 1, 51. 3, 61.

8515155 Titii l, 51.

Solonius s. Sophonius Tigellinus 11, 18. praelectus praetorio 11,
51. 5511155 apud Neronem 11, 57. 15,,50. mirum eius convivium 15.
37. Fenium linium criminatur 15, 50. triumphale decus obtinet 15, 72,
hereditatum captator 16, 17. 19. libidinosus 11, 60. semet occidit ll.
1,72. cr.1t‚57.oo. 15,58.16.11.

Sohemus Ituraeorum rex 12. 23.

Sohemus Sophenrs rex 13, 7.

Sohemus rex Η.2,81.5,1.

 

