833 111. INDEX

2111101011 Pers. 2111. 111 sexto 0010 0110101001οω Gmdiss's (01
1111.101.0111.),.11.11 de rebus eodem tempore gestis.- abruptis nasibus
2, 36. apertis horreis 2, 53. oditis annalibus laudatoque 1110101, 31, 1.
iaceo 111 praeceps corpore 6, 13, 1. 11011οι01100, 0111011 vulneratis 11,
33, 2. interiecto (interficiaris) Tbrssea 16, 21,1. proditis 1101111011
11. 1, 18. 01010 0011100 bomine (1.33. 11. 8. conf. ad ,1.11. nt
11. 23. 11. 3

2101101010 Pers. 2011. in 1001000111 011011110001110 01111100 811101101-
5530111121102) ⁷· 12, 71 lddsto ¹9 351 2, ²8· 8, 2· 5, 2 {diffiOss
10. 0111111011, 13. cognito 1,10. 11101100101,13. comperto 1, 81
75. 2, 63. 1, 36. 11, 13. 11, 57. H. 1, 36. 1101111110 11. 2, 61. pensi·
011012,17. distincto 11, 38. 10001110 3, 33. disceptato 15, 11. ere
111103,11.8,31. diu quaesito 2, 3. 6,15. 10111010 6, 28. exspectato
11, 26. 12, 7. 1011010 13, 36. praedicto 16, 33. explorato 112,
13. (ff. Poppo proleg. 111 ibus-yd- l. p. 576. Walclu 00101111. lic. p. 237. 01
, od 2010100130. 181. Giinther 111 Athenaeo Ι, 1. 0. 88. Ranilum
1101111. 0. 173. Boett. tex. 2110. 0. 312 313.

2111101011 Pers. Poss. pro Adiectioi's in bilis terminatis 0011111 more
3100001001, praecipue 011 tolia Ads'ecte'ee 11011 in usu suere.- coercitum
(0001001010111,00100010111οο10101)11.33112. monstratu H. 1. 83, 2
3, 73. G. 31. invictum 11. 18. Md. 0000 comparavit 170101. 11814. 33.
inexhausta pubertas G. 23. 1001010111, 1110010111 01 0001011001 Sall. lug.
13. 76 etet. ubi 1111 laudavit 00110.

2111101010 Pers. 2011. pro Partis-ip. 21001. 100 Aoiesst, 0011101ιεὶ011
od rem sive perficiendam demum, 1100 quae fleri quidem possit.- voces 100111

· (1010110111,63,1. 0110110110ιοοσ H. 3, 21, 5. approbavit electus

11. n. 1. domestico witness ictus A. 23. 11. 1. 31. ad 1, 27, 1.

2011101011 Pers. verborum Deponeut. 111 sensu 00111101 11100100, 00-
euitatus, expertus, meditatus, pactus, testatus. 0. Ind- Π. 01 1101111011.
6202120 tw· ι

2151101010 Pers. verborum 1110000111. 110010101οΜαο Perfecto 0. A:-
1111110011101101 monuit 3, 13. 1101111101 cecidit 0,12. aspernatus ad·
didit 13, 56. percunctatus misit 11. 3, 77. cunctatus dedit H. 1, dd
ut χο10301ς 'sipost 10. Hom. ll. 1, 3.

2111101010 Pers. ,0001000111 1100011011. 010010100001110 pro 21111010.
Perses, 0. Walch. od Agr. 33. et Setting. ad Agr. 25. 00111110 10101011.-
11110101100 1, 33. 1, 12. 11. 25. complexus 1,10. 6, 21. 16. 53. 16, 31.
secutus 1, 63. 1, 57. 13, 23. operatus 2, 11. 3, 13. aspernatus 2, 28
usus 2, 38. praefatus 2, 18. invectus 6, 21. precatus 11, 35. (1.13.
demoratus 15, 63. adortus 1315. 11. 25. cunctatus H. 1, 31. 31. 3, 77.
1000111011.2,83., disseruit - insectatus ,11.2, 36. protectus H. 3, 13-
misit percunctatus 11. 3, 77. questus 11. 1, 3. perpessus 11.1,17. in-
terpretatus H. 5, 13. 11011 ausi egredi paludem in 011111 rediere 1111,
15. non ausis - concessit H. 5, 13. populatus 11. 5, 23. prosperas
res babuit subactis nationibus firmatisque 11. 11. conflictuum Δ. 22.
classe, quae praedata terrorem faceret 11. 23. militem adhortatus its
disseruit A. 33. Ss'c retus diste Virg. Ge. 1, 333. diuersitas 10100100 et
, χολωθείς elpes 01 τραπείομεν εὐνηθέντε 110111. Jl. 1, 5. 3. Odjrss. 8, 232
Cs- Hssdndffl'f· Ed HOP· sssf· ¹ 9 2, ω· ¹7 6, 561 ΗΕΜῙΜΠΙι Gum- Ρ. 2550
Atbenaeum Gilntbert et Waebsm. 1, 1. p: 31. Boett- Les. 1110. f. 338.
¹ 2111101011 Fut. Aet. βραχυλογίας muso praetermorem 000101 11100-

sabatur 110110 toleraturus (quod sar. tol. 01101) exsilium 6, 3. legiones
secuturae sperabantur (sper. fore ut sequerentur) 11. 2, 71. 1001011110
100101 erupturam 1, 28. augebat metum invasurus bostis 1, 3. 11110·
surr 1, 38. H. 1, 76. 2, 13. 0. 3. laesurum 11. 3, 56. dunensem

0. 31. 011101 duraturus 0. 22. ·- irrupturis petionibus H. 2, 32

 

