500 l. INDEX

3, 61. misse legionibus ll. 1, 51. Germanis G. 15. diis decreta et
2. 15, 71, 1. Dona templorum spoliatorum conquisita et recognita At
Dona militaria 1, 11. 2, 9. 3, 21.
Donatius Valens H. 1, 56. occiditur 11. 1, 59.
Donetivum 12, 11. 11, 11. H. 1,5. 182537. 2, 8291113365
Donusa insula 1, 30.
Doryphorus, Neronis libertus, veneno interiectus tt, 65.
Dos decies sestertii ingens, non sollennis 2, 86, 1. amas-ito obla

uxori G. 18.
Dracones genii 11, 11, 2.

1111111111, 3⁰. 11. 1, 51. G. 7. n. 3. eorum religionem sustul
claudius 12, 12, 2.

Drusiana fossa 2, 8.

Drusilla Cleopatrae ct Antonii neptis ll. 5, 9.

Drusilla Germanici 111116, 15.

Drusus accusatus a Calvo 0. 21.

Drusus, Germanici filius, togam virilem 11111111, 1. diis asset
dotibus commendatur 1, 17. senatui 1, 8. praefectus Urbi 1, 36111
1111511ὲο {lgm {dimo ip? {ractrerlndcougpiggt 1, 611. in camere morituri
11,. susan ycaas,.

. Drusus Tiberii tilius 1, 21. eVipsania 3, 75. pronepos Pomp
' 1111 Attici 2, 13. Caesar 1, 25. 27. 55. 2, 67. 11 Pannoniam mittitur
13. 11. prompto ad asperiora ingenio 1, 29. Romam redit 1, 31. ς]
dictorum editioni praesidet 1, 76. inter sodales Augustales 1, 51. tt
guina gaudet 1, 76. concors Germanico 2, 13.1,1,1. 11 lllyrio
mittitur, 2,11. 3, 7. 11 Dalmatia agit 2, 53. Pisoni super German
morte respondet 3, 8. 18. 61111111111111111111111111111111262. ll]
rico redit 3, 11. ovans Urbem ingreditur 2, 61. 3, 19. Urbe repet
dis auspiciis egreditur 3, 19. consul designatur 1, 11. iterum 3,ἶ
cum Norbano 1, 55. cum patre Tiberio 3, 31. paci inter Arminium

. Maroboduum sternendae missus 2, 16. cineribus Germanici obviam 113

5. summae rei admovetur 3, 56. tribuniciae potestatis consors 3‚t
intendit Seiano 11111111,3. aegrotat 3, 19. veneno a Seiano neca
1, 8. eius uxor Livia, Gennanici t, et tres liberi 2, 81, 1. 3, 31
1, 15. 6, 27. 16. 16, to.
Drusus Claudius Augusti privignus 1, 3. Germanici pater 1,
2, 8. Agrippinae socer 1, tt. Tiberii frater imperator appellaturi
magna eius apud Romanos memoria 1, 33. vulgi lavor in eo haudp
er 2, 11. 6, 51. libertatem populo reddere agitat 2, 82 eiusfu
a Augusto honoratum 3, 5. tributum imponit Frisiis 1, 72. Stt
regem (1111229. Rhenum gere coercet 13, 53. ll. 5, 19. Ocrea
tentet G. 1. n. 3. et 6. 31. aesar vocatur 1, 25. 27. 55. 2, 6111,
non impune Gennauos perculit G. 37. castella iu Germania mermi
56. 2, 7.
’ Drusushibo, v. Libo.
Drusus Livius largitor 3, 27.
Drusorum familia 1, 28. 1, 7. 11, 35. Drusi cognomen adempl
Scriboniis 2, 32.
Dubius Avitus 13, 51. 56.

Ducennius Geminus praefectus vectigalibus 15, 18. praete

Urbi sub Galba 11. 1, 11.
Ducentesimae vectigal 2, 12.

Duellum G. to. n. 7.
G. Duilius lani templum ε11111112,19.

Dulgibini Gennaniae populus G. 31.

 

