580 11. INDEX

audentius 0. 18. 111011(11.111010)110111111101.0.37.115. in 010 vulgi
11. 3, 36. animo moesto, cultu lugubri 13, 32. cansa, quem armi
10111013,37. centurionatum 1, tt. 111011111028. clatum 1011011.
3, 44. coetus 16, 32. arbitrium rertun Rom. ll. 4, 21. 111 exsilium ,12
concordia subdola 2, 64. donandae obtinendaeve 11101100110111111111115,
14. 0110100114, 101120. 11011011. 9. agere 0110110 0111101101.
...3’1’1Ϋθ“.ξ11“111113111111111111· titt ,1 list:
A. 5. epistolis cursum rerum A. 39. exercitum in bellum 11. 1, bb
liberis certis, matrimonio uno 2, 73. limitem G. 20. remediis ior«
tioribus 1, 29. proditionem 111111 11. 2, 26. poenitentiam 00111101
nis 0. 15. invidiam 14, 54, 1. diem laetiorem Ο. 7. superbia magua
11, 36. 00 ferocius 3, 2, 1. supra aliquem 3, 38. senatorem 16, ib
vecordem aliquem 1, 59. agere verbere aliquem G. 19. agua '
in agmine 1, 20. 1111101100ε110111011111011.2,58. superiores G. 35. agit
utrinque prora frontem appulsui paratam G. 44. agebat impunita 11
to. agebat inquies Germanos 1, 68. agebant inter auxilia 110111. Chauci
2,17. agi non 00 10011001111114,61. 10101250. itur manu 1..
36. A. 9. ad 10011011131. validius 11100101325. 0111110· 80. agebatn
praeceps in gloriam A. 11. agens aliud populns 11. te. agentes 11111
0. 32. 0010011 vallum 0111102, 13. egendi tempora ll. 3, 40. 10111111
11. 1, 72. 1001101110111011111111Α.39. acta et instantia simul fugere
18. nobilitas sine probro 12, 32. Petrum componere 5, 4. in 1111
Principis iurare l, 72. 4, 42. 13, 5. 13, 11. 16, 22. acta deorum G.3t
diuma Urbis 3> ³· ¹3, 3¹· O· 3⁷· 3
'Agger armorum li. 2, 7. viae 11. 2, 24. 42. 3, 21. 23. aggeri}
inanimenta 14, 25. aggere agresti septus 100110 12, 31. aggerem instruen
ll. 2, 22, 4. perfringere 12, 31. petere 1, 65,3. 2, 81, 1. agger
11111011 urbibus expugnandis 11, 3, 20. 84. ,
Aggarare Agr. 31. n. 2. aggerata ossa l, ol. aggeratos tramesl
1.,1101111110 1, 63. l
Aggerere caespitem 1, te. 111012, 57. probra 13,14.
Aggestus copiarum li. 3, 60. lignorum 01 pabuli 1, 35.
Agggedi crudelitatem Principis 16, 18. insulana. 14. 111110
bernum .4, 51. largitione animos 11. 1, 78. 110015011111111011113,

Δ

acrius aggreditur modestiam 011102,26. aggressi pellere 0. 17.

Aggregare militum animos partibus ,3,11. 0011101115111100.
aggregantur conatibus eius conscii 15, 59.
,11111110 poetas 0. 4. praecipua 1011101 4, 41.- honorem 111
quinquennium 2, 36. pro 0010111, virere, ease 1, 68, 1. 4, 46. 11, 21. Pil
uam civilia 1, 12. latrocinium 12, 27. agitat secretus 11, 21. discet
‘a municipium Ο. 01. num depellerent 11, 29. antiquos 0. 21
agitabat propius eos timor et conscientia A.· 16. agitabantur tri
11101111 01 vectigalia populi Romani societatibus publicanorum 4, l
agitabatur ex li idine locupletium 6, 16. agitantes praesidium l,
3, 41. agitandi odii adversus aliquem initium 3, 32. populum, quo
vellent, 1100111113, 27. rem sc. mente, uelde re‚sc. 00111111,(010“
6, 40. H. 2, 1, 8. de intranda britannia Α. 13. agitare et insequi
4. 25. fenus G. 26. incultis montium, eoque ferocius 4, 46. 1111011
mala servitutis Α. 15. disciplina Britanniam 1116. munia cuncta in a
11, 181Μ111111110110 01100111 imaginationibus seeretis 15, 36. agifflfl
rumori s , . 1
Agmen carpere ex 00011110 12, 32. aliud producere 0. 26. scil
dere 1, 65. 111 agmen velut et numerum 15, 71. agmine decedere ¹l
18. propero 1, 50. porrecto H. 5, 13, 1. agmine turpi reduxit l²g³¹l
1101137. agminis ordo assistit in 1010111217. agminis coactores 112111

 

