CAPUT XLVI. ’203

nens, inpr. M. cressementum, Diocletianum et Maximianum, quum
1111111111 Mithridatis, Marcomanorum et Gothorum, quibuscum postre-
no 1111111111 uidentur, nisi vcra est coniectura Meneclii, qui eos ioe-
ien'a Francorum auctores fuisse suspicatur T. 1. p. 100. v. Liv. 48, 5.
11.1111,11.11.11,11.11, 26. 27. (ubi ci. Druk.) et epit. CXXXIV.
11111, 2, 4. 7, 3, 8. 13. 15. 17. 1111111111. Maced. 9. et 16, 1. 2.(1111
richreigh.) et ei. Mithrid. 15. 16. 69. 109. Ρ111. 1, 27. lustin. 32, 3.
im Dio 1, 23. 24. 51, 23. Ρ111. Polyb.A1mnian. 1121111111. ll. 11.
1111110111 M. Aurei. 12. Trebell. Poll. vit. Claud. c. 6. Vopisc.
11111. Sed Gallica cortun origo in dubium iam vocatura Polybio
111110111111111111111 eorum corporumque rnegnitudinem , 11 Germa-
nic probabilis etiam fit ex verbis Plut. Aemil. Paul. 12. cum Tac. G. 4.
11111111. collutis: Bactoiqacn ἄνδρες οὐ 1111111111 εἰδότες, οὔ nictu, otia
1111111111 ζῇν νέμοντες, c'ii' 11 ἔργον καὶ μίαν τέχνην μελετῶντες ciel μά-
mica nui κρατεῖν coia ἀντιταττομένων. Ἄνδρες 11111111μέ1 ui σώματα, rav·
11111 ii τὰς μελέτας, μεγάλαυχοι dt nai 111111ρο1 ταῖς acuo? euin πολεμίων 01-
1411, θάρσος παρέστησαν τοῖς Μακεδόσι nai δόξαν, οἱς τῶν Ῥωμαίων οὐχ
111111111111111111111111111
111. r. notu Moosprengel et Dilth. adh. 1. Tac. Spener. Τ. 11. p.203seq.
idelung. p. 218. 279. (11111111). 14-16 Mannert. 111, 39449212,
1111111. §- 181. r. Wersebe p. 246 - 249. Wilhelm. p. 92- 94. -·
hunam 118.Τ11.111.111. Pogg. Bccrn‘pecn Ptol. Strab. Plut. Βαστέρναι .
Appiae Basternae in nonnullis codd. le. et Buternne ap. Valet. Fi. 6,
111,-1111111111, 11111Α11. 1,68, 1. ι
1. corda omnium ac torpor procerum connubiis oet. eine distinctione
legatumne. Tur. ed. pr. et Po . cordes o. ac torpor procerum connu-
1111111101. nonnihil in 11 habitu edantur Pur. cordes ο. ac torpor proce·
floron. 1111111 (iis, qui mixti fuere per connubia procerum, Long.)
4131- Rieu. 1. et inin. cordae 0. ac torpor: procerum cet. Rheu. 2. 8.
[Ἧι Gron. Ern. Brot. Loug. Bred. Seeb. Bekk. Quae interpunctio,
tutet Messio proheta, 0111111111 sententia autern verborum, quam non-
im iIUlSqssnm expedivit, haec esse videtur: Omnes quidem Peucini et
tttdide degunt, et torpent, ut omnes Gemnnni5 (v. cap. 14. 15. 21126.)
ti eorundem proceres sanguinem et genus oum infimis miscent, more
,5111111111 et cuiusque ntis ferae, cuius connubia sunt promiscum et
11. etsi non multum, 11 tem non ntttl, in loedmn huius nationis taht-
iffline. mitum, indolem, mores, φύσιν, degenerant: nam co sensu
interlabitur 0. 12. cic. p. Archi. (naturae ipsius habitu prope divino)
121811. 1, 3, 2. (sno habitu vitam degere) aliisque, et connubiis mietio
⁸¹8 11811111 foedari, ut cap. 23. pr. humor ex hordeo et frumento in
mium similitudinem uini 1111111111. Itaque ex 1111 parte similes sunt
‘s eorumque originem et mores referunt, non ea hac.- nam apud
94111101 pen-es iunguntur. v. ad 1111.20.1.8. Et hinc Germanic an
ie adscribam Peucinos, dubito. Malim 111111 legere prorem.
1111111111 distinctio verborum sordes omnium 1111011101 procerum: ocn-
*2'1'0 mixtis - foedantur in edd. Put. Mon. Vien. Bip. Ob. Puss. Liin.
Μ explicationes Oberl. et Pase. ille cordes ad omnes et torporem ad
1111111 tantum, hic sordes ar torporem nd omnee proceres et connubia
*fio ad Peucinos et Sennatas refert. Sed 1 Tacito, quodiam dixi,
”ttius Gemanis, ¹et summae ct infimae conditionis, tum cordae, tum
mu, non vero connubio mixta tribuuntur; et h. 1. 1111 de similitudine,
qum de dissimilitudine Peucinorum Germanorumque et de eorum origi·
111111 communi vei (1111111, agitur. ceterum pro procerum non male
‘ili 111111. Mutt- Ern. Sordes o. cc torpor corporum.- connubiis cet. V.
θ’ it 11111111. iit. Jen. 1. 1818. m. Aug. idque recepit Walch. mitti

 

