32 LIBELLI DE omninum,

111111. et Genn- 1111111111. Lips. 1818 montore. obss. 11, 31 111111
Ephrem-lit. 1111. a. 1819. supplem. sc. 11111 de institutis Germ. Italus
11 Eccard. ad lep. Ilipuar. 37, l. 39. 58, 11. Lag. Sal. tit. 13. ,611
7. 19, 1. notham leg. 1117. 178. 181·-183. 193. 223. Luitpraud. epi
111111 11. 1,3.3,1.5.9.111111.53.57.Μ1ςο1.2,1,111.81 nd
35, 21 8111111. de gubern. dei 1, 61. 11111111, 167. 173. oon
1111111111 2, tt. to. 29. 52. 81111. 2, 198. 892. 1559. du Gange et lhn
1. Meta, 1111111111, dlorgeagaba, Morgcnaots'eam, Gebauer p. 217-211
teo-275. 11111111. p. 337. 311. 81111111 Nebeustundsn V, 2511111
111111. Bedenkeu 1, 53.57. 121. Just. Moeser patr-iot. ¹Phantssicen Ill
52. 53. 1111 Iac. Moser 8111111 iuris publ. 11 priv. p. 1821111. 1111111
lien-Staatsrecht ll, 211 seq. 273. 337- 311. G. U. (111111111111111.1ο1
der teutschen Irau c. 3. p. tesso. 1111111111. 01111. 111, 119. blaesos. ll
387 seq. Jordan 11111111 doctr. de Morgangaba Geren. Heidelb. 1821111111
llssse iu Leitsclarift fdr 1111111111. liechtswissonsclaast von Sasignp
1111111111 1. (1511111 Τ. ti
a. 1823. Ν. 7. p. toa-123. Literar. eonversations-Btut Lips. 1825.N
23. 21. 22. 11 Weiske p. 213111. Iam quaeritur, qualis fuerit dor, quan
nora acor marite, sed aceri maritus obtulerit? Multi putant, designari 11
donationem propter duptias‚ 111 donum 1111111111, Morgengabam 11
male, modo constaret, utrumque, saltem altemtrutn iam Taciti tempu
ribus 1111111111 receptum a maioribus nostris. Non 1111111, sed ddraaput
Gennanos in usu fuisse putabat Giinther. Plerique vero contendunt
banc dotem esse eadem munera nuptialia, quae paulo post memorantur
documentum equum cet. Sed munera non sunt dos, et uror 11111111
munero, armorum aliquid, uiro affert, dotem 1111 non offert marite
Ilinc res distinctissimas a Tacito contundi, arbitrabatur Salmas. de modi
usur. 111. p. 185. ,Enimvero quiequid hic ambiguitatis 111 1113111111
111 suboriri videtur, illud osnue adscribendum est abrupto dicendi genesi
quo Tacitm utitur, 11 neglectui coniunctionis adversativae, quam secur]
praeterit, quoties de sua sententia ex Ipsa 11 satis constat. Inter Quin
tes erat quaedam dotis constituendae necessitas, quia opus erat eo, qul
sustinebatur matrimonium, dote: iu 1111 munus uror coaptabatur 11111111
Longe aliter maiores nostri. Credebant illi dedecus, aliter quam 1111
sustineri matrimonium, et hoc sanctius apud eos habebatur, quam q
pecuniarum dotalium vinculis adstringi esset necesse. Aspernabatur do
tales sarcinas firgo, cui virtus et tonna pro dote erant locupletissima
et ignorabantur uxores dominae, mariti obsequentissimi. (Cf. 111118,
Ipsi potius uxoribus offerebant dotes ‚ quae, si mariti moriebantur prio
res, ad sustinenda per reliquum vitae viduitatis onera indotatis concede
11111111 sin illi superviverent, pronon oblatis, non promissis habebas
tur. Aliis itaque muneribus, 111 quae arripiebantur uxores, in ipsis 111
trimcnii auspiciis erat opus, ut olim armis, sic nunc 11111111111111111
11111(11.1ο1.5.) male autem inde quis colligeret, illa orma et 1111111111
hunc esse dotam.'’ Gebuuar p. 252-255. coll. p. 225-2211

5. intererant autem sponsalibus (1. ad c. 6. n. 17.) parentes at pn
pinqui, 11 leg. Wiei th. 111, 1. 112. (in qna etiam annulus pronubo
iam inemoratur, arr um nomine datus) le . 1111111111. c. LIV. Capiti
Iar. vlt, 16311. 311 etin Nibelung. 1. 16611111111111111111
in quibus etiam 111 iungendis affinitatibus cousetltari Tac. c. 22. dicii
01111. Legibus autem Germanorum sancitum erat, 111 vir , perautibi
11 propinquis non consentientibus, nuberet; 1111111111. 11 111.- 11 mi
mostrabunt, 111111. 1,,27, 3. - munna, nou ad delicias muliebri
quaesita, v. 111111. 11 Duk. ad Flor. 1, 18. - nac quibus 11111 nuptast
11111111, ornetur, ut ep.Stat. silv. 1,2, 119. 1111111111, 6, 3. flet
stc 11 ap. terent. ttssut. 2, 2, 11. dam moliuntur, dum 1111111111, aaut

. N.11. Heidelb. Jahrbiicber der Literatul

 

