520 n. moex

2, 58. dextre et sinistre interisio manursqnm 11111111 a sua, aas ab
hostium parte 2, 8, 2.

Dialectioee subtilitas 0. 36.

Dicecitsti assuefacere parvulos 0. 29.

Dicatur inter numina 1, 59. dicatum in eernere vehiculum Deae
(1.16. 111111111111 nova Η. 5, 16.

Dicere pro praedicere 11, 1. 1111111112, 79. diem 111. mulctam
13, 23. emere aliquem et sine 011111. 1,1. &cendi formae muten-
terciolo. plures 0. 25. pro sententia aliquid 15, 71. non facile
dixerim 0. 35 nt sio dixerim A. 3. n. 5. dicere repudium 1111113,
22. temporselicuius1, 1. Titum orasse dicitur Η. 1, 52, 1. 111111111-
peratoris 6, 3, 1. apud veteres impune 1, 72. dicta bene 0. 31. dieta
alieuius infringet-el, 77. dictu pudet A. 32. 1111111112, 17. H. 1, 79.
2,11. inbonestnm H. 2, 93. prodigiosum H. 3, 56. pudendum H.
2, 61. .
Dictere, pro dictitare 1, 72.

Dictionis semotae arcena 0. 2. pondus 0. 6. fortuitae et subitae
impetus 0. 16. dictionibus oratoris omnibus interesse 0. 31.

Didita per provincias farne 11, 1.

. 111111111111111111111,32,2. hostem 2, 11. diductus miles
lascivitis, 2. 11, 1. 10111111 11111111Η.2,68. 1, 6. 111111,11 bello
civili, 11111111, 17. 111112, 17. diductis ordinibus A. 35.

Dies aperit aciem Η. 1, 29. datus 13,16. 111111115,11. fatalis
et meus Ο. 13. genitalis 16, 11. praeceps in occasum Η. 3, 86. tle-
xns in vesperam 1,16. 11 perculit Pompeium 11, 11,, 1. rusus,
tuus, noster 6, 26, 1. capiendo diademati delectus 6, 13. aperit
faciem victoriae A. 38. 1111111 15, 11. longissimus Britannis A. 12.
101111 imbribus H. 1, 18. ludorum celebratur Cereri 15, 53. pri-
mus 11111 11 constantiae 1, 58. ’ primus post rnelum Principem optimus
H. 1,12. primus quaestionis contemptus 15, 57. praecipuus Η. 1, 1.
supremus urbis H. 5, 2. princeps adepti imperii 1, 8. reliquus prae-
111111 10111111 in Marcellum 12, 1. reluxit caeco Η. 1, 81. vastus per
silentium 3, 1. vesperescit 16, 31. Η. 2, 19. diei unius praetor 12, 1.
consul H. 3, 37. diem disponere G. 36. 111111111111111111 Ο. 19. qua-
lem induisset 6, 26. 111111 lucemque natura spernit mortalibus H. 1,
61. diem 111ς11111110111111111111111.31. 11111 nex G. 11. obten-
dere (sn obtundere) nube H. 3, 56. praedicere 2, 79. dicere 1111, 19.
posterum petivit 11112, 36. diem ex die prolatare 6, 12. supremum
qualem exegit 3, 16. supremum explere 1, 6. 3, 76. diem vitare latebre
H. 3, 85, 1. in 11111, indies vivere 1, 1, 2 ad diem usque serum H.
3, 82 111 immoto ao sereno H. 1, 86. senatus 1, 7. 2, 29. diu noctu-
que 15, 12. Η. 1, 5. 3, 76. dies ne otiosi et seori 13. 11. lon issi·
mi Britannis A. 12. 111101 frequentarem, 1. rerum terere verbis .3,
5⁰,2 totos continuare ,theatro ignema 11, 2⁰. dierum observatio incusto-
dita 15, 55. diebus 1111111111 Latinarum 6, 36,

5 Diffemare 11101 feminaeque illustres 1,··ocecibus seriptis 1, 72.
· . 'Dittercire-differtum odoribus corpus 16, 6.
nn Diigergutia nostrae desidiae adversus antiquorum studia 1131.
i nita .1.

Differre aliquem, 1. e. 1) bonorem tius 2, 36, 2. Η. 2, 71. 2) prae·
minoratus H. 3. 51. 3) accusationem 1111111111, 19. 'exitium reiigio-
11111113. 1111111111. 21. 110111111366. specie 0. 25. negotium
111111111111’.111111111111111111
quam 11111111111110111111113, 12. differri non potuit Nero 13. 26.

 

