51 LIBELLI DE contuitum

18011211. l’. 2. N. 3. et Peterson Ρ. 193.) Noae et 111111 in mar
11111111 fontibusque, (1. 11111Ρ. 8. n. 5.) Foeta s. 111111 et Facete 111
(fort. Vesta) culta in eiusdem nominis insula, 1110111111 Albis 11111101
1111511111, Heiiiglaud,.(v. Alcuini vin willibrordi in ΟΡΡ. 11. Ρ. 181
ed. 1101, Adam. Brem. (11 situ 11111111 c. 211. (11111111 magur Vl, 31,
litora, (11111 ventorum, mercaturae 11 divitiarum, 311111 eiua uxor, Fre
801, 11 lireio, Freya, 111111, 1111 , (1111110111, Venus, (freon et sris'o
amare, unde et Germ. 11111111, ι(111111, 111, Fran, 1111111111, in Yngling
saga c. 13. 11111101 1111611111 cl. Gugern Ρ. 78.) hornmque liberi3 prat
cipue wodan s. (11111111,9110(1111,(11011111) Wode, 17111111, warena, qu
in Euda 011111 dicitur, symbolum subtilioris intelligentiae artisque mili
tari‘s, 1111111111, Aegypt: 1111111111, Gallorum Teutates, Rom
Mercurius, (11.10112.)(11111.Ὲρμῆς1 11111101 virorum 1011111111 11111
defunctorum congre ns in Walhallam, Ἑρμῆς ψυχο11011111, nec non re:
deorum (Αἱζίαᾶιν, Under aut Valfuder) insignisque venator et bellator
equo (8111111111) vehens, ((11 cuius itineribus rebusque gestis 1. sup. 1
1. 3. n. 5. 8011111111Ρ.197.155. 1111111Ρ.261. Peterson Ρ. 191. 191
1111111 Ρ. 119. 111. 271-281.) 11111,(1111111111111, (undo Genu. 1111111, 1
111111 Ρ. 391. 392.) 111331, (111 amabilia, wigger, frigeo, frijon, amar<
hominum 1111Ρ11101101111111111, odini coniux, ex qua ei eniti 11111
septem filii, 1111 s. 11111111, thusam, 11111111, (tonitru) ru ' natura
111, Tonans, robustissimus deorum, horrendo gressu quatiens turbini
1111111(11111(111(111111)1111111110 (1111111111) etiam durissima cantorem
Balder, iuvenilis (11111 eloquentiae et iustitiae, Tyr 1. Tio, Tu'g, 11
Pera. Tir, lud. 1111111111 1311111111, symbolum audaciae ac roboria, Bragr
(11111 sapientiae artisque poeticae (Bragur) et maritus 11111111, quae es
dea iuventutis aeternae, custodiens mala immortalitatis, Hemoda, nun
11111 deornm, galea et thorace 1111111111, Vrtur, deus taciturnitatis, s
Vale, arcitenens, de quibus aliisque numinibus 1. Nyerup Wiirterb. ‹le
scandin. Mythol. 111111. 1018111111, Gopenh. 1816. Miinter in 8111111111
Archiv 1111 Kirchengesch. ’1. 3. P. 2. Graeteri Bragur ct 101. class
Adami Brem. in hist. cocles. et lib. 111 situ [1111111233.

Non (111111111111 dubie (1111111111, hos tantum non 0111118111
(111111111Ρο11111, quam Gennaniae, deos 1111110 11 recentiori 1110 effictos
Sed in monumentis etiam scri tisque Germanorum antiquis memor-antu
Frigga 1. 111111 Freia, 1101111, lrmin, ‘l'hor et Tyr. 1. Paul. War
nefr. 1, 8. 9. 19. Witehind. ap. hleibom. 1. Ρ. 633. Adam. Brem. 1. 1
Saxo Gram. Vl. Ρ. 193. Μ111110111 Aet. 11111111. Sacc. 11. Ρ. 1. 1. 53. ln
diculus superstit. et Biia ' : (las Biltl des Gottes Tyr Bresl. 18111
et: Nachr. 1011 entdeckten 11111111 des Gottes Thor, im Morgonblatt fu
gebild. 81111111,11111111111111.1823. so. 71. 111821. sc. ⁵6. 57. Eorunden
quoque deorum nomina, temporo nobis ignoto, diebus nostris istasunt
nam (1111 Martis (lictus 1111 Tyr (in enit. Tys) ’1. fio, Terg, Tu (11
Suec. et Dan. 111113, 111. amulag, ngl. 11111119, Bo . Dyaaendogo
noemam, Sex. anper. 0111113, 8111. ini. 1111111151 dias ercurii a Wo
dano at 0111111 West hal. 0th, Genetag, Woensmg, 6111111115, ling]
8111. 7οᾰ1111ᾰ11ς, belg. Woeuedag‚ Angl. Wedneadny, lsi. Odenadag
11111101111113, Dan. 0111111111 (lies 10111 a Thoro 1111111111· (lsi. Thnn
dur) 1111111 , 9111111113, 1111111111, timebam (lies Veneris a Frigg
1. Freya 11 1111 Frigedaeg, Frtday, Freitag5 (lies autem Solis et Luna
sonutag et Mondtag, ut inde, qui diem solis praecedit, 8111111111, 1
antiquissimis Germanorum (1111 81111. 8111 et 111111 1. Hand. 1. ad 11
n. 6. 1111. Caes. b. G. 6, 21. ubi (1111111 Germani 1111111111 1111111111 eoa 11
111 ducunt, quos cernunt ecquonam 1Ρ1111 οΡ11111·1“11111111, &lam et Vni
11111111 (ignem) et 1111111111 reliquos (1101111111 cultos) nesam quidun
1111111111. - Ceteram (11 Geminorum priscorum notionibus religiosi

 

