sss . 1. 111111

111111 Blaesus Senatu movetur 11, 18. 1111111111· 11. 1, 77.

Q. Pedius 0.17.

Pedo praefectus equitum 1,· 60.

Pelago Neronis spado 11, 59.

Peligni populus H. 3, 59.

Pelignus, v. lulius.

Peloponnesus a Pelope (111111, 55. clim divisa inter Herculis

11111111 13.
p 11111111111111111111115,11. di111,16. privati H. 3,(11

Penetrales Dii Germaniae 2, 10. “

1111111 Alpes, r. Alpes. .

Percennius miles gregarius 1, 16. 28. seditionem militum susci·
tat1, 17. 111111111111 1, 29. .

11111111111,72,2.

Pergamena 111111116, 23.

Pergamum 3, 63. 1, 37.

1111111111111111111111112, 51.

Peripateticorum loci 0. 31.

Perorandi ius definitum divinatione 2, 30, 1. 11 tempus par cle-
psydram 0. 19. 1. 2. cap. 38. 1. 1. 2.

Perperna Aristonicum 111113, 62. a

Persae 3, 61. 6, 31. H. 5, 8. olim sub Aegyptiis 2, 60. 0.10.

Perseus s. Perses captus 1, 55. 12, 31. 62.

Persica Diana 3, 62.

Pervigilia15, 11, 1. H. 2, 68. ,

Perusia H. 1, 50. hellam Perusinum 5, 1.

Pestilentiae ris 16, 30.

· Petilius Cerialis, v. Cerialis.

Petilius Rufus 1, 68·

111111 Aelia 12, 1.

Petovio oppidum H. 3, 1.

Petra Equitum Romanorum cognomen 11, 1.

111111111111.1,19ζ

Petronia olim Vitellii uxor H. 2, 61.

Petronius Norici procurator H. 1, 10.

Petronius 1111111 15, 71.

Petronius Turpilianus Consul 11, 29. in Britanniam 11111111111,
39. A. 16. triumphale decus obtinet 1111. aGalba 1111111111111.1,631.

(1111111111 occiditur 16, 17. elegantiae arbiter 16, 13. eius
vita et mores 16, 18. 19. ’ -

P. 1111111113,19.6,15.

Peucini Germaniae populus G. 16.

Phalerae H. 1, 57. 2, 89. G. 15.

Pharasmanes Hiberiae rex 6, 32. Mithridatis trater 6, 32. 11, 8.
fllium in tratrem instigat 12, 11. 15. Amnenia decedere iubetur 1218.
fllium Rhadamistum interficit 13, 37.

Pharsalia 1, 11. Η. 1, 50. H. 2. 38.

Philadelpheni 2, 17.

Philippensis ⁸010⁵ 32 76. Philippenses campi 1, 35.

Philippi H. 1, 50.-11. 2, 38.

Philippopolis 3, 38.

Philippus Macedo 2. 63. 3, 38. 1, 13. 0. 16.

Philippus (1111111113, 72.

Philo Academicus praeceptor Ciceronis 0. 30.

Philopator Cilicum rex 2, 12

Philosophi Urbe expulsi 'a Darnitiano Agr. 2. et 1.

 

