0011000010. , sss

per rim gubernetoresA.18. adi re vulnus 1, 61. 6, 35. adigitur edere
conscios 1,15. adigebatur cupi‘ acriori 301000010οὰ1 15, 33. 051-
guntur naves 2, 7. 1010000110 1, 15. adactus est mort 13, 25.

Adiicere constantiam dictis 15, 55. 00000617. auctoritatem
G. 39. 0. 13. modum 3, 6. clamorem A 26. adiice quod 001. 0. 6.
extr. adiectus comitatu 11. 2, 65, 5. adiecta vulnera corpori H. 1,11.

Adimere 11000 11. 1, ὃ. adempta pernicitas equorum 11. 1, 79.
consitis 11 , 32. “

Adipisci rerum 3, 55, 1. bonorem 11, 23. primum pilum
ll. 3, 6. 050010 principatu 1, 7.

Adire Drusum iu Marium 1,36. edire dedecus 1, 31. inm-pri.
mores equo 3, 15. 100151000173. iter 15, 31. 33 00ιο1010102, 33.
adire viss castrorum 2, 13. ltaliam 11. 2, 12. pugnam 13, aa
scripto aliquem 1, 39. quoquo adisset 2, 13. 05000101· 0100001001ος0

Aditus promptus 05 capessendos honores 3, 36. prompti ed regem
2, 1. aditus portusque Α. 21. 29.

Adiumeutis nullis extrinsecus velare 12, 61.

Adiuugere cucillae servum 0. 29. (0151) pignere parentoso, 13.
adiungit proximam (priori) necem Laterani 15, 36.

Adiutor imperii 1, 7.

Adiuvare sermonem 0. 16. publice A. 21.

Adminiculum 11, 51, 1. 0. 2.

Administrationi officii alicuius id duri 6. 6 dignitatis A. 9.
administrationibus praeponere uon' peccaturos A. 19. ’

Admisoero -· admixtum caput corpori ism cremato 11. t, 11.

Admittere stuprum cum Lepido 11, 2. hosti 000 adinissum, quo
minus 0000511001 01000οε00 aggrederetur 11.2,13, 2. admissa Poppaeae
ιι, 1. m e .

Admodum praeponitur et postponitur A. 7. n. 3.

Admonere animadversione paucorum 11. 1, 31. plebem modestice
111, 15. 05000005001125.. 1010, flagro cet. G. 37. n. 11. 0501000000
000 saepius Parthi G. 37. admonet sitis 15, 15. Gt. Monere.

Admovere ardorem ingeniis, 10000 emtoribus 0. 13. 05000100·οἱ-
otimae 2, 69. admotus spei alicuius praeceptor 11, 53, l. supremis ¹.
12, ω· Ι

Adnsre equis 11, 29.

1150001000, v. Anueotere.
Adolere aras cruore captivo 11, 36. igne puro et precibus 11. “

Adolescentia sumptuosa 11. 1, 19. laeta voluptatibus H. 2, 2.
ab adolescentia ineunte 0. 8.

1501000001 herbae 10 solitum speeiem 11. 5,7. adolescit lu de
maiestate 2, 56. adolevit vis 1000100010 11.1,13. 000100110015,73.
Η,1,61. Vespasianus ope Antonii 11. 1, 21, 3. edoleversmt opes pri·
ratae auctu imper-ii 2, 33. adolevit tautum superbiae socordiusque vi-
tellio 11. 2, 73. adolevit erupitqus cupido 11. 2, 33. adolescens 1, 3,,
3. 1, 32, 2. adolescentum (11101. adolescens ver 13, 36. uinctu-
muus 11,31. 00011. 3, 21. 0051110 H. 1, 31. vitium 3, 53.. adultus
in solo hostili 11, 16. 050111 noudum Pertlri-ll. 5, 3. ,050110 eloquen-
tia0.15. 0001000110 15, 73. 000100110113. aestas 2, 23,-1.

Adoptio 10 Domitium festinatur 12, 25. adoptionem nuncupare
11. 1, 17. 10 adoptionem accitus 11.2,1. 0500110010 brevitas 15, 23.

Adorere vu um tl. 1, 36, 3.

Adoriri s. 550001 oppugnare A. 25,

 

