VERBORUM. 729

Potentia et potestas 1131000111. 1, 1, 3. 0. 5. n. 1. principatus
111111 111 Τ. Vinium 01 Cornelium 11. 1, 13. iuvandi nocendive 6, 8.
raro sempiterna 3, 36. 010111 0011111111 tutius habetur 11, 29. interior
11.1,2. nunquani 01111111,01111111111111.2,92. neque bonis, neque
malis annumeranda 11. 1, 5. potentiae cupido vetus 11. 2, 38. 011113,
69. potentiae annos xll explevit 2, 88. prioris 10111101100111111011111,
56. promptae iuvenis 12,11. 0010111101 01 concordiam eodem loci esse
11100011, 1. propriam tentare 11. 2, 65. 0010111110οο sua vi nixa 13,
19. Romana iubentur tributa 12, 66. non potentia, sed ex iure statuere
1,13. 0010011110001011110111001101 0. 5. n. 1.

Potestas 10 01111. 2, 39. 0100100111 11. 1, 1, 3. 1110113, 69.
insolentia parendi 0111101616. 0010111111 persona nulla ulgtra A. 9. 111
potestate nostra 011 ulcisci 11. 2. potestate senatus nihil opus, iussu 16, 1.

Potior retinendo regno visus 11, 9. potiora sunt instituta 1111 16,
22. potius videbatur custodiri A. 18. 001101 moriturum, quam tidem
exueret 1, 35. 001101-01111111,7.8.35.59.2,11.3,12.16.37.53.
1,.36. 11, 21. 12, 37. 61. .19. n. 2. 0. 2. ·

Potiri regiam 11, 16. flagitii 1, 3. 10101111,5.33.1,71. 5,
1. 6, 11. 36. 12,12 65. 13, 3. 21. Η. 2, 161. 3, 71. potiebatur 101101
litet? 1111 13111ἒί111 liiii? 1111111111· spii
potiundis bonoribus 1, 36. y ⁵ 'q ⁹ .

d {cripe 1101100100101010001101111, 22. 00101 esthumor 01111011-
oo . .

Prae in 0011100111.01001011116,35.11.5,’23. prae Catone magis
mirari alium 0. 18. 0110 10 terre speciem doloris A. 13.

Praealtae paludes 11. 5, 15.

Praebere simulacra libertatis senatui 1, 77. 10110111 excusationem
A. 16. antiquitatis 3, 66. visui aliquem populo 12, 21. semina sedi·
tionis 11, 19. casum pugnae 12, 28.

Praecavere fallaces 16, 32. ad praecavendum exterritus 16, 8.

Praecellere per nobilitatem et 0100001110013,21. fama aliquem
2,13. 110101111000111016,7. cf. 3, 75. t, 3. 12, 28. 18, 51. 16, 7. G.
32 0111112,15. . .

Praeceps (desiliens) 1, 23. trahit¹ amphitheatrum immensam aim
mortalium 1, 62. 01100001 01 insociabilis credebatur 15, 63. animus ad
legitis 16 ‚ 21. in novas cupiditates 11. 1, 21. inoccatum dies 11. 3, 86.
11111111 A. 12. 1101113,15. expulit vitam 16, 19. vulgus sine rectore
11. 1, 37. 111111 lamam 6, 17. agebatur in ipsam gloriam A. 11. datus
11001111011,11. 111 01100001 110010 aliquem 1, 22. 6, 19. 10011001·
011101101, 36. 11. 1, 13. 2, 71. praecipites nuntii 11. 2, 6. 11. ripae
H· 3, 17. praecipitia 01 10111111 11. 2, 71.

Praecipere victoriam 11.3,15,2. 1101101111,55,1. 1000100111-
tenatiae, 35. aviam aliquam 1, 75. 0110000001111111111100111101101113,
57,1. praecepta velut in herba vel flore laus 0. 9. praecipientium
10101001116.28. praeceptum vocabat A. 13. 011000010100111137. 00111 .
praecepto nt A. 16. praeceptis fovere pueritiam alicuius 11, 55.

Praecipitare facundiam violentia 3, 19.

Praecipuus ad pericula 11, 53. ad scelera 6, 7. circumveniendi
11100101 6, 1. 1111 110111 1, t praecipua servati civis corona·15, 12.
11“.”1“1..““1.2.1.1.1,.1316111111..“’.11.111111
cupidinem 16, 11. .

Praeclarus eloquentiae ac 11101 1, 31. 01100Ιο1111111101 vates 0. 6.

 

