188 ’ 1.. INDEX

P. Celer Eques Rom. 13,1. accusatur 13, 33.

Ρ. Celer sapientiam profitetur H. 1, 10. amasonia liufo accusatur
H. 1, 10. (111111111Η.1,10.

Cella lunonis H. 1, 86. nutricis 0. 23.

Celsus Eques llom. coniurationis reus 6, 11. tribunus 6, 9.

Celsus, v. Marius et Iulius.

Cenchrius amnis 3, 61.

Censet primus consul designatus 3, 22. 11 , 18.

Censor ordine senatorio movet per edictum, lecto iam senatu lu·
stroque condito 12, 1. exigit matrimonia 12, 5, 2.

Censorium funus 3, 5, 1. 1, 15. 0, 27. 13, 2. Η. 1, 17. edictum
12,1. pater 6, 10. mens 12, 5. munia 11, 13. .

Censura 2, 33. H. 1, 52. .

Census actus a Claudio 11, 25. 12, 1. 16, 2. Galliarum 1, 31.
33. 2, 6. 11, 16. equester 1, 63, 1. senatorius 1, 75. 2, 37, 1.

Centena, centenarius, centeni G. 6. 12.

Centesima rerum venalium, militare aerarium 1, 78. 2, 12.

Centum virales causae quales libera rep. et sub Caesaribus 0. 7. 33.

011111101111111,11.

Centuriones insignes 1, 73. primorum ordinum 1, 29. H. 1, 59,
3. a militibus verberati 1, 32. LX in legione 1, 32. interlecti H,- ²26⁰.
vincti H. 1, 56. classiarii 11, 8. cohortium 1,18. eorum insigne vi·
tis A. 1, 23, 2. primi pili custodes aquilae et aquiliferi H. 3, 22, 7, ho-
rum dignitas magna et quaestuosa 211, 1. ordines legionibus oblati H. 3, 19.

Cepheus ethiopum rex H. 5, 2.

Cercina insula 1, 53. 1, 13.

Ceres Dea 15, 11. 15, 53. Cereris aedes2, 19. 15, 53. Cereales
Circenses 15, 5371. ludi Cereales H 2, 55.

0111111111 Germanorum potus G. 23. n. 1. ·

Cerialis Anicius Consul 15, 71. occiditur 16, 17.

Cerialis Petilius legatus le ionis IX in Britannia 11, 32. 33. in.
ter duces Vespasiani assumitur .3, 59. Romam cum equitibus prae-
mittitur H. 3, 78. 79. ·in Germaniam mittitur H. 1, 68, 71. culp, eiu,
in bello H. 1, 75. castra hostium capit li. 1, 78. Domitianum eludit
H. 1, 86. contra Civilem ducit eiercitum 11.5,11. Germanos fundit
H. 5, 21. Batavorum insulam populatur H. 5, 23. Britanniae praefici.

tur A. 8. gentem Brigantum superavit Α. 17. affinis Vespasiani nec in.
glorius mihtiae H. 3, 59.

0111111 Severus H. 1, 31.

Certamina sacra 11, 21.

Certus Quintius H. 2,16.

Cervarius Proculus Eques Rom. 15, 50. Fenium llufum semme
15, 66. Netos eum impunitate ob indicium remuneratur 15, 71.

Cesellius Bassus Poenus 16, 1. se ipse interficit 16, 3.
Casius Nasica 12,10.

Cespiticium tribunal 1, 18.

Cestici ludi 16, 21.

Cestius 15, 25.

C. Cestius Senator 3, 36. 6, 7. Consul 6, 31.

¹(iiepltilpls Gallus, Syriae laegatus H. 5, 10. Proculus 13, 30. Sere.
rus . , . .

Cethegus Labeo 1, 73. Cornelius cos. 1, 17.
011111, v. Caetrae.

Cetrius Severus H. 1, 31.

0. Cetroniusliegatus 1,11.

Ceti-onius Pisanus H. 1, 50.

 

