750 ⁴ . 11. 00001

Reperire 0001110 3, 73.

1100011000 segnitiam 11.2,1. ’

Rependit 0001001100 decus suum mique 1,35. rependitur magnam
· exemplum 000100 singulos ex 01111101000111100 11, 11.

1100000 00000 secesserat 15, 33. cogitatio 00010010 11. 1, 23. re·
pene pra reeens 6, 7. 11, 21. 15, 33 11.2,13. 1, 25.

Repentinum venenum et 00000000 12, 33. repentinis hostien
circumventi 15 , 1.

1100οο00000 intumescit vox plenior (1. 3.

Repetit 100011 00100 summi fastigii 0000501000 3, 53. reperie-
1000100 10 eodem 0000 0 inqne15,38. reperte coniuratio 16, 15 re·
pertum ex dignitate 000. om. 13, 31. reperta in quaestarm A. 13.

1100001οο 100102, 30. 0010110010 12, 53. emnium facinorum
001. 1, 11. 71.

Repetere reseret. 0010110001100100331. 0110 0. 19. cesum
alienius pennis 3, 21, 1. 12, 32 sollennia 3,3 morem ex vetusto 1,23
amicitiam re 101,37. 1001111000 convivii 13 , 15. pauca 15, 72. senne·
nem Ο. 1. 01100101 altiore initio ll. 2, 27. 00001110 amnis provincial,
12 0000000000000001001,11 repetundarum erimina 1, 10. 11 , 3 7.
13, 13. 11. 1, 77. lege 3000010012,22. 13, 3033. 11. 1,15. metus
15, 21. argui 3, 33. damnari 3, 70.“11,28. posnaniensem.

Reponere 0001000 urbi 16, 13. sontes 1, 66. 1000 11. 3, 31. 0011000
A. 39. plne in duce G. 30. repositus in seeretum 01010011.1,10. 100-
00001100010003,11.11,31.11.1,78.3,11.1,37. 00001, 63.

Δ 1100001000100100001,33.1,23. 010000011,12. reportari neri
mo 001 30.

Rgilpose'ere 0000010011,35. repoecelat id Augustali, 57. repe·
scentes 0000 ere, adversaii. 3, 13.

Repreiendere librum 0. 3.

1100010000010000100011.2,23. 0000 11. 2, 25. 00000011110000015,
11. 11Ξοροοἷωὲοὲ 0000110 utero 15, 15. repressi milites seditiosi duorum
eu 000 , .

ppRepudium dicere 6, 22.
Repu nare perti sermonis 0. 25.
1100010000 soletur propinqua spes 2, 33.

Reputare simul 3, 12. 11. 1, 70. 0110001012, 13. 11. 37. 3, 30. 11,
23. 12,51. 13, 2015, 51. Η. 2, 13. 50. 71. 3, 8. 1, 1721.

1100010110 morum noverum veterumque 11. 2, 33

Requies belli 1, 25.

Requirere aeriter rem familiarem 16,17. 00011000. 7. Saleium
0. 10. 10 senatu consularem 16, 23. constentiam 11. 1, 3. pompam
publici 1000010 3, 3. quosdam 11. 1, 23. 0000003211. 0. 23. exaliqua
0.1. misericordiam 0001010 12, 33. obiecta 13, 21 eausam 01000000ιο
11. 1, 27. requiri cerpus 0100 11. 2,15. testamentum 11, 3.

11001 -·- rati pars officinm scil. 0000 s. 1000 3, 1, 1.

Res ei minor 0066 millium 1, 33. familiaris tennis 15, 55. res
familiares tenues 2, 37. 33. 0000010010 3, 5. numeriae, 17. frumen-
1001000000011101011000010 15, 13. 000011015,13. nora 11. 3 , 13. 110-
mane 1, 31. 2, 13. 1,1.21. 11.2,39.1, 25. Romanae 3, 11. 12, 7.

“ 13,13.11.1,11.2,3. 000 1100010000000001012, 11. 0001010111.

37. 03101011.3,13.1,11. stetit virtute 11. 2, 79. summe 3, 533,
31. 1001001011. 5, 18. est mihi tecum 0. 10. summae13.15. poscit
11. 2, 5. 1, 5. res mortalium 6, 22. attritae 11. 2, 53. 1130011001.
1, 1. 3, 73. 11, 11. veteres 000011 Romani 1, 32. extremae 12.
17. 13. trepidae 11. 3, 33. 1, 13. fessae 15, 50. prospere fluentes 0. 5.
100010011.3,51. impulsae H. 3, 2. 1010000012,25.10.11.3,33.11·

 

