RERUM. 559

aesad servitutem paratos 3, 35. omissus in testamento 1661663, 76. con-
ans in morte Drusi 4, 6. 611616 mortuum laudat pro rostris 4, 12.
eius templum Romae 4, 15. in ulteriore 1116666111 4, 37. Smyrnae 4,
56. omnia iacta dictaque Augusti 616616ςί6 o servat 4, 37. Α. 13. 6166
effigies 4, 64. 74. habitus corporis 4, 57. munificentia 2, 47. 46. 4,64.
6,17. 45. Urbe abest x1 annos, nec redit 4, 57 ,2. 6661616 161· suae
taberniae 6, 36. ambitionis 6, 45. 16 insulam Capreas aea 't 4, 67.
in specu peniculum 63114, 56. eius dominatio violentior mortua matre
5, 3. eloquentia 13, 3. saevitia in Druso nepote 6, 23. 24. calliditas
ιι, 3. libidines 6, 1. dissimulatio 4, 71. animi 6116116363, 44. 4, 6.
babitus in senectute 4, 57. literae ad 6666161116,6. 66616166, 6. 24.
debitoribus subvenit 6, 17. Galbae praesagit imperium 6, 26. Chaldaeis
dat operam 6, 26. vestium a gestu necatur 6, 56. 61166166 etmores
l, 4. 6, 51. victoriae triump aque 1, 34. eloquentia 13, 3. 11666161
16116 XXIII Ο. 17. Germanos 666 1166666 66166111 G. 37. 161166 gentis
sacerdotium Augustulo sacrat 2, 95.

1156111 gemelli 6111 Drusi 2, st. 4, 15. 6, 46.

Tiburs 6, 27.

Tiburtum lines 14, 22.

Ticinum 3, 5. 11. 2, 17. 27. 36. 68. 88.

Tigellinus, v. 56166166 Tigellinus.¹
, Tigranes Armeniae rex 2, 3. Romae supplicIo 66161161· 6, 46.

l Tigranes Cappadox, diu obses Ilomae et a Nerone rex 31166141·-
2 meniis 14, 26. alienigena a Parthis vocatur 15, 1. Adiabenos vastat15,1.

Tigranocerta Armeniae urbs 12, 56. Corbuloni deditur 14, 24.
aT' rane occupatur 15, 4. obsidetur a Parthis 12, 56. 15, 4. 6561316·
1611 eretur 15, 5. Cf. 14, 23. 15, 6. 6.
¹ ’ Tigris llsrvius 6, 37. 12, 13.

Timarchus 15, 25.
Timotheus Atheniensis 11. l, 63.
Tingitana Mauritaniae rorinoia 11. 2, 56.

, Tiridates regnum Pa orum 66666616, 32. 37. 41. 166161661-
611 decoratur 6, 42. fugae 666616 discedit 6, 44. ,
Tiridates Vologesis frater 12, 56. 61 rex 1616666166. 15,

14. Armeniam bello petit 13, 37. 36 colloquiorum 1161561666 agit 16,
36. 6166116111 6616 Romanis 6616113,46. discedit 16, 46. ex Annenia
abire cogitur 14, 26. 15, 1. diedemate a Volo 666 evinctus 15, 2. 14.
31136616 Romae accipere aon recusat 15, 24. effatos ad Corbulonem
mittit 15, 27. cum illo colloquitur 15, 26 26. ornam 6661116,26.

Tiro Ciceronis libertus 0. 17. Tiro Apinius, v. Apinius.

Tirocinii dies, v. To a virilis.

Titianus, v. Salvius itianus.

Titidius Labeo 2, 65.

Titii sodales-1, 54.

Titius lulianus 11 1, 79.

’111166 Proculus 11, 35.

’111166 6651666 4, 16. 6166 accusatio ad tempus differtur 4, to. do-
16616 6616 struitur a Latiari 4, 66. 6, 4. 16 carcerem trabitur 4, 76.
damnator 4, 76.

T. Ampius Flavianus, v. Ampius.

Titne Vespasiani 61166 Η. 1, 1. 16. epatre ad Galbam 6116666 11.
1,16.2, 1. eius ingenium 11. 2, 1. 4, 36. Berenicen reginam amat
tt. 1, 2 Veneris templum adit 11. 2, 2. Vespasianum Mucianumquecon-
sitias 11. 2, 5. consiliorum inter eos nuntius 11. 2, 76. 1631166 56116
1116·,16111111111.111111611111111

 

