111 ιιι. 11111111

11.5,12. tot militsres viri cum tot *conuentus 111111111111. lisu-
111111111111111111, 5. iberos pervadit 12, 51. rsstsre ustiones, eul-
tores 14, 38, 1. 15, 1,1. 11. 2, 87. Α. 22 pr. Semnones G p is habi·
11111110.31.11.11. populari intemelios A. 7. Os. Boett. 111. 111119.
Ne utic duplet intendit vim posit. non 1111111111), 32. 16,14. nes·
ignoro g, 81. r. Zumpt. 01. ς. 754. 11111111. Gr. p. 48. s

Neutra Plus-aiis Aiieutisorum, Pmnoneinuns et Purticipiorum 11111111
61111111111111. 111111. 11 sens. 1111111, v. Pmsdicutorson et Subiectum 111-
neeri 11 genem 11111111. ·

Nomina sbstructs, v. Abstructu et Nunssrus Plnr. Nominum an·
1111111111.

Nomine gestium 1. gentilitia cognominibus, Apronianus 11 1111111·-
tus postposita.- ripas Postumus 11 Postumus Agripps 1, 3, 6. Luce·
nus Annaeus et . nnssus Lucanus 15, 49. 70. Antonius Primus 11
Primus Antonius ll. 3. 49. 4, 80. 11. Thrsses Psetus et Paetus Thr-uses
14, 12. Α. 2 Pollio 11 Gsllus Asinius 1, 12. 13. 3, 75. Priscus Helvi-
11111111. 2. Verus Quinctilius 2, 45. 4, iu Sabine Poppses 13, 45. lle
lsbells Cornelius 3, 47. Gspito Ateius, habeo Antistius 3, 75. 01. 1, ὃ.
13, 8. 0. 1. 13. 29. - ‹lictstor 011111 st 0111111111114, 31 11, o.
11. Sulis dictator 3, 27. 011111 Titus 5,1. prsetor Antistius 16, 21.
rector Syrise Creticus Silenus 24, procurstor lllurius ll. 2, 12. augur
Lentulus 3, 59. centurio lulius Agrestis 11. 3, 51 - Ε contrario Prae-
nominu Nominibus postponuntur, 1. c.l¹'sbius Quintus, Cloelius Tullus,
Capitolinus Quinctius, lisnlius 01111111 1111ιί1. 3,1,29. 1,17. l& 7,
ξ. Os. 11111. 111111. 3, 1 pr. Schweigls 111 Appiun. 1111111. 37. Boett. Len
11. ,116 117. ’

Nomius 1111 gen. seru. Participis‘s gen. neustr. iuncto H. 3, 70, G·

Nomius 11111111 1111111111 hominis lt 1, 59, 1.

Nomius collective significatione plumliu: psrs nerium haustus
2, 21. pers congressi 2, 11. psrs subeuntium obruti, pars confixi H.2,
22, 5.- psrs obiiciunt 2, 15, 1. Gi 1, 4. 3, 1. 39. 4, 48. 11. 4, 23. quis-
que retinerent 6, 38. proximus quisque perrupere 15, 15. ignavissimus
quisque etin periculo nonsusurus, nimii verbis, linguae feroces 11. 1,
35. locupletissimus quisque in prsedsm correpti H. 2, 81. promptissi-
mus quisque manipulus cecidere 12, 38. 01. 1, 44. 12, 43. 15, 3511.
4, 27. 68. Α. 3. plebes sgiubsntur 4, 6. quantum - ambitur — 11111·
citu 4, 5. cstervs msiorum pro munimentis constiterunt 12, 33. modi·
11111111111111111111111111111111111, 36. (lux uterque, puri culpa meri-
tus 11111111, prosperis deluere ll. 4, 34. vulgus interpretati 11. 5,13.
ferox exercitus fremebunt A. 27. valida iuventus regnum eius invadunt
12, to. Os. 111 11. 2, 22, 5. 1111111111. inst. 11. p. 342. 11111. 111111. 1.
3, 2. nahal. 1331111111. 1, 13. p· 47. Matthiae Gr. 01. ,3. 332- All-
111111 progr. 111 nom. 1117. olims. 1804. Lange in Act. 1111111. ΠΙ, 116211
p· 45. 1111111111. Tae. p. 328.

pNomius numeralia et distribution, quibus viritim 11 singuli 1111ἰί111111,
v. 1111111111.
cel‘Nomine urbium in Oriente utriusque 1111111111· Artsxsts, Tigranocerta,

11111112, 56, 1.

Nomine populorum pro regionibus 1111111, v. 11. tonynsia.

¹ ²glossibus locorum pro iis, quae ibi suctu ssnst sireni tis 1111111111 11.
3, 1 ¹·

Nominstivus infinitivo iunctus pm Accusat. 11111 infinit. ipse lto-
stis quum socius (fuisse) 1111111111 11. 4, 55, 2.

N ominstivus prs Datiuos rubor est 11, 550. 13. ubi o. 111117.

'dl-Numerus Singularis 011111111111111Ρ111111111111111, r. Nomina sul·
e ou. ·

 

