544 1. INDEX

Repetundae pecuniae 1, 74. repetundarum 001010001103,31.
66. 70. 4, 19. 11, R 7. 13, 33. 43. Η. 1, 77. poenae 14, 28,1.

’ Rerum publicarum tonnae 4, 33. aeternitas 3, 6.

Reudigni populus G. 40.

Reus sordidatus 2, 29.

’ Reus damnatus amittebat bona et sepultura prohibebatur. testamenti·
que factione 6, 29, 1. qui morte voluntaria damnationem praeveniebat
humabatur et testamentum lacere poterat 6, 29. 42.

Rex cognomen familiarum Rom. 6, 11, 2.

Rex et reges 0 suis fugati et 0 Romanis in regnum reducti 2,οἏ
· Rhacotis locus Alexandriae Η. 4, 84. ι

Rhadamistus iberus 12, 44. socerum, sororem (00ωο0001110-
ι·00 necat 12, 47. Armenia potitur 12, 45. 0 popularibus 0110110011,
50. 0οιιο recipit 12, 50. fugit 12, 51. bellurn deserit 13, 6. epatre
occiditur 13, 37. ' .

1111αο110, v. Raetia.

Rhamsis obeliscus et res gestae 2, 60, 2.

Rhegini Siculum accolentes fretum 1, 53.

Rhenus numen German. Η. 5, 17, o fluminis descriptio ab
G. 1. terminus imperii Rom. G. 1. 29. Α. 15. magna siccitas Η. 426

ger 13, 53. 100010 G. 29. ripam eius qui colant G. 28. ineoen
perant liberos Gennaui G. 1o. n. 14. A

Rhescuporis Thraciae rex 2, 64. fratrem Cotyn catenis onera
2, 65. dein 101011010011012, 66. 3,38. Romam ducitur 2, 67. 1οΨ
teutans occiditur 2, 67. i

Rhetores0.1.n. 1. 000. 14. ιι. 4. 0. 29. 42. Roma pulsi eun
et ludum impudentiae claudere iussi Ο. 35. novi 0. 14. rhetorum 01
dicendi genera Ο. 31. i

Rhodanus fluvius 13, 53. t

Rhodii 12,58. Oratores 0. 40. · ι

Rhodiis libertas redditur 12, 58. Rhodius Tiberii secessus 4,11
6, 20. 21.

Rhodus insula 1, 4. 53. 55. 6, 10. Η. 2, 2.

Rhoemetalces Thraciae rex 2, 64.

Rhoemetalces eius nepos ex tratre 2, 67. Thraciae partem ¹⁴
cipit 2, 67. 3, 38. 4, 5. Romanis auxilia adducit 4, 47.

Rhoxolani Sarmatae Η. 1, 79.

Rigodulum Gennaniaa oppidum Η. 4, 71.

Ri pa, scil. Rheni ac Danubii G. 17. 23. 28. 37.

Robur Tullianum in carcere 4, 29. ’
. 110ςο11001001015,20. tribuniciam. rogationes luliae ai
Lepidi turbidae 3, 27. Semproniae 12, 60.

110 rna aprincipio sub re 11001, 1. sermonum avida 13, 6. Troiae il
aas. lustrata 13,24. Η. 1, 87. is incensa eodem cerasiacensem
censa 15, 39. 41. 0 Gallis capta 15, 41. Η. 4, 64. Porsenae deditii
3, 72. interno bello consumpta H. 4, 75. capitur Η. 3, 85. facilisl
omnia credenda Η. 1, to. in xlv regiones divisa 14, 12. 15, 28
incendiis vastata 15, 39. 41. Η. 1, 2. vetus reaedificata 15, 38 43.
001 rerum 1, 47. Η. 2,“ 32. vetus obnoxia arctis itineribus hucque}
illuc flexis atque enormibus vicis 15, 38. capitur a Flavianis Η. 3‚l
0... incensum ...0 Tiberio ι, oa. o, ss. 0.... sus uerene 15, 00 el
0001ὴο0101111016, 13. diis, 59. templum Smyrnae 4, 56. Pe 0
4, 37. pomoerium sensim auctum 12, 23. 24. eius status sub 'l’i l
4, 4. sub Galba Η. 1, 11. Romae Urbi templa dicata Romae et ³i
Romani vetera extollunt, recentium incuriosi 2, 33 orbis rap

¹,

 

