668 ’ 11. INDEX

conciliare misericordiam tt, 3. mimo, tt, mg, mg, ,pp
aliquem 16, 11. plures 15, 51. studia 1, 11. provinciam (1111) ad
spes novas 16, 23. dignitatem auctoribus suis 0. 9.“ conciliandae pro
vinciae ambitus 16, 23.

concilium et consilium G. 11. n. 2.

(1111111111101111111111111,68.

concio parata 11. 2, 79. conciones magistratuum 0. 36.
11 pionucipnppnndus velut interrogat 1, 16. concionari (maana ageret
1 · · s ·

concipere verba iuris iurandi 11. 1, 31. 1,11. spem 11.1,13.
non servili animo concepit, ferre Agrippam ad exercitus 2, 39. conci·
piuntur vitia in utero matris 0. 29.

Gonoire accusatorem 16, 17. auxilia 6 ‚ 11. 1111116,32. motus
H. 1,1. populos 3, 38. seditionem 16, 17. nationes 12, 15. hostes
11, 19. concitum cuius instinctu initium coniurationis 15, 19.

concitari aspectu ignerum, aut frangi 138. motibus animioat.

Concitator belli ic. 3, 2.

(11111111111111,28.11.1,68.1,56.68.

conclamare (de roeo) 11 3, 29, 5. mortuos H. 1, 1, 3. concla-
mabantur exercitus impetu imperatores 3, 71..

conclamationes 3, 2. 11. 1, 1.

’ concludens argumenta genus dicendi 0. 31.

Concordia et potentia non eodem loci 1111, 1. parit bellurn ex·
,mum Η.5,12. gignitur inter eos auctoritato 1111111111, 39. protende
antiquorum 0. 16. concordia commune periculum propulsandum ,111
, concordia subdola agere 2, 61.

Concors 111111 11, 37. concordes egregie 2, 13.

61111111111- concretum lac G. 23.

611111111111,39.11.1,33.3,69.

concupiscere eloquentiam Α. 21.

concurrere 1111111111 6, 35. cuneis 11.2,12. concurrentis 11111
minae H. 1, 22.

011111111116,17.

concursu civitatis 0. 39. plurium iniectae catenae 12, 17. cii
67. 5, 1⁰. 6, 56. 11, 12. H. 2, 21.

(1111111111 frameas G. 11. concussa mena ii. 2, 99, 5. domu
Η,3,16. fides Η. 5, 25. ο1111111.1,16. 8111111111, 13. 11111111111

(11111111111 11 mancare dicitur 1111111112, 85, 1.
“ condemnator (accusator) 1, 66.

Condere pro abscondere 1, 28. 2, 28. gestent, 511,1. immi
28. corpora H. 5, 5, 6 coniunctos 1, 62. condiderant pecuniam agri
mercandis 6, 17. conditum odium 11. 2, 311. conditus in altitudinet
Domitianus H. 1, 86. condita ancilia tt. 1, 89. conditi 111 custodiar
H· 4, ²·

condicere G. 11.

condire corporati. 5, 5, 6. differtum odoribus 16, 6.

conditio iniquissima bellorum haec est A. 27. per conditionet
ponere arma H. 3, 65, 5. conditione absentiae longae amissus Α. 1
temporum 0. 19. conditiones andire ac reddere 11. 2, 11., subire 111
65. incruentas malle armis 12,16. pacis tentare 1, 56

0111111111 sui, Agrippinae G. 28. n. 16. conditoris retinens c
vitas 6, 12. conditores entis G. 2.

Gondonare aliquic alicui s. reip. 1, 7, 8.

Conducere bello 13, 8. cohortes 1, 2. 17. 11.1,17. alicui}

c

 

