396 numetis DE ORATORIBUS.

salibus solas acceperit. v. 11166666. Sat. 3, 7.” 11661. 01. (iic. or. p.
611666. 6666, 666 Ρ. Quint. c. 26. 25. 61 p. Arch. 8. 66 66. 1, 28. 29.
de div. 1, 36. 2, 31. de N. D. 1, 28. 66 leg. 1, 1. Wieland. 66 Hor.

epist. T. 11. 6. 100666. 66666 Rhen. 1666 61 661666 omnes. coena edd.
Ρ61. Riv. Ber. - Turpio Ambivius, 1.. Ambivius Turpio, (v. 66 6.1. n. 1.)

, 66166 comicus Terentii temporibus, cui, quum huius fabulaeugsrentur,

primaepertes (latescunt. „Oi epigraphes Terent. et Gic. de sen. c. 14.
nec non Symm. ep. 1, 25. et 1⁰, 2. ubi legendum: Non idem honor irs
pronuntiandis sabulis Ρ. Pollioni vel Peliioni, (v. Pleut. Bacch. 2, 2, 37.)
ui Ambivio suit, 66666 par Aesopo ei Roscio fama processit.” Lips. Male
1. l. in scena Roscii 661 Turpionis aut Ambivii Vetus (c. Farn.) et edd.
vet. 6616 lipsium, qui alterum aut 6616611- exprimere gestus, qui
Vespasiani temporibus, quibus valde mutatum est iudicium et gustus po·
puli, minus placerent, quam Terentii et Ciceronis. - iuuenes et in ipsa
studiorum incude positi, qui adhuc iu scholis exercentur et formantur:
tropus insolentior,¹ Sciuls. Imitatus 66181666.116611.66.1,1.66161ιί-
losophica incude formatuss 1166. Similiter dixit Cic. cr. 2, 39. eandem
incudem trudere, Hor. A. P. 1111. . incudi reddere uersus et Pleut. Pseud.³
2, 2, 20. baec mibi incus est: procudam binc multos dolos. „Tropum ε’
Graeco sermone fluxisse, G. Jacob. literis 66 me scriptis monuit3 com-
66661 enim ir Πιερίδων dspooe χαλκευτόν 66. Antipatr. Thessal. in Anthol.
Palat.v11,tos. (Auel. Brunck. T. ll. 6. 115.) et simile dictum Pind.
Pyth. 1, 168. (86.) ubi v. Gedicke 61 Boekh. Gi. etism lleyne 66 Ρ166.
01. 6, 11066. Ptin. ep. 1, 3, li. et Tea ad Horat. A. P. 4412’ Drosike.
„Add Diomed. Gramm. init. artem merae Latinitatis—sub incudelitera-
6666 ,16616166 6666666661666616166 eFt bacolppfii 66161166 1166616666. 3οἔ

semesae . osez . 666. ,6 6. .n. .e eae.
66. Ρ61. Beri³ Rhen. 16661) 1116. Franc. Col. Editores rec. tum etpdelen-
dum‚' tum in 6616 ipsa inserendum censent. „Sed incude positi dictum,

, ut appositum mensa lumen Α66. 2, 31. 666616 vero h. l. inservit expli·

cationi voc. iuuenes et ponitur 1666 666 et quidem. 61. Wopkens. obss.
66166111, 3. 6.396.” Osann. Idem Wopk. lect. Tull. p. 98. docet, ta-
lia saepe hac 666616 annecti praecedentibus, qnae solummodo antegres-
sam 661 vocem 661 sententiam amplificent quodammode vel illustrent3
Or. cf. 66 Α66. 1, 33, 2. 61 G. 17. 6. 5. - referre domum aliquid illu-
stre st dignum memorie, 6166622. nibil excerpere, nihil referre possis
et Plin. ep. 9, 36. senor aliquando, sed non sine pugillaribus, 111,un-
ois nibil ceperim, non nihil reseram ‚· 8616616- traduntque inuicem, com-
municant inter se, quod huius generis audiverunt. - 6661166166 666-
16666 suos3 11661- sive sensus 6116616 arguta et breui sententia efflauit.-
similiter sensus 61 sententia distinguuntur 666. 23. 32. 61 sensus est res,
6666 6161166, sententia 66616616 expolitio 616661666661161166 Em. Gon-
* suetudo iam tenuit, ut mente concepta sensus vocaremus, lumina (61. ad
6. 22. n. 3.) autem praecipueque in clausulis posita sententias Quintil.
8, 5, 2. Verbosensum cludere, multo, si compositio patiatur, optimum
est. 16 uerbis enim sermonis sis inest. As si id asperum erit, cedat haec
ratio numeris, ut fit apud summos Graecos Latinosque oratores frequen-
tissime ‚· id. 9, 1. ,.Νο6 incommode h. l. sensus 16616666 redderes Perio-
den, 81166(616.21.22.23.)61 argutam sententiam, unde argui aliquid pos·
sit, einen ireffenden Gedanien.” 661616. Sensus sententis verbis expressa.
Gi. 66 66622. n. ·3. sd 666. 23. 6. 6. 666666 666. 666. 1661666 666
16666666 emend. Mur. in suis edd. 66. Ρ61. Β66. 111666. tres, Ald. laips.
Pith. Gron. Bip. Os. Hocdictumpro: intersum, 6666 sectantum Rip.
„Sed exspectassem suorum, ut nullus suorum Α66. 1, 6. 666666 egregie
inventum, sed 6 scriptura editionum nimis 616161.” 06.

t. Erigitur 166116 receptum 6 1666. ex 1181666. v. 66 c. 1. 6. 3.

 

