542 l. INDEX

¹ Pseudo-Philippus rex Macedonum 12,62. Pseudo-Agrippam.
Pseudo-Drusus 5, to. Pseudo-Nero ll. 2, 8.
, Ptolemaei xm. in Aegypto regnarunt ll. 4, 83, 2.

Ptolemaeus Lagi Aegypti rex 114, 88. dtus 6, 28. ll. t,at.

Philopatoris liberi 2, 67.
’ Ptolemaeus mathematicus ll. 1, 22.

Ptolemaeus lubae filius,' Maurorum rex 4, 23. auxilium contra
Tacfarinatem praestat 4, 24. a Senatu Romano decoratus appellatasque
m 'Pii 1111110111 ainlibiiii iiniiitorum 6, 29.

Publicanorum immodestia 13, 50 sq. G. 29. societates 4, 6,1

1.. et Μ. Publicius 2, 49.

Publicola 3, 67, 1.

Puellae efficacius obsidum genus G. 8.

Pu nae olim coniectae commus 14, 36, 1.
Puicbritudo anagniaestimata in ducibus ll. 1, 7, 8. 1,58. 4,11.5,1.

Pulvillus Horatius ll. 3, 72.

Pulvinaria lecti, diis divisque in templis positi 15, 23, 3. sup
plicationes adea tt, 12,.1. ·

· Puteolani 13, 48. ius coloniae et cognomentum a Nerone adi·
piscuntur 14, 27. in Vespasianum proni ll. 3, 57.

Pyraeeus 5,1o.

Pyramides Aegypti 2, 61.

Pyramus fluvius 2, 68.

Ργ“ι·1)ἰοὶιο G. 24. n. 2.

Pyrrhus 2, 63. 88.

Pythagoras Neronis maritus 15, 37.

Pythiufi Apollo 12, ⁰³· 11·1‚83.

O.

Quadi Germaniae populus 2, 63. (1.42. 43.

Quadragesimae (litium) vectigal 13, 51.

Quadratus, r. Ummidius et Seius.

Quadratum agmen 1, 51, 1. 1, 64.

Quadrigarum curriculum 14, 14.

Quadruplatores 4, 26, 2. 1

Quaestorea aerarii 13, 28. consulis 16, 34, 1. aconsule “zi
senatu mittuntur ad damnatos 16, 34. urbani et provinciales 4, 27,

, etiam tempore regum 11, 22. Principiam, 27. provincias sortiti 11,

. 21. Α. 6. designata gladiatores edere non coguntur, ut olim quaestoret
11, 22. 13, 5. eorum numerus 11, 22.

Quaestorea Candidati Principis fiscum curabant eiusque orationel
et epistolas in senatu recitabant 16, 27, 1.

Quaestoriae provinciae in ltalia 4, 27. 1

Quaestoria insignia 11, 38. 16, 83. “

Quaesturae legitimus annus 3, 29, 1. an magistratus 13, 45, l}

Quatuordecim ordines 6, 3. 15, 32. 1

Querquetulanus mons 4, 65.

Quietus, r. Cluvidienus.

Quinctianus, r: Afranius.

Quinctilianus trib'. plebis 6, 12ι

Quinctilius Varus caesus cum exercitu 1, 3. ta. 55· 05· 7l.1
¹ 45114, 17. (137. Syriam obtinuit ll. 5, 9, signa amisit, quae re
cepit Germanicus 1, 66. 2, 25. 41.

 

