VERBORUM. 655

atribuite 11111111 ente praeviderit 11, 7. tutoribus provinciae 11111111

reot' 11 centesimae 23 12. ⁸
...111 e 2³: 1, 1. 11111111
bulo civitatis 11, 23. vito 16, 17. fame 1112,13,1. epeohculo in·
solito nimium 11. 1, 62, 5. persuasione 111 02 26.

Frumentum 11111115, 18. decumanum emptum et aestimatum
1111113111. frumenti 11111111 6, 13. in trnmmtum egerere annos
1. 31. 1111111111 laborare (1.15. humor 11 hordeo 111 frumento G. 23.

Frustra pro falco, temere 6, 6. 11, 7. pro eine 111111 2, 6118,
53. effugere A. 36. pro in speciem 11. 2, 36. 1111111 habite mox, qnae
1111111111 13, 51. trustra babitus 13, 37. fuerunt ueneno Α. 13.
1111 utrisque H. 1, 75.

1111111111 damnationem 16, 8.

Pru: -11111111111 frugem pervenit 1111 0. 6.

1111111 11 meretriciis vestibus insignire oratorem 0. 16.
ru 11111111111115,7. fugae ultimus 11.3,16. fugem 11111· 111-
111115, 16. conminuere H. 3, 9. fuge consternari 11. 3, 11, 1. nuga
perrupit 1111111 11111115, 7. fugo punire aliquem (1111111) 3, 21. 11,
61. 11. 5, 8. in iuge nullum flagitium 112, 12. fugae tanim-um Mb.
togas civium 111111 11. 5, 8.

Fugaciseimi ceterorum Britannorum A. 31.

ru 1111111116, 26. pro transfugere 11 1, 18. note et 1111111111
618. ’1 eruorem bitumen 11. 5, 6. bugientium pavore auferri 1, 73.
fugientium 11111 ebutium 15, 15. ’ ’

Fu 11111111111111111111111110.22
1113111 ermis virisque 11111ρὶ111, 22. signe luce propinque Mb.

Fulgoree armorum 1111111111 Α. 39.

Ι Fulgurum 111 crebre 15, 17. fulguribus discretum, 11111111 ooe·
uu 13,11.

1111111111 monitus 11. 1, 3. 111111 11. 5, 7.

Fundamenta 11111111 per solidum 1, 62 fundamentis Cepitolii
nnffigffiffiffionssaewnedm 1131 11

· 1

Fundere preoee 11, 36. tela ,1.36. n. 1. probro in 1111111116,
12 tundit fluvium mone 11. 5, 6. fundi, effundi, 11111111 1, 23, 1.
tusa oratio 0. 31. per ltaliam 11111 0. 28. furum 1111 oorpue libertino-
rum 13, 27. 1111111111, 37.

Funditur 11111111 1111111111 3, 6. verene lege· 3, 36. tunditur
uubet remp. 3, 51.

11111111 tenebrae 1, 65.

1111ς1311111111.2,55. officie 1, 38. munere 3, 2. eumptn 11,
16. binetus 1111111111, praetura 1, 39. 2, 33, 1. ,

Funus oeneorium 1, 15.’ 6, 27. reip. 11.1,12. tunore publico
celebratus 3, 6,1. 6, 11. 111111111111 oeulis 1111111111111, 17. tu·
uerum embitio G. 27.

111111- melior 11111111371. ·

terente· 1111161111111111111111 retinentis Η. 1, o.

ruror- in furore turbati 11, 32.

1111111111 ’ quombello 111, bb furtim trudere 111111 11. 3,
ῃ· cf· ¹³, 3⁷· 1, 3³· 2, m· ι
Furtum 1111111 probrum 11. 1, 18. furto noetio aggressi Δ. 31

Fusiit'tecflt3221, ¹· 14181 Μ» -

Futuro volvere 1, 61. effugere Δ. 11. in inoerbo 3, 63. tuturo-
31ιῖ tagtfionptaoent prreeentin tt. 1, 63. in totorum 11111111111 111111
. . 111.

 

