812 111. tutrix

⁴ 13 1211283. irrumpere 1,18.2 25-62. 666663. 11.,161.
82. 3,9. 67. 6,15. 50 6166166661612,13. 15, 39. H. 6,70.85.

76666166166666661166 66166111, 53,2. 6666111, 96. nasutio

2,(12 616166 ι6ι operatum 3,63 6666 6, 23. nudissi— dixisset, 73.
66 nuno Arrepto lougius 6616616600,22. pereum 161113, 03. primos
motus 6666611666 16 61, 3. 66666611162,78. 6661171662Ρ6ιηε
611116661166616661166666666 ‹lixi-e H. 6,73. 66166661 (Ae. invenitG
10. 66666116. 26. patefecimus (66167. 6661611161. mihi 66616
opus iuitA. 2. 61 ite dixerim A. 3. urnpigebit memoriam oomporuisse
63. 66661666 Μ. 61661161. 9. incipit suntiono. 16. 67. 66611110.
37. 6. 6. tuum 161666,Μ666616,66616166616 66661666666166660. 26.
Cf. participi a 6( 76116666 Orniaci.. WoicA. 666661. lio. p. 50. Zumpt.

3 59076666161166616. 266 ut 11666.

76616 Genitioir 1666166166 teano, 6. (71611161 Verbis pruaeor m
iuncti.

76166 intransitiva 61 panion eorumque Par-ticinio 6666636616.»
lenter 166616, 6. ,1666661161 1116611616 et 766116- iurati.

„Verba panion Α11611616 6117611616 iuncta pro 66611666, 6.Α1161161
ei 61161

Verbi 661166 puoto. 6111666166 mediorum ioco obsolute 661· 6666666666-
liter, neutraliter et intronoitr‘oe 11616 omitto te, ree, rem, controversi ι6 et

. attis. ngeret tt. flecteret, 13 36. 70. 6, 20. 6, 19. 13,3. 0. 19p r.

mono sc. 66 12, 20. mutaiiet (minitabatur) aestus eodemque 666
ventus ferebat eo. 66, ι1666161662, 23. nature tue 16 ipsam 666666 616-
quentiae 16661 sc. re0. 10. 65. si ite ferret ec. m, Fortunati, 15. tt
2, AA. transegimus H. 3, 66. tnusigiteA. 36. transigitur G. 19.
transigatur 12,19.6661616 et verti 1, 18. 562, 20. 6, 70. 6, 6.
1963112312 35 13 371631 it.t,27.G’.³..1A18. Cons.
Verbo 61661616 posita 66616611Ρ6666661611666111666666116, 61 616, 61.

Verba timorem oignficontia onte ue 66616661,171.12,2,2.12,66,.1

7666666116 6666616.61 6666161611. 666166666668166611,25. 16,
. A VeniuntA 33. n 5

7666666611166, videtur, dicitur, narratur 6161661116 non Acmen.
6116611611, 6. Aoruraiioi cum infinitivo.

Verba praegnantio, v. Oratio praegnans.

Verba, 661166 66166666 conatu, consequens pno antecedente rt 66666
pro effectu 1661666166η.1161666661661612,85,1.

Verba transitiva celare, consulere, docere, exquirere, flagitares m-
(61666666,61666,6616661666,6666616, reposcere, rogere duobus Accusa-
11616 1666162,17, 2.

Verba intransitivum panioior urbem arhilippo sitem 338. 61 eit

situe1, 39. 76 2 7 6 (16.6, 61. 11.,3 mre. doneoaoenturiooe
mineribus 61666616 cederet 16, 9. .

Verbo 61661616 potita ominis· pronominibus 61116666661166 remeare

' 6, 36. addere (61166) 11, A. additae suut (61166) 71, tt. arbitrantur

(11) beotius G. 60. n. 13. ’6.636663 15. comitari 2, 63. H. 3, 61. 50.
5, 1. G. 60. A. 0. (utap. Virg. Aen. 3, 600.) commovere 2, 31 oom-
uiunioabetA. 3. 36162, 63. G. A5. destinare A. 0. duceret, 66. 51.
(ut Areioioi no. ThucyH, 67.) 6116666661, 56. fatigaret, 68. igno·
66666 A. 16. 1661666662, 33. imponeret, 70. 2,3. 6, 11. 11, 1961·
6616661, 5553, 26. 1666661, 57. 3, 3616, etti 1, 05. Δ. 33311

inum op. 6666 061. Tyr. 6. 978.) interrogare 16,66.16,21.161616-
cere 1A,3. irrupisse (re) 11, 17. mitigare A, 71. ,Au obiectare A,

11. occurreret A. 2. odisse 15, 67.· A. 22. 32. provectos (ω’ ⁶⁸¹⁶) ll.
6,1. triumphare 12, 10. 16116663, 63. A, 1. H. 1. 7. Cf. Elttpsis

 

