0000 xxvm. Ν. -100

ninii, Gallica 0100000 geno, 01 contermina. 01. 0. 30. 11. 1, 67. 011,
1111000111, 1-6. 25. 23. 29. 1101010011. p. 36. Gallica gana, non
10000100,0001ρο10110011)111000000, J. 11. Μ. Ernesti 01 h. 1. 10011011.
101001. 0111100011οή 01 Brunneri Ano. Boia, Sponor.'1¹.11. p. 139000.
11. p. 119-161. V. p. 110. Do eorum tanenorigine, 0011100 migr·-
ioiiiosqno nihil oorti potest tradi. 01110011. §. 91. 108. 232. 293 -
oo 330. 01 01000001. 111, 178 000. 661. Boii reperiuntur in (101110, 110·
ia, Germania, Pannonia, Noiioo,'(ubi 0 Langobardis postea subacti 0001
natique Boiam-ii in hod. 300001ος v. 01 0. 31. n. 1.) 01 Padum ot 110·
iniiam, 10 Illyrico, 10 Hercynia silva 01 1101000010. (11. 81001. lV. p.
111. 213. Vll. p. 292. 293. 313. Caes. b. G. 1, 5. 25. 28. Ρ110. 3, 29. 21.
132 Polyb. 1, 17. 2, 20. 206. Lo ol. 01 h. l. et in 1100. ’1οΒ0110,
1010001111. Abeli, 102-112. Ba Ι1. 1. 111010 .p. 33-36. 217.
1101100010 p. 135 sq. (qui h. l. incolas Bavminepfesiguan· haud 10-
int) 011100. Dilth. Mannort. on· od. Nor. ut Bon 00011. 01. pr.
1001100. Par. 111000. L 010010. 01110110 Rhea. 2. 3. 01 h. l. Boij omnes

ion 000000 geno Put.

o 110001 011100Βοί10ιηί nomen, ῑό 30100000, (al. Βεϊοίσμον, 1101011010
1001100. Bo 0μο0) Marobodui regio 10 Hercynia silva, strab. vll, 1, 3.
1110. Mani oviior Ptol. 2, 11. (v. 01 cap. 12. n. 2.) 001 etiam dicit: Μέγα ἔθ-
0101307001, 01 aopi τὸν Ἄλβην ποταμόν Βονοκαῖμαι. (Βοιοχατμαι Wsshehn
0111.) 3010100ηο01 (01. Boiohoemum) Vellei. 2, 108. 109. comp. ex Boii·
110 1. 0. die Boterheimath. „Hoc 1011 in Bohemia: 001 3011001000
initi est potius 11 01. oppidum Boiorum ap. Caes. b. G. 7, 9. hod. Bean-
0111. a Boiis Bovariois in Gallia conditum, quamvis mutatio cultoribus,
quavis Boii inde in Germaniam migrarunt.'’ o. Weroebe p. 136. 22700.
0101000. Anu. 2, 15. 01 G. 12. Ab his Boiorum 0011000801010100
meo ortum putant, cuius incolae in modio aevo 11011 Behemi, 11010-
Μί. Burmanni, Bagaina'ni, Bechaimi. v. Goldast. 10 re onohem. 1,
1100001ἱί diss. 10 Boiis, Barth. §. 350. 110110νηί MSS. 01. 1862. 2961.
11000. 01. Nor. Bip. Oborl. 1111060110ιηί 01. Rom. 011100.Βοίἰὴιωί 0.
ianm, Bohemi Vat. 1198. Bojema' et Boiemi Vnt. 1518. 01 Tur. 01. pr.
1011000. Mon. Rhea. 1. 2. 3. 01 min. Lips. 01 01. manet 011000Βοί01 '
’110100 nomen 001. Bamb. 0010 m. a. Boiiaomi -001 Boyaomum 001110-
1100100000000010000101000100011100. Emendatio propter dubiam
11110010 lectionem omni auctoritate destituta3 Pana. ·- significatque, sor-
91. retinen Em. signinam 001 minus quam declarare, minus 000000
iim ntmdere‚· lang. signatque loci 001. mem. MS. 11οι000. 010100ῂῖοά-
oon vaterem aiae memoriam 001. 110001). unde Golems iecit: 0. 1. 01
unam 10010ἰο0 memoriam.

7· (10000010 mutato cultoribus, pulsis olim (000 110 anto 001 post
11ξ-11)1101100 10000οι00001οε 000 10010 Boii in Noricum 0000000000 01
¹⁸1⁰trinio, ab iia it· 1101000. v. cap. 12. 0113. quamne 01 paulopost
300100, v. 01 Ano. 1, 1, 5.

, y& 10000100· 10 Pannonia, qui Emona dicuntur Plio. 3, 25. 0. 28. et
1110101 Ptol. 2, 16. 1100000100 00100 110 assignat circa Mursam 011100-
19 fl. 001 Werseba p. 151. 301. 307. 308. mter Arabonom (11001)οῐ
Quoiam in Pannonia, ut oin 101001. Austria infra Anisiam. Aramioci
*Minonis 001. Tur. 0100001001- ab Ananiacio 011. pr. Pur. Pogg.
1101100. 1160011100. 1. 010110. utram Arantia· in pannoniam? ab

ss'‘¹⁶- mione? an 000· ab Aranncn 01. pr. 01 Pogg. 000100101Αο0-
'¹⁸0⁸ 11. Par. 111100. 2. 3. 1111100.

1. ai Osis, Gemmarum natione ,· 001100 contrario 0000 videntur,
’1111οῃ0100 cap. 13. 0000 Pannonica lingna coarguit non 0000 onna-

 

