812 1 111. INDEX

vis adversus 10 obsidium 11. 5, 12. Oi. Asmmptoe et Enuibge
Adiertirorm et ms.

1. Anaatroplee praepositionum, v. Prarpoaitioaes Nominibus post-
potitae.

8. Gouiaactioues trunspoaitue, v. Aauatropbe Conimrtioaum.

9. Positiot et comparativi 11111111· .- ferox et bello melior G. 32 n. t.
vehementius (1111111 caute A. 1. tanto intensius caesi, quanto - prodito·
res- incusabantur 1, 18. quanto intentus - tanto occultior in luxus
1, 67. tanto acceptius in ringus, quanto moiliense, 15. quo plus ri-
rium ac roboris, efldueie tarditas inerat 11.2,11. quantum hebes
tanto promptior ll. 2, 99. CY- 1111157, 1. 11 supra Copparutionis 1111111111
11111111111111111ιέ1115111111111,·ν. Adiectioum praedicato praepositum.

11. Medorum et Torporem uerbi uariata, r. Verborum 110111· et Tera-
poro uariata.

12. tuitio eustratius pomer et a uertit auis adaugeatur, at uis
aristionis affertur, non 2, 16. 6, 32. 38. 11. 2, 70. 1111111 2, 65. 3,1.
H· ², w· 111111118 3, 1⁵· 4, ⁷1·

Datirus ,

1. subiectiora Graecorum more Passiois verbor-roa mutuorum qm
oei motum rt actionem, oei relationem remotiorem expuunt, 1111111111 pro
Abiutiro cum praep. 1, (nist multis loris eat Abiutious omina pmp. 1,
ei. Abiatioi, ia primis instrumenti) aram Druso sitam 1, 7. vallum dua·
bue legionibus 11111111 H. 1, 22. (oei Dat. obiret. vel dietum pro ab iissimmb. ι.
astructum, ut Philippopolim a Philippo 1111111333) aram Ulixi conse·
0111111111 (13117. (ut ara Octavio consecrata 11131111. Oet. 1.) aedes
lovis vota 1101111110 15, 11. Callistus iam mibi narratus ll, 29. baeu
scriptoribus memorata 1, 1. 1,·10. divisiones ne ipsis quidem laudatas
1,1o. quae Germanioo tolerabantur 2, 57. frumenta -societatibus
Equitum Rom. agitabantur 1, 6. possessa Cyro 6, 31. quibus ista no-
1000111116,11“1 fluminum auctus regredienti metuebantur 1, 56. audita
. ‚scriptaque senioribus 11, 27. quae Corbuloni audita 15, 3. Aelia Pe·
tina Narcisso fovebatur 12, 1. arte eorum, quis ultio ex tilio timebatur
12, 9. 1101111011 quaesitus 12, 18. eui pars provinciae habebatur 12, 51.
uox Neroni trahebatur 13, 20. cui inoffensa tot Imperatorum malitia
11111330. 1111111 Neroni provisum 15, 59. (11.2,7.50. 3, 3. 6,11.
11, 11. 18. 52. 56. 15, 2. 11. 11. 1,11. 2, 11. 80. 3, 12. 1, 22. 15. 815,
15. G. 16. 31. 11. 2. 10. 13. 11111. ud G. 3. Watct ud Agr. 131111.
011111111111361111111 6111119. iu Oct. 1. iu stt. 12 iu 1111128. licite. de
1111111341. 11210. Romulum. um. p. 219. Zumpt. Gram. 5. tte„ Seyf-
fert. Gram- §· 270. Boett. las. Tor. p. 113. Ruddim. 111111. p. 211.
Vecbner. turmot. p. 322. ed. Hau. Matthiae Grom. Gr. p. 512. 515.

2. obiectione pro Gmitioo aut Accusat. cum praep. in rire 1111 puitus,
qai offertum animi, commodum (Delirus commodi) oet incommodare, fiam
aiios ue tutus 31111111 rationes exprimit, out pendet at uerbo 1115111011. siaa-
que llantctpto', ssu adiectis reu intelligendis: 1111111101 sibi et proelio tar-
1111111111,71. quod aetati utriusque non absurdum 12, 9. vim cultori·
bus et oppidanis 10 plerumque iu 011101101111111111111112,55. 111110-
nem in delatores et praemia amicis obtinuit 13, 21. promissa postula-
bant, non ut assequerentur, aeduensem seditioni 11. 1, 19. exscindere
castella causas bello 2, 61. (Sic 1101011111 lacrimis ap. 71184113,
305. cs. Drak. ad Lio. 3, 16.) subsidia dominationi 1, 3, 1. initium con·
iurationi non a cupidine ipsius tuit 15, 19. id virtuti pretium 3, to.
promptior servitio et sim. 1, 2. 1, 60. 12, 1. - faciles aucupantibus et
melioribus inouriososll.2‚ 17. 1111101 tanus roei angustos 15, 33. ar-
rogans 1111110111111111,21. baud concors 11111111 11, 31. discors Suetonio

 

