111 Ι, 11. 155611

1561111,61. sanctitate quandam ac verecundia temperare 15151 puero·

rum 0. 28. · .

Sanctorle meae.

Sanctum ailquid 61 providum inesse feminis putant Germani G. 8.
sancta ignorantia (1. 19. 11561161· eloquentia 0. 1. memoria 1, 18. san·
ctissimi testes G. 7. sanctissimae artes 6, 7. sancti reges Ο. 12.

Sane crematum corpus, particulo 661166611ιᾶ13, 5. 59.11,23.11,11.

sanguineus eloquentia 0. 12.

Sanguis exsurgit toris 0. 21. bonus et temperatus 0. 21. cocle·
11111,52. propinquus 1612 orationis 0. 21. n. 8. praesuspirare
tardius labitur 11, 61. 16151 Aug-usti 3, 1. supremus 13,17. 15511,
8. cuique indiscretus Η. 1, 52. 1151511116 tantum perditum 16,16. eius-
11516, 32. G· 39. 1512,13. nexus G. 20. gloria (1.11. sanguini
11165151 annexus 5, 1. 1151515615 6655566166 dominationi alienae A. 32
offundere arae Η. 2, 3. 15515 periere 1, 66. premere 11, ot 1556&
111111.1111111111..18111111..1111111651

pellere 161117. 11 cruentare Η. 1, 58. ad em (61 caedem) obversi
Η. 3, 83. plue vis habet quam sangrainis ΟΨ

8151111 copiae in victoria 1, 68. eloquentiae 0. 25. 111611 ab in·
firmitate 0. 23. victoriae in ltalia vertitur H. 2, 28. 1151111615 consc-
qui ieiunio 0. 23.. ,

Sapere tentum, quantum cet. Ο. 36.

Sapienti haud decorum viro, unde amico infamiam paret, iude
gloriam sibi recipere 11, 56. 1111115161Η.3,55.Α. 16. 61 cauti 521.
sapientibus cupido gloriae novissima exuitur Η. 1, 6. quietis 11 reip.
cura Η. 1, 88. sapientissimus quiaque 61 iuniores Η. 1, 69.

Sapientia interdum vocatur, quod segnitia est Η. 1, 19. 151651-
pestiva, periculosa Η. 3, 81. pro 'philosophia et iuria scientio 11. 2. 1. 0.
32. sapientiae doctores 11, 16. Η 1, 5. 1666 611, alienam stultitiam
opperiri Η. 2. 31 15 sapientiam vertenda, quae casus obtulit 1, 28.
cessit victoribus fortuna G. 36. pro sapientia eat 15111111. 6

Satelles 01611511661.2,15.3,1.6,3.121111, 59. 1621. Η. 1, 8115658.

’ 811111111- satiatus secreto suo A. 39. 565 tragoediis 0. 3. pro-
speris .3, 66.

81111161111111613,36.6116,16. . ,

81111111151161165511111,18. 11 nox 1511 11511 sequendi Α 37.
satietate coniungere rea ξ11111 1, 33. gloriae 12, 11.

. 81111 superque tri uere memoriae alicuius 1, 38. satir ait nobis
1551619. satis superque 0. 1 .

Satisiacere bello Η. 3,19. 1116513, 31. populo liom. 1, 26.

81 &stractio in amore et 1111311. satisfactionem recipit universa
domus .21. ¹ “

811151 esse, quam ad iaceret A. 21. 51.

Saxum 1115151, 55. 61 robur 1, 29.

861651 61 scena 0. 35. n. 1. ’ κ

8616151 Η. 2, 88, 7.

Scalas promovere 11, 1.

8611116551 petere per speciem studiorum 5, 8.

Scandere supra Principem Η. 1, 8.

Scelus coedes 16616116 1,16. 6, 33. 16616111 instinctor Η. 1, 21.
nagnippdiqe ¹olbtegere 6616150111111111ἐ3,7 83. Ι1561566116661111 animos 1.
. 6 6 , . summam scere . vmcuum cresci menore
veniae Η. 1, 70. scetus 11 {Sagittam differunt G. 12. 61 1116611113,6111ε
6, 51. 161151 piari 1, 12. 6111611551651511111111111116565151218. pro·
batum inter ancipitia veris roca pretiis aestimare 11, 26. ad scelus

 

