seo ¹ 11. 155111.

Η. 3, 7. lapsa torte vonit, 31. lapsa saxa 4, 58. lapsae partes Η.
3,17. lapsos modulationem, 6. 111 somnum Η. 5, 22.

Labor additus loco aut munimentis Η. 4, 23. robur addit militi-
bua Η. 2, 4. discretus distinguit fortas ignarosque Η. 3, 27. labore et
opere ante alias turris Η. 5, 12. G. 4. labores (morbus) Principis Η. 3,
Ι88, 7. laborum iacies nova Η. 3, 30. laboribus ac coelo dura hiberna
Η. 2, 80.

Laborars frumenta et tructus G. 45. laboratur discordia ,4.16.
16 ibus, ut antea flagitiis 3, 25. laborantes ree Η. 2, 24. laborantibus
subsidium ferre 13, 38. 11. 2, 24.

Lac concretum G. 23

Lacerare imperium Η. 3, 55. 1615 itomanam 4, 24. lacerari ru·
dam crabro 15, 73. probris 4, 42. 15661651 tamam victoriae crebra

mna .4, 79.

115665151151437. lacera torpora Η. 2, 70. 1651515,40.

11666111 ac brachia G. 17. immanes 0. 10.

11566166164,32, 1. exercitum Α.22. aliquem 0. 27. stianit,
3,1. terga 1, 56. pacem 4, 32. 15, 2. primordia populi Rom. 2, 88.
iurgilo⁸ optunttss1 14, lig. ἰ1515155116 1, 5641111566165166 Η. 4, 23. 5, 15. 11.
nisa cessere r mo es 156 remens ‚ .

Lacrimae’subsunt eos 11. 5151. morum o. 11. intempestivae
Η. 2, 48. protiosae 4, 53. effusae Η. 1, 60. lacrimas 61 questura du·
cere 11, 37. 15 lacrimas victa 1, 57. 6611151358. per lacrimas
torpere Η. 5, 3. lacrimis implere dolorem 155511, 23. ob lacrimas
accusatae 16511556 6, 10. .

Lacus fluant iu vindemia 11, 31.

haedere salutem Η. 4, 41. laesurum 61 iucundum accipiunt aures
Η. 3, 56. quem laeseris odisse, humani ingenii proprium A. 42. laa-
sae religiones 3, 24.

Laetantes exitu 5551214155. Η. 1, 44. Δ. 43. ad im·
peria nova 2, 2.

Laetitia novissimum 1551515511,47. convivii 13, 16 spectaculi
15, 53. intempestiva Η. 3, 30. adumbrata 4, 31. misera Η. 2, 45.
iiiii 181811 3⁶· 1i⁹miiille⁰b²¹is ΞΜ ¹’‘⁰¹'⁵⁰” ¹⁶' ³⁵·

, . . . .

Laetus ad aliquid Η. 2, 36. animi 2, 26. antiquitatibus 11. 2,4.
adrentus 11, 10. linis Η. 1, 4. laeta gaudio nox Α. 38 1615511, ts
seditionibus Η. 1, 83. memoria 3, 48. 66151Η.,1,71. caedes Η.3,
75. quies 2 , 14. oratio 0. 14. 20. 5. 3. laeta voluptatibus adolescen-
tia Η. 2, 2. 156151515 remp. 1, 76, 3. 1555111655128. 11566116·

’ 1515 habebant eum 2, 57. laetum cuique Η. 2, 95. ut laetum e conm-

rio id interpretari Η. 1, 27, 1. sibi 15, 37. 511111111561161565 Η.4,
68. 116152, 12.Η. 1, 34. beneficia 4, 18. munia 11, 25. barbaris 1,
68. ’11161155456111 Η. 2, 4. omnia 1, 42. 11, 15. Η. 2, 80. 4, 401
5111161515 Η. 2, 11. ⁸ laetior sibi res 15, 28.. laetiores herbae 0. 40. lae·
sess.¹s⁰;.⁰uts.r.tststaugustissimas,s:
16 sasima quaeque an rqsrorum 11111111 . .

· Laevus - amne laevo relinquit classem 2, 8. laeva maris Η. 2,2.
Lamenta circumdare alicui Η. 4, 45. muliebria A. 46.

lamentantur sibi aeternum laborem portendi 1, 28. fratrem,
parentes 4, 63.

Lamentationes suas conterre in testamentum 15, 68
Lancea maior G. 6.
Languentis studia Η. 1, 39.

 

