LATlNl'I'ATlS. 831

Participia Futura· Ate. st Pasa. 11111111 Pers. Paos. missaticam.
taneta: alt habiturus foret opes 2, 30, 1. exercitus sponte posituri bel-
lum iruerint H. 2, 38. , ·

Participiorum Datioi 11111111, v. Datioi absoluti Participiomm.

1111111111111111111111111, 11, que, st dotascttuas 11, 111, pro·
mircus 1111ιί11111, G. 111. 6. Α. 12. 11. 3. disiunctione aut, neo, usqum
pro copulatiois t. 16,1.

Particularum disiunctionem altero omissa, 1. Ellipsis N. 8.

Pleonesrnus: (orationis alcordutella 1111111111) nisi si 6, 25. 15,
52. G. 2.11.32. n. 2. et- etiam G. 10. 45. mare Oceanum 1, 9. Η
4,12. Rhenus 11111111Η.4,12. 111111111111114,53.Η.2,99. cor·
porum 1111111114,6 pede 11 vestigio 1111111 Η. 4, 81. aeger 1111111-
diue 14, 47. brevibus caetris A. 36. 11. 1. super experientiam 11111113,
8, 2. Η. 5, 26, 1. admodum adolescentulus 4, 44. inipso solovortice
(111. nullis aliis aliarum 111111111111111111111164. 1111111111111111035.
n. 3. veteres et senes 0. 6. antiqui 111111111 0. 17. prae Catone Ap·
pium Caecum inagis mirari 0. 18. n. t. perferre visu non 1111111113,
2 3, 2 ante praevidere 11, 7. ante praedicere 0. 18. n. 1. 11111 cohor·

tes rapere 12, 31. crebro ventitare 12, 3. 15, 52. crebrius 1111111111 ·

camnine 14 , 52. 2. saepe celebrato 11111624. maturare editionem
festino 0. 3. n. 3. ingredi famam auspicatussum 0. 11. incipit exsti·
11111 Ο. 16. n. 7. rursus referantur (at similia addito cerdis 11111 11 11111-
positis) G. 18. n. 12. rursum repetiit o,1,.1. Irs Nominibus imerali·-
bus st distributim: quingenos numos viritim dedit 1, 8.13‚ 31. singuli
1111111111,24. viritim centenos numos dividere H. 1. 24. morenos

plebi sestertios viritim dedit 2, 42. quina millia numum singulis mi. .

litibus numerarentur H. 1, 82. centeni ex singulis pagis sunt G. 6.
centeni singulis ex plebe comites G. 12. cf. inf. 1. synonymo, 1111111111.
14, 52, 2. llamsbom. Grcm. p. 706. et Boett. Iac. rae. p. Lxm sq.

Positivus insolerter iunctus'comparotico, v. Comparatious 111111111-
111· 1111111111 Ρ1111. 11 comp.

Praedicatum Subiecto praepositum copulo omissa ccl poet Subiectum
posita.- in bona uxore tanto maior laus A. 6 ubi Walcle contulit Ann.
1, 1. non Cinnae, non Sullae longa dominatio, st Η. 4, 23. quo dis·
11111 virtus manifestius spectaretur. Sic st auctus Oceanus 11. 25. ubi
Setting. comparauit: libertorum servilia* ingenia 2 , 12. commune cri·
men facitis Η. 1, 30. remeantium fractus animus Η. 2, 30. divinem .
speciem interpretetus Η. 4, 82. ignota omnia A. 32. ducis boni impe·
ratoriam 111111111111111.39. posse etiam sub unalis Principibus magnos
viros 11111142. a bono patre non scribi heredem nisi malum Princi-
’ pem (pro non Principem nisi malma) A. 43. ut fiscus, , cuius mals causa
nunquam est nisi sub bono Principe Plin. pan. 36.

Praedicatorum (Adiectivorum, Participiorum 11 Verborum) etque
Subiectorum nurneri et gessero diversa divagemur, quas stt Enaltage 1111111111
et generis.- sui milites Hirtium et machinator doli Gaesar abstulerat 1,
10. patres et plebem, invalide 11111111111,46. sonus tuberum, 111-
gor annorum, quanto inopina, tanto maiora offunduntur 1, 68. con·
ventum et provincias servanda 2, 35. ubi locus 1111111111 tempusque
composita sint 4, 10. modestia ac torma principe viro digna et ob pe-
riculum gratiora 4, 15. vinolentiam ao libidines grata barbaris 11, 16.
iudicium censorum ac pudor sponte cedentium permixti 11, 25. nobi-
litatem, tonnam, opes contendere 11 (Ιίἷιια tanto patrimonio ostentare
12, 1. publicas opes - et pecuniam —- erro validiorem H. 2, 32. ln· Ι
sochi„ ens socia -· incursavit 13, 37. clementiam 11 iustitiam quanto
ignara. arbaris, tanto toleratiora 12, 11. simul obiectus 11111111, addi-

l

tum pallpm, imminentis iuga, nihil nisi atrox - 1111111112, 35. iru-

l

 

