oto ⁵ 11. 11111111

1, 28· ex 11111111111111111111.3,19. ex incili tolerere Δ. 15. 1111111
inanibus 2, 27. occupantibus H. 2, 17. bello s. in belle A. 21. n. 1.
ieoiles versus et levis 1111111116, 19, 1. facilior osui G. 6

Facilitas non auotoritntem deminuit A. 9. impet-iiim. festidium
1111111126. poscendi (1.21. 0111116, 15. Gelbes H. t, 12- 111111-
tororum 11, 26. 1111111111 redimere dissimulationem 11111111. 6. futilitate
...pm 1111111711111.11.11111111
do fffitrlrtteui 1111 parricidio 11, 3. instituere H. 1, 25. 'audere
velle, peti H. .¹’ 23. in neoe cuimqm vindicandum ³, 12. primum
. 1111113111 1. 11111111111111111
plicinm vertunt 6, 6. facinorum recordatio nunquam timore ncne 15,
36. non 11161112, 51.

rectiones procerum 0. 36.

,11111111111111111111 camnine 11, 52. carminice, 391 16, 11. 23. 11·
Ιώο1111111121111116116, 36. indicendo 0. 2. oritur 15, 51. 1111111111
accedit usus 0. 33. facultate eloquentium contineri 0. 36. incultam
ἰιικι11111116181111,1111111111111 1101111113, 19. fecundis Graece ‹lecorus
H. 2 86. compono, 15. vecors 1, 68.

Facundus prere 1, 53.

Feex sermonis quotidiani 0. ³2·

Felleoiee serviles (61 adulatione) 12,1, 1.

‘Hellen amicitiae 16, 32. fallaces compi 1, 61. sperantibus 1111111-
’ῐῃιὴὲιιῖῐιιθξέ 21)ξο laun 35 ¹⁰· ¹¹2 ¹2· 13, ¹3· ¹⁵, ffi- H· ²2 7131·
9113, 53. 16 tollendum propior ei 1611 11. 2, 3. 111111 ecies lune H. 3,
23. lovem 1, 73. falluntur, quibus - imponit H. 1, 36. ut plerique

, 11111111111,21.

Ffllfllls pm 'issadon’ adumon ι, 7, Ι ¹· 3, ³· 139131 H· ², ¹⁷·
1,1,6. pavor t, 67. Phoenix 6, 28. triumphus A. 39. sebum re·
nidere uultu 1, 69. in fulsum 1111111 3, 56. telo iecere 1, 59. fulsi
intelligens 12, 26. fulsi et ertio confinium breve t, 58. 1111111111,
2, 55, 1. fuleo ictu H. 3, 23 sulse simulationum pertitieent 6, 15.
vulgentur in melus 3,12. 1111111111,1. 16. 11111, vere miscebunt H.
2, 76. 11111 specis bonarum ortium 16, 62. in umore odie non fin·
gunt 6,11. falsae virtutes 11.1,71. falsis 1111111 velere externe 111,
32. fulcis ingravescit melum H. 3, 51, 1. nominibus appellnre 1131-
falsis obsistere 2, 82 11111 tempore ec spatio vanescunt 2, 82. 11111111-
tbiaonp1 et incertis valescunt, vern risu et more 2, 39. falsis ingravesce-

111111 usurpare aliquid 3, tio. ielso quiesces inter solidos G. 36.
exuerent amicitiam Sciens 3, 3.

Feme atrocior erge 1111111161, 11. crebro thot. H. 3, 71. cre·
dite H. 1, 61. lorisque 0. 13. et laus ertis 0. 7. 1111110. 5. credule
inter ,1111111111131 peretur in subselliis 0. 31. non erret semper,
Ι aliquando et ele it A. 9. in posteros pulcherrimum proemium 11, 6. ln
·1111111111111111111 1.· ³· 11 estete-..ott
1111111111111·- 111113111111 1111
0. 16. 11610111111111111111111 (1811. 1111110101111111111 (1111111110111113111, 111
111ιηί1111 111111)13,55, 1. erecte insulse 12, 36. eedem tulit 1, 5. oa·

81101111. 2,31. nsmgreditur ints in universum A. 16. lacessierit,

 

