622 11. INDEX

1111111 131, 21. extreme imperii 1, 71. 11111111131611111111111111111-
tro 11111 15.

1111111111 rum infinitivo 3,16.

Delicere pro prosternere, interlicere 1, 23. deiici 11 nare
diversum 2, 21. 611. 1101111332. congressu et fernilieritste alicuius 13, 16.
deiectus studio feriendi 0. 26. intre Ventidium Oriens G. 37. deiectus
{iffi 211111ῗο11111111Ῑᾶεῗέἑιιέῗιῗιιῖζῖιῗᾞόηῗῗ1110311111

Dein pro denique 2, 69. pro 11111112, 3. 11. 12, 61.

Deinde de loco G. 12111.

1111119111111111111111.11113.

1111111 in amorem (libertae) 13, 12. in ambitionem 3, 63. ei
impatientiam dli, 63. ἒ inopiam 2, 38. delapsa vetustate eers legun
11.1,16.11111, .

Delationis partes 1111 11. 3, 38. socius 1, 66. delationes cre·
1111111.2,61.1,11. 11161111111, 16. 1111111111,29.1“1.1,12,1

1111111111 1, 73. 1, 69. 6, 7. 15,66. invisi, ut 1111111111
2,53. 1, 311. 12, 59. H. 1,2. 2, 53. 1, 612. maiestatis 2, 36. 111
latoribus corripi 6,16.

111111111111 G. 16. n. 8.

Deiectus militaris, quo vir virum legit H. 1, 18. 1111111111111 111
2, 57. per Gelliee H 2, 57. corruptus ambitione et pretio ll, 1111
cene 11.3,56.1,76. oneratus avaritie et luxu H. 1, 11. 1111111111
11“1ξ1ἒ.ῑ..1.1·.,11ἳ11111111111111 11113 ...itti
emerissgmtps est, cogitare cet. H. 1, 16. delectem ex verbis primu
1 iuit . 2. ¹

Delegere ministerium triumviris A. 2. 1111111111111111111.26.1
211· pueris suasoriae 0. 35. scelera 11111 13, 13. 1111111111 H. 1,11 1

· 111111111111111111111,63. curarum 11 periculorum 2, 33. ti
tiorum A. 21. n. 3. exercitui H. 1, 77. ’

11111111, 25. 61.13,11. 11. 2, 11. 26. 1, 18.

1111111111 vine 6, 26, 2. i

Delibersre difficillimum A. 15. qui deliberent, desciverunt 111
77. deliberatum inter 6111111111 Smyr-necesque (11111111) 1, 115. nond
111, quo minus decernerent 5, 5. ,

Deliberstiones et deliberativum genus dicendi 0. 31. i

Deliciae muliebres G. 18. i

11111111 accendere remediis intempestivis 12, 111. prosequi 1111
13, 35. delictis hostium novus (dux) Α. 16. ex delicto 11111 1191131

Deligere bello aliquem inter duces H. 1, 71. dextram 1111111
petendae veniae12‚ 19. in aliquo san inem propinquum 1, 75. le·¹
nes, unam dextro lateri, alteram in aevum 1, 61. deligi 11 fastigi Ἴ
“ 1111111111,59.15,65. 1111111111. 1, 31, 2. i

Delinire et delinimentum A. 21. n. 3.

Delinquere flagitium 12, 51.
Demere fidem vero 1, 9. H. 2, 5111 G. 3.

Demerendo plura peccentur quem offendendo 15, 21.

Deminuere 11 diminuere A. 9. 11. 1 deminuitur arbor 13,AE
numerus 12, 61. lenitas imperii, contumacia inferiorum 16, 281 de
111111 eloquentie 0. 27.

Dens inutio — in deminutionem cui accipere festigium muliebre 1,
'Demittere classem Rheno 1,16. 1111111116, 21. fenum in
ctus 1, 5⁰. demissus 11111111111111112, 58. demissus in 11111111111
15, 73. 11 patientiam servilem 11, 26.

 

