180 ’ 1. INDEX

praefecit Equites 2, 59. 12, 60. li. 1,11. saepius cum Livia invisit Orientem
11 Occidentem 3, 31. 11 Germanias senex 1, 16. 59. irritus inda disce-
dit caeso Varo 1,5e. in collocanda 11111 etiam de Equitibns Romanis con-
110111111,39. 0111 at 1111101 1, 53. funeri Βο01101111111113,5. nepo·
tum inertem fert iortiter 3, 6. indulget ludicris, maxilua pantomimis
l, 51. spectaculum edit proelii navalis 12, 56. rationarium imperii
perscribit 1, 11. imperavit LVI annos 0.17. divinos sperat honores
1, 38. 1000110οΝ01111,5. Augusti effigies 10100 numina 1, 11. 2,22. 11.
3, 61. 1101002,37.1,07. fortuna in remp. valida, domi improspera
3, 21. iorum 1, 25. 101010111001112,2. 0001011101111111001010 lm-
peratoria saepius partum 1, 9. cultores per omues dornos in modum
collegiorum habiti 1, 73. 1, 57. 67. 1111011 etima ines consecratas rendi
nefas 1, 73. divinitas 2, 22. asylum 3, 63. eloquentia 13, 3. iudi-
cium de summis 11011 principatus capacibus 1,13. 101101 01 aspectus,
quo exterret legiones Actiacas 1,12. meua acerrima li. 2, 76. edu·
catio 0. 28. testamentum 1, 8. mores et res gestae 1, 9. 10. nomen
s
Ι ι , Ι Ι ι “

010 sententia 2, 59. 10010 rita eius disputatio 1, 9. 11100111,75. 1,
37. 55. 57. 6, 15. nomen datum Othoni H. 1, 17. Vitellio ll. 2, 62. 99.
000110 monti 1, 61. 000 1110010 eiua certamen Asiae 1, 55.

Aviola, 1. Αο11101.

Aviones Germaniae pop. G. 10.

Avis invisitata specie 11 2, 50. aves dirae 12,13. Romanae 2, 17.
arium voces et volatus G. 10. -

Avitus Britanniae legatus 11, 29. 1. A. Didius.

Avitus Dubius 13, 51. 56.

Au lus Atticus A. 37.

Aurariae lodinae in Hispania 6, 19.

Aureae arenae in fluviis velleribus colliguntur 6, 31, 2.

Aurelia Caesaris mater Ο. 28.

Aurelius Cotta 13,31.’011’013,2.17. Fulvius ll. 1,79. Pius
1, 75. Scaurus G. 37.

Μ. Aurelius Consul 3, 2.

Auriana ala ll. 3, 5.

Aurigae Britannorum A. 12.

Aurinia mulier fatidica G. 8.

Aurum Germanis nullum G. 5. nemra tegit, neque vulnerat A. 32.

Auspex lulius li. 1, 69.

Auspicalis dies magistratuum aliorumque 3, 501, 36.

Auspicandi gratia tribunal ingredi 1, 36.

Auspices in nuptiis 11, 27. 15, 37.

Auspicia apud Germanos G. 10. magistratuum et ducum 3, 59, 2.
01011 Caesares erant et a ductu distinguuntur 2, 11, 1.

Αο1011111.12,31,2.

Auzea castellum Numidiae 1, 25.

Β.

Bacchanalia li. 2, 68.

Bacchi Baccharumque nebridas, crinis 010101, 010111 iactata, thyr-
sus, hedera, cothurni 11, 31. 1100111, 31. 01. Liber patar.

Bacchus bello victorii, 61.

Bactriani campi 2, 60. 11, 8.

Baduhennae 100011, 73.

 

