RERUM. 179

Atidius Geminus 1, 13.
Atilius bello Punico pr. aedem Spei vovet 2, 19. Gi. 15, 56. 71.
Atilius libertus relegatur 1, 33 62. 63.

Atilius liuius Syriae praeses A. 10.

Atilius Vergilio H. l, 11.

Atilius Venis ll. 3, 22.

Atilia Lucani mater 15, 56. nee absolvitur, nso dannatur 15, 71.

Atimetus Domitiae libertus 13,19. supplicio afficitur 13, 21. 22.

Atrium bibertatis ll. Ι1, 31.

Attia Aug-usti mater 0. 28.

Attica ora 5, 10.

Attici oratores 0. 18. n. 1. 0. 25.

A. ostiensium.

Atticus, ν. Curtius, lulius, Pomponius, Vestinus.

Atticus Quinctius oonsul ll. 3, 73. 71. 75.

Attius orator 0. 21. 112

Attius poeta 0. 20. 21.

Attus Clausus 1, 9. 12, 25.

Atys rex 'Pyrrhoni 11 Lydi patsr 1, 55.

Avaritia magistratum 1, 2. coerolta 1 Tiberio 1, 6. peperit¹
scita Calpurnia 15, 20. procuratorum causa rebellandi 11, 32. praeci·
puum validiorum vitium ll. 1, 51. contemptos invisosque laoit ll. 1, 60.
nuspiam nobis deest A. 12. Vespasiani ll. 2, 5. 111111111111172. 1130.
, Auotnmni nomon ao bona ignorant Germani Gn 26.

’ Auditoria iudicialis 0. 39. recitationum 0. 9. 10. scholasticorum Ο. 35.

Aventicum Helvetiorum ceput ll. 1, 68.

Aventinus, 15. H. 3, 70. 85. ι

Ave rn um lacum at Tiberina ostia Nero fossa iungere conatur 15, 12.

Aufidianus liuius 1, 20.

Aufidius 1111111 0. 23.

Aulona fluvius Britanniae 12, 31.

Augurale et ara ante illud 2, 13. 15, 36.

Auguratus l, 62. Η. 1, 77.

Augures 2, 33. 3, 59. 61.

Au urium Salutis 12, 23. laetum 2, 17. ll. 1, 62. augurio omi-
nari A. . auguria patrum G. 39.

Augusta, r. Livia. Augustae sodes inter Vestales 1, 16.

Augustae nomen (1111111226 15,23. ll. 2, 39.

Angusta Taurinorum H. 2, 66

Augusta Treverorum so. oolonia 11. 1, 72.

Augusta Vindelicorum G. 11. n. 1

Augustales ludi 1, 15. turbati 1, 51.

Η Augustales sodales 1, 51. 2, 33. 3, 61. ll. 2, 95. sacerdotes 3, 61.
.2, 95.

Augustani Equites a Nerone conscripti 11, 15.

Augustodunum Aeduorum caputii, 18. 15.

Augustus educatus ab Attia matre 0. 26. rippam Postumum
risit 1, 5. se consulam sufficit Hirtio 0.17, anno aetatis XlX civilia bella
sustinet 13, 6. bellat cum Antonio 11, 1. Η. 3, 66. uxorem aufert No-
roni 1, 10. imperium invadit 1, 2. illud nomine Principis constituit
1, 9. legibus ornat remp. 3, 28. legam maiestatis extendit tractans spe·
pie. eius cognfipipnqm dabgpmosis lssellis 1 {a 72. potsesttsiatomt ttrilpmiptiapp

. xs·
..MA ribuariiitziiiiiiim;
s r ·
ll, 25. pomoerium Urbis auxii 12, 23. Aegyptum sibi seposuit eique

 

