vernonum. ns '

Perstringere 111 111 11, 51. animos H. 1, 85. aum 0, 27,
oblique 2, 55. 1111111111 17. animum suspicacem 1, 13. 1111111115-
scuritatem alicuius splendore et gloria (sua) H. 1, 81. perstricto leni.
bus verbis cultu 2, 59.

Persuasic de internis eadam, coelestium contra 11. 5, 5. super-
stitionum A. tt. persuasione sinticione. veneni accepti 2, 69.

Persultare notis vadis 11. 5, 15. 11111111 11 captam 11. 3, te.
111112,13. persultabant Principis cubiculum 11, 28. 111111111,9,1. ,
tripudiis et numinibus 1, 17. silvas Α. 37.

Pertaesa lentitudinis eorum 15, 51. pertaesum est 113, 26.

Pertentare animos ll. 1, 25. 29. pugionem 11. 2, aliquem
sermonibus 6, 23.

Pertinax pro Nerone tides ii. 1, 51. pertinacia arma 11. 3, 67.

Pertinere ad familiam 2, 18. pertinet ad eos praeda 11. 3,19. id
ec 0. 23. (11111111111113, 12. pertinuere tantum pacis adversa ad ”
rem publicam 11. 1, 83. ·

Pertractantur apud principes ea, quonam panes piebem arbitrium
est G. 11. n. 3. pertractantes eandem quaestionem 9. 1.

2111111111 pubem 6, 1. in urbem 0. 17.

211111111111111111112,1651. 11,7. uisu 1111111112, 17. per·
vaserat rumor urbem 15, 39. fama circumventi exercitus castra 1, 69.
11111111111111 13, 16. 11 aedem 11.1,13. 11 (111111111111.3,62.

Pervastata conferendis pecuniis ltalia 15, 11. f

Pervehi lacus 2, 8. Hadriam 11.3,12.

’ 2111111111 aliquem 1, 12. 71. 12, 22. 13, 15. 15, 67. 112, 13.

1111111111111111. 11, 11. 1111. 1. 1, 77. 11. renqu-¹
uis ll. 2, 1. in re prava lides vocatur G. 21.

Pervicacius amplecti aliquid obiectum 112. resistere 13, 51.

Pervicax irae 1, 53. 1111111.1,5. adulter 21. 1, 53. ,1111111-
⁰³⁵⁵³3¹tssti³3¹ttii⁵÷¹i '

‚ .

Pervigere opibus, et honoribus 1, ,31.

Pervigiles minus quam insomnes 1, 65.

Pervigilia 15, 11. 11. 2, 63

211111111111,10.31. quid 12, 59. 1111111111, 11. utabsiste-
ret il. 3, 71. non pervicere, quin 15 , 57.

Persium sc. 111111. 3, 8. pervium 11111111111111113,1. pervia
cuncta crucianti aut praemio 15, 59.

Pes - pedibus emensa spatium urbis 232. 111 11 1111111111111,19.

Pessimus quisque ll. 1, 72.. 80. 1,1. 5, 77. pessima mors 2, 71.

Pessum ituros campos 1, 79. dari t, 1. dare 3, oe.

Pestis ²9 47· 4162· 0· ³5·

Petere alicui 1111111111, 11. 19. 2, 31. 3, 56. 57. 13, to. 35. 15, 28.
aliquem insectationibus 2, 55. artibus iisdem 11. 1, to, 3. diem poste-
111112,30. 01111111111111111111.2,22. iidem 1111111112, 35. 111111
aliquem 1111111112, 11, 1. 1111111526. gloriam facinoris 11, 1. ar·
mis aliquem 2, 88. nationes 6, 12. remp. 2, 79. pauca supra 11. 1,
18. 111111111111111111111111.3,37.11.2,65.1,53. venene siquem 6,
23. 1111 11 excidium A. 31. petitus ab eo Corbulo 11,53, 1. Roma
rex 2, 1. ad supplicium 11. 1, 32. promissis 11. 2, 21. ignibus 111, ⁴
23. 1111113, 23. petita in liscum 11112,13. liaeo 1, 211. armis
res publica 3, 13.

Petitiones resumere, omittere 13, 51,

Piaculum furoris 1,19. 11 piaculum obiici 11. 1, 58. piaculo

soluti 1, 31). piacula dare 12, 3. 111111 Diis 15,11.

 

