582 11. INDEX

1. ut opos, Et ²olii proelium inciperent 1, 63 , 1. per alies gesta 101
1111111 ienda . 2.

alleg-rs munera, preces, 1111111111, iegati dicuntur ll. 1, 81.

111111111111111112,51.11,63,2 1011111.1,52,2. allerson
1111111116, 13.

Allicere Gallias ll. i', 61. 11111111111111 ll. 2, 5, 5.

1111511111ς111111 G. 21. alligati cum adulatione 0. 13.

Alloquium 11111,71. alloquia abeuntium ll. 2,19. 1111111
1, 8. alloquiis officia provocare ll. 5, 1.

Alloqui per seria 1111101116, 19. alloquente Agricola A. 35.

Altaria 11111116, 31. 1111111111 11 via 2, 76. Paphiae Veneris
ll. 2, 3. adolentur igne puro et precibus ll. 2, 3. unguine 1111011-
maculare l, 39.

Alte repetere 0. 19. Gi. Altius.

Alter, ἕτερός τις et ἄλλος H. 2, 96, 1. 11111 11 vigesimus Γ. 31. no

Altercatio in senatu ll. 1, 7. 0. 31.

Alti ordines militum 11. 2, 21. altis ordinibus attollere 11. t, 59
11110111111111111.2,91. intellectus 13,16. Cicero 0. 18. ultio x
spirit-is gerere ll. 3, 66. altiore initio rs etere ll. 2, 27. altior semi.
111. cupido ll. 1, 82. 1111011129. altiora studia 11.1,5,3. al
tius consilium H. 1, tt.

Altitudo 11111113,11. temporum 0. 21. Platonis 0. 31. aedifici
rum cohibita 15,13. perrumpitur vapore 1011115,16. 11 altitudini..
conditas Domitianus ll. 1, 81

111111 disserere 3, 25. animis moerebant 2, 82. coniectare ani
11011,32. introspicere 0. 12. metuere 1,11, 1. penetrare 1, 89„ .
36. 8, 28. 16, 21. 1111111 1111. ultius expedire 11. 1,12. scm
11.1,7. altius perce eresliquem4‚5l. ,

11101 Caesaris 6, 37.

Alveo certus llbenus G. 32 alvei navis manantes levantur 2, 23.

Alumnus legionum 1, 11. ltaliae H. 1, 81. Augusti 2, 31. taber
nae sutrinae 15, 33. urbis 12, 11. alumna licentiae eloquentia 0. 16.

1110 exsoluta 12, 67. 13, 15.

Amare pro solere 1, 9, 1. desidiam A. 3. 11 ament nmentnrn
ornati G. 38. quicquid amavimus ex Agricola A. 16.

Amaritudo iamborum 0. 16.
Amarus orator 0. 25.

Ambage non 11111116, 16. arnbnges aperire 11, 31. per ambage
interrogare de se ll. 2, 1. coniectare Η. 1, 81. ambages oraculi prat
dixerant 12, 63, 1· H· ², ⁷85 7· 59 13·

Ambi ere patriam 6,15. ambigebat, quemadmodum notesceret
16, 26. am igebant le ti, obi templum ponerent 1, 55.

Ambigue agere . 3, 35, 2. certare 2, 21. ll. 5, 11, 2.

Ambiguus vultus ll. 5, 6, 5. consilii, 1111 transiret 11. 2, 83.Ὶ
21. imperandi 1, 7. 11111111.3,13. metus ac pudoris 2, 16. pro
liis 2, 88. ambigua fides 13, 31. ll. 2, 86. ns 2, 55. ambigena
aut adversum nationum quod 111111, vastaturi ,38 11 ambiguo 11
1315ῒί11 11Ξ11ξᾶ11111ἱ1 A. 5. 1111111111ς111311ἱιὸ11111ζ11 influo. amlqigr
sms , .ams amaxsma 11 e , ‚amr ae ranae om
1111 belluarumque 2Ξυ21. ambigtiaeogiures ll. 3, 66. dirigam res 1.1

11, 15. 12, 32. 38. ll. 2, 7,1. ambigua per secreta 13,12. ambige
summa imperii 11, 8. -

Ambire cogitur 0. 9. 11111111 Oceanus latos sinus G. 1. A. so. 11
bitur accipere 1011111111112,13. ambiuntur domus cosmnnnione pari
1111115.16. ambiri sc. precibus 11.1,11,1. ambiri auxiliis 1111111

 

