VERBORUM. 591

1111111111 1112, 21.

assumere caesim 11, 26. coni 12, 2 comiliumusoris quo-
que 15, 51. fiduciam et robur 1 3. “ffimfiom 0. 11. 1111111111-
soriae mentis 12, 5. exclamationes Ο. 31. exemplo aliquem 6, 5 no·
men sibi 15, 71. assumptus in argumentum fabulae li. 2, 72. 11 par-
tem rerum 1, 13. iu partem virium 1. 25. iu conscientiam 13, 12. 11
contumelias 13, st. inter (luces 11. 3, 59. inter inania belli ll. 2, 39.
assumpta arrogantia et secta Stoicorum tt, 57. Livia iu familiam lu-
liun nomenque Augustae 1, 8. materia oratoribus 16, 2. ”

Assurgere e gravi morbo 11. 2, 99. assurgit 111 edita incendium
15, 38. pars castrorum in collem 11. 1, 23. ·

Astrepere, v. Adstrepere.

11111111, v. Adstruere.

1111 libertae id disiectum 11, 2.

111111 111 callida gens G. 22 n. 8.

11 transitionibus serait 12, 62. 11, 23. 11. 6. 25. n. 3.

Ater-atra nube (11111 obtendunt foedae volucres 11. 3, 53. utra
nutibus nox H. 5, 22.

Atque ia 111111111115112, 37, 1. 1, 23, 1. atque ipse pro tum 11.
tt atqueadeoO.1⁰. 11. prostantem 15, 1. 51. pro certatim
113, 17, 1. pro tunc 11. 3, 36.

111111 plebea 3, 2.

111111111111111111,13.11.1,15.

111111111 deferre 1111111113, 19. loquill.3, 1. atrocius acci·
pere aliquid ll. 1, 23. prorumpere 11.-1, 66.

Atrox Agrippina 1, 52 consilium 11. 3,11. ingenium 2, 61. 1,
11- dolore longo 16, 16. atrox et moestus 0. 13. 1111111111.3,39.
struxerit 12, 22. atrox mendacium 11. 2, 51. rumor 11.1,51. cla-
11115, 38. 11111111, 59.11.3,59. 661111 12, 52. 111111,11. im·
perium reip. H. 2, 1. opus (historiae) proeliis ll. 1, 2. valetudo 3,
ii uon atrox in summam 15, 28. atroces nuntii 11. 1, 51. 2, 99. atro-
111 notae additae nominibus Caesarum 2, 36. atrocia edicta ll. 1, 53.
circumstrepere 3, 36. 3, 38. 15, 55. 1111111111.2,16 11111111 vero
1,21-31. H. 2, 32. 3, 66. 5, 25.

1111111111 11111 laetiores 0. 22. attentantem vi repellere 13, 25.

11111111 plebem pretia alimentorum H. 1, 89. atterit eos publi·
tanus G. 29. atteri 1 procuratore A. 9. 11111111111.1,12. attriti opi-
bus 11111. ll. 1,12 attritus 'et exsanguis orator 0. 18. attritae res lta·
liae ll. 2, 56, 5. 2, 76, 11. bello regiones 11. 3, 56. attritum pabu-
lum 15, 161 attriti! opibus H· 1, 1⁰9 ¹·

Atticus pamm Cicero 0. 18.

11111111 pro tenere, retinere s. cohibere 1, 35, 3. 1, 56. 63. 65.
111171. 1, 11, 11. 1111. 13, 1111. 11. so. 11, 51. 11, 11. 11.
1,11. attinere castris armatos 2, 52. Antoniam 12, 63. attinet ecs
loci dulcedo 11 , 33. attinebant ripam (Danubii) legiones 1, 5. nihil
attinuerit referre 12, 66. 1111111113,15. custodia publica 3, 36. car-
91116, 19. 11111 argentum signatum 6, 17. indicio alicuius 15, 57.

111111111111111164. legiones et syriam 2, 55. pulsum vena·
tum 6, 56. ·

Attollere auctibus immensis ll. 1, 26, 1. 11 11111115, 36. 111-
111111, 11, 7. aliquem bonore 1, 2, 7. 3, 72 1,16. 11. 3, 37. facta
311111 A. 25. remp. bello armisque il. 1, 52 ordinibus altis ali· .
tuem et praemiis 11. 1, 59. attolli immensum 1,16. nomen privati
rominis supra Principis 1. 39. aqua ll. 5, 611. laudibus ll. 2, 96.
bb. mare ventis A. 16. 1111111111 mons 11. 5, 6, 1. 11111611111111-
unius 11. 3, 37. ordo navium inoffensus ll. 2, 31. 1111111115, 11.

 

