606 ll. INDEX

communi sita sunt cetera Η. 1, 11,2. communes come Η. 1, ω sen·
5111 0· 31· dii Ha 4, ms '

communicare labores et gloriam Α. 8.

communione parietum non ambiuntur domus, sed propriis quae·
que mm'db 15, w· t

Compages scutorum Η. 3, 21.

Comparare, componere et committere G. 10. n. 1. Principes tor-
ma ac decore Η. 1, 1.

Comparatione deterrima sibi gloriam quaerere 1, 10. in con·
parationem curae ingeniive referre Α. 10.

Compellare neminem nominatim 16, 21.
0 Οοιηροῌοήὴι metum Η. 2, 21. compellat me auctoritate, ut

Compendia maris 2, 55. compendiis propioribus ire 12, 28

viarum militem antevenire 1, 63.

comperendinationes liberae 0. 33
G. iporcrdpmepzffid 1163111661Ι dafgdddse 15⁹3&- pptppenooplapuepppmundpeppp:
Η. 1, 53 sibi 13, 13. id Romae Η. 1, 10. Caecinae H. 1, 10. pamm
Α. 11. non satia, an repererit 1, 5. Α. 11. comperti nihil amnone
ausim Α. 13 comperto, dcta ineam crimina 1, 36. 1, 66. 11, ta 11,
51. comperte 2, 12. 11, 63. Α. 10. ,

Compescere ardorem A. 8.

Competere auribus atque oculis 3, 16, 1. non lingna, non auri·
bus Η. 3,13. initium finemque cum Othonia exitu competisse 11.2,50,1.

Complecti ermis aliquem Η. 1, 36, 2. animi potins figurato
quam corporis A. 16. dextras 11, 0. manum 6, 50. familias multa?
nobilitate 15, 18. provincias 0. 5. varietatem omnium artium 0. 30
iure aequo populum R. reddita libertate 2, 32. opulentiam pricren
gentis 2, 60. complecti vim Principis Η. 1, 11, 5. complectitur no
titis Rom. insulas A. 10.

complementum omnium accusationum erat crimen induta
tis 3, 38. ,
Comple‘re caedibus nurum, neptem (domumque omnem) 6,21
cornu laevum Η. 3, 22. campum discursu Α. 35. mortem nova insu
per invidia 16, 7. metu validos 15, 21. senectam extremam 1, 56.

Complexus armorum A. 36. reip. 1, 6.

Complorari paucioribus lacrimis Α. 15. 1

Componere‚ committere et comparare C. 10. n. 1. aciem per cr
neos G. 6. acta S. P. Q. R. 5, 1. animum precibus amicorum 3, 1
’1112 discordias Η. 1, 50. castra Η. 1, 33. comitia 11, 23. proc
ponere 1, 1, 1. ro colligere 3, 52. plura moderatione 11, 10. pro sepelit
Η. 1, 11, 3. 15. destinata Η.1,1,1. diversos13‚tl‚d. propp
care 1, 15. 2, 1, 1. 11, 18. 12,1010. 55.11,28. Η. 1, 85. Α 1
11ῗὲώέᾈὲ itii. 1⁶1⁸'r ’ituit :titt 1111311
12, 21. 6161661012. vitam 0 11. clatione-socc. monumentd (08111)Ι lli
101. Asiam Η. 3, 53. 56. ulmeniam 2,1, 1. Η. 3, 53. 1, 3. locum et tei
pus 1, 10. tabulas scenae 13, 21. milites viae ao ugnae 13,10. mul
et atrocia in aliquem tabulis extremis 6, 38. o inem insidiis 15. ε
pace rebelles auimos 12, 32, 1. 11, 30, 1. penates tantillae advers
vetera odia 6111616162. se in dissimulationem 13, 25. in numero
10 ‘onis 2, 80. in numeros ll. 1, 81. per manipulos 2, 18. maneria
prioris servitutis et testimonium praesentium bonorum Α. 3. res 12, 1
1. rationes familiares 6, 16. res popul. Rern. 1. 1, 1. 1, 32. ε
seditionem Η. 1, 11, 3. insidias 12, 51. Η. 5, 22. proditionem Η. 2, le

 

