632 11. lNDEX

G. 37. 45. Α. 26. 36. 0. 49. cum 09919991. 1, 1. 13. 32. 51. 64. 2,
3. 34. 3, 19. 4, 7. 74. 5, 11. 12, 14. 49.13,13.33.14,8.15,61.

78.
6.

1111, 13. 35. 44. 66. 79. 2, t. 8. 24. 49. 59. 54. 59. 69. 67. 3,1.9.4.
59. 65. 5, 6. G. 1. 29. 31. 35. 49. Α. 19. Cf. ad G. 1. n. 6. 91 1116111.
r. Verborum Modus inu et 0991. a. 1.

1199919 sterile usu H. 1, 99. 1116919 14, 24. denodatus libem-
tes 15, 55. dona militaria 1, 44, 2.

Dorsum 19991194, 47.

Dotales opes H. 3, 78.

Dubitare pro deliberare 4,,49. 11. 2, 39. 19191 pacem et bel·
lum 12, 32. 99 dubitaret malle 12, 46. dubitavit de proelio 2, 39
69 tradenda rep. primum inter nepotes 9, 46. an iuberet 13, 59114.
63. dubitaverat imponere 4, 57. dubitantes opp. strenuis, ire proelio
6, 35. dubitatum 2, 89. 12, 69. Α. 41.

1191119119 inducta 1, 7. dubitatione alere bellum 3, 41.
1191191- dubia·proelia G. 6. dubiae Hispaniae 3, 44. 199262.
dubii renti, lluctus 2, 23, 1. dubia consilia A. 18.

Ducere (primum incedere) 1, 51. egenen 1, 64. exsequiales.
199991,8. agmine lento exercitum H. 1, 66. 1999111915, 4. bellum
pro producere, tmbere 12, 29. ll. 2, 32.,7. 61919 nox videtur G. 11.
in crimen aliquid 6, 5. ordines H. 2, 22. 4, 5. 19 partes 15, 51. iu·
ter prospera aliquid 4, 1. 1191 et tempus 19119οηί1912, 34. lacrima.
et questus 11, 37. ludos abundantiae strationis A. 9. n. 7. provincias
3, 58. orationem ex communibus sensibus Ο. 31. 1911991919 1, 44. last.
per fllium legiones 2, 57. 6991 pretio bonae conscientiae A. 1. qno
ducerentur, ipplinatura respondit 11, 34. ducti sorte 1, 54. 3, 2813,
29.11.4,49. .28.

11991919 exercitum H. 2, 199, 4. auxillum 4, 65, 1.

119919 9199 agebantur cuncta A. 5.

1191914, 38.

11919969 inertiae A. 5.

Dulcea Musae Ο. 13. 6919191 Corvinus 0. 18.

Dum plerumque iunctum Praeterito, Praesenti 1191. et seete, minate
perf. 1, 4. 9. 22. 23. 59. 54. 65. 2, 81. 3, 21. 6, 45. 51. 11, 13. 1268.
13, 15.14,58. 15, 45. 59. H. 1, 33. 3,38. 79. 86. 4, 17. 5, 17. 932
9. 4. 1199911141. dum fovet et dum foaeoutH. 3, 38, 6. 4. 17,6
(Cf. ad 1, 54, 3. Gran. et 111911. 9111119149. Heindorf. ad Hor. 1119919
Zumpt. Gram. 6. 596. 179191. ad 2199. Agr. 41. 91 emend 119. 9181.
119911.1199.1’99.Ρ.254.) pro quia, nam 1, 23. pro 6199199919 1, 1122.
6, 45. pro interim 11, 18.

, 1199 91 vicesima legio H. 1, 55.

Duplicutus numerus (duplex) H. 2, 39. 2
' Durare mentem 3, 15. duraverunt 99911919961999911193,16
9.17. durant colles G. 39. exempla diutius 99199 mores H. 2, 42 iu
partibus 2, 78. pro egere, cicere 3, 16. G. 39. 9. tta 44. durarit
in necem nullius suorum 1, 6, 3. duraturus paries 0. 22. duratura iu
caedem 1991119 odia 6111 14, 1. 19919934. durat simulacrum 191, quo
ties-praeficitur 6, 19. si duravissent hostes, res 12, 49. duret gentibus

. inanemque, si non amor nostri, 961919 sui G. 33. duravisse eos conti<

Ἇ99ἷ112, 25. durato ad 91999 facinus H. 4, 59. durante originis vi

1191999999199191196.45.

Duritia operum 1, 35. 69111199 theri 1199991919 6. 31.
Duri tie veterum multa mutata 3, 34.

1191199 advertere 3, 52. consulere A. 16.

 

