LAT1N1TAT18. 111

sine probro aetam honori quami ominia babendo ducebat 3, 32. erat ·

iuvenis haud dispari aetate, qui usdam Caesaris libertis velut ‘tus
per dolumque comitantibus 5, 10. vultus notabantur Vitellii 1111111111
et degener, Sabinus non insultans et miseranti propior H. 3, 65. ubi
quati uterus et viscera vibrantur 12, 51, 1. quod alii modestiam, multi
quia diffideret, quidam ut degeneris animi interpretabantur-l, 38. quos· ,
dam in sennonibus habuit, insigni tranquillitate vitae, nullis 11111111ςο-
tiis permixtos 4, 40. sententiam protulit, ut bonoriilcam in bonum Pran-
1111111 ’,1111111161111111111111111111 lphihppsttepndpglgglssdugffipaepltt: signif&
cppiendi, seldut ‚clamoriezrzetlisi app quviislquacffiarciplp inttentusdsonorem
111111111110111 1110111111 1151111111 Ι12, 55. non 11111111111111111111111ς 111
causam seditioni ll. 4, 19. penes plebem -apud principes G. 11. ιι. 3.
effusae clementiae, modicus severitate erat 6, 30. multum venatibus,
plug per otium pppnsifiamt Gddi. non 11111111,111ᾱοᾞ101,11111 (ἑ. ἐξ.
η. .srorum nsaema u·aruncuum a monor..
n. 9. maior apud Chattos ,1111111111 laus, (1111111ιι ’1111111111 equitum G. 32.
aa. 3. non per obsequium, sed proeliis et periclitando tuti sunt G. 40.
famam ostentandam non virtute aut per artem quaesivit A„ 9. 1.(1. lilar-
sus vetustis honoribus at illustris studiis erat 6, 47. egregia adversus
nos lide, subiectis multa caritate 12, 30. visum arceret, auditus non
adimeret 13, 5· ef· nd ¹, 7, 8· 29 64, 1· ²5 ⁷⁰, 1· 4, 72, ¹· 12, 32,
3. 14, 38, 2. 11. 3, 22. 5, 16. 1122. ιι. 7. lud. 111. v, Enallage 116ςὶ-
Iepra'a, Drol. aad Lea. l, 2, 7. Cort. ad sall. Iug. 32. 111Ιᾶ. ad Occs- Β.
G. 1, 83. Oudenoi ad Suet. νειμ 19. lludda'm. inat. T. Π. p. Bllaq.
Ramaborn. Gram. p. 695 Scioessa· ad lamb. Bos. de Ells'pa. p. 347.
Matthias Graan. Gr. p. 1300. =

4. Actias· et Paesici 11111111 (Enallaga) si prohibuerunt- ein per·
missum G. 10. 1111 - dele antur G. 20. quae nurus accipiant, rursus
quue ad nepotes referantur 11. 18. ιι. 12. contemnuntur- atterit G. 29.
ωιςῃ1ῃ1ᾧ111118111111111 {bellium {lausum vidit (Piso) ne quo affectu
perrumperetur 3, 15. confitendum erat (Silvia), ne trustra quaesivisset
(Tiberius) 3, 67. Saepius etiam Pronomen ille vel illi nd proximum, bic
vel 111 st qui ad remotius subiectum reseruntur, εἰ pronomine 111 designan-
tur, qui vel propiores aaut Romanis uel maioris dignitatis. ι. ad 1, 70,
i. ,1. ’15111ῖέ11. 11.81151111511111131. 5311
111 -illi 14, 8. Η. 4, 55. 0..Manat. ad‘cac. cp. ad dic. 3, 10. Perit.
ad sanct. Man. 2, 9. (l. p. 275. aa. Bauert') Gort. et Kritz. od Sall. lug.
18, 9. nuk. et Dral. ad Lio. 24, 29. Gran. obss. 3,16. Daau'a. ad cir.
fin· 4, 4· Gort- fid Plina ‘Pa 1, 20, 2¹·

6111111 et confuso.- (Synohyaia, quae Quintil. 8, 2, 14. mixtura
verborum dicitur) Pompeianarum gratinn partium 1, 10. miles 'suis la·
boribus delectionem sideris assimulans prospereque cessura quae perge·
renti, 28. adversum ferri ingruentia tela 1, 65. erinde odium pra·
vis et honestis 2, 2. inconditam multitudinem adbuc disiecit 3, 42.
come Tiridatis ingenium Romanas per artas sperabant 3, 41. ideo re·
gtun obsides liberos dari 12, 10. seu Britannicus rerum seu Naro poti·
1111111265. rota omnium et gaudia felicium 13, 46. acri etiam populi
Rom. 111111 libertate 13, 50. ministros tentare arduum ridebatur mulieris

usu scelerum adversus insidias intentae 14 , 3. ad cuius nutum absentis ·

tumultus cierentur 14, 61. quibus perpetratis Nero et concione habita
bina numum anilia divisit 15, 72. Penino subs‘ nanum militem itincre,
tradamit ll. 1, 70. baud parva mole certatum .3, 77. cuncta quam·

 

