CAPUT 81111179

untia regibus ex 5001011151511001505.8510 010115 nostrie, 550·
pius ppoounia iuvantur, neo minus 051001.

111510 Hermunduros Nouoi, 0100001111 16 1019000100 (soltus
1011 oeque inter 1150511551 01 Bohemiom, montem piniferum, Fiohtel·

100,1ῗι·ιςι111,11155 birg, LoueitoorGebirge))Ptol.2,11. Nau·
10111100. 71,1 ²512 011015 011011111810950701110110 1001101ιο011·

oti, 501 Nau-isca· Capitol. ιιι Μ. Anton. Phil. 22. (ubi Varum ιιι cod.
...1911188’118,11111812268180111988·
1111001010019. 11901110150100 p

2. 01101110, iuxta Nouimus, (01511100. Το1.) Marcomani, 80500·
101 fortissimi, qui aliie Germanorum populis, 0155010οι (11010,100011
11111 gaserant primum 10010 Ariovisti 51 Rhenum, Moenum Danubium·
010 eum Helvetiis 51 Caesare, (0. 51 cap. 28. u. 5. 01 Gneo. b. G. 1, 51.)

Μίιιιιιι· Moenum 51 Nicrum oum Hermunduris, (0. 0105011. 02 ·

1511115011010 0111110010, Sext. 11011101.5.)1005151155 Franoo·
ι· 01 Albim oum 111010, (8101. 1, 12 , 28. 0105. 6, 21.) 005105 1000
00101001150010011.110105 Danubii 01 in 1101105115,51 10515 expu-

ιι-ιι, 50801050, 001511 olim 80115,οἰ1101000110,0010 Hermunduris 51

,.(1 ι105028.ιι.5,651050.11.ιι.2. 8111171,8.10015
ι11610,(701101.2, 198- 119. Τ50. Anu. 2, 18.) oum Arminio, Cheru·
y .’ ·,851ιιιιοιιί105 01 hmgoburdio, (Tac. Anu. 2, 11- 16.) oum Hermun-
ffiffi ,Οἷῦᾞῗιιῗί 7()Τ“601οΑ”Ί’“ἰ·51211062’ 0163115120ξέ , 3(111111.Ι 0111158) ’

1515.167.Ρ. chr. n.inbellograviooimoMareomanioo cum M. Aure·
’0, (1110 68, 9. 71, 8. 8-15. 29-88. 72, 2. 11011005, 6. capitol. M.
10118. 11. 17. 22. Lamp rid Heliog. 9. unciani Pseudoment. 0. 18.)
pm Heliogabalo, (Lamp 111. 11.) oum 8010115000.279.(800150.Αο101.

..21) cum Honorio, puude Mumomam' 110110ιί0111. (v. Paulinum 0115

11051109550102105110. 9, 2. Notit. lm 0,.) ,Post Attilae mortem, in
9300010010.ᾞέ 10111ῧῦ001011ιέ oppidulmpliuo 50000ιὲ0711οἧ lf'puf.

055 00 - ι em

212- m G ιιι 0.”191-175. 899-··871’)’.Β 5111110011. 111. Ρ. 112. 886

111. Rei Ρ. 118. 11001501. Ρ. 871. Marcomani, ut 1010101801·
’01 05018. Marcomanorum Nor. Mon. Vien. llhen. Ald Em.
100. mmo· hipo. 5111. 8010011005· MS. Tur. ed. pr. Pogg. ,
111100.0505.1.9.1,51.8151.8110.,8 8,179. 8101,,1 12, 28. 01

11110111518890895.Μιεο10061101111011.11.1900100μᾶ10
ab. 7,1,8. Sed Mopsopmol‘ 0111 epo Γο906500 (Podpipmor 81151. 7,
5111110, saltum bohemiae 01 Μαι-00155, Ptol. 2, 11. 0111511110οι-

000 ida 810069 900101, Marobodui re 15, sqh 90100015, nou Pr ι, (0.
Anu. 2, 98, 2 et 11010101110Ι )11ςο9 9,ιοιι Wilh. arbach,
111.150000,Ἅ91’100101,110101ι.815110ἣηῬιδιπούῐοι, WHhGitschin,
ch. Ρη 50185101000000100, .Νἰο0105,11.Ν11001501ι,80·

,μᾶ 21111ιο15,11. 9011001150. Nomen occepisse videntur 110100-
= 'non a 11055,1’1000,Μο5,05,1155 (0. 1110100010. quieo
,ητα-0151 Siloam 8010101010 01 nomen Marobodui, paludis 5011110·
,8101001101 roge, 1005, flod) 1015110100, limite, (8011111010,
m, 101101, 1010056105 limitum 00050 9011055100, ad Rhenum
nubium, etlinun. 0.111005511,181. 1911110101.Ρ.229.221.) aut
ι. 2 Gotli. 151018000.Μαιι,51115, 0111οο11515ιί10 Marciano, 00·
,lae 01 accolae 10οι001 Marcomani, 01 etHeroyuiuo. v. 51 0501.
’0οὓ 1055. 80100011.2,185.“801011001.0.91.
ι’, Meroomanomm socii, 80001005 0000105, qui portem Mo·
umgariue, 1101111ιο 0000051011, 01 quidem 5511005511, (uude

12*

 

