66666. . 61

11Α11111661 Seneca relegatus ob adulterii eum iulia, Gennanici 1.,
suspicionem, sed ab. exsilio revocatus 12, 8. Praetor 61 12, 8. Ν6- ’
666611166616112, 8. 13, 2. exsul 13, 11. 6161 66166116 morte Burri
infringitur 13, 26. 11, 52. oratio eins ad Neronem 11, 53. parentes
16 , 17. 116161· Gallionis et Mellae 16, 17. orationes et epistolas Nero·
uis componebat 13, 3. 11. 11, 11. 166161 1661616111 Ν616111113,12. se·
6666611115,16. Ἀποκολοκύνθωσιν scripsit 12, 69. accusatur 11, 65.
15 , 56. occiditur 15, 60. imperio dignus est babitus 15, 65. dives et
fenerator 13, 12. 11, 53. eius iratres necati 15, 73.

Annaeus Serenus 13, 13.

Annaeus Statius 15, 61.

Annales leges 11, 22.

Annalium munus 3, 65. 1, 32. 67. 13, 31. 111610. 22. Graeco·
16112, 88. in probationem 11166161661, 13.

Annia Rutilia 3, 36.

Annius Bassus H. 3, 56.

Annius Faustus 11. 2,.16.

Annius Gallus dux Othonis ll. 1. 87. H. 2, 11. 23. ad occupandae
Padi ripas praemittitur 11. 2, 11. Placentiae 1611111661 ducit 11. 2, 23.
moram Othoni suadet bl. 2, 33. milites Othonianosplacattt. 2,11. 1
Vespasiano in Germaniam mittitur 11. 1, 68. 5, 19.

Annius Pollio maiestatis postulatur 6, 9. 111 Neronem 6661611115,
58. 16 exsilium pellitur 15, 71. Serviliae maritus 16, 36.

Αι16611166116111111.3,8. gravitas 1, 6. 6, 13. 11, 1. saevitia
1, 87. 61616115, 72. subsidia 11.3,18. praefectura 1, 7. 13, 22. 11.
1, 68. praecipua cura Principum 1, 2 3, 51. 1, 6. 11. 1, 38.

Annulus ferreus gestatur a Chattorum fortissimo quoque, donec se
caede hostis absolvat ab hac ignominia G. 31. annulum frangere 16,19.
annulo clausa utensilia 2, 2· annulis donati Equites 1166111. 1,13.2,

AnnnsmagnusetverusO. 16. septimus ludaeorum ll. 5, 1. anni
divisio apud Germanos G. 26. principium apud Romanos 13, to. anui
magistratuum ineundorum 11, 22. .

Ansibarii Germaniae populi 13, 55. 56.

Anteius 2, 6. .

Ρ. Anteius Syriae praeficitur 13, 22. *ob Agrippinae amicitiam
Neroni invisus veneno exstinguitur 16, 11.

Antemnates 1, 79, 1.

Antenor Patavium condidit instituitque ludos cestieos 16, 21.

Anthemusias 6, 11.

Antias ager 11, 3.

Anticato Caesaris 1, 31.

Antigonus Messeniis imperat 1, 13.

Antiochia caput Syriae H. 2, 79. Gennanicus in ea crematur 2,
83. sius plebs 2, 69. theatrum, in quo mos est consultare 11. 2, 86.
torum 2, 73. 66661111 signata 11. 2, 82.

Antiochus Comagenorum rex 2, 12.

Antiochus Cilix, illius sortasse filius 12, 55. 13, 7. 37. 11. 5» 1.
regum inservientium ditissimus ll. 2, 81. Armeniae partem 61 Ciliciae
61616113, 7, 1. 11, 26. Vespasianum iuvat H. 2, 81. 5, 1.

Antiochus Epiphanes, Syriae rex, premit ludaeos H. 5, 8.

Antiochus Θεὸς bellum gerit cum Arsace, qui deiecerat H. 5, 8.

Antiochus Μ. 1 la. Scipione 6161612, 63. 3, 62. 12, 62.

Antipolis Galliae Narbonensis municipium 112115.

Antiquariue 0, 21. 12.

Antistes caerimoniarum 11.1,83. Aegyptiorum ll. 1, 83. Δ

 

