130 11111111 nn 0111111011

0110011Ρ1111. sitandeins. 15, 45, 2. - ut gravem defunctis, molestum.
Note sunt vcta, in sepulcris etiam expressa: 111 titi 11011 101 grauis terra,
caespfs, cippum 11111, placide, molliter 101 duriter (1110 meent, quiescant,
iaceant5 requiescet in pace, urgent 01111 lepis, 1011011γῆ τοῦτον καλύπτοι
cet. cf. Kirchmen. (1110011010. 3,11. Brisson. (11101111. 1,146. Ja-
cobs ad Anthcl. Gr. T. I. p. 133. 11 gravem Ber. et 1111111. 1.

7. Lamenta ac lacrimae (lachrymae ed. pr.) cito, dolorem 11111111·-
tiam 101111 ponunt: (in MS. Arund. deponunt, sive ex repetitione praec.
syllabae, sive ex interpretamento, Lbng.) feminis lugere honestum 11111-
111 meminisse, ci. ad Agr. 46. n. 1. Sen. ep. 99. 11. 100. (Vir prudens
1010110011 perseveret, lugere (11111101) 11 ep. 63. al. 64. (Annum seminis 111
lugendum constituere 1111110111, 11011 ut tamdiu lu 11111, sed 111 diutius.
Viris 1111110111 legitimum tempus 111, quia 1111110111 gnarum.) eie. Tusc.
Qu· 2, 21. Ρ1111. ep. 8, 16. Ρο11011. 134. Α111011. IV. p. 193. Nibelung. v.
4301. 4135. 9321. seminis et ciris, non uxoribus et maritis, sed, ut c.
17, (11 sexu sermo est, Kapp. Ceterum de priscis Gennanie idem lere
valebat, quod de Thracibus tradidit 1111112, 2. Alo· redituras putant
(1111111111 obeuntium, (1111, etsi 11011 redeant, 11011 exstingui 10111111, sed od
11111010 1111111111, ulii, emori quidem, sed id melius 1111, quom vivere.- ita-
que lugentur opud 0001110111 puerperio notique defleretur, funera 00111111 fe·
1111111111 et veluti saera 01111111 lusuque celebrantur. Ne seminis quidem 11-
goir eat animust super 110110010111 0110111111 corpora interseri stmulque sepe-
liri ectum eximium babent. Cf. 110114. Credebant enim, animos esse
immortales, viros autem sortes, vulneribus confectos, transferri in se-
dem Wodani et in Vailsallam s. Walhallam, ibi vero perpetuis conviviis
pupnisque ⁰b¹I⁰t³gf² 00116101ξοοῑ11ῗο0011οἦ1101 310οέ0ἱο1 101111111οἀ171ΰὲ,
vunera 1011011. .ce. . .e exr. ea ,. 0010. , -
465. Appian. 11101.11001).4,3. (11 Celt. p. 755. D. ed. steph. Ammian.
Marc. 23, 6, 44. Procop. 2, 14. 0011. Eccardi Franc. or. l, 407. (qui
apud Herulcs et Thuringos senibus aeg-rotisque capita fuisse amputata
tradunt cura propinquorum et antIquo more, qui dictus videtur 81111011,
gladii ritus aut cilicium) Cluver 1, 32. Passer. ad G. 6. Antcn. 1v.p.
105- 107. lidius p. 301-304. 80111111 1, 120. inpr. Weiske p. 301-316.
(lellmllis' Romanis et Germanis) quosque· laudavi in 110112. sedet
a ac. ,46 11. 1.

8. Ege 111 commune (v. ed Ann. 15, 12, 2) de omnium Germano-
rum origine etde Gennaniee situ (cap. 1-3.) ac moribus (cap. 4-27.)
11001ρί11111 nunc - expediam, v. ad cep. 8. 0. 5. Α1111. 4, 1, 2. et Il. 3,
38, l. 111 comunt Par. singultuum gentium et puae nationes.- Hessius
haec annotavit: „Gom continet nationes et populos, estque multitudo
hominum, quos eiusdem stirpis idem nomen complectitur, nec tamen
communio legum et institutorum continet. Natio, originem trahens ex

ente, 0010010111 utitur lin 1, non 1101111111, ut easdem terras incolat·
Inpulsu est 0111111, quae iisdem institutis legibusque continetur. (11011-

,’ 111111. 10 Seebcd. bibl. 0111. 1182211362. bene animadvertit, vccc. gene

101110 (1 ydros et yrcio) proprie ad communem originem seu stirpem, pe-
puluc et ciritae ad instituta et leges communes referri. Non raro 11-
men illae voces promiscue usurpantur. Of. cep. 29. 33. 38. 43. lustin.
1, 1. 7, 1. 8, 6. Vell. 2, 96. 98. 106. (110(11 1111. (1. 3,39. (10 off. 1,
17. 2, 8. 611101121020. 6100.1(11.11.5,34.4,49.” (11. ad cap.
2. n. 9. et Seebcd. bibl. 01111. 1821. p. 411.

CAPUT XXVIII.

Validiores olim Gallorum res fuisse, summus auctorum
D. lulius tradit5 eoque credibile est, etiem (111101 10 611011-

 

