CAPUT XLIII. - 188

111111111ιὶ1 respexerunt 6111111111115. 11 arii. 811111 horum alio·
noque populorum, postea memoratorum, quoa 1110111121881111.
ilaris, 1111 Suavis, saltem Germania, annumerant, magno 111111 nuper
investigarunt Mannertm, 11111111, (Archiv 1111111111131411111, und
iudorga) wilh. et 1111111111. Marsigni in orm. Chremi, 11111111. ’11
111. 11 11111111. 1111110111 1. 1111111111, in qua 1111111 szava, Varaaria,
1111111111 1111111. p. 119. (111112. 11. 8. 1111111ςί011. (1011111111
11111111· wilhelm. Ρ. 236. 01111. Dione 71, 12. 72, 2. qui 11111111111111
1111111111 11117111 Ptol. 2, 11. - (1111111111, ad ripam 1110111111. vistulae
1111111111,- 111111111111. Ρ. 118 Populus Gallicae 11 Marum, (1111111111
1.,111111111Ρ1111 81111111 Boruaaorum, primum ab iia, 1111111811-
dampna, Wiliaelm. Ρ. 232. qui hoo inde colli it, quod (1111111111-
1111111111111111111, 1111121112, 11. qui in Qua rum torri· 11111 op·
pidauro 8111101 nominis et originis mentionem 11011, (1. 11 11Ρ. 12.
1111111111 unioaeferrifodinoa, Romania notae: ὑφ’ 0111 (roais Κουάδους)
1111111111(11111111111“11111111ς, Eisgrub et Niolaaburg non longe
1111111111Ρ1111 1110111111. 11111111,111 lglawa, 0111111, Suburana,

1111111111111111011111111111 et 1101111111) 11111 ἦ (11111111 oza, 1111111111, .

1111 Hercyniae et 1101. 1111111111. 6111015. Sprengel Ρ. 92. wilhelm.
111-12 2112. 1111111111. Ρ. 221). 221. Ex eiusdem wilhelmi sententia
111111, (Dion 71, 12.) 6111111111· aut 61111111, Gothum, Gruthungi, (Glau-
111 11. cons. 11011623. etin Eutrop. 11. 158. 198. 399. 576.) Gruthungi
11111111. 21, 5, 6.) et 6111111111· (Vopiao. in Probo 18.) uon 11111 Go-
1111. (v. Rruso Archiv. 1, Ρ. 168.) 111 &othones 1. Gotones, 11 quibua 1.
111111. „Enimvero 11111 Gothioorum, 111 rarorum, non quaerendae
11111111 1118111111, 11111111111111111111111 11111, ubi 111111οῶ1111
11 moltis stiriae locis, inpr. 11111111 8111111111.” 1. Wemebo¹ Ρ. 23811.
1111111· 11. Ρ1. 0111111· h. l. 11 deinde bia 118. Stnttg. 11. Nor. Rom.
111· 11111112. ³. 3111111111· 11. Mon. Rorairovc· 1111111 Ptol. 2, 11. inhia
1111111111ἱῖ iiiiii& iimo-,2 iiiiii: ,
1111111. 28. In 1111111111 Bohemiae non procul 1 Danubii ripa, red.
11111111111111111111111111111 Viadri 11 fontes Graauae, et 11111111,
1111112, 11. dicuntur Oirrfioripytor irio 1111 ’0111111101 1111111111. Wil-
1112111285. Immo intra 1111111111 11 Tetra montem 111 6111111 et
11111111, 1111 etiam nuno 01111111ιί111 (1111111111) 1118111111 8., 01111 at
11111 memoriam nominis eorum serrant3 1111111111111111111. Ρ. 12.
¹¹7· 1111111111. n. 8. 11111111. 11. 11 Μ1111111. - Buri 1. Baria· 111
1151111111 et Viarlri usque 11 Brigam 11 cracoviam, aut propo
1111111111 in 8111111 1111111. qui olim 11 111111 11 deindo Marcomanis
11111 bena generunt oum Traiano, Commodo 11111. Aurelio. 1. Dio 68,
1111111, 2 1. at m. capitol. n Aaron. 111111. une 1111111
1111 1111 Moror, etProl.2,11. 11011111 (bygii) oi 801111 pilot-roi
1111111 rotomo. 111110 pro vulg. Baria· recepe 11111· ex . Nor. Rom.
iffi 111. Bari: ia· tergm 011. oonr. Groslot. Buroa etBargmrdioa 1311151111-
1111 unam eandemque 1111111111, quae nomeu acceperit aBorr, fonte,

1111111, incola, aut 11. Bor, 11111, 11 (111111 , viro, eibi, non omni· k

hh’iirtuuserat Adelung. Ρ. 231. 1. Μ11111111. p. 131 seq. Sprengel Ρ. 92.
111 1111. Wilhelm. Ρ. mo. 251. 258-257.· ubi 1111111 11111111111111-
*2 on· Tacitus non montionem fecerit Burgundiorum, 1111 Germani
Μ1111111111 Sueri. ·-· Maroom‘arum pro Marcomanorum 11. pr.
32 ²quuihm 11ωοίμί 11 Buri sermone cultuque 81111101 referunt, v.
“i ·o. 8.

i Gorir'noa Gallica, 01111 Pannonica (Par. Ρ1111111111111)- Germanos, ’
111111· ²8· n· 8. - 11111111 1111111Ρα11111111, ,,11111111.6,11. 1111.
11111111111.1,71. tributo contemni sup. c. 29.” 11111. 1111111111-

 

