curor 11. ῃ,

11110101,- ni incursaturos dedere ilhen. 2. 3. 01 Ald. prob. Grosloe,
ingenuosetas. llli incursare dictum putant pro incurrere, ag-
gilii, impetere, boum et arietum more, hic pro incurrere in repre.
hensionem, offendere, Germ. aoitrd e'cb nicht diesen Zeiten gegen tiber
utha, Amtoss geben. sic et Klein. wollt e'cb nicht gegen selcha lette„
ogda Enimvero incursare obvios, bostem, actem et sim. dixere Tac. c.
neni. 13 , 37. 11.3,18. 010111; 01 nemo inc. temporo. ,discursare
etiam vehementius est, quam quod Tacitum deceret ant ei concessum
10011 lenius est incusare, eum querela reprehenderes. queri: incusata.
ns autern tempora priora laudabit praesentia.” Rip. - ni causaturus
ou· Gesner. „Non male, nam causari significat pro caussatione, ut
111.1,11. et H. 2, 17. 3, 28. 1, 12. idem lere significaret 01000006.
ltus r. ad Ano. 1, 59, 2.'' Beck. - nt' curaturus (nisi curare, κηρὶ.
rere deberem) malebat Steuber in Seebodii bibl. erit. 0. 1822. p. 175. .

1. legimus, sc. in Actis et senatus et populi, Wolcb. Recte, ut
un ante bliiller in Ephem. lit. Goett. a. 1826. p. 1299. v. ad G. 8. n. 5.
n de bis Actis Prooemium nostrum in Vol. l. Minus epte Brot. hoc re·
1011001000001101001019010111οη1 edictum codicillurnve ad senatum
iusum, (legimus sc. nos senatores) vel adscripta iam vulgata. Neque
00000110 est correctio, vel Peerlk. Meminimus, vel hipsii Vz'dimus,
quirbaee sub Domitiano gesta vivo etque adeo praesente Tacito. coni.
ap, lb. „Quasi 10 se modo loqueretur et non ad tectores snos oratio
1000001110. Sed ubinam hi id legerunt? „Pertinet ad futuros le-
stores.l Dronie. 110 vero Tacitus dixisset potius legemus. — quum Aru.
notantes Paetus 11100000, 11. S. Pr. Helo. lotsdats' essent, (in libellis,
tlinquas bi scripserant) 0. 01 cap. 1. n. 1. et ad Ann. 2, 61, 3. De
'isriris egregiis v. Tac. ind. et de Aruleno Rustico ad Ann. 16, 26. 10
1100 1100κο ad Ann. 16, 21, 1. de Herennio Senecione Agr 15. Plin.
111, 11. 1, 7. 11. 28. 7 , 19. 1110 67 , 13. de Helvidio Prisco, Thraseae
ffisstm, 0111. 1, 5, 5. Petne Troeeu vn. 3129. 01 Senecte'ont' tut. tres,
tn. 1. —- capitale id juisse scil. scelus s. crimen. De eo v. cap. 15.
int bom. 8. 19. Plin. ep. 1, 5. 3, 11. 7, 19. 01 Dio 67, 13. ·- in
llos quoque eurum saeuitum, delegato a senatu triumuiris capitalibus mi-
titiam, ut - in comitio oc soro urerentur, comburerentur. v. ad Ano. 1,
11115, 9. Comitium pars Fore* Rern, unde oc soro per 10 dni 10010 01
tinnit. adiectum rel oc iinynsendn est; llotlt. p. 18. v. 012, 31, 2. 13,
ll· l· 01 lod. 111. v. Hende'odyoin. 110 01 utrumque iunxere Plin. 15,
¹³· cic. p] Sext. ³5. 01 Suet. Caes. 1⁰. Dictum pro sollenniter oe pu-
ι1111 Matr. - monumento clarissimorum uirorum, quo rei indignitas
'tntum (11. 01 c. 1. n. 1. monimento Vat. 1198. v. ad Anu. 3, 23, 1.

1. Scilicet s'llo igne - occurreret, haec 01 muare, et magna vi atque
almitiem dicta, ut et seqq. cf. 01 Ano. 1, 8, 11. 01 100. simil. Ann.
b 11. - conscientian, Germ. 1116010000, 1111100100 need. et Walcb. -
tliootauan, Barclaius rescribit arbitrabatur sc. Domitianus: verum et
ulii intelligi possunt, qui suasere Domitiano et probavere, Ern. lanpe-
oteres quoque Domitiano similes. 91. 01 Anu. 1, 35. Verba tamen et
prend, et proxime seqq. ad huno tyrannmn referenda. - expulsis Urbe
‘'t'‘ 1) septennium

u u o . , . - . . . . .

tana buius exactionis infra ad cap. 1. n. 6. 018. „Philosophi autem a
lbnitiano bis expulsi. v. Euseb. 01 a. 11010118. (111089. et 010. Dom.
11910. 96. Adulteram relc ationem spectant cap. 15. Sulpiciae Sat,
llo 61, 13. Philostr. vita Apoll. 7, 1. p. 282. ed. Olear. ot vita Soph. 1,
Ι’1181 Getl.15,11. Plin. ep-3,11. (pan. 17, 1. Suet. Dom. to.)
llaec umen, ut et caedes Senecionis Arulenique initio a. U. 817. a. .
ilt- 91. perpetrata videtur? Wnlch. Sapientia h. 1. philosophia, ut

1

 

