l CAPUT xlx. 263

, 1011111100. 1, 26, 1. 6, e. 0103100011. 8, 127 seq. Referendi etiam
1101111111· seruique, qui tunc temporis praepotentes esse solebant, unde
3 qndplerisqae (v. ad Ann. 3, 28.) laed minue 1111111001 011, quam proci
' 11111 regere. - coercuit 011 tacita 0100011. illisu. coersit Fut. 1. 2. coeredi
111. 3. 01 1111. coeroeit Rhea. 1. coerceant Ber.

2. 111111 per 1111111111 seruosque publicae rei sc. agebat rel agere, quod
131 iaciebant legati s. proconsules ipsique Imperatores. idem Cicero
1011601111. 1, 6. fratri 0011101111 ualet Ad nibil intelligi volunt age-
1111. agere, quod potius excidisse putes post regere.- illins certe ellipseos
σ110011100011οςΕ111. Et ego re uiro, neque unquam boc genus, quod
111011111ιηὶ101 leges et omnino aioyou, (1) mibi prohibituri 1011011111
0101110101 sine libris, Dronbe. llinc varia coniecere viri docti. Agere
1111011111, 1000 minime apto, inseruere Rip. Eng. 611011. Seeb. Bekk.
11011001. qaam provinciam. Agere nibil cet. corr. V. Il. in Ephem.
11101 Damnst. a. 1825. (paedag. philol. p. 317.)οα11101110111101010. lle·
gen nibil bellede. publice gerere Groslot. publice agere Peerlk. coll. Sall.
10110111. Cort. „Sed nil mutandum et saepissime intell. ageres.
100.,..1100.1,11,1.1,31.11. 011,10100100101111.
11 Α10011111100101110 communiter cum collega. «- Nihil per eena-
'‘mnuoa et magna per populum. cic. Phil. 9, 1. 111 igitur alia, sic
111111 Pasa, praeclare, quod 1101 cohortatus es. Plin. ep. 16, 2. Sed
1111111110011 omnia bonitati tune reservarunt. Sic et meiius ap. Quintil.
10101, ec. ee 10, 3, 111 111111. 01. ao 11. 1, 10, 0. Α 0001..
1· Similiter Livius, 01 alios praetermittam, dixit nibil aliud 2, 8. 3,
11Ι 01111 minus, quam uereri 26, 26. quid aliud, quam admonemus ct
11116111113. 6,111. 22, 66. to, 15. (00110 lt, 26. 7, 17. 26, 2 31, 2.
ibid. adiectum verbnm agere delendum censebat Gron.) si aliud nibil
1111 nibil aliud quam 2, 29. 32. ts. 0102011. nec quicquam aliud
111631, tl. 1111111 praeterquam ³, 26. Gi. ed Anno, 31. llamshorn. Gr. p.
131631 lluddim. inst. Gr. 11. p. 227. Heindorf. sd cic. N. D. 3, 2.
1001116001. Caes. 26. et Perizon. ed sanctii Min. [1, 5. - libertos,
’00 libertinos, quia sermo est de libertis Agricolse3 Ern. cf. 01111. 1,
11. b· liberos Vat. 31129. -· non studiis priuatis, nec ec commendatione
'¹‘ rudius centurionum milites ascire, sed optimum quemque fidelissimum
1111111· reram horum verborum sententiam paucis verbis 1. 2061000-
1111010110101001111 loco, pluribus Waicbius sd 11. 1. 01 ism 001010
11111010. crit. Jen. 1869. p. bsq. exposuit, ite disputans: , „Agitur h. l.
100 de deiectu, (isnwerbung) sed de optione militum per centuriones,
ll'crseimg der Neuangeworbenen unter die Legionsoldaten durch die
iounonen) et de tironibus, qui quam primum et ante quiam omnia,
isse esseut in arte militari, complessent, legionariam militiam posce·
1111111· 3, 56.) 01 milites asciri sive in militum snormorum locum suc·
ries, cupiebant. v. Veget. 1, 13. 2, 3. 01 lt. Ad verbs Taciti 1110-
sen, 0111101001 fragmenta-Varronis l. 3. de vita pop. Rom, si con-
rueris, qnae divsilsa leguntur ap. Nonium v. Legio, Decuriones et
1111011111 Tam appellatus esi delectus ei ab electione Legio, Ad 1100
111113. pro Ab 1100) superuacaneorum consuetudine (h. 1. Praeterea su·
rnacsnei aliquot consueto more) adscribuntur, qui Adscriptioi sunt.
11111110 1111111 0111161111 Decurionibus et centurionibus, qui baberent eorum
ι10111111, A ccensi uocabantur. Eosdem etiam quidam uocabant Feren-
111101, qui depugnabant fundis et lapidibus, 1111011011, quae ferrentur,
’11011111 tenerentur. Referentibus Centurionibus adoptati in cohortes subi-
161, u emper· plenae essent legiones, a quo Optiones in turmis Decu-
ism et in cohortibus centurionum appellati. His verbis addentur 1111
httitiis: Adscriptioi dicti, quod olim adscribebantur inermes, qui suc-
'edeam armatis militibus, ·1. e. siquis eorum deperisset, et Festi v. Ad·

 

