610 11. INDEX

Excipere vulnera 1, 19, 2. sigennus, 73. pugnarn 12,.10
H. 3, 23. cognitionemb, 10. consularem 11. 11. 000110001101016,23
Principem 16, 21. 1010111,111101101οΑ.15. comiter aliquid 13, 51. cur·
10011010010111101130. contre 1001011211. proelium 12, 39. orationem 1,
3301. fabulas penitus 0. 2. altercationes Ο. 31. ictus 0. 37. 1011110000
0. 15. 29. excipiunt vitia natos 0. 28. verba loquentis 16, 31111
16, 7. quaestionem 0. 1. victoriam cunctanter H. 2, 52. excepisse·
pe bunc sennonem 0. 15. excipi a Principe immiti 2, 12. excepturos
H. 3, 32, 6. 3, 85. Ο. 151010. exceptum nihil cupiditati 01 libidini
11. 15. exceptus osculo brevi A. 10.

Excireauxilia H. 2, 97. 1101001, 21. lacrimas alicui 11,2 vi·

’ 101 omniurn civitatum 11. 29. excivit oa caedes Bructeros 1, 51. exciri

binc assensus Ο. 10.
uxeitsre 1110, 0. ss. fertonem ,111111 11. 1, 11. merom c
1110111003, 36. excitari ad 0011100 01100100 11. 2, 73. excitat 1110 111·
mitus . 13. ,
1111οὲ 0010110001 Epicuri 1100011101 assumere 0. 31. foedae et prae·
posterae .26.
Exco itata subtiliter 0. 1.
Excofere orationem 0. 22.
Excoquuntur in vitrum arenae, admixto nitro H. 5, 7.
Excremento oris respergere genas et oculos alicuius H. 1, 81.
Excrescunt Germani in m 00 corpore G. 20.
Excubiae etri iliae 1,28, . 0100110000οΝ00111.1,58. dis·
ponere H. 2,11. excubiis semet sepire 15, 57. adest cohors 1, 26. 12, 60.
Excudere librum Ο. 9.
Excursibus subitis populari 11. 20.
Excusant in cognitionibus iudices 0. 5. excusantis preces audiiset.
12. diversa 3, 11, 1. 5, 2. 15, 61. excusandum nibil praeteritum babens
in vita H. 1, 15. excusavit 10111010 Αςπ10010001,11. Germanos nun·
quam satis excusaturos 011011010111001, quod viderint cet. 1, 59, 2 ex·
curari alicui rei 1, 12. excusata libertas 0.1o. excusatum eis est- rrj
1100001,17. excusatus erit hic liber A. 3. cui in universum 0100100
11101101 1,12. excusatius accipiuntur· sub exemplo 3, 68.
Excusationem 1011010 praebere A. 16. quietis 0· 10·
Excutere iugum A. 15. hastas 2, 20. tela tormentis H. 3,21
missilia 11. 36. rectores equorum 1, 65. ,,
Exedit rempublicam baec 10100110100001227. exesa vis luminu

. 11.1,81. ·

Exemplar referre 15, 37. ad exemplar le ere aliquem H· 2, 9¹·
15, 23. pro 0111100106, 32. 12, 37. exemplaria literarum 111125·

Exemplum constans 16, 35. omne magnum hebet 0131101111
iniquo 11, 11. modestume proxuno H· 2, 61, multllm ω’
1) simpl. 1, 71. 2) praecavendi 16, 32. 3) iu 11101111θὶ83 11 ll·
1) ultionis 3, 96. exemplum erit pones 010, 110- certetur etc·
H. 2, 17. exemplum et ,rectores habentur A. 28. proban A. 16
101·Θ ¹ 1. {terre 1111111131
15, 37. exempli: quarn irnperio praecise G. 7. bono neers· ati·
quid magis quam iure 1, 38. exemplo assumere aliquem 618· ¹¹¹,de
15, 63. exemplo iuvare partes H. 3, 8. 00010 10 quo maiores miserant

2, 63, quc exemplo literas adiecit 11, 11.· 1 exarnplo excusatius 00
cipiuntur 11103, 66. 0101001001οω durent quam mores H. 1, 12· ⁵¹¹¹
recidisse in consultores 6, 10. 0011001010 meritus. 12, 20. 11101100ίὸ113·
01100008. exemplorum spatium habuerevirtutes 11. 8. honesta ,pud
bonos ex delictis aliorum 15, 20. exemplis magnis uti 101 5³· ⁰⁰⁰⁵?

ti 01

 

