CAPUT xvnl. 259

mmai seu purpurei coloris. ulsips. de mil. llom· 1, 5. et intpp. Va*
pt. 1, l. S' um autem a signifero, vexillum a Variliario gestari,
3331331 eti “, 33. in hostes et pugnam, solebat. lnde dictiones
3131333 3133311113 (postilla, ut subsignari et Autesignaui) lunari, bu-
1333331, subsidere, mitti ap. Caes. b. G. 6, 36 biv. 8, 8. 31 31.]
Singulari 13333 sensu exauctorati et vexillarii dicuntur opud vacillum rc-
crustumerium 133331, haberi, mitti Ann. 1, 17. 26. 36. 39. 113 31
311333 13333 Germanici citum, quod flagitatum a seditiosis militibus
11333 traditmn legimus Ann. 1, 33, videtur 3333 vexillum pugnaculum,
ξδε1131113133)33311331331 exauctorationis praelatum veteranis m pugnam
iuris et in praetorio asservatum'3 ipsisque veteranis 31 exauctoratis,
91333 militibus, in unum pugnae laborem reservatis, inditum inde
aenea Vesiilcrionnn (Fuisntriger) suspicari possis.” Haec Walcbius,
31 13 universum quidem, non vero in singulis suffragatum Boetiicber in
[3. Tac. p. 18933. ubi haec scite disputavit: „Primum nobis viden·
133331 de 3331111 significatione. Vsailbsm derivatur 33313· (3. Cic. or.
15111 minumum est in velum, ut anilla in cla, maxilla in mula. si·
3113133133) 1) idem fere quod signum et, ut hoc, nonnunquam 331
ignum legionis, aquilam, 331 signa et vexilla manipulorum (inanipulum
tao u colonium, ut Am. 1‚1s. eu. ar. 33. ec. 2,17. 3. u. 2, se. aa
1911333333 31 proprie signum linteum (parvum quasi velum) 3331-
tur ct auxiliarium copiarum, (3. hir. 8, 39. 39, 29.) dein eorum, qui
snalors militum copia electi 331 ob aliquam causam singulares in ordi·
¹²2⁵ conpositi aliquo mittebantur et vexillum habebant, tam tirones
pam veterani, 331 cobortes 331 manipuli 331 turmae. H. 1, 36. 2, 18.
9999· 3, 111. 1. 15. 31. [Quae loca potiuslmodo laudatis iungenda]
ispanniacum pu ae Anu. 1, 39. ubi 3. 3313 2. Eodem fere perti·
¹²¹ pudendo, 33311313 arce posito convocandae in concionem plebis. Ἴ
” lna. 39, 15. Huic interpretationi Lipsianae adstipulatur Walchius ad

* ’1125633 ἱ833 3333 de consilio dicit, quod milites secuti sint 33· ’ ,

'lun postulantes, baud satis lirinis nituntur arg-umentis, et multo etiam
mus probari potest coniectura eius, vexillarios nomen accepisse ab boc
9911. pugnae siguo, quod veterani illud secuti fuerint. 3) ipsos rnili-
J⁸¹¹¹0⁵s qui sub vexillo 33331, (31 signum ap. auct. b. Hisp. 18.) non
1113 veteranos, sedetiam tirones, auxiliarios, equites et ecs omnino,
1133133311 3 ceteris, sed in singularem ordinem compositi aliquo uua
99131113 mittebantur. 3. Ann. 2, 78. 3, 21. i, 73. 15, 26. 113, 31. 53.
ι1311. 21. 3, 22. 113. 8, 8. inpr. Caes. b. G. 6,36. 46. Vexillcrii igi·
”demtus non modo si iteri, ut H. 1, 111. 3, 17. niv. 8, 8. sed
5²² tt quidem plurimis 'igaediti locis, ut et Vell. 2, 119. 111. 31 Suet.
999111, milites 331331υωί113 3331. Ν33 vero omnes isti, legionarii, ²
9111111, tirones, auxiliares, equites promiscue appellantur vexillarii,
ips eliam necesse est: nam in his quidem rebus 3313333131 usus,
1333811313 singulare miiitum genua hac 3333 exprimitur. 11133333
ι99ζὶ131· tum ex locis supra laudatis, quibus 3331113 legionum, tum ex
iquihu, 3331113311 memorantur, Anu. 1, 17. 26. 38. 39. (ueterani nuper
lass· aab millo, 331 3. 38. commemorantur earundem fortasse legio-
913 scd diutius iam exauctorati) 11, 39. 11. 2, 18. (mille vexillarios,
9191 quanvis, qui et ipsi veterani essent, celerano exercitui, tam rnul-
91 tabum) 2, 66- (vexillariis tantum pulsis non affuisse cirea legionis,
ft· totam copiam3 non enim ideo negatur, vexillarios robur fuisse
,11111331 2, 83. (catillanorum xm millia, sc. plurium legionum) 3, 118.
991531 comparaveris locos, invenies 33311133133131333 ueteranos, 331 ab
uati, ut videtur, temporibus vicesimo militiae anno exauctorati us-
11ῑᾶ iustam missionem ceteris omnibus exsoluti muneribus sub 3331113

‘'⁶²¹¹'’ ¹1ss et gravioribus pugnis interessent, 31 inter auxiliares co·

17*

 

