106 Ῑ. INDEX

01111 insula t, 21. Romam 11 atos mittit 3, 63. Prownsules eius
³‚38.15320. leges 3, 26. C. 40. eloquentiam negligit 0. 111. 1111111-
rnmgptrtrpclss 581111111 2, l. 43.

011111 'ex voto propexus H. 4, 61. 1 011111 depositus post cae·
dom legionum 11. 4, 61.

Crispina Τ. Vinii 6111 11. 1, 17.

Crispinilla, v. Calvia.

Crispinus Caepio 1, 74.

Crispinus centurio 11. 1, 58.

Crispinus Rufius praetorii praefecturii, 1. praeturae insignibus
donatur 11 , 1. praefectura privatur 12, 12. Poppaeae maritus 13, 13.
pellitur in exsilium 15, 71. 11 ipse interficit 16, 17.

Crispinus Varus H. 1, 80.

Crispus, v. Vibius.

Crupellarii 3, 43.

Cruptorix 4, 73. ’

0111-1111111111111111111,33. 06111111111111611115,44.1»
1111111. 4, 3.

Ctesiphon imperii Parthorum sedes 6, 42.

0111111111114,44,2.

Cugerni, v. Cugerni.

01111100 16,19.

Cumana litora 15, 46.

Cumanus, 1. Ventidius. -

Cunctatio noxiali, 3212, 12. H. 1, 21. 38.

01111 theatri 16, 5. militum G. 6

011111 vetares 12, 24.

0111111 comitia et leges 11, 22, 2. 12 , 26, 1.

011111111,1.1111111111.

C. Curio 11, 7. 01111111 oratores 0. 37.

01111 vehi in ludis vetitum 1, 15. praeliari Α. 12.

Curtilius Mancia 13, 56.

Τ. 0111111114, 27.

01111111111Η.1,ἱ11.11.2,55ι

0111111 Atticus 1, 58. 1 Seiano opprimitur 6, 10.

0111111 Lupus quaestor 1, 27.

0111111 Montanus 16. 28. famosi carminis reus 16, 20. pat
conceditur 16, 33. 1111 in senatu sententia 11. 1,10. 42.

Curtius Rufus 11, 20. 21.

0111111811111112,5’5.

0111111 11111 1, 75. 15, 29. H. 2, 59. 83.
011111111111111111111111111. 3,12,2. Custodia reorum m

., lituris, apud magistratus 1111611322. Principum et Augustarum Ρη

turiani et Germani 13, 18. publica 3, 36.

Custos Iupiter 11. 3, 71. leg-um 3, 23. 4, 30. appositus uxori
amicae 11, 35, 2.

01111 611111 2, 63.

'Cyclades insulae 2, 55. 5, 10. ’

Cyclopes interfecti 3, 61.

Cyme 2, 47.

Cynicae institutionis doctor-16, 31. 11. 1, 40.

Cyprus insula 11. 2, 2. Cyprii ius asyli 6111111111 3, 62.

Cyrenenses Caesium Cordum accusant 3, 70. Pedium Blaesum
violatum Aesculapii thesaurum 11, 18. Antonium Flammam 11. 4, .

c .

 

