612 11. INDEX

6111111111113112,19. tempora 0. 19. constituta resp. non re·
gno neque dictatura, sed Principis nominc 1, 9. constituunt sic G. 11.

611111111101111111113113,26.

Consuetudo concionum 0. 34. iudiciorum 1138. sortium sin·
plex G. 19. 11 consuetudine est 0. 32.

Consul quasi Varro aut 11113 res publica esset 4, 19. consules
ἱ111111113,52.6,19. 13,9.11.1,1. 3111111111,3,3. habuitsnnus

, os consules 2, 53.

Consularis 1, 74, 1. Α. 8.,11. consularia insignia 1, 39. 1,12

Consulatus eius dissimulatus 11. 2, 71, 3. consulatui eius colle·
gam se 31111111112, 12. consulatus abrogati, quos dederat H. 4, 41.
ceteri 11.· 1, 77. coarctati H. 2, 71. congesti 1, 4.

Consulens obsolute 4, 19. Η. 1, 51. 3111111111,19. aspectui
15,18. 11111111.1,68. consulere et consultare C. 10. n. 2. arrogan-
111 11 311111 11 3131101 Α. 16. consulere deos fibris 14, 39. clementer
’313111111,38. genti suae 15, 27. exercitibus mandatis 13,1. extre·
mis suis 15, 61. histrioni 11, 36. liberis 3, 16. 111 . 12, 25. lorias
pariter ac praedae 13, 39. paci 11. 3, 75. 1, 68. siis 1, 48. ld, 31.
11. 1, 51. pro parcere 3, 16. visui 12, 17. 11110112, 26. 111 con·
sulat pro memoris mei 0. 13. consultum parcimoniae 14, 21. 1111111-
11111, 38. consulturus ex 11 mittitur 1, 21. incommune 12,111.
12. 11 medium 11.2,5. 11 unum 11. 1, 68. 1, 79. 11111110 ambiguus
13, 3. vitari 4, 16. consulta mela, magns 1, 19. 6, 6. 11. 2,1.
consulto Petrum (scta) 2, 85. senatus 11, 31. 16, 9. consultis magnis
annuit Dea 11. 2, 1.

6111111111 super 11 magna 2, 28. pro deliberare 8, 1². in
medium 11. 2, 37.

consultationes et nuntii ad eum 111111116,11..

60111110111, 11 quos sue exempla recidunt 6, 19.

6011111111 ignominiam 11. 3, 21. consumpsit vooem eius metus
111111111.1,12 consumptus per discordium 311111.1,13. consumas
omne tempus circa Medeam 0. 3.

Consummatur opere illo, quicquid ante laboris hauserunt 113, 81.

Consurgere so. ed bellum 11. 3, 1, 2. theatrum 14, 21.

Contentus valentiorum 1, 43, 3. 11. 1. 11, 8. contactu medita·

3 bantur bellum H. 2, 69, 1. 1111111111 dominationis inviolati oculi 1139

Contegio et contagium 1, 13, 3.

611111111111(1α caol) 15, 37. scelere 1, 35.

61111111 1110111111 6. 11. 1. 8.

Contemnere leges, iudices 2, 31, 1. 1111111 9. 2. contemni 1111
111111 6. 29. contemptus habitu 1110111198. contemptus sic primun
quaestionis dies 11, 57, 1.

Contemplatio virtutum A. 46.

Contemptio ox barbaris in Romanos 11, eo. 15, 1.

Contemptor suis prodigus alieni G. 31.

Contemptus mnbitionis 6, 15. sui alienique 0. 28. contemptu
1111111 contemnuntur virtutes 4, 38. 1

Contendere et comparare aliquid cum aliquo4,3212, 1. 131
3. pm ire 1, 79. 2, 68. Η. 3, 77. 1, 56. labore cum amplitudine 11111111
1111 soli (1. 26. contentis clausoribus quatere oppidum 0. 13.

6011111111ι311111101011111011111. 9. contentio decoris 11. 3, ²⁷1
contentiones.2, 35. 13, 28. 11. 1, 8. .

. Contentus non poena semper, sed· saepo poenitentia Δ. 19. proi
basse oet. 0. 18, 23. 26. ’

 

