810 111. INDEX

verbis praegnanti sensu positis, ubi notio impediendi supplenda est: 555
Tiberium tempus, preces, satias mitigabant, quin - puniret 6, 38. ne·
que cunctatur, quin - 55111511111, 8. 55 aetas quidem distingneba
. tur, quin - inirent 11, 22. 555 5151515111 mutabatur, quin bellura
senesceret 12, 32. illam non verbera -pervicere, quin obiecta denege
15115, 57. quo minus idem pro Druso postularetur, 51 515511,11.
quo minus vi subigerentur- saeva 1111155 subvenit 1, 51. 511111 1511-

1115 1551155115 5515155151ῐί, quo minus subitis excursibus populare·

' tur A. 20. 5. 2.

9. quc pro ut vel ut eo cum comparativis 1, 9. 12, 27. 10. 11.
58. 5111.

10. quod pro ri.- se honestius -periturum, quem quod- ca-
deret 11 3.

11. 'ss' α) pro m 1,'11. ft) pro ai sorte, ut Gr. si, 51155 mam 0511-
1115·1,18.1,19.15.13,10. 11. 1, 31. 2,17. 3,30. 7) 51 non -at

12. att pro oi, dum 1, 38. -151 1555155115 H, 1, 73.

, Coniunctivus, v. Verborum 115115 &aimatosa
2 Consequens pro Antecedsrats, v. Metcnymio.

Constructio atvs structura et collocatio verborum 1155155151

1. verbi substant. eum Advortite, v. Aduerbio pro Adiectirs's.

2511551151 docta et insolentior.- transcendere ad ea, quibus officiis
cet. (pro ad ea officia, quibus) 1, 56, 1. 555 vitiis nec viribus misce-
bantur ll. 1, 9, 5. vir bonis malisque mixtus 11.1,10. locus Graeca
comitate et provinciali parcimonia mixtus et bene compositus A. 1 51
5111111 15551515 circumiretur A. 25. ipsius populi diversissimarum ar·
tium copiam 0. 31. Ol. Adoerbta relativa 1551· 551. 51 syllepsis.

3. verborum 5151111 et 5511511151 1111511551 et 115551551551 per am-
bitum et senili adoptione 1, 7, 8. peractos aut proscriptione 1, 1.
ι15111111111·,1111111111511 &sitite

1 · '- s · '
quo decore et contra augendae dominationi 55111151512,16. animi ra·
lidus et immodicus, corpore in 555 15, 53. 11. 1, 53. nomen mulie·
rie-Arrla Galla, priori marito omitius Silus 15, 59. tristia in bonos.
1151115111 deteriores esse 522. promptum libertati aut 11 mortem ani-
151551,15. 55155 adversa pravitati, ipsius prospera 11 lor-tunam re·
ferebat 11, 115 deliguntur legiones, quinta dextro lateri, Xlea
in laevum, primani 155551515 11 agmen , vicesimanus adversum secu·
15155 1, 51. subsidio victis 51 terrorem adversus victores 12, 19.
1115 15515 551 silentium 515155, mom ploratibus inquies 3, 1. nox
’· 5551 barbaros cantu aut clamore, nostris per iram et minas acta 115,
15. nihil omissum, quoembiguos illiceret, 51515511515111551515,11.
neque exsttngu poterant ignes, non si imbres 51151551, 555 fluvialibus
aquis 13, 57. voces popula blandae, miles minaci silentio ll. 3, 66. in·
5511, quam mare Oceanum a fronte, Rhenus amnis tergum ac latera
Ι circumluit G. 28. seu -1515151155111115511, 5155-’515151111,51.
'lato potentiae - an satias capit 3, 30. absentiam meditans, sire nt ina·
ploret 3, 31. 5555115 leges, 1151 aliquando in maleficos 5111511511, sae·
pius tamen dissensione ordinum et apiscendi illicitos honores - aliaque

ob prava per rim latae 55513 , 27. testificando vel iactandi ingenii ld
⁴11. socors ingenium eius 15 contrarium trahens callidumque interpr*
11515 13, 17. cognitis Corbulonis rebus regemque impositam 15, 1.
dum scelera Principis et finem adesse imperii 1515155115155115,50.
ipsorum regum in nia illi mite et amoenum, huic atrox erat 2, 51.
longius penetrata 51511511 55115 551555115511511551,11. uenatus 11-
pidum mitem magis quamprimum, paternas ei angnsstias et nobilitatem

 

