VERBORUM. 587

ῧρῧομηη mortem 16, 14. appropera et exsoles prom. ·
som . . Ἴ

Appognare classem cet. 2, 81, 1. 4, 48. 15, 13.
lppulsu fidissimum oppidum 3, 1.
Apte terminantur sensus 0. 22.

Apti loci 0. 31. aptior sermone dispositu provisuque Η. 2, 5

Aput pro a 1, 9. 4, 62. 72 Α. 22. apud Galbam (eiua ceco) Η. l,
1361. lan. 2, 23. pro cd 1, 42. 2, 24. Η. 2, 51. ud aliquem (etue
1431414) 1, 9. 4,72. 12, 69. Η. 1, 52. 2, 76. Α. 22. apoli aures Galbae Η.
1, 26 apud aures nostras A 44. apud aures 44144444 crebrescit rago 4444444
2391129. apud aliquem relicta Η. 1, 29. apud quosdam narraba-
tur l. 22. ap. priores . 1. apud civitatem ominis loco acceptum ll.
1,91. 4, 28. apud palatium effigies eorum sisteret 15, 72, 1. apud
Capitolium sacravit pugionem 15 , 74. apud te lason diserte loquitur
0· 9. a. aliquem arguere, dicere 0. 5. 31. provincias dubitatum est
ll, 69. apud deos sacrificare 11, 27. apud imperitos Α 21. apud
ets pro ‹tastu› 11.2,26.3, 1. legatione apud Caecinam fungi Η. 2,
11. apud eos nulla loricarum galearumque tegmina 12, 35. apucl eos.
1111114411 31. 411411;1“’..1.1·.13..1114

················
listl- 16. 12, 69. 13, 8. 15, 4, 18. 32. 72. 74. 16, 15. apud ipsum
iurarit exercitus Η. 2, 79. apud Gemonias 1, 34. Η. 1, 49. apud late·
123, 46. apud Pannoniam, Siciliam, Antium, apud Asiam 1, 47. 2, 59. 3, 71. 4,
13. apud libidines Principis validior 13, 22. aput rostra laudare tt, 6.
a· populum conciones 0. 41. apud vexillum retinentur milites 1, 17. 26.

Aqua et igni 4444413, 59. interdicere 411441 1, 3, 6. 3, 23, 2.
338, 2. 3, 88. 4, 21. 16, 12.

Aquila froas teeti Η. 3, 71, 6. pro legione Η. 3, 52. 69.

Arae offundere sa inem Η. 2, 3. aram addere (14144414414,3.
4444114444 censuere2, ,3. Cf. Altaria.

Arbiter et iudex G. 11. n. 3. pro moderatore ac praeside 1, 26.
1. 73. 13, 14. 21. 15, 17. 24. 16, 11. 0. 5. literarum 4, 41. litis 0.5.
elegantiae 16, 18. rerum 12, 73. sine arbitro poena, 444441,26.16,11.

Arbitratu tuo 0. 42.

Arbitrium mortis breve 11, 39. 15, 69. 441 ilem. 6, 51.. manet
tenea Romanos 13, 56. rerum maiorum penes plebem est (3:11. ra·
tum lium. agere Η. 4, 21. 4144 arbitrio Armenios relinqui 15, 17. mors
prmissa 16, 11. sine arbitrio esse 1, 26. alicuius abesse 3, 71. arbi·
ln'a pacis bellique tractare 12, 69.

444444414442, 54. arcanum 1441144 12, 47,1. arcanus 144444
8449. arcana sacra coniugii G. 18. dictionis semotae 0. 2. arcana im·
perii tentare 2, 36. 2, 59. doinus 1, 6. inania Η. 5, 9. arcano impe·
rii evulgato, posse Principem alibi quam. Itomae lieri Η. 1, 4.

Arcera aqua et igni aliquem l, 3, 6. 3, 23, 2. 3, 59. morem
li, 19. aliquid alicui Α. 39. n. 4. visum 13, 5. colloquia et congres-
sus Η. 4, 64. 44446414444144414441114, quantum lisceret 4444111146, 19.
arcuit-conterre 3, 72, 1. arcuit testatores procui 2, 48.

8444444444 maiestatis 2, 59. tumultus aliquem 4, 29. arcessere,
404 accersere Η. 1, 14, 1.

Arctus humerus 13, 38. 44441141444, 58. 44414 cuncta 3, 74. ami-
cilia ²2 ffl- ⁴9 684 thblssiiifl H· ¹, 884 ln {mio 0388 Η, 325 ¹· H· ³,
lis2. arcti commeatus Η. 3, 13. 4, 26. metas 444 Η. 3, 69. 4, 59.
arctissimum divortium 12 , 63. 44411444 Α. 37.

Arcus sistere 15, 18. tendere Η 4, 29. 4444 expedire alimenta ’

ll, 43. ad areum sellae restrictum vinculum 15, 57.

 

