catur Il. 19

1111111111. 6, 25. 15, 53. Agr. 32. 61. 11 sui si, Germ. 0111011001111,
plene: nisi id 111, si patrissat. 61. 11110132. n. 2. 11011. ad 11. 1.
ou 111101. 1, 7, 15. Seeb. bibl. 0111. a. 1821. 0. 161. abundant 11,
sera, 111011, ergo in dictionibus nisisi, 010010, 11111010, sed 11110111,
1110111101,οο111110 pro uere in 1111 immo 00101 610101. 611111. 1259.
1111111011νί0 sit MSS. Tur. Humm. Seeb. cui 11011 patria sit c. Atund.
ΗΠ..1.,θ110111111111110 antiquis, madibus popularibusque, historicis quidem,
sl historiae pamm proficientibus, (0110 lulianus iu Antiochici princ.
111110οο . p. 337. (000. 11111111 ed. Paris. 1630. Τ. 11. 0. 56.) ἄγρια
,011 uss 111011, λέξει πεποιημένα, πα assisium ταῖς κλαγγαῖς (1110101100-
susa) 1111 roasi (10011101 iustoci, (0117011111. Fortunat. p. 31. 01111111
112110111οω apud illos, ut apud omues 11111101, memoriae rerum
tenatioribus gentis virisque 10111111 gestarum, quas iu exsequiis eo·
uu, in epulis bellisque celebrare scient, et annalium gersus 111. ,,00-
001111110011111111110111 et annales, quanquam scriptos exstitisse libros
1111 colligi uon potest.“ 6111111. 61. notati. et Aun. 1, 65 pr. 2, 88.
11 tm. H. 2, 22, 3. 111ςὶ1111111 0. 29. 61. lor-nand. 0. 5. (Maiarum
1111 uastam Gothi, Etbespamuras, Hanalas, mtatgems, 1101ᾱί01100 et
1110111111. 19. 1111111 0. 112 sq. 01 11101. ,110111100373-102, ubi co·
l¹⁰⁵t 1110111101 adversus eos, qui Germanis, non Cadmi quidem tem·
pube, (quod putat Radlof schreibungslehre der (1001101111 60110110
11111821.) sed iam ente 1111. Caesaris aerum scripturae usum fuisse
subtilitatum suspicantur. v. Schuberti, Egenolfi et Lyseri obss. in
1101111101. V, 11. 2511. IX, 232. 239. 1100110111. disp. ad Tac. G. 19.
111·1717.1101111111111 Poecile 1, 136. Bergeri 0101110111 diss. de riscis
G“lituis 111011 illiteratis Witt. 1722. 1111101.1737. Dithmari Syll. 1110111.
’111 1¹· 327sq. Longolii progr. (10 veterum script. Germ. (10100111 Lips.
1115. 81010111 v. (1 Schreibekunst der alten Deutsohen, 2101101719.
lusu 111 marazan 1. 1. a 11. . 111-100. uana 11. p. 321 sq. rr.
ὃς1111110135. 1111111111 tle runis (101111. 0. 3210. Refragatur Adelung l.
[1101011 tque, fabulose magis quam vera esse, quae (10 Bardis 013011-
1 priscis poetis 10 ratibus non modo Germanorum, sedetiam 601-
ἰ11111101011111 bardos fuisse potius scurras, patet ex Diodoro 5, 31.
11101100 1. 0. 152. 0110160216. D. Appiani 6011. 12. 0. 85. 1111-
1119115,9,8.1111111101.) 601111111110 atque Scotorum, ((1001-
’11111110111 Ullino, 0111110 aliisque) 0100100111 001111011111111101,
ωε11011110τί1, 11 posteritatem propagatis, tradantur-3 Germanos certe
⁵²²⁰· demum lV. p. 611. 1., (01. Hieron. 00. 35.) 600101 montanos 101
Ι1111100. ΧΠ. 01 Scandineviae 00011101 primum Saec. Xll. artem scri·
, 111111101011110, neque sti usum eius antiquiorem probandum quicquam
¹ 1101101111. ann. 2, 01. ss. (1001110111. 1. 0. 1, es. s, 11.
· ⁵⁹¹²·(fltm 0111011011 101 referenda esse ad Germanos, priora non 111 “
’ ffiliffffls 1011 ad reges quosdam, qui iam prius 11110 artem a Romanis

1101110110 unde et 601111. 1011ιί111 originis 11011.) eut runas 0. Chr.
murensis (scripturam arcanam) 01 lapides baculosque runis inscriptots
11115 1111ςί01111 tributa 1 sacerdotibus. 61. illilus 019110. 01 ie poesi
&mmmm versibusque, similis exitus idem p. 118-129. 1110111110
’ i· 3⁹²⁸l· 11011. p- 31-51, (10 runis illis baculisque, praeter 1111011111,
111 ῦ0- ³- n· 8· 11 0. s. n. 1. aa 0. 10 pr. 1. 01111111 mauu.
mmet Grypbiswaldae 1766. 1. 11110 6101111.11100011201730101.
11111001101110 llunarumin Schloezeri alig. Nord. 601011. 0. 611 aq.
{num 1111 1101111010 11111011 60011. 1821. Gagern p. 81. 31⁰. 311.
ellim· 111 60011. 1. 1821. 0102510. Dahlmann Forsclauugen 1111 (1.
Ιιῑ111111-6010111. p. 172. l'r. Schlegel Vorles. iiber 111011. 11010 10·
101111),οῃ lauden ’1.1. p. 5511. 551. 01 1101110011. descendimus·

2*

 

