734 11. INDEX

Primores 2, 9. 19. 3, 45. 4, 6. 83. 4116116118· 24· 54 tls
cedonise cet. 3, 88. 41. 6, 18. 11, 15. 23. 12, 44. 0111000111 4, 52 rs·
morum Η 4, 59. partium H. 3, 39. 1011111106,7. Η. 1, 88. servili
1, 49. castrorum H. 3, 31. lisbius 011 primoribus peritia 1001011331.
primori in acie Η. 3, 21.

Primus 10001011011,27. quisque 13, 46. pilus H. 3,6. poenae
luendae 6, 4. 11100οΗ. 3, 16. prima nere A. 24. 1010 Η. 4,33,1.
1000 Η. 3, 76. 1101101313 diligentia baec ei tuit erga pecuninn ilie·
01014,.23. primum s. primo 0111111.0111110014,41.561 0111010130·
10010 suam coercuit A. 19. 0010111010011116,11. primae Demostheni
tribuuntur 0. 25. prout prims cessissent A. 18. prime consiliomnll
2,·11. primas eloquentiae lerre 14, 21. prims renim Η. 3, 46. priui
vincuntur oculi in proeliis G. 43. primi libertorum A. 43. 61. Prior.

Princeps iuventutis 1, 3. 12, 41. 10 1111101111 Caesaris 0. 8 legs·
tionis 1, 39. dies imperii 1, 9. 10000 1, 13. 3, 75. 4, 38. 64. 11,13
artium 11, 6. vacuus adbuc Η. 5, 1. imminens 6, 48. sumitur ruinou'
discrimine quam quaeritur Η. 1, 56. malus' heres nuncupetur 16, stt
43. Principis Romani curn Partho rege comparatio 2, 57. abditos ser
000 ex 'ere illicitum, anceps 6, 3. nomine omnia sub imperium se
cepit agustus 1, 1. 9111100111 exemplum 1010 Neronem nullmu ll.
1, 16 caesi ultor est, quisquis successit Η. 1, 49. aurea 0111011011
sig-na Η. 1, 36. 011101· 0 longinquo reverentia 1,47. rim 0001010011, ne·
men remittere H. 4, 11. Principi 10010001000010110111001ῗ1111,13
formidolosum, privati bominis nomen supra Principis 11101 “ 39100·

cipis vi ulcisci 101011011110 011011113,12. Principem alibi quem 110011
deri posse, imperii 11010010 Η. 1, 4. 001001 invisum seu bene seunslt
iacta premunt Η. 1, 7. Principe Vitellio 610001 exercitus Η. 2, H.

Principe et pace quibus uteremur, iura dedit 3, . 1 Principe prope isi
Η1,19. 000 principes factionibus et studiis trabi A. 12. Principum
liberti Η.2,99. annsA13. principes G. 1,11. Δ. 12 Principes mortr-
les, aeterna resp. 3, 6. principes et principes viri 0. 36. ’43 imm
deorum 3, 36. coloniarum sut castrorum H. 1, 57. quinque emensas
11. 1, 49. principes asciscere G. 22- liberi 0. 28 fori 0. 8. Priati-
010 domum edoctus a 'liberio 13, 47. 11111 A. 21. principibus Aeni
il. 4, 67. 000 eadem decora, quse modicis domibus 3, 6. praecipat
rerum 1311101111 dirigenda 4, 46. unum insatiabiliter perandum, pm
000110011001001114, 38. Principes bonos voto expetere, qualescunque
tolerare Η. 4, 8. aPrincipibus generari fortuitum Η. 1,16 sub mdc
³ etiam Principibus magni viri esse possunt A 42.

Principalis fortuna et parabis H. 2, 59. 81. principale 1001104
Η. 1,13. matrimonium H. 1, 22. 011001011000010100011111 114,11.

Princ'ipstus pro Principe A. 43. 00100111 (110101Η.1,13. 0111101111
res dissociabiles A. 3. novi facinus 1, 6. 13, 1. vis in 00, 011101 1160
reddatur 1, 6 011110 sextaO. 17. vocabula Gaessr, Angustus H. m-
1010010111011001000101110οΗ.4,11. principatum deferre elicui Hi·
86. principatibus longis composita H. 2, 55. 4, 3.

Principium incipit 13, 19. oritur 15, 41. 11001104, 12. emto*
10101,67.Η.1,48.54.2,93.3,12.13. 0001111,69 1101100114ί
1111Η. 2. 69. principia oratoris eorumque praeparatio 0. 19. to. 72
belli seeundum eos Η. 3, 7. legionum 4, 2. strata Η. 2, 43, 2 pfl*
oipiis dimensis Vari castre trium le ionum manus ostentabant 1, 61. 3

Prior opp. insertori- s'rs escis 12, 33. 01014, 22. servitus 33
coniux 12, 65. 101011001264. 0000100 0.19. auditus Η. 1, su ΡΗ·
ximo priore enno 1, 77 pr. priores, maiores 1, 1, 3. 3, 55. 13111
A. 1. 19. 26. antecessores A. 14. 29. cf. Primus.

 

