1. INDEX

Demaratus 11, 11.

Demetrius, Cynicus 16 , 31. male reum defendit Η. 1,10.
Desnianus, v. Claudius.

Demonax praefectus 11, 9.

Demosthenes 0. 12. 15. 16. 25. 32. 37.

Denarius 1,17,1.

Densus Iulius 13, 10. Densus Sempronius H. 1,13.

Denter Romulius 6, 11.
Denthaliates ager 1,13.
110Ρο1111101,3,6.1, 13. 11,15. “

Deus regnator omnium iu luco colitur a Semnonibus G. 39. deum
mente sola intellig-unt ludaei Η. 5, 5. Deum an Deos coluerint prisci
Germani G. 9. n. 1. Deorum honor quando Principi habeatur 15, 71.
1111 tutelares excedunt urbe expugnata Η. 5, 13, 2 lacu abluuntur G.
10. Dii hospitales 15, 52. patrii 1, 59. penates1,16. ultores 1, 28.
Η. 1, 57. praesides imperii H. 1, 53. deorum prima simulacra infor·
mia H. 2, 3, 7. 8. 2. 78, 5. G. 9. n. 1. 6. 7. 8. diis ultio nostra curae,
non securitas H. 1, 3. invisum genus humanum H. 5, 3. deos advocare
testesH· 1,11. curantres hominum 6, 22. 11, 12, 2. 16,33, 1. 101·-
1111111 humana maiorem habent 11, 21, 1. 1111 Manes 3, 2. 1111 locensm
3, 59. 12, 13. H. 2, 70. 1111 penetrales Germaniae 2, 10. excedunt ex·
pugnatis urbibus Η.5,13. coniugales G. 18. penates 1,1a. praesides
imperii 1, 53. ’ ,

110101101012,27,1.2,30,1.2,69,2.12,65.16,31,1.

Dexter Subrius H. 1, 31.

Dextrae implicatae 11101101111112,17. 15, 29, 1. manus aeneae
symbolicae, concordiae insigne Η. 1, 51, 1. 2, 8 01 hospitii H. 1, 51.
morientium contingi et porrigi solebant 2, 71.

Diadema imagini Neronis subiectum 15, 29. fascia candida, ca-
put cingens 6, 37, 1.

Dialis, v. Flamen et Flaminica.

Diana Leucophryna 3, 62. Ephesia 1, 55. Goloene 3, 63, 3. Per-
sica 3, 62 Limnatis 1, 13. Dianae lucus 12, 8. nata non in Delo.
sed Ortygia, et quomodo 3, 61, 1.

Α. Didius Gallus Britanniae le atus 12, 111. 11, 29. parts a maio-
ribus continuit Α. 11. dux contra athridatemBosporanmn12,15.

Didius Scaeva H. 3, 73.

Dido Phoenissa 16, 1. Dido Carthaginem venit 16, 1. eius opes
abditas inrstra quaerit Nero 16, 1·-·3.

Didymaeus Apollo 3, 63, 2.
Didymus libertus 6, 21.

Dies genitalis occultate secretis libellis 16, 11. dierum spatia ⁵di-
versa G. 15 pr. A. 12. ’
Dillius Aponianus H. 3, 10. 11.

Dillius Vocula legatus H. 1, 21. mira constantia milites coercet
et dux poscitur Η. 1, 25. in Gugernos exercitum ducit H. 1, 26 He-
rennium Gallum a militibus vinctum‘ exsolvit H. 1, 27. Civiliaa -
ditur eum Η. 1, 33. eiua culpa in bello H 1, 31. suspectus 1111111111
malle H. 1, 35. militum iras servili habitu evadit H. 1, 36. imperium
recipit H. 1, Ι37. 58. Gallorum fraude decipitur H. 1, 56 sq. desertus
a militibus H. 1, 77. occiditur Η. 1, 59.

Dinis dux Thracum 1, 50.

Diodotus Stoicus, Ciceronis praeceptor 0. 30.

Diplomata H. 2, 51. 65.

 

