738 11. INDEX
auctoritas 1, 12. patientia servientiun 3, ὦ. proiectissima 18111181-

,nemffintposgtofflde 3, 17, 1. G. 8. 3. 8. Α. 18. n. 8.
Prolabi in rabiem 1, 31. dites studio unguite-ntiae 3, 55. 18 11·

, perbiam 11, 17. prolapsus fortuito 1313 1333 autentim 12, 61. pru

lapsa urbs tremore terras 11, 27. prolapsi ad 133ς11313111113 2, 18. 11
seditiones 1, 18. prolabebantur familias studio magnificentiae 3, 55.

Prolatsre diem ex dieo, 12. spem sc metum 15,51. vitum 11.
87. agros 11. 2, 78. prolatatum initiis mollibus bellum 13, 31.

Prolationsm (ann prolatationem) suspectabant inimicam victoriae
ii. 3, 82. prolationes crebrae 1., 3. 5, 8.

Prolioere ad spem 3, 73.

Promere ambigua 6, 28. 1111111,21. 133318333621. serrum
15, 71. libellum 3, 18. odia t, 68. orationem de semetipso 11211
plurima adversus quem 6, 7. responsum 3¹,st uerissima 12, 53113
vitiam st libidinem tactis 1, 57. 1331313, 11. sententiam 1, 8. 12, til.
1,1. tecta et occulta 3, 36, 1. inter proximos 12, 83. sententiae isos
quid 2, 33. 3333331561. vera, licta 1, 6. 1131333115, 66. pm
ptus vagina 'pugio 15, 51. ct. Promptus.

Prominensportiousliidl. tinniente prominentes 31131,
31. prominentia montium 2, 16, 1.

Promiscue celebrare 11.2,19. intercidere ao reperiri 11. not

Promiscuus 11. 1, 31, 8. promiscua 313831 1,18. multitudo 11,

, 7. sepultura 16, 16. promiscuum cognomentum 1, 25 1311,161«

ctaoulum tt, 11. 18 promiscuum urgenti 31313 vertere imaginem Pr'
cipis 3, 78. 3131333313313133113115, 18. interitus 16, 13. prom'
missiones 11. 2, oe. copiae 11. 1, 66. vestes viris 13 1331111113, 53 G
23 scenae 15, 32. adulationes 1, 37. non in promiscuo arma ⁴

“ clausa G. 11. in promiscuo habere G. 11. promiscua ao vilis mercari

{iga 081331 marito 8, 31. promiscua ista sunt intercidere ac reparari 11
l 1

Promittere crinem barbamque 2, 38. promissum specus 16,3
exsolvere (1. 27. promissa ruinis miscere 11. 5, 21. promissis larg-us 11
3, 58. onerare aliquem tt. 1, 25.

1133313133111311111.11 13111115,1. praesidio G. 28. pro
moti contra asseres tt. 1, 38.

Prompts refutare 1, 11. promptius adversati cet. 2, 38. 3,1.1
33. 31. 33. 12, ³2 13, 37. 15,,13. .

Promptus cum dat. 1, 218. 2, 78. curs 31131. 1, 57. 2, 78. tt

18.18.1,16. 11, 8. 62 12,1. 15, 15. 67. 11. 2,38.86. anitiop
2. 1311311111,76. sermo 0. 2. ad 33115,11.Δ.35 ammiti·
28. consensus 11, 5. 18 313831 16,11. editus 3, 38. libertati 13

l

admon-teoni, 16. ioannis li. 5,1. modo huo modo illuc 12, 1. p
338331,13. (1.7. 1127. in pavorem 15, 25. adversum insonter
18. ferocibus 2, 78. 1, 68. prompta expugnatio 1, 88. 2, 32. 18 pn
riculn cohors 1, 17. 13133115,2. eloquentia 13, 3· potentian,

possessio 2, 5. promptum ingenium 1, 28. 28. 15, 61. prom

in adulationes ingenium 15, 61. rescriptu 1, 18. effectu 11. 2. :s
promptum, manifestatum 3, 36, 1., promptum quod cuique, offerar
ei 1, 71. est 1133131,71. 11, 57. 11. 3, 8. 68. 0. 8. promptior
habet turbare 11, 1. 18 cuique 1, 71. 15, 11. prompto ad honoresaditr
3, 38. prompti A. 21. prompti editus 2, 1. sceleribus faciendi
15, 67. promptas res ostentare 33112,12. aures 2, 38. mortes 11311
metus 6, 28 promptos laudare 121. prompta opp nmdmtuwnn
ι 28, anns G. 35. prompta studia 1113312,76. 8,.18. exempli 11,1.

 

