,roa 11. ruunt

ut quasque obtulerat H. 1, 1. oraculiH. 1, 83. 1111111111 ma.
varta rarum H. 2, 70, 7. ea evenit Neroni 13, 15. anibi informia, ma-
ς111111116112,87. nascendi 1, 26. quaesturae A. 6. 1111111111111116,
19 «1111111 eum collata H. 3, 71. sortis humanas commercium 6, 16.
sortem 11111111112,11. legationibus ponere H. 1, A sorte Asiae depul-
1116, ³2 pari componi 16. 16. habere Asiam 3, 51 ducti 1, 513,
21. 6, 2. 13, 29. H. 1, 16. A. 28. 11 urna mores non (11111111111111,
11. consuetudo sortium simplex G. 10.

Sortiuntur de ordine H. 2, 11. ⁰

Sparge-re missilia G. 6. 61111113, 21. A. 38 legiones H. 1171.
· 111611111611·1111·1111111111
2, 58. pet· provincias H. 3,16.

Spatium clausum 11, 11. dare poenitentias 11.1,32. vivendi ei
1111111113, 36. medium aetatis A. 11. G. 37. aevi grande A.
3. fuit, quo raperetur 1, 35. 11 moras suadere H. 2, 37. orare
16, 39. exemplorum babuere virtutes A 8. urbis 'emensa pedibus
11, 32. 1111161111116,13. consultandi sumptum H. 1, 65. die·
rum aex interiectum 3, 13. annorum 6, 28. 11 spatium (id) proroga·
tur vita 3, 61. spatium terrarum A. 11. 23. 21. spatio ac coelo A.
16. ipsc gliscit lama H. 2, 63. spatium fuit ponendis castellis A. 21
valida initiis spatio languescunt H. 3, 58. spotia certaminum H. 2,
76 orationum 0.19. probant nobiles equos 0. 39. dierum A. 12 nc-
1111113.16. siderum 6, 21. immensum terrarum tenere, implere G.
35. spatia imperii prima ingredi 11, 56. spatiis audentioribus Syr-iam
petebat H. 2, 2. spatiis Academiae 0. 32. spatiis exuberare agrorum
11, 53. nullis inquirentium penetrabilis altitudo 2,61.

Species ret a. 11· cet. opponitur 3, 36, 2. 1, 6, 2. G.
16. 11. 6. A. 1. eloquentiae, orationis 0. 16. 16. adulandi 1, 8.
canninum noa im‘petu 11111111111 nec ora uceticensis, 16. diei
1161111.,1116113131.,..111111111111 ἒξ
ciem iudicis induere 1⁵, 69. libertatis praecipere 2, 35. insignium et
armornm praetulit 16, 16. ma is quam rim tenuit in amicitia Princi-
pis 3, 30. venturi simulare 5, ᾖ. 6, 1. citra speciem (1.16. speeiem
oloris raa se tulit animo uultuque A. 18. 01. 11. 2, 76. 3, 70. 621,
78. 5, 9. speciem amicitiae retinens 15, 50. inspeciem ae terrorem
augebatur classis alacritate militum 2,6. 11 speciem liberorum cultus 12,

Ι 11. cf. 2, 37. A. 35. 39. 1111111111111111111111111151111· accipie·

61111116,16. inspeciem 11111111 amicitia H. 1, 80. 1, 52. H. 1,
90. 3, 66. in speciem solitam adolescunt herbae doresque H. 5, 7. in
speciem occurerem constitit acies collibus A.35. ullam oria humani
assimulare deum (1.1 per speciem necessitudinis crebro ventitare ad
aliquem 12, 3. per spec. *studiorum 'petere scalprum 5, 6. Gi. 1, 31.
baca 11, 1. 12, 11. 11. 1,21. 71. 1, 67. 5, 12. specie opum com-
plere coloniam H. 3, 32. exercitus H. 2, 99. 1111111 Germanici 2,11.
excelsae gloriae A. 1 venerabili Thraseae 16, 29. egre 'a classis ,1,26.
falsa exercitum appellat H. 3, 58. invisitata (inusitata 11111256.
utrinque magna stetere legiones 1,21. mira attolluntur turres tt. 5,11.
amicitiae 1, 10. 2, 3. 1, 66. 6, 32 11, 21. A. 21. 111111, 3. bonarum
artium 11111 16, 32. comitum H. 1, 88 116111111111111111111, 57. 01.
1,3. 11172. 2, 12. 67. 68. 3,35. 63. 1, 11. 6, 21. 1-1. 12, 15.
13, 5. 21. 16. 11, 20. 31. 11. 66. 16, 69. H. 1, 1. 13. 36. 71. 2, 62. 1.
13. 11. 11 torma orationis 0. 19. specis artis frequens secretis 1.
3. prudentium ignavi admonebant A. 25. specie m is quam vi 13,
31. differre G. 5. differre. genere consentire 0. . 111111εᾶ1111-

'x

 

