CAPUT 11. 17 ·

1111103000 quiet clins insulas prodant, Scandiam, Durnnam,
[00000 001 Dunnoen) Bergae (ed oram Ncrregise) maximamque om-
c'rn Nerigon, (Nonepiam, Dan. Norge, 3000. Νοπίςο) ee qua in
mles navigetur (r. 0 Agr. 10. n. 0.) Α Tmo unius disi aurigatione
aas concretam, a nonnullis Granium appellatur. (leland. mair cminn,
eum, nonni, mareppissum, congelatum, ut Amalchium sect.. 27. sne-
nuetum, - 01. mare mortuum, pigrum et Hyperboreum, 01 Groenlen·
dieu, sut 101. Fregel, 01. 01 Teo. G. 15. n. 1. Agr 10. n. 6. Solium.
iilos. Etym- 11, 0. Schneid. 01 Orph· Α . 1085. Κρόνιον lt κόπω
mimorum ‘Yamflipsou serpis es θάλασσαι, livinum. p. 336. Sohloener
,1111 133. Munnert 1, 30. 151. Barth 1, 153.) - Plin. 37, 2. 0. 11.
eelectm: (01. Tem-G. 15.) Sotacess credidit, in Britannia arbores effluere,
pa sommas vocavit. Pytheas, catonibus, (Gotoniius 118. Prag. teste
tin) Gorsium genti, (fort. Gethones Teo. G. 13. 01. 1110001111.
idelung p. 87. Barth. §. 100. 521. 801005010101111.0101301110-
nen hanc gentem 0 0011001100 diversissimam esse annotarunt, Bred. et

ius.) cccols, aestuarium Oceani (λιμιοθαλάττην 01 eiruxes'oca ep. susva, ’

3. aL oram Borussiae maritimam) Mentonomcn nomine, (01 sinum 00-
nneusem, Esthn. Mendanismi pineum promontorium, Melenauuicus
1010110) r. Schloezer p. 111. Adelung p. 85. Barth 1, 119. 150.
wite p. 326. 327. nec non Titne 01110. ubi dicit, in MS. Prag.
legiletsnomon nomine, et suspicatur, Plinium scripsisse Meto nomine,
10111110) spatio aratorumne millium.- (rectius MS. Prsg. accoli ae·
thorun lletcnomon nomine, ab Oceano spatio st. 0. m.) ab hoc diet naci-
geiicrs insulam abesse Abalum5 (Alabum emend. Hug. in Periplo Hen-
1111, trib. 1808. 003010110001001, insulam accolarum Albis: elii
'²1¹⁰ putant, desi nari 101. 'frische Nelsrung, eamque 01 Raureniam eu·
pte memoratam, 011011πί0010 Nshrung, appellatas esse Electridas, Bern-
omtmtn, sed r. Wilh. pone.) illuc ecre flactibus alethi (electrum)
cleronomi maris (quod Amalchium Plio. 1, 13. e. 27. dicitur) par·
mlum.- incolas pro ligno uti eo proximisque Teutonis vendere. 1. 0.
(inmanis. (of. nota 3.) Huic (Pytheae) et Timaeus credidit, sed insulam
tcum oocueit. Nicias solis radiorum suorum intelligits deinde in Ger·
emuna litora eiici. Xenocrates 0000νί (electrum) a Scythis sacristae.
liitlcilstes, in Gemonias litoribus esse insulam vocarique eam Oserictam
01111ος100οο) ccclri genere silvosam.- inde dep‘lnsrs in petras. (Gi.
flmh 1, 151. et 'lites p. 13.) ’

Quam manca Graecis Romanisque ante et poulo 000101τὶ0000-
iiftniuerit notitia Europae Germaniaeque septentrionalis, patet ex his
ihm locis st ex Tac. G. 11-10. 110103, 3. 01 Ptolemaeo. 01. 01 0.1.
utet wilh. p. 317-353. · '

ν clarior lux historiae accensa est tum expeditionibus Gesseris, Drusi,
T1beriiet Germanici, (r. ad cap. 1. n.3.)'tnm bellis, quae Romani oum
[1101ῠί1 erere inde ab anno 0. chr. 113-50. 10 quibus v. Tac. et
ἕω ·› 110111. 1. p. 299-572. Riihs p. 27 -30 Maeror. T. 1. Reichard.
· 511· .

, 2 qum nec terra olim, sed classibus desecentur, qui mutare secla ,
1131111»οῐ Aegyptii, Phoenices, Poeni, Lydi, Phocaeenses, Graeci3

Μ Hoc arppmentmn 1001 leve ridebatur Sohloezero p. 207. Quot .

'2¹0 populi ve exacti terris suis ab aliis, vel abundantis hominum agro·
{²¹er inopia coacti sedes mutarunt? 01. 11310 p. 83. 81. nec terra-st
muman· cet. Nem nec-et frequentissime dicitur pro et non-st. „r.
ctri-edisti. 10 . 1, 71. Beier st Heusing. 01 cio. eff. 1, 19. 11. 3,
11 00000001010.10.1,13.“Ηο00. Its et nsque-et Anu. 2, 51.
111111. 1, 1. 1, 71. ‘neque-ac Agr. 10. ,, on aliter.Graeci orire-ss
11000.011000110181000.80001015. 8001100070. Goe-

ΟΡ). Ι111. Τ. 17.

 

