198 LIBELLI DE GERMANIA

111. .otseq. Book Naturgesch. 111 Prouss. Bernstsins, Konigsh. 175
8. JoPhn Naturg. 1118111111, 113111 1715. 1716. Adel . p. 2-9. 8811
Barth. §. 98-167. Diltheii comm. ds electro et Eri ano, Damnst. 182
1. Ersch u. Gruber allg. Encyclop. Τ. IX. p. 29sq. Voss. 11 virg. Er
6, 61. et'Ge. 1, 182. 111 inpr. 111 Ephsm.lit..1en.a. 1861. Τ. 11.

xxm-mlv, 1111111. in notit. 1111111. 139. quaa non legit Ricklei
(aser ase 11111111. omno. 1111.) qus vossio iuvemus· censetque, el
etrum praecipue collectum 111 111 81111111111, hinc vero 11111 per Par
uoniam ad mare Hadriaticum et inde in alias regiones perlatum, (11.111
11. 11 Ptin.) Electridas 11111111 insulas 1111111111 maris litus, locis has
satia notis, sitas tuisse: quae coniecturae probantur in Ephem. lit. 111

a. 1826. sc. 289.

11. inter uada atque in ipso litora fluctibus eiectum legunt, in o*
Pomeraniae, Guroniae, Borussiae, unde Romam translatum per Pann
1111111.11.1111.11. Nunc maxima eius copia reperitur in litore Samlai
dias a Pillavia 1111111111, qui dicitur Kurische 1111111113, 11 in tractu ill
cui olim nomen fuit Baitia et in medio aevo Wittlaud‚ a 1111111111
albus, unde et Balticummare. 01. Adelung. p. 88. 89. atque ipso lito
11. Par. in proprio littora c. Stuttg.

12 nec, quae natura quosue ratio (ars) gignit, ut barbaris, quaes
tum comper-tumve diu, quod 1111111 professi sunt Aestyi‚ (11111111111111
doricum, Gothorum regam, missi. v. 0111111111 var. epist. 5, 2 01
lidi Phoenicum mercatores, electrum petentes, rem occultabant; 11111
1111111111111111111111111·11.
men, ut saepius nac et neque in assum tione; Pasa. 11 quos, laudam*
Heind. ad 011. N. D. 3, 12. Heusing. 110111. Nep. Ages. 1. Schwar
ad 11111111. p. 113. 01. 11 1. 21. 11. 111 Ann. 1, 13, 2. 6, 12, 2 6, 3
2. 11 Agr. 8. - quae. quarto casu positum censebat Emmerl. sed pr
mo 1111111 Pass. aliique intpp. quoe varo ratio ed. Nor. - gignente
Nor. Par. Rhen. 2. 3. 11 rec. gignit MS. Tur. ed. pr. Put. Pogg. Mo
Vien. Rhen. 1. 11 min. quod rectius visum Pass. et revocatum ests
Hess. v. 111111.2,26,1.- attestaris, pro solita barbarorum inu
ria3 suast: of. ad 1. 2. 11. 8. barbaris omisit Par. nec, 1111111111
quaesitum compertumoe‚· ut A r. 11. 11., 11111. ηις-1111111111, . cor
portamus diu. Quin cet. c. ur. ed pr. Put. Pogg. Mon. Viso. en.
et min. quinetiam 111. Ρ11. 1111111. 2. 3. 11 111. quaesitum compertumo
diu et q. compertumoe. Diu quin etiam cet 111. Ρ11. 1111111. 2. 3. 1111
01. lud. 11. u. quin eiiam et quin immo.

13. inter cetera eiectamenta maris, quae Plin. 37, 11. 11 01111. 8,
dicuntur purgamento5 long. Eiectamenta, v. 1111. 111. v. substantiva, 1
primis verbalia cot. „Contemptim dixit 21111111. of. Jacobs. 1111111.
Tat. 2, 11. p. 522. ὥς 111111 τοῦ κόχλου τήν τραχύτητα, ἐλοιδόρει τήν cipp«
sai ἔῤῥιψετ ως θαλάσσης usitatos! 11111. - 1111111111νί1 nostra (ei, su
cino s. electr03 11. 11111111. 11111 11111111111161 et 11 Ellipsis Pronom
dedit noman, non linguae, 111 111, adeoque 11111111 11 pretium3 Dilt
v. ad cap. 13. n. 10. 11 simil. loc. Ptin. 9, ³5 extr. quem Hess. laud
vit: conchylia et purpuras omnis hora atterit, quibua eadem mutar 11111
paria paene etiam margaritis pretia facit. Notissima 1111111 haec Rom,
norum luxuria ex Ptin. 37, 2. 3. (ubi 1111111 succina hodie 1 Transpad
norum agrestibus feminis monilium vice gestari tradit, maxime decor
gratia, sed et medicinae, quando tonsillis credatur resistere et fauciu
vitiis) quen. 5, 38. 6, 573. 9, 51). 11111111. 3, 65. 1, 59. 5, 38. 11,
Ouid. Met. 2, 361 seq. Bittigeri Sabina p. 132. 131. 152. 11. pr. salma
ad Solin. p. 162. 231. Non 11 Romanis tautum, sed de aliis quoqu

 

