160 LIBELLI DE GERMANIA

bertete, cuius sunt tenacissimi, fortius pugnent, quein Parthi pro 11111
cidis, regibus3 vel: Germanis libertas ed pugnandum acrior est 1111111
ius, quam Parthis regnum Arsacidarum Hess- Germanorum 11111111, li
bertntis studium, aerior est, plus velet, regno Arsacis, opibus etsspoten
intinitiit'tt ‘sitiit 1311121111..1111111111
virtutes, vitia Germanorum. ct. cap. 7. Aun. 2,11.88.13, 50. 11
1,17.Αη111111ς.1.69.(1151111111. Arsacis 1111111112, 1,1. 2

13. Quid enim aliud nobis, quam eosdm Crassi, misso st ipso Pa
coro, (qua caede et ipsi greve vuinus acceperunt5 cunin) infra Venti
dium deiectus (1111111 Vent. gebsugts5 Walcit) Oriens obiecerit, v. 11111
5, 9, 5. Μ. Licinius (1111111, consul 1. U. 698. triumvir et Syriae pro
consul, victus caesusque est 1. 11. 701. a. (1111. n. 53. e Parthis, quorui
rex Phraates deinde Augusto 1. 11. 731. in Asia versanti, veritus, 1
51111 eb eo peteretur, remisit captivos et sipne cladibus (111111 11 An
tonii amisse. v. Dio 10, 16-30. 51, 8. (ubi c. Fabric.) lustin. 111.(
11111. 3, 11. Vellei. 2, 16. Appien. r. Parth. et rer. civ. 11. Plut. 0111
1. 16 sq. Eutrop. 6, 18. Pacorus vicit quidem P. Decidium Saxam, 8]
rire legatum, Syriamque occupavit, sed interiectus est eVsnts'ds'o, qui 11(
tbcs debellavit. v. sd Η. 5, 9, 5. amisso st ipso Pacoro MS. Tur. ei
Vien. Ern. Ob. Psss. Dilth. Hess. Liin. misso et ipse Pacoro Vet. 1191
ed. Rhen. 2. 3. Gron. Lall. Brot. Bred. Bekk. Welcb. In eo plus visi
ele 1111111 est3 Brot. Sed 111 et nimis friget, Erre. amisso etipse st ip
P. i'at. 1518. 11 2961. ed. pr. Pue- Nor. Rom. Pogg. 1111. Mon. Pu

Rben. 1. et min. duplici lectione 1 librariis coniuncte. obiecerunt 111
2061. 11Ι etl. Nor. obiecit Vnt. 1198. obiicitur Xnt. 1518.

11. At Germani cet, 1 Cimbris eorumqu ¹<ducibus Lugio, claudie
Gesorige et Boiorige susi uel capti sunt 1, Gn. Papirius Carbo cos. ni
610. 1. chr. 113. ed Noreiem in Cernioh5 (v. strab. V. p. 211 32
Liv. epit. 61111111. 2, 8. 12. Flor. 3, 3.) 2111. Iunius Silanus cont
1161111011. 11. 109. cuius nullam h. l. mentionem 11111 1111111111 (,
Liv. epit. 65. Vellei. 2, 12. 81113, 3. Veget.3,1⁰. (111. Verr. 2,1
11 11. 1. pro (1111111. extr. ubi cf. Ascou. Ped. p. 131.) 3, L. 0111111
Longinus cos. a. U. 616. 1. chr. n. 107. subiugum missus caesusque}
Tigurinis Gallis, Helvetiorum pago: nam Gallu Germanomm nomil
continentur, eut Tigurini potius 111111 iunxerant cum Cimbris, Teutcn
bus aliisque Germanis5 (v. Caes. b. G. 1, 7. 12. 13. 30. Oros. 5, 15. Li
epit. 65. Vellei. 2, 12. Appien. b. Gall. p. 755. qui ex Pauli Claudii 11
nulibus sue hausit, Pigh. 111 Annei. ad 1. 616. Oudend 11 Daris. t
(1111. b. G. 1,12. quique Gaesarem Tacitumque dissentientes compost
ere, Freinsb. et 11111. sd 'Flon 3, 3, 1.) 1, Μ. Aurelius Scaurus, qt
biennio ente consui fuerat, sed tumcessii consulis legatus, eodem ant
1011111111 ceptus et, quie in consilium ab iis evocatus deterruerat et
ne Alpes transirent 1111111111 petituri, dixeratque, Romanos vinci nt
posse, 1 Boiorige occisus, (v. Liv. epit. 67. Vellei. 2, 12. Quintil. d
1111113. Pigh. 1111111.1(11.615. 11618. (111111. diss. de Cimbris 0-1
seq.) 5, Q. Seruilius Caepio proconsul et Gn. Manlius Maximus cos. 1. i
618. a. 0111. n. 1⁰5. qui duces temerarii et discordes prope Tolosat
T ectcsa 1111111111,111111111111111111111111111, postquem Caepio si
Ι rnm To ossuum, a Gallis olim e Delphico templo raptum, 1111111111(

(v. Liv. epit. 67. strab. IV. p. 286seq. planitien. Oros. 5, 15. 1
Vellei. 2, 12. Eutrop.5‚ 1. (111139. Dicin Ero. Peiresc. 0. 911
630. lustin. 32, 3. Sall. lug. 111. Veget. 3, 10. cio. p. Balbo 11. edii
ren. 1, 12 11. Pigh. 1111111. ed e. 618. 11658.)-011. quoque Manli
id recte pro 111. 11 Marco q. Manlio, quod in omnibus 11188. 11 edd. 11
legitur, substituere Ero. liip. et rec. edd. 1111101111111110111. 5, 1

 

