DE GERMANIA. ³

casp. 111111 deutsche und sichsisohe Alterthiimer, Braunschw. 1729.
8. Τ. 1. -· 611111. Arteman de vet. Germ. armis , Gott. 1755. - Ada-
nuu 8111111111 historia ecclesiastica, in Leibnitii Script. rerum Brous-
111. Τ. 1. 1111111111 . Script. rer. Germ. Hamb. 1710. 1. et Adam’s'
611111.1111111111111.1.1111111111. und dassen geogr. Abhandl. iiber

1111111111, 1111111111 Missegaes. Brem. 1825. - Ιο. 611. Adetong 'il-
teste Gesch. der Deutschen‚ ihrer 8ἷ111111 und 1111111111, bis zur Vol·

kerwandernu , heipa. 1808. - Α11 ungll. Mithridates oder allg. Spre-
chenkunde, lert - lo. Adizreiter a Tetenweins Annales Belcae gentis
P. 111. Frl’c 171⁰. - Mense Auta Notitia Germ. inferioris Amet. 1797.-
1. P. Ameiong Gedauken 'iiber 111 Absicht und den Plan des Tacitus
bei s. Buch ron den Sitten der Deutschen, in Encyclop. Iournal 1. B.
Cleve 1771. und als 11. Anhang zu 1. 11111131111111 Uebers. dieses Buchs
des Tacitus S. 23-97. ·- 11. Ammon u. W. Biiumlein deutsche Alter·
thiimer der mythologie und Sprache oder mythol. etymol. Commentarzu
Tacitus-Scurio de situ, mor. et pop. Germ. Tubing. 1817. 8. - 11. Pet.
Ancaeum 1111111111111111111,1111111717.- 611.61111.Λ11111.· Ta·
citus iiber hage, Sitten und lekersch. Germanicus, Giirlita 1781.
ttae. - Antan 11. Religion 111 Germanen , 'im deutschen 1111111111779.
111. 5. 25-39. - Antonffl. Versuch iiber die alten Slaven, Leipa.
1783. 1111. - 1111111117. Geschichte der teutschen Nerion, Leipz. 1793.
1. T. - Antea V. Gesch. 111 teutschen Landwirthschast, 6111111799-
1802Ἰ 111. Τ. - Arnliel Cimbrische Heidenreligion‚ Hamb. 1702. 111.-
Chr. Fr. Ayrmann 11 originibus Germanicis, Gles. 1721. - W. Rasum·
Isin, v. Ammon. -· steph. Baluziusr capitularia re m Francorum, Pa-
ris. 1677. 1780. Τ. 11. - 611. 611. Barth Teutsc landa Urgeschichte,
Baireuth u. lloi 18181810. 11. Τ. -·- 6111111111ιά Auleitung 1111111111-
nisa 111· allg. Welt- u. Viilkergesch„ Leipz. 17871. 111. - U. 1. 11.
Becker Anmerlsungen und Excurse zu Tacitus Germania Gap. 1 - xvm.
limnover 1830. - 111111. Berneg m· quaestiones miscellaneae ex Taciti
Germ. et Agris. ed. ai. 11111111ιηί1, Ar .1610.8.- Borrine.- cosn-
mentarii rerum Germanic. Amet. 1632. - 111. 61111.Βί11111161111111111-
tarii de 1“ ,11 regressu le miuriuanusGermanic.Lips.1787·1790.
stae. 11111-111. Gottfr. oeckh pro .de antiquiss. Germanorum in
educandis liberis cura 1111111111, Norffing. 1711- eousque ilerum
Gallie. et Francis. Scriptores, Paris. 1738-1767. 1. 111.-111111 111·
numenta inedita rerum Germanic, Lips. 1761. -’ Bragura ein 1111111·
Maguiu der teutschen und nordischen Turseli, helpe. 1791. f. - A.
limnsaer Annales Boioi, Frst. 1710. P. 111.- T. Paul. Cenoian (Ganaiani)
Barbaros-um· leges antiquae, Ven. 1781-1792.1. V. T. - du cange, V·
Fraus. -·- 6111. Gallonius: Notitia orbis antiqui; auxit 11. 11. 61111.
5111111111 Lipa, 1731. 1731. 1. 11. T. - du Cineam Historiae Francorum
5014111οΜ, 1111116311-1819, V. T. - lo. 611. Gieffetinsa Antiquitates
Germanorum potissimum septentrionalium selectae, 111. 1733. 8. -
Phil. 0111111111 6111111111111111111111.111. Adi. Vindelicia et Noricum,
fd. 11. bugd. Bal. 1631. ··- Herm. 6111111ςί11 de orig. iuris Germanici,
Helmst. 1695. Fm. 1720. 1. -· conringius 11. 1111111111 corporum 611·
1111111. antiquina novi causis, Helmst. 1886. Ed. 111. 1. annot. Io. Phil.
Burggfflffla Frtt. 1727. 8.— Decimam· Chronicon Mersebur ., etl. Wagner
Ner-rmb. 18117. 11 heibn'itius in scriptor. rer. 1111111111. ,1. - Doeder-

1 lein antiquitates in 11111 1111111111111,11111111111.1721- 110θᾶ171111]-
Antiquitates gentilismi ordgaoiensis, Ratisb. 1731.-6.1111111.1111111
[tpierstitte und Grabhiigel der Germanen und Riimer am iiheiu, Wis-

11111 1819. 1811. - 10. Ge. Ecrord Leges Francorum Salicaa et Ripua-

1 riorum. Accedunt heibnitius 11 111511111111111111111111111111ςαὶ

francici a Theoderico liuirarto, Trite et Lips. ἰ7*20. 1. - Eccord ΙΙ

 

