vtttoontJM. ι 565

12, 32. babere, quam gerere malebant 15, 3. fecere patriae 3, 18, in.
certum victis ac victoribus 11.2,16. infert 163111111111161113Λ1.
impellitur 11 25. bellum inter ac pacem dubitare 11, 32 111111111-
cui 11. 5, 25. profarre ultra 11, 26. prolatatum initiis mollibus, su-
mitur acriter 13, 31. secutum est tram mare Pompeium H. 3, 6. si-
stere loco aliquo H. 3, 8. spargere 3, 21, 2. Α. 38. circumferre 13,
37,1. ducere, ut al. trabere 12, 26. 11. 2, 32. 11116162,1.15.13,
31. 1116. 11111111111111111116,11. transmittere aliquo H. 2, 17. ur-
gere 11. 3, 56. 11 bellum agere exercitum H. 1, 62. ad bellum aliter
proficiscendum quam ad pugnam 11.2,16. ad bellum facilior consensus
inter malos, quam in pace ad concordiam H. 1, 51. belli (pacisque) ar-
bitria 1111111112,66. commercium 11, 33, 2. commercia dirempta H.
3, 81. 611611111111111111611.1,22. consilia expendere H. 1, 87. ‹le-
cus omne concedit illuc H. 2, 21. ditissimi victoria H. 1, 51. externi
domitor H. 2, 76. inania inter assumptus H. 2, 66, 2. 1111 11. 1, 83,6.·
iure cadere 12, 17. 1161 immensa 3, 15. 11. 2,17,1. malo circurn-
reniri 11.2,12. meditamenta 11.1,26. mole tota secuturus H. 1, 66.
molem 1111615, 2. in pretium cedit provincia H. 1, 11. requies 1, 25.
seder 11, 33. 1611111111111,27. subita H. 5, 13. 1111111111 tolerare
11.1,68 delegit eum inter ducas H. 1,71. destinare itinera et duces 1, 66.
lacem acerrimam praetulit H. 2, 86. bello frui H. 3, tt. infensare ref
’1111111332 minister datus 15, 28. praeponere aliquem H. 2, 23. satis-
ctum H. 3,16. sueta alia 15, 12. 1611116 prorinoiam 2, 76. bella ex-
ercere secunda 6, 31. permixta H. 1, 2. multa impetu valida per 116-
dia 61 moras evanuere H. 2, 32. falna profligantur G. 13. egre ii lines,
quoties ignoscendo transiguntur 12,16. tractare H. 1,,73. Heliorum
expers 2, 52. premiis referti 11, 7. causae praecipuae aurum et opes
H. 1, 71. bellis inexpertus 11.1,’8. obsidetur 111113, 31.

Bellum scilicet, distineri 3, 59.

Heluorum pellibus etmaculis spargunt velamina ferarum G. 17. n. 5.

Bene usus est morte 6, 13. facta Ο. 12. dicta 0. 31.

31161111111111.1,18,5. “

Beneficiorum numerus aequrtm H. 1, 18 benelloio eloquentiae
venire ad opes 6. 8. beneficia eo usque lactarunt, dum ridentur exsolvi
posse 1, 18. quos non mutant, metu coercendi 13, 23. memorando ex·
probrantur 13, 21. ’

Benignitate animi promptior H. 2, 36.

Bibliothecae, in quas referuntur carmina 6. 21.

Bigae insistens Victoria H. 1, 86.

Binoctium abesse 3, 71.

Bipenni assimulare formam insulae tl. 16. ’

Blandiebatur coeptis fortuna H. 2, 12 blandientibus vitiis Α. 16.

Blandimenta vitae abrumpere H. 2, 53. blandimentis muliebri·
bus infectae epistolae H. 1, 71. ritae evinci 15, 61. 1111 blandimentis
expellere 11116111 G. 23.

Blanditiae pessimum venenum 16611111611 H. 1, 15. 1111116111,

56 1611116111.2,36. ’ “

Bonitas pro liberalitate H. 1, st, 3.

Bonus sanguis 6. 21. bonus militia 1, 3. boni spe 1111112,15.
bona 6111116111111. 1. bona societas 1, 57. bona non sunt quae vulgus
111111,67.6,22. boni ad proelium campi 2, 11. bonum et honeatmn .
11.1,3,1.Α.1.11.1. bonae recordationes 1,38. 111611,28.6,16.
16, 32. 6. 26. bono cni est 0. 6.- bonurn publicum privato usui postpo-
111116,16. bona 116113,16. saeculi 0. 11. bona petita 1116161112,
13. bona sola, quae honesta, naala 1111111111, quae turp1a3 potentiam, no·
tilitatem ceteraque extra animum neque bonis, neque malis annumerant

38*

 

