836 111. INDEX

in Accusatire's 6111010 per Zeugma, 011 ΑΜ. 2, 20, 2. 2, 621. 11 aa 616 11.
baddim. 6111. 11. p. 362. Smer. 7661. p. 356. ed. boseri, 1111111661.
. 5811 .

μ Syriohyeie, u. constructio verborum ineolmtior Ν. 6

syncope: 6111101,1ος101111, tramittere, tranare et 1111111111, rin·
011 ei alio.

Synesie (rectius yrum Synthesis, nom gesse praedicate· respecto sen·
sus monebatur subiecto) Threcum auxilie (auxiliares) oaesi 1, 18,1.
solienteiis st servitiis, quse plebis sihi nomon indiderint, ee inpete
susi, quse vix helio evenirent 11, 61, 2. pessimi servitiorum 111, Ι.
2. 61. Α61110011 pro coenetis 0111001611 collection, 6011160111 om.
. 153. et 637.
P synezeugmenon, r. syllepsis.

synonyme 61200110 6111010, quae «liliputer collegit 11016. 6166161.
de quo 0. supra r. Herediadyor'n. Ah eo reperto sunt.

Ι. &hamum-⁸ ¹, 1⁰· ¹1· 19· 2⁰· ²1· ²8· 3¹· Μ· (66.6) 2, 3915256
3, 3. 10. 26. (bie) 30. (ter) 10. 52. (66)71. 1, 11.6,18. 11, 20. 36 61
15, 71. 16, 31. 11. 1, 7. 10. 12. 18. 30. 33. 11. 11. 17. 52. 60. 61. 62 ib
(66) 78. 81. (quater) 87. 2,11. 12 17. 20. 37. 52. (66) 73. 71. 76 (or)
86 32. 3, 5. 10. (66) 11. 20. (bis) 53. 60. 65. (66) 83. 1,1.(16)11.
16. 52. 61. (ter) 68. 76. (bie) 81. 86 611. (66) 23. (bis) 10. 11611.
25. 30. (ter) 31. 33. 10. (66) 12. (66) 11. Portieule'e 66611111. 10111111
t'uttt'io H. 2, 17. Α. 33.

11. Adice-tion l, 11. (66) 17. 50. 2, 8. 26. 13. 80. 3, 5. 813166)
52. 51. (66165. 6, 21. 13. 13. 11. 1, 7. 37. (66) 2, 16. (66) 70. 3,3.
1. 65. 80. 6. 6. 11. (66) 16. 22 31. (66) 31. 33. 11. Α.3.1.12.25.26
33. 10. 16. (bie) Per neque iuncto 6. 22.

111.1’11·601,70.2,31.(66) 70. 3, 11. 15, 63. 11. 1, 88. 2, 76
77. 86. 3, 22. 1, 57. 58. (ter) Per neque coniuncta Α. 16.

tu. Aduerbio turbide 01 seditiose 3, 12. 10111010 10 101111110610.

V. Alta substantiva 0ιὶ synonyma, orl per ir 0ιά boote dicto.- 3, 67,

2. 15, 5, 2. 11. 1, 1, 5. 1,86, 162, 37,2. 1, 58, 1.1,63,3.1,61,

5. (lucem diemque, quae verba rametam. Gram. p. 676 synonyma, 61

ιέ711. per b'e tae 60011 pro iucem diurnam dicto esse putat) 5, 61·
.1.11.7.

· Nonnulla tamen exempla eunt dubio 01 1116111611 odr'r'eipoessrt, r. τ-
eventus et eesue2, 26. 11. 5, 10. populis regnieiyse 12, 20. telis su
menibus 13, 6. 601101110111111011,33. dux et 160101· 16, 22 iltuit
01111111 16, 31. squalorem moestitiemque 11. 1, 51.*010111010 et rou·
bus 11. 2, 3. iurgio eut rixae 11. 2, 27. ris 10 potesta 11. 2, 33. 110
01 otio H. 2, 67. originem gentis eonditoresque G. 2. 1060111110
soresque 6. 20. non 1011101100 rumore, 106 cestris et erm 133. tem
et 6016100613, 23. sincerus et integer 11. 1, 61. prop et titt?¹
rem et tuntum sui similem gentem (1.1. iugo elementer e to et nolh'
G. 1. connexis et cohaerentibus aedificiis G. 16. extremo norisumt
iectu G. 2t.· (1010116010,1001·1 6. 11. perferre et tolerare 3, maneat
duretque 6. 33. rioit ao supergresso est A. 1. ut dubia silva'. 00111ε
11. 1, 22. 11100010 nemore 6. 3. 10. alioque, perenuiter vero 1100,
ded egon, quaein quooiepoeree eapite reperiuntur. cs. od 0, 5, ,ξ’ 1(
u .10.11.11. ·

Synthesis, u. Syrtest's. .

Tempore Verborum uariata, v. Verborum 61061· oc Tempora „ml
Tmesss (qua ringulae oerbs' tempesto· partes derivabuntur), 3

portiones 01111111. 1, 20, 2. ud usque 6011011111, 58. iactis snper

 

