VERBORUM. 705

retinueritis. ae. 11111-11111111111-116Λὶ1123617374. “
(1.2. 112. neque quidem 4, 35. Η. 2, 76, 19. G. 7. neque aut-aut G. 8.

Nequicquam omnia coepta H. 2, 24. ·

Nereo firmata scuta 2, 14. nervi belli civilis pecuniae H. 2,84,1.
nmNeasecgib 1111, ἒξ 53. (1.37. mori A. 15. nescire quaedam 11111111,“
quam seire oportet H. 1, 83.

Nescius culpae 11111114, 29. orandi 3, 67. nescia tolerandi 3, 1.
nescium 11111111111111116Λ4. nescios 111111111Η.4,37. simulatio-
1111114,54. nescia aliis gentibus tributa 1, 59, 3. nesciis fatiscere ma·
mmm&

N eu 1, 35.

Neve pro neo A. 15. n. 5.

Neutro inclinat fortuna Η. 3, 23. in neutrumalloqui H. 3, 32.
, , Nex — necem praeparare alicui 14, 24. patrare 2, 88. 11 necem
eius mittit equites Η. 4, 59. “

Nexus 1111111 4, 62. legis exsoluti 3, 28.

Ν11,23.Η.1,26. Cf. Nisi. -

Nihil praeteritum H. 1, 15, 6. pro non, secluseras intenta 1,37.
3, 1. 48. 4, 13. 6, 14. 29. A. 29. pravae cogitationis 4, 69. nihil
aliud 1111111114,34.15,13. 11111111111111111116,4. nihil tam ignpvum
H. 1, 79. comperti A. 43. fractus A. 29. reipubl. A. 19. quietum
pati, quo minus A. 29. ex iracundia supererat A. 22. ·

Nimirum ironice 8, 7. 2, 82. 6, 2. Η. 1. 33. 3, 13.

Nimius sermonis H. 3, 75. iam H. 3, 52. nimia 1310111111112,
34. commemorandis, quae meruisset Η. 4, 80. nimia legatis legio A.
7. nimii verbis H. 1, 35. secundis rebus H. 4, 23.

Nisi cum 1111111111. 111 aed curn indicat. 8, 9. Η. 2, 68. 3, 28.
init. 46. 4, 36. Α. 37. 111111111111111111111, ni miles 11111111111111
interieeisset 1, 23, 3. 1, 27, 1. 1, 35, 3. 61. 632, 19. 29. 6, 9. 15 , 59.
lL196493·3‚28‚ 113146141361 Aula· 1114. etc-3⁷Pl'· nlSl quod
' 1, 33. 3, 1. 14, 14. Η. 3, 28. G. 25. 29. A. 6. 1. 2. cap. 16. 1111 si A.
, 32. n. 2. nisisi, nisi quod, nisi quia, nisi forte, nisi tamen 2, 63, 3.
6, 25. 14, 14. 15, 53. G. 2. 9. A. 6 11211116. 32. n. 2. nisi forte
eum infinitivo 1, 12, 1. 2, 33, 2 nisi forta cum India 116οηί. 0. 211. 6.
(1111111111 silvae texissent fugientes A. 26. 1111 quid pro 11111 1111111111-
11 14, 7. 1111 qui 0. 36- 11111111114,29. G.25.

Nisus adiuvare evomentis 11, 6. nisu nullo 111 resistendum 3, 46: .
proripere 114, 45. eorporis pervadere 2, 17.

Nitesoere gloria122 58. .

Nitipro' miti 4, 51. 11111,1111, 11. 1111111111 A. 6. 1111111111.Ι
3, 211, 3. 111 O. 8. constitutis 3, 62. rege Dario 3, 63. eontra 3, 31.

umbonibus H. 2, 42. 11111111 111 aliqua 1, 34. Η. 1, 45. nixum per '

tot annos re 'men 14, 54. visere nitentem 2, 34.

Nitor ascriptionum, verborum, temporum 0. 21). 21. 25.

Nitro admixto arenae in vitrum excoquuntur H. 5, 7.

Nobile gaudium Η. 3, 39, 2. nobiles 3, 5. 3, 55,1. G· 25. 44. equi 0. 39.

Nobilitas aota sine probro 8, 32. 111 matrem ei ex familia Iulia
14, 22. Sabina Attus Clamas 4, 9. insanitis vetus H. 1, 49. ingenita
1, 29. nobilitas et modestia opponwatur H. 1, 39. nobilitas equestris
A. 4. nobilitatem ae decus adstruere alicui H. 1, 78. (alieuius) iuvare
pecunia 2, 46. nobilitatem veterrimam usui publico postponere 12, 53·
nobilitati durius servitium est in 111111,16. nobilitate paterna eom·
plexus multas familias 15, 43. nibil nobilitatis mibi arrogabo Η. 1, 39.
nobilitatibus externis mitis 12, 2o.

Nobilitatus discriminibus 0. 37.

opp. rae. 111. ’ ²15

 

