131 DIALOGUS DE ORATORIBUS.

166611 Wett. dimergerent, v. 66 Agr. 13. 6. 2.·- 61 legitime uento
v. 611 66ρ. 21. 6. 7. ut legitime Rhen. tres etseq. aut leg. 6661ρί1.
Put. lliv. Ber.- per omnes eloquentiae numeros isse, omnes partes, 6111161
ambitum eius complexum esse seu penetrasse, 616. 19. itinere eloquu-
tiae, Quintil. 1, 7. 7, 1, 61. 10, 5, 21. ire per disciptinas, partes, ur·
terius, etl. tht. prooem. rationem 1661616661 er omnes numeros petitus
cognosceref &tute ct. nota 1. Numeri inte 616, v. 6. cic. Verri.
69, fin. 4, 2⁰. ad div. 1, 13. OVid· ΜΘῘ. 1, 427· 7, lm, (11011Π1111Ρ111
partibus et eorum numero, qui requiritur, ut perfecta ree sit: uuit
omnibus numeris absolutum esse, omnes numeros tatae et numeri pro ⁰0·
hortibus, 16616611ρ61111166,61661611. Cic. ct. ad cap. 1. 6. 1. esse pre
isse 66. ρι’. - ut denique ed. Rhen. 2. 3. ald. et rec. et ut 1161161611
ρι. Put. Ber. 111166. 1. „Ut ubi ter iteratur, ultimo loco copulam tt·
spuit, ut ap. cic. 11666. 2, 16, 50. 666 nbi bis ponitur, 61 ap. 61111
. leg. 1, 10, 50. Noli vero copulae usum defendere ex Plauti Amph
prol. init.” 06. Pro etiam Muretus coni. esse, (quod recepit Or.) tl
esse eum Sch. esse denique o. eum s. Schursfl. - quem nore posse atita
exsistere, excellere, eminere3 Sakole. cf. cap. 16. 35 ρι. 37. 61 ad 111
29, 5. - instructus, 616 ire sorum edd. Rhen. 2. 3. Alo. 111ρ6.61110
insir. sit. iu sorum primae edd. instructus, si 66. Gryph. Ι
3. (16666666 negligitur ab horum temporum disertis, ut ire 6111611
teus eorum (v. 661166. 13, 26.) foex quoque quotidiani — depretiatuti
666. rec. ex emend. ingeniosa llhen. negligere ed. pr. negligitur Pul
et rel. 61 horum ipsorum disertis Spir..Put lliv. Ber. 111166. 1. oisqtt
ue MSS. Vat. 66. ρι. 61 Or. oie quoque Put. Riv. Ber. Rhen. 1. st
66. 2 3. 61 ρ6666 omnes. „seo sues scribendum ex 6166111616. anti
Vis vero et saer 166116 confunduntur. De permutatione literarum ι’ t
ae media aetate solita v. Heinrich. ad Cic. p. Tullio p. 77.” Dr. „Q
monumenta illa sint, 'ignoro scripturam tamen saer commendant 11
scianus et Apuleius ‹le diphthongis 17. ρ. 137. ubi vide a nohis an
teta.'’ 06. Fuso, ut sordes, infima plebis pars eiusque 6166661 gen
6666 61 defuere (oratorum) haurire dixit cic. Brut. 69. Ellipsis cop
frequens est, 61 h. 1. 6616 suedo v. 166. 111. amnuntiandum.
9. (ii. Heinrich. 66 cic. ρ. Scauro ρ. 29. 61 166. ρ. 1031 Dr. seseq
titt.-titii-ti.stititftti‘tti‘tditss.⁰3.¹²¹.·.;¹.⁰.i.·.ttt“ttt.⁹
utin a. e. saecla quoque quot. 6. ae p. 6. el. 116616. ut ire a. e. 6111661
que et quaeque quot. s. foeda oe pudenda d. Schulz. „Malim ut ire ‘²'l
ubique quot. s. sceda uc p. u. d. Sic vitabitur 61 asyndeton et ingre
iste concursus quoque quo. Ex UBlQUE facile nasei potuit UISQUOQ
quum que et quoque saepissime confundantur.’' Orsi. 11666 coniectu*
ceteris praeferenda. quotidiani sermonis, vel familiaris, vel, ut h,
vulgaris, humilis, plebeii, Sele. hege, quae Quintil. 12,1o‚ 1011,
11, 1, 6. 66 66 611111 116- uon tenerent scta, quae 1666 6 Tiberii tet
111111111111111111111111111..
1 , uvi su s ς a.
616116116ριορ116 et vulgari sensu h. 1. dictum est. Quae iura 11166 cot
plectatur, docent compendia Antiq. Rom. ‚,Breviter, sed perspicue th
616. 16 Epiorisi operis 116166661661 p. 925.” G. Jacob. laudatus 6 DN
lu'o p. 218. reon teuent 66. mv. supientiae studium, v. 66 Agr. 2. tt
- et praecepta prudentium, h. e. iuris peritorum, alias responsa, Ges
eiie Urthele 6616 potestas 66 iure respondendi libere re publica emnil
iuris peritis, 666 ab Augusto nonnullis tantum 6616 est, et ab eo siu
iniunctum iudicibus officium, ne ab eorum sententiis unquam rece«
rent: unde 611616 responsa haec scripto 6616 61 signata necessitasque
cog-noscendi orta, quem 161666 lahorem reformidabant, subterfirgiebo

 

