. · 1111111. “ es

stet et 38 altique, des' eri toedet-stes, Herimnnnm, Arime'rer'een
eumaem, mmmmm„ ehrmannen, qui, ut postes Sueri et stit,
rmus iunxerint sd mutuam defensionem speetsns, Arimmem'em, Ger-
rmm', umes, Heermennie, sio dietum a maer, meiere, defensione,
trtels, sut herr, 'exet-mm, sut ger, guerre, bello, Bendeseeretn, mitge-

msenniefl. Sed historie neque suevici, neque antiquioris Germano· ,

mn foederis mentionem feeit et nihil aliud decet, quesn plures Germe·
nomn populos tuisse ventumque Sues-orum peges, hos vero Semnonibus
etim tribui, venustissimis nobilissimisque suevorum, (v. 1111112. n. 11.
tic· 311. u. 11. etde Suevis Caes. b. G. 1, 37. 1, 1.) eosdemque 'Ger-
nmmum populos arma et iunxisse adversus hostes communes, et non·
ε11.1ῑζ·,11“11·.11111. 1,1..ξ11111.1111.1111ῑ3
11. 111. etii elie comminiscimmr, v. o. Wagner et Sander in Seeb.
1111111111· Philet. l, 1. Ρ. eto. 11, 1. Ρ. et - 101. (iile, Germanis no·
men, quod meum incusserit, fuisse datum idque petitum sb Ahrimenno,
Persarum deo omis emeli auctore, Teufel, Teuselsierle‚ ex eo etism
fficium ‘Eppsigscui ostiis humenis litatum e. 9. ut Isidem oi). ex Pers.
M, spirite, daemone etellsrum, solis et lunse5 hio, Gennenos sic diotos
1111111111, Speenntirmer, Polyb. 2, 22. Gammae, Plut. Mar. 7. rectius
Geretae) Sevignius Geseh. (L riim. Rechts im Mittelslter. Τ. 1. Ρ. 161 -·
115. (hoe nomme indicari iura liberorum hominum, Arimenos, Hartman·
Μ, flammeos, Gemmas, Ehrenmc'inner, 11. e. amnigenam, Volt-
tege) iinnmer ll. 11. sd e. 2. n. 1. et Reiehsud Ρ. 3. (Ger-marem esse
PMp'enrren, Emere, hospitem, et hino quoque appellatum Genne-
111, hed. Kermane et. note 1.) Barth. 1. Ρ. 7-15. 18-61). 132111. et
Wsthtlm p. 2-10. (Gemuenos olim Hyperboreos fuisse dictos et deinde
1111901 ι Cimmeriis aut a Gera, 'l'huringiae 11.) Riihs p. 96η. Mene
11111. emet us orig. st 00 at. ung. nump. p. 111. ees mum.
1111111051. ling. Germ. Ρ. 289- . et de reb. Oelt. Ρ. ttesq. Getsnun
1111111110 Gemanerum in usu fuit usqne ed initium Saec. 111. quo in-
niuit nomen Ammonem e. Alamannorum, Geli. alemanis, 11. e. pere-
Wsffiatitvepseirmn ὅ Cpit. Ellmynt,¹¹ apt oopvpnepupn etgisffiaffi.
>u m musua.e. a.sre.us..... ·
131111· i e. Alter-les· minnere 1111111111 Moesero 1. Ρ. 1119111. suspicari
im, Allemennos pro esmant» diei, ut Helleherde pro Heertarte, Hell-
’ 111 1³¹0 Heereo , Alienis ro Arede. ct. Gatterer 11. Ρ. 859 - 893.
tenere m. summam 1. p. seseq. 1. 11. m. nmem 11. nse-11.
’ 11111111). 233. 231. Reicbsrd Ρ. 23. Ceterum Germaniae eombelum re-
* “¹⁸ - muneror.- heeo verbe nonnullis sana videntur, quin etism plens,
11111111111111111111, saitem perobscura et hipsio Gronovioque ex
1111 ht quibus ueternum fluctuabunt interpretes fiduciaque maiore de-
1151 eliens, qnsun moliaris et struas tus. in MSS. et¹ edd. vet. nulla
sententiosum varietas est qui primi enim 1111. et transgr- ed. Nor.
5117111111 omisso ac Rhen. 2. 3. Ald. Long. Seeb. ee nune Temperi,
11111111αηί necate· sint e. Bemb. et Tur. ed. pr. Roma Po . Proh.
¹ 1111111111. ac,nune1'ungrs', tune G. e. e. ΒίΡ. monueram .‚ nune
11111111 z, nene G. Put. Vien. Per. maerensmaerens

1111111111. monning. Rhen. 2. 3. moe a se ipsis 11121161. et plu-
’11111111- mex et a se ipris e. Arund, Vnt. 15181198. ed. Vien. Par.
1 Mitem a ss ι’. Vat. 1862. Germani ente vocarentur abest ae. Bemb.
1 1111111Ρί et Gron. Qui haee mutantia censuere, varis commenti sunts

1 {huitteio nomen s'n nempe gennis evaluisse Acie. Ern. Bip. 011. ut Anu.

2 1· 51- 11 11. 1, 80. lte nationis (nomen) in nomen g. e. et Ita reat. no-
÷ < 11111111111 111

 

