588 11. INDEX

Ardere in ceedem 0110111111 nominetim 11.1,’13. 011110110οι11.
5,18. mons 1, 67. domus 15, 50. erdem 101101011111, 10. 111000
0110 15, 7. signa 12, 61. atrox proelium arsisset H. 2, 66.

Ardescit 111 nuptias 10011101 11, 25. aestu 15 , 13. libidinibus&
51. exitium 1, 73. 0011111,1001,111111116,29. pugne H· 5, ¹8· 9101·
1111111111. 31, 66. pugio in mucronem 15, 51. questus 3, 17. 11101111,
67. una ,5,18.

Ardor eminet A. 35. 00 ferocia deteritur H. 2, 76. compescitur
A. 8. animorum H. 2, 99. iuvenilis A. 37. 0. 2. 011111010110111111010-
1101101111,19.2,15.11. 1,52.62.2,16.11.35. 11 ris 0. 21.

Arduus et operosus honor G. 27. modus rerum omnium H. 1, 85.
arduum nihil in 0111100 Principis stupidi 12, 3. A. 18. 19. arduum onus
1,11. 10111001001110111112, 15. 1011 primae dominandi 1, 7, 2.
10 erduo 11102, 17. 000 arduum 11111. 2, 76. arduum 111, 9011619
1001 potentium et concordiem esse 1,1. ardue Alpium H. 1, 70. 111·
stelionum 11, 9. 1111111 arduum fetis H. 2, 82.

Ares suovetaurilibus lustrate H. 1.,53.

Arenae operes promittere 11, 11. 001· menam foederi lb, 32.
transponentem. 010000111110101100110101101261. 10 vitrum
excoquuntur. edsnixto nitro H. 5, 7.

Arescit unde eluvie meris 13, 57. ·

Arguere pro increpare, castigare 15, 51. 010 reprehendere 1, 910.
3,72,1. aliquem suspicionibus H. 3, 78. arguam ipsum apud ros 0. 5.
011010111113,19. virtus er ens· diverse 1, 33. 000010110110110020.
victoria per avaritiam l'oe 011 11 uxor arguebantur 1, 19. erg-ui occu-
pendeereip.6,10.' repetundarum 3, 33. pleraque 6, 5. 1101001100-
nis H. 1,18. 1101 spud praefectum Urbis 11,11.

, Argumentum (indicium) H. 3,10.0.25., inergumentum leibu-
1000110100111111.2“,72 argumentorum 0101111019. cursus 020.

111111110111111 0. 19. ’

,11010011101,1,1.1,011.1,11.1,15.0,10.101115.
1. 6. H. 1, 1. 73. 2, 6. 7. 11. G. 37. Α. 1316. pro pugna s. tumultu
1, 27 , 1. 010 exercitu H. 1, 76, 3. erma differunt 0 telis (1.6.
11. 2. interlicere tumultuantibus 12, 51. enne bellumque H. 1, 1.
coalescunt in atrox bellum 3, 38. Lepidi et Antonii cesserunt in Au·
gustum 1, 1. mma non sine stipendiis, neque quies 0011111110 sine ermis,
neque stipendis sine 111601111101111101111111111.1,7. resumuntur, ubr
metus abscesserit H. 1, 76. fortibus honeste, 011010 ignitis tutissime
A. 30. interponere certantibus 0. 29. pro militibus H. 2, 32, 1. ob·
· 110111111101115, 3. pertinacis H. 3, 67. poscebat in Segestem 1, 59.
publice nulls 1, 2. 1110011011000111101,67. victe tractare H. 3, 9.
utreque invitabant 13, 31, 2. armorum decore argento insignis H. 1,
57. annorum l'ee H. 1, 58. quicquid meri-dirimitur H. 1, tc, Ι3.
annorum tumultu truces 1, 17. ermis ambire vellum 1, 68 0011111,
01101000111111101013, 28. circumsidere 1,12. complecti H. 1, 36
dense 00111 virisque 11, 30. 101111 velere externe H. 1, 32. 1101010-
ventus 12, 10. legionariis lisere perte sui 0111111113,13. trusis isu-
1011 aliquem G. 11. 0110111001110001111100011001111010112,16 1101·
tite provincie 2, 77. 3, 12. truces H. 1, 10. 00111 telis et 101011
ῙΝθθῧ 10 w·

Armsmente liburnicis 101110 11. 5, 23.

Α1100010010110 001110 vehicula 01111011 11. 1, 80.

Armare triremes 12, 56. 0111111111 artibus 0. 5. 32.

Armenta et pecore G. 5.

Arrepere 1011111011 Principis occultis libellis 1, 71. muliercule·
rum animis 3, 50.

 

