732 Ι 11. INDEX

12,88.11,33. 15,9. 17. (1.29. Α. 11. 1621. 110 anitii· 11.3,11,
3. abanim 11. 8, 78. praesidiis firmari Α. 2³. trinis 0111111111 110111
11. 3, 82. 11111111111111 111111010111111.1,35. oum praesidio 11111-
111 1, 57. 111111111111101111111111111119. praesidiis 1111111111 Α. 11.

11111111111111111111111111116,6.

Praestare terga hostibus a 37. alieni quid 1, 7, 8. 3, 12 (1.1.
111111111111111111110. 31. clementia oet. 2, 73. 15, 9. 11. 3, 82. 1, w.
praestit eloquentiae plurimum magnitudo oansamm 0. 37. 111 quibus
praestant 0. 13. truculentia ooali praestat Germania 2, 21.

Praesto 1111 15, 69. 11. 2, 59.

Ρ1111111111111111012Α7,1.11.1,81,6.

11111111111111112,33. ·

Praesumere supplicium in malos 1,18. 11111111 11, 3. 11 nassa
magnifiee 11. 3, 9, 6. praesumpta apud militem quies A. 18. pras·
sumptum habers 11, 61. 00111. 2, 73. 8, 16.11,7.12,11. 11, 311.

’ 11111111111 1111111111111 aliquem 11. 2, 39. dies datos 2, 85.
6, 18. classem 1101111111111011111) 11. 2, 11. nemim honesta vitiis
ss, ²¹· Ulquld ², 29· a· 59· 651 31 ²⁹· ⁵⁹· 41 Μ· 131 ⁴3· 15, ⁵2 ll·
1, 61. 2, 85. 1, 13. nomen 10111111111111111111011111 speeie 11. 3, t.
praetenta lats gens provinciis nostris 2, 56, 1. quiequid 1111101111
praetenditur 1111111111 11. 2, 6. ·

Praetentura animum 1, 29. aestuaria et silvas A. 21. pugiones
11211 erimina inaliquo 1, 73.· -

111111111111112, 28. 0111101111 11. 1, 39.

Prateritum nihil excusandum 11111111 in vita 11. 1., 15. tmpus
post pudet, taedet G. 11. 1. 2.

Praetermittere nihil quin 11. 2,13,2.

1111111111 aliquid 1, 1. 11. 1, 72. 3, 8. 1, 73. praetexitur natio
Rheno (1.31. 12. praetextum 11. 1, 76, 1. 2, 1311. 3, 89. praetexta
1,3.2.11.12,11.

Ρ111111111111.1,12.

Praetextus 11. 1, 19, 1. 1, 71, 77. 3, 33, 7.

Praetor Bithyniae pro Propr. «aa Proc. 1, 71. maior et maximus

’1111111111 pan 11111 1, so, 1. pm praetorianis 11. 1.
2⁰, .1,11.1,11. .

Praetraotare G. 11. n. 3.

1111111111 pn sequestrium 11111115. praevalet, quod
ex me genita est 1, 5¹ praevalet deformitas flagitiorum 11, 32. 111111-
tus 110 eo 13, 33. si praevaluissent atrocitate orioninis 11, 28.

1111111111 orbitas 3, 25. ,pon 11. 2, 52. vitia 3, 53. nomini
equitum Romanorum 12, 60.

Ρ1111111111111,11,1.

Praevaricatio cognita 11, 5.

Praevehitur Rhenus Germaniam 2, 6, 2. 11. 2, 2. tigr- 28. 1111·-
vehuntnr missilia hostium li. 1, 71. 5, 23.

1111111111 excidium 1111111111 opporttno morta 11. 3, 67. mi-
sericordiamalicnius sumpta 1101113,511. multa sceleris indicia prae-
1111111111,11. 11111112,39. 11111111116,13. necessitatem sponte
1, 30. 1111110111111, 72. 1111111111111111116,35. iudicioli, st
praeventa gratia apud Principem 11. 1, 5.

’ 11111111111 damnationem 11111 voluntario 1, 19. adiutoria 1.
82. praeverti 111 Armenios 2, 56.
1111111111111111110112,11, 1. 1111 innotus 11, 7. quid tt

 

