’176 1. INDEX

Aquilius Regulus accusator Η. 1, 12. ,
Aquinas colonia Η. 1, 88. 2, 63. ’
Aquinus Cornelius H. 1, 7.

AquitaniaH.1,76.A.9.

· Ara Adoptionis 1, 11. 111181112,21.15,11. Ubiorum 1, 39. 57.
cespiticia Η. 1, 53. Amicitiae et Clementiae 1, 71. Consi 12, 21. Drusi
2, 7. Herculia magna 12, 21. 15, 11. Solis 6, 26. Veneris Paphiae H.
2, 3. Ulyssis (1. 3. Ultionis 3,18. arae exstructae in adventu regum
aut Principum eorumque Geniis et Victoriae Η. 2, 71). ob potest. trib.
3, 57. arae dicatae patriis amnibus 1, 79. Diis Manibus 3, 2. aram
et altaria tangunt iurantes et precantes 16, 31, 1. ad ea Germania
mactant Romanos 1, 61. eam insident supplices 3, 61.

Arabes ludaeis inimici Η. 5, 1. 0112111. 12,12. Η. 5, 1. 6.

Arar, Galliae 1., quem cum Mosella iungere parat 1,. Vetus 13, 53.
Η. 2, 59.

Araricus Vulcatius 15, 50.

Aratro designantur oppida 12, 21.

Aravisci Pannoniae pop. G. 28·

Araxes Armeniae fluvius 12, 51. alluit Artaxata 13, 39.

Arbela, castellum Assyriae, Darii clade inclitum 12, 13.

Arbor felix Η. 1, 53, 1. Ruminalis in 00111110 13, 58.

Arcadiae reges 12, 53.

Arcanum imperii 2, 36. 59. Η. 1, 1.

Arcas Evander, v. Evander.

Archelaus rex Cappad. 2, 12. 11, 26.

Archias Licinius 0. 37.

Arcus dicati ob signa Vari recepta 111. ob res bene gestas 2,
61. 3, 57. 13, 11. 15, 18. inhonorem Germanici 2, 83.

Ardens luna Η. 5,18. 110111, 67. ardentia pila12,61.15, 7.

Arduenna silva 3, 12.Ι

Area Capitolii lustrata Η. 1, 53. in area terebatur frumentum Agr.
19. 1. 3.

Areua polluuntur principes civitatis 11, 11. 15, 32. H. 2, 62. are·

nae in vitrum excoctae Η. 5, 7.

Aranacum Η. 5, 20.

Areum iudicium, quo Theophilus falsi damnatus 2, 55.

Argentum si natum 6,17. Britannicum A. 12. Gennauis nul-
lum aut vile G. 5. attiacum 11, 26.

Argivi in Coo ins. 12, 61.

Argius dispensator Galbae Η. 1, 19.

Argolicus6218.

Aricia oppidum Η. 1, 2. nemus Aricinum Η. 3, 36.

Aries Phrixi 6, 31. Hammonis 5, 1.

Α111 Asiae pop. 11, lo.

Arii Germaniae populi G. 13,.

Ariminum obsidetur Η. 3, 11. 12.

Ariobarzanes Armeniae rex 2, 1.

Ariovistus rex Η. 1, 73.

Aristobulus minoris Armeniae rex 13, 7. 11, 26.

Aristonicus bellat cuin Romanis 1, 55. 12, 62.

Arma ro adiiciuntur G. 27. prehensant precantes Η. 1, 66. quae
Gennanorum .6. Suionum sub custode (1.11. diversa legionariorum
auxiliariumque 12, 35. 0010111111 barbari 1, 17. eorann sono Germani
approbant ducis dicta Η. 5, 17. post missionem ad tribunos delata Η.
2, 67. iis laudatur G. 11.

Armenia 2, 56. 3, 18. Romanis infida-2, 3. 5. a Vonone occu·

 

