· . 718 11. lNDEX

1111111111. 1,81.1, 58. 110111, 55. 01111111 populus 3, 28. Parentes
110 uno patre aut 111110 1, 57. iugem exprobraturi Α. 32. parentum
ΜΙῃῐῖ511011191116ιηὶ11111110355..Θ 1513 5151111171Ι fastidium similitudo casuum 16,16.
Parere 10011 iussi, prout bello conduceret 13,8. non 1011110113
parebant aequalius duci 11. 2, 27. ¹ parentes 1, 53. parendi amor 112.
13. parendi ius (1.11. parendo 101 militares continentur 11. 1, 81.
Parias expolitus ets 1011101110. 22.
Pariter probatus 1111116,11. 11111010 libros 0. 25. tot pa·
ritsr ac tam nobiles 10111111 coarctant 0. 33.
Parricida st parricidium ll. 1, 85, 5.
1111111113, 1. Η. 2, 22, 5. 00111111 pacisque eret exereitum Vitel-
lii - epar i 11. 3,16. ρ11101110111111.2,12. 01 cura reip. 11151
servitutis .21. 01 morum placebat H. 1, 11. 01 ipse Romanarum cla·
dium erit 15, 72. 1111111110 6, 8. modica lamae sius triumphalis ho·
nos 12, 26. aversa palatii 11. 3, 85, 1. moeroris 6, 27. partem ‹li-
, venam suscipere 0. 1. 111 partem 10111111 assumi Α. 13. partem sc reip
iaciunt liberti 11 1, 76. 11 partem accitus adversus omnes 1110101312
11 partem curarum additus Η. 1, 26. omnem 1111111111. 38. 10011111,
11. agminis recipere comitantes 11, 33. 111 partes concedere 11. 2,1.
trahere 1, 61· descendere 15, 53. distrahere 1, to. partem capessere
111110110101110011011.3,61. ex es parte laudare 0. 21. partes mequt
(1.16. ltaliae assistunt periclitantibus Ο. 33. partes indicis assimulare 153
contradicendi sibi sumere 0. 21. nullas esse ei 3, 13. partes delatio·
nis dare 11. 3, 38. partes pro suis partibus 13, 18. pro 1111011111 purte
2,76.11.2,68. 87. 33. 3, 63. primas expostulare 15, 53. assignare (121.
secessionem iam id 01 partes et bellum esse teet. partes alicuius susci·
pers 11. 2, 86. partes surgunt eum 11111110113, 1. resurgentes 2, ts.
partium specimen 11. 3, 66. alicuius 0110 1,17. partes vocare se ali·
cuius 1, 17. partibus praetenditur consulare nomen honesta specie 113.
1. partibus et dissensionibus 100011001101111110.13. inpartibus lsa-
bere Pallantem 13, 2. 1011010112, 16. duraturi 2, 76.
Particepspro conscio, 10111116, to. secretorum hu ad secra-t
111111 omne alicui 15, 53.
58 ξ111110 inter 10 regnum 12, 33. partiri in consules curam 11. 31
1 · 1
b Ρ1111ὲ1 {diuus 1, 10. partu gravida 3, 61. 01111110101111333.
101 11011 . - ’
· PParund 0611011610 dignus crederetur 11. 3, 33. 011, aegrum nont
0110 0. 23. 36. quod per se parum tnagni momenti locum obtinuit 11381,
Parcere oculos spectata inimici morte H. 3, 33. quotidie servits-¹
tem suam et emere Α. 31. t
Passim disperguntur 6, 53. passim edere conscios 15, 57.
1111111010111101, 25. l

Patelacere maiora 12, 3. 10111013011101,33. praedandi matri
1101111,5. terga occasionirl. 11. 1011111111 populo profugo campcul
1111111 etc. 15, 33. patelieri occasio stiam adversus 1110 potest n. 1, 81-

Pater· patres, maiores G. 33. n. 1.

Patere cuncta fortunae suae H. 1, 81,8. latus ictui H. 5, 11,1
patet nunc terminus Britanniae A. 33. animus ad cogitationes sing
plicas G. 22. patent afflictis domus procerum 1, 63. patentibus la}

cis A. 37. ' p

. Paternus - patema foruna A. 7. paterni spiritusz. 13. pem}
nae illi angustiae 1, 75. 3, 52. paterni in Principes 0611110101 16, 28 l
1110101111011111101601111111113.33. acies 11. 1, 78. Romanurn}

 

