oto 11. INDEX

0 Debe're - quid Maternus sibi debuerit 0. 3. non debes inmutasse
.21. 11. 2. .

Β111111111ς111111,32. -

Debilitst'a eo casu L bominum 1111111111, 33. debilitatur et 1111·
gitur eloquentia 0. 39. ,

Decedere 111 iua montium 12, 35. sententia 11,13. decedere
alicui loco 3, 31. dece 11111511 opinio 1.111111111115,23.11. commenti, 13

Decentior quarn sublimior A. 11.

Decernere sc. armis de principata ll. 3, 711,1. coelem alicui 1,
73. leudes gratesque 11,1,39 religiones coelestes 1, 11. 1111111111
pridem decretum eet A. 33.

Decertare 15, 17. 11. 2, 33.

Decesscr 17.

Decidere- 11111111111112,11.

Deciderunt huc cuncta 3, 59.

Declamare 11,11.

Declamatio 0. 35.

Declamatorium studium 0. 11.

Declinare (maturescentem) 13, 1,1. adversa in 11111111111111111
15, 23. impudicitiam 11111113, 51. declinat lubricum adolescentiae ll,
53. invidiam societate culpae ll. 1, 11.

Decor poeticus 0. 23. commendat nervos 0. 21.

Decoraverunt fldem 1111111113, 32. eum 11111111111113. 13

1111111113,3212,1. 13,12. 15, 39. fecundia 11. 2, 83. eribo
ll. 3, 81. decora iuventa ll1,53. decorum genus 3, 27. ingenim
1, 1. pudori suo 1, 12. decorum pro causa 1111113,7. ad decom
imperii composita cuncta tt. 1, 71. decora decernere 3, 17.

Decurrere honori alicuius cum legionibus 2, 7. eo 3, 53,1. ilm
11111,’13. 11111115,13. .-

Decursus cohortium 2, 55. funebris 2, 7. in litora 12, et.

Decus avitum recolere 3, 72. vile ll. 1, 93. publicum pruriren-
rae 12, 18. decus belli concedit illuc, retinere sibi ll. 2, 21. 3, 311·
cua bellor'um G. 11. ,decus (ec nobilitatem) adstruere Η. 1, 78. ciri·
lium artium 1 39. victoriae A. 35. castrorum convulsum 11291·
gentile magno animo capessere 11, 13. disciplinae veteris 1,1.1. sucu
cuique rependit posteritas 1, 35. retinet quisque 3, 37. triumphales»
to. 39. 13, 15. in decus unius bellare ll. 1, 89. decore 1111111111 ss
triumphali· praefulgens 13,15. imperatorio spectabant eum 12,11. dt*
cora alicuius adiicere nobilitati suae H. 1, 15. sua quisque permutes 11.
29. pacis 3, 75. artium Graecarum 15, 11. restra recensete 1. 31.
longa praeferre 11, 53. lect'a e ludaico exercitu tt. 2, 81.

Dedecorus maioribus suis 12, 17, 1.

Dedecusetscelus 3,51. 111111,39. 111111111111. lenire Η.
3, 31. natalium 11, 21. luxuriae penes omnes, voluptas penes ipsum

= ll. 1, 33. dedecori nibil refert 15, 35. dedecore notabili insignes seu*

tentiae 3, 35. in dedecora prorumpere 6, 51. per dedecora quem lt*
verant, cum scelere insectantur 5, 3 1
Dedere ad exitium 1, 32. 11. 2, 13. reum senectae et orbitati alr
cuius 1, 7, 8. 3, 23, l. aliquem liberto 13, 13. simultatibus aliquem
11,11, 1. roure orso somnoque o. 11. 1111111111, 1. re 1111111
tos durius consulere A. 13. ’
Deditio coacta 1, 51. in deditionem venire 13, 33,
Deducere (domum) 3, 11. in 1111111112,5.11,33 nemrod
in fines bostium A. 38. deducere, salutare et prosequi Ο. 9. ad oratorem
0. 31. 1 scenas scholasticorum 0. 35. in coloniae 11, 27. 11. 1, 35
111111111111111111111, siqua asportari possent 13,11. deductus in regnumbl

 

