VERBORUM. 181

111111112,67. praemia pro praeda 1, 16 42. Η. 1, 51, 2. legis 8, 28.
praemiis datis exuere aliquem 14, 55. 1011112, 81. aucta legio 111.
1111111011111111111Η.4,42. spes ex bello 111111Η.1,16. cupitline
pericula poscuntur Η. 5, 11.

Praenomina 1111111113,17. ¹

Praenuntia caedis contumelia 15, 25. praenuntiae flagitii blan·
ditias 14, 2.

Praecptant perire Η. 4, 58. ,

Praeparari munditiis multis 4, 28. ex praeparato Η. 3, 49, 3.

Praepediri valetudine 3, 3. praepediti 1111114,25. premere 273.
praepediens verba sua 15, 66. cf. Η. 3, 56. 68. ’

Praeponere nomen edictis Η. 4, 39. bello aliquem li. 2, 23. re.
tinentiae Armeniae 13, 8. Α. 9. 14. classi fabricandae 2, 6. praepositi
militum Η. 1, 36. Α. 15. ·

Praepossei-postquam Macedones praepotuere Η. 5. 8. praspotens'
3, 48. 4, 31. 5,

Praepostsra exclamatio 0. 26. 11111110 16, 17.

Praeriguisse manus 13, 65.

Praeripere ultionem 14, 33. vitam 15, 58.

Praeruptus animo 16, 7. praerupta dominatio 5, 3, 1. fossa
Η. 2, 41.

Praesaga responsa Η. 2, 1.

PraesagireG.1tt.n.1.

Praesagium fatale implevit 11, 21. in praesagium vertit vox 11,
31. praesagio malorum 14, 64. equorum G. 10.

Praescium et rectorem babere aliquem Η. 2, 78.

Praescriberc pro iubere 1, 6. 6, 17. 15, 64. pro inscribere 3, 57.
Η.3,13, 5. nulium Principem diplomatibus H. 2, 65. pro praetendere
4, 52. 11, 16. pro describere 13, 4. 11111111111110111111111111625.

Praescriptione tribuniciae 1011111111 ponere edictum 1, 7.Ι gc·
neris, numeri 6, 15.

Praesens facinus, utros, 111111 Η. 2, 75, 2. copia militum 4, 47.

milium Η. 5, 3, 3. poena G. ts. supplicium 1, 38. praesenti custo· ,

dia manent illaesa coniugia 3, 34. 11 praesens 1, 4. 11,15. Η. 4, 17.
haud animadversum 15, 74. adpraesens 4, 31. 46. 13, 22. praesentia
1,2.36.3,38.11, 18. Η.1,28.3,85. 16,2. pars praesentia turbant
3, 38. praesentium (hominum) gratia 6, 46. praesentium 011111, 28.
epraesentibus 1111111 Η. 2, 65. 4, 18. 1 praesentibus tutissima ,et opti-
numa, sc. 11. 111111 ⁹

Praesentia — ad praesentiam Caesaris 11, 8. 11 praesentiam (al.
11111111111ἔὲ11),11111111111111111ἓ.5391.1.7. 11 praesentia statuit opti-
mum . . m raesensarum , .

Praesiderepcum accusat. 3, 39. 4, 5. 72. 12, 14. 29. sacris Vesta·
libus 2, 86. edendis gladiatoribus 1, 76. exercitui 1, 58. exercitio co-
hortium 3, 33. Aegypto 12, 66. ludis 3, 64. signis Romanis 12, 37.
legionibus Η. 4, 74. 'tormentis serrorum 6, 47. de Imperatore legatos
audiente 13, 5. praesidentium saevitias, 46.

Praesidium immunire 11, 19. amissum Η. 3, 61. 11111011111114,
36. paternum 1, 56. regimn 14, 25. 1111111111,39.13,’38. miiitum
12,45.15,46. additum 14, 26. datum 14, 25. Η. 3, 86. firmandum
13, 41. 11112, 56. modicum 2, 25. Η. 2, 36. validum 13, 41. com·
111111161343. 11 bello G. 13. 1111 unius Η. 1, 76. eloquentiane.
agitare 1, 38. 3, 41. cui Τ111111011113,21. cohortium, siarum Η. 3.
26. praesidium petere 14, 54. amicis terre 0. 5. mutuari ab audacia
1, 38. praesidii parum in legibus 1, 58. praesidio sibi quisque A. 22.
stetere milites 1, 8. praesidispro castris stipsis 11111112, 11. 2, 67, 1

 

