180 LIBELLI DE GERMANIA

11001301, Quadi, et 1111110001, 16110101, 1111100101 strab. 1, 1, 3. acu
et wallia. 0001, 001 , 0011, silve, 000 Quaci, cancii, 0001011010οΙ)
01 010001, quoi suspicabatur Moeser l, 178. ci. 01 cap. 35. 0 2.) it
1010 Danubium ultra 'inter flumina Murum 01 cusum (r. Ann. 2, 63.) o
1111131ξὲ111111111.11113131311211111111
1001 cum 1111010110, Commodo, Caracalla, Gallieno, Aureliano, 001
0100110, Iuliano, Valentiniano 1. usquead 9000. V. quc 0010 0111ος001
bus coaluisse 1110111111. v. Dio 71, 8-13. 26. 72, 2. 77, 26. Doti-opt
6. 13. 9, 6. 8. 2100110.3,1.61, 17. 0100. 6, 15. 11010100. 18, 16,1
17, 12, 1000. 26, 1, 5. 29, 6, 2 29, 15. 1101000. pan. 00001001. lb,
Ari-ieme 01. Alex. 1, 111. Jul. capitolin 11110100. Phil„ 11. 17.2
Lamprid. 10111.110100.3. Herodian, 1, 6. Vopieo. Aul-el. 18 1110101
p. 217 4219. 11000011. 111, 378. (tto sq.) 1101111. 5. 513. Wilhelm. p. 223)
231. 1101011011.ρ.116-151. Gi. 01 001113. 11. 1. Oppido, 900110
Ρ101. 2, 1111111010, (10 quibus v. Kruse in Archiv l. Wilh. p. ²29¹
231. 01 1101011. p. 298. 302-395. 311 -316.) Φουργισατὲς, wilh. 01 Lnel
in Mol-avie , Krus. castell. illingenberg 01 11000010, 1101011. arx Biirgli
0. Piirglie, Κοριᾶοργὶς, Wilh. 01 1110110010, 1101011. 11001000 001 pou*
0111011ιο 10 Morum, Meiooleimor, Wilh. Wolkersdori, 1101011. Lae}
110011 01 Lava, Ῥοβόδουνον 0. ’11100όό00100 111111111011001101111011
1101010. 1110000, ieiunia, With. Olmutium, 11100.ΡοΙί00110,1101011. Fulo
00111101010, Μελιόδουνον, 111111001001101, 11100110101100. milet
Reich. Meletein, in 0110. 0110060001,Ἀο10011101, Reich. 111001ος, lietu
eiu, 1101011.6001001γο11, 1400101, 1101011110οῃ Σιγγοη), ll. Trenti
Ἑβουρον, Wilh. Owar, 1100100000 0. Beron iu super. silesia, ’.400101
11100. 01 1101011. 30101 01 Alco-Maricova prope vagum fl., llaQiemsl
1101100. Varin 01 vagum, Σο100·100.801100, Segovia, Seria, W}
· 8110100111, lli-us. onyche, 11010118010100- agunt, v. 01 Anu. 1,l

1. - glorie viresque 00. erent =

1 puleii olim 110ίί0, r. 01 cap. 28. 0. 5. 017. Verba uirtute pe

0100100 001010 referenda, 11000.

5. Nec Nurieci Quadive degenerent 0 fama 01 virtute Get-menori
0111 1. suevorum et Marcomanorum non 101000 101100 ac bellicosi 1
{pet} Marcomani et plerumque 01100 0001 his 1000011101 Gi. Amml

5 ¹ “““ 9· ’

6., anue Germaniae celui frene eei, quotenne Danubio peragi
per hypall pro: quatenus Danubius egitur per 6011000101ος V. 1]
Ephem. lit. Jen. 0. 1818. 10. Nov. Sed ita certe leg. Danubius. Pe
viue supplet iter, sc ab ec , qui Danubii tractum sequitur, 0100101
0111101100. viiidie, 01 cap. tt pr. ut, quomodo paulo caecilianum,
nunc Danubium sequar. Enimvero tum ellipsin illem 01101000οω10)
loquendi, tum notionem itineris ab h. l. alienam esse, iam notavit D
Probabilior 001 huius ratio: q. D. peragitur, perficitur, absolvitur
sione, pare 001110, Germaniae, (00 weit decem Vordereeite durch die,
. uuu 0011011101 wirtI) ut peragere sabulum, librae, vitum, curuum, inc-cp
propositum, 01 cochleae nudae, noudum peractae, perfectae, ap. mim
6. e. 38. Εἰ paene congruunt explicationes Giintheri et Beckeri inl
1011100νο bibl. crit. 0. 1828 p. 215. llle eet: Ee pars (1011000100, ¹
0 Danubio 000ςί101, quam Danubius praeterfluit, est eius ueiutfro,
3633 itt'iiti'iiii ‚itii 1111111111.111111
weit eie ganz (von dieser Seite bis 00 100000 6011101100 Eudo) dupe]
Dureau geuugen iet. Sic limee egitur 0. 29. 01 Germania u naeth et
neniis Danubio flumine separatur c.1. que 001010 11. 1 fere iffi
limee, propr. anterius cuiuscunque rei latus, quatenus 'hostiliter

 

