CAPUT 11. 111. 311

111. ‚benus 1110111 91 puritas sermonis sunt tantummodo latinitatis paulo
saionis. r. Gellar. Antibarb. p. 131. cumpost. p. 151. Nolten. [sex. 019.
p. 1131. 91 nnn. ad Mureti Delect. p. 281. Sermo autem profluens
optime e loco'Gic. de 01. 2, 38, 159. explicatur. Est Gr. aipein, utin

retundentes. 0. catalaunensem Eurip. fragm. 1). 118. ed. ·
1111111 G. Jacob laud. a Dronk. p. 213- pressus sermo, concisus, ein
1111111199 Vos-trag. Sic pressus Cicero c. 18. orator cic. Brut. 55. pressi
111191· 91 inflati Asiani Quintil. 12, to, 16. pressu et presse dicta 11011
ratioque breviter quis et sine ornatu effatus est, sed etiam, 1111191111-
tiliter et accurate. v. Brn. clav. cia Eodem sensudicitur adstrictum
tellectum dicendi genus 0. 31. (ubi ei opponitur susa oratio, ut ap.
11911901. 2, 38. non condemn ac minutum, sed susum 919 profluens) ad-
massenzatico. 25. 91191νί9110· oratio et numeris poeta Gic. Brut. 31.
111111. 1,16. pressius et adstrictius scribere Plin. ep. 3, 18, 11). non
nnn non amat 1910111011, qui infra rem, quam qui supra, qui adstrictius,
111111 qui effusius dicit Plin. ep. 1, 20, 21). Similiter adstrictus mos Arm.
151. Pompeius 911911111τί1 numerum dierum 1111. cap. 38. (ubi v. 11011.)
1101111 adstricti et velut inclusi c. 39. 01. ad G. 17. 112. quosque 11101111.
tutavit, Ern. laex. technol. Lat. rhet. p. 3⁰0 sq. spald. ad Quintil. 1, 2,
111. 191191. ad Plin. ep. 1, 11, 3. - in quantum sutis erat, ut cap. 11.
diatonum 9. 21. v. ad O. ts. n. 21. in quantum ex emend. 1111911. in
11111 stt vett. - commeari eruditione imbutus, cuius ingenium nullis
diturum ortium adminiwlis innitebatur. Communis eruditio, ut ap. Cic.
11011, 11, 72. literae communes, 1111111111ος noadaia, non eximia et
uisitata, sed vulgaris, qua adolescentes ingenui, liberali institutione
ui, vulgo imbuuntur. Heumannus exponit: quae plerisque contingit.
manni erud plurimae edd. rec.¹ ex emend. Rben. curn (nam comp.

sn. est cin) erud. 111. 1518. 1862. ed. pr. Put. Ber. 1111911. 1191 prob.
ll'iss. omni erud. vat. 1198. 1111011111991911 0191. coll. Cic. Brut. §. 205.
ibn male defendunt Dr. et Os. imbutus minus est quam c. 19. in-
tuen, leviter tinctus, ei quasi initiatus, Ern. clav. cte. et 891. 01.
11019. 11. 1. 01111319111131111. 91 111911. luvenal. 11,111.11, tau.
110119. de or. 2, 39. al. - contemnebat potius literas quam nesciebat,-
inc. simil. 019. de orat.2,1, 1. de Crasso et Antoni03 89191. --
Beneuen unium, geometriae, musicae, grammaticae aliarumque, qua-
t.{ttttttfim.¹tt¹;.t⁰ttttttt 111111111911111
1-31. 91 019. de orat. 1,11.115. quae loca iam laudavit Schulz.

CAPUT 111.

igitur ut intravimus cubiculum Materni, sedentem ipsum
1, quem pridie recitaverat, librum intra manus habentem dc-
sthinuddsmsudcundissa Nilne te, inquit, Materne, fabulae mali-
ttrum terrent, 11110 minus offensas Catenis tui ames? 1111 ideo
bruni istum reprehendisti, ut diligentius retractares et subla-

111111 pravam interpretandi ntateriam dederunt, emitteres
'atonem non quidem meliorem, sed tamen securiorem?

Tum ille: Leges, quod Maternus sibi debuerit, et agnosces,
111 audisti. Quod si qua v(inrisit Cato, sequenti recitatione
1111191 dicet. Hanc enim tragoediam disposui iam et intra
1111110 fermavi. Atque 11190 maturare libri ’11111111 editionem

 

