CAPUT XXVII. 129

istun ltosn 3‚'t. 615. llis vestibus magia convenit verbum mutere,
6666 tapetibus illis.

1. aaa 661666 arma adiiciuntur, quorumdem 61 spuatur. 66Ρ. 11. 61
15) 16616666, 1616666666 usu, 616116.) adiicitur, multarum gentium
ωηο 11311111οέ. ’1111ωῒ1111“ἱ.ἲ1““ :tt 11111111

r r ·
1661616666, 61 iis etiam manea utantur in inferia locis: uam ibi homines
iden ritae geum persequi credebantur, cui in bac terra assueverant.
6666 eommunis et opinio et consuetudo veterum populorum i'uit, 666-
tamtumque etiam nune est. 61. 6666 laudm in nota 3. 61 7. 666 666
desudet. 1, 71. Aeschyb am. r. 1156 66. 6661.16.6.6,16.161ΡΡ.
11666666. 11, 96-625. or. 0112, 13,21-16. Virg. 1166. 6, ott
seq. 6616. Met. 1, 111666. carrera Reisennacb Nord-Ameriea Ρ. 322.
ut llennepin Voy. au Nord T. V. p. 266. llytsobkow Reise durch
vessels Troe. d. 11666. R. Ρ. et. 67. 176. Tabri geogr. Lesebucb T. 1. p.
11161.156.173.166. Τ. 11. 6151156. ilb'mers Nachr. r. der Kiiste

Gninea p. 166. Schmidts Gescls d Teutselsen T. 1. Ρ. 56. 16166. lv, p. ,

131. 61 1611. corum. ad 1 Petr. 3, 19. Χριστός τοῖς ie 6616κῇ πνεύμασι
1116116- ,,ι166. Jcrnand. de reb. Get. 36. 61 Τι’. Sehlegel Vorles. iiber
16116 u. neue Lit. T. 1. Ρ. tw Heca. spontaneo suspendio vitam 6-
11166661 in rugos se coniecisse, praeter alies homines, a mortuis dile·
6661166616 uxoreae 6616666, (661 bunc 6666666666666661)11166666,Ι
1616116616, 1661661 Prop. 3, 7, (61. 13.) 15666. (lic. Tuae. Qu. 5,
11- 161116 V. ll. 7, 16. Strabo XV. Diodor. 29. Valer. Max. 2, 1. 11616
2.2 66116. 6. 17. Procop. 2, 116. ct. 66 cap. 19. 613. Kircbman. de
1166. 11616161. 6161666. 53. 11166666. 2, 11, 21. v. et nota 7. et 616166.
d tepuerant eaapee erigit, metonpm. pro caespite erigitur, 61 Anu.
1111666 unum 1616 aggere extulerant pro ire intere aggerem, nisi figu-
ta et tropus sisnul locum babent, Ramalmrrs. Gr. Ρ. 666. 316 61 Seu.
1116 dixit 11666 domum utrum caespes erexerit, are serius lepis,- fleas.
Sepulcrum cx congestis caespitibus erigitur, altiores exstruuntur tumuli,
pibus cineres mortuorum oosnbuetorumque condantur. 61. 66 Anu. 1,
tt, l. ad 11. 5, 6, i. Heindorf. ad lior. Sat. 1, 6, 36. Westerhof. ad ,
1661666. 1, 1, 161. 61 66 tumulis Germ. sup. 66162. Fortasse collem
16661666 corpora fuerant cremata, eorum reliquiae conditae sepelieban-
6. umentorum (r. 66 6. 3. n. 7.) arderem et operosum honorem -
wentae, 61. 66Ρ. 3. Eiunnodi bonorem mortuis habebant Romani, a
aas„ sepulcra, quae vel priva et singularia vel communia, familiaria
«gentilicis erant, saepius exstruebantur altiora, lapidee, memnones, te·
1666, statuis, columnis, aris, domunculis ornate, cineta sepimentis,
1111611116, tumltu- v. liis-clamen. defun. Rom. 3, 13-27. 61 Cic· de
, ,1, 23-27. ubi etiam dicit, soloni· lege sanctum 161666, 66 quis ee-
, crum laceret operosius, quam quod decem homines effecissent triduo;
rutenenses id opere tectorio exornari, ,666 Hermas imponi. „Notum
ᾎΙ llauuleum Au sti, Moles Hadriani cet. r. Heind. ad lior. Sat. p.
111. 317.” Hear- uo nobiliores 166166 1666666616 erant defuncti, tanto
tiliores tumuli, arboribus, muro lapidibusve immensae molis cincti: et
alera 666666 6116 aliis ampliora, 61666 eommunia omnibus in vico
obabitantibus, rel propria familiae, uude in iis vel plures vel peu-
ollae solent reperiri; Dttbmnr. 6111666611, 71. 616666166-

’16 nota 2. eduum, altum, et operosum, multae operae, nisi syno-
sant r. ad 11. 1, 61, 5. momentorum Rhen. 2. 3. operosum 66.

r. 1166. 111166. 2. 3. 61 rec. perspersum c. Tur. ed. pr. Put. Pogg.
.llon. llben. 1. et min. Pich. Vitium 6 syllabarum transpositione

' 6,. r... r. rr. 9

 

