00 0. 00000

001 operto A. 25. secreti opp. 01 madorem 0000000110 2, 12. secred
colles Α. 38. secrete snale audiebant H. 1, 10. Poppaeae babuerunt mul·
tos mathematicos H 1, 22. 'secreta convivii H. 2, 57. 0000010, spes-ta
1, 67. pectoris G. 22. colloquia 3, 10.11,28. prodr 1, 7. rimari
6, 3. campaniae offerre H 3, 03. lmperatoris ei 1001100100 3, 30. pa·
tris mitigare 3, 37. crebra cum 001010 hebere 13, 18. secreta castro-
rum affectans Η. 3, 13. per secrete asnbigue irrepere in gretiam Prin·
cipis 13, 12. seoretorum particeps 1, 1. secretis frequens 1, 3. secre-
tiora praemia Η. 1, 21. domuum H 1, 83 Germaniae G. 11. gaudie 0.6.
0 secretioribus ministeriis libertus A. 10.

80010 assumpta 11, 57. Cynica H. 1, 10. 810100 11, 57. 16, 22.
32. 0001οι0 veterum aemulari 6, 22. , .

8001001 re em 15, 2. Gaesarem per varios usus 15, 33. virtutes
1, 80. oratorem {10- contumaciam, habitum vultumque alicuius 16,22.

80010100101011,68. iudiciorum 1131. quaestoris 11, 21. 61.
5, 10. 16, 22.

Sectioncs Neronianae H. 1, 90. 10 fiscum conversae H. 1, 20.

· sectionibus 000001100000011010100000 13, 23.

800100 13, 23. Η. 1, 20.

8000010οἰ Η. 5, 16.

80000101 ventus 2, 21. .

’ Secundum eos datum, decretum 1, 13. vetere exempla Η. 1, 8.
Cf, 11,38. 12, 3. Η. 3,1. ·

Secundus mmor 3, 29. 0000010 annonae provincia Η. 1, 11, 2
inter 0000010 Η. 2, 59. secundum mere Η. 2, 6. 38. 1, 83. proelium
H 1, 73. secundarum rerum luxus Η. 3,15. secundarum ambigue-
rumque rerum sciens 1, 61. 00000110 numinibus 15, 31. rebus avidi
1, 68. famosus H. 1, 10. ferox Η. 3, 77. insolescere Η. 2, 7.

Securos expugnandis urbibus afferre H. 3, 20. securibus perrum-
pere galeas H. 2, 12. perungere portam Η. 3, 29. 0 securibus 00001
12, 31. , › -
Securitas publica Α. 3. inhumana Hoinae Η. 3, 83. ,securitatis
novissimae 1001οι0 11111011 11, 3. securitati consulere 11, 31. 00000110-
tem 100010. 11. annonae sustentare 15, 18. morari13,15. securitate
peri dicere 01 audire 0. 35. vocis 00 vultus 15, 55. 10 securitatem

. compositus 3, 11.

Securus potentiae 3, 28. securus iam 0111 Α. 13. sit Aper Ο.5
0000000 dedecoris H. 3, 11, 1. secura casuum H. 1, 86. 01 obtusior 10-
010110110 cestrensis A. 9. securi de facilitate credentis 16, 2. pro sa·
10101. 20. secure velle 0. 37. securior liber 0. 3. securior pro me
Η. 1, 58. materians. 0011001111. 1, 1. ’ -,

Secus loqui 2, 50. cedebant 0000102, 80. 6, 22. 000 multo se·
cus in iis virium 1, 10 00 00000 quesn sanguinem 00000 10000118. nec
secus 0101001000 agemon 6, 10. honestis an secus unicis uteretur 130

80000 virile ac muliebre, 00100 omnis 1, 62. Η. 5, 13. -

601000000100003,03.“11.10.. ro sinemurensem noa
modo 1, 10, 1. 3, 13, 1. repetitum 10010010 1, 16, 3. pro tmere poet
qumquem Η. 1, 83. 011111000000101110801001, 001 labefecit Macronis
odium 6, 211. neque ut effectus accenderem, sed reni postulaturus H.
1, 88. 801 omissum 01 supplendum post negationes et ueste uoces graviter .
, 000001003,13,1.

Sedere 10 ctio segni 1, 67. 00111 metus H. 2,16. ‘aedues montes
2,(117. sedentes vescebantur liberi principum 13,13. sedente Claudio
0 1011,11. -

· Sedes curules 2,83, 1. belli Η.1.,68.3,32. servitutis Α. to.
00000110,12. vulgaris 1, 3. 10011οι10Ι 1, 8. sedam bello legit-colo·

 

