VERBORUM. 535

13. extra 1111111111 quae sunt, 166 16111166 malis annumeranda Η. 4, 5.
animo coaluere 6, 44. auimo vultuque prae 1116116 speciem 3616111
1. 43. aucto Η.2,4. intendit redigere A. 13. animo eius haec 11161611Η.
1,47. animopraeruptus 16,7. 111116111111611161161111611119. ani·
nos 11111Ι 61 aggregabat partibus Η. 3, 12. animi Graecorum ad nova
prompti ,16. mortalium calamitate molles 4, 63. 11111616611661116
1111111 1, 32. 11111161(1111111111)6111616 Η. 4, 57. irrepere militares ani-
11614, 2. occupat prior auditus Η. 1, 76. mulcere, perstringere Η. 1,
tot, 72. animis ffigam 16116 Η. 5, 16. animus luctu victus maguitu-
dinem mali 11111 perterre 161 1616111 3, 3. 11116 minor ad 16111161-
dun, quanto plus spei ad effu ium datur Η.3, 18. 1111111 praecipua
bona fides, libertas, amicitia . 1, 15. figura ma 11 quam corporis
complectenda 1. 46. animo per libidines corrupto 11 11 honesti inest
11, 37. apud animum socordem plus laetitia quam cura valet Η. 3, 36.

Annalium in morem 612. annalibus Graecorum ignotus vir2‚88.

111661616-1111112, 26. annexa hostibus 2, 64. sanguini eius
5,1. crimini eius 1111161 12, 52. 11161111611161111113,64. per
adipptapem1 Hyrcanis 6, 63. sanguini Augusti 5, 1. annexa litori 6111.
aas . , 11.

Annexu gentium, i. e. viciata Η. 3, 34.

Anconae fecunda provincia Η. 1, 11. 3, 43. annonae ex modo
15, 72. 111611661111111 Η. 3, 8. ς11111116,13,1.11,4. saevitia
2, 87. annona pellexit populum 1, 2. annona acri fatigabatur plebs 4,
6. in 11161111 (bomo annum) egerere frumentum, bona 111111111111.31.
¹ 111611111116116161 cet. 13, 3. periti 12, 25. A. 22.
= 1111616 falsa 14, 66. Ο. 36. annuit, 11 destringeret 15,58, 1.
’ 11 religio Η. 4, 53. idem 0. 33. pro 1111111116 15, 58.

11111111 61 mulus G. 31. 1. 6. annulum fregitlb, 13. annulo
clausa 2, 2. annulis 1161161116 aliquem Η. 2, 57.

111111 accepisse, fecisse, habuisse (11111111) aa,puas eogeata aut
1 1111161111 2) eoa, qui eo annosum 1168111111111,54.2,53.4, 14. 15.
23. 6, 45. 13, 33. 15, 32. 14, 41, 1. A. 7. 22. continuus 1611 postulan-
= 1111. 36. verus et magnus Ο. 16. annum in species digerere G. 26.
, 11111111 suum quaeque referre 4, 71. pro anni proventu G. 14. Α. 31.
annos per plures obliterantur coniu 'a 3, 34. 11161 aetatis 1111116 se
sexagenarium Η. 2, 74, 7. potentiae I. explevit, vitae mvn. 2, 88.
auno septimo et trigesimo Η. 2, 56, 1. 111111111111111,4. vergens
13,19. annis vergentibus 12, 44.

11111 celebratio ludorum 1, 15. 111611113, 71. pecunia 13, 34.
16,14. designatio 2, 36. annuae copiae Α. 22.

1161111616 1111111112,6,1.13,6.14,22. Η. 2, 59, 1. anqui-
ritur de morte 61113, 12. 161 anquirendum, quin 12, 6, 1. ,

111611161161116613161111611116.61161,27.2,2.13,57. Η. 2,
764, 55, 1.5, 12. 1116 11161 omnes 13, 37. Η. 2, tn· ante diem
111111. 2, 41. 1116 Ciceronem 111161116160.26. Ante adverb. 11,
36 1. 26. 1116 etpost adverbia accuratim temporis praemiata 1, 16. 14,
1111.15.1.1111,21111.111.45.1.8.

l Anteierre ingenia Britannonrm studiis Gallorum 1. 21.

11161111 truncis arborum 611 1, 61.

1116111616 divulgata veris 4, 11. vetera novis 1, 58.

1111116 11 animo Principis aliquem 15, 56. criminando bonos
H· 1, 87. anteire 1166116111111111114, 71, 1. patri· amicitias Md·
anteire reditus iustos gravitate sumptuum 15, 13. anteire spes ¹suaomet
³, 66. collegas suos 11 ipsis bonoribus 0. 36. auctoritati parentis 5, 3.
anteire 1611 seu 111115, 16. anteibat questus omnium immanitas 11616-

 

