Ι

VERBORUM. ⁸ 607

rumorem Η. 1,, 34. 3, 40. composuit res Caesarum Augustus Η. 1, 89.
reliquos in nnmems'legicnis H. 1, 87. ad tristitiam 3 , 1. ad moda·
stiam eoa mannum Η. 2, 27. componuntur nulli sensus tarda at inerti
structura 0. 22 composita aetas 6, 46. compositus invadit bootes Η. 4,
35. compositi (hostes) 12, 40. composita controversia 0. 35. ,compo-
sita actorum libris et edita haec 0. 37. composita ad votum civitas 0.
41. composita et quieta resp. 4,1. 036. compositus bene locus Graeca
comitate et provinciali parcimonia A. 4. alliciendis moribus compositus
natura et arte H. 2, 5. dolus 11, 1⁰. per tunnas eques 15, 29 com-
positus hostis per angustias saltus 4, 47. orator 4, 31. ore 2, 34. in
dissimulationem sui, veste servili 13 , 25. in securitatem 3. 44. in ar·
rogantium ll. 42. ad moestitiam 13, 20. Η. 2, 9. .in squalorem mae·
stitiamque H. 1, 54, 2. 2, 9, 2. compositus in obsequium Η. 1, 82.
ita Η. 3, 52. es lacrimis paucioribus A. 45. cum indice reus 4, 28, 1.
15, 51. composita bene cum artibus'mariti Livias, 1. oratio Η. 4, 4,
5. indignatio Η. 3, 37. compositum et lictum A. 40. composituun ni·
hil in* ostentationem 2, 82. compositum agmen H. 2, 80, 1. compo·
sito vultu 1, 7. ex composito Η. 3, 49, 3. 4, 63 compositi (milites)
acie 3, 38. 4, 73. cuneis 4, 16. firmis ordinibus pace animi 14, 39.
ordines H. 4, 33. Α. 37. auctores seditionis Η.4, 14. pro ripa 12, 29.
compositi, qui pacem inter et bellum dubitabant 12, 32, 1. composita
(ficta)1,7. 2, 82. 11,27. 15, 16. 16,17. Η. 1, 34, 4. 5, 5. Α. 40. ad
votum civitas 0. 41. in magnificentiam oratio H. 3, 37. principatibus
aliorum H. 2, 55. cuncta prospere 2, 57. composita astas 6, 46. Ι13, 1.
res Η. 1, 21. componendae Anneniae 2, 4 composita turbare 2, 65.
priora A. 16. augendae infamiae 15, 16. composito plausu 16, 4. oom-
positius cuncta agere 15, 3.

Compositio hians 0. 21. 22. 23. iuris 0. 26.

Compos mentis pectus 15, 70.

Comprehendere scientiam iuris 0. 31.

Comprimere virginem 5, 9. haec Α. 20. hostemhsst. ma-
’ nus intra sinum 1, 57. milites 1, 46. Η. 2, 44.

computare non dierum numerum, sed noctium G. 11. tompus
H. 1, 22. 2, 47.

Conatus ingentes adversus Germaniam A. 13.

Concaedes 1, 50.

Concedere in ius alicuius Η. 4, 74, 1. in adulationem Η. 2, 33.
pro concedendum censere 4, 20. pro mori 4, 38. 13, 30. i'ato 2, 71. pro
cedere 2,43.74.3,43. 11,24. Η.2,24. vita1‚3. alicui de loria=
H. 3, 64. reum precibus alicuius 1, 7, 8. 2, 55. 4, 31. 16, . in
adulationem H. 2, 33. alicui summo nomino 15, 2. obsidioni 18, 40. “
ad victorem Η. 2, 51. pro abire 3, 69. 31. 14, 10. Η. 2, 33. 51. 8, 11.
5, 19. 23. illuc omne decus belli 13, 41. 14, 22. Η. 2, 24. retro15,
5. quod uni concesserat 12, 61, 3. concessus anos 12, 42. concedere
in sententiam 1, 79. in partes H. 2,1. concessa corpora sapulmrae
Η. 1, 47. concessa materies ad ostentandum 1, 76. concessum de Ar-
menia 15,1,2. concessis animalibus placare daos G. 9. concedendo
efficitur, ut acrius exposcuntur neganda Η. 4,19. concedendum tarde,
quodutraque datum adimi non potest, ne pervincantur 14, 14.

Concentus virtutis 13, 27. G. 3.

Consertator Corbulonis 14, 29.

Concessio agrorum 3, 73.

Concessa tremum 12, 44.

Concidere auctoritate alicuius16,21. 29. concidit bellum Η. 2,
57. concidunt opes 12, 13.

Conciliabula et coenas 3, 40.

 

