Vliltbollliltl.

P.

Pabulum attritum 15, 16.

“ Pacori eloquentiam tranquillitate temporum 0. 38.

11111111111111111111111111.3,18. pactus (111113, 38. pacta die
15, 28. pacto matrimonii vincire aliquem 6, 15.Ι salutis accipere capti· .
vum 12, 20. pacta exuere 6, 13. perfidiae firmare H. 3, 9. transitio-
nis rata apud Vespasianum H. 2, 99.

Pactione desertum castellum A. 22

Paedorem exuere 6, 11.

Paenulae humilitatis multum 'attulerunt eloquentiae 0. 39. pae-
nulis adstricti 0. 39.

Pagani,nonmilitesH. 1, 53. 2, 11. 88. 3,13. 77. 1, 20. pagani -
vocantur praetoriam* H. 3, 21- ,
Pagi trahuntur 1111111113, 71. Η. 2, 61. vicique 1, 56. pagis C.

Semnones habitarunt G. 39. per pagos vicosque ius reddere G. 12.

Palam induerat societatem eius 12, 13. laudatus incautior decipi-
tur 11.1,61. ferre sententiam 1, 71. laudares, secreta male audiebant
(audiebat) H. 1, 10. lamentari inferius maiestate 3, 3.

Ρ11111111111,18. campis H. 1,18. ct 1, 30. 51. 3, 39. H. 1, 68.
3, 17. 80. 1, 60. 70. 77. ’ ·

Pallene 111111 0. 13.

Ι21111111 hominum denotare A. 15.

Paludamentum 12, 56.

Paludatus H. 2, 89.

Pandere aciem ll. 2, 25. 1, 33. sinum 11.·1, 52

Pangere carmina 13, 3. 11, 16. pepigere - ulcisci 11, 9.

Par pro idem 1, 57. 12, 65. ll. 1, 51. causa 0. 37. par itineri,
par meatui 6, 28. prosperis H. 3, 61. severitati Η. 1,18, 7. pares
validaeque miscentur G. 20. par cuicunque 1111111031. moli 1,1.
negotiis 6, 39. 16, 18. reip. 1,12. pervidetur 111 Α. 9. 11. 7. animus,
periculo A. 18. affectus A. 30. par ingentibus vigor ³⁹. 30. par (ae-
ἕέιῗῗὲοξξηξιῗιῗῇοῗζ 11. ²izg³021⁵iilq³i0¹i1 ii asi’alisteitssirii 131113.ῗί
fluo p a

Parare concionem H. 2, 79. dolum alicui 6, 3. vim H. 2, 85.
ferrum inter se 1, 23. 6, 3. signali. 1,31. 1111111111111,19. studia
1111111112,11. caritatem A. 16. parat maturare nuptias 11, 59. vi-
ctoriam G. 30. gratiam 0. 36. n. 3. ultorem 1111111116, 33. paravi me
secusne 0. 11. parari foro et eloquentiae 0. 31. paratur mors Silani
13, 1. parabatur sententia, qua legs repetundarum (illi) tenerentur 11,
3. paratus simulatione A. 12. paratus, ornatus 1, 28, 1. servitio 111,
2. proelio 2, 79. in 111 novas H. 1, 32. adeo ipsi miles H. 2, 71. pa· ,
111111111111.2.913. 111111111111113,65. in obsequium 0. 11. in.
gens noris rebus materia audenti parata H. 1, 6. parata appulsui frons
¹ navium (1.11. peccantibus provincia Α. 6. praeda 16. 2. capesseret, 37.
Paratus pro apparotu2‚ 30. 3, 52. 55. 6, 37. 11, 12. 313513,

17. 15, 9. H. 2, 58. 81. 81. 95. 313. Α. 25. 1111151111Η.3,13. fa. 1

cinoria H. 1, 23. paratus Vitellii noscebantur . 2, 98. 111111111130.
”gli fl, 371 Ha ³, 81.

Paros peccare 0. 11.

Parcere voci et aspectui 15, 61. ianuae 18, 15.

Parcimonia pollebat 3, 51. parcimoniae consultum 11, 21. pro-
vincialis 3, 55 Α. 1. pecuniae H. 1,19. 115111111111111111111113,52

Parcus sanguinis civium H. 3, 75. parcus rictus 15, 113.

Parens legionum 2, 55. 80. 3, 13. patriae 1, 11. 2, 87. urbis 110- ·

 

