796 11. INDEX

Urbs pro incolis eius ll. 5, 57, ’1. urbis sepultae ruinae 11. 3, 35.
urbis plebs 15, 1. tamn 0. 5. urbe media contendere in Aventinum ll.
⁴2 m, ¹⁰· urbium Cultu! ², 5²· ·

Urere pro comburere A. 2. 111 frigore 13, 35. 11 usum nocturni

. luminis 15, 11. urendo clarescit eloquentia 0. 35.

Urgere coepta 12, 12. necemlerrc13, 15. domum 2, 81. mo-
1111111111111112,38. bellum ll. 3, 55. 11111111111112,59. 11. 3,18.
11111111111.1,28. 111111111111111.1,13. 1111111211. 111113. signiferos
112 30. urget puperstitio 1, 29. urgeri (premi) 15,57. 11. 322. prela 11,31.
mititttltitttttltltat ..13311 ³5,.¹⁵·..}.¹7tt'’i.'¹.z..¹t²l3
5,3‚ 1. magnitudo 111111112,63. Agrippa o, 1. perieulum 15, 55.
11111113,17. urgentes cesus 15, lo. Mathematici 11 1, 22. minae
13,15. 11 1111 mela 1, 65. urgentibus imperii 11111 G. 33.

1111111111113, 1. urnam postulare 11. 1, 5. 7.

11111 - urorum terge 1, 72.

Usque: usquead 11, 15. 25. 15, 31. - ed usque bellum evalem
11, 58. 11 urbem usque 11. 1, 39. ed linem usque' ritae 1, 38. illuc
usque ll. 3, 18. G. 15. pectori usque 1, 11 Tiberio abusque 13,
17. Oceano abusque 15, 37. ·

’ 111111 sd semuncias 1111111115. 11 usuras extendere fenus G. m

Usurpare hereditates 15, 19. 111111 publicum, consulare 1, 7. 5,11.
nihil ex his 6, 28. 111111112,23. falso 3, 50. nomen 2, 55. 1, 73.
nomeu fraternitatis oum aliquo 11, 25. expugnationes urbium nomine
tenus 15, 5. exercitationes 11, 3. vinolentiam, libidines 11, to etium
11, 55. 11111116,11.11,13.11. 1,19.85 1111111,7.1,11. rim
praetoris 1, 15. οο11111111111111 15, 15. libertatem 11. 1,1. 5, 5. 11-
cessitatem donativi ll. 1, 18. possessiouem provinciae 11, 26. vocabula
(1111115, 11. 11, 25. 11. 1,73. licentium 1111111 ex paterna 1111111 Δ. 7.
multa in vulgus 311112, 59. usurpatum populis G. 31. 1111111111211.

11111Ῥ1ορίο1111111111111110228. 1111111111111111111111,70. pleraque
1111111111 11.5,12. amicitiae 0. 5. 1111111111111111.1,57. 11 enti pro
1111111171. commerciorum G. 5. 1111 creber ll. 1,90. maris m 11115,51.
11111111, 75. nendi patrius Α. 18. reipubl. nullus 1112. scelerum 11,
3. publicus 12 , 53. privatus6,16. Ρ11111111,3. usui esse 3, 51.
11, 11. 16, le. 11. 3, 5. 1, 22 1111 facilior numerus ugenteorum G. 5.
usui cetera allaturus H. 3, 211. usui alicuius impendere vitam 12, 55.
non usui 111111111111111111 12, 11. usui militum sepositi egri 13, 51.
usum et artem et stimulos haec addidere iuveni A. 5. 11 usum proelio-
rum sepositi G. 29. adesum subitum properrte2, 81). 11111111 promi·
scuum 11 enti vertere imaginem Principis 3, 711. in nullum rei publ.
11111 Α. 12. usu-(belli) 1111111111. 2, 75, 12. modico contingere quem
1, 58. sterile donum 11.1,91. probetum15,29. in bono usu leges
1, 5. 11 1111111 medentium 11. 5, 6. 11 nullo belli usu fuit ll. 2,ae
iu nullo usu ipsis succinum G. 15. ex usu suo plebem primoribus trr-
(1111116, 12. ex usu 111111 15, 5. ex usu temporis 1, 5. ex 1111111-
senti 11, 8. 11. 1, 77. usus vitae dandos, oui 11111111111111311. ol
111111111 missi 1, 29. per usus 111111 sectari Principem 15, 33. ma-
ι1,·111ἆιῖ11415υ11ὂ111111111111ιὶ11111111111111113111ιέ1ἐ111ἐ1ιὲ11ιί11 ἑὲ 21.(ἱ ¹ ἵ

ertum os amex o . , . 111111,
tribuual, ut 1111-1111111111111,ιι meiius intqeuntanies 1,27’, 1. Genu. 11111σί11111 ,
1111111711.1111111111,11φ1111,17.11.1,77.2,71. 1111111111111- ³
,1111111111 ιιι-1111111. 11. ιιι-1111, 11, 1. 1, 11. 1, 11. ³7. 11, l
71.11,7.25.13,15.11,21.15.15,15. 15, 7. 211. 11. 1, 7. 37. 5112,
12. Α. 15. 11 - ita pro quidem, 11113, 13. utnon — ita et ita neque
1,12.11.1,89. 11 nondum -111 -1ιιι111 ·— 1, 12. 11 nemo nnus

 

