VERBORUM.

Materna origine Arsacides 6, 42.

116166166666. magna 2. 27, 2.

Matrimipueri Η. 4, 53. ¹

Matrimonium (666166) 2, 13, 2. iungitur adulterio 13, 45.
matrimonii principalis instrumentum Mathematici Η. 1, 22. matrimonio '

amici auferre feminam 15, 48. 166666 aliquam 12, 46. 15, 71. 666 ,

agere 2, 73. ·

Maturare parat nuptias 14, 59. 116616. Η. 2, 39. 3, 78. 4, 34. 76. -
5, 18. editionem Ο. 3. maturata Neroni virilis toga 12, 41.

1161661166 Crassi 0. 26. Galli H. 1, 87.

- Maturus annis 1, 4. bonoribus Η. 2,1. maturrimum robur ae-
tatis 12, 65. maturrime 1, 63. 15, 74.

Maxime ominum Η. 4, 56. invalida legio A. 26.

Maximus Pontifex, Augur, 66616, Virgo 11, 32, 2.

1166166 inpeditus, scil. spiritus 14, 51. Ι1166116166. 1. 1661161 par
6, 28. aneatu leni praevolavit aquila ll. 1, 62.

Mecum, 6. Cum. ·

Mederi simpl. 4, 16. 1666161,35. periculis 6,18. subitis 6, 11.
611116 intra animum 3, 54.

Medicamen, cenenum 12, 67. nodum 14, 51. medicaminibus in-
terstincta 166166 4, 57.

Medicus inter sanos supervacuus 0. 41.

166616166661Η.1,19. ,

11661661 itas facultatis in dicendo 0. 7. ,

Meditamenta belli Η. 4, 26, 4. 66166166 66666 15, 35.

Meditari semina exitii in aliquem 4, 66. iras et secretas libidines
1, 4. paullatim absentiam lon am 3, 31. 6166116166 elegisse videris 0.
16. meditata oratio 14, 55. Η. 1, 68. Ο. 6. 66116 15, 62. 1666116166
(meditem) Η. 2, 96. meditatum 4, 57. 76. meditato temperamento ora-¹
tionem habuit 3, 12. · · ’

Meditntio valescit·4, 61. scientiae Ο. 33. meditationi 6666 6611-
quit, an deceret 16, 26. belli Η. 3, 2. meditationem causae tractare
614. meditationes Caesaris introspicere 5, 4. ·

Medius - media 6116 Α. 3. aestas A. 18. medium ingenium, 61-
tra 61116 magis, quam cum virtutibus Η. 1, 49. nihil medium inter
summa et praecipitis Η. 2, 74. 16 16661616 6666611111 exercitus 15, 12. Η.
1,·68,1.2,5. 16 medium cedant bona Η. 3, 83, 3. 4,64, 4. relin-
quere aliquid (1.46. proferre 0. 28. 166616 6161 14, 2. legio collocatur
2, 52. montium et paludum 1, 64. 166616 rationis et abundantiae duxit
Α.6 temporis 13, 28. 14, 53. Η. 2, 53. 16 media luce 0. 34. medio
triennio 6, 23. in medio 666661661661), pulchra dictu Η. 3, 19. sita
laus 0. 18. medio inter Britanniam 61 Hispaniam 6116624. 61. H. 3.
19, 2. mediae spes reo 3, 15. medii Patrum Η. 4, 8, 5. media campi
A. 35. media consilia ll. 3, 46, 4. scriptitare Η. 3, 52.

Melior 1666661 3, 74, 1. pro sortior 12, 33. 13, 56. 16, 5. G.
32. 6. 4. inter 6666616 Η. 2, 23. interpretatio Η. 3, 65, 6. melius
iubetur in castris 2, 44. 16 melius mutare 3, 34. Η. 1, 56. 5, 8. dif-
ferre 11. 24. 1611161166 cadere 2,77. 666616 6666 6616 12, 33. consulere
Η. 2, 5. 37. relinquare G. 46. 16 melius it valetudo Principis 12, 68.
pro meliore nobis pugna fuit 12, 39. 1116116666 6616616616 16 , 5. me·
liorem obsequia nox abstulerat Η. 1, 86·

Membra haerent 14 , 36. ,

Memini 616 audire 3, 16. meminisse honestum 61616, lugere semi·
nis G. 27.

Memorare amicitiam 2, 53, 1. memoratu vix credibile Η. 2, 74.

Memoria pro 6666166116 1, 44. 51. ac recordatio 0. 1. acris 5, 2.

 

