602 11. INDEX

01011100 natalium H. 1, 49. vitae A. 45. 111, claritatem Herculis
referre quicquid ma niflcum G. 34.

0101110110 miiitiae cet. 3, 86. 4,6. 6, 34. 12, 2. 8. 15, 35. 65.
71. 16, 24. obsequiis protegenda 3, 65. claritudo ea Belgarum est, sub-
venisse 1, 43. insons virtutum 15, 65. 011Ιί1100 4, 6. nominis expulit
eum 15, 71. claritudinem 00010 protegere obsequiis 3, 65. ad claritu-
dinem omnem sublatus 15, 52. claritudine erat multa sed improspera
4, tt nova generis erat 14, 47.

Clarus eventu Cerialis H. 5, 21. annus 0111011111. 1, 22. rumor
15, 48. ad clarissima quaeque ire 1, 66. 000 01000100101011112, 38.
01011 genus 6, 9. 01011 viri 11118. 01010 noxA.12. clera et illu-
stris oratio 0. 37.

010001011οε 00010110 14, 8. classiarii 4, 27. 12, 46. 14, 4. 15, 51.

01000100 (legio), Classici 11.1,.6,6. 1, 31. 36. 2, 11. 14. 17. 22.
67. 3, 55.

Classicum 000010 2, 32. .

0100010 pro 111111· 2,75, 1. pro militibus classicis H. 2111011312.
annexa litori H. 2, 14. augebatur in speciemac 1011010111, (alacritate
militum) 2, 6. conversa H. 2, 14. praetenditur fronte minaci H. 214.
classi addere cohortes H. 1, 87. classem ascendere 2, 75. classe 10-
portare exercitum 1, 63. classes populi Rom. perfringere 14, 11.

0100011001 milvi gersus H. 3, 50.

claudae naves 2, 24.

claudere et classicae H. 1, 33, 4. G. 34. n. 1. corpus adversum
vim veneni 15, 64. aditus 12, 68. effugia 16, 15. perfugium A. 25.
senatum armis A. 45. domum ianua 00 limine tenus H. 1, 33. latera
1, 51. incessus 6, 33. humum 14, 9. mare navibus H· 2, 33. terga
3, 43. 00 alicui 2, 40. pontem H. 2, 34. viam miseratione 1, 66.
010001110·0011010 2, 2. 010000 animalia obliviscuntur virtutis H. 4, 64.
010000 Alpibus ltalia H. 2, 32 clausum spatium 14,14. litus H. 4,
98. clausum vidit Tiberium 3, 15.

Claustra aerarii 5, 3. Aegypti H. 2, 82. annonae, Aegyptus H.
3, 8. montium H. 3, 2. Caspiarum H. 1, 6. contrahere 4, 49, 3. im·-
perii Hom. 2, 61, 3. terrae ac 1110110 2, 59, 2. H. 3, 43.

Clausulas 0. 22.

Clavus latus 0. 7pr.

Clementer adiri iuga possunt 11.ι 3, 52. accedi 1000 12, 33. 00-
mrgeiilltghrhodlteisa 111, ἓῗοήὲιθίιιῖῗέὶῗὶθῗξᾞ mc οΞοῃἳ1011 Ι1111111110 petere
ex aliquo H. 1, 71. ara 4, 74. aeternum exemplar incolumis hostis 12,
37. publicae exemplum servants 1000 14, 48. gloriam 1010111 victores,
1111111·1,,111111111101111,111111111311
11. maiorum egredi 3, 24. suam crebris orationibus obstringere 13,
11, 2. clementiam offerre 0110012, 42. victoris 10110 11. 3,19. 111 010-
mentium eandem secuta verba 00000110 11, 3.

clientelae pro clientibus 14, 61. coloniarum et municipiorum 0.
3. 9. 37. 39. 10 clientelam venire 0. 41. per clientelas (et nornen) il·
lustrior 3, 55. clientelis redundare 0. 36.

0110010100 12,36, 1. uso. 0. 6.
Cludere pro claudere H. 1, 33, 4. G. 34. 11.1. .
000010100 agminis H. 2, 68, 5.

Coalescere 13, 26. 0110010 bellum 3, 38 111 nomen nostrum
tt, 24. animo 011 obsequium 6, 44. 10 consensum H. 2, 37. victi vi-
ctoresque nunquam 001111οἢ110 H. 2, 7. 0001011 auctoritas 14, 1. H. 1,21.

 

