CAPUT XLI. XLII. 166
nentur. De 1110 clientela 01. cap. 3. 36 39. 01 11111111. 3, 55. - (luam

mariadura memus, nisi spoliatam nesciamque,- conf. 010. oratt. Verrio.
Ptin. ep. 2, 11. 12. 8, 1. 7, 33. Plut. in Antan. et inpr. 1111101101.1,17..
⁵⁰· {1 sarbiniacum suisset, non queri, 1110011011 1111110 iniuria adactos
111 {litut tlztffi‘titttltll? {tulllius ..titt illisit·
0111 vet. quod revocarunt Seeb. Dr. Os.

1. Quomodo tamen -sic 001. v. ad 0. 36. n. 5. enim pro tamen
scrIpsit 11011111- ars medentis: malim ars medendi ,- Orel. Idem ex 01.

111110111ἰηίἱο gentibus. Neutrum est necessarium. - valetudineelin ·

01. pr. 0010011110.ν.110.13.11.1.- ac saluberrimis omnes edd. non
et salub. 1111. quod annotavit 00. - minor oratorum obscurio ue gloria
0111. 11110112. 3. 01 rec. minor or. borum obsc. g. primae eddrborum vi-
detur ex dittographia 01111111, 00. „Immo ex bonor. sic bonor s. bonos
et gloria iungnmturc.12. ap. Sall. Cat. 11, 2. 01 Virg. Aen. 12,135.”
Or. — in obsequium regentis paratos,'v. 1111. 1, 1, 5.

5. Quid enim opus est cet. soil. 1111 temporibus nostris, quibus, rnu-
tata reip. forma, imperio unius re 1101580110.- optimi 011.1·00.0 Ι
corr. Rhen. optima edd. vet. quod 1111011. interpretabatur: optimae sen-
tentiae. optimis malebat Lips. 01 quum optima cito censeantur Agris. -
sed :opimissimos et unus, Vespasianus, nune regnans. 01. cap. 17. Plin.
pan. 2. 01111. In numia appellatur desertor libertatis publicae, Felicitas
publica, Fides ι1011οἰ101110 Brot. 01. ad Agr. 3. 11. 1. 111 honestusque
tempora etiam seqq. referenda. - Quid uoluntariis accusationibus, quas
quis non iussu senatus aut Principis, sed sponte sua sibi inmugit, quid
inuidiosis et excedentibus modum defensionibus, quibus fortasse excitetur
in nos odium 01 invidia, 01 in quibus modum libertatis indicendo cum
01101110 potentiorum excedamus, Scls. „v. Quintil. 3, 8, 17. 6, 1, 35. 01
Miller ad 010. p. Sext. 1.” Dr. 00111. noted. excellentibus morum def.
101. liber Pith. - eata-in ed. 1110. ea.

6. inquantum opus est‚v. adoap.2. 11. 3. - vitas vestras, uestra
tempora bene 1111011. 2. 3. 01 rec. 'uitas aut uestra t. 01. pr. et niv. ui·
tae: uestra t. Put. Ber. Rhea. 11 „Sed Adiectiva ita non collocantur. v.
Goerenz. ad 010. 10 fin. 3, 2. p. 313. 10 leg. 2, 2. p. 186. Beier. ad
cic. de off. 1, 8. p. 61.” Dr. Ilio dedit uitas cestros autrestra t. Sed
haec vix differunt, Os. - mutasset.- In 01. pr. mutuasset. - neque illis
11011110 01 temperamentum defuisset, neque illorum defensiones modum ex·
cessissent: nam id paulo ante Maternus dixerat de antiquis oratoribus,
ut 001116. magnam istum et notabilem eloquentiam eorum suissc alumnam
licentiae, quam stulti libertatem vocent, comitem seditionum, effrenati
populi incitamentum oet. Aliena vero abhis verbis 01 orationis seris cst
sententia, quam elicuit Sohulzius: neque illi ad tale fastigio pervenis·
sent, vel eloquentia eornm mansisset aliquo modo manca limitata.
illis 01. pr. suc niv. Ber. 1111011. 2. 3. 01 deinde omnes. illos 1111011. 1.-
,11011111111111..1111101111111·ξ.111

Ber. Rhea. 1. bono s. s. MSS. 111. 01 hino 01111101. Bip. Ob. 11.- -

eitra obtrectationem 1101110101111001111, non hominis: nam, nt 01111.
Fast. 1, 225 ait, laudamus ueteres, sed nostris utimur 01111101 schulz. 01.
01111111. 2,88,2. citra, 111 0. 16. 111111. not. 5.

CA P U Τ XLII.

Finierat Maternus. Tum Messala: Erant, quibus contra-
dicerem, erant, de quibus plura 1101νο11011, nisi iam dies es-
set exactus. ,

opp. rae. r. ru. 30

 

