18 LIBELLI DE ouantium

mam 00010100 Patremque 0100101001, 01 praeterea ai Herculem illa
011130. aive adiit Hercules eobanum Herculis, ecs, 1010101101ψοψί-
ficam ac, in claritatem eiua referre consensiones - premerere. Cf. c. 9.
Anu-2, 12. 8011100101 p. 137. etde talibus mythis traditionibusque ra-
riarum populorum 1111111 p. lblsq. 01 Biilav. 1158011. Heroum 1111011110
consecratio et cultus divinus apud Gennanos aliosque opulas septen-
trionales iu um luit. ot. 8011110110. Antiq. Dan. pale. ilorci. 10198011.
Grupen l. 11170. lleyseler p. 07. Hercules vero Gennanorum utrum
elio nomina dietus, an effictus eit a 1101110110, audientibus voces iser, 71011,
teret, fortis, terribilis, Her-lulla, licerium, exercitus caput, aut similia,
ignoramus. cf. liudbec. 11111111. 1, 33, l. Schcepllin. 1. p. 75sq. 110110001-
p. 852sq. est-5. Fulda 1. p. 110. Meusel 1. p. 9⁰. et 121 -109,

2. primumque, eumque tanquam principem virorum sortium ituri 10
proelia 00111101 carminibus bellicis, Krirgelieder, 81110011 ”nge v. ad
Anu. 2, 88, 2. 0, 07, 2. 111111111102011. Peterson 11200. mv. 1130011. ³
1101111110 distinctio posita a Lipsic poet sortium et sublata a l'ich. -··
Sunt illie hoec, talia, ea. qaoque cannino,- quae diversa 101000 ab iis, qui·
bus viros fortes in proelia ituri cecinerint, ex voc. qaoque 01 cx eorum
descriptione intell' 'tun carnaim 11. 1., 01 ap. claudian. cons. Mali.
1110011. r. 319. 01 ucil. aut Soter. in 1101000208, dici videntur-mur- =
murs, soni, fremitus, clamores, ululatus, qaorum relatu, 0011111, incen-
tione, (Aestimmang) quem barritum 0., ι’. 0.- llic est 000101 tm 112,
22. clamor bellicus, (Scllacltgeschrei) post centum canninum bellicorum ¹
ettam ante impetum in hostes, (100111 in ipso proelio sublatus, etenui
sm “1ῗ,“.““11““11“11“10’1 liiii l⁰1i¹¹⁰1tlziiiai⁸· ιὲἷ

. . , . . , .
risque ieris populls, haidieque 'luicis et ludii, quibus War-aobccp 'ci-

. tur, usitatus est, sed etiam Romanis olim luit, non cantus omninum ,
bellicorum. v. ad H. 2, 22, 3. boatu pro relata coni. Burm. Sec. ad ,
Antbol. lat. V, 105. Τ. 11. 11000. baritum c. Tur. ed. pr. rut. Pogg.
Vien. l’ar. 1111011. 2. 3. 01 111111. barritum c. Stu . ut ap. Vogel. 0111111-
mien. (11. Forcell. Lex. harditum o. Arund. (si Α r. Gronovio, 001111110-
dimm, ei Burm. l. l. fides habenda) Fam. et quatuor Vat. ed.Nor. Rom. 3
Lips. et al. Vox vero non deducenda a 1011110, (nam neque tales Genna- J
nis vates fuere, neque talia horum carmina, v. 10102. n. 5.) sed est
mere Germanica, unde-quem baritum occant, (ut ep. Veget. et Ammian.) ,
aGann. 101 e. bart, altus, clamor, cannen, et baren, berea, 000000.
Fris. borio s. laria, efferre, tollere vocem, clamare, adiecta termina· 1
110110 110111. teritur, ut 1111101100, tinnitus, sonitus. v. Wiartla Asegabucb

p. 228. 110101 ilem. de l' Acad. roy. des lusor. Τ. 23. p. 100 sq. An· ζ
0110100011130. 0101011113ἳο 385-390. Ruhs p. 100. Barth §.fiio Q
(1111110111876. ,101010101111101111 est, quos ne novarent idem

, Germani, burdin cervorum, quos saepissime audiebant et vena antur, 1
unde vates hoc modulo utentes dicti sunt lardi.“ Brut.

3. secturae pugnae somonam, exitum, eventum, ex ipso canta cugu-
10111010000101 ll. 0,18, 0. Lina, 37. Caes. b. G. 7, 80. (1011. 1, ¹
11. 111101010027. liom. ll. 0, 037 sq. saturamque p. s. conl Bred. ’
Male: ante pugnam canebant 1011101111 Pasa. - terreat enim hostem
trepidantem ipsi, prout sonuit acies scil. illo baritu, ut H. 0, 18. at airo- J
remeante sonuit acies, quae verba magis favent distinctioni vulgari, ¹
'quam novae, aRhtn· 2. 3. Aldo, Pass. et aliis praelatae: terrent enim
trepidanter, prout (cantus) sonuit, acies. - nec tam voces illae, (soni ¹
distincti et cantus) qaam uirtutis concentus videntur c. Tur. et stuttg. 011. ¹
pr. Put. Nor. Rom. Pogg. anag. Ber. Par. Rhen. l. et min. Pich. et al. ¹
nisi quod ille c. Tur. et stuttg. ed. Nor. et Par. ut plerumque. nec tam 1
socia ille, qaum v. c. ridetur 011. Vien. 1111011. 2. 3. Ero. Bip. Ob. 8101. J

 

