516 l. INDEX ‘

Sabinus Calavius 15, 7.

6111111111 Calvisius 6, 9. Η. 1,18.

81111661 Domitius H. 1, 31.

Sabinus, r. lulius, Nymphidius, Obultronias‚· 01161111.
Τ ilius.

Sabinus Flavius Vespasiani frater Η. 1, 16. 3, 65. 6116116116 Urbi
11.1,16. 2, 63. Consul ab Othone destinatur H. 1, 77. 2, 311 ab
othone copiis rector mittitur H. 2, 36. ad Vitellium post victoriam
transit H. 2, 51. milites urbanos sacramento cius adigit H. 2, 55. Ds-
labcllam 1661111111 impellit H. 2, 63. Caecinam ad Vespasiani 61111111-
licit H. 2, 99. fugere negligit H. 3, 59. 61. curn Vitellio paciscitur
Η. 8. 65. 111 Capitolium sugit H. 3, 69. expostulatum 111 Vitellium
mittit H. 3, 76. catenis oneratur et occiditur H. 3, 71. censorie fun ·
decoratur H. l, 17.

Sabinus Poppaeus 1, 86. provincia Moesia 61 prorogatur 1. 86
1116166111 insignia obtinet 1, 16. 13,15. Macedoniae et Achaiae pra
16115,16. 666161111113,15. 1116111616, 39. .

Ρ.611)111616116166161611616111Η.1,92. in vincla lucitus· aa, .

Sabrina fluvius Britanniae 12, 81.

61661-’116111661 C. 161 116116 arbores et silvae C. 9. 39. ao.
Sacerdos censetur filiae Neronis 15, 23. Naharvalorum G. “
sacerdotes Augustales 1,,51. 2, 83. Η. 2, 95. hi etiarn in provinciisl
16,1. 6116661611661661111611 redi Capitolium concessum 12, 12. Ger
manorum C. 7.11. ludaeorum .5,s13. 11616111 literae anti uaeH. 5,1
. Sacerdotium delatoribus tribuitur 3, 19. Η. 1,2. 1, 12. eie
ius distinctum 3, 61. honor apud ludaeos H. 5, 8.

816116161116161,7,3. Cl. lud. 11.

Sacrata Claudia, v. Claudia.

‘ - 8161111611111661111612, 69.

616111ἑ6166116611666 Parthos 6, 37. sacrificantur Diis hemi
11, 36, 3. .9. 163-

sacrificiis sancire conspirationem civitatum A. 27.

· Sacrovir, r. lulius. ’

Saeculum quid vocetur C. 19.

Saenia lex 11, 25.

Sagittarii equites 2, 16. 66611612, 16. 13, 16.

Sagitta, v. Claudius 6106111161.
Sa um Germanorum G. 6. 11. 7.
sai- eius conficiendi modus 13. 57. 116 {imulare selem gignes
66111111 Η611116161111 61 Chatti 13, 57.

Salaminius Iupiter 3, 62.

Salaria oia Η. 3, 78. 82.

Salarium proconsulare A. 12.

Saleius Bassus poete 0. 5. 9. 16.

6111111 carmine nomen Germanici canitur 2, 83,.1.

611161 terra 61 lex C. 26. n. 16.

Salienus Clemens 15, 73.

Sallustiani horti 13, 17. Η. 3, 82.

C. Sallustius rerum Hom. florentissimus scriptor 3, 36.

Sallustius Crispus Tiberii secretorum particeps 1, 6. fal,
⁸⁸⁶tttt.t·l{‘0².’.ll·..¹tltl⁰l iii

. , .

Saloninus. v. Asinius.

Saltatio armata G. 21. u. 2.

Salvianus, v. Calpurnius.

Salvius Cocceianus 01116611 nepos H. 2, 18.

 

