532 1. INDEX

dein Domitio, qui postea Imperator 12, 9. eidem nubit 12, 58. ssd '⁴
abillaebhorret13,12 abeo 1110111111, 60. revocatur 11, 60. inex
silium agitur 11,63. interficitur 11, 61. 0112,68.13,16.Η.1,11

00111101111111111111,11.

Octavius Augusti pater 1, 0.
’ Octavius Promo praetura iunctus 2, 33. ,

Octavius Sagitta, tribunusplebis, Pontiam necat, quae 1111.
promissa, et damnatur 13, 11. 11 exsilium redigitur Η. 1, 11.

Odia proximorum acerrima Η. 1, 70.

Odin G. 3. n. 5.

Odores cremati in funeribus 3, 2.

Odrusae Thraciae populus 3, 38.

Oeenses ll. 1, 50.

011101000112,12, 1.3, 1. 3, 33,3. 11, 12,3. A. 18.

Olennius primipilaris 1, 72.

Oleum a Nerone Equiti ac senatui praebitum ad gysnnasium 011

¹ ca facilitate 11, 17.

0111011111 forum 2, 10.

Τ. Ollius Poppaeae pater 13, 15.

010111111 centurio 11, 8.

Omen ex rebus obviis captum Η. 1, 82, 2. omen accipere 1,
inest principiis 1, 70, 2. dirum profugus altaribus taurus Η. 3, 56.

Onomastus Othonis libertus H· l, 25. 27.

Operae theatrales 1, 16.

Opitergium oppidum H. 3, 6.

Oppida designantur sulco 12, 21, 1.

Oppiae leges 3, 31.

C. Oppius 12, 60.

111. Opsius praetura functus 1, 68. 71.

Optio speculatorum H. 1, 25.

0110111112,51. Η.5,13. Apollinis3,63. Clarii 2, 51. Η
raonis ll. 5, 3. Phrixi 6, 31. oracula loquuntur versibus 0. 12.
nunt per ambages 2, 51.

Oratio Agricolae Α. 33- 35. Agrippinae 13, 11. 21. Aga-11
nensium Η. 1, 65, Agrippinae 1, 52. Antonii Prisci Η. 3, 20, 21,
Arminii 1, 50. 68. 2, 15. 15. Α1111111116,18. Ariciae, 56. Bar
rum 5, 25. Blaesi 1,10. Boiocali 13, 55. Boudiceae 11, 35.
1111011111 A. 15. Burri 13, 20. Caecinae Severi 1, 67. 3, 33.1Ἷ7
12, 16. Capitonis 16, 22. Caracteci 12, 31. 37. C. Cassii 11.
Cerialis Η. 1, 73. 71. 77. Η. 5, 16. 21. Cestii 3, 36. Civilis H.
3276. Η. 5, 17. 26. 0111111111,15.21.12,11.61. Curtii Monta
l, 12. Cheruscorum 11, 16. Corbulonis 15, 12. 26. Drusi 1, 29.
manorum Η. 3, 13. 61. 81. Galbae Η. 1, 15. to Calgaci A. 36, 1
1111111011,12.2,11.71. Helvidii 1, 7. Ηο111112,·37. Μ. Lepidi
Muciani Η. 2, 76. 85. Neronis 13,1.11,55.15,36.16,7. 01.
Η. 1,21. 37. 83. 2, 17. Ρ1111211111111 15, 20. Pisonis Η. 1, 29,

estis 1, 58. Seiani 1, 17. Senecae 11, 53.15,61. Silii 1ιῶ
110011101111 Η. 1, 61. Tiberii 2, 38. 3, 12. 69. 1, 5. 16. 37. oo.
gellini 11, 57. Titi Η. 1, 52. Vitellii 12, 5. 6. Η. 2, 57. 3, 38.
01111Η.1,58. Vologesis 15, 2. 1. orationes Principumin senatu reci .
per Quaestcres 16, 27. eaedem incisae in aes et Kal. lan. recitatae 1

Orator nullus apud Lacedaemonios, Cretenses, Persas, ΜΨ.
O. 10. inter innocentes supervacuus O. 11, boni descriptio Ο. 1, 2
30. 32. 01110111,1.1111110.17. antiqui O. 18. Oratorem certamen
licentia 15, 20. et poetarum comparatio O. 1. Oratores emi probi

13, 5. euntes dicunt O. 6.

 

