678 11. INDEX

structus (1) doctoribus 11, 52. artibus 0. 33. esuris (1.32. instructi
ut omnis setes sit 11. 1,12. instmcti ordinibus et subsidiis 2, 81.

lustramentum imperii boni sinici 11. 1, 7. matrimonii princi·
pelis mathematici 11 1, 22. omne orationis perere 0. 31. inermem ἵ
1111161111 11 reges A. 11. inter instrumenta regni 1101111112,16 ic·
strumenta classis 11. 5, 23.

insuescere corporibus pellicum 11, 29. cultui Rom. 6, 61. exer·
citationibus, 11, 3. insueverant sequ' signs 2,15. recondere vonum
1, 57. 111 1111111111,39.

insulse et domus 6, 15, 1. 1511. 1311. 1, 86.

1111111111 scurrilitss Ο. 22.

Insultare aquis 2, 8. potientium, segnitiem 1, 59. 1111111111-
strio cubiculum Principis 11, 28.
. insumere institute Parthorum 6, 32 opernm in rem ,11. 29. sots-

11111 obtinendis, quse percurreret notitia renim Α. 28. vitem 11118110.
9. opersm libellis 3, 11. setis operae 1111129. animum 1111111111ηῶ11-
mini 11, 11. curem portui aperiendo 16, 23.

insuper (1313111111111. insuper pro superbioffl'll‘
1, oo, 1.

insurgere et attolli G. 39. Augustus paulatim 1, 2 inffllgffl
opes Romanae 11, 16. silvae 2, 16.

intecta seminibus belli civitas 3, 11. intecti tormentis 15, 51-
non intectus superstitione 11. 278. intecnsm vssmtionibus re 11111535

11111111111111,1. intecto corpore 11. 1,16. 77. 5, . inimi
edibus 2, 59.
p 1111111111111111111111.1,68.6,26.15, 11. eques, miles 2, 515
11.15,26. proconsulatus 11. 2, 91. mos 1, 1. integre 1111111115·
11116,36.11,6.11.1,71.3,11. iuventa12,2. 1111111115-
pers populi 11. 1, 1 auctoritas msioribus remediis serretur 11118-
11111111. quies ll. 2, 1. domus 6,16. consultatio 1, 16. integrm
1111111112,16.15, 18 Η. 2, 57. iudicium 3, 8. 56. se elicui precisis
11.1,52. ex integro renatum bellum 11. 3, 59. in integro est no,
vis, fortune 3, 56. 15,,2. 11. m. integri 3, 81. 11, 21.15,52. 55
11. 1, 28. 3, 28. 5, 15. Α. 81. 36. 38. integras offensiones 3,21 rof
12140115, 25· H· ³, 39· 0p8315,71· Vim! 51121355· 322 integrm
uirique 15, 17. cuncte sibi postulavit 5, 5. integris turmis 111115
animis boni 6, 36. (111151111111118,12. rebus 13, 89.

lntegreri ortus posse 11. 1, 81. ,

integre mutere 11. 1, 52, 3. egere 13, 16. regere 1110111119
11.1,18.

intellectus- intellectum ec vocabule hebent apud Germsoti
ver, aestas G. 28. pro intelligentia 6, oo. pro deiectu 0. 19. u· ¹· {fii
tellectum rernm cognoscere 0. 31. dissimulare alicuius 1111188 111
tellectu et iudicio transferre se nd aliquid 0. 19. 1

smus 111111. n. 1. nocrimen (suum) 1, ss. insidienti
pontem vali um 15, 15. dolum 2, 65. artes 11.1,86. occasiones 5
36. si uum 111111116,10. intelligere telis, mos illis ll. 1, 88 intelli1
1111111511 12, 26. imminentium 5, 9. intellectum id ei ll. 1, 28· il*

’ tellecta invidis 13, 15. intellecto 1, 19. = ¹

lntemerstus, impollutus 16, 26. intemerate ee seditione 11155

, 11111, 19. corpore coniugum 12, 31.

111111111111111111111111111 nuntium 2, 75. demisse 13, 18-
intemperentia civitatis destinandi multos (imperio) ll. 2, i: =
13.’1111112113ἒ111111011111111111111116, 13. militum 11. 1, 61. 1111115

intempeste nox 11. 1, 83, 7.

 

