RERUM.

Duodecim tabulae 6, 16.
Dyrrhachium H. 2, 83.

E.

Ecbatana 15, 31.

Edessa 12, 12.

Edictum, ne praesides ludoa ederent 13, 31. edictis Imperatorum
populus, monetur increpatur, docetur 3, 6, 1. 5, 5. 11, 13. 11, 15. 63.
tlt, 31. 15. modestiae admonetur H. 1, 15.

Educatio liberorum Ο. 23. 29. apud Germanos G. 20.

Educa'tor paedagogus 11, 1. 13, 15. 11. 3. 15,(1.

Effigies Caesarum innexae vexillis, signis, acutis o,.2.12‚17.
rhomae deorum et divinos honores meritorum ludos Circenses praeibant
1, 6. (11111111012, 83. Agrippinae 5, 1. Neronis 13, 8. 15, 22. 29.
Poppaeae 12,17. 11, 61. 15, 21. On. Domitii 13, te. Seiani 1, 71.
11111111, 61. 71. Vitellii H. 3, 31. damnatorum deruptae 2, 32, 1.
tl, 38. in Gemonias tractae 3,11. in proelium latae G. 7. Octaviae
gastone humeris, sparsae floribus foroque ac templis statutae 11,61. 011-
tis diis dedicatae 3, 61, 1. Gl'. lmago.

Egnatia Maximilla 15, 71.

Egnatii1,1e.

l’. Egnatius Sorani cliens 16, 32.

Eleazarus ludaeorum dux H. 5, 12.

Electri natura et cellectio G. 15.

Elephantine ac Syene claustra olim imperii Hom. 2, 61.

Eleusiniorum antistites Eumolpidae H. 1, 83.

Elianus Plautius, ν. Plautius.

Elius, v. Helius.

Elyma condita ab Helyme Troiano 1, 13, 3.

Elymaei 6, 11.

Elysii Gennaniae populus G. 13.

Emancipati016‚19, 1.

Emeritenses H. 1, 78.

Ennia Macronis uxor 6, 15.

h. Ennius Eques Rom. 3, 76.

Epaphroditua Neronis libertus 15, 55.

Ephesii 3, 61. 1, 55. 16, 23.

Ephesi scholae rhetorum 0. 15.

Ephippiis uti turpe G. 6. n. 1⁰.

Epicharis mulier coniuratos Neronis accendit 15, 51. mira eius
constantia 15, 57.

Epicuri exclamationes quaedam honestae Ο. 31.

“ Epidaphne 2, 83.

Epiphanes rex H. 2, 25. .

Epistulae cruentae Principum decreta 3, aa. iis praelecti 16, 8.

Eporedia H. 1, 73.

Epponina s. Eponina sabini uxor H. 1, 67.

Eprius Marcellus delator H. 2, 53. 1, 6aq. uno die praetor 12,
l· reponendarum absolvitur 13, 33. rapax H. 2, 95. potens 11 dives 0.
111112 95. 1011 eloquentia 16, 22. 26. 0. 5. in Thraseam invehi-
11113,22.28.11.1,13. quinquagies sestertio (101111116,33. Ν110-
nem versus multos excitat H. 1, 7. sententia eius de sortiendis legatis
11116. 8. a Caecina accusatur H. 2, 53. ab Helvidio H. 1, 6. 13.

Epulum plebi datum H. 1, 76· 2, 95. Ι ι

Equester locus 3, 30. 6,1. 11,53. 01102, 83. m eo qutdem

 

