CAPUT XXV. 113

101005 seue. - 0010ιί01ιο0, ut opinor, nominis oontreoereiam movit
0. Fam edd. lips. et reo. ιιοιι ...... movit edd. vet. primur dedit
11000. Recte, opinor. -, onte 0. annos: Muretus ooni. intra c. a. et
501001. ultro e. ιι.

2. Ne illi qm’dem parti sermonis eius, soil. oap. 18. 0001. ed o.5.
extr. - ei comminus fatetur o. Farn. edd. Lips. Pith. Or. siquominus
1010011.ιο1. 0010111οε. Et haec et ille lectio vitiose est et varie
emendate, sed invita Minerva. repugno sic, quo minue setene oorr.
hip. 01. Bekh. hiim si communius fatetur Pith. ubi continue (ete-
t'm) fatetur Schulting. 00010000 fatetur ileum. quire omnes soteenur
101 quari minus fotendum Sohunii. siquidem omnes sectemur et
11111111 1111111. imiimi..) etmihi.. 52²..th
101001101010100. p. 10. sicut omneesatentur Os. scilicet (in MSS.
tet er.) qua invitus vel aequo animo fatetur Orel. ei sotetur Reuohenst.
pisuspioatur, quominus esse glossema supra si scriptum, tanquam legi·
1000 vocem post verbum repugno. Nihil horum satisfacit. Quis vero
01100 ι0001001111 et meliora? Paulo post etiam hoe iisdem saeculis ed.
let ἰ. ·

3. inter Atticos oratores, v. ad o. 18. 0. 1. - primae (so. partes)
10001001 tribuuntur, v. 01100. 11, 21. 110 0. 1000.(000111οε. te·
irminolt.) edd. Lips. Pith. et reo. Demostheni tribuerit ed. pr. Put.
lien. tres, ut etiem eret. et 00100. 10 querum marg. legitur: primae
1101 fortassis. - proximum: vitiose primum in ed. Ob. - Aeschines,
10100000 orator Atheniensis, secundus a Demosthene, cuius aequatis
ladrersarius tuit. 01. 000.15.0010111.10,1,77.12,10,23-010.(10 Ι
112123. 3, 50. - Hyperides et 10ιί1οη. ed oep. 12. n. 5. - Lycur·
ts, 11100. orator, Demosthenis amicus, discipulus Platonis et leoena-⁴
1000οι0 Olympii& at 113. 01 libertatem adversus Philippum
thlemtrum defendit orationibus, e quibus superest elegentissime ille
tntm Leooretem. v. 010. Brut. 9. 31. de or. 2, 23. Ρ101. vitae X orato·
mT, 11. 0. 811. - ric apud noe.- in ed. pr. sieut α. ιι. - Calvus et
11110 et Caesar et Coelius et Brutus, v. etl o. 17. n.1. Verba ei 0⁰⁶·
1’,00000100101.000001,ι(1100111’01. e seqq„ ni fallor, Oe. - eie
[0011 vet. quod revocarunt Oe. et Or. suo iure cet. edd. rec. e 0001.
tte· „sie suo iure (lixit 010. p. l. Menil. 22, 03. 0. Aroh. 1, 1.8, 18.
1100011000 Get. 1, 8, 21.” Dr. eie vere MSS. Vnt. 011000. etl Pith.
We coni. -schurztt et simili iure Tyrwhit. „Quae omnia vena sunt.
neas„ in lect. 00110οι0 0101111111) lutet ei quaeris. Sed rectior sen·
nm 8011οη11. qui perspexit, asententierum tenore requiri poet 0100-
tem. Verius temen esset seeundum eum rel secundum Ciceronem. Nam,
11000 est, hoo setis inepte dicere videtur, oratores istos etiam 0100-
11 iure anteponi, nusquam enim 0000 illum nominatim exeipit. Nemo
mendicet, ite me coniecisse: tentum rectem sententiam signifio0.''
ld - quod inter se specie differant - odefrictior calvus 001. 01 ed 0.
1012 uod ed. (pr. 1) Put. 111011οι. Lips. et rec. 0οἰ 011. Rhen.
Β, Frano. 1.- Adstrictior, v. ed o. 2. 0. 3. Adstrictior lurimee
11111.οκ emend. Aoid. At strictior 0. Farn. 011. 11100. Pi . Bern.
reu. Dr. Os. „At transitum iecit, 0100. 000011. G. 1, 52. 7, 82. Β.
·²= 7· 010. Tuso. 1‚to, 105. 01. ind. 11.” Dr. Saepe verbum ad· .
nom, rix strictus re ries significatu rhetorico, neque oppositio vel
{nitus tactus per at 'o magnopere placet, Orel. Alienum at ab h.l.
11000 oppositum V. D. de quo v. ed 0. 1. 0. 1. aut strictior ed.
Γ· t! tristior edd. Put. ltiv. Ber. Rhen. tres, 11110ιο. 001. - numae
091, concinnior, ut oratio numerosa, numeris, ῥυθμοῖς, in1³¹¹· P³⁹⁰¹¹⁰
1111010, permixta et temperate. v. ad cap. 1. n. 1. - Atinius, v. ad·

 

