vettonum. 645

1161666666 14, 69 15, 2 39.

Exuberare agrorum spatiis· etienere lato 14, 53. eloquentiam ex
pluribus artibus 0. 33.

Exuere amicitiam alicuius i'also 6, 6 tristitiam 61 avaritiam ar·
rogantium et A. 3. sacramenmm H. 3, 42. servitium H. 4, 25. socie-
tatem 11.4,79. 66616 4, 21. 14, 31. 166616161633. sedibus 13, 39.
tribunatu 15, 71. datis praemiis ll, 55. campis hostem 12, 45. 6666-
6166 61 caritatem civitatis 16, 28. cupiditatem glorias H. 4, 6. fidem
1, 35. 12, 14. ius 61 tus 11. 3, 5. iustitium 3, 7. magistrumn, 52. ,
munia imposita 4, 39. obsequium 3,12.13,13. ordinem (senatorium)
11, 25. H. 2, 86. pacta o, 43. pacem 4, 72. otium 11, 23. iugum A.
31. H. 4, 17. paedorem 6, 44. patriam H. 5,6 promissa 13, 44. 66- -
verentium imperii H. 1, 55. 61166 profanos 2, 85. 16661666 officii 3,
12. tributa, supplicia 616. 1, 59. virtutes 1, 75. vitia 6, 23. 66-
1666611. 31. exutus bonis 4, 21. exuta'aequalitss 1, 4. 3, 26. exuto

161,2.

Exundat et exuberat eloquentia 0. 33. succinum G. 45. multitudo
H. 15, 2. exundantes opes 3,72.

Exurere coloniam A. 31.

Exuvias hostiles conferre ad gloriam posterorum 3, 72.

F.

Fabricari naves 14, 29. pontes et scalas 4, 51.

Fabulae Graecorum 0. 3. malignorum 0. 3. 16 argumentum as·
sumti H. 2, 72. fabulae convivales 6, 5. 1666166 excipere 0. 2.· cum
auditoribus habent 0. 29. serere 7, 2. 666666 componentem. 1666- ‘
lieet erroribus servorum imbuuntur teneri animi 0. 29.

Fabulari apud iudicem 0. 23. oum iudicibus 0. 39.

Facere bonos mavult 66616 invenire A. 7. castra H. 4, 23. 5, 1.
curam 3, 52 nomen 5, 2. bellum patriae 3, 18. auxilia mercede 6,
33. certamen armorum virorumque 15, 1. cladis plus hosti 12, 28. di·
viniones agrorum 1, 13. curam 3, 52. inopiam ac discordiam 66611 11.
3, 48. imperatorem H. 1, 56. metum belli 6, 36. periculum 1) in· ’
66611 13, 33. 2) lorias meritae 15, 6 3) pecuniae eiusdem 14, 28.
perniciem alicui li. 2, 76. proelium acre 12, 43. proscriptiones ci·
vium 1, 13. simultates 3, 54. tes-ruinam antiquitatis usque 6106661666

0. 19. 16611 superstitem eum fortuna H. 2, 7. 166166 natura ad etc. 14, ,

56 16611 servitio 14, 31. 16616 magis opus quam consulto H. 1, 62. ”
16616 optimum, pessimum H. 2, 39. 16616 moresque A. 1. 46. 16616
bona 3, 43. 16616 dictaque 2, 53, 2. ⁵

Facessers (abire) 16, 346 facessit periculum 1, 74. 11. 4, 43.

Facetias - per facetias incusavit eum 14, 1. facetiarum acerba·
666 16 16 6661666165, 2. facetiis insecuritate. asperis illusus
15, 68. mr itaribus inditum ei vocabulum 1, 23.

Facies locorum 14, 13. interstincta medicaminibus 4, 57. 1661
4, 67. 14, 13. solitudinis servanda 4, 69. pacis 13, 38. 6611611666166
613. decora H. 2, 89. 616166166133. pugnae H. 2, 42. A. 36.
nova laborum H. 3, 33. 6666 1616 saeva ao deformis H. 3, 83.
1661666 eloquentiae, 666 imaginem 666661610. 34. 111661614,8. 66111
Η. 1, 85. Ι4, 22. stagni H. 5, 23, 13. 16 faciem pacis aeuitur sine ar-
mis 13, 38. 16616 consilii publici H. 2, 54.

Facile iusteque agere A. 9. 666 facila dixerim Ο. 35.

Facilis ad gaudia credulitas 14, 4. corrumpi H. 4, 39. mu·
latu 11. 2, 63. facilis iuventa 3, 8. capessendis inimicitiis 5,
11. sermone A. 43. 1661116 Ι166166 11. 1, 79, 6. facili damno H. ¹

 

