11111. ses

Votum civilis barbarum H. 1, 61. 1 roto 111111 transitur ad sce·
lus Η. 1,22. Fennis 11 voto quidem opus est G. 16. vota Chattorum 13,
57. G. 31. exsolvere 15, 23. nuncupare 12, 68. suscipere publice 12,
13. 15, 23. annua pro incolumitate Principis st pro imperii populique
salute 1, 17, 1. votorum nuncupationes 16, 22.

Urbicus Pompeius 11, 35.

Urbinia 0. 38.

Urbinum ll. 3, 62.

Urbs, v. Roma. Punica 1, 56. Achaiae 2, 53. urbes Achaiae ll.
1, 23. Asiae celebres collapsae 2,17.1,11.11,27. Campaniae hau·
stae, obrutae 11. 1, 2. Germanis nullae 6. 16. Graecae 3, 69. 11, 11.
'llaraciae 2, 61. captae uisi explorato non intrandae ll. 3, 26.

Urgulania Augustae percara 2, 31. in ins a Pisone 1111111111,
21. pugionem nepoti mittit 1, 22. nimia eius potentia 2¹, 31.

Uruae in Germania G. 27. 1. 2. in sepulcris conditae 2, 39.

Urorum ter a tributum Frisiis impositum 1, 72.

Usipii vel 11111111,51.13,55.·661 Η. 1, 37. 6. 3211. 26. 32,
eorum memorabile facinus A. 28.

Uspe urbs 12, 16. Uspensium excidium 12, 17.

Usurae ad semuncias redactae 6, 16. 17. in usuram extendere ie·
nus ' notum 6111111111 6. 26.

111111111111111115,56.
t Vulcatius Moschus 1, 13.
f vulcanus samninus 1. 1, s. ·
Vulcatius Tullinus 16,8.

Vulnera honesta 12, 30, 1. vulneribus contrariis cadunt omnes
viden-lani H· 39 84·

Vulsinii 1,1.

vulsiniensis Seianus 6, 8· .

Uxor Neroni abducta 1, 1⁰. Vitellii gladio cincta ll. 3, 77.
uxores virorum comites in provinciis 3, 33. 31. 1, 19, 2. exsu-
lum comites 15, 71. 11. 1, 3. volim viris cubantibus sedebant, postea
iu eorum sinu recumbebant 11, 2. iudicio maritorum permissae 13 ,' 32.
rerum adversarum secundarumque consortes 3, 31. prosperis dubiisque
1111111125. uxore corrupta secreta riri 1116111117. in bona uxore
tante maior (minor) laus, quanto in mala plus eulpae A. 6. uxores
univirae 2, 86, 1. ·6. 19. n. 12

W.

Wsrigeldus G. 12. n. 7.
Wodan G. 3. 1. 5.

X.

Xenophontis iucunditas 0. 31.
Xenophon Claudii medicus 12, 61. 67.
Xystici ludi 16, 21, 1.

zeno Armenias rex creatur 2, 56.
zenobia Rhadamisti uxor 12, 51. ,
Zeugma oppidum 12, 12.

Zmyrnaei 3, 63, 1., y
2111111161111111111 1111215. 17. 19.

-mmmfl

 

