752 11. 1Nnux· ι

11011111. 5,6. hostilia 12,15. militiamil 2,67. Ρῳιω112,11.
sacremeatum ll. 1, 37. ·

Resurgere in ultionem 11. 3, 2. resurgit 1101111111 3, 71. rabies
1, 39. 011115,11. resurgentes in ,111101 partes 2, 13.

Retegere occulti 15, 71.

1101001110, pro retinere 11. 2, 35. 1, 18. 5, 21. pecuniam, sar·
cinae 11.1 611. ⁸

1111011. respondenti 11, oe. pm amem sm 1,01.1.11

liitinere, 1111111, aestimaret, 61. aetatem Principis 0011οω11110-
luptatibus 13, 2. exercimm sine 'copiis 11. 2, 32. castra 11. 3, 81 mo-
dum ex sapientia Α. 1. nomen oratorisO. 1. 1101111 provinciam il. 1,
11. 1110111112,26. vitam 16,.31. tutantem 1111111259. monimenta
ingenii 1, 61. curam navium ll. 1, 87. destinata 6, 32. fidem 6, 37.
11111,15. multitudinem aedilicio ll. 1, 53. 0111111011,11. prompti!
obsequium 11, 21. sacra 1, 51. retinent res animum legentis 1, 33
retinebat supremus aspectus matris quamvis ferum animum 11, 1. rs·
tineus nobilitatis 11. 2, 38.5,11. 6,12. 16, 5. retinens omne decos
10111011111.3,8. retinebatur SGtum infirmum aut validum ll. 2, tt
retentum poscit miamiam et ignominiam illustrium 3, 52.

1011101110 librum dili entius 0. 3. retractatur mens G. 22.

Retrahere pro 11011111
rarii obliterata 13, 28. 0111101111 nomina senatus ll. 1, 55. cepisse,
71. ad societatem ll. 1, 56 retraxit imaginem nocturnae quietis ad spen
lsaud dubiam 16, 1. 1011101111 1101111101,28. in 111111 11. 1, 76. ad
causam dicendam 3, 38.

lietro crinem sequi G. 38. nullum retro subsidium perculsis 112,
26. retro Marsigni G. te. pr.

1101101010 collegam 5, 11.

lievalesoere propriis opibus 11, 27.

1100011 in aciem postremam H. 2, 61. per immemm A. 23.

Revelare'irontem G. 31.

1101001102,21.12,58.

10101011111010011111.1551129. sacrementi H. 1, 12. nulls
superiorum 0. 111.

Reverebantur hos 111 provinciae ituri magistratus 0. 36. reve·
:Tllffsffiiiltitinirieisiiniuligols’liqi, 31. reverens sum, non umissos
a 0 , .

, 1101101100111111111015,78.

Reviresoit arbor in novos tetus 13, 58. 1101111111,12. revi-
rescunt partes H. 3, 7. ’

lieviviscit arbor in noves fetus 13, 58, 1.

10000110001011001112,82,1. 11111111011010111111. 3. omiss·
vectigalia 13, 53, 1. revocandae libertatis ius patronis adversus male
meritos 13, 26. revocabo in animum, quod temporis hortoron
povillsrum 011110 seponitur 11, 51. revocatum possessione 11111111

Revolvere in animo 11111, 21. secum facta 111011011οΔ. 16. 111-
011116, 33. revolvitur ad irritum 1101011111. 3,-26. ad memoriam 000-
pirgi? 11, 31. ad vena, irrisa 1, 9. ’1111111116,16. revolutus amn'n

. ,11. ·

Reus receptus 01 peractus 2, 71. 1, 21. sconsam· 11. 1, 6, 3. reve
Ι ια11111111112,16.11,05.11.1,001,0.Α.11.1.1.0.11 temptetior (1.1
potens, inops 11. 2, 111. vilis et nocens protegi aon potest 11. 1, tc. exitii
2, 21. reum aliquem 1111 poscere 16, 23. trahere 13, 33. 150103,Βῖ

suit,

6,1. ad 0010111100οω1,15. nominase-

 

