RERUM. · 667

111. Aquilium Regulum tratrem 1111111111 11. 1,12. historiae scriptor
n.3‚25.28. 1111111111111111.1,12. (1.11-36.

G. Vipstanus Consul 11, 1.

Vir virum largitio delecta militari li. 1, ts.

Virdius Geminus H. 3, 16.

virgilianus 111111 11, 35.

Virgilius 0. 12. 13. 26. 23. Lucretio postpositus 6, 23. eius
obtrectatores 0. 12. 1. 6. 1111 versibus in theatro 11111111 populus aar·
1111110.13.

Virginius, r. Verginius.

Virgo immatura triumvirali supplicio non afficitur, nisi 1111111
prius 11 carnitloe 5, 9.

Vis publica 11 privata legibus coercita 1, 13, 2.

Visellius Varro legatus 3, 11. Consul 1, 17. sitium 1111111 1,19.

Visores missi 16, 2, 1. ’ ’

Vistilia stupri licentiam vulgat 2, 66.

Visurgis novius 1, 76. 2, 9. 11. 16. 17.

Vitellia Petronii 111111 3, 19. .

Vitelliani vincuntur H. 1,11.11. 2, 11. 17. 11 Vespasianipar·
11111111111111.1,61.3,63.69. eorum virtus et 11111111111. 3, 69. .
1, 2. 51.

11111111116111111111 ll. 1, 62.

, Α. Vitellius li. 1, 1. Consul 11 , 23. paritius 11 adulator 12 , 1.
i 11,19. Proc. Africae li. 1, 76. 2, 67. laegatus consularis in Germa-
’ niam mittitur 11. 1, 9. 62. 1111 deiectio ac molus tl. 1, 51. apati se·
veros humilis Η. 1, 52. 111111111111111·.1111111.1,67. Germanicus
1111111Η.1,62. ministeria principatus, per libertos 1 1 111111, 11
Equites Rom. disponit3 sed mox iisdem utimr 11. 1, 66. i, 57. 66. 95.
eius torpor ac luxus 11. 1, 62. 2, 31. 62. 3, 36. 63. 95. ingenii mobi-
litas li. 2, 67. cum othone comparatio H. 2, 31. ad bellum proticisci-
tur li. 2, 67. curis gravibus impar ll. 2, 59. Lugdunum venit et
11111111 Germanici nomine appellat li. 2, 66. 3, 66. caesos circs laetus
11111111.2,76. quae multitudo 1111 sequebatur Η. 2, 87. percussores
Galbae necat ll. 1, 11. Romam ingreditur ll. 2, 66. Αιςιι111 nomen
1111111111. 2, 62. 1111111111. 2, 66. Neronis admirator et imitator 11. 2.
71. inexplebiles eius libidines 11. 2, 65. 1111111111111111111111.3,
55. Caesarem se <lici 111111. 3, 53. conditiones ipsi 1111111111. 3, 63.
66. cum Flavio Sabino paciscitur 11. 3, 65. surdae i aius aures adfor-
tia consilia ll. 3, 67. palatio exit, 11111 regreditur li 3, 66. culpam
in milites confert ll. 3, 76. 61. occiditur ll. 3, 85. tempus imperii
ipsius 0. 17. lanugines sius 611111111111 11. 3 ‚ 12. eius prodi entia 11. 2,
95. vitia 112, 36. 77. 1111111161111111. ρ111111.1,1.5,66. eius
lilius il. 2, 53. 3, 66. occiditur 11. 1, 66. “

la. Vitellius imperatoris pater il. 3, 66. miano muham 6, 32.
3611. Consul 6, 26. 111 (71111111,1,1.11,66.11.1,9.62.3,66.
11111111111111111111111 11, 2. 3. 33. Censor 12, l. 11. 1,11. 3, Ui· ma-
trimonium Claudii et Agrippinae perpetrat 12, 1. 5. esa-piar 1111111111
dedecoris 6, 32. 12,1. 1111111111· 12. 12. sinistra (11 so in Urbe 11111
5,.32. eius us impudicum lt, 3· · ·

L. Vitellius imperatoris irater ll. 1, 66. adulantibus 11 offert
il. 2, 51. atrox 1111111111 sins in Caecinnn Η. 3, 37, blaesum accusat
ll. 3, 36. tuendas Urbi relinquitur li. 3, 36. ad 11111111 in 6111111-
niau 1111111111· 11. 3, 56. varunnam obsidet li. 3, 76. quasis capit lt.
3, 77. 11111111,1111116111111111.3,77. interficitur 11. 1, 2.

Ρ. Vitellius 1, 76. 111111111[1111111111111111111126. accusatio·

 

