CAPUT XXXIV. ' 151

150111 habitarunt 11 Visurgin 11010 15 nominato 1110015011 11111005 Weoi.
0111111 portibus, oliontoo Cheruscorum, (Strnb. 7,1,1.)5111011511
moluntur 1 inin. ³013, 51115, morto, 51 lini, 1500111, 151 minoen, vin·
...5. v. opnor. ι, 155 nmen. ιιι, 178. 555. 5. ⁵2⁵. wilhelm. p.
112-131. 1151511111 0. 71. 268 ooq. 0 ido rorum 1 Ptol. 2, 11. moino·
nin 1111100001, (Wilh. non 10505101 orbona, 1151511. 155515510111 11
1711551011.)Ἀ01011γγ105,(11510 . 11111155 11 Visurgim ot 1155511111) 706.
mon 1100110011, (Molo 10. Ρ110. 11, 18.) 10011σοῦ00101, Wilh. 7111130ύο·
701, 1101. 1151150111, 11110 rogia, 511151058011111151551· 11 05511551.
10151 Visurgis. Dulgirubini vat. 2061. ·- (310500νί, 11. linari, 11 ion·
151 11500115 51 sinistram Visurgis 110115 in 50110. Oonnbrng. 51211515,
nbi 11111 omnis in 1551151511, 000151 nd 0051155111515 quoqne Rheni
inferioris 0111515 15 155115 05115115 habitante· 51 Francis annumerati,
:Tiberio olim 51 Germanico rioti. v. Vellei. 2, 118. 5131111511.
,00 nominis similitudinem 11 chattos originem 505151 15151051 Gluvor.
11 Wonck. Τ. 11. 0. 53. 551 11155511. rectior 11055151501.”11511. 55151
mill: 1111551105·1101111
o 0 r · · · · · ·
10. 0051111111011. 1518. Taenarii Vnt. 1862. 2061. 7101110111 5111105.
or Par. 351 elmeri 1111515123. 51 roo. 0151115511· Vnt. 11108. 51. 111155.
nin. Sic 1000010101 vol Knooo‘ οι diountnr Ptol. 2, 11. 11105550...
51111. 7, 1, 3.1. &imarii Vo oio 2, 105.(01151.01.,411001·1)11100-
n'i Ammiano 20, 10, 2. 51 Grogor. 'lon 5. 10. 110110νί1· 51 Honorio· in
100. rulo 1. 715. 51710. 111515055515101001110115011011511101111115

51 sanium (buron) 51 p Aaronom in Burgundio. 111 nominati

115ήο Haeo, 01010 vol fficio in 50155. Osnabrug. aut 5001110110 51

Ver, Vm, Woir. viro, 5130100111 o. Baiouarii. Ampoiom‘i, (r. 11
155. 13, 55, 1.) 1110110111· 51 5111, Long. 51110511. §. 521. 11511510ος.
0. 211. 1115511,153. 11155511. 111, 170. 228150.) wilh. 0. 180. 100.
ladon T. 1. 0. 713. 10. - 1 rorgo, ob oriento, Visurgin 1511011, 11551
ἵει-μ 0111015οω15 11 10511015 (ubi 1111151111, votus opp.) vorsus Lup-
pin 1515110115,ῥο51 11 septentrionem 1151511051. 0. 71. - cludant
(1101511515, undo incudm, 5011515155, occludere) MS. long. 51 1155115. 511.
paene 015551. claudunt cod. Tur. 51 MSS. 51511. 010. 1301. Ano. 1, 33.
Agr. 15. 11. 1, 33, 1. 0. 30. 35. Verbo 5005515515 montibus, ut 510.
11. pn, 151155151οη301111 §2 525. clodomeri pr.

2 01105001 gruta 1101 perinde (v. 11 510. 5. 50118. 51 Agr. 10.)
amat, 0115010 Ptol. 2, 11. Nonacrini, 1105511111, Marningi, 100
515111,00150011 cot. quibos olii annumerant 1105101, Antibarioo s. Am-
”immt’hstlmm' 10101101, qui {fian ,1 'facito in Annalibus momo-
nm} emis. (11,.101151118 5111111111ἃ il id ciffi& 5. 2.) in Belgio septentr.
11151· (inmuni, 1111115, (15151, 15151, 11 55105115ι5)5111151511ι5. Gi.
151. Tae. 1. Ptol. 2, 11. (00000101) nio 54,32 (00110101) 0101101. Albin. 6.
hmo. 1,20.(0015ω11ς) avon„ 1, 23. (Frigomo) Paul. 11115. 6, 37.
lm) Priori, Friooei 51 Frioaeooneo 15 15151101. 10. Grut. 0. 582. 51
015051· r. 17. Medio aevo 511113511155 Albimque finos suos extenderunt
5111115010 rege 1511010 5 011010 martello, regno Francorum subiecti
11515511 Dicimur. coll. 1111150110. 62. 51115511. 10111. 511. 731. De
v. Tac. Ann. 1, 60. 2, 21 1, 72. 73. 11, 18-20. 13, 51. 11.5,15.
liin. 1, 15. 20. 31. 25, 3. (11νί5105055 o. Frioiaooneo) Adolung. 0. 256.
1515111550. 37. 38. Wilhohn. 0. los-154. 1 quo 511151 momorantur
1110101515 1051, Navalia, (Ptol. 2, 11.) Ficum s. Florum, (Tac. Ann. 1,
72) Aninio, 001151 11 sinistram Amisiae fl. 110115, (Τ10. Ann. 2, 8.) mo-
u'mtm 10150101ιί1 (1001105. 11, 10.) Cruptoricio oilla, (Ano. 1, 73.)
01 11510νῂ1111, (Ptol. 2, 11. hod. Doeoburg. 551 1151011. 0, 256. Aeoborg

 

