111 ’ 11. 1110011

15. ed contumeliam senatus penetravit vox 15, 20. 11 contumelias as·
sumptus, ds scurra 15, 31.

Contumeliosum id militibus tt. 2, 27.

Contundere gentes Thracum 1, 15, 1. labor contudit animos H.
2, 11. 0100110 contusus 12, 31.

000100 -·· conti ladiique 5, 35. 11, 5. 11. 1, 11. te 3, 27.

Convellere vexilla 1, 20, 1. fldemaliornm 11.1,31,3 con
velli discordia 1110101111,10. convulsus 1100101111100105,18. 000-
vulsos laniatosque centuriones 1, 32. convulsa 11010015, 10. convulsum
decus castrorum H. 2, 01.

00010011000111111. 3, 81. 10 manum viri 1, 15, t.
Conventicula et cauponae 11, 15.

Conventus H. 1, 55, 1. A. 9. et 12. 0. 3.

conversatio rosconmon. scurrarum 12, 19.

Convertere ad similitudinem incessus barbari agmen 11010 3, 33Δ
ad sapientiora 3, 55. (10) ad uxorem 1, 3. 12, 18. ingenium et stu-
dium ad causas agendas Ο, 11. remigium 2, 5 1111000 10 se H. 1,1’2,
3. converti ad manua ct erma A. 25. ad vim dominationis 15, tim
00010101 aul usum manus ll. 1, 81, 9. classis H. 2, 11, 6, Gaui, ,1
Vespas. H. 3, 53. conversa cuncta ad opes 11010111Η.3,11 conversi
animum vultumque Η. 1, 85. conversi poenitentia 1, 15.

Conveni velut insurgunt Α. 35.

0001101111 raro transiguntur rixae C. 22 11 conviciis acerbior

Convictus in longum tractus 11, 1. convictus incompti et largi
apparatus G. 11. 0. 7. convictus sobrios quoque, nedum temulentos,
ignorare13,15. Ρ110010115,9. convictibus adhibere 1110110102,23.

00111001 carminis probrosi 1, 31. pecuniam cepisse 1, 31. con·
victam (accusatam et (1101011111)12,55, 1. non convictum id nom

' 100 3,13. convictum crimen 11,10. convicti levioribus delictis 0.

12, 0. 7. in crimine haud perinde, quam 01110 generis humani 15, 11.
Convivales 1111111105, 5. ,
convivium (triclinium, coenatio) appositum effluvio laces 12, 57.

1. celebre primoribus erat Othoni ll. 1, 51. dimittitur buccina 15, 30.

initum affluentius 15, 51. 111101,10. tempestivum 11. 2, 58, 2. 11-

rumpere H. 1, 82. 111 convivium ruere H. 2, 58, 5. movetur tractu

navium 15, 37. superpositum rati 15, 37. 00011111 10101 secreta lar·
giri aliquid (0001011110 abnuerat) H. 2, 55. 001 speciem convivii nu
mos dividere Η. 1, 21. convivia delenimenta vitiorum a. 21. stru

10 15, 37. pudicitiae inimica G. 19. inter convivia (le bello loqui H.

3, 76. 00011110 vigilata nox 13, 20. conviciorum irritationes G. 19.
0001011110 nullo exemplo 11101101 0. 30. n. 11.

0001101101 insiiliae tt. 2, 21,1. cont. 2, 11. 11. 1, 2. 2, 70

a, 600
Copia 010 copiis 2. 52. 1, 27313, 55. honorum multa 12, 10

tit? ’1111 ’,3οΜὶέἳέ’11.1111111111,’1111111121 ,ii

doctorum 0. 30. 11110100000110.31. navalis missa 1, 55. copia ·

rum 101113, 53. fatiscere 5, 7. senatus data tt, 1. copiae 010 cv·

1110, commeatu, frumento 1, 58. 3,51.15,15 Η. 2, 32. 3, to eo. G. ·¹

1111. 0001. 5, 51. 11. 1.65. 2,81. 3, 15. 5, 51. 11. 25. militam ιζ,

21. annuae Α. 22. frumenti, quas pendebant 2, so. iuniores 2, 21

copiis valida colonia ll. 3, 3. copiis et laetitia mixti A. 25.
00010100100100.31. “

Copiosus artibus honestis 3, 55.

 

