172 “ LIBELLI DE GERMANIA

natjan, irripere, et niutan, nuttbcn, piscari, 9110111191111ξΡ. 226
etv. Werse e Ρ. 219. 211.) 11191119, 9111111 Servostae 91111919 iac me
diae. 191119999(Τ911191199) coni. Anchersen orig. Dan. Ρ. 152. 91 Gut
11191199 9. Gs'otlacuee et Jutonee Elauer. in comment. acad. Berol. a. 1718
Ρ. 159. 991, ut ceteri Vl populi Saxonum, ita et 111 in lloleatia 911
in ducatu slesvicensi habitasse videntur, 9119119999 111 hoc circa 119119
burgum et ,Tondet-am, ubi Nye ct Ilpa-Augustenkrogs illis autem popul
lis annumerandi Σιγούλονες Ptol. 2, 11. incolae ducatus slewicensis 9
accolae ll. 8199119191911.Ρ.16.17. Ab codem Ptol. l. l. praeter tre
insulas Saxonum memorantur oppida, quae his terris finitimisve tribui
Wilhclm. Ρ. 172. 278. aliis vero, saltem non iisdem aarum locis, Rei.
911911. Ρ. 216999. Τρηοῧα, (Willi. Oldesloh, Reich. Travemlinde, Krus
Trpvendahl) 1199119191, (W. Butzovia, 11119119 1111119. Usedom) Λακι
11119Ψ19991.1113 ..t ‘55·.;..3W.t;555m0t
denfelda, 11. 1111911191 aut Limmerbruch) 1191919191, ( ,11119911199111
R. Gnoienl Ἀλειστός, (W. Suerinum, R. 1111119911 aut Loita, 91119111
et Losiz) ’11919919 9. Κιστουΐα (W. Grabovia, 11. Gustrovia) aliaque.

1. in commuue 1191111911, ld 991 Terram metreta, colunt, v. ad Anu
15, 12, 2. Nerthum MSS. Vat. omnes, Tur. Humm. et Lo . ed. pr
Put. Nonl’ogg. 119111. Β91. Mon. Vien. Par. 11119111. et min. aas. Dilth
Hess. Giinth. prob. Welker. et Jac. Grimm. in Ephem. 111..1911.9.1827
Ρ. 27. 11191191119111, (Nursiam) Etruscorum deam, (19 qua v. intpp
Liv. 7, 3. 91 Juvenal. 10, 71. (11911911 Symbol. Τ. 2. Ρ. 139. 173. 91

‘ pr.) hic Nib'rdr (Nijord) comparandum putat. Eandem scripturam 19

tendit Luden T. 1. Ρ. 718. 27. Nerthum ι’. terram 91. Ρ1. Vertbum ali,
libri teste Lipsio, nescio qui. Hertbcm reposuere Bred. Oberl. Bekle
Liinem. quoniam 91 199 991, 91 19119 (11.1(19, (a. Ἐστία, Vesta) Goth
9111119, Germ. hertu, Angl. eartb, Alcman. et vet. Genu. 9911119, 9111191
ambare, erdlau, ardu, erdun, hod. Erde dicitur, 91 Terrae (naturae geni
tricis) cultus, ut omnibus paene populis, (notae Cybele, Demeter, rea
Tellus, 11199, Proserpina, Ope al.) 119 91 Germanis septentrionalibm
communis fuit, de quo v. Luden T. 1. p. 573. 91 01. Rudbeck. Atlant
2, 9. 01. 11919 6. 91 99Ρ. 2. n. 6. 91 91 c. 15. n. 8. 11919111991191911
videtur Ern. Pasa. Dilth. 11999. 91 91119. Aertbum divinabat Lips. Erum:
seu 1111191191 91 Erdcmme (1111119119 91 Amme, ἅμμα 91 daune mater, nur
trix ap. Hesych. ubi v. intpp.) Elsner, (hist. 19 l'Acad. 19 Berlin a
1719. Ρ. 116.) quem refutavit Ern. Hertbum 11119923. 91 in marg
1111911. 1. 91 min. Gron. Longa Ern. Bip. Seeb. Hertbum a Germ. Heerd
119911, 1999, aut hunc ab illo dictum censebat Perizon. coll. 0111. Tast
6, 219. Aertbcunne coni. Bip. voce composita ex 991111, terra, et suune
mater, genitrix. 11111191 191 111199, (Hermen) Colerus 91 Gebaner p
898 seq. 0111911199. etBaeumleinp. etseq. Anchers'en 191119 1191111111
119111. 1717. Hagen. de irmino p. 18.

5. eam intervenire rebus bominum, se immiscere illis, curare re,
humanas, ut ap. Liv. 1, 21. quum interesse rebus 1119991119 coelecta numer
911919191111999. coll. Gesner. Thes. T. 11. Ρ. 1197. intervenire rebus 119
mireum, hominibus, (v. Schwab. ad Phaedr. 1, 8, 1.) 91 invehi, advehi
populis: nam 19 mero adventu et hospitio 9911119 est, Emmerl „Maio
199 quidem nostri crediderunt etiam, Deum bellantibus adesse, (cap. 7.
in iusto nempe bello adversus hostiles iniurias vindicem, at gentibu
in commune conduttantibus 91 sacrorum coniunctione unitis Dea paceu
et otium 9119191911 ex quo merito colligas, 111999 Ρ11119111111111 in hi
entibus unanimem sententiam, numen intervenire ot veluti 191911· popu
119 91, 11191119911911991119911119191111119191, iubere,utpacem colant
quieti agant, concordiam tueantur.’' Gebauer p. 521. Cf. notati. la

 

