CAPUT XXXIII: . 119

litem fortasse Γαμαβριοῧιοι 11 6111111111, de quibus v. ad c. 2. 1. 8.·
liii Χαῖμαι Ptol. I. l. 11 Amisiam. 01.·Τ10.Α111.13,55. Ammine. 17,
ts. 211, 1. Idumen. pan. 011119. Nazar. pan. 18. 7101111.3,6. (ubi
Χαμάβους leg. pro Κουάδους, 11 quc 1. 1111111 11 Guthrium V, 1. p. 51.)
Gffi' Tur. 11111111. in Exn. legat. (11 scriptor. vet. nova collect.
e 1.

a s.. 1111171131·,111111111111111 &ultis
Ρ. dli—9⁰. llic sedes eorum 1111111 putat ad sinistram Luppiae ripam
{pseptenpn piem pue. llb'egphal. albosp¹ ab ·A⁰gi⁰⁵⁸,'1‘³„h“m’ silvta, cottia
'marcromiIIoriiiii¹ pprpoeninssupappppdopurpp Ilunrrrcm dt 111111ᾘΠ11111111111
ζ1111111111 1. Τ11. 11 11. 111111. 1. 11 et c. 31. - Angrivarios, qui ab
criente in tinea Bructerorum immigrarunt ex illis regionibus, ubi etiam
nnnc circa Albim vestigia denominationis in Eager, opp. flevensberg„
Argu-ss, Begerra, ungentem, Angermr'c'nde, Augercrt exstent3 Loag.
et Bred. Ad unamque Visurgis ripam non procul a saltu Teutoburg.
10111111 videntur, et seriori aetate inter Saxones nomen eorum florebat,

qaum Augurii vocati inter westphalos et Ostpbalos medii essent3 Hess- ·

Nomen acceperunt a Germ. Aega ct Anger, pascuo, eorumque opp.
iteruiiyqsov (Ptol. 2, 11.) est hod. Mindon. Barth §. 537. Cf. Ind. II. et
11 cap. 2. 1.8.11Α11.2,8,2.2,19,2.Μ111111.Τ. III. p. 278. 557.
luten. p. 17⁰. 1911111162-168. 1111111111. p. 63-65. v. Wersebe
p. eosq. 0111111101 demigrasse narratur, ut Gr. λέγεται. ,,00111110111
insolentior, qnam Latini a Graccis desumpserunt. v. Gron. ad Arrian.
lnab. 1, 1. Diodor. 15, 15 Sturz. Lex. Xenopb. Τ. llI. p. 22. interpr.
Corn. 11111111 niv. 1, 55. to, 29. Drak. ad Liv. 1, 31. Duk. 11
1101. 2, 6,15. 111111110111.1“111.1,5117.” 11111. Alia exempla lau·
111111111111.1111.(111111.Τ.111113. 111111111οτ1. Gram. p. 131. Ou-
dend. ad Suet. oth. 7. Of. Ind. 111. v. Α111111111111111Ῑ1111.111111111-
111 creditur ‚ videtur cet.

3. pulsts Bructeris ac penitus eurisis-boatium discordiam: rem ver-

bis rasse videtur fama et Tacitus laetitiae Plenus baec scripsisse,
nuntio c d'n tunc temporis allat03 Dtltb. Pars certe Bructerorum su·
¹perstites belli, super Bhenl ripam e regione Coloniae Agrippinensium
positi, mox in carum Romanisque lorinidabile excreverunt nornen,
brat 01. scriptores laudati in nota 1. neo non Claudian. pan. de lv
snm. 111101111,151.Ρ111. ep. 2, 7. Nazar. et Eumen. in pan. const. 12.
lloeser I. p.171.172. Eccard. T.I. p. 301. Mannert. Ill. p. 208. Wilhelm·
p. m 128. Exciss' potius Bructeri 1 saxonibus. v. Beda bist. 1111111,
1111 a. 692.

1. narn ne 1 educato (ablat.) quidem proelii nobis inuidere Dii, 101
1110101101 nobis edere, 11 Germanos vinceremus ipsi, sedetiam hoo
nobis voluptatis concessere, ut spectatores otiosi esse potuerimus proe-
111, in qno tot millia hostium suis arinis cecidere, ut eo spectaculo pos·
-emns oculos pascere, sicut quum gladiatorum pugnas in amphitheatro
delectationis causa videmus3 Em. atini dicunt inuidere alicus· uls‘qutd.
elicui 11111111 rei, alicui aliqua re et alicui 11 aliqua re ,· IIess. v. ad
tunnas. 11, 23, 2. 11 Agr. 35. n. l.-·- milita: in Par. milia. „llocprae-
lert Gruter. ont. II. §.19st utrumque probum iudicio Schneid. Gram. Τ. 11.
pm. saltos-esur Heca. 0111111111.- armis telisque synon. rel per 11
11111111 dicta. 01111111. 1111111111011. Sed et differunt. 1. ad o. 6. ¹132·

5. adlectationi oculisque 1111111111 „pro oblectationi (ad oblectatio-⁶
emunctorum, in Ablatiris vero armis telisque et Dativis oblectatione
«1111911 elegans est hyperbaton.'’ Long. 01. 11 c. 7. 1. 6. 11 ad 1111.
2· 61, 3. „Alius sensus subesse non potest. Quae 1011 interpretatio
relinquitur, 11111111 qd. nobis inspectantibus, neo cesui tertio consen·

 

