tto 1. INDEX

iuliae Procillus, educatus A. 4. prima stipendia iacit in Britannia A. 5.
contubernalis Suetonii Paulini et tribunus militum A. 5. Romam rerer·
sus Domitiam Decidianam uxorem ducit et petit quaesturam Aia Quae·
storin Asiam mittitur A. 6. tribunus plebis A. 6. praetor A. 6. aGalba
eligitur ad dona templorum recognoscenda A. 6. eius mater in praediis
interficitur ab Othonianis A. 7. a V asiano in Galliam mittitur ad de-
lectus agendos A. 7. legioni XX. in ritannia praeficitur A. 7. modo
minori, modo 11151011 exercitus parti praeponitur A. 8. llomam redit 11
inter patricios ascitur A. 9. Aquitaniae provinciae per tres paene annos
praeest A. 9. revocatur A. 9. 17. consul suff. et pontifex A. 9. filiun
'l'acito despondet et post consulatum collocat A. 9. legatus Britanniae
xl. A. 9. caedit Ordovicum gentem et Monam insulam eapit; per hie·
1115111 vero statum provinciae ordinat A. 18, 19, magnam subigit afim.
niae partem et praesidiis castellisque circumdat A. 26. vuluptatm21.
tiumque amore imbuit Britannos A. 21. Caledonius nationes vastat st
511 1151111551.1511101155
Ate-38. exercituin 1100511010110111111111010,Ῑ115510010015151εεί ·
vehi Britanniam praecipit Α. 38. Romam revocatus a Domitiano 111011 ,ι
‘secedit A. 39. 49. iustus et severus A. 22. eius ornamenta triumpha'
aliique honores A. 40. mors st constans rumor, eum veneno iuterccp 1
Α. 43. elogium A. 44. Τ50111111511111Ῑ115151Α.45.46.

Agrippa, v. Asinius, Fonteius, Haterius, lulius.

Agrippa Menenius 0. 17.

Agrippa Postumus, in Planasiam eiectus 1, 3. aun: iirgeuio 1,
ab Augusto visitur 1, 5. 5 Tib. occiditur 1, 6. 533, 39.

Agrippa Postumus falsus 2, 39. occiditur 2, 40.

Agrippa Vibulenus 6, to.

Agrippa maior, rex ludaeorum, moritur 12, aa?

Agrippa iunior contra Parthos copias ducere iubetur 13, 7. 11

Α anam missus inde excitur 11. 2, 81. Tito auxilium ducit contra l

daeos 115 1.

111. Agbippa gener Augusti et ab eo adoptatus H. 1, 3. 15. 4, ¹
tribuniciae pot. socius 3, 56. Τ150111 aemulus 6, 51. Mytilenis sec
tum agit 14, 53. bellorum et victoriarum Au . socius ab eo extolli
1, 3. 14, 53. Ubios in fidem recipit 12, 27. 'ppae monumenta
39. stagnum 15, 37. 115511 fere oannes 11011 mita obitu excessere 3,
nepos 3, 75. uxor adultera 1, 53. filia, v. Vispania.

Agrippina, Gannanici 111101, neptis Augusti 1, 33, 2. 2, 71. ·
rus 'li orii 1, 42. Liviae invisa 1, 33. 2, 43. 4, 12. ferox 2, 72. 4,
511151110151, 69. 4, 12. o, 25. aemula Plancinae 2, 43. 55. eius 0.·
tas, fama et fecunditas 1, 33. 41. 2, 43. ingens animus 1, 69.
citia impenetrabilis 2, 43. 4, 12. Rheni pontem solvi prohibet 1,
legionibus grates agit 1, 69. rnunia ducis induit 2, 54. spem male
iit id 15 Ι lIUIAbldriibaddiaz 'ndi cdli Θ111550115ῃ4η1ῃῑ1ἰ2ὶ ldiiitldmmapssild

. . , . .
petit 4, 53. simulandi nescia 4, 54. 51150115 apud senatum accus
5, 3. Pandatariam relegatur 14, 63. 1110111111 6, 25.

Agrippina, Germanici lilia, neptis Tiberii 1, 33. 4, 53. so
coniux et mater Imperatoris 12, 42. dominationis cupida 12, 7.
2. impudica, infamis, violenta 12, 64. ferox 13, 2. 21. vitae -
commentarios scripsit 4, 53. Gn. Ι)0111111011115114,75. 111 eam M
linaeodisun11,12. Claudii coniugium captat12, 3. eidem nubit
7. Lolliam ad mortem adigit 12, 22. stuprum eius 011111 Pallante
25. 65. 14, 2. Αο ustae co canentum adipiscitur 12, 26. colo
Agrippinam deduci 111551 12, -7, 111 tribunali sedet inter militari

 

