96 LIBELLI DE GERMANlA

161616, quo 6111 unium oblectabantur, (6. 666. 21. 61 Anu. 16, 61.)11ο-
mm vero maniciis 666 intererant feminae, ut uec in Graecia, sediliis,
tanquam dominis, cibos parabant. 6. Nibel . 6. 6697. 6766. (16161166.
16 Praei. (ubis. 16166.) 61 Cic. Verr. 1, . contra Romae mulieres
adorantium spectaculis, (circensibus, scenicis, gladiatoriis et 6666161116)
tum conviviis virorum, quibus cubantibus sedentes coenitabant3 (6. adi
Ann. 11, 2, 2.) corrumpebantur autem in spectaculis spectantes audientes-
que obscoena (deorum hominumque amores, adulteria cet.) et maribus
assidentes, in conviciis, variis irritationibus, inpr. 1166661616 virorum coli
loquiis lascivisque psaltriarum, sambucistriarum atque ludionum 6661116
616 et saltationibus: 6666 mos earum coercitus ab Augusto. 6. Suet. cl
15. Ile spectaculis illis 6. sen 66. 7. 6137. 1666661. 11, 261. 262. ovidi
A. Am. 1, 135-176. etTrist. 2, ato-ast. 111666. 1161. 21. 2231. tlt
conviviis 1666661. 1, 55-57. 11, 162666. Liv. 39, 6, 8. Macrob. Sat 2(
1. Gell. 19, 9. Martial. 5, 79, tii-28. 11, 263. Corn. Nep. iu 111661,
Plin. ep. 1, 15, 2. Seu. nep 95. Varro fragm. p. m. 83. (Virgo in conl
vicio abdicatur ideo, pu maiores nostri virginis acerbae aures Venerit
vocabulis imbui noluerunt) 1161. 66. 3, 6, 2166. Gebauer 6. 761 -·- 769
791. 61161. 66 c. 22. 6. 2. conuiuiorum irritationibus, ut irritamenta po]
cis Agr. 2⁰. (ubi 6. 661. 2.) irritamenta Veneris 1666661. 11, 165. Mi
nimenta citiorum porticus et balnea et conviviorum elegantia Agr. 21. 1

3. Literarum 66661611. 1. 666 sunt literarum studia3 (miraculum iel
terarum , rei nacae inter rudes artium homines Lis. 1, b) uon univers
ars scribendi, (quam apte opponi simplici et ingenuae sermonis sinceri
tati dicit Passov. at de 666 6. 66 666. 2. n. 5.) non Chaldaeorum Magol
161666 characteres et notae; (66 quibus 6. ann. 1, 22. 2, 27. 61 inpii
luvenal. 6, 653-581.) 666 Ι616666 signa 661 scriptura, qualis luit Asi

tiis, non notae 16111666, digitis vino madidis super mensam ductii
gpfflid. Am. l, 1, 17-22. 61 ei: Her. 66. 16, 81-88.) non spectaculi
carmina, fabulae 611666 6611616 obscoena cimbrica, quae 66 61661616 66
1666166666 alliciunt, inpr. 66 deorum hominumque amoribus, non 111
belli divortii, - 6666 omnia intuentem 66661661 interpretibus 6111666(
doctis, supra ad cap. 2. n. 5. laudatis, -· 666, quae aliorum sententil
est, secreta epistolarum asnatoriarum furtivarumque augaunensi, 116Ι
licbteiten des Brieswecbsels. Talium epistolarum frequenter mentione
iaciunt 0616166, Martialis, luvenalis et alii3 6166 his non minus qua
illecebris spectaculorum et canusinum. corrumpebantur feminae Romani
rum, adquorum mores contrarios h. l. ut ubivis iere respicit Tacims, i
in cpps. 1616. 666 nissi 166 matrimoniis et pudicitia Germanorum agito
-e eminae rc ac . cn.

9 in tan? numerosa gente, qualis iam tunc temporis fuit, quod pd
tissimum patet ex historia bellorum cum Romanis gestorum. Oi. cai
3ttextr. et Barth §. 585. ·- 66611611666661661616, (6. (1616661 p. 7596
11161616.119196616625166. eontra Romae frequentissima, in te
plis adeo cominius 61 6666116 legibus coercita, inpr. Iulia 66 adulterii
et Papia Poppaea. 6. 66 Ann. 2, 65, 1. 1666661. 6, 188666. 9, 22. l

6. quorum poena 66666666, mesentanea est, sine mora et contestit
iura,

ι ι ι Ι Ι
66 ius atq Romanbs mommpiust (6. 66 Afflz‘w, 2.) 16611166 qud
que solos hic osse arbitros, satis crudom; Lips. cui sudi-agantur 0661166
61 Bip. Enimvero Germanis longe alii, quam Romanis, mores crant, t
crudum otius videri potest, ‘maritos ipsos 161666 exsecutores sententis
at carn' 666, (ci. not. 6) 66616 arbitros, et quidem coram propinqui
tam suis, 66166 uxoris, in consilium adhibitis et persuasis, atrox facino
commissum asse. Longolius lectionem parantibus ortam asse putabate

. 0019

 

