31 LIBELLI 1111 GERMANIA

3. catlastros, quantum 11111 011 1000110 alendis, sed 1001101 seras
11111, omnibus, quae 0111 0001, frugibus, segetibus. rati malebant Clur.
et Gonr. Sed similiter virg. Ge. 2, 222. ι[11000110 at Plin. ep. 1, 15, 8.
seror 101110 miluus Pasa. 80101111 erant 01 etiamnunc 1001110001, se·
cale, (aria sub Alpibus, Germ. lloggrrr) triticum trimestre, 1111 ,hor-
deum, brace, arinca, milium, 1011100110. 61. cap. 23. 20. 11018,
12. 19. 20. 10. 11. 19. 19, 26. 28. 12. 1110 22, 3. 19, 36 Strabo 1, 5, 5.
7, 5,1. Adelung 11. 2, 11. Barth ll. p. 25810. 1111111 p. 167-,173 -
frugiferorum arborum impatiens, earum cultum respuens, ut 000111 sru-
gum 00111111010111 Agr. 12. 806 Germaniam utique patientem 01000110-
racem talium arborum, praecipue pomorum agrestium, pirorum, cera·
sorum, olearum uvarumque, inpr. Raeticarum, dicunt Dio 19, 36. Strabo
1, 6, 8. 5, 1, 8. 7, 5, 11. Ρ110. 12, 3. 11,3. 1. 8. 27. 15, 36. 17,tt·
Mela 2, 2, 6. etipse Tacitus 0101 10. 23. 26. cf. Barth 11. 0. 26110. 01
11111110. 173 sq. 11100 0010100 11. 1. scribendum patiens, et 1111 0111110011
praec. um.- quod iam monuit Tross in 80011. N. Archiv frir Philol. 1.

hp pecorum, crium, (nam opponitur ne armentis quidem) secunda est,
aed plerumque imprcccro „sc habet, gignit, producit, quale verbum
transitivum ex adiect. secunda eliciendum, ut Germ. es 101 reich 011 Vnt
0611 meterem uncaaebrrlr'cbea, 11111110 10. bat 00, bringt cs bercer. [Cf. 11111.
111. v. syllepsis] Diltheius improccra pro Nominat. plur. habet supplet-
que sunt pecora. Sed tum Tacitus scripsisset pleraque, ut voluere Lips.
(1101111011. Absurde alii improcera ad terram retulerunt.“ Scllr'ng. obss.
011110 Tac. Agr. p. 10. 810 Woll. ad Anu. 1, 10. extr. et Passer. ad
11.1. 1110 annotavit haec: ,11110100110610110110111 ob improcera corpora
pecudum.“ ldie: „Germaniam imprecarent pecorum dicit, ut quae 0000·
rum proceritate non gaudeat. Breviloquentia haec et genus structurae,

’ ut Graecis longe usitatissimum, 111 000 Tacito insolitum. Sic nudi out

mguto 10000 0. 6. incuriosus samue H. 1, 19. improvidus jutura· 01 consilli
11. 1, 88. 3, 66. impiger militiae 11. 1, 87. immodicus 1111111101 Αο0. 15,
23. 61. 8011101011 Melet. crit p. 1371011 Adstipulatur 01 Hess. 01 exempla
huius constructionis affatim suppeditari dicit a Ruddim. 1011. Grarn. Ρ.
11. p. 73. sq. ed. Stallb. 0111111.1110.0111111111311111111101011. sed
serram bene dici imprecemur pecorum et simillimas esse locutiones illas,
haud crediderim, malintque cum aliis scribere pleresque. - Ne armentis
quidem 1011 honor, debitus, propriusr eante Improcera ac deformia
olim etiam ι[0110101110011101 0111101110,011010111010110101, equi 01 vaccae
Alpinae, cerae, Germ. 111111. 1011061100. 1, 72 Ρ110. 8, 15. etro.
6101.11.(1.1,2.7,65. Colum. 6, 21. Barth §. 566. 11111110. 176 177.
Nunc procera sunt 01 armenta 010001100110111111016011010100 terris.
Praedicantur etiam opima eius pascua, prata 01 saltus a Tac. Ann. 1, 72-
11110117, 3. 1. Claudiano land. Stil. 1, 221 sq. Horror et gloria frontis
non iocose aut ironice, (ut putat Ludean. 1. 0. 707.) sed poetice et
graphice dicuntur armentorum et praecipue taurorum cornua frontem
001001 (1000110111. cf. Plin. 0101, 7. intpp. 1101. cd. t, 17, 16. epod.
11, 6. 17, 17. 01811.1,755.12, 211. 11011010..οο1101. Darmst. n. 1829. p·
353. 1101101 011 pulchritudo 0 pinguedine ac nitore, 01 cornua 0001100
gloria frontis dicuntur, Era. „Immo rerba 101 gloria senaria voci 1101101
0010000111 adiecta et 1010 antea dictam 01111010101011110011 cur vert
est ad. qd 11, quod saepe est 0110001611* Roth. 018. 61. ad c. 17. 0. 5
Ann. t, 16, 1.011οι1.111.1.11111111’01100111. Tacitus 101001010111111,111
armentis 001001 1011100110110 deformia, non 01100 nulla, utin Hiber
011011111010111116011100166.

5. Numero gaudeat, 01 ad 016. 0. 8. Ann. 1, 72 Grec. b. G. 6

“h - eaeque 10101 et 0101606111 opes 1001, ut 1010 patriarcharum orien·

 

