VERBORUM. 617

51. futura in 111111,1ι1111.’112,20. rerum 11111111.16.1111111,9.
11111111.2,16 improspera H. 2, 30. prospera de Pisone H. 1, 11. pal-
11110. 13. senescens 112, 21. recentior tradit H.2,³. rapitur 1, 70. urbis “
(1111111115. (1111111111111111 1111111111, 53. 1111111111ὶωί11111.2,11. inania
2761111111 eius pars modica triumphalis bonor 12, 28. sinus ao recessus
1111111111 3911111111111 ll. 1,19. praecipuum alimentum ser·
nones bominum H. 2, 96. inania non pertnnescenda 2, 76. mos eun·
cta in maius credere 3,11. contemptu contemnuntur virtutes 1, 38· ,
ornae etiam boni saepe indulgent A. 9. parcere 13, 15. 1111111111-
11111 nomen (suum) inserere Ο. 10. famam 1111111111. aver·
11111, 51. inanem circumdare alicui 11111117. egregiam paci
1. 20. dar-e praeceps 6, 17. aucti officii quaerere A. 11. augere dissi·
nulatione famae A. 18. famam fatumque provocare A. 12. in posteros
cogitare 11, 6. interpretari Α. 10. liscentem discussit fors ll. 2, 9.
lunam victoriae lacerabant damna croire ll. 1, 79. praevenire aut re·
linquere 2, 39. famam successoris obruere A. 17. retinere sine experi-
11111112, 26. inter famam bominum 13, 55. ad 11111111 dirigere prae·
cipue 11111111,19. 1111111111 proferre aliquem 16,18. contra famam
sui facere aliquid 15,19. insuam famam gestis nunquam exsultavit A.
8. 111111 apud populum actae illi grates 1, 61. diversa ferre aliquid 15,
16, 1. 16, 2 dispari nornen celebre illis H. 2,1. maiore m nus
paratus A. 25. fama distrahi 3,1o. tenere finem 111111 A. 33. ama
11111112,13. ingenti celebrari A. 39. florente A. 11. stant res ma·
gis quam vi 6, 30. 13 , 37. 1111111138. fama vetusta et vetere tem-
plum ll. 3 , 17. 1, 83. fama maiore elicere studia civium 15, 33. mili-
tari multa erat 10, 15. lama (et praeda) onustus 12, 28. ferna turpi .
divulgatum 12,19. 11 rita laudatus 15, 50. in fama proditio H. 8, 13,
1. in fama rerum 11111111 A. 16. ’

Famem propulsare 111111 carne pecudum 11, 21. famem expellere
sine blandimentis G. 23. moliri populo Romano H. 1, 71.

Familia et penates G. 32. pro seruis 1, 23. 2, 33. 3, 11. 53. 1,
27.11,12.13.11.16, 18. H. 1, 2. Α. 31. in familiam novam inferre
imperium 11.2,19. in 11111111 nobilitas vetus ll. 1, 19. familiae maio·
rum et minorum gentium 11, 25. turmam aut cuneum faciunt G. 7.
exhaustae 11, 25. amissae 3. 6. familiarum adiectiones H. 1, 78. di-
tium heredes 11, 7. multitudo 3, 53. 1, 27. nobilium posteri 11,11.
familias multas insignesque complexus nobilitate paperna 5, 18.
¹ Familiares rationes componere6, 16. angustiae 12, 52. curae
1, 7. 1111111111 15.

11151111111151111 familiaribus 15, 50. familiaritate 11111113, 16.

F amoaus secundis adversisque rebus H. 1, 10. proconsulatus 112,

31. probris 11, 25. famosi libelli 1, 72.
Famulatus orbis terrarum A. 31.
Fanatica multitudo 11, 30. Η. 2, 61.

Fas gentium 1, 12. armorum ll. 1, 58. disclplinso 1, 19. pa·
11111210. 1111111111, 30. 11 ius exuere 11. 3, 5. auditu 0. 26. cedit
to animo servili 15, 51. iss nefasque H. 2, 56, 1.

Fascius pectori detractae vinculum 15, 57.

Fasti foedati adulatione temporum, exonerati H. 1,10. .. ·

Fastidire divitias 0. 8. 111111111111110.23. fastiditus aluredo· ·
minationibus 13, 1. fastiditi oderunt H. 2, 68. “

Fastidiurn aurium 0.19. 11111111 eius levissimum 11, 38. 11111-

lio esse ll. 1, 7. in fastidium versa 11, 26. in fastidio esse 0. 18.
ad fastidia st libidinem proturbatus 11, 36. ,
Fastigium excedere equestre 1,10. alicuius spernere 15, 1. 11·-

 

