CAPUT V. 111

sore, simulque anxins et intentus egere. Non 1111111111 exer-
citatior magisque in ambiguo Britannia 11111 ’1111111111 111111-
ni, incensae coloniae, intercepti exercitus: tum de salute, mox
de victoria certavere. Quae cuncta etsi consiliis ductuque aite-
rius agebantur ac summa rerum et reciperatae provinciae glo-
rioin ducem cessit, artem et usum et stimulos 1 didere iu'veni,
1111111411 1111111111 militaris gloriae cupido, ingrato tempori-
bus, quibus sinistra erga eminentes interpretatio, nec minus
periculum ex magna 111111, qnam ex 111111.

1. Prima rostrorum (1111111111) menta, (cf. 111111. 111 111111.)
11111111 1 U. 812., Suetonio Paulino approbavit, 1. 111 11. 1, 27, 3. 11 de
1111111111). 11111. 11. „Ex his rudimentis castrensibus senatorum 1111111
Urbem “ diebantur honores seu magistratus petituri. 1. Suet. Au . 88.
Plin- ψ. ,11. 81111111711111111111111. 1111111.5,2”11111111111·. gf. 111
(11.8. n. 1. - diligenti ac moderato duci, 1. 11. 2, 25. et 81. - appru-
11111 1111111, non postquam electus 1111, (111 ictus cap.29 pr.) sed quippe
11111 eo electus 1111, quem contubernio 1111111111, Germ. 1111111 Zeitge·
muoduft 1111· Prtifong oon diesem 1111111111 Wotct. Cf. ad 111111. 1, 29.
³‚oo.etinpr.13, 17. „contubernium 111 1) tentorium, in quo certus
rnilitum numerus habitat, 11111111.1,17.11.18.11. 1. Veget. 2, 13.
1111111111Ιί111, in quo 11111 cum coningibus 11111 egebant, quorum 1111-
trmonium, quum iustum verumque non esset, et ipsum contubernium
1111111111. 111 ap. solnm Tacitum H. 1, 13. 3, 71. 3) convictus
[11111πώ1111, proprie militum, dein oliorum 1111111 hominum, qui
todolitatis quodam vinculo coniuncti 1 111, praecipue coniugum eorum·
111» qui 11111 1111111 operam dont. ic Anu. 1,11. 11. 2, 89. 0. 5.”.
Mi· 1111. Τ111. Aestimate 011111. exponit dignum iudicare, 11Βο111.
1111111111, ut Ann. 15, 2. et aestimator ep. Plin. pan. 21. fere id. qd.
11111111. Malo adhiberet coni. Ero. admoram Bip. 1111111111 Briiggem. s
moramentis Oberl. qui 1111111111 subaudiri credebat.

2 Nee Agricola licenter cet. „Non iungenda reulum 11 inscitiam
*innumerosorum 1111111111 (tribuni militum) ad voluptate ι1 mm-
1111111 et - inscitiam retulit, Germ. Agricola 11111111 nicht zugetloo, 111111
11 iugo lentescente Kriegedienoi in Unguondmteu vermundeln, auch
tf'rdi tegar 81111111 eu Urlauh und Vergniigung und- Unwissmhoit deu
111111ιί111 stibrene? Volcis. qui militiam in 1111111111111111111, 11. lov.
1151. et 37, w. „Aeso Augusti 1111111 discrimen tribunorum mil. sub·
111111, 111 quidam 1111111111 essent, exsenatu, quidam angusticlevii, ex
1111111111. Utrumque genus ambitiose potitum 11 datum factumque se-
111111, quo pluribus 1111111111 possent.'’ Lips. mil. Rom. 2, 9. 0111.
11111111. ep. 1, 1. duvenal. 7, 89. ·- commeatus. 1. od Ann. 15, 10,
l· 111 nouem provinciam, nosci exercitui „pro vulg. sed eo usus 111, 111
*ceu proc. cet. Ad 11111 verba ef. Plin. pan. 15: et nd 1111 nosci ecer-
otii· lustin. cod lib. 12 de re 11111, nitu oppetere in iactationem c. Urs.
8111. 3129. ed. Put. 1. 2. Recte. Sic cap. 8. in experimentorerum
¹¹²¹ [11111111.” Wolch. 111 11 insanitatem, 111 quaestum, 111 opem
11111. 1. 11111. 11. 111111. 811. 5. iactationem Pet 3. niv. Ber. 1111111.
¹¹⁸· 1111111111 edd. rec. ex emend. Rhen. ob et per iactationem frustra
“oi- nonnulli. - simulque 11111111 futurorum et intentus praesentium,
He? Recte. sic χή di u’ei do τῇ πολεμίᾳ sii uio γνώμῃ θαρσαλέους
imnis, τῷ δὲ ipsit dedodtuc nupeomdaoduo. 011111 γὰρ πρός te τό inrisui
iit 1111111111 εἰηωχότατοι 111 eleo, πρός 11 ‘cd inexorpeiodoo depuisdroooe
111111- 2, 11. roim τίς do coo su’odpdc ἦ spontaneos, ἤ dogio ripoinus ι
*dit od suipra soph. 111. 119. simulque ei 11111111 11 intentus vat 3129.

 

