CAPUT XL. ο 115

nott quancunque aduentum MS. hung. quemcunque adaenta ad. Nor.
1111. quod non spernebat Eun. aduentu coni. Rheu. Melo: de antiquie
11111. l. sermo, qui est aduentusq 11111. Iungitur etiam cum bospitio,
supradictum est, deam interuenire sedus bominum 11 inueni populis.

11111111.1111111.1,81,6· “

11. 1111111111 ineunt cet Similia instituta publicae pacis (Goth.
11111 1111111111 [11111 1. 1. Ali-Manno Friede) etiam post christianam rell-
q'onem receptum inveniuntur iu Gotblandis: et bis quotannis denos par
tennemonn„ 01111 1111. Gna-Legis c. 1111- pac et quiea synon
1111111111. pat et otium o. 11. ll. 2, 67. cio. Pis. 1. 30. lieu.
lantiam quies et otium Agr. 6- 21. 12. Cf. lud. 111. v. Sunonyma. Pus
111111111τηί1,111111111111111 seditionibus h. 1. opponi videtur: tantum
veroid. qd solu, non enim omn voc. tunc iungendum estq Gdnnn.
surrentum nota van. 1198. omnesque edd. A Vnt· 2961. tria haec verba
111111111111111111111111 nota vat. 1518.- tunc tantum 1111111111 vat. 1518.
pn 1111. edd pr. Put. chg. Mon Vien. Rhen. 111111. item tantum amatu.
· cg. iia?

11. oeus templo reddat, sacro aemoriq Eun. Bred. Dilth. Gunnh.

worp. 9. 11. 1. donec reddat, 1111111116- uehiculum, uestes
on.

11 1111111111 ipsumq „Frustra Elsnerus (cr. not. 1.) (11 simulacro deae
lit cogitare nos iubet idque credero lapidem nigrum, quale signum
bue Pessinuntius fuit. Quorsum Tacitus addidisset ai credere uelis? nam
1111 Deorum ablui, notissimum. Putabant Germani, ipsam Deam, quae
1111111111 mortales, velut sordibus inde susceptis purgari.” Ern. Verba
leuen numen ipsum, si credere uelis, eo potius spectant, ut res risui cx·
[11111111. „De more numinum abluendorum sacris aquis, de palude
1111111111 Olympum et de Parthenio, Paphla oniae 11, quo Diuus la-

{lb‘llf’ 11111111. Pronaos p· 96st 11111. ef. 11111111. 11. in lav. Pall.
ιι1111811111. numen ipse ed. Mon. 1111111111 abest et post uehiculum.

11 Serui ministrant,- in Nor. et in marg. 1111111. 1. 8111111111.111111;
⁰3⁹!- 111111 'satis memorabilis3 11111- quos statim idem loeus boarit,
¹²⁵ 1111 nec 111111 patranda, quam 1111111111. 11511 11 religionis numinis—
111 mundone, sed Gebauer (v. notati.) iunctis sacerdotum viribus per·
’,1111111111 etp. 971 11 spectare censebat, ut edocerentur curiosuli,
11101 uidendi non videnda lubido incesseret, idem 1111111111 11111111,
11111111111111111111111111 pereundum esset, uon ut Deae bonos habere-
11· ted quod vidissent. - Larus haurit seruos, in eum detruduntur, ne
,11111111 1111111 sacerdotum, et quia pereundum 111 111, qui numen
ἔξω veramque eius formam conspexerunt, Didia Probabilis ‘est illa

1111111111.

, l'u Ammius hinc terror: in llhen. 111111. Α. 11111111- sanctaque
1111111111, ut ο sanctu simplicitas! sancta, pis, verecundnq 61111111.-
111111 illud quod Nor. Par. Rhen. 1. 2 3. Gron. Ern. hung. 011Β1111
11111111 L'u'n. Giinth. quid si id, quod Put. Mon. Rben. min. quid
11111111111118. Tur. ed pr. Pogg. vien. Brot. Bip. Seeb. Hess. Hoc
11111 meis durius est, et malim illud deleriq Eun. Sed nequit abesseq ·
lun Cur nero? Fortasse Tacitus scripsit quid ait, quod, et librarii in-
1111111111111111111, ut passim. „Non suavius tamen sonant in Disl.
¹⁹⁰¹· 131. qui seit, quid sit. Vid. quoque Breuni ad Cio. Fut. 163²
²⁴¹· Gl- 11111. 111. v. Homoeoteleuia. — quod eentum perituri uident,
111111111111111, ea 1111111111 lege nidere possunt, ut pereantq Geintb

 

