1

6116611611. 313

as historia supplerit bips. VI Idus 6111111. VH. 111. Oct. dedit 116166.
Augustinus. Verba qao 6666 -·· suffecit glossatori tribuit Sohulz. suffe-
cit. sputus edd. Ber. Rhen. et seq. sufficit statuae ed. pr. sufficit statu·
unee.1³ut 61 Riv.

3. 816166 VI et L annos, quibus Augustas remp. rexit, ab a. U. 711.
(quo priunum consulatum simulque foedus iniit curn Antonio et Lepido)
ad 6. 767. VI et L annos primum et 166116 ex MS. Farn. dedit Lipsius,
qui hoc certe sine Codice non mutasset, Oret. cf. sd o. 1. n. 3. novem
1111661166 Μ86. Vat. VIII at L 1116166 edd. vet. anta Lips. ut et Frano.
(bl Dr. Os. „llic numerus vero propius accedat, si 6 morte Caesaris,
qni ld. biart. a. U. 716. confossus est, ad mortem A 6116117117. 66-
66166166. Α1 Aper non accurate locutus est: nam ffignstus neque ex
illo tempore, neque post proelium in campo Philippensi solus remp. re·
1113* Dr. cf. ad Α66. 1, 9, 1.- adiice Tiberii xxm onnus-p. Cbr. 14-

.- Caii: in edd. pr. Put. 111166. Lips. l’ith. Gai prob. Dr. — bis qun-
ternos denos Claudii et Neronis 666666 1116 regnarit a. p. cur. 11 - 51.
11651- 611- atque ipsum Galbae et Othonis 61 Vitellii unum annum:
Eleganter Vetus. (c. Varo.) vulfio unum Galbae.'' Lipsius in ed. 1. at-
annum Galbae et Othonis, et itellii unum annum ed. Put. Ber. niv.
ban. tres, 1111116111. col. Seeb. Dr. sed sine distinctione, quae post
Η116666611661066666. utque unum G. et 0. et V. longum 61 unum nn·
ed. pr. prob. Sohund. quuia annus et xxu dies inter Neronis mor·
·· et initium principatus Vespasiani interfuerint. Non 16616, 61 unum
‹ longum esset scriptum3 06. 116166 recte atque ipsum (i. et 0. et V.
11 « annum c. Farn. edd. Lips. Ern. Bip. sch. Minus apte ot ue ipsum
·. 61 0. et V. longum et unum annum 11166761. 61 ed. rid. ipsam
um manum id. qd. integrum 666616, Garun. geracis ein Jahr, 61 passim
ω , si adiicitur numero, significat, ei neque additum quicquam, 66-
6116166616166666, v. c. ap. (1161166115. 16. 16 Verr. 2, 9. ep. ad.
“ι. 2, 8. 6, 18. 611Α11.3,21.5,11. ,,1616 longus annus vel emera

minatione syllabarum lii unum ortus est, rel ex stulto glossemate,
vo significaturi erant, longum sane inisse annum ccchxxxvn dierum.
ι interitu 661616 Ciceronis 6. 11. 711. nsque ad sextum Vespasiani an·
'm 828. ex usu numerandi, qui apud Romanos obtinebat, proprie 6661
CXVIII vel ex nostro more anni CXVII. menses 11. 1166111. Sed,
‚saepe ‚ positus est numerus rotundus, 666 6666661666616 661, 61 oon-
« rerum fidem au eantur annorum numeri turn in Augusto, turn in
lba, Othone 61 Vitellio ad obtinendum ipsum CXX annorum 66166·

m, quum profecto aliter, 661611 ex certis historiae monumentis, 11-
=· nequeat annus is, qno Cicero occisus cst, et sextus Vespasiani 66-

.'’ Orel- Ceterum 666 66666611661 scriptores in ternpore trium im·

iorum definiendo. 01. 1116 tt, 7. 15. 65, 22. Joseph. b. J. 5,
’ 13. crem. Alex. Strom. 1, 21. p. 1116. ed. Pott. intpp. Suet. Gulb.
⁷ et oth. 11. Eutrop. Zonar. Aurei. Vict. Paghii crit. 61 al. -
1am1'am felicis buius principatus (imperii) stationem, ut fere 616.
61166, 666161666166116161. Dictio insolens, quae iure meritoque
.. 116 61 61116 offensioni fuit: naun statio scriptoribus 116166 aevi dioi-

quidem de munere imperii, r. c. Plin. pan. 7, 3. 6661. Claud. 38.

Velleio 2, 131. sed h. 1. principatus statio est eius spatium 61 du·

'o vel annus, et 66616 statio 6166 sex anui. aaa inm tam (raldo, ut “

,1166 od. 1,21, 2116116161. stationes (annos) 6661861161. 6166-
m iam s· b. p. stationem Schu ling. ⁸non improb. Sobulzip. - Vespa·
5¹⁸.'.‘.s.³'1tu.i⁰t:t.t.⁰.ttt¹¹..5‘.t²{.⁰..‡t¹3³;tt{¹.¹.‚¹¹titttt littttss'slgttt
ibus remediis fomentisque adhibitis eoscurare. — Get XX onai 66

atu 01666661666161666. 111111. Enotins caxuzu. Bene tamen
1

 

