ses 11. sonex ’

lmitaments doloris 3,5. veterum praeferre it, 57. 11111ῑί11131.
imitari moestitiam 1, 24. Principem 1, 33.

immane quantum animo exitium Valentis accepit 11. 3, 62. 4, 31.
immensus auctus 11.1,85. 1111111 G. 2. immensum attollit,

40. 6,.37. 11. 4, 28. gliscere 4, 27. prorupit luxus3‚52 vigerespi·

bus 3, 30. immensa volumina 0. 20. ¹
imminere¹ regno 11. 4, 18. excidio urbis 11. 3, 76, 1. rebus ¹

(11111111)16,14. imminet provinciae classis 11. 2, 14. 2, 58, 3. A. 30.

imminens Princeps 6, 48. 11111111,47. excidiis 11.4,15. imminen-

tes 1101111111,4. Sueri 1, 44. imminentes soro 1111118,9.11,6311 ἢ

²2⁵8 3·3,7⁰‚2. ¹ ζ
simmam osquam 2, 11 11, ss. *susm 1. 1, ss. ...11111- ¹

bidinibus‚ corpus otio 11. 2, 93. domum discidio 2, 86. imminui ss

queritur 2, 34. imminuta mens 6, 46. claritas 2, 63.

, immiscere sibi aliquem necessitudinibus 4, 40. immixtus pericu·

11114,1.11.4,85. turbae 11. 3, 74. Α. 40.

1 111111111111111113, 69. animm 11. 1,44 2, 48. immite rescriptum

6, 9. immiti a Principe excipi 2, 42. immitia 1111111115, 27.
Immittere accusando alicui 11, 1. tuorem suam alicui 6, it

11111111111111. 18. immisso percussore exstinctus 3, 16. 4, 54, 1. =
immo-quaedam immo virtutes odio sunt 15, 21. frueretur immo 1

iis, sed redderet 11, 30. statueretur immo documentum 12, 6.

, immobilem 11 precibus et invidiae iuxta ostendit 16, 10.
immodesti fautores histrionum 13, 28. ,
immodestia publicanorum 13, 50. histrionum 4, 14. spectm- ἒ

tium ¹) 77· ¹
¹fflffl0di0ss8180tififfll⁵2²3n animi H· l, 531 bingin 1113153· ,
Immolare pro salute Principis 16, 22. ³
Immortalis senatus il. 1, 84. immortalia tributa, virgas, secures 1

ii. 4, 32. immortalibus laudibus Α. 46. l

, immortalitas-nibil de immortalitate animae et sapientium pls·
citis audiebat 16, 19.
immotusrultus2‚ 29. immota pax 4, 32 15, 27. 46. immonni

adversus ea 'liberio fuit 1, 47. immoto die ac sereno ii. 1, 66 meri

G. 45. immoti gradu 14, 37. ’
immuuire praesidium 11, 19.

bimmunip ceterarum rerum praeterquam propulsandi bostis 1. 371

1111111111, 7.

, immunitatibus iuvare quosdam 11. 3, 55.
impar (genere) 1, 53. 11. 2, 50. 1111111.1,74. incidissel, 77-

dolori 15, st. imperiumst. ο1111114,54.11.2,59. durae virtuli

G. 31. apud Vitellium 11. 2, 99- 11111111646. moribus patriis 632

11111111111111112111111111.4,1. flagitiis 3, 53. odiis novercae 12, ll

numero .4, ⁴

b Impertire aures studiis et voluptatibus 14, 21. tempus doctori·

us 14, 16. ’
impatiens spei 11. 2, 40. arborum terra (1.5. aequi 6, 25. wib

Ι H· ², 99· {emilii 41 3· 111111811οώ H· 3, 4⁷·

impatienter indoluit orn.
impatientia libidinum 6,46. caritatis 13, 21. silentii 4,52

“ impedimentum erat (iterandi uulneris) praelatus equo 6, ³5·

impedimenta conquisivit 1, 47. 11 'onum 2, 5. ts, 40. 11. 4, 35. ,
impedire manus praesis 11. ig: 17. impediebat pudor iustum dolo· ³

11111135. dignitas eum luga 1, 30. impedita nexu traducum vinea til, l

25. 1111 12, 17. 13, 40. 11. 2, 42. impeditum egunen li. 3, 2,10.111·

lum 4, 46. impeditissimas orationes Ο. 19. n. 2. ’ l

 

