151 11. monx

tune meque 1111111 cupiditates 11. 1, 12. 111. cunum 11111111 quu
eequim 15, 1. pretorium quinque apparatis epuli· exeipit hospitunt
21. pru 1011111112, 21. 11,21. fortunae 1111111 diurni 1111111131
fortunae (eune et 11101111) versare spe 11 metu (1. 13. romnis 0111111
ἃᾶθξίὅ 13, 2¹· pmvolVi θ’ ¹⁷· essii 1⁰2 33· ’

Forum ingredi (die tirocinii) 3, 23. 101111111 (1.33. 1111111111
lubricum 0. 13. exercet eloquentium 0. 38. fori auditur 0. 31. lu
tabee 11, u. studia A. 39. furi celeberrimum 1, 37. ullium 31
foro et eloquentiae pann· 0. 31. iore repetite tl. 3, 31. per ¹iun:
circulos loqui 111 “

internarium scandere ll. 2, 35, 3.

31111 agrestis ll. 3, 21, 2 10111111 perlucere 11, w. deprime

’Furere eliquem 1. concilia, 1111111111. 2, 13. 71. 5, e 12,
13, 17. 11. 1, 8. 11. 3, 83. quem ut ignotum 11.1,11. spem 11
32. impotentiam tt, 31. uliquem 11111111, plausu 11. 3, 33 deine
tem A. 15. ei me potius, quam fortunam fovebatis 2, 71. iuvere 1111
(111. etuiium pretim et gloriam caminum 0. 5. gatiam 11111
11111111, 15. inventum diculus praeceptis 11, 15. anun 1111111111
quentia et praereptis 15, 71. 11111011, 8. foveri (1. refoveri) 1111
sum 1ο111ἰι111 qqeetu Principia 15, 31. plausu 11. 3, 33 fovere 1111
nectari . 3, .

1111111111. 3. 11. 18. 11111111101111111 (1. 11.

’ Frangere potentium 0. 11. poputum ll. 1, 51. reterns huetii
2,11. frangitur eloquentia 0. 27. 39. affeetu pignerum 1111111111
inactus et eluunbie 011111 0.13. animun· . 2,11. (ii. {mugi 11111111
vitio et ed omne servitium lon 11111111,31.11.2,17. inclini
fluctibus et procellis 2, 15. nihi eventu ugnne 1 29. fricti eunii
21. inactum munuur G. 3. fractis rebus 3, 51.

Frater pru 1111111113, 38. fretra· profi-utre et 11111131
2· 1¹, 88· 12, 41 Aedui et Romuli 11, 25·

Fruternitetie nomen eum ilique usurpare 11, 23.

Fundere le ionemgluriu11l‚ 37.

11111 11 defun 0111111 tt 1, 21. nundi 1111 usignm 11111
11. 2, 31. innuli locum perere 13, tu. frende 111111 epretum 11 111
frende locorum prior 12, 33.

Fremebat, ee vietum 11.2,11. nihil virtuti invium 1111 ni

Fremitus salutantium 0. 13. externi 1132. 1111111111 aspernari&

1111011111ὶί1111111110111101111 0. 38. 1

Frequens 111111 senatui 1, 11. ubique Aquieoh A. 31. 1101111
glugqengtuucaoffioffimefft&augme ωἶέιὲωθῗωάῗωιιὲ ((17ςεί

1 ⁰ · 1 · t ·
mo (1.1. 0111111111131. et 11111111011111110 0. 1. nequenti die
ri 13 3. ²

p Fiequenture aliquem 1, 1⁰. 11.2,13. tie· 111111 lm

Fretum Oceani Α. 11.

Fretue loeo 11. 1, 68.

Frigidus 11111 (Aecae) 15, 31. rugituum 011111 0. 33 ¹

Fron· insulae 11. 1, 13 dextra (exereitus in 1011) 11. 2, 21. A*
1101111 10 tergi viee 3, 35. frontem 11111111 (1.31. in 1101111111
chrum 11 decorum A. 33. frome 1111111, pectore 1111111 Δ. 33- 1111
minaei pneteuiitur 1111111 111011 11. 2, te - .

Fruutuutiue nihil 111 utilitutem 0. 5·

Fructus munium 0.12 fructui rerum sufficiens 11111 11,1

mutuum publicorum 111111 1 ’1111111111 serietatibus 1111111, 11Ιέ
etue eeteros (praeter sementa 11111111 G. 11. nihil 1 quoqueme

ι

 

