' wum- 81

regn· enm manto do negotio publiea emunim, equo· nomn (11111111
Hystnpis equus, lustin. 1, 1⁰.) ιὰ istius nutum hinnivisse et muium
sacerdotem vero rogi in hae caerimonia corniton intentiorem fuine, ot
Ηιιίιιω, heti &amorii indices, ist, do quo' consulebam, iuuisse, sre-
ffitn', ut c. 11., ιεῑιεεε.” malo epm mortali, h. &haimai ‚ ut ἔργα
m· 6...1 1.;1.1.1;.1ι1.ῑ.11·1.11.17..111
iamt emm quissvid. Met. 1, 121. 11, 819. etAmor. 1, 2, 11. ‹pm-
ιιι quilla scortum, ,illud porum, Tibull. 1, 111, 1. mmo· et ρικῃιι·
ειιιιιιᾱ. J. Er. Grou. distr. in stat. c. 9. iam refutatus Α kalmaeko ast
Stat. p. 18 - 2⁰. 11 11111110 ad θεοῦ. elench. antidiatu. Τ. 2. .138,
maim pro hinnitum ed. pn. Put. Pogg. Mon. Rhoncmin. — 1822 um
aspicio mor fida, segqqam huic, himtui ιο impitui equorum. ,dupe
11....11.11111111 111111111111 ,11111111
Gr. p. 3111· 311. et Roth. de Synon. Tan. p.41.'' Hm. —- ιιοιι sotum apud
plebat, sed apud procem, apud sumtu, v. ad cap. 7. n. 3. et ad cape
11. n. 1. ned pro ml etiam vel sed et, ut c. 15. v. ad A. 1, 57, 1. 1,
11. 1. ud omisere c. Stuttg. od. Nor. et Par. quod non displicet Seeb.
bibl. ait. ι. 1818111112. et Passovio, quum hnqo coniunctio saepe omit- ’
32322253251¹¹35²2ffi²ff33013 Ἢὲἒ. 2³¹3&ss 11111111 1.ῗέ

dim, u . . ¹

5. ιι mim ministros deorum, tuos, equos, mmmmm deorum,
voluntati· eorum consiliorumque armorum. 011 Hom 1111111111. 1,
8, 3- 8 4, 5. - .’ ’

8. Ἐκ et «Ea obervatio mpiciorm oet„ Notissima ia madio novo
Germanorum ordalia, (ardet, Urtheil, unde Gottoeunhu'lc) indicit duelli„
rugi :coensi et ferri candentis aut vomeris igniti, (Fenerprobe) aquae
fn'gidae aut ferventis, (wasser-probe) μαίᾳ exsecrati, lanceae 1111119-
ιῑ.. 11111101,1111131111111111111111
mm ω. ιιιιι. 1111111..- ιι. offle'ooau 1818. neg ..μω
1εοὶ- 11. Ρ. 811. 611. Διιῑου. lv. p. 1112-111 Gn'mm 1111. 8111111..
sanila rim sacerdotum Apollinis, super ambustam ligni struem amhn«
latium, aliorumque memorantur a Plin. 7, 2. Virg. Aen. 11, 788. sil.

5, 172 uq. Soph. Antig. v· 268· ¹ ,·

7. Em gentio, oum ua bellum estssacetpttum describitur duellum„
:ms ΟτὼΙὶιιιιι, Germ: thadim ι. Wehoedtng i. e. sacrum iudicium, et'
Peju'e ι Kmpsm'g h. ο. certamen bellicum, Cimbr- cummanum (110
ἒξ.) anm& ’11ῧὲοώ ὦ lex( ,ἱξέιὶιιιιιτὶοέιιιιιιιέῃἰ XI b, m nuth 11.

ια, , α, .ιοαν,οαι· rna-
·’·ι.ν.111·ε]οι·ιετιηὶεο,11ο 11111111111. Madet· de duello utel)J alei
{mm specie, uelmst. 1679. 1111112118. Gebauer p. 1⁰15. „Vir
pudens, inquit, qui primus hoc ampioiumnn genus commentus est, w,
ἢ ” , fortissimum ex hostibus nun facile capi, sed et, ut
', omn quo decertaret, ex populafihus, robore atque virtute

, manuninum nunquam non electum iri. ffim facila persuasit suis,
³ *iam hub dunno Deum adnue et um faustosingulwisssoruminis pm-
·dido utendi, qualis sit futuru· belli vel proelin exitum gem vero his
adab eo animo bellum sucepit aut proelium iniit, ut pro certo habe·
’11. ob tm laetum divinumqua praesagium non posue *non ne ,vincere

hu: quod ipsum quantum in bellis valent, in vulg-us notum estss’,
‘me nm iudicium de duellis etiam nuno usitati· ferendum? ι. Mon- ,
‘quien Eeprit deu loix 28 ,Δ 17. cum qua bellum est: in c. Arund. c. q.
⁵ m e glossa. ·- captivum quoquo modo interceptum, v. ad Am 2,

 

