0111111. Ν. 315

1. 1111110111, tum, «1011111011, ut passim et initio orationis. 001111.
lla, Dauus tagre Maternae. 01. cap. 16 28. 33. 01 ed 111111. 2, 31, 1.
tl mdabat Houm. quod 11. 1. aptius videri 001011.- ac 1111111111, 0011. ·
11111111111111111. lta 111111. Dr. Os. 01. 01.11111111.12,12.1. atat
fraqam ac prope meidua 110111 1010100111 00111. a· 00111. V. Il. (Wal-
111101111011011111111111. 1829. Suppl. p. 969. „Sed nemo, 1111100
praesertim scriptore homonymiia referto, 11101010 potest infrequens at·
111 asum, 01 verba iae eamueraltaan 00111111 11110 mitigandi particula
11111 001110 quid rustici ac putidi habent3 verborum autem transpositio-
1ᾱο qlanquqquq qt cgtaquls trasltra commendantur.’' Oret. - amiciet 10. v.

.nn ’. . . n. .

2 1111011111 ta ·- et ego cet. v. 111 G. 2. u. 2. - agitve, exagitare
111110, vituperare, perstrin ara, ut c. 25 extr. Sic et insequi, insecta-
1100101100010101111.01310111. persequi et Gr. 1111111111 de

1111111010, (Eurip. Orest. 15³4. Xenoph. H. Gr. 7, 3, 6. 01 100121. Plut.

1111100101. 11,13.11.)1ι1 ἵώγιιν da reo. ,Agitare pruscie 11101 pro
maer qqqqqrentotsscplkffi 7ο 115111. 011. 0. ³8 extr.'' 0101111. - cui
auem adaomtiauum 0011111, v. 111 cap. 1. ιι. 1. llaec ex 118. Fames.
111 restituit Lips. ut 01 mox dej'endendae aduersus te poeticae. 111 edd.
11. mutilatae st corruptae lectiones: eui (1011111011 advocamur quotidie·
1111 lac patr. defendens ada. te poetice.

1 utacum 110111, Apro et mihi, 1111110001, sc. Secundum, quicum
1111 ul Maternum venerat. cf. cap. 2. 01 cap. 51tr. - serenatam Ma-
1111, at agrestiores 110100, quitus faramea 0011101 reliquerant pliuoaapit,
1111111 lluaae mansuetiores philosophorum, (v. Cic. or. 30110111
u. 1, 9, 61. quae loca iam laudata video a 8111011. 01 Schellero in
tt lat) Musa siluestris, pedestris, crassior, rustica, pastoralia: (virg.
tl 1, 2 Hor. sat. 2, 16. 17. Quintil. 1, 10, 28. 10, 19, 55.) 111111 Mu·
connium artium praesides omnisque eloquentiae, quae non modo ora-
111011, (a. cap. 5. 6. 8.) aei etiam poetica, (quac mox sanctior et au-
11111 eloquentia vocatur) philosophica, sorensis 1. causidicorum cet.
lai cap. 5. n. 3. „Maternus laxioribus eloquentiae terminia politicen
11111 comprehendit et 1011110101 iatam et augustiorem eloquentiam, h.
1110111 poeticam, x(Germ. die hetlige 111111 lehre Poeeie, (10 qua v. cap. 12
1111011011· 01 vulgari opponit, ut cap. 12 camnine, eloquentiae pris
alta, 1111101110 01 sanguinariis· eloquentiae, 1. 0. 10101111) eodemque sensu
11 cap. 10. omnem eloquentiam omneaque eius partes sacras 0101011011·-
praedicat, omnia scil. poematum genera, ut ex seqq. apparet. 1111-
eilaqae eloquentiae generatim sumptae praesides (1101 possunt, at iliu·¹
’11111111 facete ac poetica quadam irrisione, quae fori, for-anulorum,
ltili*ttlellllttiltltttttlttlllltlllltnlt}
{ue sunt iis Musiaffias sanetiorem istam et augustiorem eloquentiam,
ein, tuantur ratibusque adsuutd' schulz. Hic ita disputat advorsus
111. 111 1011011. 0. 5. Ern. et 1101111. qui 1110111111,(11101111. ex Ρ. Μ,
laon 11111111 soremea et aa tiae Musarum bene dici putabant. lie
tiquam 01011. p. LV. ubi ec annotavit: „Haud satis animadver-
1, duo ista mamista sic iuncta Musarum aaaguetiae minime coire ac
01 ridicula 0110, quamvis per 10 fortasse forenses 1111101 qui dicat,
11 reprehensionem positus sit, certe quod 111 declamatorum Latinita-
1 pertinet. Tamen 110 sorerem quidem literae in 8011111111 ed. 111111.
. 01. §- 148. tolerandae erant. Rectum autem fornacium cau-
1111, ut cap. 8. idque satie 1111111111· a MSS. Vatic. Minus 110110 Hein-
1cumm vel tricarum.'’ sorensium causatum MSS. Vat. quod rece·
11101. Ern- Bip. Ob. hin. Dr. 01. 0111111111 codd. suus esset honos.

. misc. 11100. 382 quique ab 00

 

