111 11. sonex ⁸ ‘

3. Mser 11011 modo Perfecit, sed 1111111 haeretis 1111011111
assnpgnwnmdlmiededispmt quum' tmporaler u. 11101. 11. 11. quum et
a .ι111111. u. . .
4. Ικᾰίοωίυιιῖρὶιπιηνι haerentis. et 111 reete etism oratione, post
dumi ²2 8¹s13, 15· ss, 58· 151 45· 591 Hi ¹, 331 3, 881 ⁷⁰· 5, 1⁷· 01 32.
11. Coniunctiout
1. 1111101111 monomenta· 1111111111 Poppaeae, (quippe) quae — in·
0111111114,1. 111111111011, (quippe)qni - 111111111239. exercitu
vario - cui - interessent H. 3, 33. vetere inore, quo- arbitrentur
· 11. 4, bl. muita miracula evenere, quis coeli feror ostenderetur 111,
31. por “ batur planities, quae tenuem aciem peteretur 1, 64. erant,
011111111μη111ὢθ. ego quinem potuissem 2, 37. deditium, quis
pecs et Principe uteremur 3, 28. Cluvio patre, qui ordinem primi piii
1111111111 1, 31 nec ullius gentis, quse certo imperio contenta fuerit,
eloquentiam norimns'O. 10. et (is) qui ⁴- lacessierit 2, 81 propria et
(11)ψο non auditu cognoscenda, sed oeulis spectanda haberemus (el.

- habemus) 0.81 „Ubi quse· indicet internum sententiarum 101011, sire

2¹¹5? graminei& erenptss fignfflgfm'offlssusscfiffl ppnntur 11111111
quoa 1111111111 111111]ιι Grmlvp 364. ΡΙΖισηῗι tir. §o 525. 1111111111.3101·.ῗ
417. spate. nd Quintil. 1. 4, 5. stete. ad Gaea. b. G. 3, 28.
“ 2. tuctus retis, quidus 110110 uoluntatis nst 1111111111 contimtum·
occuleret t, 11. obtinuissent 1, 19. 101 proten eret, non colligerem,
21. et 1111. r. 011110 ptuegnone. ' -

'b pro Aecus. 111111111ξ1111. nunc binos imponi, equibus legatus in
”wttitittttttzi 1115.ῑῖῑὶ1. ‘⁵‘

α) in pmpoeitiont'due hypotheticis et ’111 protasis indimissa oe! Gon·
1111011011 mausueta 111 emtione recta, coniunctione Pence: et Praei. 111
erutione obliquo: si videat ·- 11 audiat 1, 29. si casus (11101111,1ἷ1

. si limen obsideretur, si effundendus spiritus foret 2, tu· si maneret —

1111 conduceret 2, 63. 11 paterna 1111100111111110111,16. sinemo
obsisteret -· sin 111111 occurrant 11. 4, 20. Cf. Ktsi'ger Untersned. uns
d. Gebiete der lat. sprauto Π. p. 86 - 139.
β) iunguntur coniunctionibus Ι
1. Donec, r. Ind. 11. et ad G. 1. 11. 6. 110111. Lex. Tac. p. 1119
- 111. et Walther ed Teo. Ann. 2,6. (Rhenus - servet nomen - do-
nec Oceano misceatur) ubi haec annotavit: „Donec nun 111 consilium
1111 animum egentis significat, semper, terminum. Quo eutem de con-
11110 01 animo egentis scribunt, id non est in particule donec, sed in to-
tius enuntiationis modo 10 1111011. 1100 sibi volunt, indicativum poni,
ubi egitur res certo quodam tempore certisque auctoribus 11011 11111-
cienda, Coniunctivum, nbi terminus 111 in re non certo quodum tenui
pore nec certis auctoribus, sedsaepius et e'piuribus facte rel faciende,
sire in re, quse fieri quidem potest, edhuc vero pendet ex mern cogite·
none. 1111 Rhenum Oceano misceri, satis quidem'certaest resperso
spectate, hio temen non per se 0011111, sed ita pendet e uerbis 1111101911
nomen cet, ut cupitus Rhenum servare nomen dici ee conditione rel 11-
mitatione, quae 1 ditur, donec 00. misceatur.' Graeci dicerent ἓως nr
1ςρἄλῃ ἐς τὸν 'flueren 111 Strabo XV. p. 690. de 111011101111110111111
“’ τήν insessio αὔξησιν 110111111ρῇ λαμβάνουσιν, 11,·1111111111 τῆς γῆς. Quodsi
scribis donee Oceano 1111101111, tum dicis, primum Rhenum serrare no-
men, dein misceri Oceano, ut 111 alterum ex altero non pendeat, sed ζ
constet per se.'' · · ·
2. Postquam , cui plerumque indicativus iungitur, nonnunquam
nctivus, ut e Tacito Anu. 12, ,54 11 rere· est lectio postquem cn

 

