CAPUT XL. 169,

aque abasgia-dr, namineWadani ap. Paul. Dian, (its bione Τ. 11. p. 193.)
111111110ος1 barba, latagum Bari, Langba'rtige, (ab intactae serra bar-
111 longitndine, Paul. Diae. de gestis langob, popularium suorum, 1,
1) neque 1 longis lanceis, bipennibus, tange Bartsn, Heilebartsn,
(1111610101, 1111011111, r. 1101111. 1. p. 37. 38. 111116. n. 13.) 111
aprinis sedibus, alonge fertilis soli 111011. Bacrds pagus, 3011110-
111 , barda st noranta praedium misticum inutilisque penicles, prae-
a'pue 11 fluminis ripam, Rard, marginem. Hinc etiam nunc dic lange
1111111111 1111111111 magdeburgum, st Barnbik, i. e. Bardcnbs'igel‚ in·
ppt ille tumulus sepulcralis Langobardorum inter Lipsiam Italamque.

111111 saepius mutarunt, primasque babuerunt non in Denia, (v.
8111 0111111.) et Scandia, (ex qua eos 13801. chr. n., iborea et
lione ducibus, in Scoringinm, Moringiam et Rugilandiam transiisse
1111111 01 Rudbeck. Atlans. 1.-25. Ρ111. Diac. 1, 2. 3. 8.. et Euseb.
61101. 11.) posteriores vera ad sinistram et occident. ripam Albis in-
tuam in biarchis 111, inter Magdeburgum, Luneburgum 11111611-
1111111111111111 1131111 1111 ltili 1⁹:32
11161110. r. 61116. 11 Ptol. ll. ll. Vallata, 106. Struvii Notit. Suev.
lat p. 11. coerciti primum a Tiberio et 11111 Albim submoti, (fracti
langobardi, gans etiarn Gennana feritate ferocior, Vell.2,1oo. Suet.
bct. 11. Strab. l. c.) in secretiora deinde Germaniae (Tac. G. 11.) et
ines Semnonum progressi, una cum his a Maroboduo, in cuius ditione
aaut, 11 Arminium deiecere, (Tac. Anu. 2, 15. lb. 11‚17.) 11 11111-
111, Cheruscorum regem, esuis pulsum, adiuvarunt3 (Tac. Ann. 11,
1617.) 11161110 Marcomanico, Danubium trans essi, a Vindice et
Ι1111110110ῐί sunt. Postea Cheruscis subactis ab bi ad Rhenum lines
maii protulisse et primum 138110. Chr. n. sub auspiciis Agilmundi
ftgis res praeclare gessisse, deinde Saea. V. partem Hungariae supe-
'lm ad ripam septentr. Danubii, et Saea. Vl. Audoino duce et Danu-
initorum traiecto Pannoniam occupasse videntur. (Procop. b. G. 11,
15. 11. Paul. Diac. 1, 22.) Deinde acciti a Narsete et ab Alboino trans
lipsa ducti s. 568. p. chr. n. condiderunt in ltalia super. 1181111111-
planteam, (lambardey) quod Carolus M. a. 771. p. Chr. expugnavit
11110 Desiderio, ultimo rege. (v. Paul. Diac. 2, 5. Eginhard. 0.,6.)
-lttgundienes hic omisit Tacitus, quod tunc sane parva fuerit eorum
1111111 Postea cum Langobardis Decumates agros limitemque Rom. in-
sedere, lnde in Galliam erupere et terras occupavere de eorum nomine
1111110111. Langobardorum Bur undionumque leges collegit Linden-
begine Brat. Cf. hon 01. de lfermund. diss. 22. Adelung. p. 212.
213. 01111111 comm. de re . Longab. Lips. 1730. 11 orig. Longab. Hal.
1011101111 Τ. 1. p. 38. Reichard. p. 66-71. Mannert. 111. p. 170seq.
1111501. witham. p. ass - ese. 1111111111 st 11131111.
d, MSS. flamm. Long. ct Fara. plurimaeque edd. Langobardos
5³1· 1518. stoa ngobardas vat. 1862. 2861. et ed. Nor. Lon-
{ababa pancitas nobilitasque. Plurimia cet. ed. Put. stag, Rhea. min.
101- bong. et Hess. Langobardis paucitas: nobilitas. ΡΙ. Ρ11. Lango-
bwmammnammmfflmmmmffi
1111111. Langobardit pastris nobilitasque. ΡΙ. 6101. Langobardos pancitas,
11111111. Parrtmis cet. cod.¹ Lang. ed. Nar. (sed Langobardos) Rom.
..111111111111111111111
Β1111111. abwmngooartoa pancitas nobilitat. Plurimis cet. MS. Humm.

11111. nra. erat. Bip. ob. a. „oasa sene hasen 1111111 ,

“Dil- Nobilitas eorum in co conspicitur, quod, quamvis numero
¹²³⁶, 111111 inter validissimas nationes fortitudine tuti degam cuius

 

