,sol ιιι. rnnnx ,

27. 40. 6, 37. 00 pronior res gestu 0010100011 2, 62. 0600 properus 5,
Ι. properi inferuntur 16, 11. secretum, qued 0010 reverentis vibent
G. 9. n. 8. subitus irrumpit 11. 3, 47. supremum dividentur 11. 4,14.
fuiss exterritum 4, 28. torvus 0011010οι0 renidens vultu 4, 60. recens
acceptum vulnus 2, 21. recens 000100010οι010111012,18. reeens 000-
6110011. 4, 83. reeens potestatem mire temperavit 6, 10. recem cen.
suerant Patres 11. 2, 10. rs 161 equis lorum irrumpunt 11. 2, 40. quo
1000100110οη1000015,43. 1.110011.1100.’1“00.0.37. 0001001. ad sna.
61006. 28. Zumpt. oram. §. 266. Grates. Gmm. 1. §.t . nas-stom.
0. 237. 302. 1106600.11101.11.0.1511. binttbiae (iram. Gr. .446. 554-
Adiectivornm significatio imoIsrstinrs tolerans (0011000) 01 101010-
rnns (impatiens) lebni-nm, omnium, vine 1, 31. 2, 73. 4, 1. 12, 1. 10-
00000 (honorificus) 1, 10. 3, 5. 4, 68. inhonore signs 11. 4, 62. Cf.

Essa! s.

i'bimtiva Praepositionibus ex st in 100010 pro Adest-biis 00101ᾰί0010·-
010 iss prim st prememus ex 00000, ex 01600011, ex 100111, ex 0000

101, 10 1000010,.1ιι arduo, in ambiguo, in aperto, in leri et sim. 0. bed.

11. v. lt: et 10, adli. 3, te, 3. et G. 7. n. 1.

1161001100 abiis Substnrrtim's imscta, 00001 ad 0000 proprie pertesus,
v. 1110011000 ,4600110000οζ ,

161001100 relativa 01001010 positas munem digna G. 18. n. 12. 001-

’ , bns, vacuus st 0110 0. 170101. 0110012. et Bnett. Les. Tae. 0. 34.

1610111100 s'ss serto em absolute posita, 01 1100110010 Verborum, et
0010600110 es omisso 1101101010 verbi substantivi esse: integre etiam turn 60-
mosne 1,3. 00060 00011000 6, 20. 00011000 0110 13, 54. seri etism
tnm libertate 13, 50. solo coeloque 10010 gravi 11. 5, 7. obvie rernm
similitudine-l, 33. nevo 00 tune primum 006110 erimine 4, 31. magne
0000100 pavere se silentio 5, 4. eoque meliore exercitu 11. 2, 82

· egregit custodum 160 4, 121 10010 periculoso, 6010 000, vera pro·

meret 1, 6. libere, nt qnondam, qnid firmaret muteretre 3, ee
productiore eernnnm sinistre 13, 40. 00110 10 praesens formidine 1, 4.
00110 libidine 12, 22. 00110 1οι0 0110 hoste 12, 26. nullo ’00001010
12, 5. 00110100οη 112,17. 00110 subsidio 12, 18. 11. 3, 26 nulla
iiiiii? 1101101011 ’ finiri 1111111011111. ’11.Ῑὲ
ullis elimentis 16,10. nullis 00110 beiti· mendatis 1, 24. propinqui 1000
Mb. immiti 0000101069. 0011101 0000061111, 15. extremo 01010131
humili umbra Α. 12. nostrl magis 0000101472. quieto 0111101110. rare
super milite et qussi 01 metum 601100 1, 68. 1011010ςί000 12, b crebre
questu 3, 7. vario rumore, enetos 0010110 en mortis exactor sequeretur
{goliz ι gasmi: 'et ῑ11001110 00001141οἑ34, 14. 100111ἓ11001οδ01000 000004ἒὲ
Ἠ. Η 0101111121 2 1111011 ᾗ ,ἐξ 1111110ος
ι.. ι.. “lbi 111. tib. ..111011 ‚gentines
mss pone tergum municipiis 113, 60, 0101111οι 06100 initiis 13, 34
1111111111 iti tw ltmttttlbl· 1111111111
111. 1,03110οζ1100,100011.’0.1. vn. es inf.
fgpsssffln'trbt 0000810001. tn Putitip. Zumpt. (iram. §- 81, 7. 8. et lim
' 'Abiee'tiis abtim st 00001000 significationis, v. 1100011000.
,1011001100 8101010001ἰυί0 tunes« prs 000111οὺ sitm 0001001111. Actis-
(100011οι0 11,23. Appiana 000601 11, 20. blomans 01110 2, 26. Tre·
000000100011003, 43. Philippensis teies 3, 75. Ssemviriannm 10110ιο

4, 13. Bonnense proelium 11. 4, 20. carme expeditiones 11. 4, l& -

 

