672 11. INDEX

56. indicia oppressa 11. 1, 26. erumpentia 111, 16. 166116616Ῑὸ,71
16616 11. 1, 2. praeveniunt 11, 11 16616116 illigare 61166661121.

166Α1ς6666 (16116661 G. 2. Gi. 2, 66. 6, 28. 11, 23. indigenae au
6616611 .11.

Indigna nex 15, 59. eoru 12, 59 1661ς61661616666666 16111

indignatio composita 11 3, ot.

indiligentia veri 11.1,19.

indireptum Capitolium 11. 3, Ji.

16616666166 cuique sanguia 6666 11. 1, 52 indiscretum 661 tlt
1661166611 inibant circum 15, 32. indiscretae 66666 1, 35.

lndiaposita 616616 11. 2, 68.

Indistincta defensio 6, 8.

individuus absolute 6, 16.

1666166 66616 (61. morum) eat iuvenibut 0. 7. segnis 12, 26.

1666611166 animus 1, 33. ager 0. 16. 161166 11. 2,18. 1, 35. 16-
domita natio 16, 27. 11. 1, 66. integri et indomiti Α. 81. indomitis li-
bidinibun exarserat 6, 1. 11. 1, 68.

16666161666666116 11, 15.

inducere oum infinit. 12, 6. 1611161111616666666611,3. 6116611.
5, 5. 611616666661116666165, 1. seditionem 2,15. promissio tna
inducta 66111615ὶὲ 1, 7. Lollia 12, 2. 1666611 (reisach) 6, 7. praemiis
32 28· ⁸ θ 2²

16666166 actae 11.2,15.

Induere adulationem 6, 12. oratorem hirta toga 0. 26 effecum 611
animum magnum 11, 7. 6611666166116611666115,15. diversa 6, 31
munia ducis 1, 69, habitum dolentum 66 rocca 1, 12. 6, 26. prodito
66661666161611,52.16,28. hostilia 12 , 16. seditionem 2, 15. salsos
61616666 ἓ. ³ss 3ῗᾶ higuera 611661 611ὲ611661ἕ166ἓ166 11. 1, ὅξιδὲἓρίεἱῗ
11611, al. 1111611111111ῗ1ῗ” ' ' ...aa ⁸ '¹’ ⁰
, 1666156611616166161606 16116666112,81.96. 1661616 nt.

1661Ἆ15666661666 16, to. insignia triumphi 11,26. haec 116
9,1“61666 .9.

indurare vultum 11. 2,16.

16666666666 -· induruerat proco 161166 11. 3, 61.

1661161616 seiani 1, 1. (16161611. 3, 56. inerat 11. 3, 77. 6616
16661 profert 16, 18. .

1666616166 aut ignavos 16 aequo 16661 pax 12, 12

1666161 gerebat reatem 16, 1.

inediam 6661166666, 18.’

inemptus 6666616166 11. 2, 66.

ineptiis auia plaudere 0. 32.

16666116 66666166 6, 31. inermen legati 11. 2, 81. provinciae ll
1, 11,8. 1, 16. 3, 5. “

16661666 1, 6. 51. 11. 3, 6. 77.

16666 611616 12, 19. 1661666116. inere et pigrum videtur, audon
acquirere G. 11. 1666116 61 pavida animalia 11. 31.

1666116 amatur Germania G. 15. 16. pro sapientia fuit Α. 6. in
entiae dulcedo Α. 3. contemptus H. 1, 6. inertiam amare et quieten

' 661666 G. 15.

166616661611661616162,12. 6661661166666611111 11.2,18. crime
6661611661, 6 66166 malignitati 11. 1, 1. 666661661166111.1, 11. 666
6616611661) 6. 39. 6611116 morie 666161 15, 31. imago facundiae pa
ternae 3, 31. tarditas 66 fiducia 11.2,11. 16666161,1116661,58.

inexercitata sapientia Ο. 5.

inexhausta pubertas (1.26.

16

 

