seo 5. 15555

2, 33. incerti 155151, venti, mare 2, 23, i. incerta togae vestigii
A. 38. incertae undae marie mortui Η. 5, 6, 5. laterna 3, 12. Η. l.
81. incerta opp. solidis 1, ro. incerta itelli Η. 1, 23. 2, 17. incerta
(sc. loca) 1, ω. noctis H. 1, to maris ac tempestatis 3, 51. oomni
vetantur fossa 11, 23. per incerta tutissimi Η. 1, 88. incertia et testi·
natione valescunt l'alsa 2, 38. incertis latebris tnrsmtnr victores 311.

incessere aliquem 0. 5 21. 16. nando iontem 11,22. invicem
11,17. sc. probris 6, 31, t. incessit aum cupido Η. 5, 28, 1. pro
accusare, 56·ἰηίηωί Η. 8, 77. criminibus li. 2, 23. 3, 65. telis 3,11.
Η. 2, 22. .5. ,

incessuntur-bidus 2, 55. barbarnt3,3ii erectus Η. 1, 53. pro
oia ipen 6, 33. incessu aui primo solvit obsidium 1, 21. tres incessus.
totidem agmina parantur 3, 71. ’

1555515551115156,13. ·

Incesti procurationes 12, 8. incestum 12, 5. 11,2. (135. incr·

' sta et concessa Η. 5, 1. incestae nuptiae 11, 25. 13, 2.

inchoare et incolure 0. 33. 5. 1. dignitatem alicuius il. 1,1.
5155510. 33, bellum A. 18. annum A. 25. relationem in 155515 Η. 1,
11. 11. inchoatur 1555 G. 11. initium (1.30.

incidere venae 16, 13. pro accidere Η. 3, 51, 2. de reis, pro

obvenire 6, 33. Η. 2, 13. 3, 38. 0. 31. cnm 5555. Η. 3, 23. incidit 5555
0. 31. in mentionem Η. 1, 5. facultas 6, 33. scelus Η. 3, 51. 15 ne·

gotium 0. 3. balista ecs Η. 3, 23.

incipere auspicia 3, 53. ex interrogatione indicis 0. 33. arma
1,16. 5511515513,13. relationem A. 26. incipit .ab eo Η. 1, 16
incipit - · exstitisse 0. 16. 35. incipiunt mandata in unc modum (er-
ponere) 12,13. incipientes Principis curte 1, 19. seditiones Η. 1, 31.

incitamenta victoriae A. 32. acerrima, interfectores 11513.
cupidinis 6, 1. 51551116, 23. 115555 1, 55.
. 15511555 poenes caelibum 3, 25. laude, exemplo ii 2, 82.
inclaruit glorie 12, 37.
¹ inclementer invehi in aliquem Η. 3, 1.

15511551 finis 15,Ι 21. pars altera (se in fugam) Η. 3, 83,
neutro fortuna li. 3, 23. huc Η. 3, 27. 11511233. inclinabat in ἰι
par occulta et magis 115, 12, 13. adiectiones& inclinantes legi
nes 1, 61. inclinatae iam (in mgnn) et labantes acies G. 8.

inclinatio senaim 2, 38. inclinatione ea mentium nti 1, .
inclinationes variae in hunc rel illum Η. 2, 31.

inclitus severtii, 11. inclitum flumen (1.11. per amlagem
advenasque templum H. 2, 2, 1.
includitur fama terminis .⁰· 12

incofinita Α. to. n. 5.

lnco are, r. inchoare.

incolumi dignitate A. 11

incompositus armis 0. 26. ct. Η. 2, 10. 1, 31.

incompti sensus militaris viri 15, 67. apparatus,eprt1ne rel ιν
mmm G. 11. incompta signa militaria 3, 2.

’ inconcussapax Η.2,6. inconcussi certaminibus2,l13ext1·.

. inconditi sensus 0. 21. homines (rei militaria rudes) 2, 12. .
52, 1. 3, 23. 16. Η. 2,'16. 1, 67.

,1ι55ὦ5551155 impetus Η. 3, 58. pavor Η. 2,11. ira ii. 1, n
vox , .

incorruptus iacti testis A. 22. adversus blandienter Η. 1, 351,
t

 

