61116161. ose

Durus congressus Seiani 4,74. durus et siccus orator 0. 21. dura
virtus G. 31. 66616 61 laboribus hiberna H. 2, 86. ’ duri iudices 15, 55.
ad duriora vertere populum 1, 54. ’

Dux diligens et moderatus A. 5. servitutis 1, 59. femina Α.16.
31. duob contemptu degenerant milites H. 2, 62. 1616161111 haud diu·
turnum vinmrlum H. 3, 41. propriae artes ratio et consilium H. 3, 26.
ducem ostentare se H. 2, 63. duce eo amisit oculum 2, 9. duces dede·
rat tentandis Alpibus Η. 2, 12. etiam egregii rebus secundis insolescunt
H· 2, 7. ducum ingenio quietae res 13, 53. 11 (1166 plus reponere Ι
quanin exercitu G. 36.

Ε.

Bet ex: o) pro a 611 indicio rei, 61 quc uiiquidoriotur: 616611-
nis periculum siba, a pessimis dedecus publicum metuebat 1, 86. poena
01 metus ex legibus 3, 55. 11, 26. metus 61 spes 11 aliquo vetulique
11 1, 29. 2, 38. 3, 56. 65. Η. 2, 67. ex legato timor A. 16. 11116616
ex vulneribus corpore 1, 17. nulla in 66 culpa ex Principe 4, 6. pro·
ditio coepit e domo Scevini 15, 54. ex rebus 6611611661,2. signa
11 hostibus rapuit H. 2, 43. ducum e 1611161616166111166111114,55.
6611161111 -ex (de) honesto maneant 3, 55. eproximo exemplum lla,
61. iabus e Germania triumphus A. 39. ex petulantia perfidiam suspe-
ctabant H. 2, 27. ex se natus mihi videtur 11, 21. non 1111111161
ripa colunt G. 29. causa ex formidine 1, 7. ex sapientia modum reti-
nuit A. 4. ex 61 parte laudare 0. 21. β) pro post c. Aoeuas ex quo
11616616) 14, 53. Η. 1, 39. A. 33. ex eo (temporo, deinde) 8, 28. 6, 9.
12, 7. ex maerore solatia 3, 6. odium ex intima sodalitate. coeperat
15, 68. ex Asia Moesiae praepositus est Η. 3, 46. statim e somno la·
rantur G. 22. y) pro secundum, propter, pro, 16 commodum.- ex re con·
11111161, 24. 6 16 publ. id censere 2, 33. 3, 53. 4, 31. ex utilitate
communi agere 16, 36. ex utilitate accepta 15, 43. ex more 15, 29. 35.
Η. 2, 55. ex usu temporis, suo, praesenti, rerum 4, 5. 6, 42. 11, 8.
151611. 1, 77. ex usu id magis 12, 48. ex modo 1111611615, 72
1166116161111Α.42. 16 hoc quidem ex disciplina 15, 67. 166 suas
ignotis ex 11111 mandabat 4, 6. ex 11111111 priore vixit 13, 46. 15, 76.
enominibus ducum indita vocabula 4, 55. ex vocabulo eorum dictus
16614, 65. ex eorum nominibus vocantur Istaevones G. 2 ex inge·
nio Principia fingi A. 46. scripsit ex memoria prioris fortunae 2, 63.
6113111116 populi repertum 13, 31.. ex metu 12, 36. ex severitate
11111111, 25. 66611111111Η.2,27. ex fide 16, 6. Η. 2, 9. eprae-
sentibus H. 4, 56. 6 fiducia tarditas inerat H. 2, 11. ex delicte latae
411113, 27. ex delicto distinctio poenarum G: 12 6661111116 laetum
Η· 1, 27. ex nuntiis cunctabundus aut properus Η. 2, 85. reges ex no·
tilitate, duces ex virtute sumunt G. 7. non ex magnitudine coelestium
arbitrantur G. 9. rnaioribus copiis ex eventu praefecit eum A. 8. ex
commodo parare bellum 13, 9. 3) pro Adiutricis Aduerbiieoe, quibus mo-
A, et ratio significatur.- ex aequo, (ἀπὸ aori i'ooo, eum notione 61161116 es
⁰PP⁰⁸ito pendente) 13, 2. 15, 13. H. 23 97. 3,9. 4, 64. Α. 211. ex into·
11611616611666.6.1.1·.“.66;116
ruo, ex inopinato, ex insperato, ex occulto 61 similia ut Gr. ἐκ τοῦ
ἐμφανέος, 1616163666τῶ6, 6111. ll. (Matthiae Gram. Gr. 6. 574. Booti.
hs. Tac. 6167. st Turseli.) 1) pro unus es.- e s. extribunis, fidissimis,
libertis cet. 15, 71. Η. 1, 8. 25. 49. 2, 59. 3, 76, 1. 3, 85. 4, 49. 56.
t servitio Blaesi erat l, 23. blaesa 6 procuratoribus Africae H. 1, 56.

 

