veneoltttn. 621

Desrrabat 1010 01001010 11011001 13, 29.

1100110 fama angendae H. 3, 54, 1. rebus prosperis H. 3, 544,
3400101010 margaritis 14 12. tempori deesse H. 4, 34, 7. 1100100110
libertati H. 4, 54, 4. periculis H. 4, 85, 3. 000 100101-0110010010-
1010, amplecti, vocare H. 3, 54, 3. 3, 58. 4, 1. 11. 80. 000101001010-
0010 ingenia temporibus Augusti dicendis A. 1, 1. nec defuit Polycletus,
quc minna terribilis incederet 14, 39. deest miles 15, 59.

110100110(11110111, languor) e, 50, 2 0101111028. 110110·
1010 0001101012, 8, 2. 10111 14, 12. 101001100001100100100, ,3.

Defectores 1, 48. 12, 50. H. 3, 12. 57. 61. 00111111,8.

1101001010 011001 aliquid A. 30. 0. 4. defendere pro defessionis
1000 dicere 13, 43. 010 010010, propulsare 13, 50, 2. defendi scuto H.
1, 79. 11101 antiquitate H. 5, 5. 1010010101, Principi paruisse 13, 43.
defensum crimen 3, 13.

1101001010 se castellis 12, 29. 100 Α. 28.

Defensio trepidavit in ceteris3,1l. defensioni diffidere 15, 30. de·
1001100οι0 (1110111111οἰ) aperire 6, 37. defensiones invidiosae et modum
excedentes 0. 41. dividere 3, 15. 10010010 16, 24. defensionibus 00-
mfflffiriffl iiiiiiiiiuiii'afia e.

Deferre (accusare) 4, 42. 18, 38. 14, 48. atrociter crimen 13, 9.
1001 ad praetorem 14, 41. 0001010, 40. indicium ad quem 2, 28. 13,
43. 15, 51. 101011010000101 1, 35. 010 01101101,14.04.2,43. 13,
¹ 13. 10, 2 H. 1, 8. 04. 1010110101010110111 14, 48. moliri 1010011112,

27. tanquam tentasset H. 2, 05.

1101011101-10101101 cruciatibus 15, 03. 10010 2, 75.

Deficere (viribus) 6, 24. 1143. 45. 1010011110115,44. 1011-
cientis 00000100001101110101143. 1010100100110101011.45. 10100101
usqne 00 2, 70. 1010011110 001001 4, 29.

Defigere oculos·3, 1. defixus miles quasi 0101010101,08, 1.
1001100101013, 5. 10111101111110113,10. 001 silentium 14, 10. (100-
gere corpora in his vestigiis A. 34. ’

1101101101011110111 0, 28.

11011ος1111 1011110 H. 2, 29.

11011010 carmine suprema alicuius 3, 17. 49.

Deformis memoria 01111010001 1, 01. deforme obsequium 4, 20.
10101100 habebatur mutum 111011 0. 36.

1101011011οι 00110111. 3, 85. 1011010 16, 4.
Defungisc. 111015,22.

Degener ad pericula 1, 40. 001010 6, 42. 1011111 11. 3, 05. 1110
4, 01. 011 00011, Pseudophilippo nomen impositum 12, 02. 010 igue-
1111· 12, 51. egeneres insidiae 11, 19. preces 12, 30. 62. H. 3, 65, 0.

DegenerareG.l2. avitiis H. 3, 28, 3. alabore et virtute H.
2, 02. 0111011010 01 0101111010 quoque G. 45. 0. 27. 10 perpetiendis 1110·
pliciis 15, 08, 1. ad 01101 theatrales 14, 21. non degeneraverunt 0 fa-
010 vitaque 101 quamvis pessimo facinore 15, 08. H. 3, 20. 1101110101
Quadi G. 42. degeneraverat 1110 0 00111100 Sempronio d, 53.
Degredi·i is, sc. in ltalia H. 1, 61. Cf. 2, 54. 4, 49. 13,14.
H. 2, 00 3, 07. .18.0(14, 74. ’
Βοξο1101011110011001 0, 20·
0

11001101 ,ο 1000 1, ss. 1, s. pm poma 1, 11. 11, 11. ss.

ιω1111111080110100010111 insigne 14, 21. oris H. 4,13. (1011000110-

100010 1110 001 12, 14. dehonestamenta amicitiarum H. 2, 87.
Debeuestare bonas domi artes 01 egregium publicum 3, 70. 11-

 

