710 ll. INDEX

050010001110001,26.

0501110111 silvarum 01001111 1, 56.

obstinans etl obtinendas iniquitates Η. 2, 81. vincere Η. 3, 211 1.
0501101100 eleususque 3, 15. 050110111101011100 15,21. fidentes.

0501101110 65011011311010 Η. 3, 33. ludaeorum Η. 5, 13.

'obstrepere sibimet 1015010ιο tumultu Η. 1, 85. vocibus Η. 1,15.

obstringere se non excessurum numerum eliquid 1, 11, 5.1,31.
se matrimonio 15, 53. 1001101οΗ. 1,51. clementiam suem crebris ori·
tionibus 13, 11. pace 2, 26. 13,11. obstringitur gentili 001000010Ιί-
010110 12, 31. 0501110100 elicui 12, 25. 11,7. Η. 1, 10. 2, 37. 3, 36.
0011101110 0001010111 11, 51. 10 verbe alicuius Η. 1, 16. obstricti in
01001 flagitio 11, 2.

0511110010 Alpes Η. 3, 1. 0500001001 iter belli Η. 1, 86. obstru-
0100 corporum strage viss Η. 2, 11. mentes consiliis operire Η. 3, 21.

050100011001011100010 12, 35. ll: 1, 221672. A. 18. 25.

05100010 cetere degitia magnitudine unius sceleris 13, 33. scelere
1015101,13. obtegens sui 3, 65. 1, 1. 05100100 precibus 16, 5. obte-
ctae libidines 6, 51. .

0510011001 diem nube 1110 1010010οΗ. 3,56, 1. arbitrium se·
01100 001. 1, 26. 3, 17. 35. 11, 11. 15,12. 00110 1011010,Η. 3, 36. obtendi
10110 libertatis vocabulum 11, 11. obtenditur Britanni· Hispaniae A tt.
Chaucorum gens omnium, 0010 exposui, gentium luteribus (1.35.

01100101 0000 Η. 1, 10. sumpts 1, 16. 010101 temporem Η. MS
1. tu lentibus obscurum 000110 Η. 2,11. obtentum bebere 12,1.

0510101001011110160010,0001111012,13. 15, 11. 16, 5. Δ. 18. ob·
ieri Vires 16, ⁵· H· Η, 761

051001111 pro affirmare 12, 5. Η. 3,16. 000101010110001,21.
2 65. 1, 8. Η.1,16.

’ 05110010100100110001101112,13. arbitrium reip. 6, 51. ultionem
13, 21. curem 011111οι0 Η. 1,16Ι 1011101100 Η. 1, 16. imperim Η 1,
1⁰. provinciam 13, 31. 0100101ιο Η. 3, 11. iniquitates Η. 2, 81.
Aegyptum loco regum Η. 1,11. 05110010 Ammiano, Britsnnos 001. t,
18. 1,13. 12, 11. 11, 23. 0000 0010011011111.23. 0. 1. (pro num.
desudem) locum 0. 8. 25. 31. 38. obtineri oppidum 12, 16. de obti-
000111 Armenio bellum 13, 31. quae obtineri 00015101 15 , 8.

051100111011100010 1, 11. se invicem 0. 25.

Obtrectatio pronis 1011500 accipitur Η. 1, 1. obtrectationi id fuit
A. 1. 01111 obtrectetionem 0. 11.

0511115110, 050110 3, 31. 6, 21. “ equos Η. 3, 25. pro
sternere 1, 66, 1. 05101· 011 vocibus 1111111111οἭ, 10.

05100101 iurisdictio cestrencis A. ll.

Obvenire proelio cet. H. 3, 16, 1. obvenere nobis pleraque digne i

0000101046,5 g non obvenerat (ei) iurisdictio Α. 6. 01 provincie (00111)

’ 05501010101 0110115110001.3,18. 11, 10. 63. inte. Η. 5,11.
inimo spes, timor Η. 2, 811. 10 0150 inter coetus 3, 31.

, Obverti in 1101101110οι 16, 35. 051010001110011001151. ad 010-
1100 miles Η. 3, 33. 10 1111111111,28. obverse in Favonium 1001ιο bel.
obversae in bostem neves Η. 1, 16. 0510101 militum studia Η. 3, 11, 1.
obversis profligatis 12, 11.

Obviam ire (mistere, mederi) 1, 32. 3, 51. 1, 61. 11. 3, 18. 10. 1,13.
11. dedecori 13, 5. discrimini A. 18. 1110111500 6,16. infecunditati
1, 6. 0100001103, 31. 0011111500 13, 2. periclitantibus 0101000111 0. 11.
00·0100110οΗ.2,33. timori Η. 1, 16. j
Obviusperofficium 1,21. 10011013,13. 10011116,25. obvie ‹tt-³

 

