cAPo'r. V. 317

1111101 011111 praetendere 01 efferre, cur aliquid facere (nt 11.. 1.
11111111 11 101 deletum cognitionemque 011110 suscipere) recusemus, ex-·
1111101011 promererel praetexere. Gi. 1111111. 1, 50, 2. et Agr. 12.
11. in iis cognitionibus - in quibat (ut c. 31. 01 in 1111. et c. tt. et
1111111101011. Sed bic qui saepius 11. qd. ie qui. Heumannus male·
bat: ut bie cognit. se excusent. „Non 111110. (bertum exemplum 0. 0. 111
iuncis inscript. Lat. N. 1170. liic sorte procos. sactus prouinciae Asius
eeedpsuaoaitl' Orel. ·- 100110 praecolere 011. 100. ex emend. Lipe. gratiae

001.

2 assiduitate contubernii, (111111 in iisdem fortasse aedibus 11111 diu
babitarent3 scitule. Gi. 11 Agr. 5. 11. 1. - Saleium Βο111011, cum opti·
noneirum, tum absolutissimum podmn, 101 pauperem, 10 quo 0. cap.
110. Quintil. lo, 1, 00. 11001111. 7, 80. 01111111. 3, 17. bit 5, 21. 51.
7101. 8, 10. Wermdori. poet. 111. 11111. Τ. IV. p. 11-18. 276. ubi 01,
101 bucano, paneg. 110. Calpurn. Pisonem tribuitur. „Gi 0111111810-
pii Quaest. philol. 11011. 1810. 80012. 01 hen ii vindic. trag. Rom. p.
tt? G. Jacob. 11111. 1 Dronk. p. 211. Verba 1100 auribus ingrata. ct.
111111011011100010101110. tum optimum ed. Per. - si poetico 0000101110,
[0 1.Ι 0. 10. ab Apro) non altum 0011010100 locupletiorem, quam Saleium,
1111111010ῒο10,01111110111111101..81
1111101111 11. 1. explicatio Polleti: (in 11111. fori 110111. 1,6.) reum lo·
repletionem, omni defensionum genere instructiorem 01 quasi 1101011111
0010111111 1111ςί11101101111, quise remque suam i. e. poeticam 10101111.
1111011111 Schuleii: 11 quem magis 1111 accusatio pertineat, qui magis
matur his crisninationibus, sien elie Kloge, cler Vonones ste’irkcr trbse.
110001111011111 improprie locuples testis dicitur idoneus, sc. propter
0111011 01 facultates, ita 01 reue, criminationibus cuiusvis generis obno·
011, in colloquio fesuiliari, ein eollgiiltiger, oollwicletigcheblogter.” V. D.
1111111110. 1. 11.1 extr. locupletes 1101110011, quia solvere pos-
{¹¹¹¹ ilinc testes locupletes sunt fide digni, idonei, 01 rei locupletes ap.
11· 0, 0. qut fidem cautionemque praestare 01 possunt et volunt, sc.
11111010 spontanea. lupide vcro si poetico accusetur, reon 0111100110-
br teus dicitur , 0111111 aleius, qui simul pauperrimus init.

3. &urus ait ab obiurgatione 111011 Scinio. Mox 01. pr. studium
telin cl c. gloria insonet. — Ego enim, quotenus (quando, quoniam) ar·
1111111111 leuius inveni, non patior, Maternum societate plurium ‹lesendi5
111111,11, 5. 1111001000]0011111001111111111110111. Et ego
ξπ.. 11101ΐέ1 ἕῦἰῗιυη libelluli? ingenirffion ppte’m, ,111111111ἵο eplihciige

mem 0110111 0.01·.011.1·0011.10.
tn. in quo tamen 10010010 plurium. Et ego enim’propetentm ego 11-
1101111111. ineptum potius 011010111111011011111 exercitiis 1111110-
01110111100 V. D. 10 quo 0. 11 0. 1. 111. 1111100111 tamen 11 G. 38.
teter alia annotavit haec: Gopnlsm et 111. 01 paulo post (sed et ipsum)
111111· observatio 11111011. 10 partic. p. 222. Ego enim dedere Pin.
1. 11. Etenim ego corr. Orel. At enirn ego malo Bip. „Mirum in
111111 languet 111111 quatenus· Esse 11 qnoniam, quandoquidem, nemo
teil. 111 iam 110111.801·111.1,1,111. ubi iunge libenter quatenns. (0.

1113, 16.) Sed requiritur 11. 1. pronomen personae. Amplectamur
numu senecionem: qumodo 10 nunc orbiti-cem -· inveni. Codicum
lpendin et ductus literarum spii norit, hoo ipsum per 011 1111011-
1110 reetigia agnoverit? Wolf. in Miscell. (Vermieclete Sc tylen) p.
1. tecte, opinor, nisi lenior 1101101111 estquivel quiete nuncubi-
11 l. le i., aut verba arbitrum litis (10. 5001111111) 1111111111 dicta

t. tulganem longe elegantius ridetur Orellio. quandotnunc orb· coni.
101. Arlaer 1111111011, quic. 1. 010. 5. pr. iudea 1101111, 0111 pro· .

 

