RERUM. 519

hiemans, quae in clade Variana periit, sed Traiani aetate renovata 11-
detur, 11. (1, 18. 55. 1, 21. 37.) 1, 61. Alting. notit. Germ. inf. 11110.
33. 01 Gruter. p. 1096, 6. Memoratur etiam Lag. XVIII. Primigenia
811111. roy. T. Ι. p. 263. 0111 scrib. Ing. XXII. -· undevicesimo, unae
tribus, quae in Variana clade perierunt, 1, 60. - vicesima Valeria Vi-
ctri: in Germania 1111. et Britannia, 1, 31. 37. 30. 12. 51. 60. 11. 1, 60.
3, 22. Agr. 7. (ubi 1. 0011 1.) Stukeley l. 1. 01 Dio. -· maenianum
sive unetvicesima Rapax et Gemina in Germania ini. 1, 31. 37. 15. 51.
60. 11,-18111 Germania sup. H. 1, 18. 55. 61. 61. 67. 2, 13. 100. 3, 22. 1,
21. 37. 68. 78. Banduri l. 1. schelhorn. amoenit. lit. Τ. Vll. p. 1 aq. -·
unoetvicesimo Vindonissa 11. 1, 70. - duoetvicecima Primigenia, (recens
conscripta aut sic <licta ab Hercule Primigenio, v. 0101111 inser. 1515.)
Pia Fidelis, (sub Hadriano) Antoniniana, Severiano Alexandriana (sub An·
ἵ tonino Caracalla et Severo Alexandro) 111 Germania sup, H. 1, 18. 55. 2, loo.
j 3, 22. 1, 21. 37.5,1. 111001.011110116,1. 22, 13. 1005, 2. 0101110111 227, 1.
i ffll ‚ 5. 782, 6. 0101111 181. 102. 178. 731. 822. 2105. 3135. 0011 Τ. 111.
ἶ 0. 172. Altiug. l. l. p. 32. 11101. Wiener in diss. de legione Romanorum
2 vicesima secunda, ed. a Diltheio 'Darmst 1830. et vir doctus 111 10011οι11.
lit. 1111. 1. 1830. Ν. 231. 0. 561 sq. - duoetviccaima Deiotariana (v. ilict. ,
b. Alex. c. 31 sq. 68 sq.) in Aegypto 11. 5, 1. 10001. 10 statua Memnonis
. ap. Pocock., Gruter. 0. 525, 2. 0101111 inser. 517. 521. 521. 3396. ct
’ Wiener l. 1. -111 0111111011 erant legiones 11.1X. XIV. XX. in Germa·
nia inf. 1. V. XV. XX. XXI. in Germania sup. variis temporibus 11. IV.
Vl. xm. XIV. xxl. XXII. in Hispania 1 Adiutrix, VI. et X. in Gallia 1
, Italica, in Pannonia Vll Galbiana et XIII. in Dalmatia xl. et xlv, in
. Moesia v11. Claudiana, Vlll. et ill. quae primum in Syria iuerat, in
Syria 111. IV. Vl. et ΧΠ. 1010010101.011011111001010011011111-
0 oriae) 111. 01 ΧΧΙΙ. 111 1111101111. - 11101010110010011011111)1011001111
l monumentis Romae 111 Capitolio et apud Maffaeos reperta (1. 11100. 111 ·
2 Tac. 11. 2,13. 01 Gruter. p. 113, 2. 01 3.) 1. Π. et III. Parthica,11 lta-
iim, ΥΠ Gemina, X Frctcnaia 01 XVI Flavia,- 2) a Dione 55, 23. 21. 01
in inscriptt. legiones conscriptae a Traiano XXX Germanica, Ulpia,
. Trnione, Victrir et Π Aegyptia, a M. Antonino 1101001 111 Norico et m
Italico in Raetia, 1501010101111 Parthica iu Mesopotamia 01111110-
tilica in ltalia.
1 Lemovii Ger-ananiae populus G. 13.
i henas Vipsanius 13, 30.
1100111100,1.Το10011111.
beatulus Augur 1, 27, 1. 3, 50. 1, 11, 1.
Lentulus Gaetulicus 1, 12. Consul 1,10. superioris 0011010110
10011016, 30. 00011 ethistoricus 1, 27, 1. 1,11, 1.
00. Lentulus Gaetulicus, illius pater, Druso in Germania comes
1, 27, 1. 1, 11, 1. aios in libonem sententia 2, 32. augur 3, 59. aiut
de Silano sententia 3, 68. maiestatis falso accusatur 1, 29. moritur
1, 11. de Gaetulis triumphavit 1, 27. 1, 11, 1.
Lentuli eloquentiae studiosi 0. 37.
Lepida Aemilia simulati 0111110 101 3, 22. (1110011013, 23.
Lepida Aemilia iuveni Druso nubit 6, 10. accusata 1000110101-
. ficit 6, 10.
[tepida Cassii uxor 16, 8.
Lepida Domitia 12, 61. 65.
[tepida Messalinae mutarit, 37.
01’.1.0010101,13,2.3,112132.
1 11. 1001111115. 50. 11.1,10.50.0,5.11.10. ·
M. 110οἰ100000. 1. 675. 'turbidas fert rogationes 3, 27.
M. Lepidus tutor liberorum Ptolemaei 2, 67.

 

