’ versurum 111

plurimum in 1011111111001111111111112,47. vitam longius 14, 48. in
metum H. 5, 13. trahere aliquid 111 eandem cauum 1, 36. fl. 2,16. 55.
eodem14‚ 14. ad saevitiam 3,22. 1111111111.1·111“11116,8,2. 11 de·
11111111,62,1. 11111376. in laudem 3, 37. cf. 3, 22 4. 64. 1252. Η.
2, 23. 5, 13. 11 contrarium 13, 47. trahere coniuges 2, 13. 111111111-
10111. 38. 1111111116,26. 111111111Η.4,56. in planiciem Η. 2, 11.
convictum in longum 14, 4. huc illuc interpretationem ΙΗ. 3, 3. ani·
111111 precariam 1, 42. vitam sontem 14. 48. munia legum et senatus in
se 1, 2. 11, 5. cuncta in se H. 4, 11. otium H. 4, 73. vires exercitus
Η. 2, 57. 1411110110111116,36.12,33. Η. 3,57. praeceps 4, 62. ri
sua cuncta 1, 31, 1. reum 13, 33,1. 11111111Η14,56. multum ex
vero 15, 63. multum ex moribus G. 46. bellum 13, 33. Η. 2, 31. 32. 3, 1.
2. 56. 4, 58. iter Η. 2, 85. 011111111333. noctem 3,37. 13, 23. otiumss·
11111473. in noctem 2, 65. 1111111323. 4, 48. (1·1111111111111)1,21.
1111111115,58..111111111111110.3,54. in anceps 4, 73. 11 abruptum Η.
1, 43. tribunt vi flumen (cd ss) quisque 13, 57. dona templorum Η. 3,
33. gloriam in se 2, 46. H. 1, 73. gratiam recte tectorum quisque sibi 3,·
53. ad spem 12, 44. 14, 32. fidem ex eo haec mira 6, 33. ad culpam
cet. 4, 64. 12, 4. 5214, 32. 15, 67. traxit ballista sui ruina pinnas H.
3, 23. vis aquarum proxima 12, 57. partemsenatus, utpcstulsrent H.2,1o.
pagos 3, 74. Η. 2, 61. diem noctemque re 3, 37. traxit eam pernicies
Agrippinae 6, 26. trabi in diversa Η. 4, 33. trahitur in sententiam H.
278. plerisque origo non aliunde 13, 27. ad supplicium 11, 35. (1111·.
natussc. unco 4, 73. pecorum modo 4, 25. trahuntur in partes Η.2, 5.
proxima 15, 1. ambitione 3, 63. Η. 3, 55. impune pagi Cirtensium 3, 74.
singulis in occasionem gratiae mala publica 5, 3. factionibus A. 12.
tracti ruina eorum et Fosi G. 36. ad curas (1111111115, 1.

Traiectus maris 15, 34.

Traiecti in Galliam Sugambri 12, 39. traiectae in continentem
naves 2, 78. traiecisse veteres lberos A. 11.

Trames aggeratos 1, 63.

'Promittere 1, 53. 2, 11. 4, 23. 6, 1. 37. 13,15.15,7.26.001111

servis 4, 54. Lesbum 2, 54. munia imperii 4, 41. 11111111υωὶ11421. ,

tramissi ut parum validis, 55.

Tranquillitatem atque otium penitus suxit A. 43. 1111111111-
natus Ο. 38. . . .

Trans (1111111111, Germ. jmsetts, 111 1111111 Gr. πέρα, Germ. (1111111111-
cus. 01. Ultra et G. 23. Grotef. 61111111. p. 233. Buttmumst' murt Π. p. 25.

Transferre 111 13110013111,ἰς1,11111111 suamc. 34. sa Η. 4, 11. ·
se ad genus dicendi 0. 13. imperium H. 1, 12. 25. in loca tuta liberos
A. 21. 1111311265. in alios leviter audita 2, 82. fluvium 111 alium
1. 73. 11111101Η.4,52. 11 ius Latii nationes Alpium 15, 32. ad ius
praetoris provinciam 2, 56. translatus in Galbam exercitus Η. 1, 53.
translatum imperium H 1, 12. translatae rea (imperim) Η. 1, 23.

Transfigere ictu 11. 37. ,

Transiugitclassis H. 3,13. 4,16.

Transfugia crebra H. 2, 34.,3,61. 11011111Η.4,73. transiu- Ι
'is nudatur 2, 46. · ,
gl Τ1111ς11111111111012,27. 1110 0.13. 111 partes H. 1, 13. 53.
2, 85. 3, 57. 4, 33. 73. Α. 7. in morem H. 5, 5. famam A. 13. ad sa-
cramentum A. 7., auspicium 3, 37. ,

Transgressus prosperi auspicium 6, 37. fluvii 11,13. 15, 7.

Transi ers 01011111611112, 68. 14, 3. 37. transigere multum
venatibus, pius per otium G. 15. pueritiam per omnem artium cultum
A. 4. tempus per ostentationem A. 18. comitia imperii H. 1 , 14. bella ¹
H.2‚38. 3, 5. bellorum fines ignoscendo 12, 13. prodsbslIarsH. 3,46. cum

 

