832 111. INDEX

psum egestas et tames in prodigium accipiebatur 12, 13. 1111111111-

ectus 11 centurio Casperius praserat 12, 15, 1. 0111111111 Messalinam
et silium 12, 65, 1. dissimulationem nox et lascivia exemerat 13, 15.
carnificem et laqueum pridem abolita 11, 13 oa in pace ausi (1111) 11,
61, 2. Poppaea et Tigellino coram, quod erat saevienti Principi inti-
mum consiliorum 15, 61. irrumpet adulatio ·- blanditiae- utilitas
11. 1 , 15. pax st concordia speciosis nominibus iactata 1111112,21
novemdecim cohortes, qtsinque alae, ingens 1111111111 numerus aderat
11. 2, 58 mixtus pedes equesque rupere legionem 11. 3,·18. clemen·
tiam 11 gloriam inania 11. 3, 19. 111 locusque poscet 11. 3, 51. pacem
et concordiam victis utilia, victoribus 1111111 pulchre esse 11. 3, 75, 6.
pessimi servitiorum (1111111111)11.1,1,2. fraudem et dolum obsone
eoque inevitabilia 11. 1, 21. -amicitia societasque 111111 in aeteruum
rata sint (11. sit) 11. 1, 61. parentes, liberos, iratres -vilia habere 11. 5,
5. Thule, 11111 nix st hiems abdebat A. 1⁰. ratio et constantia ducis
transvexit naves A. 18 devertis itinerum et longinquitas regionum in·
dicebatur Α. 19. 11 novae gentes atque ignota 11111111111111111131. .
scrinarius ot eques suedia campi strepitu 11 discursu complebat 11 35.
111 inapparatueius et aurum et getninae 0. 22. 1. 1. lasciviae et li·
bertati, per quas ·- irrepit 0. 29. ΦΥ. nmium (11111. p. 151- 1511
liuddim'. inat. Gr. 111131- 35. 1111111111 Gr. Gr. 1. 139. Poppo
prol. s'ss Thucyd. p. too. 371.

Ι1111111111 Nominibus postposito, 1. Nomina cognominibus post·
fflss'mnomina, quoe non omnibus Consulem aliorumque 1111111111
iunctim positis adduntur 11, 6, 1. omnibus literis scripto 0. 37. su 2.

Prae ositiones

1) 1111111111 postpositos per Anmtroplon et 111111111ιῖ11 ab 3, tut. =
5, 2.·13, 12. Tiberio abusque 13,17. 0111111511111115, 37. adl,
6. 3,72. 6, 37. 12,u11. 51. apud 1, 5. 9. 13. 6, 31. 1111113,1.
cora1n1‚19·75. 111.11.111,1.11,1.13,3138. 1512161. ex·
tra 13, 17. inter 1, 611. 2, 61. 1, 16. 511. 55. 59. 69- 6,33.11. 11,11
12,32.11,1. Η.2,78.1, 11. 5,19.Α.31. 111113,75.1,18. iun

x 2, 1. c, 5. 5, o. o, oo. 111111.1111111111. penes ιι.

28.15,1.11.5,8. post tt, 2. 11111111,18.11,9.15,17. super
3, 17. 16, 35. H. 3, 19. 26. ultro 1, 65. 15, 17. Ly. 171111. ad Agr.
’31. p. 338. et 1511 laud. Roiani. od Veli. 2, 91. lue addo.- quo de agi-
111011. 1111. 2,12. (11 etap. (lic. de invent. 1,11. 51. 1111.) quam

p 11111611. Veri-.n,tu vitiis nemo sine nascitur Hor. Sat. 1, 3, 68.

Hic dedit exempla praepositionum ed, adversum, ante, citra', contra, oo·
ram, extra, iuxtsi, propter, tenus. o. et Ramshorss. 61111137811. tl
Boeotiolseri Lea. Tac. p. 119. 120.
’ 2 omissos, 1. Ablativi 11 Ellipsis Praeposit. ,

3. 1, ad, de, in, per non 111111111,1.1116,51,1.

1Ξ81111 st post Asiaticis praepositae, 11 ad Adesto, v. ad 11,2
. 111 . ,
'd singulae insolenter positam oid. 1, 11, ad, adversus, apul, circs,
cum, de, e, ex, in, iuxta, per, pone, pro, propter, sub, supe, tenus,
trans,ultra, usque saled. 11. etdeprcep. inad1‚ to, 3. 3, 2,2. stt
lud. H. Os. amatam. Gram- Ρ. 215 sq. 28311. 11 Boett. Lex, Ἠ.

Pronomen 1171111111 Graecorum mors et insolenter positum qno
ille (esset qut) sprevisset 12, 36. colos amoenitate ceptus Cnem- reiro
ventitabat 15, 52. quippe 111 11ς1111111111111111111, quod temus·-
labor st 11121ιέ1411 placuisset Α. 18. quos quod tandem invenisti, 11 ,
restiterunt .1.1.

'rc

 

