111 LIBELLI DE emtum

tiaer est, et alite (ip. usurpatum. 1111111111.- audentis, 1111111111
lb, 53, 1. ire conventum uertit e 111. ood. lsudst 0111111.

2. ut primum adoleverint, crinem boebausque submittere nee-latu
tum, v. sd cop. 1. n. 3. 1. 1111. 1, 61, 1. coniunctivae adoleverint, u
paulo post obsoleret, quonism de moro quodem senno est, 6111111.-
crinem barbamque submittere, ut 11. promittere. - nee nisi hoste caeso
MSS. (nescioqui) 1111111111, sed illud tenso, Lipe. boete ereo ceuer
ed. pr. - obligatum 1111111· orie habitum, quo se virtuti obligaverint ε
obstripxcrpnt, quemadmodum, qui vote susceperunt, diis obligati dicun
tur, aco e. '

3. Super, post, sauguinem, postquem sanguinem hostis caesi iude
runt et spolia eius reportarunt, (spoliis caeso hosti 1111111111, 111111.
revelant frontem, crine tonso barbaque 1111. 01. sd 11. 1, 61, 1. Iden
de Arabibus hodiernis tradit Niebuhr. p. 345. Fortasse 11111111 (11111111
tantum sincipite intelli endum, ceteris capillis in vertice obliquatis, ut
11111111 quoque, teste iodoro sp. 01111111, 16„ its deposuerunt, u
mysteces plerumque retinuerint, Ditbm. et Rip. frontem Per. Rhen. 2
311111. frontes c. Tur. ed. pr. Put. Pogg. 1111111. 1. 11 min. melan
11111111 stentem c. Long.

1. pretia 11111111ᾰί retulisse, ut sp. Plin. ep.1,12. pretia vivendi e
Suet. Gramlb. pretium domiuo suo retulisse ,· Loug. 1111, 01 quas di

' gnum, operaepretium buerit nesci3 Em. 1111111. Retulieee, einoboisou

oergoben 1111111 01111111. „Egregie sutem 11111 dicte: in tot 1111111111
miserias morule genus nescitur, nt unicum noscendi pretim sit virtus*
Brot. 01.111Α1111.6,29,2. 11 lurensi. 8, 83sq. uorandi Nor. Vien
Par. rettulisse ed. Put. Pogg. Mon. Rhen. 1. et min. Lips. Pich.G1on
Bekk. „Hic ubivis scripsit rettuli, repperi, reppuli, rettudi cet. 1111111ι
iure. v. Fen ad Hor. od. 2,1, 28. 81111111. Gr. Τ. 11. p. bbbsq. e
'Buttrnsn ds consonantibus post praep. re duplicantis accurate copiose
qus disputantes.'’ Hees.

5. Ignaris et imbellibus 11111111 squalor, horridus ills capillus cul
tueque neglectus, Doer. v. sd c. 12. ’11. 3. 1111111111.1,12,2. resno
1111111. 2961. Apud alios 1 cornerio, non Orientis solum, sed Ger
11111111 quoque populos 11111 crinesque prolixiores ingenuitatis nobilita
tisque indicia erant, ignominiosa sutem tonsura, prester ecclesiasticen
. et puerorum. r. od 111119. n. 6. 8. 11111111. sd 1. l. et cap. 19. Leg
811. tit. 28. ibique bignon. et Eccos-dus, (qui hinc Germ. llere 1111111
appellari putebat) 1111111111 Caroli u. csp. 1. ubi 11111111110111111.
Pottgissser 1, 1. 5. 91111. Gsng. Gloss. v. Criniti et Decolsotio.

6 Fortissimus quisque ferreum insuper annulum gestat -abeolrat
quemadmodum Arabes quidam crinem in 1111111 submittunt, (v. Niebuhr
111. p. 315.) 11 poenitentes in medio asro circulos ferreos gestabant
donec votum solvissent. v. du Gange gloss. 111. Τ. 11. p. 317. 11 Beck¹
men. mox laudandus. iusuper, ut c. 31. ex mors 1111111111111 Gbntb
„Ferreum annuitur, servitutis, ut videtur, insigne, 311111. institutus:
illud Chattorum multi postes, sed amatorie magis, quem militariter
imitati sunt, ut 1. 1111. Johannes dux Burbomus, de quo v. Verto
1111111. de l'Aosd. roy. des inser. T. 11. p. 595.” brot. anulum ed. pr
11 Brot. quod demnstrnn 1 Schneid. Grem. 1, 2. p. 122. 11 011111. prae·
terendum videtur3 lites. Verbis igeeomiuiosum id genti 1111 pberimie ctae
torum -·· oieu noua repugnare putabet Herelius p. 6. 26. 11 hinc 11 sie
emendabat: eit ominosum id genti, omen futures servitutis! 0111111 eun
disputarunt viri docti in Ephem. 111. Hal. 1. 1796. pl. 313. p. 287. 11
Seeb. bibl. crit. 1. 1820. p: 101. Antonius 11 o time Joh. Beckmann
Samml. kleiner Remerk. 2, 11. p. 3110. (Seebode brchiv 1119111111. 1, 2
11191391) 01. not. 7. „De eliorum sntiqriitstis populorum more ai

vn*

 

