633 11. ninnx

77. erupere primi 3, 41. questui 2, 32. oeten 11131. erumpendi
· initium exspectabant ii. 1, 55. erumpere in mainan 12, 5. in perni-
ciem 12, 41. eruptura in scelus nox 1, 23. eruptum manus in direptio·
nem 1, 36.

Eruptiones crebrae hostium A. 22.

31111111113,5.15,59.1·1.3,29,5.

Escensu captu munimenta 13, 39.

Esse saepe suppl. 1, 73, 3. fixum 1, 47. esse 11111111111111. 4,
’ 55,1. euin 1111311 11.1,16. illude ease 1111111111· Ο. 23. esse in lande,
in fastidio 0. 13. in cousuetudine est 1111 0. 32 n. 4. misericordia cum
accusantibus 11112, 71. inere pro‘ongnitis 111111111451. 111114. infin.
pro iicet, eopia est 13, 34, 1. Α. 32. G. 5. eit volentibus remanere,
invitis eet. 1, 59,.1. 11. 3, 43, 5. in 1111 eesnpo est, poenas in aeter-
num perferre aut ulcisoi A. 32. sat videre G. 5. eost coniectare 13, 34.
:itii iiii “iiiii-i ini‘iiititi'i‘t 333111

· · · · s ⁶ 1 s ·

initieris 0. 37. tanti iuit ut 0. 411. absolutioni 3, 13. cordi 11. 3, 53.
4, 58. 31. obtrectationi Α. 1. 1111111112, 56. nume 11. 1, 3. derisui 11.
39. despectui H. 4, 57. excidio 11. 1, 39. 11111113,14.11.2,1. cui
bono 0. 9. ludibrio conservis ,4. 31. 111111111319. iu 11111111 0.
23. 27. fastidio st irrisui 11. 1, 7. 1111113,13. 4,33. 1111111131.
solatio 0. 5. usui 3, 54. 13, 19. 11. 3, 3. 4, 22. 11111 rumore 15,

. 43. moris H. 1, 15. etse 111111 quam in 11111111 indicio, ,1111111111-

1111 habentur 15, 231 eat tato inclinatio Principum in hos, offensio
111 inm ⁴5 ²⁰· eum imPlnfl (11018 oet· ¹9 ⁷2· 8, ²⁸· 129 ⁶⁴· 11 m
inissent conatus A. 13. iuit clades eadem municipio 1111114, 33. erit
duorum poene 11. 1, 34. ne fueris territus H. 1, 16. totam pro essem,
et 1111 geisae, facisse 3, 24. 47. 11. 3, 33. 59. on hshitunu 111112,
34, 1. . utura.

Eii dividui 61 130· 11181 'aaa μθ, difflm ¹²9 1²? 1· mudum
quitus mensis et 11111111 oet. ii. 2, 95. saepius 1111111111 12, 9. te.
1111111111 111111· nonnius piopriis (11 31. n. 9. repetitum 9. 1. 11. 1. pm post-
positum 1, 1, n 111. 1, 11, 1. 11, ³2. 11 ι.. 1. pso nmium 1....1,
Olpussuw 1,33,·21“1,1551 ²7⁴4· 3, 28· θ, 31· 13, 42 14, 61, 1· Η. 3,
16, 3. 4, 53, 9. Gellii· 11. 5. in ssiss· 31111111111111111111111111 Α. io 11. 3.
incipit tm imp periodos 14, ot. initio 11111111111014. 11. 1. pso ii-
,111 migne et plam‘ii. 1, seps. ,111 iisqne 11. 2, ie 3, 22. pro nei

gr. 12. n. 5. pro sed 1, 13. 5, 3. 3, 21. 15, 37. 112231371111111
num 3, 333 iungit sempera discisa 1, 13. 21. pio 11 men 3, 12. 5, 3.
3, 1121 extr. 11, 5. 23. 12, 311111. 13, 22. 14, 9. asir. ispi. 31. 15, 21.
11. 1, 31. 2, 49. 3. 37.» Α. 3. 15. 'et-etiam, et quoqne 1 10. ’,1111111111
qusque 2, 37,·114, tis 14, 33. 3, 34. Α. 13. 11. 30. ,1111111111 sudi-
endiqus commercio A. 2. ete 1 enim 0. 5. Et in transitionibus 2, 37,

,14,-23, 1. asiis'est 11111111, 1111111111 domum 15,·42, 1. so-que
- anG: 1.”1’1. 1.Ι Cf. eiiam, qne, etque, 11.

Etesiae 6, 31. Η. 2, 93.

Ε1111111·6111111111111,611, 1. etiem num 111“1111111111111,3,2.2, 51.

11. 11, 22. ia, se. 1. as. ,11....1 et· etiam ,1 1, a, 1.
11113111 Η. 3, 29, 5. iuventam 1111111111211111,113, 43. sii·

111 1, 51. regiones 5,13. amnem 12, 35. retro 15, ι’. in proxima
15, 38. ambitu 13, 52. illud tempus A. 44. sententias 1111111113,14.

evasere quasi minores 16, 3. l Ὺ Μ 5⁸ Η tem us in
wspffiixetssseicisszasffsffimigt &finitimis eiaiuisseaiisiiistim 1111111111

nomen G. 2.
Evanuisse 11111111111111 pei· taedis et moras 11. 2, tt.

 

