vultuoltttm. 625

1161666666 616616666666611661 12,51. pro repellere 11.2,11. 66-
terrentur ingenia bona, adulatione gliscente 1, 1. 166666 G. 7. u.8·

Detestari acrius 11. 2, 35. detestanda fraus 1, 69. 6666116616,
28. clamitare 6116613, 23.

Detinere ae alimentis miserendis 66 1166616 61616 6, 26· Pecu·
niam apud se longa senecta 11 , 65. exereitum in 6116 166616 relegatum
A. 15. detineri amore 11, 12. 6611611, 25. 11. 1, 55, 1. regnum
senecta 12, 11. in contumelia 13, 36. robus gerundis 11, 39.

Detorqaere in alia animum vividum 13, 3. 16 crimen verba 61
vultus 1, 7. 6616616 natura pravitatibus 0. 28. detortum eorpus 15, 61. ,

1161666166611,11. extr. 11, 52, 1.

116166616661116166616161·11,11.11,52,1.

Detrahere infamiam 66116161 16, 26. viras orationi 0. 39. oa·
Ι6611615, 17. propugnacula 1, 51. tegmen oapiti 2, 21. 1, 56. muros
urbi 11. 1, 61. pugionem templo 6. donaria templis 15, 53.

1161666166661661666166611,52, 1. poetae, gloriam, oratores
0. 11. 1226. fortunam adversam alieuius 11. 2, 97. certamen 11. 1, 67.
pericula 1111. sacramentum alicuius 1, 12. imperium 1, 15. rim
equoii gii-iirffinltnurrsrzquod 66 666 publice caperet 1, 19. κ

1161666666 hostes 6, 35. 66 in paupertatem 11, 51. eloquentiam
iu sensus pauoiseimua 0. 32. detrusus ad necessitatem belli 13, 13. tem·
pestate insulam 11. 2, 8. ·

1161666666161161,51. ·

11666111 flumine 3, 9. 1, 73. 11. 2, 59. devexa 11. 5,11.

Devellebant effigies 3, 11. ’

1166661666 11. 2, 61, 2.

116166116616 13, 25, 1. 11. 2, 61, 2.

Depiqpire populum 1666 divino 616611ςί61116663, 26. devinctus
11Χοήὶ 2 .

Devortia itinerum Α. 19.
661161... e veneficia 2, 66. 1, ee, 1. e, 1³. 6611165.

'Deua 61661616 regnator G. 39. deum ae vocat Marione 11. 2, 61.
1111 tradiderunt 66616 vinctos Α. 32. 611 coniugales G. 18. hospitales
15, 52 manea 3, 2. patrii 1, 59. ultores 1, 23. 11. 1, 57. deaeque
me 6666116166. urbis 3, 59. 666 6661661 preoes nisi iustae 3, 36.
quamvis potentium populorum arbitri 15, 21. 16 praedam cedunt Ne-
roni 15, 15. fortioribus adsunt 11. 1, 17. deum benignitate 12, 13. 11,
6. deorum hominumque 66666666 66 imperium vocatus 11. 1,15. 16·
iuriae diis curae 1·‚ 73. ira 1, ao. 1, 1. 11. 1, 38. tii propitii, si 16
166666 nostroe liceret H. 3, 72. 6661616 1666666 2, 16. 3, 58. 1, 27.
provisu 12, 6. bonores 6666611 Poppaeae 16, 21. aequitas erga bona
malaque documenta 16, 33. conscii equi G. 16. 1166661666 nihil reli·
etuml, 16. 1611666 G. 15. vocabulis appellare formam vocemque Prin·
..1.1111111111,1111..66111111111 ..135

· 1

ritas 11. 1, 3. invisuri gengiln hominum H. 5, 3. inspeciem 6616116-
maui assimulare G. 8. testea advocare 11. 1, 11. 1616166 inuocare 16, 2.

11666166 mons Caelius 1, 61. deusta para 61661615.

Dexter - dextra from Η. 2, 21. portione subeuntibus 11. 3, 71.
dextram alicuius deligere petendae 66616612,19,1. fatigare 6666116
15, 71. dextrae agere equos G. 6. dextrae, concordiae insignia, ferre
ad aliquem nomine 6116161166 11. 2, 3. miscere 15, 23. implicare 16
foederibus 12,17. 16166661 civitae hospitii insigne 11. 1, 51. renovare ,

611. rac. 111. l²0

 

