vennonnn. ' 533

:poue ipdtigerefinmplpenibpriasrpvgpppuppqpe ppt Η. 1, 51. nuptiis pluribus G.
amausi u . , .

Ambitio tanei-uni G. 27. conciliandae provinciae 16, 22. gloriae
15, 16. scriptorum Η. 1,1. stolida Η. 1, 88, 5. cohibetur 15, 21. 16111-
61113, 11. salutationum 0. 29. municipalis 1, 62, regum in augendo
pomerio 12, 21. 16 posteros 6, 16. per ambitionem aestimare homines
A. 10. 116111 ambitione 1, 67. Η. 1, 1, 5. Α. 1. ambitione aliena tra-
1113,69. pari ambitione certabant 1, 55.

Ambitiose 16116 casum A. 29. ambitiose habita provincia 3, 13. -
tanquam parurn ambitiose 1, 69. arnbitiosius quam honestius Η. 1, 10.
amicitias insignes ambitiose coluerat Η. 1, 10, 1. 2, 19, 5.

Ambitiosus rumor Η. 1,12. artibus 161116Η.2,52. 66166333.
ambitiosum imperium Η. 1, 83, 2. 2, 12. ambitiosa mors A. 12. am·
1111611 Romani A. 30. sinus pecuniae Η. 2, 92, 2. circa affectationem
Gennanicae originis G. 28. ambitiosae preces Η. 2, 19, 5.

Ambitus pro ambitione 1, 2, 2. 12, 12. 13, 6. civitatis Η. 2, 61,
6. candidatorum 15, 20. eundi eut remanendi Η. 1 , 10. senatorius 1.
2,2, suffragiorum 13, 29. comitiorum 1, 81. 0. 37. fori 2, 31. 16-
diciorum 1, 75. saeculorum 6, 23. uxorius 1, 7. officiorum Α. 18.
ambitu exarserant 1616161612, 1. ambitum super extremum campi po·
suerent currus 11, 31. in tenuem ambitum exsurgens orbis Η. 2, 3.
ambitu 16616 acquiritur militum lavor Η. 1, 17. 666 eligendi duces 13,
i. ambitu acriore exarserant comitia 11, 28. (duorum) distrahuntur
cohortes 12, 12. (eorum) evasit 13, 52. leges turbantur 1, 2.

Ambusti artus vi frigoris 13, 35. pars coloniae ambusta Η. 2, 66.

Amicitia pro natricis 2, 13, 2. 2, 27. 77. 1, 10. 5, 2. magna Η.
l, 2, 8. 16666111162,70, 16616161 onere novo 1, 16. amicitiae aral,
tt. speciest, 102, 31, 51. amicitiam exuere ialso 6, 3. 16 amicitia
Principia flagrantissimus 13, 15. amicitiae insignes H. 1, 10. muliebres
5, 2. fallaces 1, 33. 16, 32. amicitias paternas 1616116110. 666 conti·
net munerum magnitudo H. 3, 86. amicitiarum dehonestamenta Η. 2, 81.

Amictus linei Η. 3, 71. G. 17. pulli Η. 3, 67. Graeci 11, 21.

Amicus accusatus 5, 6. ex 616161 infamia gloriam recipere, haud
decorum 11, 56. amici ad fallendum accommodati 2, 66. 11661 166111-
6161 imperii instrumentum Η. 1, 7. florentis domus afflictam deserunt
1, 68. 1161616666161, transferuntur, desinunt Η. 1, 52. callidi 2, 57.
161166 H. 1, 33. honesti 13, 6. amicorum vitia potius dissimulanda
quain virtutes Η. 2, 82. quanto quis clarior, minue fidus Η. 3, 58. no·
nine pollui A. 31. amicis inest adulatio 2, 12.Ι

Amita sc. magna S. maior 2, 27, 2.

Amittere pro omittere s· dimittere 2, 71. 13, 16. 11,26, 1. 0. 5.
1611116162, 71. amissae funditus familiae nobiles 3, 6. amissa aedificia
11, 11. ainissa urbi reponere 16, 13.

Amnes patrii 1, 79.

Amo pro soleo 1,3,1.

Amoenitati hortorum inservire 16, 27. , ,

Amoenus usus aquarum salubrium Η, 1, 67. secessus 11, 62. 11666·
pa vita 15, 55. amoenum ingenium 2, ot. 13, 3. amoena Asiae 3, 7.
1161616 Η.3 76.

Amoliri coniugem 11, 59. Η. 1, 13. apartibus invidiam Η. 3, 75.
noanon et effigies Η. 3, 31. obstantia silvarum 1, 50.

Amor 6611616616 venit Neroni 11, 52. Η. 1, 86. obsequii 1, 28.
in 6661616 delapsus (libertae) 13,12. effusos 1, 51. 16 amorem sui
1166116616 affectus aliorum Η. 1, 38. 666 amore dicendus quisquam et
11111 odio Η. 1, 1. 61661616661613,11. 1666616113,16. prosperiore
61111111 erat 6, 51. validus amore aot iaagenio 2, 83. in amore falsi

 

