712 ll. INDEX κ

defigere 3, 1. hostium non tolerare tt 3, 21. ante oculos sit Nero Η
1, 16. meos subtrahi 3, 53. h 15. 555115 funera subtrahere 13, 11. oc·
currere 16, 13. omnium exponere H. 3, 32 ex 555115 ablata aristi
2, 5⁰. oculis insatiabilibus perlustrare caput H. 1, 14. aegris introspi-
cere felicitatem aliorum H. 2, 20. competere 3, 16. 15 555115 551511-
des H. 1, 77. 5115151155Η. 2, 35.

Odisse tam se iter pereuntes 16,16. quem 155555151151551115·
genii proprium Α. 1 . offendere, qnam odisse, honestius putabat a 12
511555 incipiunt, qui timere desierunt A. 32.

Odium ex invidia 3,10. 75. connexum 55555155115515115Η.1,

’ 35. 1511115111 16, 5. velatur blanditiis fallacibus 11, 56. Η. 2, 51.
validum 51 exitia 6, 29. 11051115 Η. 5, 5. adversus dominantes
inimicum veritati Η. 1, 1. publicum 1, 36. 6, 30. H. 1, 72. 111-
ratum 2, 80. 15, 73. Η. 1, 53. praesentium rerum parit cupidita·
tem novarum Η. 2, 8. solitum 151515555155 Η. 5, 1. perinde est pra·
vis et honestis (rebus) 2, 2. 01111115513, 22. 05551155 1, 7. 11
0111 privati occasionem abuti 515115 publicis 15, 73. editum agitare
adversus aliquem 3, 22. 32 odium caedes Galbae addiderat Othoni ¹
Η. 2, 31. 15 511515 summum efferre aliquem H. 1, 12. 15 511551 11-
511Η.1,12. 15 0115 facilius 51511151Η. 1, 31. odio condito eandem

. utilitatem 151515Η. 2,30. 511515151515515551515 matria 11, 1. aperta
1515515151155151Η.1,21. 1111151510. odiorum vetera 5515155 te·
..lum 11. 2, 95. privata positu.- 55115513 semicano 1, 15. natum ³
solita 1, 60. odia in long-um iacere 1, 63. promere, recondere 1, 6). ³

” 51115 1515 stratis H. 1, 58. 51115 51 'contumacia accendere aliquem 15 sl· t
1515151,53. 011515155551155155155111218. 01115 mutuis Agrippinae l
151155511,3. novercalibus 511 511515555111155151,6.12,2.11 pro 1
111115 infensus 12, 18. · t

01515155 philosophiam 0. 19. y ⁸ 1

Odoribus differtum corpus 16, 6. cumulare ro um G. 21. t

Of fendere, quam odisse, honestius putabat A. offensus 51112,
55. offensus, (se) non petitum A. 12. ’

Offensa excusatur 0. 10. offensarum operta Η. 3, 65. offensas
vocare Η. 1, 30. Catonis tui arnas O. 3. 5111111515 51 differre tt. t,tt

Offensio in illos 1, 20. offensione gravi 51 dissimulata 51115151,
61. offensiones accendendas 2, 57. graues et iniquae 3, 51. 1, 33. pt·
puli movendae 1, 76. muliebres 1, 33. inanes et irritae 3, 51. occul-i

15513,19. integrae 3, 21. coeptae 6, 15. offensiones tilii non dissi-
155151112,12. offensionum pavidus 3, 51. 1, 38.

Offerre epulum plebi ob laetitiam imperii recentis H. 1, '1⁰6
l lum H. 1,11. 01515155551515Α.12. exitium 51155112. fa·
niiiiam in tormenta 3, 11. 11115 figendos captiuos H. 1, 61. se hosti
Η. 2, 11. se adulantibus H. 2, 51. 55 percussoribus Η. 2, 50. gladia·
tores suc 5515155 1, tu preces 11, 22. 15, 25. offert, 55 suscepturum ÷
11, 33. 16, 2⁶· rebus novis 5515111115 51 pecuniam 5,,6. 8. obtolit
quemque sors Η. 1, 1. 011551515115115115515151,511. oblatum numine
13, tt. oblatum forte patrem· Η. 3,. 25, 5. oblata in singulos 55551
1ὼὲθῖὲῖ1211111131151111’13021111ῗᾶ1θέ ³32... t 5

= · · 5 s

si 555 officiant nubes A. 12.

Offici-nas exercere 5115011115 Η. 2, 82.
5 Officium supremum 1,52. Η. 3, 25. exsequiarum 16, 7. officii,
necessitudo 0.10. administratio O. 6. per officii simulationem milites
adiuncti H. 1, 71. 15151551555115115155515551511155556,50. officii
ttermtnoscxueret,12. aucti fauna A. 11. n. 3. officio 1151555511 cedere
3, 22. nullo colere aliquem 2, 12, 1. 3, 33. 11, 12. stoicorum vitato

 

