mnumrsrrs. , us

31.2,11.52.12,50.13,12.11,27.15, 12. 31. 11. 1,1.’63. 1, 17. 5,
6. tenere pre retinere, continere, cohibere 2, 31. 37. 3,,38.,Α. 16. pro
obtinere 1, 15.. terere pre atterere 11.·32. trahere pre distrahere A. 12.
venire pro evenire, 311112, 32. 1111111111 avertere 1, 79. 1111111·-
tere 2, 42 3, 36. 51. 12, 15. vincire pre-‘devincire 1,· 10. 6,15.
recapeprbpappp’sscppes 16 5131511 {mffimaffigffiffi 15353ιὲ1 ΙΙ.
1111111111, 3, 1. conclamare H. 3, 29. (1111111116,27,1.15,37. ,
eloquii, 65. 111111111112,15.16, 1. emunire A. 31. 11111111 operae
H. 3, 71, 4. expostulare 12, 16. 15,’17. 1111111113, 16. 1. 57. 11, 37.
15, 61. 1111111113,919.11,11.11.1,1. irnmunire 11, 19 111111-
nsre 6, 32. permovere 1, 21. recurrere 0. 9. respicere pre aspicere
13,55.11, 3. restringere 14,64, 1. retrahere 15, 73. 16, 1, 1. re·
11111 H. 3, 31. Sic et 'alia verta cum re compotita. r. intpp. 81117113.
i, 12. et Tit. 9. Jacob. t'n Jaintt Annal. philol. a. 1827. Π, 2. p. 311. Cf.
td 3, 35, 2.

Verba composite cnm 1 etex 111111111111, rei consummationem
131131111111329,5.3,71,1.ι · “ “ ’

71111111131111111 frequentative, puna paene omrriaeuntpotr'ns ’

’111111 antiquae et obsoletae, α simplicibus formate at eedem sensu usur-
111, quorum infinitivi in are terminantur.- adventare 6, 11. 11, 32. egi-
eret, 18. appellitare 4, 65. assultare 11, 31. 12, 35. Ι1111111111 6,16.
ircurnspectare H. 4, 8. clamitare 1, 35. coeptare 1‚38. 12, 32. coe·

»tante motu 11.3,1. coniectare 1, 12. cassarentur. ductaret, '

5. H. 2, tue. factitare crebrius carmina 14, 52. imperitare 1, 1.
2, 65. intentare 3, 23. 1111111111 appellatum auxilium 4, 65. nc·
1111111112, 12. ostentare 1, 61. 3, 30. Α. 20. prospectare 3 , 1. re·
tare 1, 3⁰. 4, 23. receptare 3, 30. rogitare 1, 20. ventitare crebro
,68. 12, 3. 15, 52. Confi ad 3, 35,2. 11,52,2. A. 2. nsi. Distin-
nuntur tamen legere et lectitare al’lin. ep. 2, 17. scribere 111111111-
111 1 Plin. ep. 5, 3. (af. ire lmt Π. despectare, emptitere, infensare,
ransitere, praetentare, redemptam, suspectam-vocitare, at in tants
enotare, exceptare, iupitere, increpitare, itare, meritare, missitare,
urnitare, negitare, pro estare, responsitere, restitere.

Verba dirersis carihat iuncta.- adipisci Aecus. et Gen. 1, 53. 6,
i. fungi Ast. plerumque, aed‘Accue. 3, 2.1,38. admonere tt monere
1, rem, sie re 1, 11. 67. 3, 51. 1, 3. 11, 621 H. 4, 17. (monitus snpe-
111 1, 63.1, 67. monuit insectandi 2, 13.) assultare Arest Dat. 1,
1. 2, 11. ut incurrere 1, 51. 2, 16. praesidere Dat. 11211. 1, 533,
1.1,72.12,11.29. suescere 11111112, 11. 52. , ’

Verba Accusatisis insolenter iuncta.- amoveri 01111111, 21. proii- Ἴ
'sci Aegyptum 2, 59. tramittere Lesbum 2, 51. vehi Planasiam 1, 5.
· assidere 4, 58. 6, 13. insidere .G. 13. praesidere 3, 39. 1, 5. 72121
r. 29. ·- fungi 3, 2. 1, 38. 11111128. ut potiri ap. lustin. 6, 1.
i, 7. 1111111311- 1111111111,1,1.2,27.12,35.18. Η.2,2. ·
cinere 13, 13. indulgere 2, 38. 11, 20. iusserat iis tributum 4, 72.
rae pergerent 1, 28. perpulerant id vi H. 2, 62. pervincere id 12, 59. ’ .
’., 11. poenitendum non aliud 6, 13. propugnare 13, 31.

Verba, quas metum exprimunt, Hccusatiris iuncta, omissis et intell.

nepositt. adventare 6, 11. advolvi genua 1, 13. 6 , 19. 15, 71. 11. 1, 31.
ς11111,30.15,15.11.1,11. 1111111,·61.1,61.Η.3,59. eniti 2,
ι. Η. 1, 23. escendere 13, 5. 15, 59. exire 6, 13. 19. 11111113, 11.
1⁰· 6, 48· 12, 35· 15, 81 incedere 1, ⁶¹· ss, 15· ²²· obruit (511)
ros inciderat H. 3, 29. incursare 11, 18. 13, 37. 15, 1. H. 3, 13. 1,
ἰ. Α. 36. insultare 4, 59. involare 1,19. 11. 1, 33. irrepere 1, 2. ,

51*

 

