51, ’11111111
0111111111ς1 Vestalis 1132. 0111111111111 1111111111 11111111.

Vibidius Varro 1111111 111111112, 18. ,

0111111111 1. Vibilius 1111111111111111111111112,33. 12, 01.

0101110111111116,20111,23. 0.1. dives, 11111111, 1111111, 111-
lator, Vercellis natus ll. 2, 10. 0. 8. 13. delator ll. 2, 10. 1,11.
lincolium curia excedentem sequitur 11. 1, 13.

Vibius Vrontc equitum praelautus 2, 63 ’

Vibius Marsus 2, 71. 70. 1, oc. vetustis honoribus 1116, 17. Sp
riae legatus 11, 10.

Vibius Secundus Eques Rom. repetundarum 1111111111· 11, 20

Vibius Serenus 111 insulam deportatur 1, 13. pater 1131111 eodem
nomina 1, 28. filius patrem 11111111 1, 23. Amorgum reportatur t.
30. districtus accusator 1, 36.

C. Vibius 2, 30.

Vibulenus milet gregaria 1, 22. 231 occiditur 1, 20.

Vibulenus Agrippa venenum 1111111 0, 10.

Vibullius Praetor 13, 28.

0111111111 11 quinta hereditatum st 1111111111 mancipiorum u.
31, 2.

Vicetia ll. 3, 3.

Vintium 11111111 01110111111113, 2. effigiei Neronis 111111 15.
20. publius caesas cremataeque, quibus 1111111 subdidere Augustales ll.
2. 06. 11111111111112, 75. nmo.

Victoria insistens bigae in vestibulo capitolii ll. 1, 30. 111111
mulacrum 11, 32.

0111110111111, 70,1.

Vienna 11, 1. 11000. 1111111111.1,11 Viennenses 11. homil

Vigilisrum initia psa· centuriones 1111111 musta 1⁵, 30. 111
20. 1111111,23,1. to,³o,2

Vigilu²ns cobortes ll. 1, 20, ⁵. 3, 61. 60. praefectus ¹¹‚35
ll. 1,13. 7.

01 1111111111113, 20.

Villarusn 11011111 spatia 3, 53, 3. 11, 0.

0111111311111111,10.

Vindelici 2, 17. v. ad G. 1. n. 1.

011111111111111111111,31,3.

Vindex, v. lulius Vindex.

Vindicta manmnissi 13, 27.

Vindonissa German. oppidum ll. 1, 61. 70.

Vinicianus Pollio 0, 0.

Μ. Vinicius Tiberii pro 111116, 15. 11.

Vinicius llullnus Eques om. damnatus 11, 10.

Τ. Vinius (1111111 ll. 1, 1. 11. potesis 11 malus 11,1,6.11.0
13. 72. 2, 05. deterrimus mortalium H. 1, 6. cius 111 Galba sentent
11,1,32 occiditur ll. 1, 12 eius 1111 11111111 11113118. usu
1111111111 irs-itum ll. -1, 13. “

Vipsania Agrippae ulis, Tiberii uxcr 1, 12. moritus· 3. 10.

Vipsania porticus ll. 1, 31.

Vipsanius Gallus prastcr ’11111111 2, 51.

Vipsanius 1111111 13, 30. ,

1,. Vipsanius, rectius Vipstanus Consul 11, 23, 1.

Vipstanus Apronianus Proc. 11. 1, 76.

M. Vipstanus Messala tribunus ll. 3, 0. ts. sius ophis 111 orat
rum veterum praestantia 0. 11. 15. 23. Saturninum minutus eripit 3

 

