vultuosum. 003

coalita audacia 0010111101100011111,1. liberta· 11.1,55. libertate ir·
reverentia 13, 20, 2. .

Goarctare iorum 0. 39. cumulatus ll. 2, 71.

(1011000103,2.13,21).

Codicilli 1, 6, 6. 3, 16. 1, 39. 6, 9. 13, 20. 11, 31. 11, 15. 50.
15, 61 16, 19. 21. 0. 7.

Caelestes honores 1111100101, 18. 10101011. 1,18. 1311011261.
religiones decernere 1, 11. coelestis 011 eloquentiae 0. 8. coelestium
cursus ll. 5, 1.

(ioelum decretum Augusto 1, 73. fulguribus scissum 13, 11, 2.
obtestari 1, 21. 01111101,28. suspicere G. 10. foedum imbribus 10
nebulis A. 12. coeli gravitas 2, 58. 1011111 13, 35. 00011 mollities 12,
66 positio A. 11. humor A. 12. ingenium ll. 1, 51. temperies, tru-
culentia 2, 21. 1, 55. 67. intemperies 16, 13. ll. 2, 91. 00010 aequare
aliquem 1, 31. aspera Germania G. 2. 00010 10 spatio in ¹Orientem
Germaniae obtenditur Britannia Α. 10. Ο. 8. (Germaniae) inoognita sio·
01111 11. 1, 26. infru coelum (ao 1111111) 01111 nox 111. in coelum
laudibus 10110 0. 19. 00010 (10 laboribus) dura hiberna ll. 2, 80. ra·
cepta 010111,13. maxima insula ‘n 10. 10 00010 tangi 13, 21. 11, 12

Coenum grava 1, 63.

Coepit sc. dicere 1, 11. 2, 37. 0 domo eius coniuratio et prodi·
tio 15, 51. 0101110011,19. 011011111110111101101101015,88. 000011
11010111112,10. 111111 11. 2, 6. 1, 61, 1.2,19, 1. 1111111110 cum eo
0, w· 0001)st hiem. 12, 310 llll ¹5 655 41 2, 13· 1⁵, 551 die! 4, π.
010101 11. 5, 22. 0011231. coeptum 01001010011,62.11,10. ini·
tium 11. 2, 79. (1101110011, 62. 00001011 Tiberio 110101 1, 50. iguis 15, 38.
coepta accelerare 11. 2, 85. cadunt secus 2, 80. 0100101212. 0000111
instare 11. 3, 52. coeptae offensiones ob 10010.6,15. coepti a Lucullo
horti 11, 1.

(10001110 honestum consilium, iusidias, proditionem 11.2,11.
hostilia 11. 3, 70. seditionem 1, 38. 15. 2, 81. arma 12, 32. 10100110- -
nem 1, 21. pontem 1, 56. fugam ll. 3, 73, 2. coeptabat coercere
seditionem H. 2, 28 01. coeptans coniuratio disiecta 1, 27. coeptatam
libertatem omittere ll. 1,11.

(10010010 spes 111001002,13. Ae 100100011011.1,11. impe·

rium intra terminos 1, 11. seditionem .2, 29. servum opere G. 25.
dispersos A. 20. aliquam praeceptis ll. 1, 8. domum suam A. 19. 10-
ionem 11. 2, 23. animum incensum A. 1. coerceri moenibus 11110οὶ-
’0100010113,17. coercendi ius G. 11. coercendi fluminis remedium
1, 78. coercentibus propinquis 1101111 Pisonem 2, 31. militem intra
munimenta 11. 2, 18. 00010111 temeritas tnagnis documentis 11, 33.
fama 11111011. 1, 17.

coerulei oculi G. 1.

Coetus taedium 1, 70. 000100 agere 16, 32. miscere1,16. iu
domo assiduos arcere 1, 11. coetibus ac sacrificiis sancire conspiratio·
nem 1127. clandestinis vocabat servitia ad 10.011110101,17. 00010
adhuc multo 5, 7, 1. coetu multitudinis H. 1, 15 , 3.

Cogere 00001111 101101 1,15. 0101011011112, 15. senatum in 00-
mam 1,19. ll. 1, 85. in 11000111 bona 6, 2. in 01000 hostem 11. 3, 18.
ministros auro 11 000101 6, 33. coguntur obsidione Armenii 11, 21, 1.
Patres 1, 19. coacta ab eo accusatio 13, 13. 1011110 1, 51.

Cogitat tantum Catonem 01. cogitate maiores 0100010100 A. 32.

Cogitationes simplices G. 22. aperire 0. 16. cogitationibus
privatis esse progressum 11. 2, 71. cogitationum magnitudo 0. 21.

,cognatm egnati, affines G. 20. n. 11. ·

Cognatio 1011011 01 0010111111 0. 25.

 

