CAPUT XI. 57

1111 noctem absequi, (11111111.1.(1.1,18,2.) videatur, 1111111111.
, ab ndi, (111111111μ. 5813) maachi, 1111111111, (1111411111,
1111 noetis, vespm, (in 11111111 translat. 11111. 11, 19.) in legg. 811,
iiam. 11 Rip. 1111111 sapim, 1111111 xm, 111· andes XIV. 11 ma 11111 sn·
1111 emunim, (1111 8111111111 111111, &obtensum a sapam 111 uptam
111111, in monum. 8111. nv. 1111111 Nudum, 1111111111 Meliten, uerteyn
1111111111, wessaga Nacktm, Graec. νυχθήμερον, An 1. 1111131711 1. 1111111311 11
1111111111. τ. (1111111, 5. Lavit. 23, 32. Gaas. b. ii. 0, 18. (ubi 11. Morus)
111112, 77. 73. 1111111). 811. 1, 3. censorin. l. 1. Geli. 3, 2. Niebuhrii
11111.Δ111.Ρ. 108 1111111111. ad h. 1. Εοο111. ad leg. 811. Ρ. 71. Lin-
denbrog. p. 1115. 111111. Τ. 11. Ρ. 355. 11 in 11111.1ιι From v· Non,
11111111· Ρ. 190-107. scherzii Glossar. (111111. medii aovi 11111111,
Barth Π. Ρ. 321 - 327. Mona Τ. 11. Ρ. 108. Anton. lv. p. 2⁰7. 208. An·
111. V. T. 1. Ρ. 11. Weiske p. 187 sq. Causam computationis huius Ouiae.
1111. 15, 32. Bodin. 11 11Ρ.1,2. 11 Bernegg. quaest. 13. exhibant,
1111111. Verba autem Taciti 11111111 cohaerebunt, si 11 hoc sensu 11·
peris: &miliorum non 1111, 111 noctes indicuntur, 11 Germani 111 quo·
que 1111111111, 111 condicunt, h. 1. anilem temporis computandi 11111111
nnn in 11 nutum comitiali 11111111, 111 in 111111 etiam civilibus 111111-
diuque, inpactis, vadimoniis 111, in quibua, ubi tempus definiendum
111, non 11111 dia, 111 nocta, aliquid faciendum essa dieunt. Cuius 111
empl- 1111 1 scriptia legibusque (111111. collegamnt viri docti
11111 11 11. commum (1111111111, qui seeum 111 inter 11 aliquid pa·
1111111111· (maedan) at 11 tempora, loco, ro conveniunt, v. c. 11 pa·
exmia 11111111111111111. condicere, qui 11 1111111111 alicui diam certum
...3⁶³⁹ 111,1111111.1;11111; 1111111
venun-i sint, loonm, inducias 111. (11. 11111.1111.1,1.Ρ. l2seq. Ho-
(11.111 cic. 11. p. 11111. Com. 0. Paniai-at. ad. Prop. 1, 9. Duker. 11
infin. 1111111. Ρ. 107. lastiniam 11111. 1, 6, 15. 1111111111. ad h. l.

7. llud 11 1111111111 11111111, quod 11111 1111111, nee 11 111111111111111111,
1111 mquam ax lega 11 imperio, ut ad 111111 adiutum 1111 ’1111111111-
mm& 1111111111 “minian 1111111
zue videtur locum virg. nen. 3, 21171111 11111 ac 11111 sacient, Em.
a 1111111111 11. ortum, 6111111. me ut 1111111711. 1518. 11 1862. c. Humm.
11. Par. Vien. Brot. Em. al. cf. virg. Aen. 3, 236. nec 111 tuam c.
111111. ed. Pus. Diith. 1111111111 (11111111ι111111111111)1’11.1108. 11. pr.
, 111. Ροςς. Mon. Ald. 111111. 1. 2. 1. boumve 11111111(1111 11111 iussi, ,
”¹3⁰³ eiii) guttim ‘iteritiictigdiii¹ effigiatione· 1111ιῖ11111 0111311111 11
Treviris tamencm. b. G. 5, 56. qui 11 iia 1111111111111 venit, 111 conspectu
11111αᾶ1111 omnibu 1111111ΐί111 affectus 1111111111.- coniectione pro cuncta-
tim Par. h. i. 11 1. 30. In editt. 111..Ρ111111111111ς11111111111111, eun-
mm& 111111111111 32³3:ss ffz‘imii

&tingui 11111111, ut 1111111111 ait 1111111 11111111, conten· interrogare 11
aquom 11111 uiam percontari· 11 percontatio scripsi Anu. 1, 17. 11,
113, 51. 15, 58. 0. 1. cf. quos aiii iam laudarunt Daahne ad Gaas. b.
11, 31. Herzog. 11011111. G.'5, 13. Grotef. Gram. ’1.11. ί(1.193. Sey-

1111. Gram- 1. 1912. „Recta scripturam percontatio tuetur oeranz. ad
(111111 1, 1, 2 1111111111Ρ1111111111. nauticae ori 'nin v. intpp.
Apul. fleu vm. Ρ.170.” (11. 11115 laudatus 1 Dronka Dial. 111111.
pm. - 1111111111111115. 1111. Νο1.1οι11111111.11111.

9. Ut (uhi, postquam, quum, simulac) turbae placuit, 1111111111111-
11111, nec priua ast initium uomultatiouum, quod pendet 1111111111

5*

 

