511 , 1. ’15511

1 Pompeio lit provincia Η. 5, 9. bellum cum Romanis eritll.l,l
1, 3. 5, 1. 1. 15 ea auditi saepius Caesares qoam inspecti ll

ludaei provinciae Syriae adduntur 12, 23. profugi Creta ll. 51
155515 1511 numen intelligunt ll. 5, 5. 151 muniendi emunt 11 5, 1
155 abstinent ll. 5, 1. eorum multitudo in Urbe obsessa ll. 5,13. orig
et mores Η. 5, 215. superstitio Η. 2, 1. 5, 13. res 155115 Η. 5 ss
glos ll. 5, 8. snare Η. 5, 7. circumcisio ll. 5, 5. odium adversusali

.2,s.

5, 5. corpora salubria Η. 5, 6. secra pulsa lloma 2, 55. prinu
a Pompeio domiti Η. 5, 9. Iudaicum snare Η. 5, 7. Iudaicum bellu
11. 1, 11). 3, A· ¹
ludas Η. 5, 2
ludicum 1151151· 16, ll. ι
ludicie penes quos luerint 11, 22. Serviliae leges senatui 5
duni 12, 611·
lugentum civitas 12, 16.
15 515, 1511 quod missae legiones 15, 15.
15155515 civitas igne afflicta 13, 57.
Iulia Augusti 5115 adultera 3, 21.1,11. et uxor Tiberii 6.
moritur 1, 53.
15111 Augusti neptis impudica 3, 21. moritur 1, 71.
lulio Au sti uxor, v. Livia.
luliaa audio relega-'a 11, 63.
15115 Drusi lilia Neroni nubit 3, 29. iterum Rubellio 1111111511
ad mortem agitur 13, 32. 13. 1
15115 gens 1, 8. 2, 11. 83. 6, 51. 15, 23. eius sacerdotium 11
95. origo 2, 58. 1, 9. 11, 21. lex 2, 56. 1, 12. tumulus 16, 6.
1115 ro tiones 3, 25. 15, 20. Alpes Η. 3, 1.
15 11 Germanici 5115 nascitur 2, 51. ltl. 1’1515151151)116,15.Ἰ
lulia Procilla Agricolae inater A. 1. a militibus occiditur A]
lullanae partes 1, 2.
lulianus, v. Claudius, Tertius, Titius.
lulius, v. Agricola, Antonius, Classicus, Clemens·
lulius Africanus Gallus 6, 7.
151155 Africanus orator 0. 15.
lulius Agrestis centurio Η. 3, 51.
luliusA rippa 15, 71.
151151 Alpinus Helvitius H. 1, 68.
151151 Altinus 15 , 71.
lulius Aquila 12, 15. praetoria insignia obtinet 12, 21.
lulius Asiaticus 0. lt.
lulius Atticus speculator H. 1, 35.
lulius Auspex llemus ll. 1, 69.
lulius Briganticus alae praelectus Η. 2, 22. sorore Civilis
11 1, 76. eidem infensus et invisus Η. 1, 711. 5, 21. Romanisol
occiditur ll. 5, 21.
151151 Burdo Η. 1, 58. ’ 3
lulius Caesar Dictator 1, 1. 8. populo legat hortos 2, at.
verbo militum seditionem compescit 1, 12 Lacedaemoniis adl
templum Dianae 1,13. patricios 5151111,25. unicam filiam
3, 6. Ciceronis libro respondit 1, 31. obsidetur 11, 23. oppri
Η. 3, 68. summus auctorum de rebus Gallicis G. 28. 15 rebus
uicis ei minor tides habenda G. 9. Germanos non impune pe
37. primus cum exercitu Britanniam ingreditur 12, 31. Α. 13. 1
orator 13, 3. 0.17.21.25.38. repentina vi oppressus ll. 3, 68.
poium evertit ll. 3, 65. Dolabellam 555111110.31. 5151 leg-es
'aere 1115556,’16, 1. aedes Η. 1, 12. stitus in insula 'libens

 

