CAPUT XXXVII. 161

blaseo-ipa Grut. p. 267. in bonis libris cie. aliorumque, (v. Drak. ad
liaapit. 67. cort. ad Sall. 1 . 111. Duk. ad Flor. 3, 3. qui etiam
praenomina Cn. et ll. saepius a 11 rariis confundi docent) -et entia Man-
lios terrem cautum erat, ne qtais post Capitolini necem Μ. antiae vo-
aretum (1. niv. 6, 26. cic. Phil. 1, 13. Plut. Τ. 11. p. 285. Quintil. 3,
toaenptoribae antem, qualis tuit Tacitus, non obrepere solent eipnpzsj:
eii 11116161)·..1111111111 3⁰33‘2't·..⁰l2?⁰⁰lt32¹1
1111 Dioni licitur, et lllallo'o eet in MS. Long. ed. Nor. et Rom. sonna
Graeca aut liquescente pronuntiatione. — populo Romanoa in omnibus
1111. 111. et in ed. Nor. et Rom. populo· Romani , quod inelegans ri·
lebatnrllrn. non Pasa. sec ob verba seqq. etiam Caetera· nulla alia le·
1111 otum populo Romano admittenda est3 Heaa. Tacitus tamen perpe·
too variat constructionem verbomm. Po. lio. Rhen. 1. et min. ut al.

15. Varum tresque cum eo legiones easque optimas etlam Caesari,
1111111, a. p. chr. n. 9. abstulerunt, quem, nuntio cladis accepto, adeo
consternatum ferunt, nt per continuos menses, barba capilloque submis-
iibmpijt interdura dfioribus ι111111111111 1οῇταίεέ ἦ Qup'ractta'la'l ναῒ, legloalag
· a em ue c s o nas moes uera e rem.
sutAug‘g& ef· {d Aqlbunelpffign Ψ

16. nec impune (adverb.) (1811111111 - perculerunt recte distingui·
¹⁸1, tl nale Hess. inVar. lectt. et obes. in Taciti Geron. p. 37. haec an·
noant: „nee impurae, C. Marius oet. Rhen. 1. et min. benaa rel potius
tl‘¹'ltutgcnaluna nec impurae (sc. id fuit) C. Mariua eet. Rhenanus pri-
Ι13111 eo 2. et 3. inepte comana post inopum delevit, quem omnes
lanceps editores secuti sunt.” Non ulti sunt Varum Marius et Caesar,
11111111 eum curn Germanis bellarunt- in 111ιί1 aosGermanos aedibus per·
olome‚.‚,da„„,1,12‚3, et2,7a‚1. - 6111111111111111 a. 11.
11111111111111161161 et Teutonos aal aqueas Sextias delevisse dicitur et
baala Cimbros in campis Raudiis inter Veronam et Vercellas magna
mffimnffimuffimummmumfflm
11111118,2151111. - D. Iulius Caesar in Gallia, v. Caes. b. G. 1, 32-
bbbffinst4euffiwwffifflffinmssffipemm-
1111111111 anter, qui a. p. cnr. n. 12—19. quatuor tn carmaniam
ffilliones suscepit. v. ad cam. 121. 3. Minus huc specpat Drulsvua, gi·
bolus, :ffinflahqgrofflennasi frater: 111111ἒ111ἓ116ἓ1111, (11ιὶ apellari
Ι68111111 arte et prudentia, quam vi armorum perfecit. Cf. ael cap.
113. al Tac. 81111.2,16,1.811111.1’11.Ρ.296.111665,6.8.28.56,
11 1111111797. tot-11⁰. 12⁰. Suet. in Aug. 21. inTib. 9.- Germanicus,
lfl uenarupedieionea Germanicas obiit a. p. chr. n. 1o - 17. r. ael cap.
Lag. ‘tad Ann. 2, 76, 1. - auis arctissime iungendum cum pron.
i 1111
Ι17. ltux ( . p. Chr. n. 39.) ingentes 0. Caesaris Caligulae minae o'n
&mameaaaauostaa uaaaenau,nst.

¹8· Iade otiam, regnantibus Claudio et' Nerone impp. cf. lamen
1117184, 12, or-oo. 13, oa-se. suet. claua 11. neo oo, s.
1 mm etl. pr. male, indice Grotal‘. Graan. T. 11. §- 176. qarod tamen
1111111. Gram. 1, 1. p. 256. non prorsus (lamnam 11111. -· donec ocea-
”t walam nomae et ciuilium umorum, (ut H. 1, 61111111.) bello·
11911.ιά Ann. 1, 2, 1.) a Galba, Othone, Vitellio et Vespasiano ge-
“Q et civilim moram verbis discordiae noatm per apposit. adae·
1111111 est ἔξηγητικόν. v. ad Ann. 1, 33, 2. G. 17. n. 5. et 11111. 111.

'ffitdo'odyolaa - expugnatis legionum hibernia a. p. (1111. n. 69. a na· ι

16111111. caven auce. v. 11 t. 12-15. 5, oo. nocue ngr. 11. nuc
²²¹ 1110111, aed ad bella XV annis prius a Domitiano gesto oum Mar·

umam ss

 

