’ manaa. 517‘

L

Labeocognomen Antistiorum, baroniarum, Cethegorum, .
Pompeiorum, Titidiorum: ubi vide.

Lacedaemonii eloquentiam contemnunt 0. 16. legatos Romam
mittenti, 13. victos pro alienigenis arcent 11, 21.

Laco, 6110666611661666.

Laco Achaeus 6, 18.

Lacunaria tectis subiuncta 1, 69, 1.

“ 16666 Asphaltites in iudaea 11. 5, 6. 1116666615,12. Baianus-12,
1. Curtii H. 1, 11. 2, 55. Fucinus 12, 56. Fundani H. 3, 69. Lucrinus
11, 5. Velinus 1, 79. Campaniae 3, 59..-Η. 1, 23. Nili receptacula 2, 61.
secretins Gennanorum G. 16.

Laelia virgo Vestalis 15, 22.

0. Laelius orator 0. 25.

Laetius banus 6, ar. in insulam reposans, so.

Laertes Ulixis pater (1.3.

ζ 1661166161166 6, 27.

Langobardi Germaniae populus 2 , 15. ad Arminium 1611616612,
l 15. regem Cheruscorum iuvant 11, 17. 16 bello 6166661619.
Lanuvium, municipium 3, 18.

Laodicea Syriae urbs 2, 79. 1, 55. terrae motu affligitur 11, 27.
Lapis ligatus vittis H. 1, 53.

ζ Laquearia inter· et tectum abstnasi insidiatores 1, 69, 1.

Ρ. Largus Caecina 11, 33.

Larium (MSS. 166616) sacellum 12, 21. libatio in eorum honorem
, 15, 39.

Laticlavii senatores, Equites illustres et lilii senatorum 1, 73,1.
6, 2. 13, 25..

Latinius Latiaris 6666166661, 63. Titium Sabinum circumvenit
1,63. poenas 16116,1.

16116166 Pondus Moesiae propraetor 2, 66.

161161 magistratus 11, 21. Latinae leriae 1, 36. o. 11.
¹ Latium vetual,5. 1611116611,23.15,32,1.11.3,55.

Latona 666166 61666 peperit Dianam 3, 61. lilia Coei 12, 61.

16166 clarus 0. 7.

Levatio 6616 61 post coenam 11, 3.

16666110 funebris 3, 5, 2. 3, 76. 1, 12, 1. 13, 3. 17. 16, 6. pro
rostris 5, 1.

Η Laurea deportata in Capitolium 2, 26. rei prospere gestae missa γ
.3, 77. ¹

Laureatae 61616661, 23. literae 11. 3, 77. Α. 13.

Laurus fascibus imperatoriis addita 13, 9. 66 ornatae doinus 15,
71. imagines 11. 2, 55. strata 11611. 2, 70.

bananias Galbam occidisse creditor 11. 1, 11.

C. 16666166966666 Consul 15, 33.

Lectica et 661162, 2. 29. 11, 33, 1. 11, 1. 15, 57. H. 1. 35. 11. 3, 67. 35.

16611616661611,12,1.15,11,2.

Lectus convivalis 11, 9. 16611 fulcra 11, 5.

Legati sorte olim missi 11. 1, 8. legionum 2, 36, 1. 1111610111
destinati 2, 36. provinciarum 1, 71, 1. 1,86, 1. Proconsulum 1, 56.
consulares 1, 71, 1. 1, 76, 2. 11. 1, 52, 1. praetorii A. 7. legato-
samius sacrum 131112. 11.3,89. 1,18.

Legatiolibora12‚ 23, 1. urbium, 16, 5, 1. legationis ius 16 3¹·
666661“,12. sors H. 1, 8.

Legiones Romanae a Tacito aliisque'memoratae‚ (de quibus v·
loc. class. Dionis 55, 23. 21. Lips. Anal. ad mil. lium Dial. vt, Brot.

 

