206 LIBELLI DE GERMANIA CAPUT XLVI.

vulgarius3 Pasa. cf. 1111. 111. .v. Ellipaes et Verba obsolute posits

quaque 1 Pass. et Hess. laudantur, Goerene. ad Cio. de 1111. 4, 19. ]
486. 5, 3. p. 533. (le leg. p. 175. 11 Qu. Aoad. p. 184. Palairet. The
ellips. lat. p. 156. Wopk. lectt. Tull. p. 181. Heusing. et Beier. 11 Gi·
11 off. 3, 21. Walch. emend. Liv. p. 81. 11 beatius Rhen. 2. 3. Lena
Ilip. Bred. Liiu. 811111. malebat Em.
14. quam ingemere egres, illaborare domibus oet. similia (Ie Germa
nis traduntur c. 14. 15. 26. Sensus est: non colunt agros, quo in oper
avi gemere solent rustici, non impendunt laborem in 1011111111 aedi
caudis, non versant spem metumve 11 suis opibus augendis aut pe]
1111111, neque timent allorum vim, Bred. Ingemere agris, ut Ing. amer
virg. Ge. 1, 45. ing. bidenti Lucret. 5, 2119. pro gemere in agris pra
labore, Haeo. Agro colendo diligentem (quam apsi putant molestan
operam impendere, (11111.- illaborare rarissimum eadem ratione a
1111.11111111111·.1·,1..1;.ῑ·.11.1;
somnae ape r’netuque uersare, adauae aliorumque fortunas augendas inte

= spem stratumque, thuores inter et iras, versari3 611111. spe metuqu

v. ad Agr. 12.

15. Securi adversus homines, secura· - opus esset: „An intelligi
barbaras istas gentes non solum cirillorem humanioremque vitam pen,
tus aspernari, 111 nullarum rerum desiderio teneri, quod difficillimus
habetur inter mortales? Potius ridetur sensus, his gentibus, quippe ai
versus hominum coelique iniurias ob paupertatem eeouris, deos votis 11
ligare non opus missess’Pich securi adsersus dene, non quod nullos crs
dant, sed quod nihil habentibus (et nihil cupientibus, Bne) adimes
dii nihil possunt: quae sententia vel sio pamm decora maiestati deorum
Ena. „sic Seneca ep. 17. sommendat paupertatem, que promittitur per
petrea libertae et nullius, nec hominia, 11101ιί, timor, idemque elicit, 1
soto quidem opus ease, quia natura mininam petat.” Brot. Post deos ma
xima est distinctio in ed. tien. 11 1111111. 1. - assecuti aunt‚‚ut illr'a -
opaea eaaete 11111Ρ1.Ριιῑ.1101.1111111.1.11111111. essee. aurat ira illis ··
opaea esset. Hoc opus esset legitur etiam in o. Tur. omnibusque Vatt. u
111111. I’og . Ern. ob. Pass. al. opus ait ed. Rhen. 2. 3. Bip. Lona
Bred. Liin. lvalch.

16. Hellusios 11 Oxionas, fortasse Elysios et 010131111101.ρ. 381
Sunt 11 alii non 11111111 ignoti populi, de quibus sabulosa traduntur, Hr'p
popone, quibm equini pedes, Parentis. Panotii, ab immensis auribus si
dieti, (111 11 also) Oenea s. Oenea et Ouenasa, viventes avium ovis
(οἵοις) Fannii al. 61. 1112. n. 1. 111111111111111. 80111
0. 19. Gaea. b. G. 4, 161111. Isidor. Etymol. 11, 3. Salmas. exerc. Plir
Τ. 1. p. 217. Gluver. p. 211311. Sohloeaer.p. 115127. Barth. §- aot
v. Wersebe n. 335. »0111111111 Hetoeconoa o. 43. 1111111111 Vas
glonna ec Nemetae Anu. 12, 27. qua forma rarius Noster utitur 11101
Graecorum. v. Gort. 11 Sall. Jug. 19. et Ruddim. inst. Gram T. I. 1
191.” fleas. ct. 1111. 111. v. Amantini plur. derlin. 111. in as terminat
et Grotsl. Gram. T. 1. 6. 33. Estiones Vat. 1518. Etionaa Vat. 2981. t
4498- ora hominum vultusque, corporo atque ortus serarum gerere, imm
pelles terendorum, rhenonum, phocarum, ursorum, quibus involuti La]
pones aliique populi septentrionales, Germaniae etiam, (v. cap. 17. t
caes. h. G. 6, 21 extr.) vim frigoris aroen13 unde orta videtur fabul:
ct. ad 111112, 24, 2. vultusque, corpora atque artua ed. Vien. Rhen. :
3. 11 reo. vultusque et corpora α. a. MSS. Tur. et Vat. 1518. 2964. oret
’111111 Put. Nor. Pogg. 111011. 1111111. 1. 11 min. „Recte v. Dronk. 1
1111111161ιοί11. r. Pasa. et 11 cap. 1. n. 1. vanusque Par. 1. 11 esp. 3Ἱ
n. 111. - ira maelium relinquam, v. 1111. 1, 87, 3.

. 11192. et Dihn. 11 Gaea. 111113, 199.” lieet. 811 conta

 

