1111111111. tte

Α. 16. legationum advenisse 16, 5. per officium 11111111, ot. in of-
ficio 11111,18.18. manere 3, 12. officio in Ρ11111111111112,56. offi-
cium in Principem 11113,1. officia caerimoniarum magistratus exseque-
bantur tt, 11. officie domus G. 25. metu profecta Η. 3, 58. suprema
5, 2. ad officia legum imbuere socios 12, 32. prudentium corrumpere
2, 23. deserere 0. 9. venerantium cuncta ad Augustum 1111111112, 1.
officiorum ambitum Α. 18. officiis praeficere non peccaturos Α. 19.

offundere 1111 sauguinem Η 2, 3. offendebantur multa simul
1, 68. 11, 26. quanto inopina, tanto maiore 1, 68, 2. 1111111111111111
caligo Η. 2, 80. eo pavore offusum Claudium 11, 31.

01111111 verbo 0. 22.

Olim pro aliquando 15, 71. tom pridem 3, 51. 12, 66. 13,12. 0.16.

Omen accipere t, 28, 2. 2, 13. triste 15, 7. malum Η. 1, 21.
6111111111 11. 2, ot. 11111111 Η. 3, 56. 111 magnae Η. 1, 62. ex introitu
in urbem 16, 6. dii prohibeant 16, 35. ominis fidem implere H. 2, 78.
omine auctus 2, 11. omina (omnia) laeta continuare alicui Η. 1, 19, 5.
omina adversa 1, 61. (1111Η.5,17. festa (fausta) 5, 1. fausta 1, 30.
vetera Η. 2, 78. ominum loco etiam fortuita Η. 2 , 1. adomim exitus
1111111 quid 15, 71. in· omen inminentium cladium vertebatur Η. 1,86

ominari aliquid augurio votisque A. 11. ,

01111111111111111111113,11. cunctationem 11, 31 1111111171.
offensas Η1,17. mentionem 1111111113, 18. deletionem 6, 36. hostem
tt, 23. genus nullum santamente. expeditionem A. 18. 1111111111-
bidinibus 6,16. provinciam 15, 36. castella 11, 33. vim inultam
16, 23. vect' alia 13, 56. urbem B, 17. bonores 6, 15. lictores

ll. 3, 11. stu' 0. 5. deletionem 6, 36. non omisit 1111111111. 1. ea· “

Ηιιξηίἓᾞὲ 1110118111111111111141111111111116Η364, (ilispaibiilamldnba 115ῑὶιι 11311111

1 ⁰ · · 1 · ·
111 A.18. non omissum, quin sciscebentur multa 3, 27. Η. 2, 16, 2.
m 1111111110,1101111111101111Θ genien 1111111ιέ511ᾳὲ aviditas A. 6. annus Α. 11.
omnis ripa Η. 1, 3. omne magnum exemplum habet aliquid ex iniquo
11,11. ignotum pro magnifico A. 30. omnes, qui magnarum rerum
consilia suscipiunt, aestimare debent oet. Η. 2, 76. 11111111 11111, dira
Η. 1, ’19. 5, 17. omnia ia his 1113. omnia 1111111111 11,21. conei-
111 factaque nostra sd utilitatem vitae dirigende 0. 5. scire, non omnia
exsequi A. 19. erunibus suspectis Η. 1, 26.

011111111111 1, 69, 3. armis numerum segnem Η. 1, 15. curae
paventium Η. 2, 52. curas Principis 1, 19. Η. 2, 52. delectum 11111111
et luxu Η. 1, 11. pericula 16, 30. audentius Seianum 1, 08. multitu·
dinem Η. 2, 87. onerare aliquem pretio et promissis Η. 1, 25. catenis
2, 3. 65. Η. 1, 18. 3, 71. onerabat licentiam eius modestum exemplum
11. 2, 61. haec onerabat Seianus 1, 69, 3. ’

Onus arduum 1, tt. oneri cessurus pons 15, 15. onere novo ten·
tatur amicitia et obsequium 1, 16. onera deprecari 1, 76. oneribus uo·
vis turbantur provinciae 1, 6. ’

Onustus praeda famaque 1, 21. 12, 28. onusta 11111111111111312,
15. 111111111111111111111111115, 12. ,

Opacites arborum 11, 3.

Operam suam offerre in 1112. operae theatrales 1, 16. arenae

'dopfirqri absol. 111111111111112Λ1. 1111111113,13. materiis oa
den i! ι 9²⁰· , ’

01111111 domestica mala tristitia 3,18. vim mortalium 1, 62 viam
pecunie 2, 36. privata vulnera malis reip. Η. l, 53. operit quae nox
in femina 15, 87. operient puleu sonituque et nube ipsa equites 113, 2.

 

