RERUM. ’ 515

11111119. frenus turbatum 1, 8. decretum 3, 62. tristitia amissa unica
11113, o. educatio 0. 28.
lulius Galenus Aeduus ll. 3, 35.
lulius Gerus miles legionarius H. 1, 12.
lulius Celsus tribunus 6, 11.
1111050111115111111115,1.(111011105ῦί1.
lulius Classicianus, Procurator in 'Britannia 14, 38.
lulius Cordus H. 1, 78.
11111115 Densus equester 13, lo.
lulius Florus Trevir 3, 4⁰. 42.
lulius Frontinus Praetor 11. 1, 39. Britanniae le atus A. 17. ,
lulius Fronto tribunus vigilum ll. 1, 26. ab 0 onienis vinctus
H.2‚ 26.
11111115 Graecinus, Agricolae pater, iussu C. Caesaris ocoisus A. 4.
lulius Gratus castrorum praefectus ll. 2, 26.
lulius Indus Trevir 3, 12.
lulius Mansuetus ll. 3, 25.
11111115 Marinus ad mortem agitur 6, 16.
lulius Martialis tribunus ll. 1, 28. 82.
lulius Maximus adversus Voculam dux ll. 4, 33.
lulius Montanus mori adactus 13, 25.
11111115 Ρ1111115 Batavus H. 4, 13. 32.
lulius Pelignus Cappadociae procurator 12, 19.
11111115 Placidus tribunus ll. 3, 85.
lulius Pollio 13, 15.
lulius Postumus Augustae intimus 4, 12.
lulius Priscus centurio ll. 2, 62. Apenninum obsidet 1¹1. 3, 55.
desertis castris ad Vitellium regreditur ll. 3, 61. 55 ipse interficit ll. 4,11.
lulius Sabinus Linge ll. 4, 55. Δ51 10110 Caesare se oriundum ie·
11111111, 55. 0155115111 55 salutari iubet H. 4, 67. novem annis 111110
medo latet ll. 4, 67.
lullus Sacrovir Aeduus 3, 4⁰· Μ· 4, 18· ¹9· fugit 3, 46· uno
1 proelio victus ll. 4, 57.
lulius Secundus orator 0. 2.
lulius Tugurinus Eques Romanus 15, 58.
lulius Tutor Trevir H. 4, 55. 57. Agrippinenses in veria Gallia·
0101111511 Η. 4, 59. socors proditur 11111 iturque ll. 4, 11). Rhenum
1111151111. 5, 19. a Geriale fugatur H. 5, 21. ι
lulius Vindex 15, 71. ll.4, 17. caeditur H. 1, 51. 11110 proelio
tt.s‚57. eius coepta H. 1, 6. 8. 51. ’ ,
lnlii, Alba acciti 11, 21. eorum imagines 3, 5. tumulus 16, 6·
demus interiit Η. 1, 16.
Iulus Antonius, v. Iulus.
luncus virgilianus senatorii, 35.
lunia fami 15 3, 24· 69. 15, 35. Η. 3, 38.
lunia G. Cassii uxor et M. Bruti 50101· 1110111111 3, 76.
dlunia Calvina Silani soror 12,1. Italia pellitur 12, 8. patriae
re ditur 14, 12.
lunia Scriboniani mater 12, 52.
lunia Silana C. Silii uxor 11, 12. 51511111 13, 21. a vito per
Messalinam pellitur 11, 12. 13, 19. Agrippinae accusatores parat 13,19· Ι
¹11 exsilium agitur 13, 22. moritur 14, 12.
lunia Torquate 3, 89.
lunius magus 2, 28.

lunius Blaesus Pannoniae legatus 1, 16. 18. 21. Seiani avunculus
3135. Proconsul in Africam mittitur 3, 35. provincia ei prorogatur3,

33*

 

