' reo 1. 11111

101011116161111111172. 01301111100257. toleraturus facile exilitum aecu-
111116, 3. tolerantur 11111111 per pluree provinciae 11,26. 1010111101112,11.

Tollere animum 6, 33. 13,11.11.3,15.1,51. aliquem laouore
1, 2, 7. liberor 1, 611. 6. excusationem 6. 16. sublatus ad omnem
011111161101115,52. animue gloria 13, 11. 10111111 libertae velut e cou-
speetu A. 21. mona ll. 5, 6,1.

Tomentum mandere e cubili 6, 23. ,

Tormenta serrorum eveniunt contra 1, 29. 1110101116, 6. 101·
menti vincula et libramenta ll. 3, 23. tormentis incutere faces 11 111-
11111636. ingerere eaxa 2, 81. excutere ll. 3, 23. tormenta bellica 1.
Μ· 25 6· 81· 4, 49· ¹⁵, ⁹· Η. 3, ²⁰· 71. 84· 4, 231 tormentis, pel* lol’·
menta interrogare 2, 36. 3, 11. 22 23. 67. 11, 11. 11, 21. 66. 15, 56.
16, 26 1011101111101101111 praesiderefl, 17. temnentis eorum patela-
0111 0160 10010111 1, 11. adigi 1 , 15. dilacerare 15, 57. 1111111101 in
tormenta 111 itare 3, 11.

1011160111111111111111 ll. 3, 63.

'lorpere -torpet per lacrimae ll. 5, 3. civitas longa pace et
otiu G. 11. 11. 2, 76 ¹

Torpescere desidia H. 1, 71.

Torpor ac eoa-dea procerum 6. 16

'l'orquere glandes 13, 39. huo atque illuc sententies 11185.
10111 11110111. 11. 10111 circum brachie 101111 ll. 5, 22

’10111110 01 impetu magno 61111611 0. 21.

'lorus -10111 exsurgit sanguis 0. 21.

'Porus genialia 15, 37.

Turrita 111111 H. 2, 9.

'Porrus 112,11. 1111011111,66. ·

o Tot liberorum perena (nora plue 111111) 3, 31.

Totiens A. 36. 1. 1.

Tractare aerarium ll. 1, 9. regnum 2, 67. rem frumentariam
11, 51. 110111111111. 3, 9. 11111111110110111011112,66. bella 111,
73. bellum cunctatione 6,11. proditione 1, 59. adversus aliquem pa-
11111,59. cognitionem de 1, 72. 101111111011111.3, 1. 1111110.27.
*consilium eecretum aut meditationem 6.11. ‚exercitus turbide ac seditio·
103,12. 111 civium, preces sociorum 1, 13. 1111 proeliorum et quae
sibi evenerint 2, 5. 11 pauca 1, 9. pro commemorare, reponere 1, 11.

· 13. 11111111 digna quaestio 0. 16

’11101111010 (recitatione) tragoediae 0. 3.
’111111 durante anagnin· 15, 61. 111111 nubium immenso 111160.

· auster 2, 23. tractu belli eludi 1111110115, 16.

Tradere alicui equitem campumque 2, 20. rem publicam 6, tta
filiam auam 1,16. 75. posteritati aliquem 110. equos fortissimo cui-
que 1, 67. pro nuptum 111111,16.75. res Romana 11, 13. puerei-is
A. 1.13. 101101 per commercia 611. 1160101011 aliquid A. 16. do·
num 16, 21. flumini aliquem 12, 51. 11161111 moe 1, 32. Η. 1, 11,
111111111,11. memoria alicuine egregia l, 31. traditum 10111115, 53
tradidere id maiores li. 2, 78. ’

Traditio supremormn 16, 16.

Τ1161101(110(11ῗ101) ll. 1, 21, 5.

Τ11610111111112,36. 11011οΗ.1,63, 16. ,

Traducum nexus ll. 2, 25. ³

,1111111110 illuc dicta ll. 3, 3, 2. 11 diversa animum ll. Me.
2. mltum in deterius H. 2, 52. pro interpretari, vel simpliciter 1, idi
1111111111,161,62.3,22.13.16.11.2,162652. pm earm. qa:

ripere, perdere 3, 51, 3. 3, 71. 15, 1. ll. 2, 61. pro arriperem& 131
37. 61001111] 112166. militem ll. 2, 36. pro 6111111111 Α. 12. 1111

 

