vernonum. 619

Herulis vestis 11,36. annus 1,61. introitus Η.1,37. 666661-
tus (1.13. urna 3, 1. torale bellum H. 5, 26 ferales iam ei tenebrae
2, 31. reliquiae 2, 75. ferulis 1, 62.

Ferax satiatem G. 5. beluarum 6611661, 72.
Ferire umbonibus A. 36. feriendi studium 616.
ηῶΐίᾞία pro audacia st 6161616 Δ. 11. 31. deteritur tt 2, 76

Ferox pre sorti 1, 21. A. 27. G. 32 6. 1. animi 1,32. 11 66
Η. 1, 35. 6661666661,12. adversus pericula H. 3, 69. provincia .8.
ante discrimen H. 1, 68. ultra seminem 112, 63. stolide 1, 3. secun·
dis H. 3, 77. victoria Α. 27. =

Ferramentis onerare peditem G. 36.

Ferrati milites 3, 15. 16. obices H. 3, 36.

Perre bona, laeta 12,11,2. aciem Ρ66116611,21. terre, a ere ,
cuncta 0. 8. libertatem A. 31. 61166 salutem, metum, terrorem 6. 6.
clementiam victoris et gloriam, inania H. 3, 19. animis 16 am 61661-
nera terge H. 5, 16. praeseferre speciem doloris A. 13. erre credu-¹
litate et lama diversa aliquid 15 , 16. 16, 2. desideria militum ad Gae-
sarem 1, 19. pre praeseferre, dicere 2, 13. 3,11. 6, 11. 19. 11, 18.
31. 0. 25. pro nuntiare 15, 66. sanitatem eloquentiae· 0. 25. 6661661-
tatem senatus, dignationem Caesaris H. 1, 19. exemplum honestum
16, 33. imperium ed aliquem H. 2, 79, 2. 66 socium imperii
12, 37. 66 consulem 1, 2. libertatem A. 31. ambitiose, muliebriter A.
18. rumoribus quid15,16. ingrate aliquid Η. 1, 62. lerre laudibus.
in 6661616619. 66661661161666666616616666619. laudibus quem
1, 31. palam sententiam 1, 71. causam Η. 2, 1. crimina 12, 1. de·
cus cui 13, 29. ferre aliquem 6666611,16. 166666615,62. gloriam
H. 1, 57. vultu laetitiam gratulancnemque Η. 2, 65. vulnera ad me·
tres, ad coniuges G. 7. ferunt bella bonos proeliatores 0. 37. ¹preces
militum ad aliquem Η. 2, 51. dextras ad aliquem ferre Η. 2, 8. pri-
mas 11, 21. fama quid 16, 2. 16111 me 16 ius reputatio H. 2, 38.
ferebat vultu, (166166661)3,11.6,17. Η. 2, ,2.1,85, 1. prae ee
tulit speciem doloris animo vultuque A. 13. 1661 Britannia aurum 661.

Α. 12. 1661 mure buc illuc multum fluminum 616. 61 1616661 quem· s

que formido A. 36. quie 6611616661 oratorem est. 0. 26. fortunam ad-
versam tulisti H. 1,15. ei ita ferret sc. res 3, 16. H. 2, 11. 16111 ci·
vitas eloquentiam valentiorem 0. 16. ferri senncnibus 0. 16. avuncu-
lum Augustum terens 2, 13. 15, 35. ferens laborum Η. 5, 6. feruntur
qqaetq¹ caqupuqq lqlqerqsetgotrlaqqi ἑ). 3399. 5³⁸4 in aliquem 1, 3. 166166, fere·

¹⁸ r · r · · · s · s ·

Ferro, ncn rudibus dimicare 0. 31. destricto 11, 8.

Fervidum pectus 15, 76.

Penne animus 11, 1. tribuitur uictoriae certis 11, 31.

penu-8 senil) 25 ⁴²· aetate, valetudine 16, 13· H· 3? 2· iniuriis
2,51. iesse 661661,16. 3, 59. 11, 33. 15, 38. Η. 1, 12. 3, 67. 16666ο
imperio subventum 11, 21. ieeei copia rerum 3, 63. 16116 H. 5,16.
nivibus et montibus 12, 13. iessae ministrandis equis provinciae 2, 5.
oneribus 2, 12. fessis mederi 1, 35. fessis rebus succurrere 15, 66.

66611616661666611.’611616ω6.(1.26. n. 7. Α. 36. n. 3. festino ¹
maturare 0. 3. 6. 3. caedes, cruces, 166611,33. mortem in me 1,
28. festinavit cetere plebs sine modo .1‚ 76. iudicia 1⁵, 71. iesti-
nantes 1, 7. 666 festinantur virgines G. 26. festinantur haec H. 282

praemis belli H. 3, 37. proellum Η. 3,15. delectus H. 2, 67. fttfi· ,

nati cesus 6, 11. festinetis menibus lictorum rapi 6,16.
Festinatio semu 66116613,17. 11.3,’26.11.36. nb· festinatio

 

