178 Ι. INDEX

Artaxias Anneniae 10112, 3. nlius, zena a suis coram Gannanico
consalutatus 2, 56. obit 6, 31..

Artemita Parthiae opp· 6, 11.

Arverni a Batavis victi H. 1,17.

Arulenus Rusticus tribunusplebis 16, 26. praetor H. 3, 80. Thra·

¹ seam laudat et damnatur A. 2

Aruseius accusator 1.. Arruntii 6, 7.

11. Aruseius 6, 10.

Arx capitolii H. 3, 69,1.

Asciburgium Germanias oppid. ll. 1, 33. G. 3.

Asclepiades 12, 61.

Asclepiodotus, v. Cassius.

Asconius Labeo, Neronis tutor 13, 10.

Asiae urbes templum Tiberio statuunt 1, 15. 37. 55. 01 Augusto 1,
37. amoena 3, 7. G. 2 proconsules 3, 32. 13, 13. 11316 Α. 6. eius
et Europae divortium 12, 63. suetas regibus H. 1, 17. nrbes duodecim
terraemotu collapsae 2, 17. oh idtributo levatae 2, 17. 1, 13.

Asiani 01 Asiatici oratores 0. 18. n. 1.

Asiaticus dux Galliarum H. 2, 91. ad supplicium postulatur ibid.

Asiaticus lulius 0. 11.

Asiaticus Valerius, v. Valerius. ·

101111001111011111150110011.25795. occiditur servili 1110110111, 11.

Asinius Agrippa Consul 1, 31. moritur 1, 61.

Asinius Gallus 1, 8. libertas eius erga Tiberium t, 12. 1, 71.
Agrippae gener 1,12. avidus imperii 1, 13. adulatur Tiberin 2, 33.
eius dolo circumventus t, 13. 111 senatu sententiae 1, 76. 2, 32 33. 35.
1, 20. 30. 71. tribunum plebis increpat 1, 77. patronus a Pisone peti-
tur 3, 11. Agrippinae adulter 6, 25. 1110111116, 23.

Asinius Marcellus 11, 10.

Asinius Pollio 1, 12. 3, 75. 11, 6. orator 011. 15. 17. 21. 25.
31. de eius scriptis mentio 1, 31 0. 38. '

Asinius Pollio alae praefectus Η. 2, 59.

Asinius Saloninus obiit 3, 75.

G. 1101111111001101111, 1.

11.11011111100011011111,18.

Μ. Asinius Consul 12, 61.

Ρ. Asinius 12, 32. ·

Asini effigies ludaeis 0011 credita 11.5,1. asini agrestes Mosen ad
fontes aquarum ducentii. 5, 3.

Asitius Ο. 21.

Asper Sulpicius, v. Sulpicius.

1,. Asprenas Africae Proconsul 1, 53. percunctatio eins in senatu
3, 18. Calpurnianus 11. 2, 9.

Assyrii 12, 13. 11. 5, 2. 8.

Astici ludi 16, 21, 2.

{syla apud Graecas civitates 3, 60. 1, 11. Asylum Romae H. 3,
71. t. 3, 36, 1.

Ateius Capito coercendo flumini imponitur 1, 76. dc eo negotio in
senata 111, 79. Tiberio in seriata aureamento. moritur 3, 75.

Ρ. 1011100111110112,20.

¹ Ateste oppidum 11. 3, 6.

Athenienses metuunt Philippum 2, 63. victos arcent pro alie-
111111111111111111110011111111 'ii‘
eorum leg-es a 3010110 scriptae 3, 26 oratores 11μῆ 10. ’

Atia Augusti mater 0. 28.

 

