636 ‘ ΙΙ. 'INDEX

Distraherc 1. 32, 2. (raudera) 6, 17. 2. 1616616666 611ιὸ1666
H. 1, 66, 1. remp. 1, 1. tua-maa 6, 35. eloquentiam 6. 36. distrahi
in parter 1, 16. 16 ouras 1, 16. consiliis 6, 11. tama 3, ta. distrahit
dim 6ηῇψὶ οἷς 22, 16. distrahere 'hortem 1, 66. belluna ³, tt. ia
66658 · a a ·

Distribuere cohortes 12, 31. 16 aliquos aliquid 2, 8, t.

- Diatringera et 6661616 ere differunt 12,51, 1. dictrictae
accusatori, 36. districta tela* ,1,11. ,

Ditaa 15, 51. pr. H. 2, 56. 6111666666 Hispaniarum 6, 19. ditis-
rimi belli victoria H. 1, 51.

Diu coenaque 15, 12 extr.

Diveilebant effigias 3, 11.

6166661166 naturae (repugnantia) G. 16. 6. 3. inter ducem et
exercitum H. 1, 62. licentiae patientiaeque inerat eis H. 1, 27. direr-
61ιὶ616 aurium 6.·19. conciliorum dirimere H. 1,· 76. 6166616166 er·
ro rare 15 16.

p nivaria· pro adamus, contrariae 2, 16. 66. 73. 1, 3. 6, 22
12,69. 13, 2. 9. 57. 11,16. 36. 56. 16, 2 36. Η. 2, 1. 31. 3, 73. 1,
16. A. 11. ab institutis maiorum rex 2, 2. morum 11, 19. 6616111
1, 31,1. (1166666162, 66. Α. 23. 666 atatim est deterius 0. 13. tiaran
partem suscipere 0.1. par diversum ire 15, 15. in diversum auctor
12, 69. diverso terrarum distineri 3, 59. ex diverso directa acies tata
H. 1, 16. ex 6. paratum praemium H. 2, 75. ex diverso trepidi miti·

” tea H. 3, 73. 61. H. 3, 5. diremi, 66 aduerso 6166166 2, 16, 1. 13, 57.

11, 36. 15, 15. 16, 36. Α. 11. interpretabantur 2, 73. interregnantiu-
paratim) 15, 56, 1. steterunt 16, 36. ordiuntur 2 , 16, 1. diversos rc-
peries 622. componere 13, 9, 2. diversae terrae (remotae) 1, 17. spes
11, 57. diversae (diuisae) nulla regnorum potentia aedae G. 26. 61666
induere 5, 33. subsellia 6. 31. oppida 2, 66. 3, 2. arguere 1, 33. aena«
tari H. 2, 31, 1. per diversa inquies nox 1, 65. 3, 11. 16 dia-erae 1611
distrahi, dividi H. 1, 36, 2. procurrentibus terr-ia A. 11. diversis studiis
certabatur 11, 23. 12, 66. Η. 1, 32. 96. 0. 1. extr. 6166661, opp. aui 631.
Divertare et deerrare H. 2, 61, 2. 1
Dividere defensionem (auam) a maa-ito 3, 15. turbidos a ee 1, tt.
dignitatem ordinum 13, 27. saeculum 0. 17. animuin H. 1, toda
tempora Α. 9. divisum 16 (inter) eos regnum cet. 2, 8, 1. divisi pat
itinera, qui percunctarentur H. 2, 53.
Divinatio 2, 36, 1.
Divinum ingenium Caesaris 0. 21. 616161 honores 16, 21. ’
Divisionesagrorumfacerei,1⁰.
Divertium arctissimum inter Europam et Asiam de freto 12, at
divortia (devorata) itinerum indicebantur A. 19. ,
Diua-na²2 Actorum scriptura 3, 3. diurna populi Rom. sc. acta
⁹ mitigatum ingenium 1, 52. =
Docere dissolutionem imperii 13, 56. 16 dccet, advectam religio
nean G. 3. 666166666616261661661666166616 13,17. ’ ’
Doctor institutionis Cynicae 16, 31. doctoribus instructus 11, 52
Doctrinae elementa insunt 61 13, 3. doctrina Graeca exercitii
Documentum grande patientiae dare Α. 2. statuere 12, 6,1
1661611 mei H. 1, 15, 5. dare 13, 6. aa. documento baec 666166
veretas superbiam 15, 27, i· erga bona inuiaque documenta aemili
Deum 16, 33. miseriarum H. 1, 66. victoriae 15, 15. t
notata-a 11. 3, 26, 1. 3, 27.
Deiera ricem 6116616611. 1, 23.

 

