, 1

360 lll. INDEX

11111111111238. Hispanii auxilia Vitellius 111111111118, 15. Capitolium
hostium spoliis exstruxere 113, 72.

Ablstivus pendam ex omissa praep. de: postulaverat repetundis 3, 36.

1111111111 substantivorum absolutis· 11 omisso Participio uerbi substant.
peragimus vel pro Aee-usaticis 111111 ob, propter, adin: persuasione euper-
11111111111111111111111111
bus aut “pddntht (didm X, ἐξ. 1131111111 1ἔῖοἷ111ἔ1ἱ15ἰ33. umore etba lide
1-3,η111.1ει111111ε 12, 211).ηώ1111111 11),εέ681111111111 loreidvq‘dlee 1,,5181Γῃ11111111
1111111116, 36. peritii 1111111111 Tiberii 1, 69. 10111ιί31111 1, ω. defe-
ctione 12, 16. inopii remedii et iri 11161113,57. conscientii 1, 57.
11,11. 11111611111111, 72. egre 1161111,12 orbitate et pecunii
11,16. seneoti 13,.13111. 'nomn' imperii 1, 59. sonui, 11111111
o 1111111119. bis atque tali us 11, 16 11, 66. 15, 12 25111. eo pro
deo, eb id 1, 16. 56. 2, 35. 6, 16. et nl. si atrocitate criminis praere·
luissent 11, 28. ο111111111111112,1. 11111116111111111111111115,65. 11-
11111111 camporum 15, 17. Silani 1111111 potentii 3, 21. vitiorum imi·
tationem, 18. 1111111311,16. contumelia et metu 11, 31. exn-eruo
metu A. 35. nullis delictis 1111111116. vel incurii vel intoleraniii
priorum Α. 26. explendi simulatione 11, 1. 1111111111 (in) publiea
fortuna 11, 11. Os. Remslsom. 611111. p. 256. Boett. Lan Tae. 116.

1111111111 er omissa praepos. cum pendentes: profectio arcto com·
1111111111.11111111111111111,111
bulas iis obsignat 11, 16. erat Othoni celebre convivium primoribus ie·
spinis virisque ll. 1, 81. multa superstantium pernicie ll. 1, 36. mul·
tis millibus et 11111 o exercitu venit 6, 37. ll. 3, 55. Cf. lleld. 1111 Catu
li. 6.1,18.11. 1111111 Sall. 61111. Zumpt. 6111111. §- 173.

Ablativi, 111111. locorum, pro Accusat. 111111 praep cuper et per:
Penninis Alpibus, pers monte Graio traducuntur ll. 1, 68, 16. finibus
1111111111 ducit 1, 66. ut porta triumphali duceretur funus 1, 8. cs.
111111. ad Gaea. Β. 61 1611 Rumthorsa. 61111111. 286.

Alsietiui 111111 Adiectiois relatiuis.- ingenio sollum, uiolentus, mitis,
commotus, mobilia, absurdum turbidus, velox 1. 56. 2, 13. 66. 6, 15
451 H· 1, 24· 3, 62 ⁴? 381 Α· 13· turbidus mofibffl ⁴, 23· vem 811·
1111111112, 66 bellis inexpertus H. 1, 8.

Ablativus pro 6111111111 castellum commeatu egenum 12,16. po-
stulare repetundis 3, 38.

d 611141ὲ11111181111111ΗΠ. in i terminati, 111111, igniat. n. ate, 21, 1.
. .n. .

t· 111)ι11ἰν11ωήῃιὴηπο Acuunt. 111111 praep. in: publice tortum ex·
sinc m , .

Ablativi qualitatis substantivorum ei Adiectiuorum puuclastes er ud·
1611111 intellecto verbo substant. eiusne Participios Tiberium velere super-
bia 1'‚ 1, 1. is ente elios aetate et glorie belli 1, 27. senem long-a po·
tentia 1, 8. ab illustribus fameque apud populum 1, 61. urbs ipsa 1111-
511111 ornatu 1, 9. discordi populo 11 gravioris motus terme 13, 25·

1. ed 1, 13. 11. 16. 66. 2, 2. 1, 1. 26. 61. 5, 8. 6, 5. 9. 26. 36. 17. 16.
51. 11, 21, 1.12‚2. 36. 16. 12. 11. 61. 13, 19. 23. 51. 11, 57. 62 15,
1.13.11.16,1.1ο.15.11.11.1,15,1.1,1σ,1.1.11,1. 1, 52, e 1.
53, 2 1, 61, 7. 1, 72, 1. 2, 61, 5. 2, 82, 3. 2, 86, 1. 3, 9,1. A 16
111 primis ud 3, 52, 2 11 Ellipsa'a verbs· substant.

Ablativi Gerundiorum pru 6111111111, 1. Geranadin Verborum s'sa Abu
tino insolenter posite.

81111- ἶ

 

