vettonum. - 765

, 806011 futuri 11.3,,31.1111011110110016,36.. 10116110, 6610113,
32. 6, 38. ingenium 13, 67. 601010161.3,36 66110 H. 3, 56. domi
12,16. 10110111 H. 3, 66. 1010016061601016Η.6,37. socordius
a ere 662 15.

g sodalitas - sodalitate ex intima coeperat odium 15, 68.

801111 cladem sestertio quadr. 16 , 13. solatur spes repulsam28d.

Solatium ex 00610163, 6. 6, 8. 10 solatium 061111· 11. 2,.56. so·
1111110016101 victis H. 8, 86, 2 solatiis honestis tolerare desiderium
mariti in contemplatione vitae 15, 63. . ¹

80160011 regni 0106116166, 62 0161111167. 16061616 3, 6.

· 801601116611116111010061166. 13. 01 10161 H. 2., 6, 1. 101111 iis
inertia P(Li 565. regibus H. 5, 8. 611106011Η.6,66. liburnicis arma· '
menta ,23

80111116 16116011 saxo 15, 63., muros H. 2,.16.

8011101- 101111 domi 00161 11, 26. auro vasa, 11111116 2, 33.
13, 16. 10 10111010 1006111116 debitores 6, 17. solida 6111 H. 2, 7.
(10011)1,65.76.·11.5,18. 061 10111010 1061616 fundamenti 6, 62. ad
solidam frugem 0611601160. 9.

80111010 1001161161 H. ’3, 85, 3. solitudinem ubi fecerunt, 0166111
appellant A. 36. 010 solitudine babere fora, theatra, templa 16, 28

8011111110110011 16, 6. ct. ad G. 36. 0. 5. 2

Sollicitudo commendat eventum 0. 6 sollicitudine nulla tur-
batus 16, 59. 10 ‘ore aegrescere 15, 25. sollicitudinum termae 11.
versae 6, 66. 1 sufficientissime etcuris remotus 0. 23.

Solvere pontem 1, 69. solvi sacramento 16, 36. militis 1, 61.
8611111111 61161ῑο6613,6111ςὲ3111

· 2 ⁸ ⁸ ο . ,
17. solutus cratero: 18. soluta alvus 12, 67. 1010110111 1016116100-
1601011, 56. solutum gelu H. 1, 76. 10101001160111001 G. 66. obsi·
dium 6, 73. poena tt, 28. 10101010101110111106(13111161)6,35. so·
luti feruntur per campum 61001636, solutior nonaliasluxull,31. selu·
tius eloqui 6, 31. lascivire 13, 67. solutiora diota factaque 16, 18. .

801010 G. 26. 0. 6. velut patrium exercere 12, 63. 13, 56. ani-
mat homiues G. 26. 6110111111 t, 63. subtracto 1010 1, 76. 1010160111
16, 66. ,

Solum 0110000 011161. O. 33. n.2 -

Solus, 0010111636. 6101101666. 1011 gaus 1655. 1010101010
vertice religant capillum G. 38. sola necessitudinis glorie 011 6, 36.
60010016 honeste H. 6, 5. 1011 10 equite vis 6, 36.

Somnum in diem extrahere G. 22. somno et luxu pudendus H. 2,
96. indulgere 16,19. 161111 G. 15. gravis 6, 22. connivere 16, 5.
61 vino procumbere 6, 68. somnos alieuius patefecere 6, 66.

Sonat 10161 G. 3. sonans genus orandi H. 1, 66. cantu 11618.

8000101061111, 68. 100016 11001 1, 65. sonores barbarorum 16, 36.

80111601 vitem 11111616 16,68. 100161 absumpti 0111111160061161
15, 61.

Sonus vocalis 2, 61. carminis 0. 16.

80001611006111Η.2,76.

801161 111 eloquentis huius es comparatione alterius 0, 23.

Sordem et avaritiam Fonteii integre 100111611111,1,52. 101161
6616010106. 21. reorum 6, 52. 12, 58. 0. 12 sordes 61 obscuritatem
H. 1, 86. 6111111111 H. 1, 66. 10111601-1010610000111611116, 86

60111110101110. 8.

0 Sordidae 10610616, 13. sordidi 100011 G. 26. 1011111 artificia

801111 fors 16, 5. H. 2, 76, 8. deerrat 11 parum idoneos 13, 28.

 

