151 LIBELLI DE GERMANIA

long.) 11111111 &ancorum gnua. 11 quddam, Ptolomaei temporibus, mino
111, (v. ad cap. 31. 11. 1.) 11 Oceanum 11 septentrionem, 111 1111111111
visu 'n, 1 Papmburgo 11 Oldcnbmgum, in hod. Frioia orientali 11 duc
oldelffiu ., ἧ1111Τ111111111111111111 111111111111111111111111 1111111111·
naut. 111 uc. ογ11111,1111111·1111·1111 Vimrgim usque 11 Albim, 111 111Ι
catu 2111111111 11 1111111111ρσ1) pmnqnom (v. ad Anu. 1, 1, 5.) 11111·
piat 11 Frisiis uc portem litorio compet, omnium, qm cap. 32-31. m
1111111 gentium, Uniplormu, Tencterorum, Bructerorum, Chamavorum
Au ludricrum, Dulgiblnorum, Chasuariorum Frisiorum, tarantasmum
1111 us usque ad Album, Dred) obtenditur, obiacet, ox 1111111 porrigitur
(1111111111 Plin. 11111. 17. 1. 11111111. 2, 51,1.) 1111111011Ιεί
Αι1111111111,Α1111. 13, 55.) 111 charnu unque 1111111111, tcrra corum flectatur
curretur, ut Α1111.2, 16. ct. 11 cap. 1. n. 2. 116 111 Chaucis 1. lud
Tac. 1. Ptol. 2,11. (ubi haec memorantur Chaucorum oppida: odonam
Brcma aut Bromervoerda aut Varel, Aedonia, Lunchur , 11111 Laueubur
gum, aut Buxtchuda, 111111. Ltibbethuuc, 11111111, 011111 rook autlilnsscthuu
1111211111, Tmllpoupdon verda 1110111111ς111 aut 1111111111, Immotis
do, lltcndu 11181111111111, 1111111111, Mcppou aut potino 1)1111·11)81111
Claud. 21. Dio 81, 32. (111111111111111Χ11111111111111) 69, 8. 30. 81111
7, 1, 3. p. 291. Vellei. 2, 106. 6111111111. Stil. 1, 225-228. 11 1111111
trop. 1, 379. 11111111.1,163. spartian. 11111111. 1. Ρ1111.1,28.29.111111
16, 1. 2. zosim. 3, 6. (aquo Cauchi, non Quadi, iam saxonibus aocet
11111111, ut Francis 111111 ab aliis) Eggel' . pto-71. 11·-1111151111]
11 011111111111111712. Barth. 5. 519. 1111. p. 151-162 v. Wcrscl
p. 191111. 169. Mannum. (111111. p. 612111. 111111111111. 88-11. (ubi 111
111111 Cauchorum periisse quidem 111 foedare Saxou. dicit, 111 servas
1111111 nunc 111 portu corum 0111111111) 11 de oppidis Cauchorum p. 211
211257. 262. Chauci dicuutur Tac. 1181111. 111 rectius 0111111111 Cau
1111118111111, 79. 11 in optimis MSS. 11 111. Plinii, 81111. ct Vc
1111, Karistoi ct 1111111111 Ptol. 11 strah, Cryon· 11 carten· Claud. 11 Luem
Gennltaocten ct 1111111111, 111 Anglosax. 1111111111 1. quake, lsl. 1111111, 11·
ancre, (111111 (11111111, Τνιιηόῖιιιν, Westphul. 011111 r, Ktaenon, 61111111
Chaucorum opp. Qualenlrztgge, Quokenbrdck, quemadmodum 8111111111
111111 111111111111 φρίσσειι, Belg. orieun, Augl. srceu, Suco. styra, 11
111, horrore, 1111111111) ct quidem a solo instabili 11 tremulo, (Bel
1111111111, 8111111111, 11 fortasse 1111112, 23. tumidae Germaniae terro
' uliginoso et palustri, (Angl. quaggy, Genu. mocricht) quod 1111 patehJ
(h. l. immensum terrarum epatium, c 1111111 chhattna) 1111111 deser
1111111· ab Burncn. pam 001111. 8. Regio paene tem non tat, na penit
11111111111111111111 nntius: 1111
pulsu tentala qnatilgttur'et contire 11 proclii mota pondua testatiore· ἰι
111111 111, subiacentibus innatat ct anapenaa Inte vacillat. cf. 11 cap. 1
n. 3. 1111111111. p. 93-95. 163. 1111. 178. Wiarda Gesch. v. 0111111111
Τ. 1. p. lseq. Schild 11 Eggeling. 11. 11. ct 11111 Ρ1111. 16, 1. verl
711111 idonearum 111111111111 agitur 0111111111- 1111111111 ternu ait
para muria. 11111 adanu gena 1111111111 obtinet otoo, (Fris. 1181111. W
sen, Warthan, Wartcm 111111 17αῇ1111111· ot Wurt·S‹uten, Wurataen
duc. Brem.) 111111 impositio, nauigantibus 11111ίὶ11, quum integant aquae 1
cumdntn, naufragat vcro, quum 1111111111111 fugientesque cum mari pir
{mutilat nllgthzltz‘l‘tzt 11ἴὲ imis:
1111111111 terro (hac gleba 1111111, sax. fors, Angl. turs, Gall. 1111111)
boo ct rigentia septentrione 11111111 ann urunt cct.

3. Tam immensum terrorum spatium (11111 flues corum 11111111 pro]
111111) non tenent tontum 01111111, nd 11 implent: econtrario Mola 1 ,

 

