228 Aomoousr. VITA.

militum ingenio. lta successor 11111111 et ultor eleetos rarissin
moderatione maluit videri invenisse bonos, quam iecisse. j

1. Seqsssm uenus (tt. o. 822. a. chr. 69.) ·· ufflt'ait, ol. lud. 11st
Annus· 7--11111111 Othoniano cet. e. 11. 1, 67. 2, 11-17, - 8101111111
lios (Liguriae posu est) hostiliter populatur, v. ad H. 2, 13, 1. (quo 101
baeu Lipsii emendatio firmatur) et ci. lnd. 111. v. Metonysnia. duni
templo (big. p. est) c. Vnt. 3129. edd. 1111111, niv. Ber. 111111. tn
Bern. quo defenditur in prem. lit. Jen. 111861. sc. 165. ubi 11.]
suspicatur, ‘templum esse Neo, oppidulum cum portu non longe a Vu'
ll. in provincia Narbonensi, in qua etiam It'orum lulii situm, patr
Agricolae, et praedio fortasse parentum. Quae ism tenuavit Dabl. ds
inmersum (L. urbs est) c. Ursini, non male. ot. surita sibotoni
itiner. p. 296 ed. Wessel. in rumpia corr. Pontsn. Liguriae porst

'non glossema, sed interpretamentum, quale saepius, 11111111 vsilgo cred
tur, et aequalium et posteritatis causa, vel optimi scriptores addai
Dronks v. lnd. 111. r. interpretamentum orationi insertum. Sisnillini
locus est biv. 28, 16. (11. etiam Plin. ep. 7, te, 2. ibique Gesnerl
nau. Intemelios hostiliter populatur, v. sd Ann. 2, 25. - in praed
suis.- in ed Oberl. in praesidiis suis mendose, 011011 non animadvertit wei

2. od sollennia pluatis, ut metris exsequias curaret. 8011111111 su
ris nnn. 12, 69. - nuntio affectati a Vespasiano imperii, of. 11. 2, tot
affectati, assumpti5 Ern. „Affectdi non ut (Ann. 2, 88. 11) Liv. tui
sed iu se tracti. Gi. Cori. ad Sall. lug. 66- 11 1111111111. ad vell. 2, 39.
205.” Walelt. - deprehensus in itinere, ut oppressus, Gall. surpris, 1
trapi, de nuntio inopinato, qui allatus est, et de aliis hominibus,l
titt³⁵3.tt.ttt⁰tt;,tttt 111111111111111 1111111111

Ι 9 Ι 5

aionem eveniunt quibusve opprimimur. Cf. cap. 15 extr. ad c. 31. n}
0. 3. liv. 21, 58. 22, 29. 28, 30. al. Gesner. ad Plin. ep. 8, 11, 31
seberl. 111 Hor. od. 2, 16, 2 -statim non proprie dictum, sed m'l
, modo, nu er ,· Wolcls. - in partes Vespasiani.
3. nitio principatus - Mucianus regebat, v. ll. 1, 11. 39. Diei
' 2. Suet. Dom. 1. et Vesp. 7. - statum Urbis, v. ad Anu. 3, 28, 31
admodum iuuene.- in vat. 3129. iuuene admodum. „Hoc reperitur Ami
86. 11. 2, 78. 1, 5. illud ann. l, 3. 1111. Domitianus tuno XVlll an
nstin? Walclu cf. ad Anu. 1, 3, 8. - ex paterna fortuna tantum ll
tiam usurpante, v. H. 1, 2. 39. Suet. Dom. 1. Dio 65, 22. 66, 2.

1. vicesimae legioni, v. lnd. 1. v. Legiones. „Vicesimo legio via
in Britannia inter Gornavios commorabatur Deras, (Δήουα Ρ101. n
chester) ubi adhuc plurima antiquitatis rudera. v. Oasndeni Britan
538. ed. 18111. Τ. 111. p. 11. Deua Lag. XX. Victrir in Antonini itinei
169.” Brot. ornassent. - praeposuit, ut legatum. v. ad Ani
36, 1. et 1, 56. - ad sacromentum Vespasiano dicendum tarde transl
1111,1.11.8,11.- decessor Agricolae, (v. 1111111111, 21, 1.) 1101

Caelius, seditiose ogere navabatur, v. 11. 1, 66. - legatis consul
v. ad Anu. 1, 71, 1. lllis temporibus le ati oonsulares in Britannia.
runt Petronius Turpilianus, Trebellius 1111111111 11 Vettius Bolano
cap. 16. et sd e. 11. 11. 1. - nimio, 1. sd Ann. 2, 31, 2 -fonnidd
1. ad Anu. 1, 76, 3. Superbism huie le ioni indiderant egregia,
, facts: et plurima eius monumenta in ritannia manent, quaes]
camdenum, Gordonum, Horsleium aliosque3 Brot. 1
5. legatus praetorius, Roscius Caelius, seditionis auctor. v. Η, 1
etad Ann. 1, 71, 1. -incertum, utrum s. num suo on militum ing
qood sut ille imperandi, aut hi parendi nesciis Vtra. of. 1111 Arm
82. - rarissima moderatione natur ·- secisse: „baec lucebunt e 11

 

