526 1. INDEX

Mauri rebellant 4, 23. 661616 civitates Baeticis donantur 11. 1, 78.
latrocinia 11. 2, 58. cf. 2, 52. 4, 5. 24. 14, 28. 11. 4, 59.

Mauricus, 1. 166165. “

Maximilla, v. Egnatia.

Maximus, 1. caesonius, Fabius, lulius, Sanquinius, Scau-
rus, Trebellius.

Maximus Pontifex Praetor 11, 32.

Mazippa Maurorum dus 2, 52.

Medea 6, ss 0. 3. 01111110. 12.
Medicorum iudicia de aegrisll. 4, 81. gratia apud Principes 6,
59. 12, 61. 67. A. 43.

Medi 2, 4. 56. eo. 6, 34. 13, 41. 15, 2. Η. 5, 8.

Mediolanum municipium H. 1, 76.

Mediomatrici 11. 1, 63. 4, 79. 71.

Megalesia 3, 6.

116 istanes Armenii 15,27.

Meherdaies Phraatis 11116511, 16. ad Parthorum regnum voca-
16111,16. 12, 16. praecepta ei a Claudio data 12, 11. ad ripam Eu-
phratis deducitur ib. a Gotarse capitur 12, 14. 66165 61 deciduntur ib.

Melitene 15, 26.

116116, 1. Annaeus Mella.

Memmius Pollio Cos. des. 12, 9.

Memmius Regulus Cos. suff. 5, 11.12, 22. 23. 16611161 14, 47.

Memmius Regulus Consul 15, 23.

1161666615 saxea effigies 2, 61.

Memphis veteris Aegypti columen 11. 4, 84.

Menapii H. 4, 28. “

Menelaus Canopum sepelit 2, 66.

Menenius Agrippa orator 0. 17.Ι 21.

11666165 6651161616 praefectus 1, 36.

Mennius Rufinus H. 3, 12.

Mensae sacra 2, 65, 3. 13, 17, 2. 15, 52, 1. 661661611616166. 17.

Mensium nomina mutata 15, 74. 16, 12.

Mephitis templum 11. 3, 33.

Mercatura sordida et inhonesta 4, 12, 3.

1161661165 6 Gauranis colitur13, 57. G. 9.

Meretricum professio apud aedilem 2, 85.

Merula Cornelius 1166166 Dialis 3, 58.

Merula Apidius, 1. Apidius.

Marx-mercium permutatio G. 5.

Mesopotamia, unde sic dicta 6, 37. 44. 12, 12.

Messala et Messalla 2, 32, 1:

, Messala Corvinus praefectus Urbi 2, 32, 1. 3, 34. 6, 11. 11, 6. 7.
6161614, 34. 13, 34. 0. 12. 1126. 21. 16 quo Cicerone melior 0. 18.

Messala Valerius 1, 8.

Messala Valerius Consul 3, 2. 61165 13, 34.

Messala Vipstanus, v. Vipstanus.

Messala Volesus 3, 68.

1165661166 Claudii uxor 11, 1. 2. 1656116 12, 7. Silium perdite
amat 11, 12. 13, 19. adulterorum facilitate fastidit 11, 26. Silio nubit
11, 26. 13, 19. defertur 11, 36. simulacrum vindemiae celebrat 11, 31.
convicta 6 Narcisso 12, 66. occiditur 11, 38.

1165561166 statilia , 1. 81611116.

Messalini atroces sententiae A. 45.

Messalinus Cotta, 1. Cotta 61 Valerius.

Messenii pop. 4, 43.

 

