RERUM. 171

1112, 37. navali proelio praesidet aurata chlamyde 12 , 56. capito-
lium carpento ingreditur 12, 12. Narcisso 111111112,17. Claudium
renem necat 12, 67. suggestum imperatoris conscendere et Senatui in·
teresse cupit 13, 5. potentia eius infracta 13, 12. accusationi respon.
det 13, 21. 1111111111111111111111111111111111111,2. eius insidiis pe·
1111111,15. ex dolosa navi evadit 11, 5. 11111 Neronis occiditur
11, 8. effigies 111115, 1. “

Agrippinensis colonia in Ubiis, deducta etsie dicta ab Agrippina
(111-11111111, 1111111111111,31.12,27. Η. 1, 56. 57. 1, 26. 25. 28.
56. 59. G. 28. auxilium 1 Ceriale petit Η. 1, 79.

A rippinus Paconius 16, 28. 29. 33.
11111111111, v. Domitius.

11111111111,19.11,26. Auriana Η. 3, 5. Batavorum Η. 1,18.
britannica Η. 3,11. (1111111111 1, 73. Petrina Η. 1, 711. 1,19. Picen-
tina Η. 1, 62. Scriboniam Η. 3, 6. Singularium Η. 1, 76. Syllana
111 Siliana Η. 1, 7⁰. 2, 17. Taurina Η. 1, 59. 61. Treverorum Η. 2,
11. 1, 55. alae unde (111011111111Η. 1, 76, 1. Moesicas et Pannoni- 1
111 Η. 3, 2. Raeticae Η. 1, 68.

111111 equites 3, 39. 1, 73. 12, 27. 13, 35. 15, 111.

1111 loliorum patria 11, 21.

Albana 11111115. Albanorum regum imagines 1, 9. Albanum
11111115, 13.

Albani pop. 2, 68. 1, 5. 6, 33. 31. 35. 12, 15. 13,11. Η. 1, 6.
Thessalis orti 6, 33.

Albingaunum aut Albigaunum Liguriae oppidum Η. 2, 15.

111111111111111,1111111111.

Albis ss. 1, 59. 2, 11. 19. 22. 11. 1, 11. 11 Hermunduris orilur,
111111 inolitum et notum olim3 nunc tantum auditur G. 11.

Albium Intemelium Η. 2, 13.

Albo senatorio eradere 1, 12. ,

Albucilla amoribus 1111101116, 17. 11 carcerem ducitur 6, 18.

Alcis 1111111, dii Genu. G. 13.

l Alea delectantur Germani G. 21.

Alemanni G. 2. 1. 9.

Alesia 11, 23.

Μ. Aletus praetorius 2, 17.

Alexander M· ²! ⁷3· 3, 631 1²5 ¹3· 01 161

Alexander, v. Tiberius Alexander.

Alexandria Aegypti H. 1, 31. 2, 67. 5, 1. non adeunda sine
permissione Principis 2, 59. Η. 1, 31. 111 imperium Vespasiani coepit
Η. 2, 79. superstitiosa Η. 1, 81. borreum populi Romani H. 3, 18.
Sarapin accipit Η. 1, 81. 81.

Alieni torum Η. 3, 6. Gi. Caecina.

Aliso fluvius 1111111111112, 7.

Τ. Alledius Severus Eques 12, 7.

11111111 Sempronii (11111111 uxor 1, 53.

1111111 sorum Η. 3, 6.

Alliensis clades 15, 11. Η. 2, et.

Allobroges Η. 1, 66.

Alloquia, v. Oratio.

Alpes Η. 1, 23. 5, 26. arruptae Η. 1, 89. 3, 53. 111 Alpes pro-
mota civitas llom. 11, 31. lpes Cottiae sire Cottianae Η. 1, 61. 87.
limis. Graiae Η. 2, oo. 1, 68. 11111111111.1,71. G. 1. iuliae H.
3, 8. maritimae 11, 32. Η. 2, 12. 3,12. Pannoniae Η. 2, 98. Η. 3,1.
Peninae Η. 1, 61. 76. 87. Η. 1, 68. 1

Alphenus Varus 'praelectus castrorum Η. 2, 29. dux Vitellfflnss·

 

