586 11. INDEX

nisit, 11. remedia incondium velocitate 11111 15, 38. anteissent de·

. 111113, 69. antibo periculum 5, e

Anteponunt proditores aliquos 1, 58. 11 invicem A. tia anteponi
ilio 12, 25.

Anterenere beneficia multum 1, 18.

Antevertere veneno darnnaticnem 13, 30.

,111111111110 21. antiquariis criminari aliquem Ο. 12.

Antiquitas horrida 1, 16. valida et laudata 15, 13. spectaculo·
rum 11, 20. 1111111 et impexa 0. 20. antiquitatis tenniuus 0. 19. ima·
'uem praebebat senatui 3, 60. vitia 0. 22. specimen unicum 3,111-
tiquitatibus laetum Graecorum genus Η. 2, tt cognoscendae (111111) pro-
· 1111112, 50. antiquitatem evolveret). 20.

Antiquos rigor Η. 1, 18. mos Ο. 28. antiqua libertas 0. 27-
fflmfflstffistu

Anaietas stili diligentis 0. 39.

Anxius (agitatus, commotus) invidia 1, 11. periculo 11 , 2. animo
Η. 2, 1. affinitate Vitellii Η. 1, 19. anxius 1111, 59. Η. 3, 38. anxia
rita0.13.potentiael, 12. 111111 victoria Η. 3, 52. dia 1, 11. anxium
indicium 1, 80. anxio edicto increpuit eor Η.1,10. anxii odiis 1, 33.

Aperire lutura Η. 2,1.-111111111 Η. 2,25, 3. ambo ·11,31.
1111111111111511,1111111111Η.2,78. venas aquarum Η. 5, . portum
16, 23. casum insidiantibus 1, 50. 1111111032. cunctationes Princi-
pis 1, 71. cogitationes 0.16. aperuit bellurn repes et pentes G. 1.1.3.
A. 22. consiliis obstructas mentes Η. 3, 21. 111 latius faciem victo·
rice A. 38. dies aciem Η. A, 29. A. 38. 11111111111ς1111111.22Ἰ ape·
riuut gentes commercia A. 21. apernit terras omnes, uti [1111161111-
que, natura hominibus Η. 1, 61. aperiam, quid in uturum statuerim
1, 37. sententias Η. 2, 53. aperire specus Η. 3, 25, 6. G. 16. 111·
11111217. menses honoris vacuos ’111111 Η. 2, 71. si mors Germanici
Syriam aperuisset 2, 70. aperto rueris sui secreto A. 25. apertus limes
viae Η. 3, 21, 1. (11) aperto (campo, loco) Η. 3, 23, 3. apertum ictui
11111Η.5, 11,1. mare A. 10. 11 aperto gravia 11, 20. pronum et
in aperto est Η. 3, 56, 5. 1, 1. A. 1. 33. 11111111111111112, 67. ic
dies lania Η. 2, 37. 11 aperto pugna A. 36. aperte oceani 2, 23. in
aperta redigere hostem 1, 51. aperti incautique muros subiere Η. 2,
21, 1. aperta odia, arma Η. 1, 21.

Apes - apium examen 12, 61, 1.

Apisci (prisca scriptura) 1, 1. 16. 59. 6, 1. 3. 20. 15. 13, 21. 15.
12. apisci dominationis 6, 15. artem 6, 20. ius 6, 3. summa 1,1. impe·
rium 13, 21. honores 3, 27. 11111111 3, 31. potentiam 1, 58.

Apparatus (epularum) incompti G. 11. de supellectile 0. 22. sine

“ apparatu eloquentia 0. 32.

Appellare aliquem de pecunie 6, 11. pro appellandum masere 1,
52. pro alloqui A. 10. Principem 16, 8.
Appetit 111 1, 51. Η. 2, 19. Thulen nia et hiems Δ. 10. appe·

t'ens negotiorum 11, 57. Cf. Η. 1, 10. 3, 39- 1, 6. 83. morsu caput
³ Η’4111811111.111111111,1.1,(11. appositum, ut teneretur insula
3, 38. appositum mensa 1111112, 31. apposita gubernacula nari 2, A
appositi custodes 1, 60.

Apprensis 1, 8.

Apprimere dextram alicuius 16, 15. apprensum pectori mi
mm iippiiotiare mortem maioribus 11 posteris 15, 59. Η. 1, 27, 3. A
31112. rudimenta suetonio 15 ³

 

