vultuolwot. ’ “ 739

15 aliquem 13, 8. promptior affirmatio inter tenebras 2, 82 15 spem
1 85. promptius adversari 2, 88. impellere 0. 31. retinere obsequium
11, 21. 5551551555 hostem 15, 10. 11 quo promptius 555155112,82.
promptissimus quisque 2, 81. 1, 51. Α. 8.

155155 155 - in promptu hoc est omnibus l„ 19. misericordiali 5, 5.

Pronus ita 'liberius 1, 2 15 arma H. 1, 76, 5. deterioribus Ml.
515555 Η. 5,19. sunnis Η. 5, 22. 5115551551 1, 29. 15 aliquem 2, 78.
Η. 1, 18. 2, 17. 58. 15 aviditatem 11. 6. pronum erata 55 Α. 1. 555·
assistoribus omnia Η. 8, 81. Α. 88. pronis animis au ita 18, 8. prc-
nis auribus accipitur obtrectatio H. 1, 1. 51. 55 5555155 celebravit res
gestas 2, 52. proniores ad officia, qni spernuntur Η. 1, 71.

15555 555 infamiam 15, 59. terminos Urbis 12, 28.
7 Η1555551551 5551115 11551115 1, 27. 81. 2, 89. 8, 7. 12, 18. 18 , 2. 15,
. . , .

15555151555 - iu propatulo 55551555 1, 71. 15, 18.

Propo abesse ab aliquo 0. 23. seditionem sennim H. 8. 21. tam
prope ab exsilio 1511, quam postea a Principe Η. 1, 10. quanto propius
mala 5155551 1, 28. propius miscentur H. 1, 53. propius agitabat eos
timor ex 15515 1116. a contumelia, 55555 5 15515 155511 H. 2, 78.
nusquam aa iuntur preces 18, 57. quo propius regrederetur 2, 70.

1555511555 hostes H. 2, 18, 2. 5555555 initia impudentibus 55-
sisset. GP. 6, 3. 11,2.11, 58. Η. 8, 29. 81. 85.

15555555155 5555511 codicillos 16, 21. properantius incipit 255.
“gredi ³5 741 pergit H. 35 485

1555555511112, 20.

1555551155 transit. 5115155115. G. 20. 5. 7. 1151· 1, 58. 15, 12. Η.
meo. caedem 11, 37. praematura 3, 88. 5555555515 pleraque H. 1,
71. adoptionem Η. 1,18. 151111555552, 22. omnia 15, 69. 1515 2, 80.
55515152, 81. 18, 17. ad desperationem formidine H. 2, 16. 5555555-
15555555 2, 6.

Propertio ad mortem agitur 13, 1.

15555555 1555 11, 26. 51511515511, 7. tunt, 50. 58. clare·
scere quoquo facinore 1, 52. pergit 6, 11. spa ac iuventa H. 1, 88.
sibi quisque 1, 65. propera 1515 mors 1, 3. properi apiscendae potsu-
11551, 59. 1515555155 balneis 16, 11. propera occasionis oblatas 12,
88 properae literae 1, 5.

Propexus crinis H. 1, 61, 1.

n 3155515555555155151555 12, 13. silvis cet. 1, 88. 15, 89. H. 2, 58.
· ‚ 2. 1, 83.

Propinquitates - etfamilias tunnam aut cuneum 1551551 G. 7.
propinquitatibus multis ac validis subnixus 11, 1. mixti H. 2, 80.

Propinquus sanguis 2, 71. 3, 12. 1, 75. propinqua spes solatur
5555155155, 33. maior natu 0. 28. 55 propinquum 5115515556,15.
εΡΝΡὲΜῑΟ diversa arguit virtus 1, 38. propinqui, affines, agnati, co·
gnati .2o.n.11.

Propior caritate et sanguine 8,16. 5555155 12, 81. ignaro 11,
85. irae quam timori 18, 9. 115 55 Britan. G. 15. constantiae cun·
515115 G. 30. miserandaque. 551515 18, 31. 11155 51 adlallendum
Η· 2, 8. lusu 8, 80. laus nobis 0.18. 1111 usus cum ’1155515 2, 28.
1151555555 1, 21. 15511115518,85. 51555 Α. 23. fatuae Α. 8. 55 iae
55115155555555 dominatio 6, 12. propius vero 1, 8. propiores 1155·
111518, 81. 55551555 55551115, mater ataviae, 10. omnia temeritati
811551115513720. omnia persi iliis et Bacchanalibus, quam castris et
1551511555 Η. 2, 88. 55551555 duminio Η. 5, 18. vulnera 6, 85. pro· .
1111515115 55515551115 155 12, 28,

Propitius genium (ingenium) suurn 0. 9.

tt*

 

