vernonum ’ 75,

niam H. 2, 19. sodemsuamquisqueregitG.15. sede patria (anuo pa.
te·m)'ev01utus13‚15. sedes ac domicilia G. 16. :nutaverunt nullo
motu terrae 4, 55. eas habitasse Α. 11.

seditio crebrescit H. 1, 39. incessit milites 1, 16. deflagrat 112,
28. dissimulata 11 maius creditur Η. 1, 18. exarsit H. 2, 21. incipiens
adbuc et nondum adulta melioribus consiliis flectitur Η. 1, 31, mitescit
Η. 2, 18. seditionis ora vocesque 1, 31. seditioni causam postulare Η.
1, 19. seditionem coeptare 2, 81. componere H. 4, 14. 1611113, 41.
1111111112, 15. seditione alioruin velut absolvi Η.·3, 11. seditione. mi.
scere 4, 68.

Seditiose tractare exercitus 3, 12.

811111011111111111111111,11.Η.2,66.11,31,

Seges -s stem imperare terrae 6. 26,

81111111111110 Η. 1,.86. numerus Η. 1, 15. mors 11, 58, 5.
11111. 11 ..11111111111. 11,
59. 16, 26. Α. 21. occasionum 16, 14. aliorum, 1. 1. cetera negligens 14, 31. ’

Segniter ferre iniuriam Η. 2. 71. acceptae voces 11, 26. perire
16,16. segnius id fleri 11, 15. 11111116113. consulere 13, 29.

81811111 maris Η. 3, 12. quod erat, sapientia vocabatur Η. 1,19.
segnitiam insultare 4, 59.

seiungere se a labore 1011111 0. 11.

Sellae arcus 15, 57. gestamen 14, 1. 15, 57.

81111111 6, 1. , .

Semel cum spe votoque uxoris transigitur G. 19. 1. 12. semel at·
que iterum Ο. 17. ’

Semina restinguere Η. 1, 86. odiorum iacienda 12, 48. inferre

areis 13, 51. belli movere 4, 27. 16, 7. caedibus iacere 6, 17. mini· ,

strare bello H. 2, 76. seditionis praebere 11, 19. veteris eloquentiae
Ο. 33. seminibus eius motus nulla intacta civitas 3, 11. discordiae H.
1, 53. 1, 18. exitii 4, 66. motus 3, 1ο..

Semermi milites 1, 68. 3, 39. 15.

Semifacta opera15, 7.

Semineces oum exspirantibus H. 3, 28. Α. 36.

semirutum castellum 4, 25. uallum 1, 61.

semisomnos, inermos 1, 51. 1, 25. Η. 5, 22.

Semotae dictionis arcana 0. 2.

sempiterna potentia 3, 39.

semunciae, ad quas redacta usura 6, 16.
senatorius ambitus 4, 2. senatoria aetas 15 , 28. libertas 14, 19.
dignitas 16, 17. necessitas 11, 4.

Senatus infrequens 6, 12. senatus copia datur 11, 2. dies senatus
1, 8. 2, 26. senatui eripere aliquem 3, 17. senatun vocat-Nero 15, 72.
praetor urbanus Η. 1,17, 1. cogere Η. 1, 85. subvertere una voce Η.
1, 12. senatu depellere 11, 25.,11111111011110 3, 35. Η. 1, 11.

Senatus consultum et 1101111111 3, 51, 2. large factum 6,15.
retinebatur infirmum aut validum H. 2, 5. adulatione norum, aut pa· ,

tientia postremum 14, 64. ad 1111111 censulti formam exercita res 6,17. ,

senecta (sena) 1, 4, 2. 2, 13, 2. vergens 4, 41. senectae eius et
orbitati deditur 3, 23. senectam extremam complere 4, 58. ad senectam
pecuniosam pervenire 3, 55. senecta longa detinere immensam pecuniam
14, 65. mortem obire 13, 38. .

Senectus pro ignentia A. 3. 1. 6. pro tener 1, 1. 1, 17. cruda et
viridis Α. 29. exsanguis G. 31. 1111111631. longa.14,4⁰. senectu-
tem Principis opperiri 11, 26. *senectute gravis 12, 10.

 

