. ⁷20 11. senex

ferendum bellum anc 115, 25. paci formidolosus vir ins' ' 11, 19
in pacis summam nihi proficitur 1³, 38. peccm turbarel ,65112
37. tueri H. 1, 71. exuere 1, 72. 11111111111111111261 12, 33, lb
2⁰ pr. morari luxu 3, 33. 11111111 marcentem 'G. 36. victoriam
quam pacem mavult miles H. 3, 66. pace componere animos rebelles
11, 39. 11111101111,15. 11 otio mitescit miles H. 2, 61. suspecta tu·
tius bellum H. 1, 19. in pace non idem locus magnis meritis 111,
5. 2,1. in pace durius servitium est nobilitati 11, 16.

Peccare pecunia 1, 16. ma 111, 36. peccantium illecebrari
6. peccantibus parata provincia dud. peccatis parvis reniam, magnis
secedat—em commodare i„ 19. non peccaturos praeponere administratio·
nibus 19.

Pectus fervidum et compos mentis 15, 76. implere artibus 6. 31.
32. pectoris tonnenta 6, 6. pectore toto incumbere 0. 3. pectore as·
11111139. arripere 11111 ome. pectore commanipularium prensare ll.
1, 16. in pectora casta influxit eloquentia Ο. 12.

Peculator H. 1, 53.

Peculatus pecuniae publicae 13, 13.

Peculiaria urbis vitia 0. 29.

Pecunia, (opes) 2, 33. 13, 36. validior ferro Η. 2, 32. bonis ma·
. lisque temporibus iuxta valet¹ H. 1, 73. militarias, 8 pecuniae pa-
blicae peculatus 13, 13. Η. 1, 53. pecuniae publicae avarus, suae parma
Η. 1, te. opulenta provincia Η. 2, 6 pecunia peccatum 1, 16. pecuniae belli
,1,16. civilis nervi H. 2, 81. adversum pecuniam 11111111,35. erge
pecuniam alienam diligentia 1, 26. pecunia mercari quid H. 3, 51

Pecuniosus13‚6. pecuniosa orbitas 13, 52. senecta 3, 55.

Pecus aurea 13, 1. pecora et 1111111111 G. 5.

Pedarii senatores 3, 65.

Pedes pro pedites s. peditatus G. 611. 5. Ρ1ι11111111116,31. γε·
nes peditem plus roboris G. 6. in pedite robur Α. 12.

Pedester dux ante signa Η. 2, 11. pedestris acies opp. auruli
Η.5, 15.

Pelagus saeviens 15,16.

Pellacias obtegens 12, 1, 1. ,

Pellere umbonibus, deturbare telis 1, 51. in exsilium 1, 26. lb,
. 36. Η. 1, 6. prorelegure13‚ 13. pro impellere, pereutere 11, 37.

Pellicere aliquam iuventa ac luxu 13, 15. adulterio 1, 3. elam
equitum, ut cet. 3, 12. nuntiis auxilia Η.1, 15. pelliciebat arma se—
ditio 13, 18. populum 1111101111, militem donis 1, 2. patmum 12, 3. ad
deditionem quos 11, 19. ,

Pollis ·- sub pellibus habitus miles 13, 35. 11 , 38.

Penates et 1111111111 et domus 3, 31. 1, 16. 5, 1. 6, 51. 12, 11. lb
1.11,61. 15. 2. 11. Η. 1, 51. 2, 80. 3, 68. 76. 36. G. 15. 25 32. le
intra penates abrogari leges 1211. in penates suos assciscere H. 1, 11.
penates dii 11, 16. 111011ιοί281. in penatibus 12, 2. 13, 1. penatibus
avi reddi l, 5. 17. suis inducere 5, 1.

Pendere frumentum 2, 66. pretinm 2, 87. vectigal 13, 31. 111-
butum Η. 1,16. pro navibus 13, 51. 1111110 1111111112,17. 111111.
72, magni promissa 12, 18. pensibabere13‚15. Η. 1,16 0. 21.

Penes eum auctoritas 6, 11. penes miseros plus impetus Α. 15. 0⁰³
initia pugnarum G. 31. penes eos potentia et, si res verterit, foi-mide
11, 23. penes Romanos manet arbitrium 13, 56. penes plebem arbi·
trium eorum est G. 11. penes peditem plna roboris 11166 pam
eosdem 111111111111111111111111111,11. penes unum iore pnemiallS·

51. penes me erit exesnplum H. 2,16. penes incuriam causa potem&

 

