666 11. INDEX

13, 56. in vultu 111. impetu captum castelium 11, 21. tie, 19.
dire 1111,32. 11111111111111111.2,21. valescunt scelera ii. 1, 32.
vali belia ii. 2, 32. impetu et gaudio exercitus conclamantur impera-
111113, 71. fortuitae et subitae dictionis (1.11. impetu primo gaudentium
laeta ree 11.1,1. militum 111111.2,79. impetu magis quam cura
viget orator 1, 51. non impetu et instinctu, nec ore uno fluens species
carminum 11, 16. impetus acres cunctatione languescere 12, 12.

impexa antiquitas 0. 26.
impietas in Principem 6,17.
impiger 1111113, 26. 1111111113,18. 1·1.1,87.

lmpigre 111111 11, 1, 53Ι 2, 25. 97. Α. 13.

impia* Dii invocantur tn 11131111 16, 31.

impingi in vallum ii. 2,11. 3, 22. impacti litoribus 15,16.

implacabilis snotus 1, 32. implacabilem timere quem 15, 61.

implacabilius irasci 1, 13. Gi. ii. 3, 53.

implectere - implexa luctu continuo 16, 16.

implere bona vera A. 11. iidem ominis 11. 2, 78. consilium ii.
1, 16, 7. dolorem suum osculis, lacrimis 1, 22. mensuram 11, 51.

· 111111 vitae 2, 12. locum principem 1, 38. 11, 16. 1111111113,31. 53.

15, oe. 11. 1, 62. immensum terrarum spatium G. 35. peetus arithm
0. 31. 32. praesagium fatale 11, 21. implere rudes animos 1, 31. ad
impipndap) apres latum et sonans genus orandi ii. 1, 96. implet sanguis
mem ra . 1.

implicare sexam 11, 11. impresse consummemus 11, 1. sm
plicantur ei verba in incertum et ambiguum 1, 11. cuncta pari lormi-
dine ll. 3, 77. implicata humore G. 15. morbo 1, 53.

impoliti oratores'0.18.

impollutus 16, 26. impolluta virginitas 11, 35.

imponere alicui pro decipere eum 11. 1, 36, 1. pro praeficere 1,
3· 27 431 6, 23· 39· 12, 29· 54· 132 Μ· 1⁴9 ⁵¹· 15, 28· mflssnui'ss (ilem
1. annis Δ. 31. sibi rege ii. 5, 3. quaestores 13, 29. leges eet. 11,

19. absol. pro regem re 2, 3. vocabula 1, 31. aediticium solo 1,
63. 1111 nomeupacis 11, 39. ius victis 15, ii pontem flumini 1,
69. summae rei aliquem 6, 31. custodiae 12,11. frenos eloquentiae
0. 33 reg-endis populis 1, 72. 11111111.1,57. 111111111112541.
3,18. 1111111111111111113,71.15,3. impositos 11. 61116, 11, 1.

importare sibi negotium novum 0. 3.

importuna provincia 12, 12.

importuosum 1111111,67.12,26.

impotens iussum, rnaier 1113, 33. 1, 57. 5, 1. G. 36. 1110111114, 1-1·

impotentia muliebris cet. 1, 1. 1, 57. 12, 57. 11, 31. G. 35.

impraesentiarum 1, 59.

imprecari alicui mentes, animum 11. 1, 31.
, Imprimere - impresso gladio iugulum haurire 11. 1, 11. im·
pressa esaie munimenta 11,11. '

, improcera peoora s. pecorum G. 5.

impromptoiam Α111111112,21.

improspera claritudo fencris 1, 11. lama Η. 2, 36. formasa, 21.

improvidus consilii ,3, 56. 1111111111. 1,88.

improvisi involavere castra ii. 1, 33. 111 improvisa ii. 5, 16.

improvisior pestis 2, 17. ex improviso H. 3, 111, 3.

impubem filium ii. 3, 25, 5 1, 11.

Impudentibus ausis 3, 66.

lmpudioo cre 1111111 11, 3.

impulsu ct arte traductus ii. 1, 5. turbae 11. 1, 16.

7

 

