708 11. INDEX

Nuncupsre heredem 6101100111 2,18.16,11. adoptionem 11. 1,
17Ι vota 12, 68.

Nuncupationes votorum 16, 22.

Nuntiare, per 1110111010 monere, iubere, aeq. 010, 01 cusai. et bas. 2,
85, 1. 2, 70. 11, 37. 16, 11. insontem 13, 32. nuntianti centurioni 1,6

Nuntius assequitur eum 2, 75. 000110 deprehensus A. 7. nuntii
longinqui 6, 30. praecipites li. 2, 6 per nuntios (amos) 011010 013.
nuntia malorum prodigia 15, 17.

Nuper 31 longo tempore 1, 31, 3. Η. 1, 17, 5. G. 1. 2.

Nuptiales tabulae 11, 30. ·

Nurus pro Pronurus 3, 23, 1. .

Nutaro pavoribus H. 2, 76. nutat urbs tanto discrimine 11. 1, st.
3. nutantem Caecinam ll. 3, 10. fortunam occupare ll. 1, 56. nutantes
011111011.1,2,3.1,10. 10101113, 18. ·

Ν 011110 simultates 11. 3, 53. pacem marcentem G. 36.

Nutrix ·- nutricis 00111 0. 28. nutricibus delegare natos G. ao.

⁰⁸.

0 homines 13 servitutem paratos! 3, 65.

Ob luxum egens, per flagitia 10100116, 7. 08 01 propter G. 18113.
001010001111010011010283. ob 1010 pecuniariam disceptare 6, 5. ob
010101030011101,68. ub 132, 66.3,75. 13, 5. ob 01110 2, 30.

0111010113,12. 60. obaeratior 6, 17.

0031110 a tergo iuribus 13, 5.

Obductairons 12, 7. glacie liumus 13, 35. 0001101,70.

, 1{tbqp--obice clausa 011 11. 3, 8, 1. obices saxorum li. 1, 71. Gi.
13, 0. .3, 30. ,

01111001301001111. 2,32. 110 100101011310 11.5,6.

0111001110 avaritiam 1,11. 1, 2. Η. 1, 60. 230. Τ1110110 1,11.
3010 01 casibus 610110101οω0 2, 5. periculis Principem 11. 2, 33.

0111001111 molium 11, 8. obiectu montis 1, 67. 61. 11. 3, aa
11. pectorum G. 8. ”

01110010 legiones 13001010 itineribus 3, 12 alicui Chaldaeos, ma-
pos interrogatumque Apollinis simulacrum 12, 22. obiici sc„ furori rni-
itum 11. 1, 58, 8. obiectas 01, 60.

Obire bellum 3, 31. deiectum, tributa A. 13.. 10110112, 28. 11. l.
3³7. 2, 02.’ obitas pro rep. mortes 16, 16 0101111οἢ2,20. munera

Obitu miti excessit 3, 10.

001001110001110 1011, 16. 21. 52. 16,18.

0111001110 otium ᾗ. 10. ’

0110011110010 apud vulgum levissimae iniierunt, 11 01110010-
tioni oculisque 013010 G. 33.

0111131 fauces 5, 0. ’
'G 3Obliqapqtpp· efficacius animi G. 8. obligatus 01111111 habitus oris

. 1. 111 . .

ostrum - 111101 sss, ornem a, oe. t
obliquare crinem G. 38. “

01111000 perstringere ‘et castigare 2, 55. 3, 35. 5, 2 11. i
Obliqua saxa sub 1111310 12, 63. insectatio 11, 11.

Obliterantur coniugia per plures annos 3, 31. mals maiori-t
bus cladibus ll. 2, 66. pleraque vetustate 2, 83. 111011011,11 00-
tusti ritus 11, 15. 1031110 1, 51. 310110, 1. 32. obliterata exem
Ρῐ1,001·010.8.22. 101115010130100111110 000101 15, 73. nomina aa·

 

