530 l. INDEX

tollere nititur 14, 3. occidi 1550111, 7. dixit, posse universnm sena
tum una voce subverti Η. 1, 12 cupitor incredibilium 15,12. Nea
polim conceditis, 10. Romam revertitur 14,13. Iuvenales ludos in
stituit et quinquennale ludicrum 14, 15. 20. flagitia eius et infami
11,11.15. aurigandi et cithara consumentium, 11. 15,11. 16, ·
in scena cannen recitat et citharacanit 16, 4. concatenatae
mites Η. 1,’23. at deteriores inclinat 14, 52. responsum eius ad ..ι
nocam 14, 55. Poppaeam deperit 13, 10. oum ea coniungitur 14, :1
15, 23. divus 15, 71. Pythagorae nubit 15, 37. Christianos suppl
ciis allicit 15, 11. coniuratio in euin 15, 18. Poppaeam affligit ic
calcis 16, 6. mortuam laudat 16, 6. profusae eius donationes
ι, 20. haga‘ex Urbe Η. 3, 68. sectiones ·Η. 1, 90. lanum cla-1
16, 28. canninum studium affectavit 13, 3.11·,16.15,19. vox .
lestis, cui immolatum 16 , 22, 1. amphitheatrum in campo Martis 1
31. Equites et nobiles cogit agene tatianos, in arena certare cet. 1
14 sq. Η. 2, 62. 71. 3, 62. quin et feminasillustres 14, 15. ei infe*
fecit Vitellius Η. 2, 95. bellum 15 Albanos paret Η. 1, 6. impera
XlV annis Ο. 17. eius forma Η. 2, 9. imagines repositae Η. 1, ·
decocta Η. 2,19, 1. temporibus inertia pro sapientia Α. 6.
Nero falsus Η. 1, 2. 2, 8.

1101501115 Η. 1, 78.
Neroneo 0. 11.
Neroneus mensis 16.. 12.

Northus Terra instar G. 10. 5. 4.

Nerva Caesarii. 1,1. Principatum ac libertatem miscuit A. 3.
Nerva Cocceius legum peritus 4, 58. voluntaria morte obiit 6,
Nerva Cocceius praetor designatus 15, 72.

Nerva Silius Gonsul 15, 18. alius 4, 68.

. sescentesimum. Traianus.

Nervii Galliae populus Η. 1, 15. 33. 56. civili se iungunt Η.
56. aGanninet'utibus funduntur Η. 1, 79. Germanicam orig-inem a
etant G. 26-

Nerulinus Suilii filius 13, 43.

Nestor 0. 16.

Nicephorium oppidum 6, 11.

Nicephorius Armeniae fluvius 15, 1.

Nicetes Sacerdos rhetor 0. 15.

Nicopolis Achaiae urbs 2, 53. colonia llomana 5, to.

Nicostrati robur 0. 10.

Ni er,v.Brutidius‚Casperius,Veianus.
N iii superfluentis receptacula 2, 60. 61.
“ Ninos Assyriae urbs, al. Ninive 12, 13.

Nisibis oppidum 15, 5.

Nobiles 3, 55, 6. 11, 35, 1. 11, 53, 8. G. 11. n. 1. et 13. n,

Nola urbs 1‚·5. 9. 1, 57.

Nomen (milior 06 demtum 13, ²3, 3· cognomini postpositus
75,1. avi materni sumptum 13, 15. nomen et effigies dammae,
demotae11,36. Η. 3, 31. damnatorum fastis erasum 3, 17. no·
<lux ciet milites 2, 01. Η. 1, 23. nomina Consulum praescribuntur
numeratis publicis privatisque 3, 57. lausta Η. 1, 53. honesta
= praetendi solita 11, 21. bonis nominibus eliguntur, qui in inseris
stiae ducant, primi milites in delectu cet. Η. 1, 53, 3.

Nouanus aniles 1, 23. 30.

Nonianus Servilius 0. 23.

Nonius Aelianus Η. 1, 11.

 

