636 11. INDEX

Elegorum lascivia 0. to.

Elementa doctrinae insunt ei 13, 3. studiorum 0. 13. prim
discentium 0. 29.

Elicere cupidinem 16, 11. misericordiam ll. 3, 58. festinationem
sequentium ll. 2, 21. accusatores per praemia 1, 30. raram 100011.
52. studia civium 15, 33. elicere umbras numinibus 228. veritatem 1, 15.

Elidere - elisa ecdem cornera 2, 21.

11111111-111ῗ1111111111011110Α.9. electi exercitus (α uer
0111) 11. l, 31, 2. 110111111111 praeceptor 0. 31.

Elinguem 11 mutum videri deforme habebatur 0. 36.

Eloquentia 01110111 0. 5. 6. 8. alumna licentiae 0. to. pacali
138. 1111111 Ο. 5. aangnainansO. 12. sanctior et augustior (poesis) ll·
1. domina olim artium 11, 6. 0. 32. eloquentiae educatio 0. 31. vul·
tus non unus 0. 18. eloquentiae usus natus malis moribus 0. 12. en
Ο. to. numeri 0. 32. eloquentiae 111010 paratim 1110111 Ο. 18. nenos
imponere 0. 38. eloquentia percolere aliquid A. 111. 11116,13 dabi-
litatur 1101113, 67. eloquentia 101 arte sed facultate continetur 0. 31.
inulta vigere 11, 19. 101111 studia iuvenum 15, 71. eloquentiam
concupiscere Α. 21. eloquentiam vividam et incorruptam tuendis oin·
bus exercere 13, 12. .

Eloqui in hunc modum 3, 65. eloquentissimi auctores A. 11.

1111011111111111. 3, 59, 2. difficultates locorum 1117. 1111111-
tium veluti verborum 11111, 31, 2.

Elucubrare librum Ο. 9.

Eludere bellum metu 2, 52, 2. 3, 71, 1. pro irridere 1111·
6, 16 16, 28. ultionem 11, 11. sapientiam eloquentia Ο. 5. prode·
irrotare 2, 52, 2. 3, 71, 1. eludere aliquem et eludere arte 2, ow
13, 22. Η. 1, 86. G. 16. indicia seditionis ll. l, 26, 1. eludens tt·
spondit 2, 79, 1. in 110101111111.3,17,1. eludentes optatae pugnet
1, 25. elusus tunc primum 16, 3.

Blnere ·- eluant hanc maculam 1,13.

, Elumbis 0111010. 18. l

Eluvie placida 12, 51. maris arescens unda 13, 57.

Emendate 0111111 0. 11. emendari posterius qomm 1000111111·

111111111111011111110111111111111 2, 66. Gi. 13, 17. 11 Η. 211·

Emercari aditum Principis 16, 1. hostes ad exuendam iidem 11.
11. avaritiam alicuius 12, 15. adulterium 13,11.

Emere animos militum 11.1,5.1,57. servitutem suam 131ι
saginae emptus H. 2, 71.

Emeritie a s largiri 1, 28.

Emergere izossdil, 5. emersus paludibus1,65. Ι

Emetiri Principes quinque fortuna prospera ll. 1,111 spatium
urbis pedibus 11, 32. epatium 1111 15, 16.

1111110111 - emicuit paror 13, 16. Ι

1111111013, 16, 2.113,29, 5. 1111111111101135. eminet
11 excellit haec scientia Ο. 32. Ι1111111111111 111. eminens 100110-
33. eminentes A. 5. eminentes oratores 0.1. eminentior eloquentia Md·

Emissarium lacus 12, 57. “

1111111102, 17. librum 0. 3. 1111115,19. cohortes lli-²³·

Emollitus circo 10 theatris 11. 3, 2. pace Α. 11.

Em unire silves ac paludes A. 31. ¹

Enerris orator 0. 18. ’

Enim pro enim vero 101 1111011161 11,11. 11. 1, 11, 11. 0· ¹⁶
enim is libertus ll. 1, 11, 11.

Eniteecere toga 11, 7. enituit locus cultu poetico 11. ao .

liniti Alpes ll. 1, 23. aliquid 1111110110101111111011111 0. ll· ¹¹¹

 

