181 1. INDEX

draginta annis militavit 1, 61. Arminium vincit 1, 61-68. triumpha-
lia iusignia obtinet 1, 72. fabricandae classi praeponitur 2, 6. Ultinni
aram statuendam censet ob vindictam Germanici 3,18. suadet, ns ma.
gistrptucm uxor 1111110111111ῗ113ἓο1ἒ11411111 3, 33.

. aecana arus , . .

Caecina Licinisls 11. 2, 53.

Caecina Tuscus 13, 20. H. 3, 88.

caelibum poenae 3, 25. vita 12, 1.

Caelius Vibenna 1, 65.

Caelius, v. Coelius.

Caelius mons, v. Coelius.

Caepio Crispinus 1,71.

Caepio Servilius G. 37.

011110111111.1,70.

0. Caesar Dictator, v. lulius. Caesar Augustus, v. Augustus.
Caesar Tiberius, v. Tilerius etc.

0. 011111 Aug. nepes 1, 3. 1, 1. ad res Orientis missas 2, 12.
Armeniam obtinet 3,18. Tiberii aemulus 3, 18. 6, 61. Liviam uxo-
rem 1111111, 10. ·

C. Caesar Caligula 1, 11. 69. metuendus in pace H. 1, 80. unde
Caligula dietus 1, 1. 11. alumnus legionis 1, 11. 60. pronepos Augusti
1,12. (1010 Seiani petitur 6, 3. Sullam irridet 6, 16. imperium ea·
pessit 6, 50. Augustam proaviam in sunere laudat 5, 1. eius impudi-
citia 6, 9, -15, 72. turbi 111111, 18. Claudiam Silanam uxorem ducit
¹ 6, 20. 11101111112,22. accusatores punit 1, 71. de 10 scitum Pas-
sieni dictum 6, 20. Μ111001 conscius in Tiberio necando 6, 15. 16. 50.
conatus adversus Germanos et Britannos irriti 11.1,15.11.13. G. 37.
effigiem suam in templo Hierosol. poni iubet 11. 5, 9. necatur a Cassio
ο11111111,31.11.1,08.01.11,3.13,1.3.15172.

1.. CaesarAug. nepos 1, 3. 53. Tiberii aemulus 6, 51. laepidae
sonsus3 23.

P Caes'area urbs Iudaeae 11, 2, 79.

01111111 nomen principatus vocabulum 11. 2, 80. datur Domitiano
1001111111111111111.3,86.1,2. recusatum a Vitellio 11. 2, 02. 11-
ceptum ab eodem ll. 3, 58. datum 111111,81.11. 3, 86. 5, 13.. Caesa·
res 011131ἒ11ξ1ἷ311111ἔ111ἑο111 Prinpipunla Ηὲ1 ὃ 11. 01111111111111111 ad
unum re c , . aesarum mnu us , .

1.. 011111111111111115,6. 7. 2510.

011111111111, 50.

Caesianus Apronius 3, 21.

Caesius 00111113, 38. repetundarum damnatus 3, 70.

Caesius Ν1110112, 10. ·

Caesoninus Suilius 11, 36.

Caesonius Maximus 15, 71.

Caesonius 11111110011111 11, 29.

Caespiticium tribunal 1, 18. sepulcrum 5, 37.

01111101101116,21,2.

0111111 breves Britannorum A. 36.

Gaianarum expeditionum ludibrium 11. 1, 15. G· 37.

0111111113, 12. 112, 83. 1111111 turbata 12, 65.

Calavius Sabinus 15, 7.

Caledonia, Britanniae pars A. 10. 11. 25. 31.

l 0111ἑ121111111. sollennia anni incipientis¹ 1, 70. iusiurandum sol.
11111116, .
Calenus, v. lulius Calenus.

01111, provincia quaestoria 1, 27. 6, 15.

 

