781 11. INDEX

intra siaum compressae manus 1, 57. sinum pondere et venienti For-
tunae occurrere Η. 1, 52. sinum sunm cubiculumque offerebet 13, 13.
in sinum eius omnis resp. cessit Η. 3, 99. 10 sinu praefectorum opes
Cremonensium Η.3, 19, 3. in buius sinu edocatus Α. 1. 0. 28. dnn
depromptum venenum 8, 19. sinus occulti et ambitiosi Η. 2, 92, 1.
sinus 11101 complectens Oceanus (1.1. sinu simul et fronte excipi 13,
19. in sinu avt perdidicerit 11111 simulationum 9, 15.- sinus 0010111-
l‹psiri 111Ι sprismpraedsndi vocabula Η. 1, 11. in sinu et urbe carendus
ostis . ,

Siquidem postponi solet (100. n. 2.

sistere pro 0011111111,11111“1111·11,3. 19. Η. 3,21. arcus et tro-
peet15,18. emundaret Η. 2, 11, 5. istum 11111100οω1,19. tem·
plum 1, 37. cobortes supra caput hostium Η. 3, 77. 011ςί1115,72.
t'ugsm 12, 39. populationem 1, 18. 0011011213. iter Η. 3, 59. sistit
eum in Syris Η. 2, 9, 2. legionem Η. 2, 28. miles ducem suum
victorem sn 1011112,11. sistens irruenti turbae neque corpore neque
101111 Η. 1, 35. 11111, ut sistere (se) et stare pro 1111111111, perstare
Η. 1, 75, 2 pro coerceri, reprimi, contineri 1,18. 11,11. 15, 51. Η.
2,11. 21. nec mediocribus remediis sisti potest 3, 52. 11111 belim
Η. 3, 8. non possunt scandentes Η. 3, 71. sisti non potnit, quin-bau·
rirentur cuncte igni 15,39. 1111ιι1,ν. 811111.

81111 1101011115, 15.

,Situs Britanniae n1o. 11101 pro positus, 0071000111, medum 1.
39. 1, 71. 2, 7. 37.3,1.1,55. 91. Η. 2,21. 3, 19. 18. 721, 12. A.
33. sita pleno Η. 3, 19, 2. medio A. 21. sits in manu ipsorum
belli temni omnis Η. 2, 27. in virtutibus bons 11. 11. in medio laus
, 0.18. urbs eb eo 3, 38. in sue manu resp. 1, 31. situm legionibus
vellunt Η. 1, 22. 1111 longius 12,19. Α. 39. sitne Macedonibus urbes 8,
11. ’11110 pmcul vel iuxta vires Η. 2, 71.

Sive 10111 ponitur 2, 21, 2 sire - an 11, espr. 11, 59. sive-
sire 12,28,2. sire—seu 1, 79. 12, 28. 11, 59. 112, 78. G. 31.
n. 8. sire - aut Η. 5, 7.

soboles 1111111110 0. 28.

82 obrius et sobrino priores, propiores 12, 91. sobrini pro consobri-
nis1 ,6.

Sobrius - sobrii convictus 13, 15.

8001111 bellum 9,12. socialis perfidie Η. 3, 19. sociales copise
9, 11. 12, 31. tunnas 1, 73. socialis cuncta prospere composita 2, 57.

Socisne cetera 15, 9. consilis Η.2,71.1, 15. quos 11, 10. 11

‘ bores 1, 11. sociate cum merito mors 15, 91. classis 11, 93. sociati

in matrimonium regnumque 2,·3. per connubium 11. 1, 95.

80011111 bone 1, 57. validiorum atterit Η. 1, 12. societatem ali-
cuius accipere Η 1, 28. 1111011112, 13. 1110011111101 corrupti 2, 92.
societate csslpse tutior Η. 2, 52, 5. Η. 1,11, 5. 0. 5. n. 3. scelernm
obstrictissime invidiam declinere Η. 1, 11. plurium defendi 0. 5.
in societatem coire 12, 17. eicientes vectigalium 13 , 59. societatibus
Eqssitum Romanorum agitabuntur frumento, vectigalia, cetera publico·
Nm fruetuum 4, 6· 131 5⁰·

800101 libidinum et necessitatum 2, 27. 10011 laborum periculo·
rumque coniux G.18. precum 1011012,19. 1001110011οη011,19.11- ,
010111112,81. prosperis dubiisque uxores 12, 5. sociis foedere dilsr· ζ
giri Η. 3, 55. 100101 diripere 13,13.

Socordia innocens H. 1, 58. 0110111112, 97. publica 0110111101
1111111,15. peccare 1, 31. 35. Α. 31. 110010οΗ.3,19. per socor-
ditm praefecti H. 1, 21. in socordiam vertit reticius A. 31. socordis
senescere 1, 9.

 

