RERUM. 517

Salvius 0th coa. 12, 52. pater Imperatoria H. 2, ta.

(1113817111, (01110) 11111101011101111 irater 11. 1, 75 2, 50. Con·
11Ι·1111151111112,52, 1. Consul cnm 01110111 11. 1, 77. Urbi praelici-
1111.1,90. 111110 praeponitur H. 2, 23. honor imperii penas ipsum
i. 2, 39. cum Vitellianis congredi properat 11. 2, 33. 1 Vitellio pie-
111 et ignavia excusatur H. 2, 60. Asiae proconsul Δ. 6.

Salutis templum 15, 53. 71. augurium 12, 23.

51111111 solem li. 3, 21. nominc 12, 11. 1011111011102, 18.
12, 80. salutantium scrutatores 11, 22, 1. 1111111111. 2, 92, 3.
10111100. 29. coetus 13, 18. 11, 56.

5111111110 exercituum H. 2, 12. 3, 25.

Samaritae iudaeae pop. 12, 51.

511115010101011112, 13.

5111111 Asiae pop. 1, 11. 6, 12.

Samius Eques 110111. 11, 5.

Samnia, v. Decius.

Samnites 11, 21. 11. 3, 59. G. 37. 10111111 ing-usn 11 , 21. 15, 13.
Samothracum sacra 2, 51.

Samus 11110111,11. 6,12.

Sancia, Considii soror 6, 18.

51011111, v. Claudius.

Sanguis gustatus in foederibus 12, 17.

Sanquinius Maximus 00010111116, 1. 11. Arruntii incusator 6, 7.
11 mors 11, 18.

Santoni 6, 7.

Sapiens Stoicorum 0. 31.

5111111111 2, 17. 3, 63. Etruscorum consanguinei 1, 55.
Sardinia 13, 30. 11, 62. 16, 9. 17. H. 2, 16. 11111 grave ceolum
latrocinia 2, 55.

Sariolenus Vocula H. 1, 11.

Sarmatae 6, 331111. 11. 1, 2. 3,’21. 1, 51. G. 1. 17.13.16. ca·
11111111, 11011 scutis utuntur ii. 1, 79. contis gladiisque cominus u·
11116, 35. H. 1, 79. 111 plaustris vivunt G. 16. iidem 11111 Daci 1,
equitatu valent, non peditatu H. 1, 79. 3, 5.

Sarmatae Iazyges 12, 29. 11. 3, 5. G. 13.

5111111111 11, 5, 2.

51111111 Secundus Seiani 01111111, 31.6,5. index 000101111011116,17.
511010111113, 15.

Saturnini, turbatores plebis 3, 27.

Saturninus, uA onius, husius, Vitellius.

5110111111 deus 11011111 1 iove cnm 11101111. 5,2. 1. eius aedes
ll. H. 1, 27. cius festi 1110113, 15. 11. 3, 78. 110111 altissima ac
‘ilfissimfl H· 51 ⁴·

saucii olim 1111111011 proclia largitione at cura sustentabantur 1, 03.
5101111111 Trogus 11, 35.

SUUM& 11199251 1.

Saxones G. 6. 11. 3. cap. 38. 11. 1. cap. 10. 11. 3.

Saxam Gabienus, 1111110111 15, 11. scriptitarunt. saxo Tarpeio
1112,32.1,29.6,19 saraballam.

Scaeva, 1111111101.

Scantia virgo Vestalis 1, 16.

Scapula, 1. Ostorius.

Scaurus, 0110111101.

 

