504 1. INDEX

curant G. 15. positae a tergo aciei 11. 1, 18. lupanaria complent15,31.
deformia meditantur 11, 15. credulae 11, 1. fatidicae 2. 5. Η. 1, 61.
0. 8. meretricium facturae apud Aediles nomen consiliumque profiteban-
tur et matronarum dignitate ornamentisque privabantur 2, 85. illustres
in arena 15, 32. bella duces apudBritannos 11, 35. A. 1131. in magno
honore, inpr. fatidicae G. 8. esrum honores moderandi 1, 11. ,anianus
imbecillus 6, 19. earum, quiae cum serris iunguntur, poenae 12, 53.
1111111211113111211131121111311211,
2. credulitas ad gaudia 11, 1. feminis lugere honestum est, viris mensi·
nisse G. 27.

21111111111 accusantur 6, 16 17.

Fenissa (Dido) 16, 1.

2111111 Rufus ρ1111101111111111113,22. praefectus praetor-iit
51. Agrippinae amicus 11, 57. in Neronem coniurat 15, 18. ⁵o. 53
Senecam interfici patitur 15, 61. ab indicibus proditur 15, 66. occidi
tur 15 ‚ 68. amici eius damnantur-16, 12.

Fenni pop. G. 16.

Fenus agitare in Germania ignotam G. 26. Fenus unciarium e
semunciarium 6, 16. 17. ,

Ferarum imagines silvis lucisve detractae pro signis ll. 11, 22.
7. pellibus amicti Germani G. 17. tergis contecti Christiani 15, 11. i
ris obiecti seditiosi 11. 2, 61.

, Ferentanum oppidum 15, 5³.

Ferentarius miles 12, 35.

Ferentinum municipium 11. 2, 56.

Feriarum Latinarum diebus Praefectus Urbi creatus 1, 36. 6, 11.

Feronia 11. 3, 76.

Ferri ino ia in Germania G. 6 n. 2. fodinae in Quadis G. 13.

Festus co ortis praelectus opprimitur 11. 2, 59. Martius 15, 51
Valerius H. 2, 93. 1,19.
- 211111113,61.

Fidens 1, 62. Fidenae H. 3, 79.

Filius patrem accusati, 28. patrem interficit 11. 3, 25. interf,
ctus epatre 13, 37. Filiis familiarum pecunia non teneri danda 11,1.

Firmius catus senator Libonem amicum accusat 2, 27 sq, ms
maiestatis criminibus sororem petit et senatu pellitur 1, 31.

Firmus Plotius, v. Plotius.

‚ Fiscus et aerarium 2, 17. 6, 2. fisci 1, 37.
Υ2111111 Cornelius 13, 39.
' Flaccus Hordeonius, v. Hordeonius.
Flaccus Pomponius 2, 32. 66. 6, 27.
Flaccus Vescularius, r. Vescularius.
Flacilla Antonia 15, 71.
Flamen Dialis 3, 71. post maraton diu 11111113,58. Augusti
16. Flaminibus non licebat egredi 1111113, 58, 1. nes crant patri.
et confarreatis parentibus gemti 1, 16. Diuorum, etiam in prou-inc
1, ms.
211111111113,9.13,17.11. 1,83.11.2,61,2.11. 3, 79,3;
211111110111111111,16.
21111111111111, 16. Claudiale13,2
Flamma Antonius H. 1,15.
Flainmeum Neronis nubentis 15, 37.
j Flavia domus H. 2, 101.
Flavianae partes 11. 2, 67. 3, 1.

 

