816 111. INDEX

dsun- luffa 2122332 a· DN*- oed- Liv- 2⁸2³&- fflmfflffidql.
1111, 60,1. etli- 19,1.- solum et etiam (1.11. non aalaaa 11 ripa
commercium, 1111111111 panitur. — non modo 1111111111, v. ad 1, 110, 1.
- 11111111. aratemitem H. 2, 71. - ut coni. port postulare, orare, pe·
tere, clamitare, iubere, perpellere 2, oa 72. 3, 10. 11, 31. 36. 13, 11
11. 1, 20.- tam antequamo,8.5,onal.- ita 111111111211- quiam.
lato-an 111111 capit. - 1110116,9.(111111)1111 composuerat quedam —- tanto,
11111,ρο1111,111ῗ1ς 11111111 Comparationis 11111 1111111121- primum 1,
67. ut primm 1111111111- hino3‚l⁰. (ltine) minas accusantium et
hino procer audit. - alii 1, 63. ut (alii) opos et alii proelium incipe·
rent. Cs- intpp. 011111. G. 1, 8. 111111 111101113. C. 3, no Gran. ad
Lio. 8, 37. nni. aei 11111. 1, 21, 9. - tamen poat quanquam et qnam·
rie,ut‚ etai‚quum 1, 55.2,10. 0111111111111. 1711111. ad .
16. 1227. 11111111. oram. p. 690. intpp. ccc. de off. 1, 22. ocium l.
Cic. p. 201. 1111111111.

8. Alterum dioiaionia 11111111 ei particulae ‹liaiuractiraa seu, utram,
1111111,1111,6.1,211.12,52. 11.3,12.11.7.11.5. 11111111,6016,32.
11. 3, 82. (01111111111171112Λ10.) rursus 11. 3,,22,5. 1111111.
1111115,82, 1. non modo orate aed etiam. cf. 1111111111. Gram. p. 532

9- Altera aa rabat 1111111 eomparatia, 10111ῳωί1111 11111 nunqua„ 1.

10. Copula, v. Aayndela.

11. Integra« tententiaa⁶ante nam at enirn. Saepiua initio 1111111111
nam rt enim, ut Gnyaip, pro minime vero 111 neo mirum posita, (Germ.
Ja freilicla) autito ut obiectio adoeraarii, qaae aie residetur, ael onore il-
11111, cuiue ratio reddatur, ornieaurn ei intell. ait. Tale nam 1112, 63. AS,
1. 11, 12. 11.16,18.ὓ.11.Α. 16. enim 11,17.15, 1. 11. 1, 11, 11.
,ἀρ ap. Xenoph. ῦμορ. 1, 6,25. ei olion, inpr. Romamn. 0111116311·Αῆ
n. 6. Em.01aa.cn.,omn.ad 1111131, 32. Goerana. 1111011. 111111. 1,16,
15. nunni. od Terent. Andr. 5, 1, 1. Wopk. lectt. Tull. 1,11. p. 61.
1111111111. (imm. p. 563. Buttman. Graan. Gr. 5. 119. 11132. umas«.
omn. Gr. 5. 613. Pappa proleg. in mayn ,1.289. Nonnulla 1111111
aapptenaa 1, 3pr. 1, 3811. 11, eacan. 15, 1. extr. oliiaque lotia. cs.
1111111111. Gram. p. 687.

12. Gauro, aliquid, indicium et similia, v. Geaitioi ,1111111111 a:
omieaia 1111111111 cauea cat.

13. pronomina indefinito aliquia eet. 0. 5. 1. 1.

ss· ΡΓΟΠθΜίἢα ΡΜΟΠαιίαι· 1, 8, ⁵· ¹9 ³⁵5 2 ι, 18, 2 4, 59, 31η,
3,2-15,17,1116,25,11 H· 2,18,212,“,514,55,2ι (W Im
iona 1111111111 Walcn od Agr. 27. extr.) 01. 2, 58. 3, 16 to. 72. A, 18118.
ffl=11‚17· 11,35.16,25.11. 1,74·3,391 0tfld5p⁵2 ¹·

15. Pronomina relatioar Seins Quadratus, (111111) originem non
reperi 6, 7. 11111(,111“)11111·11(11 1111111116, 36. quisine (11111 qaa') spre-
riaeet 12, 36. (quod) rarum 6 , 10.

16. pronomina demonatrotioa et porrectione agitantibus (iia) htx
dic, Blae'ae, (eum Ionon) ubi cadaver obieceris 1, 22,3 (118111. Galba
10.) lenta videri (ei) 1111111111,Ι festinare (eran) et urgere 2, 70. relega·
tum (111111) 2, 82. gnarus praeferocem (eam erae) 1, 60. quos vindicta
patronam non liberavit, (eoa) volut vinculo servitutis non attineri 13, 27.
'provincia Creta depellendum (aum 1111) 15, 21). villa Pisonia, ouius (quo.
eiua) amoenitate eaptus Caesar crebro ventitabat 15, 52 1111111 (iiadcar)
quibua Gallio,et Seneca parentibus 1111111116,17. (1111111111 ignaro (eol
1111111 11.·1,72 conterre principibus vel armentorum vel fragam (id)
quod pro honore acceptum etiam neceasitau'bue subvenit G. 15. n 1. mitiga-
vit (eum) A. 1. comitante (eum) opinione A 9. ape consulatus (11111)
ο1111111111111(ιιι111)11.9. habitum (111111) A. 11. naturam (11111) A. 12.
quot tempor (eo ternpore qaod) A. 18. pretio (eo) A. 19. quan qaod

(³²

 

