662 ΙΙ. INDEX

levem inferre 10010 5, 6. tenu inferre et excipere 0. 37. 10100 miseere
.Α. 36. intentare H. 3,.31. mutuor inter 00 parare 1,19. ictibus spetiem
00001.060110101101611111111.

Idem 00106000101113,16. idem intem ne pm eorumden 2,17.Ἰ
11, 28. 1101011103,51 Η. 1,13. 1, 25. eedem (maeotiaque) strage}
Α. 15. eodem meeum patre genitum 15, 2. eodem loci potentia et con-l
0001100011,1,1. eodem (1000) tolerante 11,21, 1. j

Identidem ingerene2,19, 1. cf. 2, 69. 11,.31.11. 2, 16. 78.

1100,00000101,12.72.1,26.11. 1,71.1,11. ³

110000000001111001001,12. 10011100000101100100001, 5. i

Idus -10111001 ante Idus obiit 6, 25.

Ieiuniis 101011 famem H. 5,1. consequi 0001101001 6. 21.

Igitur initio periodi G. 28. 0. 5. Α. 13. 0. 31. ξ

Ignarus i. e. ignetur 2, 13, 1. 3, 69. 1, 8. 12,11.15.15, 62. tlt.
8. 71. pro to, qur· 01100001 nort 00011 H. 1, 33, 1. 1, 76. 75. H. 1, 56. pro,
10001100, 06000100 6, 22. ignaram operum et laboris 11, 18. libertorum
enorum 11.1,19. de 00010 11. 1, 67. ¹

Ignaviae pere, multa de extremis 10001 11.3,17. ignaviam tegere
12,16. ignaria excusatus H. 2, 66. 000 00011000101 magna imperia 11,,1.Ἰ

ignavus animo H. 2, 23 questus 2, ⁷¹¹. Ignarapax' H. 1,62ἱ
111161 11111111111·,1“ῖζ;.1.“;11ῖ.611
nent A. 25. 10000οω10100060010000010111001101 H. 1, 29. ignaris-
0110110ου1000 nimii verbis H. 1, 35. ignavae libidines H. 2, 31. ι
, Ignis coelestia 12, 61. H. 5, 7. fortuitus 3, 72· 15, 18. missilia H. 2 21.

cuncta haurit 15, 39. ignis violentia urbem affecit 1, 61. 1 00 gravi afficit

urbem 00000615. igne puro adolentur alteria Η. 2, 3. abdere corpus 16,
6. igni hausta colonia 12, 58. haustum theatrum 3, 72 igni involvere 11,
· 36. igne et igni 3, 21, 1. G. 15. n. 18. 10 igne considunt 00101οΗ.3,31. Ignesg
terra editi 13, 57. reprimere 1513. ignes invalidi 1, 65. ignium iacto eie·¹
cumveniri 15, 11. ignibus impervius 10010 15, te.

1 nobilis 3, 55, 2. 1000 1, 3. ιο01000011010111101600006,55.
ignobfiee oblivio obruet Α. te.

ignobilitas 1010010011 H. 3, 31. ignobilitatem suain Inserere nn.
minibus magnis 6, 2.

1000010101101000015,21. abolenda H. 5, 15. remissa H. 1,52-,
ignominiae eximere aliquem 3, 18. ignominiam consumpsisse H. 3, 21.
6. 010 metu ignominiae 12, 16.

,100001101οοοἣ ignominia notatu 3, 21. G· 6.

Ignorantia recti A. 1. sancta G. 16. mutua fallentes H. 1, 75.

Ignorat convictus 13 , 15. ignoratus evasit 11.1,36. Gi. H. 3.

ignoscendo transigitur 100 12, 19. vitiis Α. 16. .

'ignotum magis servatur quam vetitum G. 26. rue H. 3, 63 in·

. genium H. 1, 5, 3. 00100010 magnifico 001136. ignotae 01100 urbis¹

H. 3, 26. virtutes , nova vitia 2, 2. gentes A. 21. 13. penatium artes]
militares 12, 12. dei otia maior 1001011. 26. 36.

illaborare doma ue G. 16.

Illaceaeitanova panneitanniaeteo. 111οο000111 0011101001000001636

111001110010 caedibus parentum 12, 17.

1110 pro 110 2, 71 , 1. 0010 ille· 0010νί00011 12, 36. qnasi illud,
1000. esset 1, 19. quem illum 10010 superbia esee? 11, 7, 1. illud sive.
. 00100101001Α.13. 1111100001,11.11.3,8,1.5,10.0.31. illo}
venit 15, 66. quicquid illud tribui 11, 55. hunc 11100111,22 ’

illecebrae nocturnae 13, 17 fortunae H. 2, 61. Agrippinae 12,?

 

