RERUM. 515

resA. 39. demissi Troia 12, 58. captia Gallis Tuscis obsides 1111-
ruut, Samnitium iugum subierunt 11, 21. solebant parcere subiectis et
debellare superbos, nobella constantin ma is quam impetu gerere 12,
19, 2. eorum classes navigarunt lacus et ceaunm Germanicum G. 31.
101111111110101012,11.10111ιι magna 01111110111111111111,29-39,
11112,17. ’

Romanus Hispol 71

Romanus Fabius ,16, 17.

Romanus Senecae accusator 11, 65,

Romilius Marcellus centurio a militibus vinetus 11. 1, 56.
interficitur 11. 1, 59,

1101011111111111116 11,

1101011113,261,9,,6111121..,251221.,151111,2,95
eius effigiem, 9. eius et Remi infantiam texit arbor Ruminalis' 10 co·
mitio13, 58,

Roscialex de xlv 0111011116 3, 15, 32.

2 Rosciushistrioo. 29.

Roscius Coelius Legatus 11. 1, 69.

Roscius Regulus uno 111 90011111. 3, 37,

1101111, pro qualum laudata 10011113 5, 2. 1, 125, 1. iuxta ro
stra custodibus circumdatus visui populo praebetiir 12, 21. (11. 11. 1,
39- 3, 79. 85. 9. 36.

n 1101111111011111,5.
l 1101111111111101113,23.1101101111111111 lanterium 1111011103,
51, Iuliam Drusi liliam ducit uxot-emti, 27. Tiberii progenerfl, 15.

Rubellius Geminus (1001115, 1.

1101111101111111113,19.1111011111100101011,22.1110111-
roni suspectus 11, 22, 57, 10 Asiam se recipit 11, 22 [Tigellino apud
Neronem accusatur 11, 57. interficitur 11, 59 1,. Veteris 3110111119.
amicitia 11111110001016,39.11,1,11.

Rubrius Eques Rom. 1, 73.

Rubrius Fabatus 6, 11.

Rubrius Gallus 11. 2, 51. Caecinae proditionis minister 11, 2, 99.

11111101οτ1 castrensia A. 5. 0. 1. =

11111110, v. Annia.

Rufinus dux Galliarum 11, 2, 91.

Rufinus, v. biennius et vincius.

Rufius Crispinus, v. Crispinus.

Rufus, γ. Atilius, Aufidienus, Cadius, Cluvius, Curtius,
Fenius, 11111111, Musonius, Numisius, Petilius, Sulpicius,¹
Trebellianus, Verginius.

Rugii Germaniae populus (1.13.

Ruminalis arbor m comitio 13. 58.

Ru nae G. 2. n. 5.

Rusticus, v. Arulenus, Fabius, lunius.

P Rutilius a M. Scauro 1101111113, 66. civis a Smyrnaeis factus
1, 13. suae vitae' ipse scriptor A 1.

S.

Sabina Poppaea v. Poppaea.

Sabinianis, 75, 2.

81110011101111111,51. 011ςο1121 agerii& 78. nobili·
[154511101101111101113Λ2.

Sabinus Caelius H. 1, 77.

opp, rac. 1. ιν. 35

 

