· vuituotttiltt. 719

imperium usque al Rubrum mare 2, 61. patescunt latera 1111111111.
’ Pittheus, 'cornmoda 12,.11,2. leges 0. 19. 1111111116,11.6.13.

Hirti· ,liiii 1111111111 si? 1113111111111
11111615. patientior periculi, quam morae H. 3, 26. patientissimus
veri Ο. 8.

Patibulum et 1111111, 33. 61. 1, 61. 1, 72 H. 1, 3.

Patientia - patientiae veteri restituit Britanniam Α. 16. patien-
tiam libertatis alienae ostentare 6, 38. 61. 11, 26. 61. Η. 2, 29. obscoe-
1111111116, 1. in patientia (libidinum) firmitudinem simulans 6, 16.

11111111111111112,39.1,57.11,11. 15, 58. H. 1, 61. 1110111111, ,
28.13,1,1. 1111111112,26.3,17. H. 3,61. 111111112,39.88.1,57.
remedium H. 1, 81. 1111111112,66.11,17. 1101111113,38. 11111111.
83. ρ1111111111ο11113,11. patrata tormidine regis et' minis Corbulo·
nis 15, 6. quibus patratis 12, 26.

Patrntor maternae necis 11, 62.

Ρ11111 plerisque aut nulla enuntiabat. eiurata H. 1, 28. pa·
triam exuere H. 5, 6.

Patrimi matrimique pueri H. 1, 53.

Patrius - patria benevolentiainliberosfratri.-1, 1. sede evolu-
tus 13,15. patrii amnes 1, 79. patriae 1111111122. 1111111110111111.1,15.

Patrocinatur boc plerisque 0. to.

Patrocinium defendendae poeticae exercerc 0. 1.

Patroni, advocati et causidici 0. 1. 31. ’

Parere -pavent 1111111166. sibi H. 2, 63. mali H. 1, 25. aciem
H. 1, 68. casum H. 1,29. eadem 15, 11. incerta 5,1. uec illae nu·
merare aut exigere plagas parent G. 7. n. 8. ,

Pave'scerent ne proelii unius eventu A. 15.

Peridus offensionum 3, 51. 1, 38. ad suspiciones H. 2, 68. nautii
11.5,11. pavidis consilia in incerto 1111113, 9. ’ “

Paulatim et paulo 1111163613. meditatus longam absentiam3‚3t.

Pavor internus 1, 71. falsus 1, 67. bincin 11111116, 5⁰. prae·
cipuus et cum praesenti exitio, etiam futuri pavor H. 1, 86. conscien-
tiam arguit H. 3, to. pavoris natura tte, 85. pavore pressus sanguis
11, 61. in pavorem promptus 15, 25. in pavore praecipuo metuere ali·
quid 12, 61. pavores salsos 111111111138. pavoribus nutare H. 276.

Pauperes ad peccandum procliviores 3, 19. senatu cedunt aut
morentur 12, 52. · '

da Ptluilrm innoxia 13, 31. in paupertatem nou ms 1111111111-
m , .

Paxpro imperiali, 33, 1. pro ncoadls'atione t, 19. cruenta1,10.
incruenta 2, 16. 1ς1111111.1,62. marcens G. 36. pax et otium, pax
et quies G. 16. n. 11. haud minus quam bellum timebatur A. 26 pr. pax
et concordia speciosa nomina ao victis utilia, victoribus 1111111111 ulchra
H. 2, 26. 3, 79. pax in aequo tenet 11111111101111511111112,12. langui 1111-
luta inter temulentos 1, 56. et quies indigestionis artibus H. 1, 1. inconcussa
tta, 6. longa segnes facit 13, 35. Η. 1, 88. ad omne servitium frangit H. 2, 17.
emollit annuos A. 11. misera vel bello bene mutatura, 11. sterilis 1,
17. pacis adversa pparitati ducis referuntur 11, 38. 11 remp. pertinuere
Η. 1, 89. nomen onestum segni otio imponitur 11, 39. interest, ad
‚unum conferri omnem potestatem H. 1, 1. pacis caritate bellum non ⁴
deponunt, qui pacem belli amore turbaverant H. 2, 37. pacis bellique
arbitria tractare 12, 66. foedere accipere aliquem 12, 37. irritamenta
1121). emolumenta 11, 7. modo effusi H. 1, 15. paci inhonestae prae·

 

