798 11. INDEX

15555111. 3, 35. Principes comperet torma corporis H. 1, 7. adulatur
H. 1, 32. stolidum H. 2, ot. nouum curis H. 2, 93. uulgum fefellit

1,17. in vulgus 151511,25. acceptius 3,15. fames H. 1, 85. edite
15, 53. spolia c' ebant H. 3, 83. sputi vulgum 5555155155515,13
Vulnus et volnus G. 31. 5. 13. vulnus dirigere H. 2, 35, 2. adi-

re 1, ot. 6, 35. ingerere 1, 35. Η 3, es. unum Η.2,19. pro
1155555515 H. 3, 55. A 7. 37. 15. exosculari H. 2, 19. uulnere
uno efficere aliquem in mortem 1, 15. domestico ictus A. 29. gravi 51-
ligere animum domumque A. 7. absterrere quem 13,11. vulnera lisce-
re 1, 31. 1, 17. propient, 35. adversa 12, 30, 1. 11555151,19,2.
contrarie H. 3, 81, 3. privetu malis rei publ. operire H. 1, 53, t.
ferre ed matres, ed coniuges G. 7. mereri G. 11. operire et reclu-
dere Η. 2, 77. tergo tene H. 5, to ex vulnere το1551ι13,11. vul-
nerum 51 absumpti H. 1, 79. vulneribus onusta terga 2, 15.Ι afflicta-

’ remi.

v Vultus ct voltus G. 31. 5. 19. vultus eloquentiae non unus 0. 18.
sup lex H. 1, 2. 5555551115. proiectus ec degener H. 3, 55. ut vul-
. tus ominum, its simulacra 551155 imbecilla ac mortalia sunt MR. rul-
tus novitas (in ignotis) Η. 1, 79. securitas 15,,55. 5511555 flectere aut
indurare H. 2, 15 alicuius 5551151111, 22. in deterius trahere H.2,52.
vultu alienatus 2, 27. eius immoto excipitur 2, 29 necti 1, 51 in-
1551553, 53. 55115 ferre laetitiam gratulationemque H. 2, 55. satiari
A. 15. mitiore mansuescere G. 31. m vultu nihil metus st impetus A.
11. vultus attoniti H. 1, to. colorati Silurum A. 11. detorquere in
crimen 1, 7. vultus recondere 1, 7. vultus -et semones circumspectare
H· 4, 8·

Uxor omittitur, ut meter, tilius, servus 1, 11, 2. uxor argui-
tur 1, 19.

Uxorius ambitus 1, 7. uxorium levamentum 3, 31. ucria pe·
tentis uti 12, 3.

 

