786 11. INDEX

consule (1111 1111117111) 11 111 11111111 pre 1111. proconsul, propraetor
2, 52, 2. 2, 66. 8, 32. 36. 88. 66. 72. 1, 13 11, 21. 12, 31. 11, 1. 51.
11,16. H. 1, 19. 3, 16. commentariensem Gnatiae 1111111611,
112,52.66.1, 13.

Pro fldem 0. 35.

Probare aedificium H. 1, 21, 3. manera G. 18. pecuniam (1.1
suffecturum 1111111 611 equos probant cursus 11111111 (131.

Probationss criminum H. 2, 68. scelerum mora subvertere at.

Probra aggerare 13, 11. ingerere H. 3,31. 1111111116, 25. 111
6111 1111111111 6, 12. intentare alicui 12, 17. probris 11111111 11, 25
ηῳῗξ1ξο1111811116, 29. probrosum cannen 1, 31.

Procax 1111111131. 111111111126. ingenio 11, 15. lingnam&
otii 13,16. 111111161111111111 diffamare viros feminasque illustrabit.

Procedere 16 oblivionem 1111111111116,61. procedit 1111111111
15, 66. 111116111111111, 66. deformes H. 2, 29.

Proceila equestris H. 3, 53, 3. procellis fracti 111111 2, 15.

Procera pueritia H. 1,11.

Proceres - procerum domus 1111111 afflictis 1, 63.

2111111111ὓ111ῧ111 11 praegracilis 1, 57. decors 12,11. 616.
2 6651611. . .

⁹ Prociuotus - miles in procinctu habitus H. 6, 2.

2111111111,71, 1. 111 consule 2, 52, 2. H. 1,19, 8. 61111

Procul 111111 vulnera 1, 61. 11111111.2,68. procul gravitate
operis 11151. 111111111,32. 1111 haud proculfsbulis 12, 68. 11116
1181166 16118661ἒὲ61 Pt’ 31661ῗῖ16111.. ”Atti 'i
62. 111111111111218. 11. 1111111 tta, 27. r. ripe H. 128. urbe
t. 61. H. 2, 32. 3, 19. illecebris 1, 2. procui habere 1111111 odiet
studii 1, 1. abesse seditione H. 1, 51.

Procumbere 16 iniimus obtestationes 1, 12. somno et 11111118
procubuisse sibi tres le iones 1, 69, 2. H. 1, 11,,8. p
Ρ1ο11111111111111.1,2. incesti 12, 8. Gi. 16.17. H. 2, 82

Procuratoribus 1111611111111111111111, 15. H. 1, 11.

Procurruntee terrae A. 16. 11.
= Prodere hostibus tempora prima 61111113, 9. 1116111111
29. bona H. 1, 3. vocem 11.1,11. mernoriam virtutis A. 1. mr·
moriana, 65. 6, 261118. vocem H. 1, 11. motum animi turbati
H. 1, 17. prodidere venenum in regern Pyrrhum 2, 88. scriptores ib
28. 12, 67. 13, 26. 15,16. 38. produntur alii 1, 28. prodita 1111111111
111 15, 16. 11161111 in 1111 Romanis H. 1, 18.

Prodesse id adversus Britanniam A. 21.

111611111111111116,11.13,1.15,87. i

Prodigiorum 'otu H. 8, 56.

Prodigium - in prod. vertitur res a naturalibus causis H. 1, Ab
prodigia malorum 1111111115,17. H. 1, 8. 11111111, 12.

111οὲ1111 alieni G. 31. apud prodigos novissime uoluptas eatinis
1111111, 6. i

Proditio ceterorum suspecta 12,11. proditionem agere fratri H.
2, 26. proditione eius vitatum venenum 15,15.

Proditor corruptorque amicitiae Η.1,16. proditor 1161111111
H. 1, 72, 1. proditorem 1116111111,52. 16, 28.
, Producera vitam 6, 18. 12, 8. 13, 12. ad piures ouras 3, 21

liberos 618. ad populum 0. 36. agmen 0. 26. productiore 1111111611

Proeliari curru A. 12. 1
Proeliator 2, 73. 0. 37.

Pro

 

