323 111. INDEX

’ οιι1ιο raphia ιι estus empturo: Abdagesen, Bardanen, Erinden,
Euphraten, eherdeten, Mithridaten, Sophenen ιι eim„ v. ad 11, 3,1.
accersere ιι arcessere 11. 1, 11, 1. accucurrit ιι decucurrit tt 31. nt.
edicit pro adiicitddl. adolescens e!.adsisaosna·-sdolescentumstadolesceu·

, tium G. 11. ιι. 1. antissent, antibo, ambibatur 3, bb. 5, e 11.3,12, 1. anulus ιι

anennoeto. 6. epiumetapum 1261, 1. apprensis,odprenaiaetsappnben·
ιιι1,3. assimilareeteasimulareil. 3. uu. bobusstbubus G. tune. linig-antas,
ttslvsoonn, Nemetas, oxionu et eisn. 12, 27. 32 31. 16. 13. 15. 13. ιι.16 G.
ιι Gn. pronuntiabantur Gaius ιι Gnaeus 11, 3, 2. 11, 22, 1. Gneus, Gne·
iua, Gnaeus, Gnaeus 12, 61, 3. Chauci, auehi, Gnuci G. 31. nl.
cludere ιι claudere G. 31. ιι. 1. contari ιι cunctari G. 11. ιι. 3. coti·
dia ιι quotidie 11. 1, 37, 6. crebrescere, increbrescere. percrebrescere
increbruit, percrebruit 2, 33. 32. 3,311. 6, 23. 12, 6. 15, 19. 11. 1, Β.
2, 23. 67. 3, 31. 1, 12. e. nd Ann. 6, 23, 1. Ιιιιιιιιιιιιιι ιι nemmnu
(ut Damocritus, Nicodamus, Demiurgbs ιι stus.) 11, 11 , 2. deprensu
ιι deprehensus 3, 53, 1. 15, 61. Dido Phoenissam 16, 1, 2. Dolabella
et Dolobella 0. 31. effervet-at ιι efferbuerat 1, 71. exanguis ιι usen-

is G. 31. ιι. 11. lenus, teneris, teneri, seuere ιι foenus ιιι. 6, 16, 1.
diiumtanilias, filiosfuuniliarum, patremfamilias, putu-estamiliarum 3, 3,
1. lostost niumm. tt, 8. 11. G. 15. n. 13. igneetigni (1.15.
n. 13. impotentia ιι impotentia G. 35. ιι. 1. inchoare ιι incohare G.
ιιι u· 4· 0· 33· n· ¹· illenim, inelybllsp inclutus H· 25 22 ιι iocun-
dius et iucundius G. 33. ιι. 3. ia ιι eis pro es, ι. Ammius· plur. de·
ιιὶιιι. 111. ιιι ts ιι eis terminati, Larium ιι herum 12, 21, 2. litus, lito-
ris, litori, litore, ιι littus ιιι. G. 15. ιι. 5. Meeseln, Messalinus, ιι liee-
snlla, Messallinus 2, 32, 1. mile, milia ιι mille, millia G. 33. ιι. t.
0. 16 n. 3 Mitylene, Mitylenaeus, ιι Mytilene, Mytilenaeum 6, 13, 2.
inixtus ιι mistus A. 1. n. 5. monimenta ιι monuments 3, 23, 1. ct
ιι. 7. optime et optume 1, 97. otium ιι ocium G. 37. ιι. 13. Pau·
lus, Paulinus, Pauline, paulus, paulum, paulo, paulatim, ιι Paullus ιιι.
6, 23, 1. G. 13. ιι. 12. percontari et percunctari G. 11. n. 3. perinde
et proinde 3.17,1. G. 5. ιι.3. A. 13. md. praeminere ιι praeeminere 3, 531.
12, 33. 15, 31. protenus ιι protinue 3, 16, 2. G, 13. ιι. te. QV pm G. 13,3,1.
quatenus ιι quatinus 3, 16, 2. quotiens ιι quoties Α. 33. n. 1. recipe-
rare, reciperetur, attemperare, recuperator 1, 71, e repperi, rep-
puli, rettudi, rettuli, ·v. Diplusioamua. ree publice ιι respublica 0. 36.
ιι. 3. rob' ιι rubigo Ο. 22. n. 5. scena ιι senene 0. 35. ιι. 1. aede-
cim ιι sex ecim 11, 11, 2. semusta ιι semiusto 15, 13, 2 Silanus, Sil·
lenus, Syllenus 1, to, 1. A. 1. ιι. 3.· 8ιι11ιι ιι sylla 1, 1, 2. similare,
assimilare, ιι simulare, assimularam ιι. 6. Smyrnaei ιι Zmyrnaei
3, 63, 1. soboles ιι suboles 0. 23. ιι. 3. 3010 pro Solon 3, 23, 2. taeda
ιι teda G. 15. ιι. 18. tegmen, tegimen, tegumen 1, 13. 11. 2, 21. G. 17.
temtare, temptare ιι tentare G. 31. ιι. 11. thus, thura, ιι tus, turs G.
15. ιι. 16. 'ligre pro Tigri ιι Tigride 6, 37, 2. totiens ιι toties Α. 3⁰.
ιι. 1. tramittere ιι transmittere, ι. 1ιιι1. 11. tribunicius ιι tribunitius
1, 2. al. (e. Grotes. Gram. ΙΙ. 3. 131. 11ιιιιιι1ιοιιι. Grum. p. 17.) vele·
tudo ιι valitudo 0. 23. ιι. 1. Vectius et Vettius 15, 3, 1. Ulixes ιι
Ulyxes G. 3. ιι.3, um pro orum, ut: in speciem liberum cultus ’12,
11. utrimque ιι utrinque G. 11. n. 2. Vipstanus, Vipeenus, Vipsanius,
Vipstanius 11, 23, 1. vulgus, volnus, voltur, voltus, ιι vulgus ιιι
&amm

l

Perticipium uerbi ιιιιιιαιιι. οιιιίιιιιιιι, v. Ellipeis uerbi substant.

Pertioipie concessionem exprimentia ιι innotescam quanvis, quan·
quem, etei: quamvis flagrante adbuc bello 2, 53. quumvis cupite detr-
ctionis ableto 1·1. 1, 5, 2. Gs. nemetum. Grnm. p. tett- tto.

 

