711 11. anex ·

cirenensi. 11,... ctae ,11111111 1111111
19. in 11111 gentem 11. 1,.21. 11 11. 2, 13. cerie· 1111111111
ffifuff 11 unffi· mem} 1116111111ιῖιῆ 11ῗῖ 'iffi
11111111 ..eserie “ergene-ww
1, 35. 1111111111111111 vox 11 spiritu 13, 111 11111111111111
11111,17. 1111111111,15.111111111111111111.1,1.11.1,1

1111111111,11,11,71.

Rapidum agmen 112, 83. venenum 12, 37. 1111113,15. 11
piei equi· inempunt 11111111. 1,111. ¹rapidus 111111 in 11111ωῆ2511.

b· 1111ῃῶ111111111111,23. 111111111111111 11.3,22 1111111111-
me , . ·

iieptim exstingui 13,13 ducere 11. 3, 13.

Raptor-ee 11111 Α. 83.

11111112,52.6,1.11.1,13. 83. 1,11. G. 35. licentius 11111111
15, 38. raptu in externe· meres proruperint 11. 2, 73.

111111 ρ1ο11111,33. Η. 1, 82. (1.2. A. 12. egem 15, fe per
urbem 11, 53. 1111111111, 39. 53. 3,13.13,2. rerem vocem occulti
pecteris 11111111, 52. reri 1111 petiere Α. 37. reric navibus 111111
Oceanus (1.1. Gi. A. 1. 37. 11111111 111111 Α. 87.

11111111 1111111113, 21. constet 1, 3, 7. utriusque temporie 11111·
tur uni 1. 3. 111111ῑὶ111 G. 33. 11111 eet G. 22. fuit premere 113,
22. 11111 temporum colligit (111. 11111111 ignarus 1, 28. 11111 cst
11111111. 1, 32. ratione culpem (alicui) ostendere Η. 2, 19. 1111111 (11-
111)111111ω11111111111 ’10.21. 1111111111111.1.13 medic 11111-
111 11 abundantiae 1111111111 A. 3. ratione 11111 Α. 23 rationes fami·
111111 1111 nere 3, 13. rationes peres cum rep. hebere e. fecere 1311,
2. reticui ue moriendi nullis vitam fugit 3, 23 iisdem persequi 0.1.
ρηοῖὶεοῐὴί 1ἶ1ἰο111 13, 8. De 111111 1111173111. ccci: 11111 v. 11 Agma&

e 1 111111,31.

11111111111 11111110.9. 1011111111 0.15. 11 eloquentia 1111·
rum 11111

Recens 1111111 0.15. n. 1. (1) 111111 et 111 1,11, 3. 1, 5215,
59. 11. 3, 19. 77. 1, 39. 1111 G. 23. cestris 112 23. 11111111,51.
victori. xmnes fl. 1, 77. stipendii· 15, 59. peri... 111111. 1.
dolone, 1. recens continue curu 0. 3. recens p· recenter, nuperi.
²¹· ⁴9 5· 69· ¹¹, 25· ¹²9 ²⁷· ὃς· m, 31· ¹5· 51· H· 11 we ²! ¹⁰· mm·
111 11111 vestigia 11. 8,19. recens et nuper G. 2. recentium incuriosi.
dum 111111 extollimus 2, 88

Receptaculum frugibus G. 13. receptacula Nili 2, 31.

1111111111 subsidio 3, 39.

Receptor praedarum 1, 23.

Receptus, receptaculum, eeceeeue 13, 55, 1. receptui cerere 11 221
· Receseue ec cinus 1111111 Α. 83.

Recidere 11111111111111111 morem (11 1111111) 3, 53.

1111111111 exempla 111 in consultores 3, 13. 1111111111 3, 53

,1111111111 1111111111111 18, 9. reciperatae provinciae glorie 1. ¹
5. 1111111.3,22. 11.1,15.11,11.11,5.

Reciperetcr Urbis 2, 52. Reciperatoree 1. Recupereteree 1711 i

Recipere pro accipere 1, 28. 2, 35. 11, 9. 11, 18. 11. 1, 32. ir·
. 111 11113, 7⁰. in 111113, lii. open 1111111111 11111 fortunam 11, 51.
1111 11118111111111,53. reum 1, 21. morem 2, 85. Α. 11. mpii

inter hominum famem ‘effi 18, 55, 1. recepti 111 2, 71.

1111111111 meri 1111111 1, 73. i

 

