annun sos

manu aegrum sanat H. 4, st. Serapidis templum adit H. 4, 82. ludaico
hello Titum fllium praeponit H. 2, 82. 5, 5. 11. Britanniam reciperat
11. 3, 44. Α. 13. 17. 5155 55555511. 2, 5. “

Vestae virgines 5. Vestales testimonium in foro dicunt 2, 34.
sedes earum in theatro 4, 16. obviae ducibus ad pacem conciliandam
H. 3, 81. locum restituendo delubro perluunt H. 4, 53. vetustissimae
11, 32. capiuntur 51 accipiunt its. X. et XX. 2, 86. 4, 16. Virgo 1115-
xima 11, 32, 2. Vestae aedes H. 1, 43. in ea deponuntur foedera, testa·
menta, pecuniae 1, 8. 155551551505511511515,36. conflagrat 15, 41.

15515115 sacra 2, 86. “ ‘

, Vestibulum, in quo effigies 11, 35. 11. 1, 86.
Sext. Vestilius praetorius 6, 9. ·
ὼ Vestinus Atticus Consul 15, 48. acre eius ingenium 15, 52. occi·
'tur 15, 6869.
1.. Vestinus Eques Romanus 11. 4, 53.

155115 55515555 viros foedaret, soto decretum 2, 33, 1. 3, 53, 3.
triumphalis t, 15. 13, 8. 55551115 13, 25. 11. 2, 29. 55515 obducta 155-
511 damnati 4, 76. 555155 intentae ro 55115 2, 24. 555155 Gennanorum
G-17. Ρ5511555555 51 Sarmatarum .17. mutatae areis 2, 29. in lu·
5152, 7582. 3, 2. promiscuae 51515 55 feminis 3, 53. crematae iu fu·
55511555 3, 2. vestibus iniectis necati 6, 56. 12, 47.

· Vestricius Spurinna H. 2, 11. Placentiam obtinet H. 2, 18. 365
15555155 ardescens faciem locorum 5551114, 67.

³ Vetera, castrorum nomen 1, 45. 58. Η. 4, 18. 21. 35. 57. 58. aci-
5115 obsidentur H. 4, 36. capiuntur ac diripiuntur H. 4, 66. 62. civi-
lis ibi 5555511111. 5, 14. ’

15155551 1, 17. 26. 31. 44. deducti in colonias 14, 27. 31. olim '
caelibes 14, 27, 2. conciti p'er largitiones 1, 16. instructi 2, 86. 13,

35. 5515 vexillo hiemantes 1, 39. damassi anno XX militiae 1, 78. re· ”

55551111. 2, 82. Veteranorum vexillum3‚2t. colonia ,4. 14.

1511155 Bolanus 15515515 legatus 15, 3. Britanniae praeponitur H. '
2, 65. 3, 45 , 1. 155155191151115155 ac Vespasianum ambiguus H. 2,.97. 15·
roci provinciae 5555555 placidus A. 8. eruorem loco auctoritatis aequmst Α. 16.

1511155 Valens Messalinae adulter 11, 36. 31. necatur 11, 85. ¹

Vettonianus 15, 7· ’ ’

15. 15155, v. Antistius.

Vexilla equitum Η.1,31,9. 2, 11. textilia 11. 2, 85, 3. nomen
Vitellii praeferentia H. 2, 85. vexillis Principum nomina inscripta aut
effigies innexae 4, 2, 3. vexilla legionum 4, 73. 11. 2, 24. Α. 18. 5. 3.
praetorianorum 1-1. 3, 21. veteranorum 3, 21.. tironum 2, 78. raptat,
38.11.3,17. delectorum 15,26. equitum 11.2,11. Germaniae H. 1,
31. 53. 76. capta H. 3, 22. fulgentia H. 4162. lacerare H. 2, 85. lixa
et convulsa incastris 1, 26, 1. praeferre 1, 34. 551) vexillo hahentur veterani
et hiemant 1, 26. 39. sub vexillis 155551 51 retineri 1, 17. 36. per vexilla com-
ponere 252. Vexillum in tabernaculo ducis asservatum, extentum super
praetorium 51 5 55515 suspensum, futurae pugnae signum 1, 39, 2. Α. 18. n. 3.

Vexillarii 1, 17. 38. 14, 34. 11. 1, 41. 2, 18Ι 66. 83. 166. 3, 6.
48. 5. ad Agr. 18. 5. 3. Vexillarius cohortis H. 1, 41. tta, 17. ’

115 Appia 2, 36. 11. 4,11. Bedriacensis H. 3, 27. Caspia 6, 33.
niseni 14, 9. Flaminia 3, 9. 13, 47. 11. 2, 64. 8, 79. 82. Ostiensis 11,
23. Postumia 11. 3, 21. 85555 11. 3, 68. Salaria 11. 3, 78. 11555555
5155551555 51 curatores 3, 31.

1151155551,37.11.1,57.

Viatores tribunicii 16, 12.

1115555555 Goelis 4, 65.

 

