71 LIBELLI DE mmm

uos, 111 omncs prasiu- priuoipem 1111111, nnmerum vcro 11111111σί1111
111 totidem suevorum pspcs 1111 1111111111) bione Τ. Π. p. 356. iiogge
cop. 3. 213. bos. Auton. V. p. 1311. 131. birth 11, isi-m. 11111111 p.
11-111. 1. 11. 11. omem 11. p. 11-11, usuros-n. 11. 11-11 111.
2311. Weiske p. 2111111. 11111111 1111111. 111 11181111111111111111111111111,
11111111. 1821. 11 1111 supra 1111111 1111 1. 1111111 p. ib. arbitratur,
bunc ’111111 bocum optimo dilucidari pomo ox Raetorum Gothorum-
1 legibus 11 1111111111 principun quippo respondero iamne, quem
ι11111, 11111111111111 1111111111 concionibus 11 1111111, qui in iudicio om·
nique consilio illi 111111, floruimus 111111 anemonae, ibingsmcnn, (a
rising, pago) 1111111111 11111111, 11111111 11111111, 1111111111. dcimam iu Gu-
114115 . 18, 1. is, 1. 1111. 1111111111 1111111111 „Eviuci nequii, Ta-
citum (111111111111 111111 iiras 1111111111111· redditurum 111111 comitem,
quum iudicis, praetoris 111 simili aliquo digniutis 11111111 uti potuisset.’¹
Lsgos quoepps Geminorum 11111111 buc 111 1111111111 1111111 (11111111
p. 1191. 110 1111. iidem 111111 centem· glossam potius 1111, 1111111111). 6.
11111 1111 1111111111 onan, 111111. Alii pro 11 substituendum putaui
1111111111111,111111111111111111
1111111111 Germania) 611111111.11.110. 1111111111 1. 2. 1111111111 (civi-
11111111111111) singulis-adsunt, 1111111111 Wcicbscl 11111111 11 c. 11,
1. 1. laudato p. 12. ociorum singulis 111. 11 MSS. Arund. 1111111111. legis
tur: pri 1111 per pagos vicosque (11 11111 mund.) 1111111111 undo Colerus
111. obscurissimum sums
ut 1111111, 111 ii, qui 11111111. „bidos 1111111 11 concilim alig-un·
1111, quos per pagos vicosque im roddens cognitum 1111 Τ11111, hc
111111111111 distinguit 111111, poros quos 111 111111111111111111111111
11 discr-bnon ospitis 111111111.” Ρ111. Recto, quis Tsciuu 11 principii
bus 11111 reddendum eligendis, 11 11 11 corta sibique 11111 1111, ioquin
tur3 iim. Modus indicativus bugini 11111 sonsum: 11 1111111111, qu
11 1111 pes· pagos 1111111111111111111111 1111111111 11111111 ennii. cf. Runshorn
Graiu. p. 619. Graviores 11111111 bro consutiones: quus-s 11 quotie
mmqm'‚wwmwmmfflmmwmmmwfflffieh
“ 11111111 nunni? nd primum quid respondendum 1111111111, pm
m 1111111 cop. 11. 1. 2. 11 111. 12.1. 1. Ρ1111111111111 incide a
11111111111111111111111, quin scriptores antiqui 11 bis robus iacent
111111 11111 Gitonis 1111111ςί, (11 gostis mic. 11. 2, 13. sp. 1111111. p. 453,
1111111111. p. 373. allegati: 111 ad 1111111111· libidinosi prorumpo-2„
singuiis pacm 1111111 vorsantur, tum 11 recentius 111111, tum 11 comm
1111 1111111111111111 1111111111111 referunda. Ν1111111111111 ox iis, qua
Tacitus 11111111 proeteriit, 11 iugenio supplevit (11111111 p. m-q

8⁰8sq.
CA Ρ U Τ. xm.

13. Nihil autem nequo publicae nequo privatus roi 111
armati agunt. 51111111 1111111111 1111 cuiquam moris, qua
civitas suffecturum probaveris Tum inipso 11111111 vol μή,

cipum afiffiis vol puter vol propinquus scuto frameaque iuvene

ornant.
hoo domus pars videntur, mox 111 publicae. Insignis nobilit
111 magua patrum merita principis ignationem 111111 adolesee
111111 assignant: ceteris robustioribus ac ‚iam pridem probas
aggregantur3 111 rubor, 11111 comitor aspici. Gradus qu

11 apud 11111 Toga, 1111 primus 11111111 honos: an

 

