VERBORUH. ι 661

11111111 ipsum ac mare et silvas, ignota omnia A. 32. fugam Η. 2, 73.
initium erumpendi H. 1. 55. inter se H. 2, 29.
circumspicere ,munimenta 13, 39. lugam 14, 35. viras 1111Η.
2, 6. circumspecta infrequentia militum 14, 33..
circumstat aum metus alius H. 4, 79. palatium exspectatio H. 1,
117. paupertas et angustia 111111 nascentes 0.8.1. 2. circumstiterant
,3, 31, 3.
, circumstrepebant quidam atrociora 3, 36. certatim ll, 31. cir·
cumstrepi clamore H. 2, 44.
Circumsurgentia iuga 1, 64.
“ circumradere aliquem clamoribus 12, 43.
circumvehi Britanniam A. 16. ,
circumveniri criminibus 1,13,3. iactu ignium 15, 11. 1111-
11112, 71. odic 12, 29. securitate pacis et malo belli H.·2, 12. 11111
testimonio H. 4, 16. circumveniens insulas Rhenus 2, 6. circum·
veniendi praecipuus 6, 4.
circus - circe sueta plebs H 1, 4. plurima licentia H. 1, 72.
corruptus miles H. 2, 21. 3, 2. ι
cis Vectium, cis Plautium dissimularit ei 11, 36, 1.
citharae leges 16, 4. cithara canit Nero 14, 14.
Citharoedus Nero 16, 66.
citra damnum affectus 0. 27. 111111 11113, 23. delectationem
aut speciem c. 16. 1. 5. 11111 fidem fuit A. 1. caledoniam 1116. cb·
trecteticnem 0. 41. 11111 sanguinein Rom. bellare A. 35. 1111111111111
stetit 111 Agrippinae 12, 22.
citus senescentum. sermo H. 1, 63. vento ignis 15, 36.
citum agmen 1, 63. 4, 25. 1111 1111111112,12. 11111 cum militibus
misit eum 11, 1. citae remis 11111 2, 6. 11111 cohortes rapit 12, 31.
legiones 14, 26. ’
civilis praeda H. 3, 15. victoria H. 4, 38. modus legatorum
Augusti t, 8. victoria H. 4, 38. civile silentium 6, 13. ingenium 1,
33,1. 1110. 36. 11111111111 1, 33, 1. 1, 64. 2, 34. 82. 3, 22. 1111-
lis discidii specie moratur 14, 66. 1111111 1111 1, 4, 43. artes A. 39.
1111111 studia 3, 76. 1111 loqui H. 4, 3. 'tare plus quam civilia
1,12. civilia 11111 neque parari possunt, neque 11131111 pqr bonas artes 1, 9.
civiliter habere 4, 21. hoc acceptum 3, 73. civiliter comitia
celebrat Princeps H 2, 91.
civium supplicia 6, 46. ·
civitatis vocabulo 1111 11, 23. 11 civitatem Rom. asciscere 11,
24. 11111111 impetrare impunitatem salutemque H. 1, 66. civitas bene ι
constituuntur. emendata et ad votum composita 0. 41. Stoicorum 0.
31. Brigantum A. 17. in civitates patescit r ic G. 36. civitae pro
11161 11, 7. H 1, ta. 2, 92. 4, 2. civitates quae m regi denatae A. 14.
clades de morbo scabiei H. 5, 4. 111 111111116,46. 11111111-
dem fuit illi municipio 14, 33. exoleverat 4, 64. 11111111 13, 37. cla·
dis plus iacere hosti 12, 28. reliquiae insepultae 1,11. superstes 1,
61. 1 11111 Variana quosdam exemit servitio 12, 27. clades repetitae
H 1, 2. cladium Romanarum pars erit ille 16, 72.
Clamitare 11111 alicui 3, 23.
Clamor prosper H. 3, 17. clamore et vocibus adstrepere H. 296.
11 plausu rovere suos H. 3, 83. opus est oratori 111. clamores intenti
scholasticorum c. 16.
clandestini coetus 2, 46. 4, ,27.
clarescere'qucquo 11111111 properus 4, 62. 11111111 inter ancipi-
tiabc. 14. clarescit eloquentia 1111111636. inimicitiit 2, 53· lumi·
ni u! ¹55 37·

 

