111 ennecus 111011101111110.

11011100 11 1111010101οΜ Pristim, qui, 0111 101110101010001010111111111
Principum, interdum temen praesidio eloquentiae 01 oratoris egene
81111111. De libertis v. ad Ann 1, 28. 00 procuratoribus 00 Ann. 1, 15.-1
tueri 11 0111110111 synon. „ut G. 11. a . Cic. ep. 00 10111. 13, 01. 60. d
or. 1, 38. ap. 11110110. Fel. 001. 283· spiens. 01. ed c. 5. 1100100111
h. 1. videri possit 1104100111, quia defendere modo praecessit. Gitn'
men 1110111. v. Verba eadem repetita. - 110101, v. 11οΑ1111. 12, 21. ’

2. Teate 1111111· 11111110 1001010101-000111111110111101,101101010000,1ι111
quum et si 1011111100 honores consecutus essem. 01. 110 0. 1011..
turn habers, 0000, ei 11011 in 01111110 (111 edd. vet. 11Ιί0, quod ex 1110, eni
100, ortum videri potest) oritur 001. haec est emendatio Freineh. 11101
1101111. 111111. 111. 00. recepta, quae non omnibus satisfaciet. 1101111111
quodsi 11011 in clio oritur 000. omnes 01110 Brot. qui 00011, (1110011111
iius coniecerat 111111 hebere, 01100111 ce, 11011 in 0110 entur, 1011011111 ai
commodatissimum moribus huius 11001111, qno Stoica viguerint 011011
111111 habere, qued, 01· 11011 in ipsc oritur corr. Ern. 11011 1100111, qued}
11011 indoles largitu· 0101. 111111 11 , quod 11. (scilicet) 11011 in 1111111101

· hips. 111111 11, qued, 11011 in 111110 ο. 11011011. obss. crit. Campis 1781. p·

tum ambire, quod ei 11011 in animo 0. Rauchenst. Aliorum commenta
buntSch. 111. 01. 0101111111. animadv. 00 011011. 0011100111.1806.801
111. p. 0 7. Quis vero meliora iis 10111110010100110112- 1111 codic
1111101111, v. 00111111. 1, 6, 6. Eodem sensu cap. 8. 01011111 01100111
Principe acceperint, 1110 accipe· possit. 1110 ecdiciae MSS. Vct. 001110
11101. 01. mc e'n cod 000. pr. Pus 1111111011. 1101,1110. 11100-11
gratia 1101111, gratiosum est. 111111 gratia, 1110οη00111ωο, dignitatem}
quaedam 1101101001 ornamenta tribuentis3 6111. Haec vere tum 110110
tus 00111, nee populus, sed Princeps. 1
3. Quae fama 11 laus 000111.0001110011111101100. 01111111
111. edd. pr. Put. Ber. Rhen. 1100, Ald. 110110. 001. euincere ⁴
Fam. edd. Ber. Rhen. tres, Lips. 01 rec. 0111110 artis ed. pr. Pii-v}
Quae fama 11 laus 0111110 artis 00. 0101. Quid? fame 11 Iane 0111110 ,
dedere Dr. et Os. „Sed ita dicendum 11111001 Quid? euius artis fami
lew 0111.- qui 11011 illustre· in Urbe 10111111 (10. 011111) 000. Pus.
et deinceps omncs. que· nen illustres 11 11011 10111111 Vas. 1518. 0111γ
ill. 1111011 111 mcc 10111111 Vet. 1862. 011008. qui coniunctium
selum 00. ps. qui 11011 illustri 011111 nemim 111 Urbe 10111111 corr.
0110110110 omissione verbi 11011,1110101. Sed v. lnd. 111. v. Ellipsie
1110010111. comparanda 1111 Quinam illustriores e'n Urbe 11 11011
apud negotiosos 00111. 01011. 111 verberum in 11101 oppositio sit in χ
,40011101 queque 11 peregrini. Idem putet, verbe in Urbe nihil 11011010
qued 1010110101, 111 0111100111υο, qni 01 0011001 delenda. Sed nod
01100 in 111 haereamus. 110110 iungenda 11011 111 Urbe 10111111, sed ’
verberum 01·οο 11110001 1110. qus· 111 Urbe illustres (111111) 11011 enlm
negotiasse eet. ·- quidus mede reeta 11 indoles 111 1110111 spec 0111 ,
Vnt. 0011101011. Liin. 00. Sic 01 Beki. 01 Dr. scd deleto et antei
111, qnod 1110101. nobisque uncis inclusum est. modo, 111 c. 1⁰. ¹
010. 00 div. 1, 86- 01 Quintil. inst. or. 6, 3. pro 0101111111 Brut.
1110101· indoleo 111 cd. 110111. lipsii 0100. ileum. Recte mater, sc.
'⁰130 ⁸² 1111Βὶ1 Scin „De qus ellipsi v. Heusing. et Beier 1111 00
off. 1, 11. Repp. 00 Tac. G. 1ο. 110111 00 Tac. synon. p. 413’ Dm
bus 1110111111 1111100111 111 00. pr. Put. 01 cei. 11110 Bret. nisi quod “i
verunt Lips. 110111. al. 11000010001101011. obss. 1, 21. ubi 111011, 1
κατ’ ifex-ris 0000 1101100 meres, (v. 00 11. 3, 72, 1.) et 1110011111 morici
ι’. industriae 01 1111111111 ep. Flaui. Trinum. 2, 2, 42. Nep. Eum. 1. 11

29,1. 800111. ingenii 00100 respiciuntur, 11011 110111 meres 11101
01. 00 111111. 12, 26.

 

