110 “ eloam DE 0111111111

1110101111 differant, qnae nationes e Germania in Gallias com-
migraverint, expediam.

, 1. Faunorum nulla cratitio, 1. ad. 11. 1, 88, 5. Ε contrario furere

magnifica et sumptuosa apud Romanos 01 Gallos. De illis 1. Anu. 3, 2.
1111111111131111·11111111111111111111
11. l.; 10 his Caes. b. G. 6, 19. Furius omnis apparatus 1111101111 s. 01110-
quialis. 1. intpp. 81101. 110111. 15. 01 ’11111011 obss. crit. 1, 211. -·· ln ed.
pr. et l'ut. 1. coronatura corpora cet. 111 01. Vien. obs. et.

2. ut corpora clarorum virorum (1. 01 11, 1.) certis lignis, fortasse
quercus, arboris Gennanis prae ceteris sacrae aut iuniperi suaviter olen-
tis, aut aliarum arborum, (ut apud Romanos, 1. 1111011111οι1. 10 iun. llom.3‚
1.) crementur, qrsae crematio cadaverum, ut aliis populis, sic 01 Germa·
nis olim in usu tuit, (1. 01 Η. 5, 5, 6. Procop. 2, 11. (1111101. l. 0.
ult. llirchmen. l, 1- 3.) 101100 Carolus M. legem tulit: 119011111-
pus defuncti hominis secuudum ritum paganorum flumme consumi fecerit
et casu eius 0101001011 redegerit, capite punietur. 1. Belua. T. 1. p. 253.
01 Μο1111111. 101011. p. 362. Hinc tot urnae in Germania sub tumulis re-
pertae; neque existimandum est, tumulos istos et urnas Romanorum
1011111111 fuisse, quum in Cimbria, 110110110,.Ροι1101·01110, 1101011181·οη-
denburgeusi, silesia, Borussia aliisque 10011 reperiantur, quo Romani
nunquam pervenerunt, Ditlurr. Tumuli tales dicti fluum, 1111111100, 11111-
umgrtiber vel 01111ηηί0, 101 01 Erillum, gigantibus, quales 1111110 01010-
bantur maiores nostri, 101 otius a Germ. lluu, morte, unde Huuneu-
1101, vestis'mortualis. De is tumulis urnisque 1110 praeter eos, quos
Dithm. laudavit, Keyesler 2, 1. p. 112 seq. Aruliel ll, 6, 6. Jo. Piccardi
Antiq. 0. 5. Kartum Beschreib. einer neu entdeckten Germ. Grabst'aitte,
Dortmund 1861. Bitscltiug 1101111. Alterth. Schlesiens Leipz. 1821. Do-
rour Oplerst'titte und Grabh'' 01 derGerm. u. 11111101οι11 Rhein, wies-
1010111821. Pauli r'dm. u. eutsche Alterth. 0111 11110111, Damnst. 1821.
Ε hem. lit. Goetting. a. 1819. p. 265 sq. lllayer Abhandl. iiber altdeut-
10110 Grabhiigel, 1110111111 1825. Meyer Darstell. aus Norddeutschland.
llamb. 1816. Μο110 T. ll. p. 16100. certia lignis, rite statutis3 61111111.
. „ln 1111 eligendis superstitio, ut videtur, locum habebat, non luxuria,
0011110 ac apud llomanos, ubi rogi ex pretiosissimis lignis 00111111 01 edo·
ribup compleri solebant. 1. Plin. 12, 18.” Jacobs 01 Doer.

3. struem rogi necantibus, 1100 odoribus cumulant, quod Romanis
sollenne tuit. cf. ad Ann. 3, 2, 2. ex quo loco patet, 000100 11011 luisse
tegumenta corporis mortui, neque vestimenta defuncto cara, (110111 Ger·
manico eiusmodi inanes honorariique rogi per omnem ltaliam exstructi)
001 tapetes pretiosos: (ci. 01 cap. 1⁰. n. 2.) constat enim, ditiorum illu·
striorumque Romanorum rogos τετραγώνους 01 ἰσοπλεύρους misse, quorum
101010 talibus tapetis obvelabant, ut strues illa magni aedilicii 0110010
turris speciem 11010101, oetam p. oto. Non minus 10111011 00111101, py-
ras ditiorum nobiliorumque, 10111 11011100, quam in Graecia, ex qrratuor
tabulatis, sursum instar pyramidum decrescentibus, constitisse et 11110-
11011 imposita fuisse stramina, proximo flores 01 00101100, tertio odores,
101 odorem spirantes, unguenta et aromata 10110 00 copiosa, tura, cro-
001, myrrhas, 1101101, 001101, amoma, quarto, praeter cadaver creman-
dum, vestes, 11011 modo defunctorum. 101 lugentium quoque, et 0110 dona

’ 01 his congesta. Cf. Virg. Aen. 6, 211-225.11,181-199. 811. 15,

387 seq. 110111. Jl. 7, tao—432. 23, 110-257. inpr. 8101. Theb. 6, 51
·- 83. Lucan. 9, 17500. Plut. 1. 8111100 p. 175. 81101. Gaea. 81. 11010101.
5, 92, 7. 010.101ος.2,23.1111.31,7. Maura. defun. 0. 25. 1111011000.

10

 

