RERUM.

Metapontus 12, 63.
Metelli eloquentiae studiosi 0. 37.
Metellus Cos. G. 37.
1.. Metellus 3, 71.
1111151 Carus accusator A. 15.
Metrodorus Epicuraeus disertus 0. 311
Mevania ab exercitu Vitellii occupata 11. 3, 55. 59. '
Mevius Pudens Tigellini faeniliaris 11. 1, 21.
Miletus 2, 51. Milesii 3, 63. 1, 13. Apollinis cultores 1, 55.
Milichus Scerini libertus 15, 51. coniurationem Neroni aperit
15, 55. 59. praemiis ditatur 15, 71.
Militiae mutatio (poena) 11. 1, 25, 5. finitae praemia 1, 26. .
Militibus labores in pace iniuncti 1, 35, 1. contubernii ius, non
1551 11 legitimi 11, 27, 2 milites Romae tendunt in porticibus aut
temp is ll. 1, 31. 2, 93. Milites nomine vocantur a duee 2, 81. 11. 1, 23.
Militum sauciorum aegrotorumque curs 1, 71. 1, 63. Militibus vestis,
11511, tentoria e publico data ex lege Gracchi, quae a Caesare abro-
11 1, 17, 3.
ga Milliarium aureum 11. 1, 27.
11115 0. 37. 39.
Milvius pons, v. Mulvius.
Minerva, v. iupiter eius aedes 13, 21, 'simulacrum 11 , 12.
Minos Cretensis legislator 3, 26.
-Mintornae ll. 3, 57.
Minucius iustus castrorum praefectus 11. 3, 7.
Minucius thanause, 7.
Miraeula 3, 53. 13, 11. ’ Vespasiani 11. 1, 81. 5111111111 111555111-
quo revenientes 2, 21. ·
Misenum 1, 5. 6, 56. 11, 1. 15, 16.
Misenensis 51151111, 5, 1. 11, 3. 62. 15, 51. Η. 2, 3. 1oo. 11. 3,
Missio honesta 11. 2, 67. ignominiosa 1, 1. 11. 3, 57. festinata
11511. 521, 26.
Mithridatis socii adversus Sullam Athenienses 2, 55. 3, 62. 73.
eius iussu Romani in Asia trucidati 1, 11. 36.
Mithridates Bosporanus 12, 15. proles inagni Achaemenis 12, 18.
deditus Romamque missus 12, 18 - 21.
Mithridates Iberus 6, 32. Armenia 55111516, 33. 11, 9. 111 11-
gnum 11111111 11, 8. alihadamisto pellitur 12, 11. 15. necatur 12, 17.
Mitylenaeis, 18,2. 11, 53. ibi scholae rhetorum 0. 15.
Mnester Agrippinae libertus 11, 9.
Mnester histrio Poppaeae adulter 11, 1. occiditur 11, 36.
Modestia precanda 1, 7.
Moenus Germaniae fluvius G. 28. ,
ἢ Moesia 1, 80.2, 66. 1,5. 17. 6, 29. 11. 1, 76. 79. 2, 32. 71. 83.
3, 75. A. 11.

Moesicae legiones tl. 2, 32. 11. 85. Moesicos exercitus 11. 2, 86. ,

3229. 18.
Mo antianum, 1. Magont.
r 1115115ι1111111111551155111 in mari 13, 21, 1. Drusi ll. 5, 19. civi-
11 .5,1
blena insula 11, 29. 36. A. 11. 18.
Moneses nobilis Parthus 15, 2. 1.
Monobazus Adiabenorum rex 15, 1. 11.
Monoecus, v. Hercules.
Monogamiae summos honor 2, 86, 1. G. 18. n. 2.

 

