190 “ 1. INDEX

promiscue s. vage spectabant senatus, Equites, plebes, sed seorsim sub
Caesaribus 15, 32, 1.

Cirtensium pagi 3, 71.

010101555 servandis ,imbribus H. 5, 12.

Civica Cerealis Pmc. Asiae occiditur Α. 12.

Civilis, v. Claudius 01151150 Civilis.

Civis servati decus 3, 21, 1. 12, 31. 15, 12.

011115011515555 655515 13, 51. Η. 1,8.78.3,17. 51115 1515 3,
to. deinceps vulgari coepit H. 1, 78, 2. ⁸

Clades Alliensis 0101015010501οΗ.2,91. Caudina et Numantina
15, 13. 1151115511 01 Variana 1, 10. Germanica H. 1,12.

Clamor initio pugnae sublatus omen eventus 3, 16.· Η. 1, 18, 5.
5, 16. 0101115100 5561151515 0. 9. 5. 1. 01 cap. 15.

015510 fluvius ,1, 79.

015111 Apollinis oraculum 2, 51. 12, 22.

0100000 Romanae 1, 5. 15 Ponto H. 2, 83. proras 01 rostra litori
, obvertentes in proeliis H. 2, 11, 6.

01500105 legio Η. 1, 31. 36. 37. Η. 2, 67.

Classici s. classiarii 1, 27. 12, 56. 11, 1. 8. Η. 1, 6, 6. 1, 31.
36. 2, 11. 11 17. 22. 67. 3, 511. 55.

Classicianus lulius 11, 38.

0150010515 canebatur in 11160, 610 101 capitalis civi 610152, 32, 3.

Classicus Treverorum alae praefectus H. 2, 11. 5 Romanis desci-
scit H. 1, 55. 57. Romani imperii insi nia sumit Η. 1, 59. Voculam
15101601 15601 Η. 1, 59. equites Cerialis 155611 H. 1, 79. Rhenum
transit H. 5, 19. 0150 segnities 1560115 Η. 1, 76.

0151511515, donativi genus H. 3, 50.

Claudia aqua 11. 13.

Claudia Pulchra 1, 52. 66. 56 adulterium (1515551511, 52.
Claudia 0501515, mulier Ubia H. 5, 22.

’ 0155615 Silana C. Caesaris uxor 6, 26. 06116, 15.
015561510 flaminium 13, 2.
Claudiana tempora 11, 11. Η. 5, 12.

Claudia domus linita H. 1, 16. Claudiae familiae superbia l, 1.
16. Claudii sancti acceptique diis 1, 61. 5115561 ex Sabinis 11, 21.
0515151515ὓὶ11 exstincta 13, 17. 56 Imp. usque absque adoptione 12, 21.
maggieasupstpppfiopiipgfios. Η. 3, 57. remigibus praeerat Η. 3, 76.
praefectus classis H. 3, 77.

01556150 Civilis (idem Iulius Cir.) Batavorum dux H. 1, 59. 1, 13.
15 populum Romanum ruit H. 1, 51. 055115 Romanos Batavos accendit
Η. 1, 11. Galliarum societatem affectat H. 1, 17. 0550111 Vespasiani
verba adigit H. 1, 21. viribus augetur Η. 1, 28. cestra Romana obsi-
det H. 1, 23. 36. iis per deditionem potitur Η. 1, 69. crinem post
caedem legionum deponit Η. 1, 61. aggreditur frumentatores Η. 1, 35.
11515555οΗ. 5, 2. vincit Romanos Η. 1, 37. 76. 'Rhenum transnatat
Η. 5, 21. societate Agrippinensium augetur Η. 1, 66. ad Cerialem
scribit Η. 1, 75. exercitum reparat H. 5, 11. aCeriale fugatur H. 5,
18. navalem aciem ostentat H. 5, 23. Romanis ae 60611 H. 5, 26.

01556150 Cossus H. 1, 69.

Claudius Detnianus 1o, 16.

Claudius Drusus 1, 3. .

01556150 Faventinus Centurio Η. 3, 57.

01556150 Velia 12, 51, l.

 

