VERbORUM. 691

opperiri stultitiam alienam Η. 2, 31. auctoritatis A. 16. 10 1000 00. illo
ipsos. 6001,63,1. 1, 17. 13,11. 10 1000 reddere (suo loco tradere)

2, 1. quo loco censebis 1, 71. 1006 sententiae aliud promeae 2, 33.Ι ,

38. 100610 iactant 0. 26. 000 60006000 0110013, 31. 1000000000-
cipuum in 601000 3, 8. 100οι0 quaerere perfidiae Η. 3, 1. inlocum
00001010001000000010 1311
festa G. 10. 1001 tacentes 11. 3, 85. Loci et loca 16, 32, 1. veteres 2,
61. locos (00600) Equitum Rom. apud 0100000 16, 32. loca omiss. G.
13. n. o loca castris capere A. 26. 1000 pura et innocentia 010. loca
1000011011. 1, 86. locorum infrequentia 11, 27. peritia 6, 36. ingenio
tutari 00 6, 11. fraude prior 12, 33. notitia A. 33. 6161οο110100 Α.17.’
opportunitates A. 22.

Longe interest, utrum 0. 32. longe (procul ,1060) 11. 3, 66. a lu·
0001011. 6. longius me tulit reputatio H 2, 38. longius audereH. 6,
11. longius siti 11, 16. sequi adulationem 3, 69. provecta dignitas Η. 1, 1.

Longinquitas A. 31. Ρο010ος11061003,5.6,11. exsilii 1, 63.
regionum indicitur A. 19. “

Longinquum iter 13, 11. longinqua spes 13, 37. ex longinquo
allata augentur 2, 21. 82. 1, 23. longinqui nuntii 6, 39.

Longus principatus H. 2, 66. sn narrationibus 0. 22. long-a sene·
cta 11, 19. 65. 001016,19. opulentia 11, 31. potentia (antiqua) l, 8.
11, 31. 11, 63. longum non 100011 ·- disserere H. 2, 2. longum ri·
sum interfectori Η. 2, 61. 3, 71. ln longum data quies Η. 1, 79. iacere
odia 1, 690 3. 100010 convictu 11,1. sufficere H. bg? parare otium
3, 27. memoria 5, 2. 1000100101111,211. dilatuml 7. perlongum
6, 28 longo sacramento imbutus miles H. 1, 1. 10ομ (antiqua) decora
praeferentes nobiles 11 , 63. longae provinciae (longinquas) 16, 6. 10
longius consultans Η. 2, 95. .

Loqui urbem 'captam cat. Η. 1, 66. aliquem 16. 22, 1.

lacriea (uallum) 1, 19. ,

[lubricus status Η. 1, 10. ad mutandam iidem Η, 2, to. lubrica
000110 2, 87. lubrica aetas 13 , 2. 106010010100001006, 19. 11, 56. 111- Ι
nerum Η. 1, 79. paludum 1, 65. viarum Η. 3, 82. 88. iorum Ο. 13. ·
inlubrico esse 1, 72. 6, 51. “

Luceria modus 1, 77.

Lucra (ob) et quaestus 10100010 Η. 2, 66.

6000000 eloquentia 0. 12.

1100100000 finis Α. 13. luctuosissimum facinus H. 3, 72.

’ Luctus amissae sororis mutatus laeto cultu 2, 75. convenit dolori
0000011 3, 6. 10010 00011000 implexa 16, 16. luctibus tot funesta civi-
tas 6, 27. 10 10010 bellum inter remedia Α. 28.

Lucubrare 0. 9. 0. 1. ·

bueus ao nemus G. 9. 1001 excisi 11, 39. fecundiores G. 16.

60616010 066110 pereuntibus 15, 11. 000110 permiscere 6, 2. effugere
2,1. ferre 2, 88. expeditionum Η.1, 15. ludibrio 0000 Η. 2, 19. 8, 81.
Α. 31. 10101 Neronis mota arina H. 1, 2. 10 ludibrium 16, 19. Η. 3, 33.
per ludibrium 1, 10. 29. Η. 3, 66. Α. te ludibria rerum humanarum
3, 18. 066110 pereuntibus 15, 11. adiecta caedibus 16,11. ludibriis
eximere H. 3, 86. 1010616010,000100012,26. ,

hudicra deformitas 16, 1. 1100011013,26. nox epulis sollemni-
bus 1, 69. ludicrum initium seditionis H. 2, 68. 'iuvenum G. 21. 10
modum 00000011, 11. ludicrae artas 11,16. 0. 19.

[ludificare quem 1, 16. 3, 21.

nudum impudentiae 0106000 0. 35. 1061 0661111001101,16. an-
puti tantae roci 15, 33. 1061 curatius editi 11, 21. 1110000113,66.

11*

 

