681 11. INDEX

1111111111. poet 11 Η. 3, 20. pro tam purum A. 15. n. 1. pro itaque
1, 15. Η. 1,15, 1. 1111111169. ita repente, ut A. 18. ita intre·
Ι pida ibi hiems A. 22

ltaque pro 1111111011. ,

ltare auxilium appellatum 1, 65.

ltem non pro ita A. 33. n. 5.

1111 ds via ec palatio in forum 2, 31. docere tempus atque iter
111111 sermonibus 2, 31. iter belli H. 1, 86, 9. capessendae reip. 16,
26. inoffensum properare 1, 56. iter acquirendae pecuniae 16, tr. iter
661116111111111710111211111, {blitilde}
17. bostium 1111111 A. 26. 1111 penetrare 15, 27. ,pergit in viam Ss-
cram H. 3, 68. vertere H. 2, 2. 68 itineri et proelio incedere 1, 51.
itinere Penino H. 1, 70. in itinere, 11 agmine H. 1, 23. itinera 11-
11111111Η.1,19. arcta in urbe veteri 15, 38. intesta A. 25. desti·
nare bello H. 1, 61. interrupta et impervie 3, 31. obsidere 15, 11.
116113,1. eloquentiae 0.1e. adversa 3,12. itineribus quum maxi-
' mis celerare Η. 1, 21.
¹ iterare culpam H. 3, 11. testudinem H. 3, 28. vulnus 6, 35.
tumultum 2, 7.

lubere pro constituere 2, 69. mundo A. 10. 1. 1. caedem ali·
cutm13,15. supplicium 1, 38. 13, 15. tributa elicui 2, 60. 1, 72.
alicui aliquid 13 , 15. 111111111511. iubere alicui, ut etc. 11, 32
13, 15. 10. cum infinit. act. ll. 1, 38, 5. simulem infor. etcum 11
iungitur, 111 cum coniunctim, omisso ut H. 1, 31, 6. non iubentur Ger-
mani, non reguntur H. 1, 76. iussa aspectare 1, 1. 111111111116,17.
Η. 3, 39, poena 15, 60. iussa legis 6, 16. ad iussa promptissimi 11,
7. iussa interpretari H. 2, 39. sciscitari H. 1, 81. exsequi Η. 1, 80.
Principis metuenda 1, 23. spernere 11, 3.

1111111111116110. 9. Xenophontis 0. 31. lyricorum 0. 16.

’ 11111111 versus 0. 9. ’

ludex - sub iudice damnare 3, 36,

ludicari pro disceptari, decerni, Η. 3, 70, 1.

iudicium iustum explere H. t, 10. Tiberii anxium l, 80. mibi
est 11 1111111 6, 22. iudicium integrum inter 11111111113,56,1.
adhibere H. 1, 83. animi proferre 0. 27. ingenuitatis perpetratum 13,
⁸ ·27. iudicium 1111111111 H. 1,32. iudicium et intellectus Ο.19.1.1. iudi-
cii mei documentum H. 1, 15, 5. iudicio (1. indicio) percellere 111-
1111111131. praecurrere 0. 22. iudicia maiestatis reddere 1, 72. iudi·
ciorum in possessione locatus ordo equester 12, 60.

Iugum subire 11, 21. exuere A. 31. excutere A. 15. et vertices
1111111116, 11. 12, 35. G. 13. 116 iugum missae legiones 15, 15.

Iungere affinitates G. 22 pontem 1, 19. 13, 7. questus 1, 63.
‘ sibi virginem A. 6 11 1111 adulterio 11111111011111113,15.

luniorum craneus , 83. iuniores 1, 3. 30.

iurare in aliquem H. 1, m 11 acta Principis 1, 72. 1,12. 13,
11. 11 verbe et in nomen Principis 1, 7, 3. 13, 11. 11 verba Galliarum

Ἴ Η. 1, 60. 11 111611111111Η.1,57. 1111111 sententiam dicit 1, tt.

iurqti slenatus iudicio 1, 21. 1 iuratis magistratibus eligi nominatim H.
1 ,1.6. ¹
’ lurgis lacessere optimos 11, 19. iurgia eut rixae H. 2, 27.
’11111111111110112
iurisdictio castrensis secura et obtusior A. 9. 111 obvenerat
ei A. 6, iurisdictionibus in iisdem habere plerosque 1, 80. ·
111 pro copia, libertate 2, 30. 13, 19. 51. humanum et 1111111113,
70. hospitis G. 21. legatorum adolevit H. 1,18. experiri 3, 36. red·

 

