vernolum. . 533

audiendi, quae 1101111, insolens 13, 37. audiri cum fide 4, 33. in ms·
ios ex longinquo 4, 23. auditu 111 3. 23 audita agnoscere 3. 3. audita
sunt Corbuloni 15, 3. auditos requirnnt 0. 7.

inditiones depellere 4, 11.

Auditor 1011 0. 35. affluens et vagus 0. 23.

113110111111, lorum 0. 34. 1111110111 01 11101111 3. 3. 13. 33.

Auditus prior 11. 1, 73, 5. auditu 111011 transigere quamvis ma·

H. 2, 53. plurium accipiuntur 4, 33. auditus vires orationi detra·
113. 33. auditus adimere 13, 4.

11011111 pro advehere leg. 13, 2.

, 110111 0111111 1, 44. 1111111111οη11111 Augusti 4, 23. 11111112.

l

1101 animm 4, 71. 111111111111010 12, 33.

11111110 auxilia H. 4, 13. pecuniam publicam H. 1, 53, 3.
1111110111110111137. porta 1, 33. H. 2, 51. 1101101 animi et animis
14, 23. 1 consiliis belli H. 2, 47.

1111111111. 1, 1, 5. dicentem 0. 23.

Auferre A. 33. aliquem sc. e vita 1, 3, 4. legionem proconsuli
11. 4, 48. veniam 14, 23. abstulerat (ei) deformitas exitus misericor·
animadvertant. 10 11 coniugem 12, 51. nox obsequia me-
liorum H. 1, 83. 11111111100111112,33. 1111010111. 31.

Au ere liberalitate 3, 8. nomine imperatorio 1, 3, 2. visus
²04¹le- pomoerium 12, 23. amicos 13,17. virtutem 11, 13. pro
sugeri 4, 41. felicitatem A. 3. auget quaestionem 1100 mibi 0.15. v
brgitiorm 13, 18. cognomento 12, 23. remp. H. 1, 73. narres 11111-
1111114, 35. augetur co omen Au stae 12, 23. 1 batur inspe-
01011110 terrorem classis alacritate mi itum 2, 3. honorius 3, 8. au·
1111·101111112,14. filia 1. 3. pecunia 11·, 16. ominosam. rerum
0111111 iactantia verborum 133. auctum in barbarum cognomentum H

² 5, 2. aucta praemiis legio 1, 42. 1110111111111111110111 1,2. numero

md· societate H. 4, 33. largitione 13, 18. auctam turribus 11110115,

’ 1. 11. 3, 47. 11011111111111113,53. in deterius 2, 32. in 1111111114,

34. augendae dominationi 2, 43. 11111111115,13. augendo 1111110325.
ί11101Ᾰ1111411111010111111111 bonis 13, 1. augere penitus 0111111 11 tranquillita-
111 . .

Angescunt 101110 corpora 1. 3. augescit 1111111111 H. 2, 34. auge·
scens licentia H. 4,1. superstitio ll. 4, 31.

augurabantur Vespasianum 11.1,53. fortunam pugnas cantu G. 3.

Augu rio ominari 1. 44. auguriis patrum et prlsoa tormidine sa-
cra silva G. 33.

augustior honor 0. 12. eloquentia 0. 4.

11131111 bostium iuvat 110101 1, 35. aviditate imperandi H. 1, 52.

bridus interficiendas 11111111 13, 23. (gloriae) Armeniae 3, 31. ol·
sessionum 3, 34. A. 22. avida sennonum 11111113,3. avidum fingendi
rolgm H. 2,1. 11111111 11. 1, 7. periculorum H. 3, 41. 111 omne las
tt netas H. 2, 53. avidius quam consultius H. 2, 24. 4, 33.

111111 sacerdotiis H. 1, 77.

livius-avis Oceani 2, 15. saltuum 2, 33.

11110 cetera 1, 7. Neronis H. 1, 13. sescentum aulae 15, 34. sula

11113 43.

po 111011110111111111111113, 37.

Aurariae (fodinae in Hispania) 3, 13.

loreum saeculnm 3. 12

11101 impartire studiis 14, 21. imbuendae sermonibus honestis H.

4, 7. 1111101311111111 imperia 1, 34. decisae 12, ,14. surdae ad consi-
lia lortia H. 3, 37. accipiunt laesurum et iucundum H. 3, 53. polluere
vocs 11111111 3, 33. aures populi implere H. 1, 33, cognitae saepe 0.

opp. 111111.

 

