vannorum. 111

prsegse ml} 2, 13. 111111111ς11111 incursibus 11111215. 1111111-
ΫΙΙΓ ο ², ι

1111111111 destringere 12, 51.

11111111111111111111,61. ‹

hcquirere fidem 15, 37. acquiritur laus temporibus ex oratorum
fama 0. 18.

Acriter fovere gratiam 11111111 6, 15. incendere 13,12. rapere
spem (adoptionis) Η. 1, 13. repellere aliquem 13, 25. sumere bellum¹
13, 31. dicere 0. 11. aerim experiri 1, 51. 111111 haurire studium
Α. 1. cogere pecunias 1, 15. 111111 inimicitiae 1, 10

Acta,v. A ere.

Actiones 11111111111101132. ceterae promiscuae ac pares13,26,7.

Actor publicus, cui anancipati servi 2, 30. 3, 67. 11111, accu-
sator 13, 28, 2. 1111111 temporum nostrorum 0. 26.

Actu eodem invisior li. 1, 12.

Ad, a) ut in, cum notione occasionis, temporis, rationis, irpr. fiais,
nbi c Livio 11 Cic. plerumque Particips'tnn subiungitur, st in praegnante
verborum 1111111111, nec non cum significatione redigendi , pertrahendi.- (a.
lieth. gram. quaest. e 211111 Norimb. 1829. p. 17.) 11111 informe li·
quefacta imago 15, 22. 1111111 sonitus casum aperire insidiantibus
1, 50. 11 11ιηί1111111 Caesaris va 'dus 6, 8. 11 celebritatem nominis
,erecti 11. 2, 8. 11 tempus 1, 1, 2. 1, 19. 0. 32. 11 11 tempus Α. 10.
21. 11111111111,31.13,22.11,6216,5. Η.1,11. adeum diem'
remeaverat 15, 60. prosperis ad id rebus 12, 38. 11 terrorem cetero·
rum 1, 21. 11111111111111111111111111216. 11 utilitatem temporum
dicere 0. 30. 11 utilitatem fructuosius vel ad dignitatem amplius 0. 5.
11 praecavendum exterritus 16, 6. 11 societatem corruptus 2, 62. 11
omne facinus corruptus Η. 1, 72. 11 cupidinem et festidium proturba-
ἐ tus 11, 26. 1111111 publicas intentus 1, 72. 11 deterrima 1111111112,
11. 11111111111111111111111111111111113,19. 11 11 reniam ei tribuit

12, 37. 11 epistolas primas filii 1111111. 2, 61. ad hanc formam non ,

erant cetera 11. 1, 6. 11 exeniplar delegit eum H. 2, 91. ad externa
11111111111111. 1, 72. 11 externa 1111111111 scelus intestinum rumori·
¹ bus 16, 23. 11 vulnera facienda ingentes hastae 1, ot. ad fallendum
propior ei fides ll. 2, 8. ad flagitia subsidium 3, 36. atl fla 'tium
111111111111111,25. 11 gaudia facilis credulitas 11, 1. 11 ostem
ducere milites 2, 52. 111111111111111111111111112,16. 1111, (111-
. 1111111)12,11.38. 11 imperia nove laetantes 2, 2. 11 mutationem 'laeto ‚
milite 112, 36. 11 metum mutare spes alicuius 13, 9. 11 minas erum-
pere 11, 35. 11 misericordiam e'vinci 11, 37. 11 modestiam composuit
eos damnurn Η. 2, 27. ad quod exarsit 1110 1, 71. mollitia ritae amicus
Seiano, nihil adserium 6, 11. 111111ᾳυί11111111111111297. 11 obsequium
6111111111113,10 11 nomen dictatorium 11111111, 57. 11 occasiones infida
51111122. 11 officia legum imbuere socios 11,32. 11 pericula degenerata
praecipuus 11 1111111, pericula 6, 7. 11, 58. 11 perniciem arguere 3, 19.
ad poenitendum 111111113, 51. 11 poenitentiam stabile 1, 13. 11 poe·
nitentiam mutari 11, 33. primi 1, 28. 11 patrem honor filiis sororum
G. 20. ad posteros iactantia gloriaque 1, 8. 11 praesentiam Caesaris
11, 8. 11 Moesiam irrumpere H. 1, 79. 11 111 noras tentare aliquem
li. 1, te. ad secretum omne particeps Pisoni erat 15, 50. 11 servitium
omne fre rat longa pax Η.2, 17. 11 supplenda damna certavere 1. 71.
adusque llum evalescunt auxilia 11, 58. Sic st multa clia, de quibus
r. ln et ind. 111. r. Oratio praegnans. Similiter osia εἰς χάριν, 111111
ὀφείλημα esis c’pesriv 1111111111 1111ςτὴνᾶρχή1(11 dominatam consequen·
111111) ap. Thnrpd. 2, 10. 3, 11. Cf. Walcb. emend. hia. p· 21. 16. Pappa
proleg. in Tkutyd. l. p. 292. Remiardy wira· Syrtes d. Gr. Spr. p· 219.—

 

