*aarum uer

Claudius lulianus Η. 3, 57. gladiatoribus praeerat Η. 3, 76. oc· ἱ
..mr . 1 .
αὼ6101ι11431307710600 Batavus H. 4 , 18. ecustcdia perfugit Η. 4, 56.
cirili resistit Η. 4, 66.

Claudius Marcellus 1, 3. .

Claudius Phirricus, trierarchus Η. 2, 16.

Claudius Sagitta, praefectus alae Hal, 49.

Claudius Sanctus Η. 4, 82.

Claudius Senecio, familiario Neroni et libidinum eius in Acten

, administer 13, Ι12.

Claudius Severus Helvetiormn dux Η. 1, 68.

Claudius Timarchus Cretensis 15, 26.

Claudius Victor Η. 4,· 33.

Claudius, qui deinde Imperator 1, 58. 3, 18. eius 11110 Seianus
socer destinatur 3, 29. bonarum artium cupiens 6, 46. imminutae men-
u'sa, 71, 1. 6, 46. 110600 11, 3. 13. 28. censoria munia usurpat 11,
13 sodalis Augustalis. 1, 54. cineribus 60001001010601001113,2. con-

* templus 3, 18. matrimonii sui ignarus 11,1s. ad misericordiam pro·
1100111, 36.. se D. Augusto adaequat 12, 51. quintum consul ,12, 41.
3 finissxtalsiniisipeiiieiiii7i. iimrissitrtiiniiiiiirigisii'aoaiiiiiiiiiii
1 extr. ei non iudicium, non odium, nisi indita et iussa 12, 3. ei coe·
lestes honores decernuntur 12, 69. 13, 2. fontes aquarum Urbi infert
11, 13. novas literarum somnae adiicit 11, 13. 14. civitatem Rom. dat
Gallis 11, 2300. lustrum condit 11, 25. vitae caelibis intolerans 12, 1.
t consternatus ob nuptias Messalinae cum Silio ll, 31. uxori devinctus
³ 11,28.12,1. 3. Messalinam uxorem necat 11, 38. Agrippinae coniun-
1 gitur-12, 2. 5. pomerium Urbis auget 12, 23 Neronem 001001011225.
l ttttfflsilt 1³2³,t ittotai 133313 iiifflilliiisliiissuiss
1. veneno necatur 12, 67. Divus 12, 69. Α. 13. eius oratic super ci-
vitate Gallis (1003011,24, 1. 00 regnante fames quater rassata 12,
43. eius lv pro eneri Cn. Domitius, Cassius Longinus, ‚Vinicius
Rubellius Blandus 6, 45. elegantia in 1100010133. templum in Bri·
. tantast, 31.
Ι Clausus, v. Attus.
l Clavus latus Ο. 7. n. 1.

Clemens Arretinus H. 4, 68.

Clemens lulius Centurio 1, 23. 26.

Clemens Postumi Agrippae servus 2, 39. interficitur 2, 46.
Ι Clemens Salienus 15, 73.

1 Clemens Suedius Η. 1, 87. Η. 2,12.
’ Clementiae ara 4, 74.
Cleonicus Senecae libertus 15, 45.
Cleopatra pellex Claudii 11, 36.
Cleopatrae re inae neptis liberto nupta H. 5, 9.
Clepsydris de itum tempus dicendi 0. 19. n. 2. cap. 38. n· l·
⁰ clientelas 8, 55. 01 tribus 0. 39. coloniarum et nationum
Clientes propugnant aurigam A. 12.
Clipeus, v. Clypeus.
. Clitarum natio 6, 41. 12, 55.
⁷ lClodius Macer Η. 1, 37. 73. Η. 2, 67. in Africa interiectus Η. 1,
l· 37. Η. 4, 49. ’
Clodius Quirinalis 13, 36.
C. Clodius 11, 7. Ρ. Clodius 11, 7.

 

