000 , 11. -lNDEX

ceterum 6, 16. 6, 12 11, 51. G· 17. 25. 29. A. 16. cetere suine 1,7.
ceterorum fugacissimi A. 31. belli 13, 6. degener 6 , 13. ceteris n.
bustioribus G. 13. o. 5. ceterorum britannorum fugsousms A. 31.

Ceterum(proreaora)1,11,1. pro esd bl. 3, 6. 66- cererem
ceteri, ,non coeterum, raderi G. 9. n. 6.

chiliarchus 15, 51.
chlamys aurate 12, 56.
Chorus procu Baccharum 11, 31.

cibi egestus 6, 23. cibos inter militares secreti spem aut mdun
proferunt 2, 12.

ciere pugnum3,11. smne contra 15, 59. nomine si losl,
31. vires intimos molemque pelli 15, 2. H. 3, 1. civerat eos amc 15.
33, 2. ciet Germanos in nos H. 1, 81, 5. nomen Agrippinae 11,61
ciens locum testem virtutis H. 5, 17.

Γ dli? gsegre egredientes 1, 77. aliquem insignibus fortunae principe
ts . , .

Circe pro in, de, stupor, quod attinet od.- circa artes bonas socordis
11, 15. circu educandos liberos severitus 0. 23. circs aliquid tempu
consumere 0. 3. circa excessus otiosus 0. 22. circa consilium eligendi
successoris scindebantur infectiones H. 1, 13. circe necem caecans nse
retus 11, 29. scelera summu distentus 16, 3. cirea affectationem origi
nis Germ. ambitiosi G. 28. ” ·
Circulus -- per fore et circulos loqui 3, 51. Α. 13. =
Circum adulentibus 11, 17. spectare omniu A. 32. trepidos A. 32. ni
circumcisa et usnputata eloquentis Ο. 32. circuncisis, qum ir
quaestum reperta erant A. 19. circumcisi ludaei H. 5, 5.
Circumdure famem egregiamlpuci Α. 26. 0· 37. famam alies
H. 1,11. 0.3r. A 26. lamenta, planctum et imaginem supremorur
alicui H. 1, 15. ministeria Principi H. 2, 59. pecuniam innumerus
alicui et carissimu 11, 53. 11. 1, 62. robore iuventam 611112, 25, elas
stre 1,19. secretum extremis suis 16, 25. aliquem custodie 2,1.11

· 69: 16, 16. circumdedit inoribus corruptis nulle colluvies plus libidinur

11,15. circumdans stationes 1, 56.
circumferre incendio, coedes 2, 52. bellum 3, 21. 13, 37.
circumflui erunibus campi 6, 37. .
circumfundere sc. sae3, 16. auxilie H. 2, 76. 1, 33. cohors
12, 33. H. 2, 19. agmen 13, 16. circumfundi torgis 1, 66. coronat
6. aliquem H. 1, 26. circumfusi 1, tt. circumfusae imagines lecto 3,
Gircumgredi 1, 61, 1. terge 2, 25. 1, 73.
circumiacentes populi 2, 72.
Circumibent nomeu eius vitabundi H. 3, 37, 2. saucios1‚i

evis H. 1, 76. terga A. 37. doinus 2, 29. tentoria 1, 23. circumi
locorum peritia A. 25.

Circumiicere csstm sus moenibus 3, 26. circumiecti custod
6,19. circumiecta saltibus planities 2,11. oppida, tectu, nationi
vehicula 1, 27. 6, 31. 12, 31. 11, 37. 15, 37. H. 3,12. 5, 11.

circumluit Oceanus insulam H. 1, 12.
Circumposuit eos curuli H. 2, 59. stagno nemus 11, 15.

· circumsidere templum 11.1,31. ermis et vallo aliquem1.¹
urbem 3, 38. circumsessi 1, 36.

Η ²(iilflcumsistere curism5,1. lectum 11, 8. vias 15, 15. sig
· t

Circumspectere vultus cc sermones H. 1, 8. bellum H 2,1

 

