550 1. INDEX ¹ ,

Senecio Tullius· in Neronem coniurat 13,111. 3111111111 13,51
impunitate corruptus conscios et amioum nominat 15, 53. 57. mori adi-
111116, 711.
g Senensis aut seniensis colonia H. 1, 15.
Seniores olim 1111111113, 31,2.
Senones xtv Kal. Sext. Urbem incenderunt 11, 21. 15, 11.
Sentius Vespasiani amicus 11. 1, 7.

Gn. Sentius Syriae praeficitur 2, 71. Martinam 1111811111 in Ur·
bem mittit 2, 71. 3, 7. Pisonem repellit 2, 79. ad deditionem eun
compellit 2, 81.

Septemviri 3, 61.

Septimius centurio 1, 32.

Septimius Porcius H. 3, 5.

Sepulcrum caespiticium G. 27.

Sepultura ludaeorum 11. 6, 6. Romanorum, regum externos-un
16, 6. 11 carentes C annos circa Stygem errabant 15, 67, 3. ei 111
hostes quidem invident 1, 22. prohibiti 11 damnati 6, 23. post sepul
turam accusati 111, 11.

Sequani Galliae populus 1, 31. 1111111111 3,15. 11. 1, 61. vincunt
Sabinum ll. 1, 67.

8111111113, 71, 1.

εθΗΡίΒ Η. 4, 81· 84·

Serenus, 1. Amulius, Annaeus, Vibius.

Sergius 11811111111.2,18,1. ᾖ

Seraoa vestis ne viros 11111111 decretum scto 2, 33.

Seriphium saxum 1, 21.

Seriphos insula 2, 85. p
Serpentes genii 11, 11,2. GtAnguis. p
8111111, sc. denarii G. t. . t
8111111113, 73. 1111111111.1,13. 1

Q. Servaeus Commagenis praeponitur 2, 63. Pisonem accussat
13· dannatur ss, ⁷·

Servi testes adversus dominos maiestatis, adulterii 1111113111· ca
sus reos 2, 28, 1. 2, 30, 2. quibusmodis manumittantur et libertati
11111111113,’27.11,12,1. patibulis affixi 11. 1, 3. in dominos n
interro 1111112, 311. accusatores dominorum 13, to. interfectores
12. pulici 11. 1, 13. Germanorum G. 25. 11. servorum m ³
. 111131111331111· 11.ῗί1121311 t· e: rata?
11. 29. 6,17. 11. 1,3. elegantium coetus, paedagogia 15,611, 1. t
cubiae ente tores 11, 11, 2. varia ministeria 11·1“111”111113,63. (1.1
nationes, h. e. servi e variis nationibus 3, 53. poena oh dominos int
tectos 13, 32. pro dominis' necatonun 11. 1, 50. proditorum 11. 3,

, servis a morituris data libertas et pecunia 15, 51. 16, 11. 19. vert

dominia cari 11, 11. 11 dominum interfecissent servi, etism, qui n
tum 1111 eodem teoto 1111111, affecti supplicio 13, 32. 11, 13.

8111111 bellum per ltaliam 1, 27.

8111111181111111111 16, 311. ad mortem adigitur 16, 33. ³
811111111111111115,66.11.3,38. t
Servilius (iaspis G. 87.

⁴ 811111111111111111110. 23.

Servilius aecusator ὅ, 28· in insulam 1111111116, 311.

Μ. 8111111112,18. consularis 3, 22.

Μ. Servilius Nonianus orator 0. 23. 01111113, 31. moritur 11,
Servius Galba H. 2, tut. 01111111.

 

