ees 11. 1113311

hegari super numerum praesidi provincias, ie. (tegata 311111,
se legati ab senatu 1, 33. ’

Legati provinciarum 1, 71, 1. proconsulum 1, 56, 2. legionum
ll. 1, 7. legatis, quos Galba miserat 11. 1, 71.

[segatio fungimr gaudio Η. 2, 55. legionis Α. 3. 11 ationis irri-
13111.1,32. specieli. 1,13. sacrat, 12. legationum o cio advene·
rant populi 16, 5. legationibus coeunt G. 33. 1011 olim posita 11. 1,3

begere pro praelegere 3, 13. 11.1,23. margarita 312. sapien·
ter opportunitates locorum 11. 22. legisse militem, 303131 11. 1, i
11111 armis iuventus 12,13. 11. 3, 55. lecto Britanniae latere A. 38. le·
ctissimi auxiliarium A. 18. “

hegio classica, classicorum, e classicis 11. 1, 6, 6. 1, 31. ant,
11. 11. 17. 22. 67. 3, 55. legioni additus miles 11. 3, 25. legionem au-
ferre proconsuli H. 1, 18. 11 11111.1,18. 13 11 ‘onis numeros oompon
milites 2, 33. legionum velocissimi 3, 21. egiouuto alumnus 1,11.
nomina ², 57· pro mimam 11, 241 H· ³, 4⁹·

[regionarii civium Romanorum 1, 8. 6,11. 11, 23. 38.

Legitime studere 0. 32.

isembunculorum 01131111 11, 5.

lacrimantum honestae missionis 11. 2, 67.

, henire crimina 2, 23. dedecus tt. 3, 61. memoriam cladis 1,71
irunt, 12. 1131111 fors noctem 13 scelus erupturam 1, 28. 113111Ι
vidia 11311.

benitas 111111111 15, 18. Gi. 13, 11. 11, 12. 15, 21. 16,· 23.

henociuari feritati insitae arte ac tempore G. 13. lenocinatur -.

' luptaii sollicitudo 0. 6.

laenocinium orationi addere 11. 1, 18.

1113111011 in picem resinamve G. 15.

beatitudine mortis durante 15, 61. 1111111116, 35. lentitu''
sorum pertaesa 15 , 51. lentitudinis eiusdem libri 0. 21.

'laenius in principiis orator 0. 22 in 3010111303,73. in
113301, 71. lentum iter A. 38. lenti sceleris impatiens 13, 15. leu
veneno illigare aliquem 6, 32. 12, 66. lentae adversus imperia aurea
65. lenta effugia 15, 63. 1131110112, 73.

Lenunculorum occursu 11, 5.

Lepos· urbanitatis 0. 26. ,

laevamen censoriae mentis assumere 12, 5.

“ Levamentum 1, 17. H. 2,11. malorum 1, 33. 1,8. 11130Ι
eet. modicum 3, 281 tributi 1, 8. 1131 levamento vis ξ1·11111111·11,.1

bevere pretia frugum 2, 59. levari eorum sermoni 1111, 58. .
Ἴ vatur vectigal centesimae fructibus provinciae 2, 12.

Levis 1113111111 2, 8. 16. 13,11. 1131. cultus (111 ,1330131333 . .-
2, 52. ς1111111,62. leve praesidium 2, te 13 1111 habendum 3, 51. 11,
21. 111111313311111.1,63. 1011011111,51. 1031111211 accusatores
36. levia earmina 16, 13. levior necessitudo oum 11111103, 23. 1 „-

mum fastidii eius 11, 38. levissimus quisque Η. 1, 83 G. 28.

” Levites et 1131111 15, 18. annorum 11. 5, 11. iaculi 0. ,
sententiarum Ο. 26. 031111112, 11. insita tt. 2, 131.

Leviter audita i, 82.

[sex adolescit 2, 53. victa est 2, 51. pro scis 1,15, 1. ip
1111116,16. necessitudo 1, 23. legem ferre (de relatione 1111313111)
1,17. lege maiestatis liberavit eum 2, 53. 1ςί 12, 63. leges pro --
3. 33. leges ita vincebantur etiam quum valerent 2, 51. ..2

0. 36. Gracchorum 0'. 13. turbantur vi cet. 1, 211. leges ci = --
16, 1. quaesitiores 80103 perscripsit 3, 26. publici cuimqsss 1
51. egregiae ex delictis 3111333113, 23. plurimae corruptissima⁰ ,

est

 

