VERBORUM. , 659

11, 15. modeste opes 1, 11. quibus modis habitae ed eum diem per-
tes reip. 1, 6. verba in aliquem 2, 56.

· Η11111111111111111,53. capessendae reip. 12, 11. proelio 15 , 26.
Η. ¹1:13761, 6. ad usum framea G. 6. habiles velis naves 2, 6, 1. cf.
ln 1 i is.

Habitare - habitantur Senones 6 pagis G. 39. habitari urbibus
magillsaiildtii &libius Η. 1, 17. 2, 52. et cnltm 1, 16, 6. habitus non
alius viris quam feminis (111. animorum 1111121. occultus H. 1,
85. 11111 (111111113159. corporum et 1111111111. 11111111111111 oon·
131131.ἰέ31333311.)131833311333..13
1. 11. provinciarum Η. 1,1. decentiorem, sublimiorem 111. habitu
tali repertus 1, 59. Α. 39. habitus corporum 1111111. 11.

Hactenus nen ulterius 111 ist tantum, et boc 1111111112, 31. 12, 12.
11, 3. 7. 51. 15, 661 hactenus menn servi usus, nt oet. 16, 15. hacte-
nns paret servus G. 25. hactenns (utque ud boc tempus) Thulen appete·
bat nix 11 biems A. 16. 01. 16111111.13,17. et inf. Tenus.

Haerere crimine aliquo 1,19. tergis lugientium H. 1, 19, 2.
munimentis 1, 68. haerent membre tt, 36. densis hostium agminibus
et inaequalibus locis ,1.36. haerentis corpori tegmina 2, 11. animo
convicia .1 71. '

Η111111’1111ο1 H. 1, 26. butas colligere 2, 21. protendere 221.
hasta saevire de publicatione 8111111113, 31. 1111111116111111Η. 1, 23.

Η111111 utcunque scies 2, 11. .-

Hsud spernendus 111 Η. 3, 75,’1. haud scic an, sn nullus, en ne·
mini,5sn ullus 3, 53, 1. haud perinde G. 5. haud alias tam immota
pexi ,te

Haurire libertatem e moribus 1111111Η.1,5. artes 0. 31. haurit ¹

1111111111111.16. cupidius voluptites 11. “3,2. studium A. 1. n. 6.
incendium cunctos Η. 1, 66. iugulum H. 1, 11. haurire id 11-
boris ac periculi H. 3, 81. id universum 0. 28. sus 16, 13. partes
11111111111111111111131· 13ῗέ3
tur ,muni os d.¹'1.⁸⁰m01uuadivis 11. 11 11. nias. tg'nr ’solonis 11.
58. 11,31,1. H. 1, 2. baustum igni theatrum 3, 72.

Hebere, ntt agere G. 15.

Hebes ad laborem H. 2, 99.

Hebescere sidere 1, 36. elios magnitudine rerum 3, 69.

Herba - in herba vel flore praecepta laus 0. 9.

Hercule- at hercule 1, 26, 2.
Heredem magna experte nuncupare Gaesarem 16 , 11. heredes
.. 'arum ditium 11, 7. in perte scribere 2, 18. babuit testamentum

1, 8. in spem secundun, gradu tertio 1, 8.
Hereditates usurpare 15, 19.
Hernicum carmen Ο. 16. ·
Hisne compositio 6. 21. hiantes cupiditates H. 1.12

Hiatus praemiorum H. 1, 12. ·

Η1111111111111111116,33. imber H. 3, 69. 11111111111811031111·
iberna dure coelo et laboribus H. 2, 86. hibtmt Alptt Η· 1, 7⁰2 7·
· &berna cuiusque differtur largitio 1, 37. 1111111111111111130· H·
‚ . ,

Hic -·- ille (111111)1, 62. bic- qni pro is - qui 2. 13, 1· 11ῖο
,ic pre bic, ille H. 1, 55, 2. aa remotius refertur· 22 771 Ῑ·, Ῑὲὶν
. us illi H. 3, 22,·5. hio ille 11, 22 hoc in nobis auctoritatis “

12*

 

