08 LIBELLI DE GERMANIA

Rhen- 1. et min. invenerit 06. Par. Rhea. 2. 3. et ree. omnes. Utrum·
que 6000161011ἰο0, eed illud praeterendum videtur. v. ni Aen. 11 , 61, 3.
. .n. .
et Ἢ. Nemo enim illic vitia ridet, in firmauit, ut Romae, ubi etiam
vitio virtutis et virtuti vitii speeie· ee remordentur et ridiculus est
pudor. -·· ner (0ιὶ ed. pr.) eorrumpere et eorrumpi saeculum voea-
tee, ut tune Romae et 0000 epud nos. ..Gravia et 00010 sententia. Si·
militer Seu. ep. 30. runc autem contammata eet infelicitas, uit turpia
000 aetum delectant, sedetiam placent, et desinit me remedio Ierue, ubi,
9000700000107170,οι00000001.”1000. of. 800. ep. 126, 7. Semne est:
communie ec reciproca vitia non excusantur ‘praetexte‘ saeculi, quia
1113Ἥ113313οἳ13313013.78111ἵὶ733
miqui: profligate pudicitie virere, Brut. smuiuni {ist οιιᾶοιιὶὶί 0000, {¹⁰2
1101ἒὲ11113,311.”7317..ῑ.3.;.’..1.ῒ1031
6000010700·ιᾶιο triviatim. nec eorrumpi Vnt. 2061. vomatur ed. Nor.
, 12. Melius quidm adhue eae civitates rc. egunt, ut melius tu· et siin.
73113131 ii· 3⁹ 1·.Ρ.;.;.1.;01.1.0.“1..6’771011.
· ι e ι ι ι ι ι 5 ·

A’gr. 1'7. n. 3. attur. usquead hortempur3 Bred. et 000170 „immo
respondet (ir-‘iu nostroque 0001, et vim addit comparationi, ut ap. Gic.
etiamr Quemvis omnen Germenwum civitatee optime hebere, videantur,
trelius tamea de iis aetum eet, in quihus tentum virginee nubunt. Sic
efflue paule mim dixit 6en. ep. 10. init. adhue tenuior eet ep. 67. adhuc
viliorem mertam ep. 86. 00100110μο000 Plin. 18, 1. adice murita·
tier Quintil inei. rhet. 2, 16, 28. Ait. Suet. Tib. 17. et 11.” Pau. Ita
eradere aerim ini. 0. 20. et eim lex adhuc 0. 22. „ct Quintil. 11, 16.
Sturr. lex. Xen. v. iu et Franci. ad Quintil. l. X. p. 00.” Hm. -· eae
civitatee» in quau tantm riryim nubum.- „inter qur· Herulus reperio,
apudque· 01000000ιά0 matrimonio 00010000, ut uxor marite mortuo
iere 010100100οω iuxta sepulerum indueret etcum eo concremaretur,
nini invisi rivere mittet et infamis. v. Preeep. 2, 11.” Lipe. Idem ‹le
winedi, tradit Beniiec. ep. 19. admirabilium. v. Leibnit. Τ. 111. p.
016. ln ludi· etiem 0000 uxores in regie meritorum eremari eupiunt.
„Uxoree, voluntarie. morte secutas teta ineriterum, soler in Velhallem
”ffiiuwiiiiiwi popttili reptgntr. ..ΐ1001οἑ011111000000ίο
t.. ...1033.3111311.211.;“ἱῑ..“;“..ξ.111;;ἵ..;“0110.
bantur. v. Liv. 10, 23. Vel. Max. 2, 1, 3. 80000010. 1, 2 Fabric.
bibliogr. tut. 0. 20. p. 787. Suiceri Thes. 0001. v. δι’γαμος 01 perimor?
Ditimer. ct ed Ann- 2, 86. Koppiere. obse. philol. p: 161. Broekh.
et 8001. ed Prop. 1, 11, 36. Ge. Febrie. ent. monum. p. 208. Ex legi-
bue Germ intelligitur, vidui· licuisse quidem 0100000100 transire nu·
ptius, 000 temen eine iectura portionis hereditariae. r. leg. sat 17, 1.
visigoth. 3, 1,1. 1, 2, 13. 11. Baiuver. 11, 7. 31050065331. 71. Sex. 7.
corruptis vero Romanorum moribus divortiorum, elim ne oeneersorum
quidem, et maritorum numerus crescebat. v. intpp. Iuventii. 6, 116229.
-· et eum epe reteque neeric unul transigitur, v. ed Ami. 12, 19, 1. et
Agr· 31. n. 6. simul ed. Vien. quod coni J. 1100... Sed nihil mu·
tandum , etsi tensus sere idem: merito defuneto 0010, epe votoque etmel,
in omne tempus, ut Gr. irrui et nestrum ein sir atem, immotum eet,
¹¹·.⁰· nee sperantium nee optent 0000010 006011 &tere mentione Bent-
leio, nen Heindorfio ed Hor. Sat. 2, 8, 21. 01010101... V. ii. 2,
30. 13, 31. el. ,prete de off. 3, 16. suet. cies. 86. Duk. ed Flor. 2,
12. Burin. ei Quinte. init. 1, 2. 11, 1. ed ei. 6001000610 1200110..

 

