578 11. INDEX

22. virium 12.10. aemule 11111111 aequior 3, 8. sine 1111111111-
111111 sinit mmor 14, 23. aemulos etiam infelix nequitia 111111118112

Aequabilis ln 11111 6, 31. aequabili auctoritate 1111111411
aequabilis officiis cunctis vitae Η. 4, 5. ,

Aequalis oratio 0. 31. aequales 0. 22. aequalius pamrellttl.

11 ” 15, 21.

8¹Aequalitas munerum A. te. exuta 1,4. 3, 26. duorum 111111
diam parit Η. 4, 48. super aequalitatem 1111111111 111111131411
bus modieis aequalitas facile habetur Η. 2, 33.

Aequas-e solo 1, 51. 13, 41, 1. nomina vetera omnedicibili
caelo 4, 34 vota longa patrum15,19. aequare ictu 1116111163
aequabant legionariis eos militiae Η. 3, 18. aequari artibus alieuius 61
o Aeque-sequell.1,7.A. 15. n. 2. aeque 11111112,52 ibit

Aequi absentium (regum) Parthi 6, 36. aequo adiri pars cutroni
4, 23. aequo iure complecti populum Romanum 2, 82. aequi inpatieusl
25. aequis manibus abscessum 1, 63, 2. aequa regibus insolitam
ex aequo agere ll. 3, 49. 3. Η. 4, 64. A. 20. ex aequo discedere 111
e,1. ex aequo pollere 13, 2. pax in aequo tenet ecs 12, 12 inst
quc adstare A. 36. videre homines Η. 2, 20. 11111181111112.41. 1
, aequum eniti 2, 80. digredi A. 18. aequa regibus molismensis!
11112, 42. aequos deos aequis locis 1, 611 adversum 1111111111 16, 4. tt
quius quod validius 15, 1. ›

Aequinoctii sidus 1, 70.

Aequitas Deum erga bona et mala documenta 16, 33. quarti
nentur parta 15, 2. aequitas et honestas 0. 31. 1

Aerarium tractabatur a praetoribus Η. 4, 9. aerarii nosnina obl
teratu retrabere 13, 23. praefecti 13, 28. ’

Α11 alienum rebellionis causa 3, 40. informe 15, 22. priscum
. 43. omnium commotum 11111111 6, 17. acris miracula 3, 53. molesps]
fringendis operibus Η. 2, 21. ad aes alienum bortatur 2, 27. sti
inlcnne liquefacta imago 15, 22. aera figere in templis 3, 63. et
legum vetustate dilapsa Η. 4, 40. aera ct imagines 0. 11.

Aestas insulae obversa in Favonium 4, 67. aestates exercitae 11
in aestatem parare bellum 1, 55. ’

Aestimare et existimare 13, 17. veris ρ111ἰὶ111,26 wll
“ bernio aliquem A. 5. aestimare debent Η. 2, 76. non 111116,8 j
ambitionem homines 1, 67. regnum insociabile 13, 17. 1111111111
aestimatus-15, 2. ab aestimantibus asciri 1, 16. lecto 111ῑί111111

carmine 6, 12. Gl'. A. 11, 18.

H ¹Ae1u4timatio et existimatio 13, 17. aestimatione recta 11111
. , .

Aestiva 1, 16. 31. 37. Aestivis datibus statos dies ll. 4, 11.
Aestuaria praetentare A. 20. l

Aestus marinus eiusque natura A. 10. allabens 1, 70. dilabens*
ffirpzexblelnszzssl. 11111112,23 impedit incessum 6, 33. aestibus 11

Aetas integra A. 44. unius bominis Ο. 17. composita 6.
13, 1. fessa 1, 46. 3, 59. 14, 33.Η.1,12. 11111110.- 1. exacta Η. 3.
innoxia (liberorum) Η. 3, 68. senatoria 15, 28. bonorum capaxll
42. 11111 (virginum) instat 6, 15. adolescit 2, 43. oratorum}
clarior 0. 20. aetate ante alios 1, 27. 1111111137. 11111111Η.1.1
militaris 2, 60. prima imperii 12, 29. nostra suorum incuriosaA
aetates (tempora) 12, 61. tres G. 46.

 

