VERBORUM. 727

65. poenam 555 palam Ι511555 2, 11. irrogare in aliquem 6, 6. luere
11,11. 55111515, 68. ad poenam vocare 11. 1, 61. poena luere
13, 21. poena 5515151511155151115151 11,26. poenae 1565155111 eaedem ,
(155515551516,18. poenae exercere de singulis 1, 11. incitare 3, 25.
1115,155151511,33.10,29.11.1,15. expendere 1216. exsolvere l, 16.

25551155115551151151511515 ll. 1,32. 1111110111. 16. poenitentiam
agere sennodio 551 0. 15. 511ἱ poenitentiam mutari 2, 33. 6, 36. ad
poen. primi l, 28. 15 poenitentiam verti, mutari ll. 2, 63,1,37.
poeniuntia 5151111151. 13. 555155155 l. 19. converti 1,15.

2055115111 505, quod ipsorum in 15555 511 2, de, 1, non poeni.

15151515551155 50 severitatis 3, 50. poenituit neq-'ue me militum, neque
5551111015 Α. 33. quum 555 poeniteret virtutis .2, 19, 6. 53110551-
tendum regressus 1, 11.

20515 5115155 Ο. 9. (11. 0. 1. 5. 19.
20111101 orator 0. 18.

Pellebat parcimonia 3, 51. arte 511 aequo 13, 2. inferendo 65115
Η. 3, 55. pollent Patres 1, 33.

2011105111151105152, 16. Ι

25115515 mentem 55515 51 55155 hominum voce nefaria 3, 56.
515111151155515 1515555156, 1. domus 11.3,11. initia 3, 66. nobilita·
tem familiae 3, 29. 115111051512,16. potue 555105 51 caerimoniam l’oci
corpore loto 11, 22. vi et 5151111511.2,56. pollui coniuges nomine
1551001515 atque hospitum A. 31. 1056511155 castra 5 tutore ll. 1, 58.
05501555515,01101·51,19. 111110, arena H. 2, 62. scena 11, 29. polln-
tus sceleribus ll. 2, 37. sanguis stupro 1555501317. polluti sanguine
ducum ll. 1, 56. pollutae caerimoniae ll. 1, 2. polluta 1155 1511515513,
57. polluenda respublica H. 2, 76.

20155115 conserere G. 26.

20150511515 auxit 655551· 12, 23. 21.

20111515 - poma agrestia G. 23.

Pondus dictionis 0. 6. curationum argenti et auri 3, 53,

Pone (poet) tergum 2, 16. 11. 2, 83. 3, 69. 65. 1, 62. 151551, 69.

20551511105115515,5,16111151·5,115115116, 27. 15 communi liberta-
151513,27. libellos 1, 27. aram, sacellum H. 3, 71. castella 1, 56.
Α. 22. praetextam 1, 3. edictum 1. 7. 1151511111 3,62.1,15. metum
15,16.11.1,35. 511155,11.11.2,5. 5111515 12, 63 nomentrium·
5111, 2. 5111165515 vitae 6, 16. vecordiam 16, 3. 515153,73. 1,56.
11. 3, 63. 65. bellum 11. 2, 38. 52. 3, 31. 1, 71272. contemptum ll.
2, 27. (115001115515, 2. iram Α. 26. 155115515,29. ll. 3, 66. 15-
menta, dolorem G. 21. Byzantium 12, 63. mapalia 1, 25. leges, ritus
11.5,5 to.

20115 61115101 validus 15,15. pontia principium 1, 69. firmitatem
continere ll. 2, 31. pontem imponere paludibus et campie t, 61. 11115
1151, w. 1111110151,19.16,7. 15111551551111 ll. 2, 31. pentec per
amnem 1511515151. 1105151155515111515115155515,7.26. pontea llu-
minum interrumpere 11. 1, 76. pontibus 6151515 5551115115 1, 73. 5115-
155 navee 2, 6. ’

Pontifex Muimna 11, 32. pontificum 55151555 3, 58.

205111105155 sacerdotium Α. 16.

251151511 5555155556. 26. populatur inlericra incendium 15, 36
hostem 2, 25. 1515551105 11. 7.

2011515115 15, 39. 0. 36. popularia H. 2, 65. studia 1, 12.

201151511015151,57. “ 1

20115155 opp. auctoritatate. 32. populi Romani vita 5511111111 per

 

