RERUM. 557

stituendi area lustrata et spatium vittis coronisque evinctum Η. 4, 53.
Templorum spoliatorum dona conquisita et recognita Α. 6. templorum
ncta aperta Η. 2, 3, 6. Templa curiae 16, 27, 1. imperatoribus
et urbi Romae exstructa 4, 37, 1. in templis tendunt milites Η. 2, 93.

Tempus dicendi delinitum 0. 19. n. 2.

Tencteri Germaniae populus 13, 56. Η. 4, 21. 22. 37. 64. 77. 6. 32 38.
Tendere extra vallum, ignominiae nota 13, 36. “

’1111113,63.

11111112,42,2.

Terentius evocatus Ηι 1, 41.

Terentius Lentinus Eques Romanus 14, 46.

,11. Terentius ob amicitiam Seiani reus 6, 8. 11 defendit et ab·
solvitur 6, 8.

Termestini Hispaniae populus 1, 45.
Terra mater G. 46. Terrae motus 4, 13. 14, 27. in Asia 2,
11. 12, 58. 1111111112,43. in Campania 15, 22.

Tertius lulianus legabis Η. 2, 85. praetura ei aufertur Η. 4, 39.
deinde redditur Η. 4, 46. Titius vocatur Η. 1, 79.

Tertullinus, v. Vulcatius.

Tesserae tribunis et militibus (11111 1, 7, 6. 13, 2. Η. 3, 22.

Tesserarius speculatorum Η. 1, 25.

Testamenta qui subdunt, lege Cornelia damnantur vel moventur
1111111114,46. non licet scribere morte denuntiata 15, 64, 4. ’11111-
mentum Acerroniae 14, 6 Agrippae A. 43. Anteii 16, 14. Augusti 1,
1, claudii 12, 66 Iuniae 3, 76. hiviae5, 1. Pisonis Η. 1, 18. Τ. 11-
111Η.1,48. Othonianorum Η. 262. iniis adulationes potentium tato.
11 iis pars bonorum legatur Principibus eorumque 11111112,48, 1. 14,
31. 16, 11. 17. A. 43. m iis iudicia honorifica Α. 43. n. 8. obsignantur
sseptem testibus 16, 14, 4., nulla apud Germanos (1.26. in us pro·
brusa in Caesares, Patres cet. liberius scripta 6, 38. 16, 18.

111111111111111113, 16,1.

Testudo acta, densa et iterata 12, 35, 1. Η. 3, 27. 3,28, 3.
1, 23. in testudinem conglobari 11 glomerari 13, 39. Η. 3, 31.

11111111115,25.

Teucer Telamonis patris ira profugus 3, 62.

Teutoburgiensis saltus 1, 66.

Teutoni popalus Η. 1, 73. Ol. ad G. 2. n. 1.

Thala, Africae oppidum et praesidium 6, 21.

’1111111111 cilix Η. 2, 3.

Theatrum locus consultandi Η. 2, 86. Marcelli 3, 64. Balbi 3,
72 Pompeii comburitur 3, 72. eius sedes discretae 15, 32. eius
scena s Tiberio 11111116, 45. in eo surrexit populus 0. 13 in theatro
licentius efflagitata quaedam 6, 13. magnitudo populi in eo 13, 54.
Neapolitanum 15, 33. theatri licentia 1, 16. 77. 11, 13. 13, 24. theatra
subitaria olim, et perpetuum primus condidit Pompeius 14, 26. 111 as·
sidet miles 13, 24. 25.

Thebae veteres (Aeg.) 2, 66.

Thensae 12, 42, 3.

Theophanes Mytilenaeus 6, 18.

Theophilus quidam t'alsi damnatus Areo iudicio 2, 55.

Thermaeus sinus6‚ 16.

Thermus, v. Minucius et Numicius.

Thesauri, aediculae 14, 18, 1.

Theseus 4, 56. ·

’1111111Ιί6,31.

 

