carun ((61.Ι ’ ,666

1. (laeam maniae priua 66666166 litata aaa iamt, 6661661666-
661, quam oratorum, tanquem hominum insignium, praestantiorum et
(666-61111661 „ingeri dicuntur, quae curn vt offertmtur vel obtrudun-
l turi² Dr. Sed r. ad Anu. ll', 112, 1. -· tunicatus tac popalus, ut tamica-
} 6636611166θ llos·t ppisp} 1, 7,165.61Ηΐι1616611 016. A r: 6366661666
..16666 attan astutae, 666. auu
, nmen temporis 616666 tlh togati vel togatub‘ 66661 61 dicebantur. 61.
ζ ri 6. 6 6. t. lips. 111661,1,13. 1166666. 66 66 vast. 1, 33. 61 Elrn.
’ cler. Gic. 6. tegetur. - populas transeuntes nomine 6666161 digito dornon-
* nu, captus admiratione calabris viri atque eo praetereunte dicens 116
t 66616, 66666 cf. Hor. aa. a, a, aa Pers. 1, aa. 66616616.
l i, aa, t. Cic. ’1666 5, aa Ptin. ep. 9, 23. bucian. in Hermon. 6. 1. 16
Somnio c. 11. - muta, de (6611166 audiverunt3 6616616. sic ap. 1116661.
l, 16. biv. 6, 2 Virg. aen. 7, 166. 61. aaa designari potius videntur ii,
666666 orationes iare in municipiis et micatis wdtwnt. masiae 66161
61. pr. - nultus agnoscere ed l’ut. et deinde omnes. 661666 magam,
6661666661 ac vult cognoscere concupiscunt ed. pr. unde uultur repausare
m.n

CAPUT vm.

l Ausim contendere, Marcellum hunc Eprium, de (666 modo

,brutus sum, et Crispum Vibium (libentius enim novis et re-
3 66611166 quam remotis 61 obliteratis exemplis utor) non minus
³nosci in extremis partibus terrarum, quam Capuae aut Vercel-
1 lis, ubi nati dicuntur. Nec beo illis alterius ter millies sester-
tium praestat, ¹(quanquam ad has 16666 6666 6666661 videri elo-
quentiae beneficio venisse) [sed] 1666 eloquentia, 66166 numen
et caelestis vis multa quidam¹ omnibus saeculis exempla edidit,
alquantam 66666 fortunam homines ingenii viribus pervene-
661 Sed haec, ut 66666 dixi, proxima et (6666 666 666116
tumescentia, sed oculis spectanda haberemus. Nam quo sordi· -
666 61 abiectius 6611 sunt (666666 notabilior paupertas 61 an·
66116 rerum nascentes eos circumsteterunt, 66 clariora et 66
monstrandam oratu-iae eloquentiae utilitatem illustriora exem-
lpls sunt, quod sine commendatione natalium, sine substantia

Ἰ16661161661,·--· neuter moribus 66666166, alter habitu quoquc =

eorporis 6661666166, per multos iam annos potentissimi [6661]
civitatis ac, donec libuit, principes fori, 6666 61661666 16
16666616 amicitia ·- egunt feruntque 666616 61 6 66 1666 Ρ616-
cipe cum quadam reverentia diliguntur3 quia espaaianus, ve-
nerabilis senex et patientissimus veri, bene 1616111611, 6616666
quidem amicos suos niti iis, quae ab ipso acceperunt quaeque
ipsi accumulare et in alios co ere promptum est, Marcellum
161666 61 Crispum 611611666 mauritium suant, qnod non a
Principe acceperint, neo accipi 666611. Minimum inter totae
malacum obtinent imagines ac tituli et statuae, quae neque
ipsa tamen negliguntur, tam hercule (66666 divitiae et o 66,
quas 16611166 invenies, qui vituperet, quam (661 fastidiat is
igitur 61 bonoribus et ornamentis et facultatibus refertas domos

23*

 

