571 11. INDEX

β) 11 in pro apud.- ad omnes villarum amoenitates resistens H. 2, 37.
sororum litiis idem apud aramentum qui ad patrem 1111111121. 81111-
11111 fama in posteros 11, 8. sacrum stiam in exteras gantas legatorum
ius H. 3, 811. tristia in bonos, laeta apud deteriores 11116, 22. in

3111111111111,17. cf. ln et 1111211. n. 3. 31111111. 1111. p. 21.

· -· y) ad hoc, ad baec, ad id, ad ea (insuper, πρὸς τούτοις) 1, 11. 1, 12.

1131.12,11.31.37.15,33.Α.1,6.

1111111111111112,73. vota patrum 15, 13. virtutem principis
(1.11. libertos sibi 12, 611. soto 13,11, 1. sormam, aetatem etc. fatis
Alexandri Μ. 2, 73. Gi. 15, 3.

Addere aram defunctae 11, 3. civem sibi aliquem 1, 13. robur
militibus 11. 2, 1. classi cohortes 11. 1, 87. custodes 1, 67, 3. 13, 18,
· 2. annunciaverunt». 111111111111. gloriam alicui 11. 3, 6. fidu·
1111111.1,76. 111111110111.1111111,1,1.11,11,3. legiones prc-
vinciae 11. 2, 81. miserationem 1111113,22 robur militibus H. 2, 1.
indibria pereuntibus 15, 11. fldem rei G. 8. ludos lastis 1, 11. recto·
, rem copiis 2, 11. nomen alicui H. 1, 62, 3. 1111 opinionem A. 111.
metum A. 25. terrorem et odium alicui Η. 1, 31. onus H. 1, 71, 1.
additur scripsisse 16, 17. additus in ordinem senatorium H. 3, 52. ad·
ditus 11 ioni miles H. 321. additum nuper Germaniae vocabulum G. 2.
nomen ermaniol Vitellio 11. 1, 62. praesidinm 11, 26. addito tempore
12, 6, 2. additi custodes 6, 11. 13, 18. 11. 3, 53.

'Addicentibus auspiciis 2, 11.

Adducere rem ad snucrones ac manus A. 36. auctoritatam G. 311.
adductus vultus, irone 11, 1, 3. adductum servitium 12, 7. addu-
cGtos in ripam nostram A. 23. adductius regnare et regnari H. 3, 7, 3.

Adedere-adesis omnibus fortunis 13, 21.

Adesnptio provinciae 2, 76. ademptiones bonorum aberant 1, 6

Adeo pro nam Ο. 2. 21. A. 1. extr. pro 111111111ςί13,31,1.6.
15. 11. 1, A 3, 61. 1, 33. 83. 1111 nimia 1111111112, 31. adeo nou-
11 0. 33 pr. adeo nou et adeo nunquam 3, 31. 11. 3, 33. atque adeo

Adsquitare castris 6, 31.

Adesse intentius ludis 11, 11. adesse Romanis virtutem in bello,
in pace lasciviam A. 31. 111111111111133112. rudimentis pueritiae
alicuius 11, 53. adesse reis fautores 12, 1. senatui 1, 55. non adesse 1,
· 1111, 16. fortunam multa ausis H. 5, aa. adesse tributo 1, 72. adsunt
dii fortioribus H. 1, 17. 1111111111111111111011111111111111111, 25.
aderant corpori custodes 6, 36. aderat excubiis ccbors 12, 63. aderat
εὶ neentis 3, 33. 1111111111,15. 11111111111111,63. aderat vulgus
ad magnitudinem beneficiorum H. 3, 55.

Adhaerera ancoris 2, 23. eastris 3. 21. egnatius alicus· 11,
12. vineis silva dicitur H. 2, 25.

“ Adhaerescere alicuius egressibus 11,. 12.

Adhibsre epulas in voluptatem novissimam 2, 31. cruciatus 1, 23.
indicium H. 1, 83. declamationem 111111111335. convictibus aliquem
2, 28. conscientiam alicuius 12, 67. manum 0. 31. delectum verbis
0. 22. metum alicui H. 1, 71. munificentiacl'riacipis'aliqnid11,53‚2

Α11111111111111111111.3,61. .

Adhuc, (1111111111, 17, 2. malins adbuc 1113. n. 12. pro
”umAqdidua‘t’iaeotdadns 1311111111 guad civitatibus et coloniis H. 1, 78.

Adigere in verba alienius 1, 31. 1111111111. sacramento H. 1,
55. adigere situ barbaro st patriis exsecrationibus H. 1, 15, 1. adigere

 

