CAPUT XII. ' 69

lentis) proditionem, transdtrpiuan, ignaviam, 111111111111111111111111,
(ilia qnippe, inipso bello commissa, 1 sacerdotibus puniebantur, 17.)
1111111111111, ut uulgo putent, admisse panis tempore 1 singulis
111111 in cives, (baec enim et res privatas civilesque iudicabant vel
prinu'pes et comites, iura perp 1 vicosque reddentes, vel patresfami-
lias, c. 12 19. 21. 22.) sed in be otum 1 rege, ‚ducibus ac sacerdotibus
innilites, 1111111111 11 111111111111111 quod a nte libertatis aman·
111111 supienter institutum rideri potest, quum m ites, 11 iniuriae 1111
amnnilitenibus 1111111 crederent, earum cognitionem et poenam baud
dolie omnium potius seu plebia arbitrie, quam regia aut ducum et 11111-
utun, permittere mallent, siamge 1111111111 sacerdotibueve, non
1111111111111 provocare possent, quam ad omncs, 11 concilium. -
1111111111111 priscorum Gennanorum paucissima erant, ¹nec operose
nt diuturna, quia 11111111, non legibue, nitebantur 11 in Gennania plus
loni nores valebunt, quam alibi bonee leges, (c. 19.) nel militarie, tum
blello, (cacerdotibus tradita, c. 7.) turn in conciliis, inhia tam de
mentes flagitiisque militum, quam de levioribus eorum delictia, (c. 12.)
ul 111111, latissimo sensu sic dicta, et baec vel publiea, pagana 11 vi·
1111 lc 12) vel priuata, baec reru vel familiaria, in conventibus con-
n'u'r'rqoe familiarum, qnae societatem inierant, ut mutuam 1111 praeste-
nutantem omnesque iniuriae propulsarent, (c. 21. 22. Majer p. 71-
11161-171.) vel 1111111111, in conligeo, liberos et servos, a patribus·
mitio 11111 (c. 19.) nulla autem de agrorum finibus terminisque, da
lonis censiticis, emphyteuticis et feudalibus, (1111126. 11 inpr. Caes.
111122.) de praediorum aerrimtibus, (r. cap. 16.),11111111111111,
venditionibus, locationibus atque conductionibus agrorum aediumque,
lc. 11) 11 adulteriis, (c. 19.) 11 testamentis, (129.) 11 1111111111 11

trdine successionum, (126.) 11 usuris, anatocismo, antichreai 1111111- ,

rbus, (c. 5. 26.) 11111 1111111 causis civilibus litibusque, quae nunc
treventin inlinitum et tum multae iurisprudentiee species, tum leges
pepereram innumerabiles. Praeterea omnia paene delicta erant leniora
mumque una 1111 poena, (11. 11117.) mulcta, (c. 12. 1121.) capitalia
11111 1111111 et flagitia militum. (111112.) Aliorum certe nusquam
mentionem lacit'l'acrtur, et ipsum quoque homicidium certo armentorum
¹⁰ pecorum numero 11111111. (ο. 21.) 111 1111 111 1111111111 11 statuisse
Germanos, intelligitur ex memorabili Baiumrineem lege ll, 3. 111
ψ. 1111111113. p. 161. 115. 11 Baius. c01.101.1o2. Ceterum de iure
1111111111 vett. Germ. ci. 11119. 61111111581-110, lliillmann

5111111111 dea 1111111. p. eoaqq. Weiske p. 191 sq. Heidelberger Jahr-
1111111125. p. 625-671. 1111111 (11111. 111 11 erm. Gerrcbtsverl.

Heidelb. 1821. -- diacrimm capitia iratendere alicui re in aliquem, i. e.
cnam in aliquem magnacum 11 111111111, ut de vita et nece discer-
1111) 1111 0111111.1,28,3. 111113. 11 11111111. 11 ferm. De
opitie deminutione male accepit bongol.

2 Distincts‘o poenarum 11 delicto, v. ad c. 7. 1. t. - Proditorea 11

twega. 1111111111 eruorem.. ver 11111, 1111111111, 1111- -

ihi, iv. ad ll. 1, 58, 1.) lurcio, patibulis, Germ. Gnlg. Golgc, Golgos,
Wtdt. 6111111, 1111161181, rami cacumine. Oi. intpp. Lir. 1, 26.
111101. Set. 3, 29. Anton. lV. p. 136. „Graviter puniebantur, qui
11111 mortuum, rius, 111111111111111111111111111111111111. v.
lu Sal. tit. ω. eg.1. 111.”11111. Proditor-ea et rranpfugaa plerumque
item, nt Segestes ann. 1, 55. 58. 2, 9. to. 88. sed diversi quoque. 1.

1111111111 11111111111111632. ¹
d ignavos et 1111111111 iunxit etiam Tacitus c. 31. 11 Agr. ¹⁵.- ut

Η1212. Gell. 5, e 1111111111. Sat. 2, 2. sed h. l. nec eodem 11111,
v'iltttyrna certe 1 loco nostro 1111111111 crediderim) nec vulgarie nam

 

