VERBORUM.

Nouercales stimuli 1, 33. novercalia 6616 12, 2.
Novi - nosse ordines G. 36.
Novissime corpora 66111616 161111 1611111116. 34.

’Ν 611161 Ι111111 11.1,75.. mee 66111111 ,53Ι 'sub novitate stupri
ωιω116161861ι1661111111η5ῃ Ρ61116111 1111111111 A. 16. homo 3, 55. 4,15.
1131. 0. 7. 1161661160. 6. exempla 0. 8. ubertas 16, 2. novum ob·
sequium H. 3, 59. 4, 8. norae cupiditates H. 1, 24. coloniae 1, 59.
novae gentes Α. 34. 38. nova moliri 12, 32 noves 161 1661111 2, 27. 78.
31131418· 38- 51 8· 1³,190 14, 621 151 50· Η. 1, 5· 6· 7· 2 4, m· Spes
1111511121. 66 nove prompti 5, 16. novam in 16161116161611·
lit imperium H. 2, 48. novissime 1151661161111 fortunae H. 3, 41.
exuitur cupido tl. 4, 6. 6611111166 exempla meritus 12, 26. 15, 44. me·
1161612, 68. Libyae H. 5, 2. exspectare 6, 56. lux A. 45. voluptas
11, 26. securitas 11, 3. novissimum 161116 2, 24. 11. 16. novissimis su·
161611161611115, 7. novissimi sermones A. 45. 1661111116 1, 28. (11.1,
51. 2, 31. 54. 6, 8. 15, 63. 1161111116611111 1116116,11111111616 5, 7. 6, 56.

Ν616616111161,36. festa 1, 56. intempesta H. 1, 83, 7. 661116
H. 3, 23. 1161616 sollennibus epulis 1, 56. minax 61 iu scelus eruptura
1, 28. quae nox operit 16 femina 15, 37. eadem coniunxit ro um 61
necem Britannici 13 , 17. 1161661613,26.15,66. opportune 611 16 .

6161616111,61111661611111111661114, 51. adimit pudorem H. 4, 36. 611161- „

11611. 4,26. eximit 6111116116116661613, 15. 1111611 obsequie H. 1, 8⁰.
11116. 43. vigilata convivio 1326. 61611161166661116611111616 Α. 12.
6161161616 G. 11. 6661111616 multo 3, 79. 666111 11116 aggressi hostes A.
34. noctis 11666111 6166161 4, 46. noctem 1611616 G. 36. quietam agere
11246. 66616 multa 2, 65. 3, 15. H. 3, 77. 666166616611116 incalescere
11414. 66611 diuque H. 2, 5. 11. 46.

Noxe 61 Noxia synon. 6, 4. noxae 61164, 36. noxa 16161166116
16 H. 2, 49. 1166 noxe sidunt 66161 2, 6

Noxia 666161661116 6, 4.

Ν ouius coniurationis 5, 11. noxia tabo isumus H. 3, 35.

Nubere 611611116164, 46.

Nubes fuiguribus scissae 13, 41. nube 6116 61616 obtendunt 166666

1611616111. 3, 56. 6111611116(11116111)ο1)61116116116111.2,2. nubium
globo 6116 effusa grando 2, 23. 116611 immenso 1611611 auster 2, 23.

Nudatos trans 112,·46, 2.

Ν1611 6166116666 corpori 14, 59. nuda 16661 G. 22 66111616 G. 6.
16. 24. nudae brachia (1.17. ·

Nullo megia exterritus est quam cet. 3, 15.

Num - 611, pro 6111111, 611 Α. 17. 6616661116 1111161111. 35. 1

Numen favor, auxilium Η. 5, 17, 6. eloquentiae 0. 8. 11116166
oblatum 13, 41. 6116111116 simulatio H. 2, 61. 1111616111616661611111 1,
56. numinibus 111616111661611 6611661 6616161112, 66.

Numerare 16 ente aliquem Ο. 26. 11116 legionem H. 2, 74. 111-
cena stipendia 1, 35. 16111661612, 71. vacationemque. 1111661611
16161611616666.36. 11 vitiis 0. 31. post aliquos H. 2, 77. .

Numerosa gens G. 19. numerosior Asinius Ο. 25. numerosissima
6111161 Α. 17.

Ν1166111 m is quam colonia 14, 27. quod numerus fuit, 1616 66·
1661 61 honor est .6. 6111161116 1611616115,41. 6161611161 6111
onerare armis H. 4, 15. 61166166111116611611.32 6. 5. 1161661 .32.
11611115. gliscere 4, 5. 11111 plures 14, 49. numeri 6161111, milla,
echome 2, 86. Α. 18. legionum H. 1, 6. 2, 69. A. 18. 32. 16 numeros
legionis composuit reliquos 2, 86. H. 1, 87. per omnes 61166161 616-
1161666 116 0. 32. 611661111116616 persequi ex pluribus audite 0. 1.

45*

 

