150 LIBELLI DE GERMANIA

Ptol. 2, 11. Caes. b. (110, 10. 811111. Vll, 1, 3. t. 1101. 1, 12111151,
33. 55, 1. 56, 18-21, 67, 5. Vellei. 2, 110-120. Ν1111. pan Const
18. Claudiae. b. Get. 120. 11 lv. cons. Hon. 152. Spener. 1. p. 288
1111111111. 111. 1101205. (560111.) v. Wersebe p. 108 sq. Adelung, p. 255
256. Roth de Arminio et Marobod. stuttg. 1817. Petersen 1130112
Barth. §. 526. inpr. Wilhelm. p. reo-2⁰0. 283. 11 Reichard. p. 90-97
270-276. 203. Oppida Cheruscorum a Ptol. 2, 11. memorata Moeoitor
Erasm. Menoiior, (With. Megdeburgunn aliis Brunsur'gu et lleich Ait-ile
dingen prope lhnenav. 11.) Animo s. Aninio, (wilh. non longe ab Lim
11001,1111011.1111111ιί11ηεὶ Erichsburg. et doc. 01111111.)Ἅο171111
1. 'A ἑλια, (wilh. Artern ad Unstrut., Rerch. Egeln ad Βο11111111.)Β1
antip ιον, (Wilh. ad Erfurtum, Reich. Biekenriede iuxta monast. Annrode
nec lon e a Muhlhusia) Aodnqoupdnr, (Wilh. Lapsurth, ubi nunc Misnia
aut ad Lupparn rivum prope Lipsiam, Reich. Luppa mai. et 111111, nor
longe 11000, ubi Sala inAlbim induit.) natae'yu. (Wilh. 111110 ad Su
lam, 1111011. Gardelegen.)

2. nimiam ac marcentem diu pacem illucessiti nutrierunt, quo sens
Agr. 11. dicitur: ptus seroct’eae Britanni praeferunt, ut quoe nondum long
pax emollierit.- moe segnitia curn otio intravit 11111110 virtute pariter eei
1111111. 0111111111,(111111001111011111111111111111111111111111. long
Ρ. 11111111111111111111111

, .
11111, marcore (111111011011, Pasa. Gi. ad Ann. 6, 1, 2. mincium 11
nursiam pro nimiam c. Tur. -· pacem iilncasiti nutrierunt, v. ad Am
1, 321. 11 Agr. 21). n. 2. nutrierunt pacem, ut ap. 0vid. Fasti
01. n· ’
⁷ 3. 1g ue iucundius quam tutius suit, quia inter impotenter (v. 11111111
1,, 57, 3.) alac quiescas.- „qui his circumdatus pravitate consilii et tnedi
laborum belli marcet nec se parat adversus ea, quae nec opinanti pu
sunt instruere, non tam quietus est quarn obnoxius: nam ubi maiorer
partem manu agitur, 111 vi tractantur et ius in vi est, modestia ac pr
bitae (v. ad 0. 10. 11. 2) nomina superioria aunt, non, qui sedent eto
hil agnini, modesti et probi, boni aequique censentur, sed qui, quu
plus valeant 11 superiores sint, sibi temperant. lta facturn, ut Chunus«
qui elim boni aequique vocabantur, quum rebus secundis in alta pa<
fruerentur et ferociam dediscerent, nunc inertes ac stulti vocentur, pos
quam prosperis corrupti et emolliti atque ad vim sustinendam irnpars
Chattis cesserunt'’ Gron- „vot manu agitur, ubi cuncta ri belloque i
scernuntur, modesti prodique nomen de victore tanturn poterit adhibe
quum infirmiores contrarium esse nequeant. lta Cherusci, qui, dum s
1111111111’.1111111111111.1111011011·11,ἑ.
habentur.'' Pasa. Cherusci, qui olim doni aequique vocabantur a Ger
clerusi, iustus, nunc vocantur inertes oc stulti, Thuringi, aGerm. thoris
stultus3 Gasp. Sagittar. antiq. regn. Thuring. 1, 1, 1. 1,1, 16. 1)1 ps

petua inter Cheruscos et Chattos discordia v. ad 133. 11. 7. Ruin
interitus, Cheruscorum non 11111 h. 1. mentio fit. iocundius MSS. T
Longu et Humm. ed. pr. Ροξς. 1111111. 1. 2. 3. impotentia Nor. irnpeten

o. Tur. v. ad c. 35. n. 1. ,, 011 validos plenae interpunct. signum in
Nor. quod fortasse nonnullis placeat. Sed verba modestia - aunt, 1
addideris udi manu egitur, sensu plane erunt destituta.'' 11111.- nn
flgitur, ut Agr· 91 sall· lug· 5, 4· 31, 18· Flol'. ¹2 ¹, ¹⁰· 4, ¹ 5 5.
bello, armis; licea. v. ad Anu. 2, 8⁰, 2. agetur Ald. - nornine cuper
ree c. Tur. nomine superioris quatuor MSS, vat. ed. pr. Nor. Pogg. Μ
Ρ11. nomina (inania) superiori sunt coni. Heins. 01. ad 111111. 3, 3ο
11 H. 1, 30, 5.

 

