VERBORUM. 789

11 Sabinum 1, 79. venena et artes in 11111113, 17. se civitas in blucia-
num Η. 1, 11. reditus in fiscum Η. 1, 65. necessitas in usum Η. 1, 69.
audentia vertit hoc 00111111,31. felicitas in socordiam Α. 31. boc
1111111 in consuetudinem Ost. in consensum G. 31. bonor in contume-
liam Η. 1, 8. iudicium in odium 1, 38. pernicies in accusatorem 11,
37. saevitia in avaritiam Η. 1,1. vox in praesagium 11, 3. 1111110-
rem simulatio 0111011 Η. 3, 58. in morem 11. 1, 27. in ludibria 12, 26.
111110 11 hoc, in 1111111011.2,29,1.1,31.1,11,2.6,6,1.6,19.
ad invidiam 13, 511. in perniciem astusbominum ipsis 2, 18. vertunt
qq ipsos¹(s;i.bbqstsq) 111ὶὲ1 blostiles 133, .57.ῑ 00111111 rpi 111 1101ῗῂ11111 ἐξ,
. m u 1111 con mesas mem riae nomen assarum . ·
gitis in supplicium 6,6. verti 1111111οΗ.1,85,3. cuncta morte Drusi 1, 7.
m fastidium 11 , 26. civitatem 3, 51. 1111111111, 79. ad segnitiam 16,
27. 110113, 55. 11 exitium Η. 3, 86. 11111111 discrimen in eo 11, 28.
verti summa brevibus momentis 5, 1. fama caedis in eum l, 53.
salus Galliarum in discrimine H. 1, 85, 2. sanitas victoriae, sustenta·
culum at columen in ltalia Η. 2, 28. ne verterentur socius rex et Ar-
menia 12, 15. quum verterentur ad securitatem 11 hostes ad occasionem
Α. 18. in s. ad occidentem versus G. 1. n. 1. 1111111111111,1. 111-
sum consilium Britannorum in ipsos A. 37. 111111 ad uxorem 2, 72..
ad legatos 12, 11. Rhenus in occidentem G. 1. in poenitentiam Η. 2, .
83. 11111 in 1101111 Η. 1, 18. 11111011111111111111111,38. 0111111

ex eo 12, 7. 1011101 5, 6. Η. 2, 51. 3, 16. 5, 21. 1111111111111 11, 26. ,

101011161111111112,12. anna in remp. A. 13. versum iter Η. 2, 68.
1, 57. nomen Η. 1, 77. tatere in ltaliam H. 2, 83. 11110 cognomento
2, 6, 2. 11111111 Orientem provinciae Η. 1, 76. funditus leges 3, 36.

vertex Alpium G. 1.

Verus affectus Η. 1,,15. 1111111111,1. 11111110.16. aequus, 11-
1111,1,75, 1. vera et incorrupta eloquentia 0. 31. progenies 11, 61.
veri patientissimus Ο. 8. iudices 0. 35. 1111 copiam lacere 11, 31.
veri error Η. 2, 72. inopia Η. 1, 35. 1110 atrocius 1, 21. 1111101111.
2, 79. ex vero statuere 1, 13. 11111111111112,57. proelia 0. to.
ad vera mutari 5, 13. verius pro 11111111, 57.,

Vesci absol. pro cibum capere 1, 19. 1, 59. sedentes13,1ti. in·
tinniasimos suorum Α. 28. mensa propria 11 parciore 13, 16.

vesperam (in) ilexus (11111, 16. vespera inumbrante Η. 3, 19.

111111110111111111,35.1(1,31.Η.2,19.

Vestibulum 2, 31. in eo 131ἕὲ01 11, 35. Η. 1, 86.

Vasti ium superstitionis G. . vestigia Cremonae ll. 3, 51.
Τ111111111112, 69. famae G. 37. gloriae Η. 5,17. patris premere 2,
11. vestigio 10 pede alicuius calcari Η. 1, 81. eodem resurgit arbor
Η. 2, 78, 3. vestigia spei 15, 12. signa 1, 22, 1. velut muneris
ostendere 0. 33. morientis libertatis manent 1, 71. prensare Η. 1, 66.

vestigiis insistere Η. 3, 2. insequi A. 23. in 1111 vestigiis defixere .

'meni' eAstii, panum G. 19. n. 2. 1111111111 1217. exprimens artus singu:

tos G. 17. restis modum iniungit colono G. 25. serica 2, 33. servilis
13, 25. Η. 2, 29. triumphalis 1, 15. 13, 8. candida Η. 2, 89. G. 111.
veste servili compositus in dissimulationem sui 13, 25. veste contectum
vehiculum G. to. vestibus cumulant struem rogi (117.

vestitui pelles G. 16.

Vetere venenmn in aliquem 2, 88. 110111100111111,29. vetat
me versus iacere 0. 1. vetabitur hoc genus bominum semper in civi-
tate Η. 1, 22. ignotum magis servatur, quam si vetitum esset (1.18.
vetita solent occultari 2, 39. vetiti sermones Η. 3, 51.

1111111111,17,1.3,21.

 

