512 l. INDEX

exercitu spernitur H. 1, 9. Η. 4, 19. ad ripae libeni curam a Vitellio
relinquitur H. 2, 57. Civilem monet, ut Vitellii auxilia avertat H. 4,
13. 18. 5, 26 civilis conatusdissimulat H. 4, 18. suspectus Vitellio H.
2, 97. ignavus H. 4, 19· a militibus rinctus exsolvitur a Vocula H. 4,
242527. milites in verba Vespasiani adigit Η. 4, 31. amilitibus in·
terficitur H. 4, 36. 55.

Honesti Britanniae populus Α. 38.

Hormus Vespasiani libertus H. 3, 12. culpa eius in Cremona ex-
cisa H. 3, 28. equestri dignitate donatur H. 439. vita eius foeda Η. 3,.28.

M. Hortalus Hortensii Orat. 11911992, 37.

Q. Hortensius 9191191237. 0.16 pronepotes eius pauperrimi238.
’ Horti Luculliani 11, 1. 32. 37. horti populo Romano 96999919 19·

9112, 41. Maecenatis 15, 39. Neronis 15, 39. Sallustiani 13, 47. Η. 3,

. serviliani 15, 55. Η. 3, 38.

Hospitales Dii 15, 52. mensae 2, 65. hospitale donum 14, 24.

Hospitalitas Germanorum G. 21.

Hostiae gravidae interdum immolatae 15, 47. hostiarum fuga 15,
7. Paphiae Veneris H. 2, 3. humanae G. 9.

Ηο911119 vicus Veronae H. 2, 106. Η. 3, 9. 14. 21. to.

Hypaepeni 4, 55.

Hyperides 0. 12. 16. 25.

Hyrcani pop. 6, 36. 43. 11, 8. 9. 13, 37. 14, 21. 25. 15, 1. Ma-
9911911992, 47.

1.

lamborum amaritudo 0. to.

lani templum 2, 49.

ianiculum H. 3, 51.

Ianitores 4, 74. 5, 55.

199911 post avectam Medeam Colchos repetiit 6, 34 eins expeditio
et tem la 6, 34. '

lapzyges Samnatae 12, 29. Η. 3, 5.

1 beri Thessalis orti 1, 23. 6, 34. 12, 44. traiecere Britanniam A. 11.

Icelus Galbae libertus H. 1,13. Η. 2, 95. Martianus appellatur
H. 1, 13. anulis donatur H. 1, 13. Laconem contra Vinium stimulat
H· 1, 33· 94418 raviliae Ha ¹, 37· ², 95· Occiditur H. 12 w·

Iceni Britanniae pop. 12, 31. 32. 14, 31.

lctus certior telorum desuper iactor-um H· 2, 22. 2.

lda Cretae mons H. 5, 2. “

Idaei pulsi H. 5, 2. 4.

Idistavisus campus 2, 16.
, 1 nes terra¹ editi 13, 57.
11199999 4, 55. publicis muneribus solvuntur 12, 58.

'namma-6212·
Illyricum ¹9 ⁵· 46. 22 M· 53· H· 19 9· 76· 29 85· 86· ⁴5 3· mr*

· batum H. 1, 2.

· imago Caesaris arrepta (prp tutela) 3, 36. triumphalis 15 , 72.
ttttttltl‘tt‘lt atti? 22¹5? itini i? thetbaldi. 1²1⁶,
35. revulsae imaginum ius 11, 35, 1. H. 4, 62. 111 exsequiis praelatae,
sed damnatorum 1199199 2, 32, 1. 4, 9.

Imperatoris 1191119111, 3. 9. 58. 2, 26. a Nerone sum·
ptum ob res 9 Corbulone gestas 13, 41. 9111 postremum Tiberius
concesserit 3, 74. Imperatorum nomina inscripta et efligies inne·
nae vexillis, 911119, scutis 4, 2. perpetuus consulatus fasces·

que laureati et urati 13, 9. divorum templa et sacerdotes, etiam
an

 

