¹¹ll. INDEX

1111111111111 1,17.

1111911112, 81. 1, 18. 15,13.

Adi-apere, v. Arrapere.

Adria alluitur agar Picenus Η. 3,12, 2.

Adsciacere, 1111111111.

adscribi militiae Η. 2, 91. antiquis temporibus 0. 17.

Adseveratio, v. Asseveratio.

Adsimulare, v. Assimulare.

Adsistere, v. Assistere. .

Adstant imagines (in theatro) 2, 23. adstat Deus ipse 1111111111,
apud templa 11, 11. qui adstiterant in campis (hostes) 2, 17.

Adstrepere alicui 1, 18. eadem Η. 1, 19. clamore et vocibus

.· Η. 2, 90. huie alacre vulgus1,18.11, 17. adstrepunt reliqui, quse

pauci incipiunt 2, 12.

Adstringere numerum 0. 33. adstricti moris auctor 3, 55. adstri-
ctior Calvus 0. 25. adstrictum genus dicendi 0. 31. adstricti paenulia

Adstruere decus alicui Η. 1, 78. adstruere ei Fortuna nihil 11111
. poterat A. 11

Adsuetudo cmissal, 16

Adventus dei Η. 1, 81, 6

Advehere praedam 16, 2. Η. 1, 53. advehebantur elassibus (1.2
11 quosque advehebantur 2, 15. ll.¹ 5, 16. advecta religio G. 9. ,

Advertere pericula A. 11.

1111111111111111111111111111132 11111111,11. rushes
33. adventet excidium rei publicae Η. 1, 13. ’

Adversarius superior maior, acrior Ο. 10, 31. 37.
. Adversari (everaert) ambitionem scriptoris Η. 1, 1, 5. regen
11 1, 81.

Adversus, v. Advertere. 1

Adversum et (ants vocalem) 11111111 aliquem iudicis partes assimut
larem. adversus Romsumpta tides 11, 17. adversus nos egregialide 1231
adversus aliquem suspiciones accipere 12, 1. adversus aliquid ira 11, 11
1. collegas aemulatio A. 9. adversus externa floruimus 11, 1. 21. adven
sus1Deos dolor 2, 71. 1. has gentis nihil pro nobis utilius A. 12 a. pa«
trem 1111111111211. a. plebem certamina 0. 36. a. eorum studia differenti
nostrae desidiae 0. 33. adversum pecuniam, largitionem fortuita 1111111,
3, 18. Η. 2, 82. Η. 1, 5. adversus flaminem-responsum 3, 71. a. Ges]
maniam conatus ingentes A. 13. adversus ibrtuita refoveri 15, 36. 1. liri
tanniam id profuturam A. 21. adversus imperia lentae aures 1, ee.
versus modestiam corruptor disciplipae Η. 2, 12. adversus nepotem n
cessitudo 3, 29. adversus proximos congressusegens 1,19. a. collegat
aemulatio 11 a„ procuratores contentio A. 9. 1. veteranos exitiosud
proelium Η. 1, 68. adversus sitim intemperantia G. 23. adversat
victores terror 12, 29. a. vim veneni clausum corpus 15, 61. t

Advertere aures, ora, odia (1·11111111111111)1,11,1.2, 17.
21. 6, 11. 13, 51. Η. 3,18, 1. aliquid pro 11111111111112, 32,
1, 51. 12, 51. 13, 51. 11,13. 15, 30. in aliquem more prisco 2, 32,
3, 52· 1, 35. 5, 9. durius parcimoniae antiquae 3, 52. 11111111οω1
nus G. 2. adversa expertus Η. 1, 29. 11 rusti . ausurus 11, 19. ferm
11111111 12, 36. 11111111111113,1. 11111111(111111)1111113,15. 11
versum os intendere 1111111113, 20. adversam nobis aciem 1111111111
11, 21. adversa vulnera 12, 30. adversa animo 1111111 tolerantur,
relinquuntur Η. 2, 11. solatio afficere 3, 21. adversa valetudinisri
mari 2, 69. adversa 11111111111111Η.3,11. 1. expertas discit, 11111
cunda qtddem minus babere discriminis 11 1, 29. adverso 11111111 esi

11

 

