cum· xl. 03

tatum 111111 im 1111111111 11111111. 8. 18110911111111111.
111111 Vl, 2111. Herzog 11δ11 1. 11111111 deutschen 11111, in 111111·
11111 mmmm-'m 1791. 11117. Ε . Montng flach 111 1111111
tffiffi Ἠιέ. 11.. ⁸02⁰?ss ἓὲᾞῗᾞξέἑ
uelem 1803. W. Geuner gunhichtt. nntwiokehmg 111 tahan-1.
1 111111. 11111111ιί11 Tmmhlnnds. 1111. 18110 Fert Fr· 11111111
netum 11111111, dm utshoerlinh-bfluerliohe vnrh'n'ltnis· 111 1111111111.

tm. 11111111 1822- 11. N. Kindlinger 1111111. 111 1111111111 ut- '

ignit, 1111111. der 11 gemnnten laibuigemhass, 11111. 1810. No· po·
tion 1111111 ceterisque pmbnbfflon 1111111 111111111111111. -·· 111 Ger-
111111 priscis temporibm 1111111111 potius hominum 1111111111111111
gam, quam 11111111 11 elasam 111111 videntur. A Τ1111111111111111
[1110111. iunctim memorantur 1111111111 uotiua, ingemi, 1111111111· et ,
nm} totidem iidemque 1δ11111111011111. 1, 5. (1.111111 1111111120.
aa 1111111, in quihus 11111111 pro tagam nubtitmtur 111111, quod
1111111. 11111 vocab. honoris, quo 11111 ingenui tantum, 111 nubilet quo*
Πᾞᾚ) ’.ῈἭᾌῬ ”“ἰῖ.“ἒ· tffiffi‘zffissfiftfflss'ss
(1111111111αἰῖιείηωιίυωηαίἔᾘίιίηςί, qnt'Friltngt, qut
Luxu· 11111111 lingna cliuum &tina 1111 lima 11· aunt 11111111, in·
gautlet, 11111111. ,Rem 1111111111 examinanti patebit, priseos 1111·
mnes 1111 Nomadum vixisse 11111, (111111 colligitur ex cap. 20. 11 Onon.
11. 1, 1. 1, 22) 1111 tam 11111111 piscatusque, 1111111 1311111111 cultum·
m 11 pecuaria 11 1111111111 vietum pamm (v. 11 1. 11. 11. 9. 11 1. 11.
1111111111). 11111.) 11111 eorum tum libemto'm, 1111 nobilitatem
1111111111111111 ac 1111111111· ex ngmrum atquo opum poum-
1111, deindo 111111111111111111111111111 11 potrum propriisvn meriti·
1111111111, (1111111113. ubi montio quoque fit 111111111ιί1 tum 111-
1ζηί1, tum hereditariae, quii: 11 regum dignitus fuit3 v. 11 ο. 7. 11. 1.
et 11 1. 11. n. 5.) agros 1111 plerosquo bello captos 1111 et vectigalibus
11111111 (v. Procop. 11 bello 1111111. 1, 5111111111 111 Gemuit 11111
11111ᾰῦ11, hosque vd 11111111 vel ingenuos, 11101 non litem (11. Major
tao-m) 111111111111111111111111111111111, (temnentia) 1111111
1111111 11111 111111Ιὶ111,Μί1, 11νεί3111111, 1111111111, Emer, 1711·
11. tratur, 11111111 1 mm, 11111111111111111, 11111111111111111·
W eivsse, 111· eiusdem stirpis, 111111111111111, mbr, 111111 Manu,
11ςί Vm, [11111 17111, 11 quae 111 valorem, 1711111, Wert Note-
11111117. 8. 11. 13. 25. 11. proprio noscibiles 1. annihila, cognitu agni-
11111111011, (111 mobiles 11 ι11111111) viri 1. homine· egregia 1111111111,
tm, 11111111, virtuto, 111101111111111111111, 1111111111 1111 opibus,
11111 m 111111 etp. 11. locupletissimi, ο. 18. 11111111· plur-tm· nuptiis 11
*mmm 11 c.13. 11111· ’1111111111 pro magna opulentia, 11111111
11 1 nomio pm nohtffito proprie 111 dict· up. tmbt v. 1111110.)
111 hello 111111, (11. tc 11 71111111, Germ. 111111111ςί, wanga 1111.
&3¹3 ffldbge, Migo, Edu, mamm, 111 appellati 1 τοο. cem. .
1111111111 pumtuipimridivttiu 11 praedia, 01111101, Ob, 0111,
ΕΗ. 111111111111111111 wit-Su. et ceu. Aah, Ebu, 1111 11,
¹¹¹0, 11111. ndat, 1111111. 11, ·01111δ1. 1111111 undo scadan, 11111 cium,
11141111-1111111..) ,ιιι-..11. (111. nst 1..) mgna,
*⁸¹ 1111111111 gaietano (11111. v. 111111 p. ts-st. . 11. p: 392.
11111111. p. 111 1111111 vomatur 11111111 G. 10. Α. 1,16. virt
32.Gt'·{'.2fflf¹⁰pzicfffieff⁰fflff⁰{2³1a².’1⁸ss²1⁹& 22⁴1ssssssssss
‘We 111 bello 11 pm, Gr. mtdmou Germ. (1 111 ot stit, in com·
Μνὶζα, altior, superior, 111 1191111111, .Δας1.)1111, 1111111111,

 

