CAPUT XLVI. 205

111111,11 quaemadmodum 11110111 rasa. 1, 1581 hirundo 11111 nabe oalaa
1111111111 1111111 omninoque ares 1111111. 11 01. 2, 6. fingere 111111
liuntur, 11111. 611 et ap. 111111.11,22. bombycos uidua luto fingant,
1111 Germanos autam materia uti od omniu informi 11 quaedam loco
1111111111 tlt? 1.;1’ῑ,”.ξ;”.ξῖ’.11..1“1.ῖ;121.1111 ·
uto operarum at seqq. anta m. Hoc tamen, praeter Gol. 11 hung,
111111 lliller in Scala. crit. bibl. a. 1820. fasc. 5. p. 100. quia Germania
11111111, Sarmatia contra mobilaa 11 vagae, in plaustris tractae, tri-
1111111 11 fiagere vix 1111 possit absoluta pro struere, compin ra ex
luo. Figere domna legitur Ann. 13, 51. 111 1111 significatione, aaa.

1 11 peditum uau ac pernicitate gaudent MSS. at 111. vat. nisi quod

1111111 utu estin 1111862. sad pedum uau e coni. lipsii, 1111111111·
11111 eae non dubitabat Ern, recepere Lall. Brot. Bip. 011. aliique.
111111 recte, opinor, probarunt Jacobs. quaeat. Lucian. p. 20. 11 Roth.
titulae pernicitate varitia pedum uau par apposit. adiecta vel ac
toamnasarim. v. 1111. 111. r. fleudtadyotn at ad G. 17. n. 5. Contra pedm
*tta longa deteriori dictum ridetur Pasaovio, qui laaao annotavit: „Do-
ll³⁸Gtru1anoru1n Tacitus opponit plaustra Sarmatarum, pedites, Gar-
mnitum robur, (1. 111. 6. n. 11.) 11 acuto, 1111111111 arma, equia, qui·
lt*sinuatae per balla utebantur, (1. Ann. 12, 29. Η. 1, 79. Gagai-n
11111111. 2) at his, 111 plaustro equoque niventibus, non tam pe-
11. quam 1111111111 usus et velocitas abiudicatur3 guadere autem et de·
11111111 talibus rebus frequentantur, quas in universum mag-ni facimus.
‚¹¹ 111· 15. (5 21.) Wopk. lectt. Tull. 2, 15. p. 112.1 Sic at 1²1in.8,
iuml? plaudere 1111111111 11 gemmis, Gaas. b. G. 1, 2. delectari iamm-
*2' aaa c. 15.
Β 1· quae omnia 11111111 Sarmatia aaut, 111 plaustro equoque 11111111ΐί511,
111111111111111111111, qui non acutia utebantur, aad praelongis gladiia
tntaque, cataphractis at, ut Scythae omnesque Nomadas, 1111111111
llum. parvis at castratis. -01, ll. 1, 79. 3, 5. ad 111116, 35,1.
n‘rr-‚Auuuiuui Marc. 17,12, tsq. 22, 8. mique-a 11111. 1111111111
1111111111, 811111. Vll. p. 312. 116. lustin. 2, 2. 11.2,1.3.1.
1111111.ο13,11, 10. Plini, 12. Valok. 11 Weas. ad Herodoti,
1111111111 11 Gannania tribuit San. 11 prov. 1.

11. Feauia (v. not. 5.) mira feritas et foeda pauperior, 11 quaWar·
111, 5· scritobini (nam ita oi dicuntur Fanni) 11111111 tempore 11111-
1111111111 nec aliia, utpote feria ipaia ratione raon diupma, melta
11111111 animantium corniiua vescuntur, 11 quoram etiam 1111111 pellitae
1111111111 coaptant 111 α enitendo, 11111 linguam barborum, etymo·
1111 hunt. 8111111111 enim utentea arte quadam ligno incurvo, ad ar-
1111111111111111111, serua assequuntur. „lluic li o incurvo arcuatoque
:2ss⁹³ tolcae Ganadanaaa, (lat quibua v. P. 11 harlavoix Journal hist.

1 · “ 11
t
11111111, r. ad c. 6. n. 7. acl c. 17. n. 3. ad c. 23. n 1. -·· Soiuc.
1· 11 Ν11.1111111.1.2.3. 11111. 81111111. 111. vat. ut l’asa. itesawalch.
11- sagittis, quaa oaaibua ruperant, nt utiam nunc Sibiriao populi
spinisque piscium, 1111111. 1111111, spiculorum rica 1111111111
² 1111111111, r. 11111111. 15, 51, 1. ·- aenaim oiroa et feminea alit,

115113, 573. 11 Val. tl. 6, 1463 1111111. et feminae 1. Tur. 11. pr.
11111. Mon. vien. 1111111. 1. unda restitui pro vulg. 1111111·- poa·
‚¹⁰01m comitantur absoluta 11111111. r. ad 111110.- serarum im·
''i“ limittit* 111111 iii? ..111
L3· Sed beatiaa 111111111111, qua pronominis ellipai nihil

 

