CAPUT XIX. ’ 97

onpendio scripturae pris, quod est in ed magii, nostramque firmari
1111116111. b. G. 6, 19. (oceanis) 1111111 uxoreo, 111111 in liberor , 11-
iiei‘fffiffldii‘iiim'son‘ iiim? mllllltlimllt
151. 11111111. Ρ. 112. llill.² et Amelang. p. 84Pseq. hic quoqu& oui·
adulterae 1111111111 morte punitae videantur. Supplicium tamen extremum
etiam in adulteros legibus, saltem posterioris aevi, constitutum le 1111111,
y. o. leg. Burgund. 68, 1. Le .Visigoth. ³, 1, 3. 01Ρ11111. hanc. ξ, 181.
1111111111. 119, 12⁷. S oculo axom2, 13. Nudotio tantum et mulcta
«dudem irrogata l daiam. 7, 1. et 3. mutilatio le 1111111111ὶεῦ1-
1111 regis ap. siz ramm. Ρ. 85. 01. Gebauer p. 1111611711.

d Aar'sa's 1111111111, initium supplicii et ncta ignooniniae3 nam ita
'secedebant serui, meretrices, adulterae graviumque criminum rei. 61.
ud cap. 31. n. 5. Wetsten. 111 Gor. 11, 5. 6. 11.15. (αΙσχρόν mosel
1111111111ιῆ ξυρᾶσθαι· 11117111 ἠ φύσις, natura, quae breviorem comam
uris, prolixiorem feminis dedit ornamenti velamentique loco , 5111111111
'fils du, ἀνὴρ μέν les 111μᾷ, ἀτιμία adad 1111111νή 511111111μᾷ, δόξα αὐτῇ
11111 ’11111111111111 ¹13¹·
fist ί, 1710. Salinaeussis: de ciesa'rie’viroruss etncoma ¹inualtierirnm E:
11111. Ducang. Lex. med. et 11111111. v. (1111111111, Eccard. ad leg.
flnc- p- 2⁰2 211. Gebauer Ρ. 773-796. Β1·ο1. et Dithmnr. adh. 1. et
lone 'ML Ρ. 21·18⁰. 186 abscisis c. 1111. cd Pogg. et 1. m. sec. Spir.
11111111. Nor. 11111111 c. hong. - nudatam uxorem, salvo pudore, ve·
stilos detractis et laceratis, (cingulo tenua, v. not. 8.) 111 ut tergum, soa·
lohe, 11111111 et proxima pectoris regio paterent, (v. ed cap. 6. n. 7.)
ee verberum supplicium de damnata posset eo rectius sumi: quo insolito
mmuhrplptstpnppeptaatpffi ppposspffinliphrpiepongp‘ppppmpvepqigonppgum bo·

7· corma propgequst (cf. noto 5.) expellit domo 1111111111111111, ut,
111153 usculis sanctissimis, tem foede exeat ot propudiosae mancipetur
&emti 1111111113Ρέ ΡΡΡῖοε detmdatur3 fflffl’fflffi igmmfflt
- uss.eomuam.....

d alc’fllpl‘lrfflqmmz 11111111, (q. ffcq 1. ἕ 1.) vicum, pt 1111111111Ι
memorium 11111111111111
emrii qnoque et flagellationis mentio 111, quin et occisionis crematio·
1111111111.1111111111.1111111111.1.11111111111,81111111
1711111111 c. 35. et 11. Visigoth. ³, 2, 2 Leibnit. Τ. 1. Ρ. 615. -
‘edom ogit c. Arund.

1. 111111111111111111111111111111.1111111111 Bred. et alii, qni haec
”do non ad' adultesas, sed ad feminas innuptas, corpus suum vulgo
obboemss, referunt, ut et Lipsius ec Periucn. qui hinc etium pro onem
ε’11111111 putabant non improb. Ern. Male, ac si uirgines tontum publi-
en padicitiae possint3 Paos. „lta ’11111111 inepte puniri dixisset stupra
imque tumuisset. Praeterea ex verbis seqq. melius quidem adleuc eae
’111111 oet. constat, eum per omnem praecedentis sermonis tenorem de
‘5¹5²me sensisse: consequentia enim est manifesta, in civitatibus, ubi
’1111111111 honestissimae moritum non inveniunt, adulteras maritum

³¹³ nieuw messer p. 77⁰. llic tamen Lipsio et Ern. suffragatur Ι

llil .

11η11111 soma, non ob pulchram tonnam, (v. lnd. lll. v. Attalici)
’1111111 florento, non opibus moritum 11111111, v. Gron. ad Sen. con·
’111111 opibus pro nobilitate, aut sensus est: licet opulentissimi Ρ1-
ιη’1111 1115 nam uxor ipsa non magnas opes possidere poterat. v. ad
1111 11. imit restitui e cod. Tur. ed pr. Pot. Pogg. Mon. Vien.

0111111117.

 

