RERUM. “ ’ 193

Cometes sidus regnis mutationem portendens tt, 22. 15,17.

0. Cominius 1, 31. ’ “

Comissationes H. 1, 30, 1.

Comites principum in Germania C. 13. magistratuum provincia·
lium et Principum t, 29, 1.

Comitium 13, 58, 1. Α. 2.

Comitia consularia sub Tiberioi, 81. imperii Η. 1, 11. sub Vi-
tellio ll. 2, 91. 0 campo ad Patres 11111101111111,15,1. magistra·
num in quinquennium 2, 36. ambitus 0. 37. quibus signis dirimeban-
tur Η. 1, 18. comitialis morbus 13, 10.

Commageni 2, 12. 56. 15, 12.

commanipulares H. 1, 16.

commentarii Η. 1, 10, 9. senatus 15, 71. Agrippinae 111. 1,
53. rhetorum Ο. 23. 26. Claudii 13, 13. ad senatum 11111116,17. sal-
1111110. 26. principales Η. 1 , 10.

0011111010ἰί ant. genus permutatio mercium G. 5. 01. 00111111.
Commerciorum onera Η. 1, 61. ,
Commilitones blandius militum nomen H. 1, 29, 1. 1, 30. 37.
3818(31011111010111111110101 liberae fuere ante Caesares 2, 30, 2. 0. 33.

Conciliabula 3, 10.

Concordiae aedes Η. 3, 68. Concordiae dona decernuntur 2, 32.
0010011111 commune periculum propulsandum A. 29. “
’ 00111110111111011, 16.

congiarium ptest datum 1, 11. 11,11,1.“11,11. 11, 11. o. 11.
Contugales dii G. 18.

Coniuges proeliantibus animos addunt 1, 51. 11, 31. Η. 1, 18. 71.
{g 1171112.. 32. (1.1. 7. 18. in conviviis sedentes olim, postea accumben-

Coniugia cum filiabus fratrum 12, 6. 7. consobrinorum 12 , 6.
001111111011 Caium 16, 17. 11 Neronem 15, 18. 51.

connubium et matrimonium 11, 27. connubia 0100111101011, '

111011101101 populos colonis concessa, vetita, adempta Η. 3, 31, 6
Consalutatio inter coeuntes exercituo 15, 16. Η. 1, 72.
001101011111111Η.1,11.

Consecratio, v. Apotheosis.
Considius Aequus 3, 37.
Considius Proculus 5, 8. 6, 18. -

001111 designatus primus censet 3, 22, 2. Consules sede vul·
gari sedent ob mortem Drusi 1, 8. consules in multos annos destinati
aPrineipe sine repulsa et ambitu 1, 0, 3. 1„ 15, 1. 1, 81, 1. Η. 3, 55.
suffecti in aliquot menses autunum diem paucasve 11011112,1. Η. 1,
tta, 37. suffecti 0. 17. 1011011111 Petrum rogant 3, 22, 2. Η. 1, 9.
111110111100110111010101110Ρ111011103, 17. designati sententias ro·
gantur 1111111212.3,19.1,12.11,5.12,1.11,18.15,11.Η.1
1. b 8. 9. eorum nomina praescripta rebus gestis 3, 57.

Consulares 1, 71, 1. Consularis insignia 12, 21.13,1o.15,
7. 72 16, 17. Η. 1, 79. 1,1. Α. 11. ’

001111111 iunctus 1, 39. 0011111111 taminati l, 3. coarctati Η. 2,
71. aVitellio dati abrogentur H. 1, 17. 1111111111 11, 22· 12, 21. con·
11111113, 11. 11111 diei H. 3, 37.

001111 eiusque ara 12, 21.

Contubernia1,29. 1. ducum A.5. militumntt. 11. ta. Η.1,51.
Conventus in provinciis Η. 1, 56, 2.

 

