reo ’ 0. mccx

Praecolere nora, anticipitia 11, 22.

Praecurrere alios oratores iudicio 0. 22. praecurrit iudex ti·
centem 0. 20.

Preede et coedes 1, 60. expu natae urbis ad militem perticettl
3,19. ad virtutem incendit Η. thid praedae aviditate peccantur cae·
dea et vulnera Η. 3, 26. cupidine adversa tolerata Η. 1, 23. preedre
magis quam pugneo intenti Η. 1, 79. praedae pariter et gloriae occec·
lere 13, 39. praedae destinare aliquid 2, 13. praeda impedire meru
Η. 5, 17. cirili imbuere militem Η. 3, 15. praedam irritam eiicere
Η. 3, 31. ad praedem yilea Η. 3, 33. in praedam correpti locupletis·
{tlt ² 111111· itii. tlt? ‘¹2¹³ diffidat& ·.tf:t.⁶.2'tt‚l}t
10 praedarum occasionem Η. 1, 80. praedas agere Η. 1, 23. trebete
1, 18.

Praedatio in Leptinoe 10113, 71.

Praedatoriue manue 1, 21.

Praedicare- in praedicendo verecundie Δ. 8.

Praedioere ente 0. 18. pro edicere 13, 36. Η. 1, 53. ditm
reo 2, 79. 11, 27. imolam, in quarn convenirent 2, 6. praedicere
in rep. haberetur 16, 33.

Praeditue 01011101, 68. sacerdotio 11, 11. 16, 22 carmentis
triumphalibus Α. 11. Ι
Praedium aediticium ire Urbe et pere vittae Η. 1, 27, 3. ilfi·
pere A 7- ⁴ ·
Preeduoere Possem 11, 20. 11, 32.

Praedurum coriuln Η. 1, 79.

. Praeeminere cetere imperia 3, 66, 1. alica alique 001211·
33.15,31.
· Praeeeee educationibus 0. 23.

Praefecturae 11, 8. a praefectura cohortis Η. 2, 92.

Praefercx 1, 60. 11, 38. 15, 27. Η. 1, 23. 32.

Ι1100010000 ferociam A. 11. pro prae ee serre et iactare 2, 631·
13, 3. 11, 63. 57. 16, 32. modestiam 13, 15. 0001000013, 25. specior
insignium et armenam 15, 16. inbutae Η. 1, 66 epistolae servorum m·
mina praeferebant 6, 21. Η. 2, 35. praelatus ad boc Η. 1, 7. preele-
11160111102,6,2ι6)35ι

Praeieetinane sinemo, 10.

Praesicere rei familiari 12, 60.

Praefluere pro praetentum 2, 62, 2. 2, 63. 12, 33. 15, 15-

1000100010001001016, 7.

c Praefulgere decore consulari et triumphali 13,11. Brutumtt
ensium 3, 76.

Praegraoilia· proceritas 1, 67.

Praegrevie elicui 11, 19. 11, 3. Η. 1, 21. 3, 66. cibo Η. ml.

Praegredi finer 2, 6, 2. 11, 23.

Proeracet caetra oempue 12, 36.

Praeire recrementum Η. 1, 36, 2. 2, 71. praeit ludca effigie
, eburna 2, 33. praeeunte pontifice preetcr precatu· Η. 1, 63.
Praeiudioium G. 10.

Praeiuvere fldem Η. 3, 65..

Praelabi nando Η. 2, 36.

100001ος000 Campaniam 6, 1, 1. orem 2, 79.

Praeliatcr 2, 73.

Praemature prope-aree, 66.

1000101001 eeteros oet. 3, 56. 12, 12. 33. 15, 31.

Praemium exposcere libellis Η. 1,11. cum proemio peragrotuf

 

