Venetorum. 793

manera imperii A. 1319. munera 111 erga me 1111111111111153.

suprema erga¹ memoriam 1111111113, 2. munerum ‘aequalitas Α. 19. ,11-

paeogppdppduggpemlpl Ῑᾶ. 21111111111111 alicuius 111111 14, 53. 1111116.
es

1111111914, 51.
1111 ··- meroes 12, 23. coloniae munimenta servitii 114,
64. muros detrahere 1111 11. 4,.61. solidare ll. 2, 19.
Musarum dulcium 0. 13. sacra 11111111 Ο. 13. forensium angu-
tiae 0. 4.· . ’ .
1111111111 vulgus subitis H. 1, 69. 2, 92. remigium Η. 3, 47. 6. 44.
Μ11111 placitas semel artes 2, 66. ad metum epea alicuius 13, 9.
11111 imperia servilia et libertos re ios 4, 23. constantiam 11111 egre·
11111111111111111111111111111111,13. Principem expertum iam ll.
3, 44. promissum Ο. 24. mutabat aestus 2, 23. mutant hostes 11111-
nam proelii li. 2, 23. mutarunt beneficia libertos 13, 26. sedes 11111
metu terrae 4, 55. mutari ad poenitentiam 6, 36 11, 33. ad uera H.
5,13. 11 1111111 11. 1, 50. 11 poenitentiam 11. 4, 37. mutans (ss) in

superbiam 12, 29. mutata 111111 2, 29. 11111111 mensis Maius claudii, ’

111111 Germanici 11111111116, 12. mutantur 111 perinde aparentibus
liberi, quam 11 impudicis adulteri 13, 21. 111 mutabatur gens, quin
bellum exerceretur 12, 32. mutatae militibus, quae per seditionem
verterat vulgus 14, 61. 1111111111111111.2, 63. .
Mutationis cupidine suia quoque periculis laetantur 3, 44. muta·
tione temporum dimissus ll. 1, 58. mutatione ementium adducti A. 28.
11111111 1 Peripateticis locos 0. 31. mutuandi copia 6, 17.
11111111 domum 0. 9. praesidium ab audacia 1, 38.
Mutus et elinguis 111111 videtur 0. 36. muta animalia 11. 4, 17, 4.

Mutuum accipitur u privatis 11. 4, 47. mutua 1111111 Α. 6. termido
2, 79. dissimulatio Δ. 6.

Ν.

N am dilaceratis, ants uod 11111111 integras sententies 2, 63, 1.
14, 44. 16,18. G. 14. 1. 7. d. 46. 1. 6. Gs. 11111. 111. (ut 11111 11, 17.
15, 1. Ellipsis Ν. 11.) Nam rsdeosdct ab initio 1111111ΐί1111 16, 18. 6. 31.
11111ιί11·οηί sarcit Α. 22. 1. nam st namque differunt A. 11. 1. 2. lbm
pressei, 11111,21, 1.2,t³‚ 1. 14,11.44. 11.4,11,11. 0.11.1.4.
cap. 12, 13. Namque oeci postponitur 0. 19. Α. 15. 21.

Nande incedere 1111111 14, 22. 1111111111 A. 18.

Narratur 6111111111 immigrasse 6. 831 1. 2.

Nascuntur ei 111111 domi 0. 9. nascens eloquentia Ο. 25 na·
scendi sors 4, 29. 11111 exse 11, 21. natus ad eloquentiam 0. 5. etl ’
mma 11. 4, 64, 2. natus eloquentiae usus 111111 moribus 0. 12. ad
111111111111111111111111101. 1111 ed pugnam lacerti 0. 19. 1111 in
urbe 111110. 28. nata servituti mancipia Α. 31. sordidius Ο. 8.

Ν11111111 dedecus 11, 21. natalibus splendidis 1111 Α. 6.

Natio et gens distinguuntur G. 238. nationes serrorum pro sarcis
averiis auctionibus 3, 53. 14, 44. gentiles 11, 1. Alpium 15, 32. prae·
textae Rheno 6. 33. vastare A. 22. pro agminibus gentissaa incompositis
3, 53,ἶ 3. nationum 111111111111 13, 39. 1111111111 propriis distincte

111.38. .
g Natiuus specus 4, 59.

Ν111111111111μ1116.45.1.18. ρ1111111111111111.42. in-
sita mortalibus, sequ. infinit. li. 1, 55. 2, 29. ma eritis deest Δ. 12.
bona et integra 11. 4. infirmitatis humanae Α. 3. espeota et ausi nul·

1

 

