111 asturcones 1111

suana. 1,11, 1111. waren. 111. 1. ael 0. 11. ,1111 11111.
tores 11011 solum in Imperatorum provinciis tributa exigebant, 1111 1111111
111 iis, quae populi arant, adiuncti Quaestorilsus vigesimam hereditatum
1111121·..111311111111111111111112111111
rationarii erant; Boett. in 11111. Τ10. Verba quae eq. nobil. iet a sciolo
glossatore assuta censebat Weik.

2. Pater iulius Graecinue, 0111111 duo iudicia, alterum grava, alte
rum ingenium, memorat 8111. ap. 29. 1111111111. 21. ,1100011011 dici·
1111011· egregiae, quern G. Caesar· occidit ob 1100 unum, quod melier vir 01
111, quarn ease quenquam tyranno expediret. Idem iulii Attici velut disci·
pulue duo, uolumina similium praeceptorum de uineis composita sacetiueel
eruditius posteritati 1011111111 meante. Colum. 1, 1, 14. quai excerpta 1111
ius libri dedit 3, 12, 1. 4, 3, tt. citatur 1111111 Graecinus inter scripto·
res a Plin. 14, 2. 18, 44.” Lipe. et Walela „Numum Buthrotiorum 11
Epiro (nunc Botrinto) protulit Pellerin Recueil des Meteilus T. l. 1182
tab. 12. n. 5. inscriptum l. GRAEGINUS QUIN. PER. (Quinquennali
11111111 ltllttttttu..⁸¹3..·l.tt¹¹2..‘l:⁹ttlt titileia?
(Agricolae) iuliae Graecinus MSS. Vat. et 11101 ante Lips. 1110 110111
eiecit Iulii, 1111011 revocavit Dronke. Vir doctus in Ephem. 101101
1111111111. a. 1827. (paedag. philol. p. 423.) 111 significari putat, idern 110
men luisse patri et lilio. Sed omnibus eiusdem gentis Romanis ideu
erat nomen. - capiemusque, v. ad 0. 2. n. 3. - iisque virtutibus.- 11
Vet. 3429. iisque ipar'atiit. glossa, ut multae 1111100 MS„ 1111111111 re
capta a Beck. Hert. Peerllc suisque (reliquis) virt. male corr. Dahl 1
vulgato substituit Seeb. - meritus, v. 1110. 9. n. 5.

3. Μ. Silanum, 1001101110. caeraris, Caligulae et ad 11001111 abe
compulsum. v. lud. 1. et ad 11. 4, 48, 4. Silianam 0. Vat 3429. ··
Put. Rhen. Dronk. prob. 0011118111.011.50,’4.111ος. 48, 1. 8
vulgarem scripturam auctoritato numerum veterrunque librorum firma·
Manat orthogr. p. 1⁰5. 11 Drak ad Liv. 23, 15. ·- 10011001 iussae
quia abnuerat, interfectus 111.· 1101111101 et delendum censebat. Elea·
tior foret oratio, 1111110. 7. 9. aliisque 1001111011011111, Erre. 131.

&ntia illa admodum dubia, et his locis innumera 111111οξ1 possen.

alclr. 011 eloquentiae studium Silanum accusare tusses eto rapienti
studium, quia abnuerat, 11111ψο11111113101. Arguta potius, quam re
4. Mater Iulia Procilla, rarae castitatis, cf. cap. 7. et ad Anu.
52. Procilla a Proculo formata3 Barcl. — In huius aiau tnaetgenttaq
educatur, ut filios in gremio matria educatos Cic. Brut. 58. 11 in ani
arnitarumque indulgentissimo sinu nutritur Sidon. ep. 5, 16. v. ad Ann.
45. extr. (1.21). 11. 2. 0. 28. n. 2. Haec per ia 11ιά ducta dicta vel ecde
quo illa Sidon. l. 1., sensu dicta, vel potius pro: in huius sinu 01111111.
dulgentia educatue3 111111. p. 54. v. 11111 111. r. llendiadyoin. „Cave co
iiciar in aetus sinu. lmmc intell. contrarium: nonin cella emptae ra
tricia, (1110.28.)1111111 11111111, metria, ainu.'' Walcla indulgentiali.
mattis circa educationem cura, qua liberos suaviter educandos 0111·
mollis quidam, sed 11011111, quam Quintil. 1, 5. (et Plio. ep. 8, 1
vituperat3 Dronle. significatur arnor eius tenerrimus. - per omia.
honestarum artium cultum pro: per omnium 11. a. cultam. v. ad Ann.
8, 1. „Artes honestae, ἐγκύκλιοι, ut at 1111111001 uariata. Gi. Quintil.
10,1. 1181111.8111.5,3,147111.” Walclt. 810 area 1101111010. 28.
beralea Agr. 21. ingenuae 0. 3⁰. ingenuitas 0. 32. humanitas Agr.
(nostrum seine Bildung, Verjeinerung) humanitatis studia, liberalis doct
na, Gall. lea beau: arta, Germ. sreie litterate, eclai'ne Wieeenrciastem h.
artes liberis ingenuisque hominibus 11 educatione libera dignae, q

 

