veassoamu · 761⁴

aequi retro crinem G. 38. sumitur 11111119. 19. aequantur auxilia
plura 14, 58. aequem (ae. 1111)111111.13,59. sequentibus coruparatua
0. 26 recubu 111111111111111111111111 11111 2, 15. , secutum art civile
bellum transmare Pompeium H. 2, 6. 11111111 otiantemporituae.1o.

Serere fabulae 7, 2. 1111Ι diu 11, agro, eicut in ingenio 9. 5. - cri·
111111 in aliquem 12,1. proelia Hi, 11. serendae ι11 1111111111111 ·
artifex H. 2, 86. 11111 ferax G. 5. eata minu Η. 5, 7.

Serica 111111 foedat viroa 2, 33. ,

Series incipit 11111111 iu 1111 1111111152. orationis alta repetitio. 19.

8111111 11 grave nihil metuere ex aliquo 3,’59. 11 aerium nihil
6,11. 11111 miniaterio accommodatae 0. 29. ’

vSermo promptus et profluam 0. 2. preaeua,.purua 9.2. comptior
H. 1,19. haud multum 1111111111. 11. erga patramravarans, 11 aa
moderatae H. 1,17. nannoni orare tempus 14, 53. aermona ao vultu
1111111116, 59. sermones arnbigui 11 Η. 1, 23. prohibiti, eoque piu·
111 Η. 3, 51. 111112,31. ut hominum ingenia H. 4, 6. aermounm
omnium *cum dominante 1111 gratiarum actio 14, 56. 11111 11111113,6.
1111111111 custodire H. 2, 52. incendere 2, 82 circumspectam H. 4, 8.
sinistros 11111111 11 aliquo 1, 71. aermonibua materiam, praebere H. 1,·1.
11111111111111111 Η.1, 11. 1101111111 1111111111 aurea Η. 1, 7. 11111111
pulgapprw. 1111111 in hoc auia Aa. verberatae 11111 111. emnium
erra ‚1u , . ·

Servare antiquitatem 14, 29. cuncta 1, 52 munia 1111159.
1111 ma ’1 G. 26. 11 primo 4, 48. 1111111 placita pro aeternis 1, 89.
1111111151. domi 3, 33. ordinem 16, 11.0.1. vigiliae Η. 2, 93.
1111111111111 Η. 1, 29. 1111111.11111ζ11,25. immunitatem militibus
13, 51. consulatum alicui H. 2, 69. 11111111111111111111112, 35.

811111111111111112,39.15,51. 1111111,69. patientia 11,29. “
16, 16. sententia 6, 19. vestie 13, 25. 1111111 probrum H. 1,,13. bal-
lum 4, 27. Η. 3, 18. 1111111111111111111111111111,19. ingenio exer·
1381331511113191931911 tutaremini

· 1 · a · 1 · 1 ·
111511112,12. Η. 2, 92. servilibus probriu increpare 11, 37. poenis ·
sepositus looue 15, 39. . .

3111111 1111111111,1. opinioni at 111111 919. 111111111111111-
1111 Δ. 39. ut pareant, nondum ut serviant A. 13.

81111111111111111112,13,2.11,61. 11116,“18. adductum
ct quast virile 12, 7. Senecae 15, 61. durius est nobilitati in pace 11,
19. crudum 1, 8. 11111115,1. indicitur victis 4, 16. 11101111,57.
infensius 1, 81. publicum 14, 13. 1ο1111111ιιι116,11. 11 servitium
omna fracti pace longa H. 2,17. 11 1111111111 auum patriaeque ar· ι
1111111111, 48. 11111111 publici victor 11 , 13. libido Η. 1, 99. pre·
1111111112, 9. 11111111111111 111111112,17. ingenium 12, 39. imagi·
nem perferre 15, 31. servitio novissimo foedare 1111111111. servitio 1
promptior 1, 2. 1111111111,59. expositae provinciae 111, 11. exi·
1111112, 27. servitium et servitia pro 111111 1, 23. 2, 89. 3, 11. 13.
51169. 1, 7. 15. 27. 5,11. 11,39. 12,17. 11, 7. 61. 15, 991151 13. Η.
1, 32. 3, 79. 85. 1,1. 23. ,servitia 1151111111111111 14, 39.

Servitus pax vocatur H. 4, 17. 1111111111 expertes A. 39. 1. 2.
flagitiosae dux 1, 59. instrumenta A. 14. 1111111. 16.. servituti 111111-
* nae prospectum 1,111. nata mancipia A. 31. aine 1111111111 eloquentia
Ο. 19. servitutem 1111111111 etpaeoitA.31. intolerantiorem iterum
·1111113,15. aliorum rupit 111111111Τ11111111 11, 19. o homines 11
servitutem paratos! 3, 65.. ’ '

5111 potentiali, 29. 1111111111 neque diem H. 3, 32. aero 1111221.

sesquiplaga interfectus 15, 87. ·

 

