annun. Ι ,111

Seius Quadratus 6, 7. ,

611111 Strabo praetorii praefectus 1, 7. Seiani pater 1, 21. 1, 1.

Seius Tubero legatus 2, 2⁰. maiestatis laiso accusatur 1, ²9.

Seleuciae plures 2, 69. 6, 12. 11. 11, 8. 3. 11. 1, 81.

Seleucus Rex 6, 12.

Seleucus mathematicus H. 2, 78.

Sellae curules in theatris positae iis, quibus publicus in spectacu-
lis locus datus, etiam mortuis et absentibus 2, 83, 1. Sellae et lecticae

diversae 11,33, 1. H. 1, 27, 5. arcuatae 15, 57, 1. Gt. liectica.
Sellarii, obscoenum nomen 6, 1.

, sellisternia 15, 11.

Semnones Sueviae populus 2, 15. G· 39.
= Semproniae rogationes 12, 611.
. Τ1. Sempronius Consul bello Pan. sac. H. 3. 31.

Sempronius Densus H. l, 13.

G. Sempronius Gracchus orator 0. 18.
l C. Sempronius Gracchus iuliae Augusti tiliae adulter 1, 53. lon-
gum(liiseeriispilillhiiis 5111100111 (fil.) 1, 13. praetor 6, 16. Granium
1101111116, 38. 0, 18. 26. to.

Senatores ordine senatorio moventur edicto 1111011012,1. 13,
11.11,18. arenae operam dant 15, 32. aspergere conviciis vel adeo
pulsare, ingens crimen H. 1, 15, 2. pedarii 3, 65. in senatu ordo ro-'
Ἴ ndi sententias 3, 22. censent, populusiubet12,11. custoditi
domibus magistratuum 6, 3. domibus pantomimormn 1, 77. surgunt
l sententiam 1111111111, 5. relationem egredi poterant 2, 33,1. dicun-
³ tur, qui magistratum non gessere 3, 36, 2. 111 non licuit exire ltalia
1 nisi permittente senatu ac Principe, et in Siciliam Galliamque Narbon.

12,23, 1. eorum ius Aeduis datur 11, 25. census 1, 75, 2. acclama-
tiones 3, 57, 1. Cf. Patricii et Orchestra. senatoribus plerisque
origo a libertis 13, 27.

senatoria 11111 15, 28. H. 1, 12. senatorius ambitus 1, 2, 2.

Senatus habitus in 01111102, 37. 13, 5. in cubiculo Principis 13.
5,1. in templis 16, 27, 1. infrequens 6, 12. auspicato institutusa
Romulo H. 1, 81. vocatus a praet. urb. H. 1,17, 1. edit iusiurandum
de calumnia capitali nemini illata H. 1,11. eius templum 1, 15. iu-
ratus interdum censet 1, 21, 3. eius discrimen H. 2, 52. commentarii
15, 71. 111111.1,55.57.81. 11 auctoritas restituitur 13, 1. eo pro-
brosi moventur 11, 25. 11 pauperes 12, 52. in eo assentiuntur Patres
uoce aut signo, sc. pedibus aut manu H. 1, 1, 5. ’

Senatus consulta ad aerarium delata 3, 51. sub Augusto appel·
lata 1 consulibus 13, 32, 1. lixa aere publico 12, 53. aureis literis
11ς111111 11 curia 3, 57, l. aera eorum in templis lixa 3, 63. per dis-
cessionem facta 6, 12. senatus consultum quomodo differat a senatus
auctoritate 3, 51, 3. SCtum de edendis muneribus gladiat. 1, 63. de
libro Sibyllae 6, 12. de disciplina hamspicum 11, 15. de procurato-
ribus Gaea. 12, 60. de Gallis in senatum recipiendis 11, 25. 11111110-
rum poena ob interfectum dominum 13, 32 11, 12 sq. de statuis Pop·
paene reponendis H. 1, 78. Macedonianum de saevitia creditorum 11.
13. de blathematiois Magisque ltalia pellendis 2, 32. 12, 52. 11. 2, 62.
11 supplicationibus 13,11. de gratibus praesidibus agendis 15, 22. 111-
versus 101, qui pretio causas 0111111312. de numero gladiatorum eden-

1 1011111113,19. contra fictas adoptiones 15, 19. contra accusatores H.

2, lo. contra praevaricatores 11, 11.

Seneca, v. Annaeus.

Senecio, 1. Claudius, Herennius.

 

