99 LIBELLI DE GERMANIA

praecaverit Tacitus. Minus probebilis explicatio Beckerit (1000000000
0000 iilic matrimoniaf (ut 0000000 , utro: et horrendum imperium 001.ἰο
8, 6. 01 7.) 000, 000 temen, ullam morum p. m. 1.

2. Nam prope 0011 barbarorum sing-udis 00001500 mutatu sunt, quis·
que eorum uns uxore: quod non minue mirum 01101010οΜ010000.151
sq. quam quode. 19. de perpetuo vidum-um coelibatu traditur. turbu
rorum, exterorum populorum, qui non sunt Romani, quemadmodun
Graeci et Ae tii βαρβάρους κοντας καλέουσι τούς μή σφίσι ὁμογλώσσους
11000101. 2, 1 . ,,0. Gebauer p. 21100. Passer. Lex. Gr. et Goeller ii
Act. philol. 1110000. 11, 2. 0. 298.” lieet. (11. 11001001. sd Herodian. l
1, 5. prope soii barbarorum-eunte idern talet de Ae yptiis, Gallis
Hispanis, Huronibus. 0. (110000. 1, tc. 01 Ρ. de Charievoix louruel
1101. d'un voy. de l’Arnerique p. 283. Polygamie‚ etsi admodum 00010
legibus omnium 00000 Orientis populonun nun praescripta quidem, 001
concessa erat, ut et concubinatus. 0. 1101011012, 92. Diodor. 1, etl
Grot. (1000011. rei. christ. 2, 11. 01 de iure B. et P. 2, 1. 11. blicbseli
ius Moe. §2 95. Jani bibl. Atcbseoi.. 1, 2. 0. 235 sq. 8110001101 goul
Orduuug iu d. Vertud. d. menscbl. Gescbl. 11, 21. §. tte-tuu- el
Ditbru. ad 1. 1. 011 haec annotavit: „Apud Romanos de pluribus uxori
bus ducendis iu senatu actum tuisse, referunt Gell. 1, 23. 01 blacrob
Sat. t, 1. 6. Sed tabulam esse putavit Polyb. 3, tu. Dc lege 0 Caesar
iarn perata 0. 8001. Caes. c. 52. ibique intpp. Etsi vero dues uxore
habuerit Μ. Antonius et Valentinianus iunior legem tulerit, 01 licere
cuivis viro duas uxores ducere, nullam tamen ea vim 101011. 0. niceph
hist. eccl. Ἄ, 13. 01 socrat. 1101. 0001. lv. Ex concubinis neti 000010
martellus et 50001010οι lmp. 0. Annales Fuld. e. 715. et 1001110100
0. 881). Regino 1. 11. Quium uero circa illa tempure matrimonium coe
pisset haberi sacramentum, prohibita polygamiae et concubinatus 0 Pi

ino, Catulo 111, liudovico Pio 01 Lethario in Cepitulnr. (0. 110101
ib 1. 0. 5511. 962.) sed 1001001 sub mulc'tu. Certe toleratum 0110010100)
concubinatum, liquet ex capitul. Π1,59.” 11100110 quoque flt polygt
miae in leg. wisigoth. tv, 5, b- .

3. 00000111 modum paucis, qsts' non libidine, (non ob libidinem
ut ei indulgeant) ud 01 nubilitatem, (0. ed nnn. 1, 7, 8.) plurimi
nuptiis ambiuntur, a pluribus puellis expetuntur ud matrimonia ineundi
bisque ita iungentum Vati. Amtirt 1. 1. quusi ultro sibi offerri, u
1100.2,13.0111.1,51; Pici. Unicum 10100 rei temporisque exem
plum, quod Taciti anirno obversatum 0110100, 00110 notum 001, ntia
01011. 0. (1000. 1. (1. 1, 53. „Itu 01 maritos ambierunt 1100100, Thurin

ἰἑῗ 511111.11.“’(.“1ἷῖ“,.1111111 {¹¹ iilttl‘nstt' ‘litut

s · · s 5

regine: (0. Curt. 6, 5.) verius tumen videtur, istum ambitum in Ger
menie non 101000 ipsarum virginum, sed socerorum 01 affinium, nobit
tuti per suerum nuptias innecti desiderantium et ile ibus tantum licuit
dues ducere uxores, 01 Ariovisto, quod nun ex 0011110 adnodant pauet
00101, 01 volebat Cluverius 1, 211, sodex 11110 obnobiiitutent, ex qu
reges 0001 Tac. cup. 7. dixerut.” 001000· p. nit-uun. Enimvero nou
ittae neque regia dignitas dici potest, neque wlgeri sensu accipi d
generis antiquitate. Auctoritatem et splendorem ita erigendum designat
putat Barth. §2 693. 01 opulentiam Maier 0. 98. 59. 178. cuius seutenti
ceteris praeferenda videtur. 0. 01 00011. 0. t. 01 0011510100,οᾰ ope
potentiamque ipsorum sugendes3 11000. Ambire 000001ιῖ0 dizit etiar

irg. Aen. 7, 333. 001 Latinum, patrem puellae. 01 00000000 diuers

0 propter, tirones discent eLumpt. Gram. 5. 15. et Grutet’. (101. p. 191

t. Dotem uon uror marito, sed neeri meritus offert,- in ed. Nune
Rom. desideratus· uror, in MSS. Arnud. et Bumb. marito, quod Seel

 

