CAPUT XXXI. ¹ v 293

1111. et irr 1111111111, non iu praedam certaturi (ut ep. 811. tneo. 1,
11111111. et irr tte.. reon ire praedam erma laturi Mohr. et. 1111111111
(1111111111, 1 maioribus hereditate acceptum) 11111 ier praeseutia Ior-
eciiteuber in Seeb. bibl. crit. a. 1822 p. 177. et lib. denuo ire Britan·
riou illaturi Wagner in Seebod. Archiv fiir Philol. l, 2. p. 391. 11 ire
11. prout, iu praesenti orma loturi Gannegiet. obss. iur. Rom. p. 115.
..rtis emendationibus non, ut his, 1111111111 sententie, quaein ver-
lis 111 integri et indomiti inest, eiusce amplificatio, sed contraria, vel
progressio e minori ad maius exprimitur, et 1111 illis 1111111111111.υ
Voti. lluc pertinent et 11111111111111111 periclitaturi et lib. omuem ire
perscrutaremur clementiam ire procinctu habeo ap. Sen. de clem. 1, 1.)
Gon. et lil. ire praemium vel iu praemio loturi Em. et libertati norissi-
111 praesidio loturi vel et libertatem nore in praecept iam daturi Aret. et
1111111111 rel 11 illibatum nomen (ut gloria virtutis libertatisque irritare,
rollo servilio dehonestata Ann. 2, 16.) ire praecipitem aleam duturi (ut
111117, 36. ubi v. Drak. Lir. 12, 59. 11 periculosae plenum opus
11111 ep. H. od. 2, 1, 6.) walch. et lib. reon impune tentatum laturi
111111. qood minime recedit 1 lect. 1. Vat. Plerique intpp. retinent li-
1111111111νί etserre vel proprio sensu dictum putent, 1111111111-
111111’1111111,]“1111111111111111111 suum ap. [siv. 3, 36. Hor. epist. 1, 8,
11111111 3, 18. (111 V. D. in Ephem. lit. Jen. 1. 1809. sc. 23.) vel
1111111111, (in rerum nostrarum conditionem, 11811111. ad Hygia. p.
lii.) rel pro referre, 1111111, accipere, reportare, ut serre repulsam,
111111, fortunam, datura 111. Gi. Gron. 11111.118111.8111. 1‚1.p. '
1. 11 11111. 11 warch. ad h. l. ubi comparavit c. 11. (n. 8.) Anu. 6,
1111111. 3, 19, 3; Virg. Ecl. 5, 31. postquam tesata tulerunt» Thuc·
111. οἰσόμενοι δόξαν ἐς ἀμφότερα scir ἀποβαινόντων, Theocr. 1, 5. 1111

liupo 11111111), Soph. Phil. 117. φέρῃ iio dopripora. lu praesentium lee-

'fl‘tulgo exponunt: in hoc vel breve tempus 11111, Germ. fiir dic Ge-
ouert, sir ders Augentum, 11 11111111 non 111 accepturi, quasi nunc
1111 praesens sit nobis vel eam antee nondum habuissemus. Nonnulli
'ptwmtid positum censent pro ire pr. tempora. „Sed Latini hoc sensu
11111 ire praeseus, ut contra infuturum, imperpetuum, dicunt, ire prere-
1111111111 (substant.) triplici rstione,primu1n pro nuuc, (11 sp. Nep.
11111. 8.) deinde pro Genu. vor der Haud, (quo sensu ire perpetuum
lu futurum 11 postmodo Liv- 7, 37. 33, 27. cie. 11 iam. 10, 33 , 2.
positum 1. Drek. 11 niv. 6, 62.) deniquo 111 11 spectetur vel tempus
111111 praesens, vel praesens tempus 11111111 1111111111111 perpe·
¹11¹, quo continuatio s. emendatio s. mutatio rei differri ac produci
lutus, (corr jetti on) vel praeteritum tempus, quum res 1111111111
nso intelligitur, quo fit, utnon iu praeseutia sit fere id qd. iamdiu,
rtrum eret istst? Haud. ad Gron. 1111111111. in 811111 silv. p. 261.
litum 111111 lectionem nondum quiequam e corruptis elicuisse vidc-
¹- primo seorim congressu nore ostendemus - seposuerit? 111 edd.
11111. 11. primo st. congressu ostendamus Vct. 3129. (non concursu,
11111111111111111 1 Dronk. 11 receptum est a 1111111111. al.) pr. at.
’1111 unde ostendemus edd. 111. ente Pich. Viri docti pro uude con·
1111 crede 1111111, (undecunque) abunde, (111 1. 11111111..) mundo, inde.
1..11111111.,111;,.11ῑ·.1111111·,,1.11.1;
11111111, non.- nam uude per comp. olim scriptum 111,111. 11111
1111, et 111 noer, pro ronne dictum, obtinet locum suum in oratione
11111 11 ep. otc. 11111, 7. (uenire uon 1111111111) 11 Virg. Aen. 9,
ilii Cori. ad sall. lu . 31, 17. et Heusing. ad Cic. off. 3, 19. nonne
Μ. lips. et Gron. quo temen ante primo ponendum 11111111 primo
it mesiam coni. 1111. 811 neutra mutatio est necessarus, etiamsi

 

