, LthNlTA'l'lS. 823

denuntiat exsequi 11, 31. scribitur tetrarchis- obsequi 15, 25. illa·
orimsbunr sum 1111111, n. oy. ae ss, 1, 2. tom. 1.... 11,.. sos
sq. Zumpt. Gr. §. 616. liotls quaesti. grum. Ιι Tacito Norimb. 1829. p. 15.
8. infinitivi Prusa. pro infinit. rus. dissidere hostem i, bb· abire se
et cedere Urbe 2,.11. rabieque dedecus amoliri (nisi leg. molliri) 11,
11. decumati et dimitti ll. 1, 51. dorsrs- uc ridere ominabstur Α. 11.
n. 8. Os. 1111111111. 27, 3, 1. Zumpt. 611115. 605. Grotefi Gr. 11.
383. Reisig. osi Sepla 0111011. p. 190. Poppo proleg. in rias-,u p. 151.
licett. Lex. Tac. 11261. Hermon. ud. Eurip. idest 11150.
9. infinitivi Prues. pro infinit. Part. Fut. Paos. custodiri (eustodiendo

esse) A. 18. n. 3. 1 gredi 11. 3, 56, 5.
’ . 10. infinitivi Pius. Act. uel potius Acrisii pro infin. Penes, v. Verba
awmi'l. ’1131111111 Peff. Ace prs infinit. Fut. 1111111 .· non enim se caedem
Principis et res nores uno socio cogitasse <cogitaturum fuisse) 1, 18, 2.
se studium philosophiae acrius hausisse, (hausurum 60111111 cet. Α. 1.
1. 6. agitasse A. 13. (if. Zumpt. Grom. 1590. Ver er. 1111111111. 211.
ed. Heus. et Boset. heu. Tne. p. 153

interpretamentum orationi insertum 1, 15. 56. 2, 17. 6, 16. 11.
ἃ, 13. 11. 1, 63. 66. 2,1.213,21. 21. 15. 11.1,15. 0. 31. Α. 7. 22.

. esitio.

{eilberl'bgaiio fmilia 111010 2,.15· ⁴, ⁷⁰· 12137· 131211

Litotes, λιτόιης, estnon, piimsusis non arguerat (arcuerat) Augu·
stus 3,12, 1. viri haud sane spernendi 11.3,15, 1. 01. intpp. hir. 1,
²⁰· lillsiclisbomnsunes il. 1, 1. Α. 9. 21. 12.

Metaphors duplos iuncta 11. 1, 16, 1. Α. 31. 1. 5. 0. 33. 111.

11111111111, v. Anustroplss et praepositiones Nominibus postpositae
el 8111111111111, qua ponuntur 1) effectus pro samis.- latus unum lato
aggere extulerant 2, 19. sepulcrum caespes erigit 0. 27. n. 5. 21Α1-
recedens pro Conseq. et Consequens pro Anteced, uetus pro eonem, maa es·

ficiens pro effectu et uice uersos 'Vistilia licentiam stupri apud Aediles vul· ⁴

1111112, 85,1. cur in uror ultionem leg-is ornisisset 2,85, 1. olegi-
lius delicta puniri 3, 69. damnare, condemnare, condemnator ³, 36. 1.
ι12. 66. H. 1, 16. 15. liberum ei mortis arbitrium permisit 11, 3. ho-
stis certo iactu tela exhauserat 11, 31. iustum iudicium explesse ll. 1,
10. aquo aqua et igni arcebatur 3, 23. qurum ltalia arceretur 1, tl.
Scipio et Cato 11111 ulciscebantur 3, 66. Catus Libonem iudicio per·
culerat 1, 31. 11111111113,21. securi percutit 1, 21. copiam ad-
vectsret 6, 13. interfectricem nepotis 3, 17. relinquebat (relinquere
parabus) 2, 31, 1. ¹terrum 1 latere deripuit elatumque deferebat in pe·
ctus, 11 proximi attinuissent 1, 35, 3. (De similibus v. Verborum idonius
indicativus.) tinxerant ac (111111111113, 11, 3. praecipitabamur. ire
raptum, perditum, ultum, illusum tei. 1, 1. 66. 73. 6, 36. 12, 15. 13,
17. 15, 1. 19. 11. 1, 67. 2, 8. oravit, ut exstrueret 1, 31, 1. comiten-
tes 11, 33. percussor ll. 2, 68, 6. ignibus (titionibus) petebantur ll. 1,
23. instare fortunae, abolere ignominiam 11.5,15,3. donec aetas se·
paretin 11111(1ειη11),111·1111111111ῑο20. anteferre A. 21. prin·
cipum biios erudire Α. 21. 1. 2 amplexus civitates A. 25.1.1. 01. ad

2, 85, 1. 3) populi lucrumque nomino pro eorum term. ciuitates blar-

sos irrumpit —populatur et exscindit ostem 2, 25. 11 Chattos 1, inb.
56. Cappadoces in tonnam provinciae redacti 2, 56. Apamenses terrae
motu convulsi 12, 53. socios ms 's quem hostes prsedatur 12, 19. omne

mortalium genus vis pestilentiae 11011111111116Λ3. expugnatis lassu«

 

