VERBORUM. 679

Intempestive iuvare 2, 23.

intempestivus honor H. 2, 52. intempestiva sapientia H. 3, 81.
11111111Η112, {5 1. 16111112, 26. remedia 12, 51.Ι intempestivae la-
61111136 ι 7 ι’

Intendere pro eugen 2, 57. 1, 11. 12. 26. 13. 12, 35. 13, 15. ·
17.11, 23. 15. Η. 1, 21. 89. 2, 51. cupiditates H. 1, 12. 111ςί-
tionem H. 1, 211. 2, 51. huc 2, 6. aliquo iter 1. mimum 2, 6,
i· ², 611 3937· Η·Ι1,79, ¹· pm tendere ³9 37· animum 1111148.
smmum miraculis 2, 61. pericula 3 , 18. accusationem 6, 1. discri-
men capitisalicuiG.12. 1111111151. 11111113, 15. lusus (s. luxus)
Principis 13, 211. cupiditates H. l, 12. manus alicuid, 3. 13 , 11. 26.
1111116, 9. oculos H. 5, 17, intendere alicui 1111111111,·28,3.39.
13,11. morem antiquum per saevitiam 11, 15. oculos quocunque 1,
71. Η. 5,17. intendere sc. maimo 11, 32. H. 2, 12. 22. animo A.
18. 11 negotiis alienis 11, 7. alicui probra et minas 3, 36. vera
2, 57. intendit arcere Η. 2, 12. ire obviam 11, 32. 66. 11111111ιηί11
hostem 3, 21). petere Cremonam H. 2, 22 intenderet potius huc 3, 37.
Η. 1, 79. prout intendisset animum, pravus aut industrius H. 1, 19.
intendentis manum repulisse 1, 65. intendi in quem 1, 76. intentus
13, 3. Α. 5. 11 curae 1, 67. H. 2, 67. 1, 2 67. intentus aut licenter
agit miles H. 2, 68. A. 5. Macedoniae 5, 16. sennone ac vultu 6, 56.
1111111119. 11111111·1111111,39. paratusque miles 2, 16. H. 3, 63.
Demetrio 16, 31. laboribus, vigiliis Η. 3, 69. operi pontis H. 2,11.
in ltaliam resque Urbis H. 1, 51. 11 proelium Η. 3, 63. 111111111Η.1,
82. intenta cura 1, 72. accusatio 6, 1. militia 12, 39. intentum fer·
rum 11, 61. intento ore dicere 0.11. intenti H. 2', 31. 1111111111,
33. praedae magis quam pugnas H. 1, 79. 11 iussa 11, et. rebus 17.
intentae custodiae H. 1, 28. intenta ei pericula 3, 18.’ pretia alimento-
rum H. 1, 811. intentior in modum coercentis 15, 62. laudavit1,'5²,
215, 62. intentis restibus pro 111112, 21. 11111111111111116, 8. in-
tentius cuncta admovere Η. 3, 81. intentius adesse ludis 11, 11. excu-
sare se 3, 35. premere obsessos15, 13.

intentare manus ac tela in aliquem 1, 27. 13, 26. Η. 1, 69. 1,11.
ictus tt. 3, 31. tela duci H. 2, 18. metum 15, 51. terrorem 3, 23.
probra ac verbera alicui 12, 17. voces, manus 3, 36.

lntentio singulorum 0. 11. vultus 16, 31.

Inter, pro 111112, 85. 1, 2. 16. 11, 1⁰. 12, 61. Η. 1, 1. 31. pro
rum 15, 23. pro in, cum attat. 1, 61. 2, 82. 83. 11, 26. 37. Η. 2, 23.
3,3.16.1,12. pro per 1,112. 11, 33. de ambiguitate, destitutionem
1111111111 2, 3. 66. 1, 50. 6, 16, 1. 12, 32. Η. 1, 50. 2, 16. 95. 3, 331,
59. inter hominum famam receptos 13, 55. inter cibos militares secreti
spem proferunt 2,12. 11111111111Η.3,18. 1111111111 1,11. inter
bona et 1111111111116, 51. inter secreta convivii largitur H. 2, 57111-
ter accolas fecunda gene H. 1, 50. inter hostes rarum 1, 39. inter
{pecucula ἒ, 31. inter postpositum 1, 59. 6, 33 11, 1⁰. H. 2,78. 1,

lintercedere scto 16, 26. 111111111Η.1,19. imaginibus 1,11.
honori 11. 1, 77. intercedunt prodigia 11, 12.

Interceptor donativi Η. 3, 1o.

intercidit imperium H. 1, 83. commercium sortis 1111111116,
19. intercidere residue A. 3. 1111111111Η.3,23. 11111181. lnterci-
dere emor 16 , 11.

lutereipere 111111111Η.1,75. gesta per alios Α. 22. epistolas
H. 1,111. hostes H. 1, 75. proc ere, 1111111111 2, 78. ingressus hosti-
les praesidiis 15, 3, 2. intercipi 1111112, 71. naufragio 11, 2. veneno
2, 71. 3, 12. Α. 13. intercepti exercitus l. 5. in 1111111111Ι impetu⁴ aqua·

 

