CAPUT xvl. 85

inistis ss iuncta sodes odoransque urbes hodiernis similos 01 muris
inundatus, ut munimenta servorum ot paventium, (unde st Lycurgus
1011100 muro cingi 101011) 01 receptacula bostium aut ut locs crebris
borum incursionibus obnoxio, quibus appropinquantibus in 1111111000
0001011011110. Ann. 1, 111. 11001100.16,2.3. Hinc non contre·
ris sunt, quse 10101001 sie Gennanorum oppidis Tuo. Ann. 1, 56. 2, 62.
1100101111.0.2,29.1,1.19.6,111.1011 castellis, s Druso per
111011 ripum (11100111, 0 quibus in urbes exercuerunt Argentoratum, Ne·
uetes, Mogontiacum, Vnnpionss 01 slis, 1101. 1, 12110 110111 urbibus
11012,11. 01. Witichin . l. 1. p.. 039. 1111110011. 111. p. 130 sq. wo·
sensnum. de urb. Germ. Witt. 1755. Α11100 lv, p. 161 sq. 1100011·
1.1.01.01.11110.,111111 §. 555. 556 sohte lp. 37. Weiske p.
11110. 1111111001111. Germ. 1,.11. 15. inpr. ruso Archiv 11110110
Geogr. Vrstisi. 1822 fase. 11.Ρ.1-59. et 1110. 111. Tacitum tannen,
1001110100 narrationibus deceptum, 0110111 contendit Becker.

2 001011 sls'scrsti 0011100111, ut 0110111 nunc rustici Germ. 1. 1100001
1111- reformat empus, us summiserit, 01. Cres. b. G. 6, 311. de
Gallis Hinc multorum in Germanis oppiiorusn nornine terminantur
itinn, raes, Ρ111,111111,Αο, Wold, Hain, Berg, Stein. 1. ,010101 1,
1111100101 1. p. 1. Barth. 11. p. 218. 01 sio sq.

3. Viros 100011 (01 Virg. Aen. 1, 251.) non in nostrum morsm 001.
tsi 012. n. 9. 01 Weiske 0233 sq. longiori Nor. Pur. non nostro nsors
1110111 ,11010 1. 1101011. sd 1101. Sui. 2, 1, 63.” Pass- - annosis .
“Munius synon.

1. 801111191ὺο11 domum, ut etiamnunc, spatio circumdat, 0100, 0010, ’
”Pit munimento cincta, Suoc. 00111, unde stargarriiu, Nowgorodioe.
instamus, sb n'e'ris iniuria defendens, dicebatur 1111, liuto, 111110,
Ι1110119110, 1111110 a verbo biiien, custodiro, tueri. 1. Anton. lv. p. 163.
1111110110110111 01100, de quibus 1. sd 0. 211. n. 1o. extr. ltaque cui·
ib propris fuit domus, neque contra-is sunt, quse dicuutur 0. 26. aron
11101110 nutari st superesse agrurn, quod pntsbst 1100101 1. p. 7. 8. 1.
110120. 9, 01 ssi 0. 20111* adsersus casus ignis remedium, „qui
usurpas, magisque bello metuendi ossis strumento tectis. 1. Osos. b.
iiis 12 0100100100 populi, 0011110011 incautiores, cosas parum sope-
i'fli» ideoque incendiis saepe obnoxii.'' Broi. — sios inscitia aedificandi
iiniiins hexameter. 01. lud. 111. v. Versus. „Do discrimine inter in-
11100 01 inscientiam 1. Gornh. 010. sd 010. psrsd. 3 , 1. p. 293 sq. et
1111111010. N. D. 0111101. 01111011. sd 0. 28.

b Ns mensorum quidem apud illos aut (αν1001111100.2-3.011
⁰²³⁶ Rbus. 1. et Ald.) tegularum usus: materia ad omnia utuntur informi,
01111001 aedificis, qualia Romae exhibet columne Antonina, casae sut
*1111010010 stramentis 11101110 01 fronde 10010 11 isque coagmentatis,
jurannus, structa. 0100 ,111. 0. 2110111. Gses. .G. 5, 2. to. 6, 22.
ΜΡ1111,1,11.011.7. ,281 5001001001. 110101110.·1,1.7,2.
itne„ 1, 1³. 1101111. .5511. Pluribus sedium 1001101001 foramine,
(Mis,- nnsis luten) ques fenestrarum (Fenster) ricem explebunt arcs·
iniqu, ventum, hinc Angl. W isidoro, Dan. Vinios, Germ. Windiiicber.
1100110 et nnsis humo iocus, in quo ignis. inde Heri, Hasrd, Hearth
‹bs-Q, ctiornsx Osen, Ooen, On, ab igni sic dicta. 1, Anton. lu.
1111101. 0000001010 omne quoi creditur, siro lignum, 1110101111,-
ing. ·- citro speciem, sino spsc‘ie, nt Agr. 1. 35. 0. 27. 11. multisque
toi, Plinii, ortt. 01 Suet. nullo Livii 01 010. „Contra Florus 1, 3, 5.
1111111110 glorians esse 01 11101’ ως Livius 111, 311. superiacere Jisbm, Gr.
1010..101111111111111.11;’
burin 01111111 spiriu, 10011111)ὣοοο eiinlipeciois, 01011οὰ0001

 

