Rfflffl Μ

1113113313 intercessio 1, 2, 3. 13, 38. 33311111 13 ” ““ vccabulum
3, 53 31113 ius intercedendi relationi consulum 1,13. .3,9.3113
ccnscrs1,5·
Tribunicii 11110133 13, 12.
Tribunscsum 11131211 1, 37. 3031033113113, 28. ctu 77.
³9 ²⁷· 6, 12, 16· 47· 16, 12· H· 2) ,³8⁸ 913
1111131,15.1135039
¹ Τ1111313311331 eliel, 11 Tributs pati non est Germanorum
, 3. 29. 33. necessaria 13. 3, 73. tributorum exactio 3, 33. 3, 7. A. 32.
113, 23. 57. (1331331132, 53 Tributariil, 11, 3.
’ ’111311310131111331131131131003313, 1. ’
t Τ113131311113138.11.,2 13.3,15.
Trimerus 1331113311. 1111113133) 3, 71.
, Trinobantes Britanniae populus 13, 31. Α.31.
3 Trio Fulcinius 3331133131 2, 28. 33. Pisonem apud Consules postu·
l 1313,13. consul 5, 1. 3 Τ1113113 1331131313,19.1331113 capessendis
1 111111ὶοί11135, 11. exitium eidiffertur6,4. 13313 33 ipse necat6, 68

Triviam colunt Stratonicenses 3, 32. ·

Triumphales statuae 31131 1333 15, 72. triumphalia oma-
mentavel 1331111111,72, 125 3 3872 3,18232333333
333333333331ΗΜ311Μ1
31 triumphalis portal, 3. vestiet, 15. 12, 31. 13, 8. honos 12, 28.
, 31313311.1,79. apparatus 31 quae in triumpho 131132,31.1113111-

phales 2, 33. 53. 13, 1. triumphales 333 'nes 13131315, 7211111111-
’ pbalium' insigne 4, 2312, 3. triumphas 11331133, 13. 39. 13, 35. 15,
72. triumphalia sc. insignius. cmamenta4, 18. 23. 23. 33. 12, 3. 11,

Triumphi manente bello 1, 55. 113 populis regnisque integris

acquiruntur 12, 23. 1313111. 39. congestil, 4 recepti, spreti5, 37.
rarus honos sub impp. 1. 72, 1.

Triumpbati ‘reges ducesque enomere necsti 12,11.

Triumphantium lilii curru 131 equis recti 2, 31.

Τ111131111313 supplicium5, 9. A. 2.

Τ11111111111331111313359, 2.

TrogusSeufellusl, 35.

Τ13131113.12,58.15,39.Ρ111333 urbis 11331333,55.Τ13133
13113131311,11.

Tropaea de quc 11331132, 18, 2. 15,18. 113 subscripta 1131311113
gentimn 33131332, 18.

Τ1ο3ο1ο133 aut Troxobores Clitarum dux 12, 55.
Trutulensie portus Britanniae A. 38.
Tube 11133133 13, 13, 2. tubae 3333 miles cietur ad munia 1311111229.

Tubantespopulusl, 51. 13,55. 53.
Tubero, v. Seius Tubero.
Tuberonum nomen veteri quoque reip 1311333112,1.13,22.
Tudri regis nobile penus G. 32.
Tugurinue,v.1u sus
· Tuguria raptim erecta 15, 3.
Τ3131ο3. Tuiscc Germanorum deus G. 2.
Tullinus, v. Vulcatius.
’1311133131328-,6 11 31331383312, 8.
Τ11111113113113311311.3,79
Tullius Senecio v. Senecio.
Tullius Valentinus 11. 4, 38. concionibus potensA, 39. 73. ace·
1131313131113111371.31331333331131113,71.13313313111.3,85.

Q.mw.m 33

 

