LATINITATIS. 333

Pronomen reiutisum Genitioo iunctum, 1. Genitioi qualitatis cet.

Pronomen relativum substantioe, Adiect. 11 Participio 1131111111 non
ollito uerbo substant. quod arduum sibi, cetere tegatis permisit - quis
iin‘pugnmdus eger 2, 26. quae 111111 Romans copia in ermis, isocii
regest, 1. quodque alarum cohortiumque 11, 26. lta 311131
Agrpmomim is et ilie pro reflexioo se, ubi scriptor esua persona
loquitur: seriore incomitatum potestus 311112, 36. 1133131312,
63. Cf. 611131. Min. 11. p. 322 ed. Baueri, Wulcb. 11111111 1111111219.
226. cin. ud salt. lug· 96. ·

Pronomen reciprocum 311 1361113131 111 6311111113 α) pro Pron. posses·
sios, ut Gr. bausci, μοῦ, eoi.- in deminutionem 1311, 11. 1111 memoris
1,13. 1111111312, 13. 15, 1. 19. 11. 3, 3. incuntis 11112, 16. nostri
(Romanorum) origine 2, 51. insolentia nostri 3, 38. primo sui incessu
1,11.31.3,31.1,33.11,3. 111331 investitatum. intus no-
stri (monalium) 6, 22. memoris 11131 0. 13. ) pro Proin demonstrativo.¹
111311111111111(11111,Ν1131111)15,71. Gens. 3111131111. ..115 (qui
1113111 buc refert 6, 21. sus verbs et diota putat pro cius, si) Boett.
taruennensem

Pronomen hic 11 qui nonnunquam 31 remotius, ille asi proximum
pertinet subies-tems, et hic bis ponitur in distributionibus, 1. constructio
3111311311 insolentior n. 5.

Pronomins omissae 1. Ellipsis Pronm.

Pronomins neutra Genitiois iuncto,- 1. Genitioi iuncti 1133313131·-
bus neutris.

Repetitio eorundem uerborum, v. Verba¹ eadem repetita.

Subiectorum praedicatorumque numeri 31 genera diuersa, 1. Prae-
dicatorum atque Subiectorum numeri et genera diversa.

substantive, inprimis verbalia,

1. oei plane 11333, sel rariora, 111 insolerter licta et Tacite propriu,
1. Verbo s. uocabula insolentiora cet.

2. terminata in or 11 feminine usurpata, conditor, 1113131, sponsor,
Ct aliae G· 28· n· 16·

3. absonus posita 311 Genitiuis iuncta in sexto casu ut Participius iu·
renis conscientie cunctabatur 1, 57. erent qni it flagitium tormidine
auderent 1, 69. spe 1, 67. nostramsgis avaritiae, 72. 31 11111113 1,
16. sumu 12, 29. qua 3311331311131111111111,31. dissentione omnium
3, 27. aequitate delun 16, 33. accolis Ibero Albanoque et eliis regibus Δ
1, 5. gravioris 1113131131131313, 25. concursu plurium 12, 17. 1111-
cessu 11311133111112,11. hortatu 1, 3. admonitu ll. 3, 31. 13311112,
83. (1111311111 provisuque civilium rerum tius. distinctu 6, 23. ductu
H. 2, 23. fortuitu G. 16. 3111111111 2, 59. missu 1, 66. 2, 13. 3, 21.
H. 1, 9, 3.1,13.5,16. obiectu pectorum restitutis scies G. 8. n. 1.
provisu 1, 27. 12, 6. 15, 3. Η. 2, 5. 3, 22. interiectu temporis 3, 51.
visu 3, 11. Gs. liumsbom. Gr. p. 131. et Boett. Les. Tac. p. LVlIt

Substantivu 11113 iuncta

1. ita, ut alterurn babeat vim Adiectioir bellator equus et taurus,
canis venator, 3131ιά G· 11. 3. 6.

2. Verbis num. sing. 31 diuersi generis, 1. praeuenturus 311111331-
teotonem numeri et genera diuerso.

Substantivs abstracta pro concretis et in Pluruli, 1. ,4111113111 No·
mina pm concretis et Numerus Piur. Nominum abstractarum.

substantive pro Adiectisisr corruptor 1311111113, tt domus re·
gnati-ix 1,1. spectator populus H. 3, 33. victrix classis 11.2,16.

opp. ua. 1. 11. 53 ,

 

