ceruum ιιι

101111) 'booron llerbipolis''s. Wurcebur m, (1111011. castellum
nortuum urg-Siren ad Sinn 1) docuero, cbweiniurthum, (Reicb.
berung prope llotenburgum ad Tonberum u. aut ewangen non longe

11111111 uer.) Bepyron, Bamber a, (lleich. embung ad Suluam) ‘
11117111 ud doenum, Raruthum, (111011. p. 293. et uterq. unus eut ⁴
umet 11 uertere
1111- Hermunduros Moeser ab Hermuud, exercitus tutela, sie dictos
111111, Adelungius ab Hermum et Dur, Ther, 111111, alto, monte, Ger·
osne montanos, ut l'lrurr'ugr‘, et wilhelmus eb cr, ber, hebr, excelso,
1101111111, Hercynio cet.) 1110111, Germ. 1111111, (ut Segimunrb
111111, domomum, llildemund 11.) et ur nota plur. pro er, ita ut
1111111111· terrae altioris incolae, Hocbldrrdar. Alias etymologia 00111·
1111111111011111111, [congellus alii. „V. etiam ad 0. 2. ιι. 7. extr.
lucu. iu d. Tbiiring. Monatsscbrilt 1812. N. 1. p. tle-tt. et 810111101-
111111111111, 1111111. Hermundurorum ed. l’ut.

1111 llomour's antea.152. quo gentes omnes ab lllyrici limite
,1111 Gelliam adversus Romanos conspiraverunt, ut Marcomani, Ns-
l’lls Hermunduri, Quadi, suevi, serenatae, Vandali, 11111111ςο1, Buri.
mmmmemmmmmmmmmm
1111011011 respexere Vopisc. Aurelian. 18. 33. et Ammian. 16, 11.

i· teque (v. ad Anu. 1, 16, 1.) solis Germanorum reon modo r'rr ripa
trdeap, 17. ιι. 1.) commercium, sedetiam (v. lnd. 111. v. Ellr'pacs.) pc-
tu, ir interimens et llomunorum et Hermundurorum provinciis (in
1111111111 terrae regionibus, dr spi recuratur, 6111111) utque r'rr splendi-
”W lautae prouinciae colonio,- v. de Raetia prouincia 110111. ad cup. 1.
¹· ,11. de commercio Germ. ad cap. 5. n.·10. soli G. Par. Epitheton
1111110111 non solum aedificiorum splendorem, sed etiam incolarum
lwt et mercaturae frequentiam significare videtur3 111111. Quaenam
'telepterdtdtsrtma Rodiae prou. colonio, non satis 00111111. V
1111311111ς11111 vindelicorum, prima Rom. colonie 111 Vindelicus,
imm* Amaci«, scir Aerarius (ad Licurrl fl., Lech) ἀκρόπολις, (Streb.
'‘m-l tl (lycea, deinde Αὕγούσια 011111111κοῖ11. (Ptol. 2, 11. ltin. An·
ι1111. Peuting.) quod nomen accepisse videtur a. 13. p. cnr. n.
elieth et Vindelicia 1 'liberio Drusoque, Augusta· priv' 1⁸» (10111110
m monetarum Rom. 1011111111 reductu suut; hod. mature Gt'.
lepre m Suet· Oct. 21. Barth. §. 336. tce. Mannert. 111. p. 6⁰7.
1,) 1111111111· Passer. quia temporibus Taciti colonio, recens 10111110
119. certe a Sexto Rnl'o brev. 1⁰. 011011. 3811. primum memorata,
11111131131111111 1111111111 1111111111
‘lis utque 11. 1. significari videtur, quia Taciti temporibus nondum
’11101110 colonia fuit, nec penitus, sed non longe a ripa Danubii
‘³¹3 Becker in Seebodii nova bibl. crit a. 1825. p. 211. Orelltus
¹⁵⁰¹· Ι1). 32 ex Jols. Ulrici de Sulis-Seruis opusculis postumis et 11181.
beros historiam pertinentibus baec excerpsit: „Roscbmaunus 111
ΙΕΙΙ110111111110111(111111.17111.) probare annisus est, duas alius
111 colonius fixisse, Veldidenem (Wilten in comitatu Tyrolenai) st
tuton, numque n. 1. uncio intungsnuam esse. use 111111... 00-
Ι101111111111101111, ad liquidum perduci nequit, et quod ed Tri·
111 attinet, cui inscriptio quaedam apud Gruterum coloniae ἀίξαι· ¹
111ζὶ1..1111111111.ἶῖἓὲ ³3¹ 111ἷέ ‘tuttelstet
]⁶·” copae solu MS. 1111. eoaque solii ed. Mon. -· uc a'rr splendidius.
3³· v· ad 111111. 12,12,1.- lloetr'uc, v. ndcap. 1. ιι. 1. colonio
''tt'n matodr mammet Nor. nom. Par. Rheu. 1. 2. 3. hips. colonia

rmum ι Η

 

