¹ 1111111111. 111

11111111.2,80,6. statue aex et quinquaginta annos (1.11. statua· 1111111
0. 13. noctem 13, 11. statuuntur sedes superque eae coronae querceae
2, 83. nuptiae 12, 7. statuendum babere 11,1-1. 1111111111 uim eripe·
re 3, 70. statuto tempore G. 39. n. 3.

811111111111111111111 excisi 3, 28. statum ,tueri Ο. 11. 111111111 urbis
11111111. 7. hunc Britanniae invenit e 18. statum provinciae spectare
11, 30. tueri innocentia 0. 11. quem etatum 11111 1111 11. 3, 66. stam
lubrico Ha l, 1οι

81111111 Octavia 11, 60. pax 1, 17. neuile usu doniam 11. 1, 90.
virtutum naculum 11. 1, e.

8111111111111111111.3,77. 111111 111 cubilia 1, 50. enatae pon·
tibus naves 2, 6. stratis iam odiis Η. 1, 58.

81111 dilig-entis anxietas 0. 39.

Stimulabat Claudium, consuleret reip. 12, 25. eum propria cauea
2,16. dulcedo praedarum 11. 2, 7. artibus 1111111111.1,25. 11 quis·
ques, 35. 11, 30. ignominia 12, to. stimulari ad iram 11111111 quam
ad formidinem 11.2,11. probris, laudibus cet. 11. 2, 21. 0. 36.

stimulatio cuique privata 11. 1, 90.

stimuli novercales 1, 33. stimulos addere iuveni A. 5. 11111111

admovere 115,16. stimulis propriis incendere 15, 12. 11. 3,16. suis -

exciti 11. 3, 53. acrioribus animos explorant res secundae 11. 1, ts.
stipatoribus deiectis 2, 9. 111 11, to

stipendiarii 1, 11‚3. 1, 2011. t,73. 11,22.

Stipendium illud parendi aut imperitandi quadragesimum babe-
bat 1, 61. 11111131. stipendii angustiae 1, 35. stipendii annussextus
1, 17. 111 stipendio cedunt largi apparatus (1.11. stipendia attributa
11. 1, 71. 111 petratio consumenda stipendiia li. 1, 36. iusta Η.1,16.
auxiliaria meritus 2, 52. 13, 68. 1111111 3, 33. 11, 27. tolerare 1, 17.
stipendia legitime, quadragena, tricena, sedecim 111.1,17,1. 1, 35.
36. 73. li. 3, 33. 75. 1, 16. stipendiis aetia 6, 3. nullis provectus 112,
76. stipendiis retus 2, 66.

8111111111111,15. intermissos. congeneri. 5, 6.

Stirpem nobilem, Neronem 12, 2.

stolide ferox 1, 3.

stregee'- strage obstantis molis reiorus Tiberis 11. 1, 86.

strangulare laqueo 6, 26. 69.

strenue versari A. 7.

strennue in perfidia 11. 3, 57. strenui viri 3, 53. Η. 1, 62. 2,
11. 16. 1, 69 miiitiae 11. 3, 11. 111. ignavo ll. 1, 52, 5.

81111111111111111111111111116, 17. aequor placidum 1111111 melum
remis 2, 23. 1111111111111111111111111111111111111111,111111111.15. ,etre-
punt 1111111111. 2, 62. ’

Sta-in ere, destringere, perstringere, praestringere 11,51, 1. 11.
1, 81, 6. 11111111 H. 3,10. strictus orator 0. 25. stricta restis G.17.
stricti artus G. 30. mucrones 11. 1, 27. 2, 11. 5, 22.

structura tarda et inerti sensus nulli componuntur 0. 22.

struere vallum ute. 1111111,2,12,1. convivia publicis locis
15,37. aciem 11,21.111,21.5,11. 17. dolum 1, 68. epulaslibe·
rales et vitam amoenam 15, 65. aggerem 2, 18.1,19. 111, 20. ata·
gnum 12, 56. mortem 11111,10, 1111111112,65.1,28 viamedpo·
tentiam 11. 3,,19. maiora 12, 3. crimine, insidias, accusatores 11, 12.
Η. 1, 58. struebat fortuna initiaceusasque imperio 11. 2, ,1. materies
Η. 0, 23. struente eo circumventi criminibus 1, 13. structurarumque
moremati, 67. 1111111.6,12. 11111111,78.2,19.

strues - struem rogi cumulare vestibus G.. 27.

studere legitime 0. 32. in matiriacense inter Appios 0. 21.

opp. ree. 111. 49

 

