591 11. INDEX

31. potentiorum 0. 11. praebere 1, 16. adire 11, ³2 verberatae ses
monibus Α. 11. diversae populi 0. 19. 31. notae vitarit, 69. respuunt
Ο. 9. eos agnoscunt 0.17. perstringere 0. 27. advertere 1,11. as-
rea verberatas sermonibus Α. 11. obstruere 11. 1, 69. offendere 0. 11.
aures promptae 2, 39. impartiri voluptatibus 11, 21. trepidas impleri²
1,11. ad auree alicuius pervenire 0.,29. conterre spes votaque suat.
39. apud aures cuiusque 2, 39. apud aures Galbae quaedam eluserat Η.
1, 26. apud aures nesure ominabatur Α. 11. auribus oratorum obtempe-
rare 0. 2⁰. atque oculis competere 3,16, 1. populi uti 0. to. au·
ribus Principis abstinere 13, 11.

Auriga honestior Α. 12Ί imperatoria 15, 26.

Ausprcatur ingredi sarnam 0. 11. :nunus 3, 59. auspicatissi-
mum initium G. 11. Auspicato institutus senatus 11. 1, 81, 9. 3, 72

Auspicia Caesarum 2, 18. 2, 11. auspicia repeteres, 19,2 iar
cipere 3, 59. auspiciis addicentibus 2, 11. imperii Rom. vicistis ,t
33. 11 consiliis potius, 1111111111111111111136. auspicium prosper
trans esus 6, 37, 2.

1111111· horridior 2, 23. in austrum cessit coelum ae mare 221
· Autpre wiquerium 1, 17. pro et 1, 16, 1. 1, 53. 12, 12. 1311
aut-aut·vel Ο. 28. n. 1. aut rursus pro et r. H. 3, 52 pto raeque (11
que paci, aut proelio paratus) 13, 39. pro et vel partim 11. 1, 71. sir
ples odsapla'cs' 15, 17. Α. 18. G. 6. 7. ,
utem a'see'tt'o orationis ponitus lla 1, 11, 11. pro enim 0. 32. ul
Avunculus deprecarent· 2, 27, 2. 2, 13. 53. 3, 75. avunctrlilt
tius tenent domurn G. 20. ,

Avus pro atavo 11, 55. avi triumphales (uuus tantum) 11, 1, 2,

Auxiliaria stipendia meritus 2, 52. auxiliare aes meritus 11,11
auxiliarium lectissimi A. 18. t

Auxiliator inglorius 6, 37. .

Auxilium et auxilia pro militibus auxiliaribus 6, 33. 31 11. t
51. 2, 21. (11111111, 61. auxilium loci vetus 11. 2, 11. auxilio acci
ll. 1, 73. auxilia 2, 65. H. 1, 59. 67. 2, 69. reparare 3, 73. facet
mercede 6, 33. auxiliorum modica manus Α. 18. miles 11. 1, 51- ¹

B.

Ballistae et catapultae tenduntur 12, 56.

Balnei praefervidi vapore enecari 11, 61. balnearum vacantit
fornacibus abditus 11. 3, 11. balneis interfici 2, 16.

barbarus G. 18. u. 2. barbarus incessus 3, 33. ritus G. 39.
barbarum auctum cognomentum 11. 5, 2. barbari malunt Roma pete
31131111.. iterumiterum see
dl: 3143, te ingenia parum sffisrtia H. 1, 13. in barbanum ⁰⁰¹l

, . ,
P Beatus videri potest A. 11. eventus 0. 9. beatos Garnpaniae sii
11. 3, 66. beata resp. 0. 36. beatissimi seculi lux Α. 11. uittas 13

Eellare in decus unius 11. 1, 89. non ut ad pugnam, 1111 111
landum 11.2,10. 11, 52, 8. ,

Bellator equus G. 11. miles 1, 67.

Bellum, proelium etpugna (131. n. 12. et mma (Vitellii) al
mebant Η. 2, 1. anceps inhonestae paci praeferendum pro pugna ²³l
2. Α. 21. 37. etsi nen proelium, at certe bellum 2, 83 12, 39. G.
15325.. pace suspecta tutius ii. 1, 19. bellum civium H. 1, 72. 'l
dubitatione 3, 38. concidit H. 2, 57. eludere metu 2, 52, 2. exero

 

