LATlNlTATlS. 827

proruunt tusses 1, 68. motu terme oppidum Pompeii prorrtt 15, 22
111111111111111 1· ..serranianus ,11
mem e u . . ·
cipiumpatragis in, mortem afflixerat 1, 62. sibi tres le 'bnes procubuisse
1, 59. acenturione caderet 16, 9. ius legationis (ric atum) 1, 39. ri·
ctus st erictus in lacrimas, ad miserationem ost. 1, 57. 1, 8. 11, 37. Η. 2,61.
ceteris ad dicendum testimonium exterritis 3, 19. 16, 8. 111111110111101-
menta flagitabat 3, 11. pugionem asperari saxo etin mucronem ardescere
iussit 15, 51. in occasionem atiae publica mala trabere at 1111111111 5,3.
11,23.15,’51). 16, 11. A. 11.Ι 1. rei publicae iniurias 1118111376. 1011»
rum fraude prior 12, 33. frequens moretiel, 3. pannoseor, num ve·
rius 1111, 57. Ne'ro non prius differri potuit 13, 20. exemit Drusum
dicendae primo loco sententiae 3, 22. irritare exitum, (1111111111)
proelium, suspiciones 13, 1. Η 2. 21. 3 , 1. affeetu perrumpi 3, 15. ·
111 infimas obtestationes procumberet, 12. ad liberandum Mogontiaci
obsidium ducebantur Η. 1, 37. post Cremonam Η. 3,19. narare tla-
3itium, bellum Η. 1, 59. 5, 25. humor ex hordeo in quandam simili·-
tudinem vini corruptus G. 23. corruptus ad societatem, scelus, canna
facinus 2, 62.1, 16. 13, 21. 11, 63. Η. 1, 72. corrupti in dominum,
in spem, in libidinem ac saevitiam, in miraculum, in barbarum 1, 2.
1, 33. 17. 1, 11. 6, 12. Η. 3, 17. dissidere hostem i'n Arminium ac Se·
gestem (dissidere ite, ut stit in Arminii, atta· in Segestis partae mansisses·
11111) 1, 55. vieta in lacrimas 1, 57. evictus ad miserationem, bis, do-
ris, blandimentis, fortunas illecebris 111 gaudium 11, 37. 12, 25. 19.
15, 61. Η. 2, 61. longa pax ad 011111 servitium 111 erat alam Η. 2,17.
iurare in necem alicuius 1, 6. durare ad omne doinus 1, 59. 11, 1.
11 crdo agminis in aciem assisteret 2, 16. in custodiam babiti, conditi
Η. 1, 8711, 2. 11 medium relinquam (1.16. (0130111. Lea. Tac. pulit.)
satanas in Romanos portaverant 2, 18. veneni in patrem arg-usus 1, ld.
urguentibus ad perniciem plus fidei fuit 3, 19. aucto 111 barbarum co·
paramento Η; 5, 2. forma haud dissimili in 10111111111112,39. da-
um in omnes provincias exemplum 1, 78. adoptio in Domitium lesti-
11111112,25. nova nobis in fratrum 111111 coniugia 12, 6. certaturi ad
»bsequium Η. 2, 97. aderant semisomnos in barbaros 1, 25. in rem
amsmqne ridetur Η. 3, 8. turris in extremam navim educta Η. 2, 31.
retes-um vulgus super humum relictum Η. 2,15. valida in rem publ.
urrunsa, 21. obvius in 11101111,1. - hastas non protenderet, non
diligeret (non protendere, 11011 colligere posset) 2, 21. non obtinuissent
non obtinere potuissent) 1, 19. 11· rebus, quse uonuocculeret (occulere
silet) 1, 11. exstrueret (aarum sibe· liceret) 1, 37. nisi Pharasmanen
ello absterruisset 12, 15. solum id scires Η. 1, 511. obruisset (obruere
etuiasat) A. 17. non timeres (aon erat cur timeres) Η. 2, 62. A. 22. si
ecem continuavissent (continuare pctus'aaeut) 13, 53. cogitasse 1, 28.
bruisset A. 17. -“ hostes, qui classem, qui naves, qui mere exspecta·
ant A. 18. quo Germani praelabebantur (praeludentes pervenerunt) Η. 2,
5. denotandis palloribus sufficit vultus Α. 15. n. 1. quo plerique per
brupta - inclaruerunt (inclarescentes peruenerunt) Α. 12. 1. 5. et stc
ermolas buius generis. cf. ad 1, 28, 2. 1, 39, 1. 5, 7, 2. (1211117.
.. 36. n. 3. et supraDats'aus, et consummasse quin et quo minus,¹ s'n
cd. Π. ad, in, annona, annus, continuare, continuus, elidere, eri·
ere, facies, et alic, Wopk. lectt. rull. 3, 2. 1111111011. Gr. p. 231.
16. 687. Boett. laer. Tac. p. LXXIV aq. te 25.

5. variata, v. 0111111160 verberum variata et permista.

6. negligentior 1, 16. 2, 523, 57. 6, 22. et 11. tis. Grattius· er ss
enatantes et romaecenses. ’

 

