786 . 11. lNDEX

variatio constructionis 1, 7,8. 12, 51. 16, 19. 11. 5, 5. 5,15.
Variae voces 11. 1, 36.
Varie canutus mox bieanem antnegotia 1,17. dicere 0. 31. tra·
hebent 1, 76. disserere 1, 11. ,
11111111161111111,38.15,1.1122. civitates tl 2, 62. 1111111-
111 11 1111 2, 87. ·
vastationibus intactum'regnum 15,21.
. 6111111111111111111111,70Ι 13, 55.11.2,70.
111111011111112,21. per silentium diee 3, 1, 1. saltus 1, 25.
vastum 1111112, 21. Α. 10. 11111111111,50.11.3,13. Α. 38. 11111111-

, 111 11. 3, 32,3. 1111111,63.

Vates pro 11111111, 13. ab iia 11111111ΐί 0.3. vatum 1111111110.13.

Uber agri 11. 3, 31, 5.

Ubera et mammae G. 20.

Uber solum 11. 5, 6. uberior (111111111611 uberior ad dicendum
1111111110. 37. uberiora probra quam laudes 11. 2, 21.

Uber-rimus oratorum 3, 31. uberrimum spolianti oppidum 11, 33.

1111111111 nova proveniunt 111111 16, 2.

Ubi pro quo 1, 22, 3. ubi locorum, loci, pretinm, 1111111111,
1,1. 111111 1111111.2,2,1.3,61, 1.11.3,31, 1. ara 1111111111. pro 11-
dicut. 11. 2, 39. 11. 9. ubi illam glorium ac. 1111 2, 2, 1.

Ve pro que a. et (1.111. 6. 112. 1113111151111111.111111111111,1.15,6.

Vecordia plurium comtantiam exemerat 1, 32. veneficiis iniecta

’ 1, 22. vecordiae plena studia 3, 50. fatalis 11, 26 insita 11, 62, po·

sibl ¹⁶, ³·

vecors facundia 11. 1, 68 vecordem egere 1, 59. vecordes eon-
1111111111,39. libelli 1111111112, 50. amore 11111111113,11. see·
lere, metu 1, 29. 11. 2, 23. ’

Vectigalia et tributa 1, 11, 3. *egitabantur societatibus Equitum
Romanorum 1, 6. vectigalium societates 13, 50. vectigalibus conti-
nentur lionaana 13, 19. ι

Vehementior 1111110. 25. vehementius quam caute Α. 1.·

Vellere ad summa aliquem 11, 51. legiones periacus 1, w. na·

, vibus 1, 70. super navas tonnenta 2, 6. vecta spolia 2, 11.

vehiculo-eripiuntur purgamenta hortorum 11, 32. vehicula co-
hortis 11. 1, 80.

Vel pro α116,23. an 111111.2,11. 11111111. 116. pro siet
G. 6. 11. 1. pro 1111111113, 5, 2. vel temeritatis vel praecipua iucun-
ditas est 0. 6. vel sive et vel - aut 0. 5.

Velamenta et infulas praeferre et ostentare pro muris 11. 1,
66. 3, 31. Nero quaesivit flagitiis 13,17.

l'alamina 1111111111 G. 17. ”

Velare odium fallacibus blanditiis 11, 56. adiumentis externis
aliquid 12, 61. cupidines alicuius 13, 13. externa 111111 annis 11. l.
32. culpam invidia 6, 29.

Velle duem vitae honestum 6, 26. quietem ceteris quoque 12, 11.
quae voluerat dissoluta 3, 21- volentes accesserant societatem 12, 31.
volentibus remanere fuit 1, 59, 1. 6, 12. 18. 11, 17. 11. 3, 13, 6. 1111
volentia, grata 1, 59, 1. 15, 36. 11. 3, 52.

velocitas occasionum Η. 1, 83. iuxta formidinem G. 30.

Velox ingenio A. 13. velocissimi legionum 3, 21.

velum - 11111111111111111112, 6. impellitur mare 2, 23 velo·
, rum locos 1111. 5, 23.

Velut 1111111111111113,22,2.

Vena ar nti, auri 11, 20. (1.5. venes abrumpere 6,23. 15, 53
16, 3. 11111111115,69. ton„ eminere in 1111111110. 21. exsol-

 

