580 11. INDEX

rum 11. 1, 86. intercepta eque 15 , 13. intercepti 2, 82. 11. 1, 862,
17. 11. 28. interceptae e publico pecuniae 1, 15. literae 16, 11.

1616661666 661166 6, 56. interclusum iter 11. 3, 68.

16166666666166 1616166611, 39.

Interdieere elicui equo et igni 3, 38. 68. 1, 21. 6, 18. 39. 12,
12. domo 6, 29. interdictum est ei 116116 2, 53. 11,.11.

Interdictum 0. 37.

Interesse ludis 1, 73. intersunt exercitui eires, sccii, externi 11
3, 33. dictionibus 0. 31. epulis 0.12. 6611661116017. 1116611166, scil. 3
6611616616 11, 13. interest vestre, ne H. 1, 36. pacis 11.1,1. occi·
dentium 11. 1,11.

interfectrix nepotis 3, 17. .

interfluit ecs rivus 2, 9. ii· 3, 5. 17.

16166166666 multe sermone Latino 2, 10.

Interiectu noctis 6, 33. 1616666163, 51. interiectum dierum psu-
coruiiiitiieiieciitiqmoiem 11. 3, 81. erma rnilitum 12, 51. 6116661.
23. 161661161 16666 Mcnhx 6, 28. 16166166111161666616,32. (11. 2, 21.
3, 13. 1, 73. 12,2157. 11,58.61. 15, 23. 16, 32. Η. 3, 8. 72. 79.

interim pro aliquamdiu 1,1, 7. 11,11. interim 1116 liber exco-

· setus erit A. 3. (11. Α. 29. 25.

interior 66166116 11. 1, 2. interiore (1666) 6, 13. interiores (66
6611) 2, 21. G. 5. 6. tc. G. 17.

interitus plur. 16, 13.

interlucent 6611116116 (16 succino) G. 15.

interluit fretum 6, 1. ’ ,

intermitto- non intermittis 6 itare poetes 0. 1. ne 16161616
quidem tempore intermissae voluptates it. 3, 83. ’

1616666166 sexis herbae 11.. 1, 61).

internecio 66166661666161161162,21.

internoscere discrimine exiguo A. 12. ,

internuntiusinsidiarumb,1⁰. numinis ii. 1, 65. 666163, to. ’
1616666615, 56. internuntio eo sermones commeant 2, 28. . ,

internus pavor 1, 71. interna 6661116166 2, 51. interme 66616622

interponere 66616 certantibus 12, 29. ’

interpres somnii 2, 27.

161666661661661616 orationi insertum Α. 7. 6. 1.

interpretari partierit, 1. aliquem callidum et simulatorem 13111 ,
famem Α. 10. 6.1. iussa dueum ii. 2, 39, 2. 666666166161161163,71. l
61516116611111.5, 13. interpretentur 6111 modestiam, multi quia diffide·
ret, uidam, ut degeneris 661161 1, 38. ipss vitia pro virtutibus H. 1,
52. 'versi 2, 73. interpretando accendere 1111116116 A. 15. J

interpretatio ergo eminentes sinistre A. 5. interpretationem 1
trahere 1166 11166 11. 3, 3. 16166666161166611661666116616 vocent Cesto-
6661613. interpretationes (161616666325. ’

interrogare per cruciatus 11. 2.13. 666 tormenta 2,311. ter· ³
61661163, 67. 611661666661 Apollinis 12, 22. voces 6616166616611616 G· l
1⁰. 16611 (616 accusare) 13, 11. 11, 16. 16, 21. ‘

interrogatio 1661161116, 17.

11116ἰὲ6161616666 666166 11.1,76. venes 16,15. interruptae vo· ἦ
666 , . ¹

interscindere venes brachiorum 15, 35.

1616666611 exercitus A. 5. 6. 3. 1616666616 auxilie ii. 3, 53.
161666116616 medicaminibus 1661661, 57.

16166661161661661161, 3. 1616666161 Α. 11.

 

