. 660 11. INDEX

99111,13, his sc. 99919996 hott 11, 17, 1. hoc atque 1119 rapti hid·
hseo etque talia 11, 21. 13, 16. 11, 19. A. 16.
1119 non stetit linis iniuriae H. 1,15.
Hiemere legiones ibi sub vexillo 1, 39 ¹ Ι
Hiems plurimum oooupat G. 22. hiemis modestia 12,13. butu

su ium G. 16.

ἢ113199999119999191911.2,17. prodendos, 13. invidia 11.1,11
hino adigere, pro hut 12, 20. hinc vel hino, hino rel 1111996119.
3. hino illino appellere 2, 6. 11. 3, 17. hino Graoohi 3, 21.

111919 toga 0. 26.

Histriones (posrtoms'ms') 1,16. 61. 73. 77. 1,11. 13, 25. 26. 11,21Ι
interesse ludis 1, 23. histrionalibus artibus uti 0. 10. 9. 1.

Hodieque G. 3. n. 6. O. 31. ¹

Homo contemptim 9191199. 1, 59. hominum 19199 13, 55. tus 11Ι
3, 51, 1. 9 homines ad servitutem paratos 3, 65.

Honestum 991, ludicras artes exercere 0. 10. transfugium 11111
honesta mors turpi vita potior A. 33. honestum nomen pacis 11, 39
honesti conatus quomodo prohibeantur 13, 53. exitus ab ignavis 619999999-
tur 16, 25. honesta 99111999913, 28. honestum 91999991991919191,
26. 3, 55· 16, 32. 11. 1, 5, 1. nnn. 1. per honestum insigues ssu·
tentiae 3, 65. honestae voluptates 0. 6. 99199 Α. 1. 9. 1. 19999919 1⁰0⁰
ortus 11, 21. ’per honesta 1, 75. honesta in eastris tortuosam

,1. 30. honestius ost offendere quam odisse Α. 22.

’ Honor et honos 6. 5. 6. 13. 20. snut. proprius 15,71. verho-
rum H. 1, 1, 3. Α. 10. armentorum G. 5. pro honoratione l, 16, 1.
connexus 991999 3, 31. exilii H. 1, 21. mansit 9111.1,10. vulgatu
promiscuis adulationibus 1, 37. imperii H. 2, 39. nimius in adverso u
solatium cedit H. 2, 59. (cui opp. vis 99 potestas) habitus nostri 111·
. iudiciumque A. 13. honoris umbra monstratus H. 3, 73. honori etus

, · venera 15, 26. 9999919199699119919911699Α.3. 199 superfuere omnis

11. 15. honorem agitare 2, 36. tantum in Principem ostenderunt 11
1, 61. 19199 2, 53. profarre3,11. honore verborum multa cumulata*
Α. 10. honore solito orematur corpus H. 2,15. omn honore levi eorum
scripsit 6, 15. pro honore (proemio honorifico) occeptum G. 15. n· 4
9999999999199199191699995,16, 18. permittere 13, 29. prsenttufl}
superbiampsriuntlt, 17. honorum 9119 1, 9. copia multa et gnsislh
10. cursus inoffensus H. 1, 18. honoribus et eloquentia vigere 11
19. 91 opibus porrigere 1, 31. honoribus deorum nihil relietum 1, 11,

1199999 999119 1, 10. honora 199999 91 disserere 3, 5. 1, tt

Honorore annulis H. 2, 57. nomine Augustae H. 2, 89. noronte
sedes 2, 63. honorati senes H. 1, 77. honoratior militia H. 1, 87. 111
noratissimum genus laudandi G. 11.

119999919 9991991199 quem H. 1, 63.

11999 genitalis 6, 21.
. Hordeum - ex hordeo humor potui G. 26.

11999919 clausis assidere A. 19.

11999991 alias clades H. 1, 5⁰. horrens oapillus G. 38

Horrida antiquitas 1, 16. horridi 9999999911.2,71.· maris (1.1

, oratores 0. 18.

Ι Horrida - mitius aut horridius 91199911 sunt H. 1, 82.
Hortaments victoriae H. 1, 18.

Hortaminu pugnae gestare 6. 7.

ttortari cum 9,,99. 9, st. 11‚1.s. 12,ss.1o‚st. ,9999
inediam et exitum 11 , 3, 2. ’

Hospes 6. 21. 9. 6.
Hospitales dii 15, 52. mensae 2, 65.

 

