VERBORUM. 653

1, 71. 1011111001 0111 dicendi 0. 18 ambiguae hominum 1111001010-
1010 2, 21. putres ominum equorumque H. 2, 76. pecuniae G. 5. 1010-
0000ῃὲτῖ 0«0001110100 1111110111 (1.15. 0. 8. sollicitudinum 11101111

Formas-e liberos 0. 28. 10111 10 tragoediam 0. 3. formantur 111·
bitus et crinis in speciem captivorum A. 39.

Formido incessit H. 2, 63. Α. 11. 22. 21. fonnidinem 1011110
11.2,15.3,16. ad formidinem 00 ortum nox 1, 51. formidine ce·
11011100 13, 12. formidine detegi . 1, 81. regis 11110 patrata 15,
6. formidine prisca sacra silva G. 39. implicantur omnia H. 3, 75.

Γο1011101010100011011,62. 1,76. Pasa. Α. 39. 03. formido·
1110110100111,02. 01.11,1011,53.11.1,0.3.20 17.

Formula et exceptio 0. 26. 37.

10101001 balnearum H. 3, 11.

Fors 01 1011111 11. 3, 21. Fors regit cetera 1, 19. 1011 rerum '

varia H. 2, 76. obtulit ea 11, 5.

Forte 01111111ιο H. 3, 21. 11 forte, nisi 101110. 21. nd. 10110
(temere, 1100 consilio) 15, 38. 66. H· 3, 18. is 29. non 01101οή11111 0·
21. 0. 6. nisi 10111 altiores 10111101 0111111. 3, td 10110 lapsa 10111,
11. diceret, 12. 10111 adito rege 13, 1. 10110 an fato volvantur res
mortalium 6, 22. 10111 congruerat H. 1, 7.

Fortis (1061111111) 0. 23. 101101 viri A. 29.

Portunus 0111115 H· 2, ⁵9 ²· fortun! mor! 2, 41 pugn. G· 30·
fortuitae causae vel naturales H. 1, 86. fortuita 1000 ominum sunt H.
2 ‚ 1. fortuita (10110 corporis) 15, 18. 10110111 01 subita dictio 0. 16.
ad culpam 11111111 1, 61. adversus fortuita refoveri 15, 36. fortui-
torum capax 10111 11, 3. 1011011011111000111101111,68. ,

dito 211101710 a. fortuito spargunt G. 16. fortuito* multa in melius
ea un , . ·

fortuna-mox ventura A. 18. 1111000111 15, 13. 11. 1, 65. trans·
1011 amicos H. 1, 52. (partium) transacta alibi H. 8, 5. est iis pro
virtutibus H. 2, 82. (110 1111) 1111011111. 3, 19, 1. 0001010111 11000 quam
ratio 1101111353. 111111 ei in rem publicam, domi improspera 3, 21.
adest multa ausis H. 5, 26. 010 1111111,31. instabilis summa et ima
1011001111,17. nimia socordes 110111, 39. secunda 100011111ιο 01111
11,17. illudit 11010111 16, 1. blanditur coeptis H. 2,12. melioribus
01111 H. 1, 67. iuter dubia G. 36. 1011001010 111112, 38. 1100101-
sibus obnoxius, 55. modum exigere ab aliquo ,2,26. molem (1011)
omittere 15, 52. 1011628. fortunae eius maeror afficit omnes 12, 26.
111111 113· ..itti ’11111111111,11011

a 1 ·

sitia 11, 63. fortunae inserere se H. 2, 61. fortunae venienti 00001-
rere 11.1,52. cedere H. 8, 31. instandum Hit, 15. induigentia do·
cet iniquitates et in· luxum solvit H. 2, 81. 99. fortunam (adversam
alterius) ex aequo detrectare H. 2,11. ui aequus tolerat, vincit 5, 8.
(partium) excitasset. 2,16. 1111110111110011011. 8. (11100101) fovere Ι
2, 71. (proelii) mutant hostes H. 2, 23. pugnae augurari cantu G. 3.
experiri H. 1, w. sequi H. 2, 86 constanter tolerare 6, 22. ad 10110-
nam 1 matu transit meus H. 2, 80. in 1011001110 10110 recipere-opes
1111110111, 51 ad magnam fortunam pervenire Ο. 8. 000111 1011. m·
sistere 1001 H. 1, 16. antefert. H 3,12. post 10110οι10 credidimus
11.1,16. 10110010011101111110011101111. fortuna cum 001111 iiben-
tius quam nobiscum loquuntur 11.1,15. illustri agere 6, 27. in 101·-

 

