RERUM. ’ 177

patur 2, 63. ab Artabano 6, 31. ab Hiberis 6, 33. aCorbulone15,12.
bellum cum Hiberis gerit 12, 11. suo arbitrio relicta 15, 17. de ea ob·
tinenda bella gerunt Romani Parthique12‚iisq. 13, osq. bisq. cf. 1,
3. 2, 13. 6, 36. 15, 2. 5. 6. 11 corbulo. Armeniae 11, 9. 12, 15.

Armenii inter Parthos et Romanos ambi 12561331. re' es ac·
1111111111111111123.61. olim sub Aegyptiis ,611 devicti 1Μί 1111111
11, 9. diripiuntur a Corbulone 11, 23. 15, 12. Η. 3, 21. socii 'tirida-
1116,1-1. eorum ritus 2, 56. 111111111216. 511111ω111111112,11.
61. 2, 68. 13, 5. 37.

Arminius Cheruscorum dux 1, 55. 6⁰. infestus Segesti socero 1,
55sq. cum Germanico confligit aequo Marte 1, 63. castra Romanorum
iiil⁰⁶2³ffli⁷¹½1⁶0⁸ssufi¹iuiffii {tgtt.⁰t¹¹tt³‘¹¹.i.}’stt‘ittttlttltt

1 · s ·
2,11. liberator Germaniae 2, 83. manum omn Maroboduo 1111111112,
16. regnum affectans occiditur 1 suia 2, 83. 1111 uxor 11 tilius st nepos
ex 111111 1, 55. 57. 58. 11, 17. 11111127. laudes 2, 88.

Arnus Etruriae fluvius 1, 79.

,11111 Chattorum princeps 2, 7.

1111111110111111111.1,63.

11111 Galla G. Pisonis 111115, 59.

11111 Thraseae uxor 16, 31. 1111 huius mater 16, 31.

Arrius Antoninus H. 1, 77. ’

Arrius 1111110. 21.

Arrius Varus praefectus cohortis 13, 9. 11. 3, 52. 111111 primi pili
centurio 11 coines Antonii Primi 11. 3, 6. Vitellianos fundit H. 3, 16.
61. praefectus praetorio tt. 1, 2. 11 annonae 11. 1, 68. apud Mucia.
nmn incusatur H. 3, 52.. a Musiaco timetur H. 1, 11. 39. 68. praeto·

·
, . .

Arruntius Stella 13, 22. . .

h.'Arruntius 1, 8. defendit h. Sullam 3, 31. Tiberio suspectus
1, 13. absens re it provinciam in Urbe detentus a Tiberio 6, 27. 11. 2,
65. coercendo Τι 111 praeponitur 1, 76. de eo negotio agit in senatu
1, 79. eius facundia 11 vita incorrupta 11, 6. potentia 6, 5. sanctis-
simae eius artes 6, 7. accusatus se ipsum necat 6, 17. 18. eius accusa·
satores puniti 6, 7.

Τ. Arruntius 3, 11.

Ars. 111111111111111111111111111, 16. 21. Ο. 16. Graecae 15,11.
Romanae 6, 11. civiles A. 39. artium corruptarum 1111111623.

Arsaces Armeniae impositus 6, 31. necatus 6, 33.

Arsaces Parthus deficit ab Antiocho Θεῷ 11. 5, 8.

Arsaces rex Parthorum 2, 1, 1. eius regnum G. 37. gens 12, 11.

Arsacidae reges Parthorum 2, 1, 1. 6, 31. 12. 13. 11, 111. eorum
solium 2, 2. 11.1,11). 1111112211. fastigium 15, 1. Cf. 2, 3. 6, 31.
12,16.13,9.15,29.

Arsamosata Armeniae castellum 15, 1⁰.

Arsanias Armeniae fluvius 15, 15. ι

Artabanus rex Parthorum 2, 3. 1. legatos ad Gennanicum mittit
2, 53. superbus erga Romanos, saevus in suos 6, 31. subsidium in Ar·
msnhm mittit 6, 33. Abdum veneno interficit 6, 32. reg-nc a suis eii-
citur 6, 36. Seleuciam expugnetti, 12. revocatur 6 , 13. 1 Gotaras
tratre necator oum coniuge ac tilio 11, 8.

Artavasdes Annemae rex' 2, 3.

Artaxata Armeniae eaput 2, 56. ab Hiberis occupantur.6,‹36. iu·
gum Parthorum accipiunt 12, 56. 1 Romanis capiuntur et incenduntur

13, 39. 11. 11, 23.

 

