706 “ ·11. INDEX

Nocens, aona 1, 11. 2, 31. 3, 22. 0.11. 11111118. videri ma·
vult legibus quarn supplex ll. 2, 86.

Ν odus ·- nodo substringere crinem G. 38.

Ν1111 libertatem publicam 3, 65.

Nomen id, ea, gloria G. 13. 11 Vibius, Vibii, 1111111.1,28,1. m-
meu megia exercitus quam robus· 11. 1, 15. trimnphale domui ll. 217.
parare 0. 36. militare 110. servatoris assumsit sibi 15, 71. inane rei 11
vi opponitur 3, 30. 11. 1, 30, 5 nomen Romanum pulsum ll. 1, 18, 1.
inserere lernae 0. 10. bygiorum (1.13. nominis si quid in nobis est 0.
11. nomini llom. subvenire 1, 13. in nomen alicuius familiamque 11111·
11112,23. suum asciscere aliquem 3, 30.· per nomen obsidum 13, ‘l
nornine conditoris vocantur G. 28. eo supplicationes decretae 11, 51.
vetusto monstratus 1, 88. Sempronio indignus 1, 53. meo quia paveam
11.1,23. nomine Principis constituta resp. 1, 3 quo nornine sint, ignoti
mihi 16, 31. nomine tenus usurpatae oppugnationes urbium 15, 6. nn
mine feminarum captivitatem timent G. 8. sub nomine Neronis 13, 25. nomi·
na data 1111111111,15.50.15,18. aerarii obliterata retrabere 13, 23. 111-
nia legionum 111. 11. equitum Rom. praevalida 12, 60. speciosa tl.
2, 20. dare sacramento ll. 3, 58. leg-ionum supplere ll. 2, 57, 1. m
mina vetere odiorum aequabat 11. 2, tls, 3. vana et sine viribus 111.
75. ,1111111 advocare sacramento ll. 1, 55. (111111,50.11. Mi.
nornine vana sunt resp. et senatus et populus 11. 1, 30. nominibus pre
priis 1, 35. nominibus et molibus villarum xtl insederat Tiberius 1,6ῗ-

Nominare candidatos 1, 11.

Notuinatim eligi 11. 1, 6. ardentes ll. 1,13. arguens 3, 53. dr
tractare antiquos 0. 26.

Nominatione Coss. additus 6, 15.

Non spernendus vir ll. 3, 75, 1. non - aut, pro neque, nsque 12.
36. non - ac, pro neque 3, 51. pro nonne A. 31. n. 7. non nisi 1111·
eta 2, 26. 1, 25. 68. 6,13. 14, 1. 116311. 1, 53. 2, 33. G. 11. non·-
neque 1, 1. ll. 2, 161, 70. non ·- nec G. 7. nou et, pro ant 1, 10.
uon, quia non habeam H. 1,15. pro nibil 3, 58. 6, 2. pro nondum tl
33. non-neque-ceteraeve Η. 1, 70, 1. non anbuo, nisi moesto, uon
cultu, nisi lugubri 1332. non solum-quoqustt.2, 27. non (solnm), sel
(11111111) G. 0. omissum non modo-etiam omisso sed 1,60,1. 1, 77. Ml

Nono decimo anno 13, 6.

’ Nos et nostra de aequalibus Romania G. 8. n. 5. ds salpion et snit
domesticis Agr. 13. n. 1. udi nobis nibil comperti sffinnare ausim.

Nosces-e pro agnoscere 1, 35. 6215,60. 11. 1, 30. 2. 72. pro rs
8730306Γο 1173131 351 4) 331 6, 9· ¹2, 2⁴· 6⁰· H· ²9 ¹⁰, 2· 2, 37· 3, ²¹· ω
511. pro explorare 2, 12. 16, 2. scire 1,18.61. 1111112, 52. noscent
111νί111111,11111111111111111. ⁵. nota per eos dies mors 113381

Noscitare non castra, non ducem H. 2, 12. l

Nostrae manus (h. e. Romanorum) G. 8. n. 5. nostrorum qod
quem 0. 21. 112.

Νο111 atroces additae nominibus Caesarum 2, 30. tristes 6, 3. ’
levatae 11. 1, 52, 2. notis discreti surculi G. 10.

Notabilis 3, 65. 11. 1, 38. 11. 55. 3, st 1, 62. l„ 10.0.8.10.

Notabilius turbare li. 1,15.

Notesoere 1,73. consiliis bonis 1, 7. 6, 8. 12, 8 58 111315,

Notio pro cognitione 3, 53 6, 12.δ

N otitia 111111111111115, 31. notitiae aliquid iu nobis est 0.
Rornana Α. 10. omnium gentium 0. 5. apud pop. 0.13. notitiam ae
men apud plebem parare Ο. 36.

Novaro sc. res 1, 18. H. 2, 58. 1, 11, 1. 1111111111111 11. 2.
Nouendialis coena 6, 5.

 

