251 - eeulcouau vl‘rn

v. ad 001.3,21.’0101.11.1,80. -’ macena expeditionibus milei ctio
1000101001, v. 00 G. 11. 1. 7.

6. suga ac latebrie, 01. iud. 111. v. 110001001ῃοί0- indecem: in 0.
Vct. 3129. 00. 110010 01 Hert. indecora. sio ap. vi .Aen. 7, 231. 11,
123. 851. 12, 25. 679. ct ap. Accium, a Non. Marce lc c. 8. laudatum,
uita tndeeorn3 Brct. et Dr. 800 poetae tanum hac vocis forma usi. 01.
Serv. 00 Virg. 11. ll. Priscian. l. VI. et Heius. 00 Ouid. 10015, 123.
- atque humilis, v. 00 11. 1, 52, 5. - precwic (v. 00 G. 11. u. 6,) mox
praefuit exercitui 01 Britanniae prov. - celia pacti sc. cunt, Brct. es-
sent, Doni et Beck. lest Nominativns absolutue; Dronke. „Talis Nomi·
nat. uon certo firmabitur exemplo, ct ratic Brct. ceteris praeferenda.
Sed importunum esth. 110000. ln Vat. 3129. legitur et. (Quod recepit
Beck) Hinc coniicias ita reditio 0. e. stetit. Ma im tamen hae ecditio c.
0010111. 8100110111ς11110110110011.3,53.”170100. 01. 00 Anu. 3,
72. 800 non opus est emendatione et suppl. 000001. 01. lud. 111. v.
Eia cic.

P7· Vettiuc Bolanus cet. 1100 ab a U. 822. 01. 0. 8. ind. 1. 010011.
3, 15, 1. Vectiue Volanuc tres Put. et Rhea. 01. 00 Anu. 15, 3. — agi-
tauit Britanniam disciplina, v. ad Aun. 11, 2.

8. Eadem inertia cet. adulationis ergo arguendus Stat. silv. 5, 2,
53 seq. 112 seq. 00 Crispinum, Bolani filium, Lipr. et Brut. - nisi quad,
v. 00 c. 6. 1. 2. - nullia delectu inrisus, poet. ut ap. Martial. 7, 21. nal-
Iaque incieicr umbra,- Walch. 01. 110. 111. v. Aiiatici prc cb, prepter
cum Accusat. - caritatem paraverat, 01. 00 0. 36. 1. 3.

CAPUT xvn.

Sed ubi cum cetero orbe Vespasianus et Britanniam rcci-
peravit, magui duces, egregii exercitus, minuta hostium spes.
tterrorem statim intulit Petilius Cerialis, Br' antam civita·
tem, quae numerosissima provinciae cotim perhi etur, eggres-
cue. Multa proelia utaliquando non incruenta, amque
Brigantum plantem ent victoria ampiexus 011 bello. tquum
Cerialia qui em 01100110 succensorie curam famamque obruisset,
sustinuit quoque molem Iulius Frontinus, ‘vir maguus, quantum
licebat, validamque 01 pugnacem Silurum gentem ermis subegit,
cuper virtutem hostium loconnn quoque difficultates eluctatus.

1. cum cetera orie terrarum, Romania cognito eorumque ditioni
01110010. Grandilcqui Romani. Hinc raptores orbis cap. 3⁰. reciperavit
ieiunii&²⁴..iiti‘tiiiiiii-itii 111110· ’Μ
iii 00101. 1, 71, 3. - magni 00000 0001100000 11001. Sed 0000101030οῃ0.ρὲ

2. Et terrorem atatim intulit Petilius Cerialia, v. 1001. 0100111.
11, 32. Ε11ι. l. nempe, nimirum, Walcic v. 00 G. 17. 15. (increa-
Iir Vat. 3129. Cerealia tres Put. 01 Rhem- Brigantum ciuitatem, gentem
quae numerosissima prouinciae tctiuc, Britanniae, aRomanis in provin·
ciac fonnem redactae, perhibetur, v. aucupii). n. 1. 00 cap. 18. n. 2.

01 Ann. 12, 32. Bregantiam Vat. 1198. Brggcntum vat. 3129. sed paulo

vit, Drak. 01 Heius. 00 Sil.
1, 518. 01 Ruhnk. 00 Vell. 2, 106. 2. prehibetur Pnt. 3. — magnamque
Brigantum partem aut uictoria arnplacue 01100110, v. 001100. 6, 8, 1.
amplectar eat e Vat. 3129. receptum a Beck. Hert. Peerlk.

3. Et qaum Cerialia quidem cet. Friglet quidem, nisi alter eucceeacr
diversus a 11110 Frontina: quod ni sit, cg. cuiuceia vel caiusque,- Bra.

post Brigantium. perhibetur, v. quoe Dr. lau

 

