676 11. INDEX

inniti incolumitate alicuius 15, 66. numeriano, 28, 3 liberto
1¹, 27. ingenium adminiculis artium Ο. 2. innituntur 61 secreta Princi-
pis 3, 36. innixus 616161111616, 11. nuliis testibus innixus 15, 31.

innocens socordia 11. 1, 56. innocenti sanguine nos 66616111 Δ. ts.
innocentia loca 611.

1666666161616116 66661, ct

Innocentis segnis 11, 51. innocentiam aut poenitentiam 1111611
militibus 11. 1, 58. 16666611166111.15. 166666611116661 6111661 66616611

16661666666 16 16116611. 1. 56. innotescit fama 0. 16

innoxius consulatus 11. 2, 66. innoxia paupertas taso affinitas
16, 26. innoxium 1166 11. 1, 26.

1661166666 6616 navium ii. 2, 31. inoffensum iter properare 1.
56. inoffenso cursu bonorum 11. 1,18.

166616 rei numeriae 6, 17. seri 11. 1, 35. inopiam concupiscere

, Δ. 36. 166616 hominum (ingestionem) 0. 28.

Inops consilii 11. 3, 22. 68. 6661666115, 16.ι oratorum 61661111-
6616 saeculum 0. 12. inopem Lepidum 3, 32, 1.

16661161· 1661116611 11, 23.

inprimis splendidae A. 9.

inquies agebat Germanus 1,68. animo 16,11. moribus 6,11.
ploratibus 11663, 1. nox 1, 65.

16661616 auctionibus urbs 11. 1, 26.

inquietare uictoriam 11. 3, 81.

1666161166 veterno 166660. 26.

inquirere (16 661666 animae 16, 31.

inquisitiones Α. 2 13.

1666111166 (tudes et 6661116166) 15, 66.

insanum 166661 0. 13.

insatiabiles 6661111. 1,’11.

1666116111116166616661166111,38. ·

1666166116 6116161116 G. 16. 6. 1. O. 28. 33.

inscitia erga domum suam 11, 25. aedificandi (1.16. literarum
0. 19. reipublicae 61 aliems 11. 1,1. inscitiae iidem parare 15, 581
ad inscitiam reterre titulum A. 5. 666 1166111116 ceterorum occidi 11. 1, ’61.

inscribuntur orationes ita 0. 21. 36. 38.

1666611161 facetiis 15, 25. 11. 2, 66. 96. 1661666116611661166 1, 26

insectatio 16 aliquem 11. 3, 53. insectationibus 661666 aliqum

2, 55. 12 16.
’ inseisescere negotiis iisdem 1, 6.

insequi vesti '¹ A. 26. 666 insectaris). 1. 21. 31

inserere ignoziiitatem suam magnis nominibus 6,2. 66111661 locun
ex philosophia 0. 19. se 16616666 ii. 2, 61. se dubitantibns5, 1 nomen 161116
Ο. 16. 166661 montibus mare 11. 16. insitus et adoptivus 13, 11. insita 666611
116 61166611, 11. veritas G. 13. ferocia Η. 3, 15 adbuc oculis cat?
16615,29. 611666166611111161 11. 1, 55. 2, 26. 1661616 animo 11. ml
⁴9 191 1110ᾱῶϋᾶ H· 4,49· opinion, 22· ef· 1., 591 H· 3) 77116655- ⁵,

inservire 111616 13, 8. amoenitati 1166166616 16, 27. liberis 1).
inservientes reges 11. 2, 81. ,

insidere 16661116 nominibus et molibus 111. vitiarunt, 67. issi
dere Rhenum 11.1,73. insidere aram 3, 61. 111166 (1.13. ssu-bem(
5. arcem milite 11. 3, 69. praesidiis montes 61 11666113, 56. 15,
11. 2, 96. 3, 1. insidens capulo (gladii) manus 2, 21. insedit fn·
apum 6616166 12, 61. insessum diris avibus Capitolium 12, 13. ’
’ insidiae 666 irritae nec degeneres 11166666 transfugam u, 6
coorientur 11. 2, 21, 1. 66661116 11. 3, 68. insidiarum ordo 14,

6616611661,11666 intelligerentur 11,6 iusidias componere 12, sq,

 

