111111 m. 111

Civilis exarsit3 onius quis fuerit exitu, ob Taciti librossdeperditos ne·
111111. 01. 11. 2, 661 69. 1, 12-37. 54-79. 5, 11-26.” De Chattis
1. ul 111131). n. 1. (1111111111 ubique coti Tur. ed. pr. rut. Ροςξ.
1111111.111.11.11.11 111.Νο1.111.39.1111111. ctam ap. sna.
11111111 0111111111. Ptol. 8111111111. 11 111111. Epit. 138. cattorum
1111.111.1111111.1.2. 3. 11 111. ut eaedem 1111111 1.,30. 31. 32.Ι Gat-
11111111 ed. 11111. ut 01111111 Vien. oap. 32. Gothorum H. 1,12. in ed.
11,·01111111111 ,populo-transgresso Mon. Parum probabilia de nominis
conuenerit, 11111, 11111111 1111111111, 1111111111, felibus, stadum,
nm, discerpere, 11 Angl. 111111, a Gell. 11111111 11 11.) comminiscun-
1111111111,11111 §. 523. wilhelm. 11187. 111. 101111111115. Ex
1311111111 01111ἡί1111 011111, uasat, 111111, tres ihssigowe, neo non
0111117111 11 0111111119 1111111111. p. 132. 356. Ab iisdem (1111101111-
1111101111. cassellas) 0111111,(01110111111 vibus) Cattendregt‚ Cattenwonde,
gehennom, 0111111111011111111111, long. et Ditkm. 011111. Wenek.
ipssanet 111111 et untiguae societatis insigne, indicium. antiqua ao·
11111111ηεί1111 111. Mon. quo in vetustiore libro repertum velim3 Pass.

3 nm 1111 tributio *contemnuntum nec 1111111111 atterit,- 111 oon-
meusne verborum v. 111 1. 13. 11. 6. et (11 re ipse cap. 13. 11111113,
11,1.11.1,12,5.4,14,5,25,1. Agr. 32. 1111111181. 11111111,
lii 111 - 11111111 contemnuntur.- nam quibos 11111111 imponuntur, hoe
111, ut victi, pm contemptis habentur et despretis3 Lips. „Placuit
ι11111ιί1, 1111111111, vocem 1111111111 11111111111161111111, 111 111111-
111111111111111, ut facts demonstrent, ut sacili contemptum Strymona
1111011111. b. Get. 178. inerepare saltu Flor. 1, 1. laudare 1111111 sup.
1111111 v. not. 13.) ignavum oensem ettpende'um Vellei. 2, 39. 11111-
11111111111111111111 sestertium 011. ed 111111. obiurgare flagro et
mlta? J. 11. 01111. Quae Noster h. l. 11111 invicem refert, retulit
uu longe aute 011. Tuae disp. 5, 33. reliqua 11 collatione 'sorite eat
1111111111 utque contemnere3 long. 01. 111111 .32 extr. conteruntur MS
Tu. Sed statim sequitur atterit5 Long- ipsius coni. eontinentur et
mmmmm, Vetter. premuntur, 01111111 consumuntur, 1111111. condemnar-
ῑῐζθῒ comminuuntur, Pi hius in Hero. Prodioio commutantur. - nec pu·
1111111 avarus eos vectigalibus. aut premendo urg-endove atterit. v. 11
Ᾱ1111112- 111112, 78,11.- 1111111111Πὶ suscipiendis 1111111111
uo tributorum, vectigalium munerumque.

1. 1111111111 usum proeliorum 11ρωίτί , ut mox reservantur. 1111
11113,11,2- tunquam in usum oet. coni· rau. ut evitetur insolen-
1 1111111111 abundantia. 8111 ita ‹iupiex erit comparatio, ex meo qui
1111 sensu perquam ingrate, maxime propter mirem veluti oppositionem
verticularum tunquam et velut3 orell. ὲ- velut tela utque 111111, (1. 11
j 111111.) 111111 merentur, 11. 11. t, 12. 115, 25.

1. mmmm gens, longe remota 1 Batavis, sed 1111111111 et 111
3 111111 fortasse 01111111 oriunda, saltem a'n eodem obsequio erga Romanos,
'¹² Wetteravia et 1111111 Damnstndiensi. ,Mattiaci partem re 'onis 11
Ὶ11111 Rhenum 1111111111111111111111111111111, inter Moenum et egenam
’1111111111 rusque 110111111111, ignorati Romanis usque 11111811.
¹ fflnttoi³ mugit? 1111111111, ffiibiimriiitolielrnairisitmit {acliitone ι11η,Ι ἐξῇ
[th in chattis 111 ipsum Rhenum castellum exstruxisse narreturxx
‘¹¹1⁸ post Ubiorum mnsimm. Mattiaoos in Romanorum obsequio 1111111,
¹ 111111 11111. ι. et 111 11, 11. 1111111. una cum Usipiis et
(111111 in bello Batavorum 111 tieoum obsident. Post occupatas 11
ῥ ”mnis sedes Mattiacorum 1111111111.17,1.29,1.) nomen penitus
5 1111, 1111111111 11 nont. imp. 1111111111111. nanno ..111111

 

