618 ’ 11. INDEX

Cunctator natura H. 2, 25. 3,1. .

0666661 61 turmam 1661661 1661116607. in cuneum velut te·
nuaturlistpatiuqr 66666661113711ὲ61666666116616662666611316666 61161206ιέ-
6611616666 . .. .., ,.,..,Ὶ
16. 666666 in’quatuor’ 11166111161666116611,51,1.6.6 per cuneos
stare in theatro 16, 5. cuneis concurrere H. 2, 12. compositi H. 1,16.
cuneis adstitit tt. 5, 16. 16 cuneum tenuatur Britannia A. 16.

066666 flagrantissime specie recusantis 1, 3. cupiens liberorum
16, 6. erogandae pecuniae 1, 75. voluptatum 11, 11. novarum rernm
15,16. cupientibus erat bellum 1, 59. 666116161166 61 6, 32. 11, 2. cu·
pitis moram afferebant 1, 3. - ,

066161166 studiorum mira 0. 2. cupiditati nibil exceptum 11. 15 ¹
cupiditates hiantes H. ’1, 12. 66666 H. 1, 21. Cupiditas 61 Cupido 15,19, 1.

066166 66616611 erupitque H. 2, 38. profusa 11. 1, 52. sic 61 plu·
reli 3, 52. cupidinem elicere16, 11. 66 cupidinem et 16611616 protur-
batus 11, 36. ι66616166 muliebri incensus 1, 39. severitatis acerbus 1,
75. ’666161666166166 dominationis 13,2. primas (Principis) velare 13,

13. pro 6666111612,57. H. 1,66
“ 06616616 166166 novi vulgus 11. 1, 86. 666161 iudices 0. 31.

0661166 incredibilium 15, 12. matrimonii talis 6666 exstitit 12, 7.

066 - 1666611 666, 666 6666 silerent? 6, 1. materia, 6661166661
1, 59. 666 arceret, quaerebatur 15, 66.

Cura 66 condiendis mortuis Η. 5, 5. 666 libro , opere 3, 21. 1, 11,
3. 6. 3. perdendi H. 2, 91. 6666 61 recens 6. 6. 61 meditatio 0. 16.
66161 1111, insistere curriculo 11, 11. 15, 11. cohortium praet. 12, 12.

. 11. 1, 522, 57. instantior, praeverti etc. 2, 55. 1616616172. maligna in

omnes 11. 1, 85. 6611116612, 5. H. 1„te. curae ingeniique comparatio
A. 16. 6616666166 11. 1,52. curem successoris obruere Α. 17. dare H.
1, 86. insumere 16, 23. peditum equitumque sumere 11. 2, 211 curam
166666 3, 52. cura 6166 attinebatur 13, 15. 6166 cura habebantur externa
11. 1, 79,1. 6166 cura deum evenere prodigia 11,12. non sine cura mors eius
611616 ignotis A. 13. 1166616 magis quam cura rig-uit (orator) 161. cf. Α.
16. cura sustentare 66661661, 63. 66666661616666611.1,89. 66666 61
studia 6. 21. simplices 1, 69. curse et remissiones A. 9. curarum stu-
dia 0. 3. 16616666 Α. 9. delenimenta 233. 16 partem additus ei H. 1,
26. in partem vocari1,11. curas 166166 exercere 3, 37. disponere 16,
8. onerare t, 19. 66616666 eitam producere 3, 21. 66616 obtendere
luxum H. 3, 36. 6161111166 611661 feminarum exuere 6, 25.

066666 exercitum, 1161616661. 1, 81. 1, 36, 2. 5, 16. 6, 36. 11, 22
12, 12. H. 1, 62, 1. 2, 21. Α. 16. curabant longius exploratores tt. 3,
16. curatissimae preces 1, 13. ’

'Curatius editi ludi 11, 21. disseram eius negotii initium, ordi·
11616,666162,27. legere 16,22.

Curiosi exploratores 11. 2, 31.,

Curriculo quadri 66161661616661 66661111 11, 11. 15.11.

06666 pressi equi . 16. proeliari A. 12.

0666666 tempora A. 1. per urbem 2, 82. 1166 11166 15, 56. 11. 5, 26.

0666116 percensere 1, 1.

Cursores dispositi nuntiarunt A. 13.

066666 argumentorum Ο. 26. bonorum inoffensus 11. 1,18. con-
tinuus proeliorum A. 27. cursus 61 spatia probent equos 0. 39. cursum
rerum sequi H. 1, 31, 3. Δ. 39.

0666116 66616 membre 1, 31.

0666116 sc. 661161. 75. 11. 2, 59. 66666 2, 83. 15, 29. curuli
circumponere aliquos Η. 2, 59. 7.
Custodia socors 11. 3, 66. 1161166616611666) 11. 3, 12, 1. apertior

 

