l
l

i
11111111. ’ 111
Nonius Priscus in exsilium agitur 15, 71.
Nonius Receptus a militibus vinctus Η. 1, 56. occiditur ll. 1, 59.
Cn.'Nonius Eques Rom. 11, 22. '

G. Norbanus Consul 1, 55. alius Η. 3, 72.

1.. Norbanus 0111111112, 59. “

Noricum 2, 63. Η. 1, 11. 76. Η 3, 5. 5, 25. Ga 5. v. 1116.1.11.1.

Nortia s. Nursia dea G. 16. n. 1.

Novaria municipium Η. 1, 76.

Novellus, v. Antonius.

Nouendialis coena'feralis 6, 5.

Novesium Germaniae oppidum Η. 1, 26. 33. 35. 57. 62. 7. o.
se Vocula recipit ll. 1, 57. castra ibi Romanorum Η. 1, 77

Novius Priscus 15, 71.

Gn. Novius Eques Rom. 11 , 22

Nox intempesta, concubia cet. ll. 1, 83, 7. noctes, n'on dies, a
Germanis computantur G. 11.

Nuceria colonia 13, 31. 11, 17.

Nuithones Germaniae populus 6. to.

Numa religione populum devinxit 3, 26. eius regia 15, 11.

’ Numa Marcius 6, 11.

Numantina Silvani uxor 1, 22.

Numantina clades 15, 13.

Numicius Thermus 16, 26. .

Numidae Africae populus 2, 16. 52. 3, 21. peditum aciem non
tolerant 1, 21. comm regesti, 1. eorum equites ditioribus lium. ad
iter, ut pedites cursores H. 2, 16. eorum equi praepediti 1, 25.

Numisius Lupus legatus legionis Η. 1, 73. consularibus orna·
ruentis donatur Η. 1, 79. octavam legionem ducit Η. 3, 16.

Numisius liuius legionis legatus Η. ll, 22. a Classico vinctus Η. 1,
56. occiditur Η. 1, 76.

Numisii Η. 1, 77.

Numulariorum mensae 6, 17.

Nuptiae inter patruos. et fratrum filios iustae 12, 7. Nuptiae
secundae invisae et illicitae G. 16. earum solennia 11, 26. 27. 12, 5.
15, 37.

Nuptiales iaces 15, 37. tabulae 11, 36. ‚

Nutricibus delegantur infantes et ancillis G. 26. 6. 28.

Nymphidius Sabinus Η. 1, 5, 25. consularia insignia accipit 15,
72 Praei. praet. Η. 1, 5. 25. imperium sibi molitur, at 111 ipso conatu
opprimitur Η. 1, 25. 37.Ι origo eius et vita 15, 72.

Ο.

obeliscus Rhamsts 2, 66, 2.

6111111111 genus efficacius puellae G. 8. 11111 ἪΜ 2, 1. 11, 16.. 1216.

Obultronrus Sabinus aerarn quaestor 13, . m Hispanis occs-
⁵¹1⁵ *d'cdi's3i'irgo Vestalis moritur 2, 86 ,

Oceanus mare septentrionale G. 1. n. 2. sidera aequinoctii 111111-

me tuanescit 1, 76. cetero mari truculentior 2, 21. Britannicus Α. 16.
exterior G. 17. auctus (victus) 111. eius accessus et recessus Α. 16.
¹¹· ⁷·0.⁰:?s:t⁰.ttt⁰²t 1. ³²

Octavia Auguiti 101011, 11. 75.

Octavia Claudii 611111, 32. 12, 2. 68. 1.. Silano despondetur 12, 3.

341

 

