v1 g 1111111616.

· hendisti. ’1. siqua pravae interpretationi materiam de-

derunt. 10. misit et recitatione. 16. obmissis 61 causarum
studiis. 17. quum te tot. 19. suffeceris. 22. aggregaret. -
cel). IV. v. 2. et assidua nobis contemptio. 8. sorensium caa-
sarum. 9. ittanpro istam, ut ille 6. 9. pro iste, 61 illa
’ c. 28. 36. 80. pro ista. - CAP. V. v. 2. in iis pro in liis.
(Sic 61 c.11. 13. 11. 21. 22. 23. 28. 26. 31. 37. 81. cont ad
1111112, 83, 1.) 8. gratia. 10. alium. 12. 13. societate plu-
riam defendissedipsamsolam. 18. parere. 15.necessi-
tudines pro nationes, et amitti. ,19. 20. factaque per nostra.
20. quidest tatius. 23. serat. 28. 25. rebus prospere fluenti-
bus. 28. simulac telum. (Sic 61 6. 6. 66 prope, c. 18.. 66 li-
terarnm‚ c. 16. ac respectum.) 29. sive in iudicio. 30. prius
’ Marcellus. 31. qui accinctas. 38. arbitror. — 61111166.
non dno aliquo momento, sed omnibus prope diebus ac prope
o. lt. 5. domum suam concursu. 7. administrationis. 12. re-
rum omnium. 15. quodid gaudium.. tt. quemcunque orator
. induerit. 18. percenseo. 20. perfert orationem, quo firmatur
lectio profert or. 22. animus, ut 688. vet. 61116 Pieli. 26. alia
6611661111.- 0161111. v. 1. ipso. 10. nec codicillis. 11.
Qnidsama et laus cuiusvis artis, queo 86811 861111. 12. qui
non illustres 61 in arbe nosdum apud, 668 um literis obscurio·-
bus. statibus modo recta et indoles est. 16. vulgus qno-
aaeimperitam. 19. acoelut agnoscere. - CAP. Vlll. v. 1.
Marcellum hanc propriam. 2. crispum aihum. 8. hominibus
recommandatam. 1211611116.13.(1118111116666616. 17.
18. potentissimi sunt civitatis 61 donec libuit. 21. patientissimus
veri, 1686161881116111168811823. ipsis. 26. obtinentin ima
gincs aa disis 60.- 16818116· ’861816 adolescentia— GAP.1x
·v. 5. 6. aures ’1886 murnai. 661ιί1611166111.1666611816.
28. genium in 1118381168· 11861116- GAP. X. v. 2. omnes loe
boris 6111 'falelittlrs' meppie· pletis. 3. mediocris, ut c.13.fontis,
’7. loquar. 8. et semel vzdn 21. adeptus. 26. ad illud qu:
dem. (sic et 6. 33.) 28. 29. Efferaescet enim ius. 30. offendes
32.“ impetu: meditatus videris aut elegisse, quae Bekis. m 68. 11
recepit. 38. hic ingentis ea· his assensus. 11666- 011³. XI
v. 2. parant enim quid non3 unde Bekk. in 6811. 6661116111 Ρη
· rantem me, inquit, non oet. 3. laudaverat. 8. detractaret. 6
concedendo iis. (v. 118 6. 5. v. 2.) 8. 9. 61 ingredi samam nu
spicatas sam, qaum quidem in Nerone. 10. Vatinii scriptun

 

