RERUM. 511

2166616666 Icenorum rex 11, 31.

216666166 tanrunt aras 16, 31. 61 arma 11. 1, 66.

16616111 st 11661616... 2, 11, 1. 1., 72. 11. 1, 61. er. 6, 22.

Primus Antonius, v. Antonius.

Principia castrorum 1, 61. 67. 11. 1, 18. 51. 11. 3,13. legionum 1, P.

Principum lilii causas provincialium agunt 1, 15, 3.

Priscus, v. Ancharius, Fabius, Helvidius, lulius, huto-
rius, Nonius, Petronius, Tarquinius, Tarquitius.

Prisca Mutiliae, 12.

0. 21166116 A. 11.

Procilla lulia, mater Agricolae A. 1.

21666666161611666111116 l, 11. 76. 12, 11. 59. 13, 52.

Proconsules 1, 71, 1. 1, 76, 2. 1, 80, 2. rel honorantur, vel
accusantur 15, 22.

Proculeius 1, 10.

Proculiani 3, 75, 1. ,

21666166, v. Barbius, Cervarius, 06611116, Cocceius, 066-
sidius, Licinius, Titius, Volusius.

Procuratores rel minorum provinciarum vel fisci 1, 6. 1, 15, 2.
11. 1, 11. 0. 7. Caesarum 11, 51. Africae Η. 1, 50. Alpium 11. 3,12-.
161161,15. Be 166611.1,58. Britanniae 11, 32. Cappadociae 12, 10.
iudaeae 12, 511 ,11.11.5,10. ludi 11, ³5. mauritaniarum 11. 1, ll.
Norici ll. 1, 70. 2661112, 21. 1166116611.1,11. Thraciae 11.1,11.
maior et minores in eadem provincia 11. 1, 50, 2. eorum 11161, 15.
potestas a Claudio aucta 12, 60. equestris nobilitas est A. 1. contentio·
ces cum praeside A. 9.

216111 16 12, 13. 12, 61, 2. 11, 12. 32. 15, 7. 17. 11. 1, 3. 18. 86.
1, 26. 81. ,13. metu aucta H. 1, 86, 9. 2, 1, 5. 2, 78.

Proditores etiam iis, quos anteponunt, invisi sunt l, 58, 1.
2161611666 11. 1, 77.

Propertius 06161 1, 75,

Propinquus Pompeius, v. Pompeius.

2166661162, 51.

2166166161661,71,1. 1, 76, 2. 1, 30, 2.
216661161161,2. 10.

Proserpina dea 15, 11. H. 1, 83.

Provinciae IV quaestoriae Italicae 1, 27, 1. Caesaris 1, 75. ea·
111111 1661161 6161 conditio, quarn provinciarum populi 1, 76, 2. datae
6111111116, qui 1661616 Urbe retenti sunt 1, 80, 2. 61 plerisque ad fl?
nem vitae 1, 80. 1, 6. rectae abhabsentibus 1, 80. 6, 27. 13, 22. H. 2,
65. inermes ll. 1, 11. 16. 3, 5. successoribus tradendae A. 10. ubli·
66613, 1. 66116 datae 3, 32. 58. 71. 1, 27. 11, 21, 1. A.6. 12. 'visae
ab Augusto cum senatu populoque 1, 71, 1. 1, 80, 1. decretae, nec
pennissae 6, 27. 13, 22. curn et sine exercitu 11. 1, 11, 5. provincia
Aegyptus Η.1,11. Africa 1, 58 3, 58 71. 1, 23. 13,· 52. Aquita-
nis A. 9. Asia 13, 13. A. 6. Baetica ll. 1, 78. Britannia A. 11. 06166
1, 27. Creta 15, 20. Germania, superior et inferior 1, 73. 0. 1. 6. 1.
iudaea 2, 12. Η. 5, 9. Lusitaniam, 16. 11666161, 80. Noricum 2, 63.
111,76.2,12. Orientis 15, 36. Raetia G. 11. Sardinia 13, 30. Sy-
1112,12. 12, 23. 13, 8. Α. 10. Tingitana 11. 2, 58. ’

21661661616615,32,1. interdicti complexu Praesidum et aditu
in sures 15, 31. provincialis parcimonia 3, 55, 2. Α. 1. provinciales
magistratus ludicrum edere prohibiti 13, 31.

Provocatic ad Senatum et ad Principem 11, 28, 1.

Proximus Statius, r. Statius..

 

