621 11. INDEX

111111111111111011.

Deserere pericula 11111113,56. 111111115,16. 11111161.
, 1111111113,6. defensionem 1, 67. munia 16, 27. ordinem 16, 26. de
serebat 11111 corpus, nonduin 11111111 sirnulatio 6, 511. rita 1, 62 de
serta aetas 0. 1. quae probaverant 11,19.

Desertor ac proditor ll. Ι1, 72, 1. desertores (11111111) 1, 21. le
11111111111311131173. desertorum poena 13, 35.

’1ἕξ11Σῖἔῖἐὶ”ἑ.ἷ,1ῗ”111.“ὸ.11ῗ“

Desiderium inlinnum Α. 16. desideria militurn l'erre 11 caes
11111,19.26 frustrari 1, 26.

Desidia advocationum 11. inrisa primo, postremo 1111111111.
iuventutis 0. 28.

Designatio annua 2, 36. ,

Designatus praetor, consul 15, 72. Η. 2, 91. 1, 1. designata 11
111 oppida 12, 21.

1111111111 11, 29.

Desolatus discessione aliorum 1, 36. ministeriis servilibus 1221
viduata desolataque 16, 30.

Despectare liberos ut multum infra 2, 13. despecturi Η bil

Despectui esse Η. 1, 57.

Desperare A. 22. Η. 1, 23. desperantium vires acres ll. oli

Desperatio ad iram 1111111111Η.2,11.3,66.82. acceperut
,111111 timidi Η. 2, 16. 11 ignavi tormidine properant Η. 2, 16. 1

Despioere gesta 1111111115,6. despiciendus deridiculo corptt
12,19. despecta 11111113,17. despectum it 6, 31.

1111111111 pro constituere 3, 16. sibi quid 11, 38. sibi 11101111
15, 63. sibi praefectum H. 3, 12 consuler p. designaret, 3, 3. libro
honori eius Α. 3. collegam se consulatui 1111111112, 12, A. 9. desti
1111111110. 3. pro eligere ll. 1, 26. 1,87.3‚ 12. excidio urbem lsi
2, 13. inediam 6, 18. paludes ruderi accipiendo 15, 13. caasa
spe Η. 1, 12. irae unum aliquem Η. 1, 82 praedae aliquem 2,Ῑ
reum 6, 7. destinari pro aliquo H. 1, 26, 3- generum Η. 1,13. l
stinantur multi Η. 2, 1. proximum imperantibus Η. 1, 21. destinat
in aliud saxum Η. 1, 53. morti 1111111116,9. destinatam 1111110111
15, ω. destinata alicui 11113, 23. destinata componere Η. 1,1
veniunt 1, 16. Η. 1, 18 pr. retinere 6, 32. destinatis alicuius 11
11111,10. destinata deo Η. 1, 81. ,

Destinatic baud dubia Η. 2, 79. destinationis certus, ne nt
111111111112, 32 meae documentum Η.2,17. ex destinatione No
nis aut Galbae manserunt consulatus ll. 1, 77.

Destringere, stringere, perstringere, praestringere 11, 511·

’ 1, 81, 6. 1111111112,51,1. gladios 1,32.15,58.Η. 1, 50. daal

cta tela Η. 1, 11.
1111111111 auctoritatem 1111111 11, 13. senem Η. 1, 6 bost

² 1111111111 sibi pu 10.37.

Detegi formidine .l, 81. 1111111110. 25. malignitatem 61
detectus 111111111111111 0. 26. detecta co ora obiicere 11111331

Deteritur ardor ac ferocia militum uxu Η.2, 76. detrita teg
nal 18.

Deterius -111111111111 100111111Η.3,13. auctam. 11111111
audita Η. 1, 68, 1. versa 11,13. 1111111111,62, Η. 2, 52. datar
1, 33. 15, 61. deterrima comparatio 1, 10. impune sunt 3, 28

Determinare aetatem aliquam signatione veterum 0. 16. ,

 

