581 11. INDEX
odia non 1101111611. amores populi llum. 1111111211. turpes 11,

26. iuvenum 5, 3.

Amotus Ostiam 16, 9. amoto patre 3, 31.

Amplecti vim Principis ll. 1, 11, 5. gloriam confessionis 15,
67. obiectum crimen pervicacius 1, 12 signa et effigiem 1, 39. 1, 67.
amicitiam 6, 8, 1. rem publ. 15, 59, 2 cervicem 6, to. nationis
partem magnam 111101111111111οΑ.17.,111111111 A. 25.

Amplexu tenere 12, 68. in amplexus ruere 16, 32. effusus 1217
· Ampliareservitia 11. 2,78, 6. rem 0. 38. n. 1.

Amplitudo rerum Ο. 37.

Ampli doctores 11, 52. non aliud studium ad dignitatem am·
lius 0. 5. ’

p Amplius-non multo amplius vulnerati 11, 37. decem hand am·
plius dierum 11. 1, 52.

Amputare numeros le ionum 11. 2, 63. in surculos virgam (1.1
amputata et circumcisa ars .32. .

An pro annon 1, 5. 3, 53. 1, 35. 6, 56. 11, 36. 16, 31. pro siae
11,26.11,59,1. 11-11111.’2,11. Ante an omissum nm, 111111
adm&

Anceps periculum 1, 59. adulatio 1, 17. 11112, 16. malum
A. 26. bellum 15, 25. vox ipsi 11. 1, 5. inter ancipitia deterrimum
media sequi-il. 3, 16. in anceps tractus 1, 78. in ancipiti est resp. 1,
36. inter ancipitia 11, 26. 11, 22. G. 11.

Ancilla nurus 13, 13. 16. validior domina 11,(13. Graecula 0.2o.

Ancoris adhaerere 2, 23.

Anfractus montis 1, 51. vistrum 11. 3, 79.

Augebatur infamia Paeti 15, 28, 1.

Angore linem vitae implere 2, 12.

An ustadomus 2, 33. oratio 2, 87. sententia 0.32. unqua-mm
1111111111. 6. angusta viarum H. 3, 82. angustis terminis incudi
fama 0. 12 36. angustior eloquentia 0. 1.

, Angustia rerum 1, 72. 0. 8. angustiae causarum forensium Ο. 1.
familiares 12, 52. paternae illi 1, 75. stipendii 1, 35. rei fraumenta-
111115,36.

Anima interclusa 6, 56. animam precariam 11111111,12. ani
mae immortalitas 16, 19. Α. 16. animae servientium 11. 1, 32 aete
nae 11. 5, 5. de natura animae et dissociatione spiritus corporisque in
uirere 16, 31. ·

q Animadvertere quid (ως1011111111111111112,32,3. G. 7. n.3
non in praesens 15, 71. ·

Animal (avis)'6, 28. (homo) 15,17. fortissimum qnodque mbo 2
pellitur A. 31. animalia maris 15, 37. iera, si clausa teneas, virtuti
ppliviscuntur 11. 1, 61. ignava, si cibum suggeras, iacent torpentqu

.3, 36.
Animari scrius G. 29.
, ’ Animosne corruptor 11. 1, 21.
’ Animus exitiabilis in suos 6, 21. ferninarnm imbecillus 6, 11
11111111115111· 3311111111 61111213(
· s · · · · s · ·s ·

aliquid 11. 1, 51. animum simili periculo parem A. 18. 1111111 ad ali
quid 0. 36. induere artibus bonis 15, 15. demittere 16, 21. vinci 2
stupro 1, 10. 6111111559. magnum 11, 7. animum insumere inte
1111111101111111,11. eundem per seria, per iocos 2, 13. sump
ex euentu 11. 1, 27. intrare Α. 5. sustulerant animum 6, 63. indomi
tum vertere in bonum 1, 33. legati operiri A. 18. incensum coerce .

A. 1. affligere A. 7. sumite A. 31. contra animum aliquid iaceret)

 

