VERBORUM. 733

12, 15. 5, 12ὲ51111111111111111 utilitas 12, 61. praevisum 1111112, 14.
l ,40. 14, .

Praeumbrat fastigium imperatoris 14, 47.

Prata separant G. 26.

91111 facundus 1, 53.

Pravitas et discordia 3, 48, 2. cf. 3, 16. 12, 41. 14, 38. 112,
92100Ι 3, 41. 4, 44 5, 5. 0. 31. pravitate eadem insectantur mor·
tuum, qua foverant virum H. 3, 85. 11111111 ordo militiae H. 2, 93.
’ pravitatibus corrupti 3, 34. detorta 1111111928.

1411111348, 2. et callidus H. 1, 87. aut industrius H. 1, 48.
111 pravum elapsi artus H. 4, 81. prava interpretatio 0. 3.

Preeari pro deprecari 2, ,42- 6, 9. aunum efficiendis coeptis Ι2,
26. 11 num potentiamque pro alique 12, 19. placatos inanes H. 3, 25.
precan modestia 4, 7.

Precerium seni imperium H. 1, 52. toties captis precaria vita
H. 4, 76. precariam animam trahere 1, 42. precario iure parendi G. 44.
precario praefuit A. 16. ’

Ρ111111111111111111111111114,9.

Preces curatissimae 1,13. degeneres 12, 36. 62. 11. 3, 65, 6. ,1111-
tumaces 2, 57. prece degenere 12, 19. preces occultae mittere 11, 10.
{Hiberiamffiieiigeriggiidffiiiifeffia‚fiiiierssreldiiuiaet¹²13}ssss
altaria adolentur H. 2, 3. alieuius concedere damnatum 2, 55. 4,
31. cum precibus occurrere H. 1, 66. sine precibus iuvare aliquem
4, 64. ’ .
Prehendere equum 4, 45.

Prehensare brachia ll. 3, 23. 0191111111.

Prela ‚urgentur 11, 31.

· Premere castris gentem 12, 32. H. 4, 23. reum voce, 111113,
67. iram 4, 19. 6, 50. H. 4, 72. 1111112, 15. erumpere ausos 11. 4,
2. legionem cestris 12, 32. sanguinem 1, 4. 3, 6, 1. 15, 31. famam
15, 49. 11111111111 fameque H. 4, 32. pro opprimere 1. reprimere, cc-
libere 11111111 tegere 1, 4, 5. 3, 6, 1. 3, 11. 13, 16. 14, 5. 15,64. 16,
9. H. 4, 2. 72. servitio Germaniae 2, 73. sermones 3, 6. 111111111-
11112,14. premunt seu bona seu mala lacta semel invisum ,1,1.
pressus curru equus G. 1o. ruina tecti 14, 5. 1114,19. pavore sanguis
14, 64. sermo Ο. 2. nonsatis Cicero 0. 18. pressae naves onere ruen-
tium H. 3, ⁷7·

Prensare ‘dextras servorum 2, 31. propugnacula 4, 51. summa
valli 1, 68. genua 1, 21. H. 1, 66. 2, 46. pectora 11. 4, 46. vestigia
H. 1,116. 11111114,10,1. Gf. Prehensare.

Pretium ro premio 2, 9, 2. 3, 40. 6,3. 11,7. 13, 56. 11. 1,
11. 18. 3, 20. ι. 24. Α. 7. pro deae H. 1, 18. 25. fuit Germanico
convertere men 1, 57. 111 noscere 2, 35. 1111 ie Veronensibus
Η. 3, 8. la oris petrmtur legiones et castra ilem. 15, 12. 11111-
nandi 6, 29. pretio se. posite, statute vendere Α. 19. maiore tegere
H. 4, 18. bonae conscientiae duci A. 1. in pretium belli cedit provin·
cia 11.1,11. pretia nascendi G. 31. pretiis veris aestimare scelus 11, 26.

Pridie insidiarum 15, 54. ·

ΡΓίΙῙὶὶΡὶΙΙΓΘῦ 22 1¹· 49 72· H· ¹! 3¹· 8⁷· 29 2²· 3170141151
primi 5pili centurie 15, 12. H. 3, 22 honor 13, 36. ordinem ducere
11. 4, .

Primitiae metallorum H. 4, 53.

“ Ρ111111111111111111111.3,34. primordio Principia tristiores 1, 7.
primordia 1111111111111112,83 horrenda barbari ritus celebrare G. 39.
imperii capessere 6, 50. eloquentiae Ο. 12.

 

