vunuonutt. 579

Aeternitas famas 11, 7. rerum H. 1, 84. in aeternitate temporum
manere A. 46.

Aeter nus dolor 15, 63. 111111, 28. aeterna mentis forma A. 46.
'usp- 3, o. servitus 12, 34. munera 14, 55. aeternum 1111111113, 26.
12, 28. in aeternum 1111.

Aevo iluxa H. 2, 22.

1111111111 rumorem omnem plebis Η. 2, 91. civitates H. 4, 66.
originem G. 28. regnum 2, 88. asperitatem soni G. 3. studium Gal.
liarurn 13, 53. famam Η. 2, 63. secreta castromm Η. 3 , 13. impe·
rium Δ. 7.11.2. societatem H. 4, 17. studium 111111111114,16. studia
militum H. 1, 23. Gallias G. 37.

Λ1111111111 Germanicae originis G. 28. quietis Η. 1, 86.

Affectio animi G. 5. affectiones laetae audientium o,15. affe-
ctiones privatae 3, 58.

Affectus felicium hominum 15, 16. humani nullum signum det
111111111315. G. 6111116, 26. Claudius 11, 38. citra 'damnum 0,.27.
1111111113,21. affectus veri venenum adulatio Η. 1. 15. 1611111111-
cipere, induere Ο. 6. exprimere 0. 23. affectu pari concupiscere A. 36.
affectu penumpi 3,15. teneri 131. sine affectu peragitur assentatio
H. 1, 15. sine affectu militia H. 4, 31. affectus aliorum in amorem sui
accendere Η. 1, 83. affectibus omnibus flagrantior cupido dominandi 6,
15. 12, 47. 14, 2. 15, 53. sine affectibus mutuis 14, 27. affectibus pri·
ratis obnoxius 3, 58. ·

Afferre ad amicitiam, quod accipi non possit Ο. 8. causas Ο. 1.
coram 1111111106 lacrimas et preces Η. 3, 38. 1111111111 dolorgau·
dio mixtus tle-3. 36.

Afficere urbem gravi ignee, 45. oculos miseratione 14, 63. in
inor-tem vulnere aliquem 2, 62, 2. 4, 45. 4, 63. affici possessione 11
usu G. 5. vitiis 0. 25. 11111111 opes imperii A. 2, 69, 3. effectam eius
fidem praeinvit donno agrisque pignori acceptis H. 3, 65, 4. affecta ver-
5111111114 31.

Affig'ere 1111131111, 17, 2. 11. 1, 11, 1.

Allines, propinqui, cognati, agnati G. 26. n. 11. ,

1111111111 amicitiae arctioris vinculum 2, 43. 6, 36. affinitates iun·

G. 22. dirimere 12, 4. affinitas lamiliae regnatricis plus quam
civilia inspirat 1, 12. 2, 43. 3, 29. 4, 40. 53. 6, 8. 15. 12, 2. sub·
dole 1,1o. '

Affirmare virtutem populi Rom. annis H. 4, 73, 1. affirmant
omnes, nemo 1111Η. 1, 35. affirmabant 111111 bellumque Vitellii Η. 2, 1.

111 irmatio promptior inter tenebras 2, 82. ·

,1111111111 semet 2, 81. 1161111111 11111115116, 35. morbo co·
1111111113 16. ·

Afrn'gere et arrigere 1, 11, 1. 11. 1,11, 1. afflixi teos strage. 11
1111111111, 62, 2. 4, 62. saxo 11111114. fusti 11111114, 8. incuria 11111
Α. 4. 78. gravi vulnera annus animum domumque Α. 7. afflictu) lapsu
eqni H. 2, 33. afflicta fides (aere alieno) ll. 1, 88. ·

Aliluebant centuriones 2. 76, 1. affluentes auditores et vagi 0.
26. provincise 2, 35. iuventus 111. ex affluenti illis praesentia H. 1, 57,

affluentius solito initum convivium 15, 54.

diffluentia molle 13, 18.

1111111111 nido vim genitalem 6, 28. affunditur amnis mariH.
5,23 affundnntur cornibus equites A. 35. affusum vulneri venenant, 10.

Ager, arvum, terra, campus, solum G. 26. ager indomitus 1111111
quasdam herbas laetiores Ο. 46.

Agere pro eoae et 1111111,68,1.2,17.3,19.13,32 Η. 2, 39·
63. 3, 35. 4, 12. 68. Α. 18. 11111228. ambigue H. 3, 35. 1111111111

37*

 

