· VERBORUM. , 793

66. abolere alicui ll. 4, 39. vires et robur exercitus Η. 1,’87. reio·
vere 12, 66. vires orationi detrabit auditorium 0. 39. cohortium ll.
4,15. datae ad id Aa 38. civitatum excire foederibus A. 29. virium
robur 0. 26. viribus Principis illudere 15,12.

Viscera vibrantur 12, 51. ,

Visere pro inspicere 2, 51. 15, 16. 21. ll. 1, 182, 2. pro visitare.
4, 22. 53. 11, 1. 15, 60. pro nidera 2, 62 6, 19. 12, 36. 56. 13, 46,

11,1.63.16, 1. per nuntios aliquem A. 13. copiasbostiurn15,1⁰. i

” Vilibus qnid 3, 32· 761 4, 471 14, ²⁰· 16, 41

ViSOTQS missi ¹6, 2, 1·

Visus erat metus (metui) 4, 69. 11 oculi 0. 22.. 1111112, 11.
11111111111111.1,22. visus eiua perfuditnos A. 15. nocturnus 12, 13.
risui offecere 1111111,28. praeberi populo 12, 21. consulere 12, 17.
risu adstantium iacere quid 3, 14. dig-nari aliquem 4, 11. risu ac
mora 11111111111112, 39. perferre 3, 3. nocturno demonstrare 12,
13. fugientium legionum 15111111115115. deformes loci 1, 61. visu
111111· 11 fiducia 4, 2. venerabilis 2, 72. ingens 1, 57. nova 11111
G. 31. risum arcere 13, 4. visus nocturni ll. 4, 83. 1111111111112,11.
111111111110116,511. 11111 sensusque redituri 13,16. viam alicuius
1111111111,31. 1

Vita adducta in extremum 11,(11. exernpta praesagio malorum 14,
64. 1118111111111111111115111226. degenerarit a nomine Sempro·
1111, 53. populi Romani volvitur per incerta maris 3, 51. 12, 13. in inte-

oest 3, 51). 11. 3, 2. vitae alimenta 6, 21. addere paucos annos 15,
54. 11111116,22. 1111 decernere 6, 22. elegantia 14, 19. linem
implere 2, 12. poneffe sibi 6, 16. vitae forma 1111111111,71. blandi·
menta abrumpere 11. 2, 53. maleficae ac. bomo 4, 21. claritas A. 15.
cupiditas 1111112, 63. necisque domini ll. 4, 62. spes plerumque ma·
nos animos infringit ll. 5, 26. usus dandi, quibus vita conceditur 4,
80. suae vim 11111116,38.12,59. formam 111111, 71. vitae mani-
festus 12, 51. vitam abrumpere a civitate 16, 28. expellere praeceps
16,19. 1111111126. suam impendere 1111111111111265. producere
adplures 111113, 21. prolatare 11, 37. sontem trahere 14, 48. strue·
re amoenam 15, 55. 11111111 exercendo agros 11, 7. 15, 15. ultra vi-
tam aliorum producere senectam 13, 52. 1111111111 Η. 2, 55. probro·
sua 3, 68. concedere 1, 3. superare casus 1, 17. vitas 1111111 0. 41.
in vitam omnem 11111111 G. 11.

Vitare iram exercitus A. 16. diem latebra 11. 3, 85, 1. dies pau·
cos et supremos Principis 6, 18. ingenium acre alicuius 15, 52. vitari
frequentiam 111111111111111111111, ne sequi possint H. 1, 81. vitabundi
circumibant nomen 111111. 3, 37. invicem A. 37.

Vitiare pro mutare G. 4. n. 1. vitiatarum electiones 0. 35.

Vitium commune magnis parvisque civitatibus A. 1. vitio maligni-
tatis lmmanae 0. 18. vitia praevalida et adulta omittenda 3, 53. Prin·
cipum amantur ll. 1, 5. concipiuntur in utero matris 0. 29. pro vir-
tutibus interpretabantur li. 1, 52. reditura ll. 1, 71. 11111, 111111111-
mines 11.1,71. vitiorum certamina 14, 15. delenimenta A 21. 111111
blandientibus ignoscere A. 16. 11111111 parternum gloriari li. 1,

39. hosfium fretus Η. 1, 31. 11 gloriam exercitus versis A. 32. Ι1111111 ·

minus 111111 quam armis -vincimur G. 23.
71111111, in quod excoquuntur arenae admixto nitro li. 5,· 7. ·
711111 ligatus lapis et evinctum templi spatium ll. 4, 53.
vividus animm 13, 3. vivida odia 15, 19. eloquentia 13, 12.
Vivum saxum 4, 55. vira margarita A. 12.
Ulcerosa facies 4, 57.
Ulcisci talia Catonem 3,66. ultum ire 4, 73. 12,15.13,17. Η.1,67.

 

