, sos 11. innox

ludis intersunt histriones 1, 73. assidere solita statio 13, 21. ludos
ducere A. 5. 1. 7. .
Lucre poenam 11, 11. poen'a 13, 21, l. luitur homicidium peco-
rum numero G. 21. poena capite 12, 51. 13, 35.
ι Lues asperrima 2,17, 2. belli immensa Η. 3, 15.
langere feminis honestum, viris meminisse G. 27. virtutes A. 16.
humen modicum 11, 8 appositum mensa 2, 31. 101111111115,
11. luminis ac iudicii similitudo Ο. 25. cum lumine quodam terminan-
tur sensus 0. 22. 1111111511011111111115,37. collucere Η. 3, 38.
huna inchoatur, impletur G. 11. languescit 1, 28. ostendit acles
fallitque Η. 3, 23.
· Lustrale certamen 16, 1.

[lustrare aream suovetaurilibus H. 1, 53. oculis vestigia Η. 2, 73.
lustrarunt arma civilia provincias exercitusque 011111Η.1, 3.

husu regnum sortiri 13, 15. lusus (a. luxus) Principis intendere 13. 23.

lsux coepta 1, 65. 3, 15. 15, 55. norissima A. 15. reddidit terram
1, 70. lucis initium A. 12.’ lucem et spiritum reddere miseris 1, 22.
lucem diemque Η. 1, 61. luce in media studere 0. st. luce propin·
qua fulsere sig-na A. 26. in hac beatissimi saeculi luca A. 11.

Luxus rerum secundarum Η. 3,15. 1111111116,18. iners ll 1,
62. pudendus 3, 53. 1111111112,11 11 iuvene non adeo displicet 3,
37. corrumpit vires Η. 3, 69. luxus proruperat immensum adomnia
3, 52 spe divitiarum gliscit 15, 3. seditiones parit Η. 1, 21. specie
liberalitatis imponit Η. 1, 33. causa belli A. 15. nomen dat 1111111111--
tis maris G. 15. luxum obtendere curis Η. 3, 36. per l. uti praeda 12,
27. luxu propior 3, 33. 31. Η. 2, 71. luxu eruditu 11511111115,181
dissoluta 1111115,19. solutior non alias 11, 31. luxu et saginae man-
cipatus emptus.⁴ ta Η. 2, 71. luxus mensae exerciti sumptibus prensis,
exolevere paulatim 3, 55. 11 luxus occultior 1, 67.

Lymphati 1, 32. H. 1, 82.

Μ.

Macerino hortorum Η. 3, 82.

machinamenta et scalas promovere 15, 1. suspensa et nutantia
H· 4111 1111111111 11 paptoumrpphpgp 11111111 exstruendi 15, 12. 1011 1, 111.

dlectare perfidos ultioni et gloriae 2, 13.

Maculam 11111111111,13. maculae pellesque beluarum G. 17.

Maculcsus foedusque 13, 33. H. 2, 30. ac foedus avaritia et li·
bidine Η. 1, 7. dedecore Η. 3, 38.

Mffls ommam 19 ⁵⁷9 1ο195816817413,51 17132· 4614,48· 52
6 45· ¹356st 455⁵·5i5· 6161111141

Magister pravus H. 2, 81. snagistrum exuere 11, 52. magistri
aedipiceii ppstruendi 15, 12. dominationis Η. 2, iai, 1. magistri (sacerdo-
tum , .

*Magistra libidinum Galvia Η. 1, 73. studiorum Massilia A. 1.

Magistratum occoeperit 3, 2. magistratus patricii, plebeii, ln·
tini, ceterarum ltaliae gentium 11, 21. magistratuum vocabula eadam1,3.

Magnificentius municipum Η. 3, 31.

Ι 111ςηί111111 - 11 magnilica 15, 6. 26. 111ἓ111111 sors tibi, intor-
1111111112, 37. ma ’1111111111011111112 Η. 1, 51. imperium
¹⁴22 tc pro magn· cb est omna ignotsnn A. 33. acceptum 6, 8 ma·
geticae verborum literae 15, 8. ·

Magniloqui erant A. 27.
Magnus mibi animus est A. 33. strarant. magna quaestio (1.1.

 

