ss LIBELhI BE suumin ·

(satagentes-a V, 1012.) aliisque. 891 coniecturam banc primum in
bium vocavitcamper (Oauvers 1, 300.) Ι91 plane refutavit Guvier
charchas sur les ossemens fossiles Paris. 1823. Τ. lv. ubi docuit, 11,
cyniam silvam immensae. olim magnitudinis fuisse, (9. 91 c. 28. 9.
91 Gaas. 1. (1.6, 25.) 919 Gestono Phoebo non ad radices Pyrenaei
tus, sed in itineribus, per Borussiam 91 scandinaviam 91357,
messanis, visos captosque fuisse tarandos. Apeliitis restibus
mani etiem, ut aiii barbari, dicuntur pelliti, pelligeri et mastra'
Sidon. Apoll. 7, 223. ep. 1, 20. 7, 0. 91199991. Fortun. poem. 9,
(if. ad 11. 2, 88, 7. Eginh. Ι923. lustin. 2„2. sen. spoo. Ammian.

· 25, intpp. 019. 19 prov. cons. c. 7. 119.23,10. Ρ119.33,129.

Flos. 2, 6, 35. 91 inpr. 1119191111991991191.3991999991 Gesch. 1 n
find. V, 17. Vorrath kleiner Anmerk 1, 11. p. 87. Natus . d. Alte
Goett. 1766. p. 60 sq. 188. iiber die vorn. Thiara des alten 1199199111. il
Bischiogs Abhaudl. u. Nachr. von und aus Russland Regiom. 1761
Ρ. 6‘bapstis‘shirui repas Romanae, sc. Danubii 91 praecipue Rheni, u
9232811. Anu. 13, 51. 11199 noma ripe Agr. 28. (911 9. not 5.
91 unoque ripa G. 37. sc. Rheni: nam 911. Tacitus dixit: ut poulo ant
(inde a e. 28.) 11199999, sie 99999 1199911999 sequar. - negligenter, 9911
delectu ornatuque, quia commercia habent cum provinciis Rom. ideoqu
utuntur vestibus melioribus, laneis, lineis et sericis, ad modum pro
vincialium; at ulteriores, remotiores a Rheno, ad quos penetrare nos
audent mercatores ex ltalia Galliisve, (9, 91 Ann. 2, 21, 2.) exquisitius
quia 9111999911199 carent, per commercia receptis, 91 magna spudeo
ferarum copia est, quarum pelles neque vendere possunt, neque pennu
tare, gerunt harum pelles, in vestitu pelliceo cultum artemque adhibeo
tes et eligentes sibi optimas pelles et pulcherrimas. Ita Lougoi. 9
iam ante eum Lipsius, qui recte h. 1. repudiavit transpositiones verbo
rum. ci. Caes. b. G. 1, 2. et 3.

5. Eligsmt feras, inps. vulpes, castores, lutras et mures, etde
199919 setaniae speugunt maculis pellibusque beluarum, lutrarum phoca
rumque s. vitulorum marinorum. Gi. uota 3. 91 Nibelung. v. 11651175
estunam, ut 1999, brace, mulus in antiquiss. MSS. merulis pellibusque
maculatis pellibus, spargunt, h. 9. detractis ferarum velaminibus assu
unt s. annectunt elles beluarum marinarum sparsim maculatas. 01. as
c. 7. 9. 6. 91 191. 111.. v. Hendiodpoiu et syllepsis. „Varietate coloruo
laetantur omnes barbara. 1919 Germani 9 diversarum beluarum peliibu
diversas lacinias assuebant, , et adhuc septentr. populi, les Groenlanlois
les Esquimauu, barbarae veterum Germanorum reliquiae, tricheeorum

inanum, lutrarum phocuumqus pellibus vestiuntur. Nos quoque, lice
cogentius, nivea murium Ponticorum vellera nigris agnorum maculi
spargimus et 9991999999.η Brut. Gf. nota 35' ,Maeuiae pellesque beluosus
pro maculae e beluarum pellibus consectae.'' Paeane. qui 19 hocloquend
nere copiose accurateque agisse 119110191911919999991.1199115411
111919991, particulas et, 99, que saepius ἐξηγητικοῖς, explicatius pon
pro 199 991, nempe, scilicet, nimirum, etquidem, isque, eoque cet. 11.
99. 1,2. 10. 20. 32. 10. 2,11. 3, 1. 28. 111. 1, 3. 6,31. 18. 13,11
11, 51. 11. 1, 7. 3, 16. 1, 53. 61. Agr. 17. sic 91 Gr. eal. 9. Kriige
ad Xenoph. anab. 1, 5, 8. - ututur Oceanus atque ignotum mare, t
ad 9. 1. 9. 2. Exterior 0. 1. 9. exterior pars Oceani: nam alio sensus
sumqserilsv, νοΐ 91599919Ι 991 molestum ἰ9Ξιιῖ1ω111991199199 {qm} t
. 99 aus emensa uem nerse ι 9, 9.9 c. ,9. . 9 a*
Anu. 1, 10, 11. - uisi 9191 sustinere saepius· quam viri lineis amictibu
admetus, cf. Plin. 19, 1. s. 2. Diodor. 5, 30. 91 Claudiam in Eutro}
2,183. Paulus Diac. 1, 7. (23.) 19 viris et Langobardis: aestimantes

 

