568 l. INDEX

nem in Pisonem instruit 2, 71. 3, 10. 13. 11. ’111011 non conceditl,
1010. accusaturi, 8. 11 ipse occidit 5, 8. eius 11010,17.

Q. Vitellius (P. Frater) senatu 1110111112, 18.

Vitellius, lmperatoris lilius inians, Gennanicus appellatur lli,
⁵0. necatur 11. 1, 80.

11111, Furi Gemini meter 6, 10.

11111 insigne centurionum 1, 23, 2. aurea in templo lndseomn
reperta 11. 5, 5. 11 111 111111111111111,23.

1111111 quomodo 1111 iudaea 11. 5, 7.

111111 coronisque ligatus lupis et evinctum spatium templi ex·
{tmffldai Hs ⁴9 ⁵3·

Vitulus, cui caput in crure 15, 17.

Virianus Annius 15, 28.

Ulixis in Germania monumenta G. 3. 0. 16. longus et fabuloso
error G. 3.

1111101111113,18.

Ultor 111113, 18. 1110111 111 1, 28. 11. 1, 57.

Umbras infernas elicere carminibus 2, 28, 2.

·1111111111,5.11.3,11.12.52.

Umbricius haruspex 11. 1, 27.

(Τ.) Ummidius Quadratus Syriae praeses 12, 15. ludaeos coercet
12, 51. discors Corbuloni 13, 8. 9. 1111111111, 26

11101111111111116,16.

1111011111111101012,86,1.

Unsingis 1111111 1,70, 1.

Voadica, v. Boudicca.

Vocetius Helvetiae mons 11. 1, 68.

Vocontii populus H. 1, 68.

101111, v. Dillius et Sariolenue.
Volaginius H. 2, 75. “
Volandum, Armeniae castellum 13, 39.

10111111111113,68. . ‚

Volo eses Parthorum rex 12, 11. 11.1,10. ex pellice Graece
0111112, . 1111111111 1111111112,50. 11111111111113, 7. obsides
Romanis tradit 13, 0. iterum bellum movet 13, 31. delectione Hyrca·
10111111111111113,37.11,25. concilium rocst 15, 2. arms Roman
vitet 15, 5. adversus Paetum proficiscitur 15, lu 111111 ad deditioneu
pompplgt 1115,ι 115.1 1111101ὲΐ11 Neronpm 11111111 15, 21. Vespasiano auxi·
1101 ., .1ι11 aer,v. 111111.

1ο101111113,7.11.1,51.

11111111,21.
¹ ζιο141061ἱ11111 Romani plus adversus subiectos quam armis ea
ent . ,

Volusius Proculus 15, 51. 57.

‹ 1110111111 11.3,20.

11. Volusius moritur 3, 30.

11.1011111112,21. decrepitae aetatis 1101111113, 30. 111111
Vitia 13, 3⁰· 1411561

Q. Volusius Gonsul 10, 25. censue per Gallias agit 11, lh

11201112111, Medis praesidens, ad reguum Parthorum accitur et mor
lur .

Veinoncs Parthorum 1012, 1.2. gratissimus Pisoni 2, 5& pell
111113102,3 ab Amneniis rex creatur 2, 1. inde asnoretnr 2,5t
iu 1111101111 amovetur 2, 58. 08. occiditur 2, 08. 1111111111 12,10.

vopiscus Poppaeus, al. Pompeius 11. 1, 77.

“ 101111111101111111,12.

 

