716 11. INDEX

Propelluere obseura initia impudentibus ausis 3, 66.

, Ριίοῐὸοιὲῗη imagines Principis Η. 1,, 78, 6. 1010 effigiem 3.5.
axem a . .

Ppropraetor et pro praetore 2, 52, 2. Propraetoras 1, 71.

Proprius honor 15, 71. metus 3, 67. Η. 3, 38. 1111111113,θὶ-
propria causa 2,16. pecunia 1, 71. propria et sincera et tautum
sui similis gens (1.1. manus, ipsi pedites 12, 26. proprium huma·
ni ingenii est odisse quesn laeseris A. 12. 0111011115,61. 16, 21)- pm·
pria rra offensus 2, 55. proprium gentis G. 16. propriae eirea ora·
teriam artes 0. 31. simultates H. 1, 56. proptia mandata 2, 77. pro·
titttttitttltt 1111111113.1111113111
(211111ἑιο1ιςοω1111011111 11. 38. 110111111151111)1,35.Ι odiis nou intensus
, ¹ a

Propter memes strati 1, 56. discumbere 1, 51. aedem 2, 11.
riam propter 11, 8. 15,17. boetem propter translata castra 118.

Propugnacula narium, ex quibus catapultae ballistaeque tende·
1111111112, 56. 101111,51. moenium H. 2, 19. 3, 81.

Pro ugnsnt ambitu, quae libidine deliquerant 13, 31. telo 0. 5.
011111111112. munimenta 15 , 13. Ι

Propulsare famem carne pecudum 11,21. perieulum concordia
A· ²9· 11061011] ¹ 2 36·

Proripere se custodibus 111101, te.

d Prorogare minam ultra H. 5, 25. prorogatur id spatium vitae
amnatis3 51.

Ρ101ιι’0101011111,68, 1. aciem saxis 3, 23. effigies 11,61. ac
profligare hostem H. 3, 22. proruit oppidum motu terrae 15, 22. pro·
ruto ponte H. 1, 86. prorutae arbores2, 17. domus terrae motibus 12,

pinum... 1. apem 2, 11. 01. 1, os. 2, 11. 1, oo. 11. ⁵, a.
13, 6. 1111. 1, 66. 2, 11. 3, 86. in dedecorati, 51. in necem 12, 51.
prorupit in externos mores saevitia, libidine H. 2, 73. eo irreverentis
13, 26. nihil Η. 1, 55. odium 6, 3. inconditum praediis 15, 16. in
stupra 13,12. vis aquarum 12, 57. luxus immensum ad omnia, quis
pecunia prodi itur 3, 52. ad minas 11, 35. 'prorupere moesta 1, oe.
prorupta 1111ρὲ011 15, 16. prorumpendi signum 1, 63.

Proscribere leges 13, 51.

Proscriptione cadere 1, 2. 16.

Prosequi aliquem et deducere H. 1, 96. 0. 9. 31. gesta laureatis
Α. 18. pro persequi H. 2, 6, 1. aliquem laude 0. 32. venia delictum
. 13, 35. prosequitur saltus Hercynius et deponit Chattos suos G. 36
eventus beatissimus recitationemv 0. 6. .

Prospectare acrius servitium 8, 18. septentrionem Η. 5, 6. Gal·
bam H. 1, 33. prospectat villa sinus11,9· insula 1111111111,67. pro·
spectari qua longissime poteret 3, 1. prospectans late locus H. 3, eo.

labores e convivio H. 3, 38.

’ Prospectum adimere 2, 23. prospectu lugubri Η. 1,16.

Prosper- prospera memoria t,38. pugna 11111 populi et mi·
litum lama 11, 51. fama de Pisone H. 1, 11. prosperi transgressus
auspicium 6, 37. prosperas res babuit 11. 11. prospera omnes sibi vindi·
cant, adversa uni imputantur 11. 27. prosperis deesse H. 1, 31. prospe· .
gis 11140οΞ12, Η. 5, 18. rebus certatur ad obsequium H. 2, 97. prosperior,
ama , ,

Prosperare coepta H. 1, 53. praeparant consilia eius reip. 3, 56. ¹

Prospere dona illa aut in metu pop. Rom. sacraverat 15, 15.

Prospergere hausta qqua templum 15, 11.

 

