310 AGRICOLAE VITA.

hostium 11 decem millis: nostrorum trecenti sexaginta cecidere
in quis Aulus Atticus, praefectus cohortis, iuvenili ardore 1

ferocis equi hostibus illatus. ’

1. Et Britanni, tum Britanni, videntes impetum equitum haud prr
spere succedere. - qui adhuc pugnae espertes summa collium insederan
11. cup. 35 med. summurn c. Vnt. 3429. 811 v. lnd. 111. r. Adiectie
1111111 sing. et plur. num. pro Sulst. Sic et puulo post sulita 1111
- uacui 11. pugna, id. qd. pugnae expertes, vel otiosi, socordes. ·
11 Η. 4, 17, 6. - degredi ornnes paene 11111111, et digredi omni
1111111111. v. 11111111. 4, 74. - circumire terga vincentium coeperant, 2
Agricola — opposuisset, v. 11 Ann. 1, 35, 3. - ud sulita belli, pu na
v. ud Anu. 2, 52, 2. 11 Η. 2, 69, 2. ad subita delli retentae, ut iti, 1¹
due 1111· delectos retinuerat ad improuisa, Dr. Ad rem cf. Veget. 3, 1

. 1101111111811111271 Vird. - accurrerant.- in 0113429. 11 ed. Ι)

accucurrerunt. Tacitus non nisi decucurrit Ann. 2, 7. dixit, et quidsi
necessitate coactus, Walcic Sed accucurriese cic. 11 Au. 12, 18. deo
currit 0111. 11. G. 2, 21. Suet. Ner. 11, 5. decucurrerunt hir. 22, .
0111. 11. G.2, 19. ut iidem et ulii discucurrit, excucurrerunt, incucurr
remi, occucurri, percucurri, procucurrerunt, quse vel retinent geminatio
nem 111 abiiciunt, quiem uritecurro, circumcurre, recurro, succurro, tran
curro vix admisisse videntur. v. ad Η. 3, 12, 3. Ruddim. inst. Gran
Τ. 1. p. 208. 209. ed. 8111111. 11 quos Dr. laudavit Priscian. 10, 8. p. 50

11. Kr. Drek. ud hir. 1, 12, 8. Seysert. Gram. 0. 1708. - in ipsos Br
tannes. - alae equitum Rom. — aversam, 1 tergo.

2. Turn cero putentibus locis (v. ed Η. 3, 23, 3.) grande — crucem
liumus: 11111 sumptu e Sall. lug. c. 101. Tum spectaculum horribile can
pir patentibus: eequi,s 111, occidi, capi, equi, oiri afflicti,- ac mult
vulneribus acceptis, neque gere posse, neque quietem pati: niti inodo, ι

’ statim conctderes postremo omnic, quesierunt, 1111111111 telis, armi

cudaruilme et inter ea luemus infecta sanguinei 11111.- utque eoedcr
' qui cepti erunt. ·- 1111111 aliie, in menum 11111111, rel cusu obriso
fectis, 111Η. 3, 25, 5. allatis 111. vet. 1111111111. 2.

3. prosu cuique ingenium erat, ut up. 8111. uti cuiusque ingenium er
et lug· 57. ru ingenio quieque5 Peerlk. - terga proestare (11111. clar
paucioribus omanis. - ultro ruere in hostes, Romanos.

4. Passim urmu et corpora - liumus,- 11111 verba post trucidare ps
nenda et tum sed aliquado etium victis irs uirtusque legendum potab
Dehl, quod probetur in Ephem. lit. len. 1. 1809. 1. 23. 11 111111
ὂῇξὲιῆἓῐ {r'rtbutluwius sententiarum seriest. 011ηὲ {ouiumugaeitercce ·
¹ ai secerneremur 111 uesu
iungitur consequens, illi Passim urmaw- maffeio Postquam (diluis-
ῖ.’..“1’1·.;.“3”1,.1;·111111111.1.1;1ῗ”111111111ξέ
Virg. Aen. 2, 307. ex quo 11111 sumpta sunt idque iarn collegerat Bosi
in'epist. ed Reinesium: (luendum etiarn uictis redit in praecordia virtu
tum usus vulgaris verbi est. sic G. 10. 29. 39. Veget. 2, 3. 11 al
Wulcls. Verba seq. in MS. Vnt. 3429. corrupta: appropinguoeuerunt‚ 1111
primos sequentium collecti et locorum ignari. En his vern fortusse lect
elicienda appropinquarunt. tum prienes cet, Peerll.

5. Quodni, quodsi non, 111126. - frequens ulique, qui ubiq¹
et frequenter, saepius, aderat. 01111. 2011. 2, 11111111.1,55, 1. .
expeditae 1111111111,1.11 Η. 3, 2, 10. - indaginie'modoi v. 11111111. 1
42. -siculi, si alicubi, arctiora erunt, densiore ec. loca, (lvulddickicl

 

