¹ 611616. oo

itm dic. p. Solle c. tt. p. Plsnc. 18, ll. pei-tit. 5. et Quintil. 11, Ι,
1,·61 et Dr. 16111 propris et ubivis est verbum impersonale. v.
11611111.61116.Ρ.696 - 61111611 1661111662. 6111111116- o ita-
1111166161666116 et rec. omnes, nisi quod 11111111 666. Bip. Ob.
16. -· osi lonc 111, 11· ex MS. Foru. restituit lips. (11. ed c. 1. ιι. 3.
11111..1.1111.111ι111611611161
6116166611 loquitur, in tregoeffi, in scriptis 1611, 61 Cic. 66 sen.
111 opud Xenophontem Cyrus baec dicits 611111. Sic et Cic. 66. 6, 111.
111·1,1661611.1,26.- tibi obligatus, ut pesoim ep. Cic. et Plio.
111161 811111. Copula ente iili mule omissa in 666. Bip. ob. Sole.
bin -· 61161111 nmirum, egregium poetam mele Saleium, nostrorum egr.
6161666616. Bip. Sch. quod titittm notovit Wolf. in Miscell. (Ver-
n'ncbte Schriften) p. 163. 116 Saleio v. ed cup. 6. n. 2. - vatem: „ex
11. inuret, vocab. 11111 honorificentius et ambitiosius luisse quem
11111. lain vero dicebantur cum adulatione quedem, quonium poetae
cosi divino quodem spiritu afflantur, quum cetero studia et doctrine et
1661161166 constent. Cf. Gic. .ι11611.6.8.61 0116. 11168,
11111861- quis Υ1111111111 orl - vatem lionoris cause deducit in lorum et
nde domum, 1111 salutat euntem occurrentemve, et quovis mene invi·
‘ib (munnam aue portat Martial. 1, 66.) aut prosequitur, comitetur et
editum quae propr. officia dicuntur, petronis et magistratibus, di·
ocribus nobilibusque praestanda 1 clientibus et unicis. (ii. 16 c. 6.
etad Anu. 2, to, 1. Agr. 18. n. 7.

l· limpore· amicus 11111- 11 denique iperius aliquod ιι. ι’. 6. Foru.
66. lips. et rec. eius ornieere edd. vet. Seeb. 1. 111. Os. etipse ed.'pr.
iurique aliquis ln aliquod 66. Put. niv. 1111661116. Franc. col. 111 ali-
1616611116, controversiam forensem causamve in iudicio agendam,
11661111, vel res et negotis, emptio, venditio et similia ei cum aliquo
ineunda sint, 16 bunc (decussatis dictum) Secundum, disertissimum
111611 patronum, recurret, veniet et confugiet, ut euin consulstopem·
teiffius imploret, aut 6611, 1111111111 , non minorennium, sod, ut
1111661111 eges, nou, quio poeta 11, neque ut pro eo versus socios, in
plns scribendis nunc omne tempus consumis. cf. 166. 2. n. 1. -11-

1.611ϊ61, confligia, ut ep. Quintil. 1. prooem. 6. 17. 1, 6, 16. el·

Wopkens. obss. mne. Vll, 3. p. 386. decurret corr. (icon. 61 ap.

61113. 1. 06116, 7. 7,1. lmmo recurret tunquem miles ab hoste

111115, qui retro currit, se recipit intre munimentum Dr. - 61116611,
lm. 11111 quia p. es c. Foru. 66. pr. lips. et rec. 11111 ad 11, Ma-
benique. e. edd.1³ut. niv. ιιιιιιι. tm ιιι. ιιι. οι. . ·
1 l· lli enim Saleio Bouto domi nascuntur, ut sp. Cic. ep. 166169,
{leoli 1, et. ubi v. Heusing. 116 Saleio Besso v. ed c. 5. ιι. 2. ,

B{ltin 16ῐὶιέιῶ (161εὲ111 {iberi zetus, nimis ιςίἳιιέιῂοιιιιΐξξὶι lonella&
*sume eineame.remm.-cx . · ·
⁸ '¹1¹ 66. pr. ubi 11166 1611611ιί11 „Divinune 6661 ntulit, quum in
. ¹(cl'arn.) esset 11611611. Vulgo extulit? 86611116111611116666616
bne eneruem ιιι.. e neum. „et 050 ιιι... tuoto. meane.
111116 meditatione et accurate effinxit, (ut ap. Cic. ed lltt. 15, 12.
11111, 3. et elios) longe urbanius est quem 11111611, vix atque se-
nslto cum labore 161661661161666111111.” 0111. extudit 6611666.
teoni. lipsii. 16 non alienum est eb h. l. et utriusque verbs 61-
ltre vis. Proprie significant 1116611166 61 1111161161 fingeret hinc
116 ntem perficere. οι. Spole. ,ι Quinto. ι, e, o. see neuma
l 661111 Farn- auctoritare 1111111 edd. 'vet Sed hoc est evulgare,
Ν ln 1. non convenit. - elucubrarit tacite ex MS. Fero. revocavit
11116116 cap. 1. n· 3. lucubravit 666. set. et Dr. - rogare ultro

 

