scr j 11. 11111111

Manes placatos precari H. 3, 25. Manibus piorum si quis locus 1146.

Manicae-in manicas non extendunt vestitum feminae Germ. G. 17. ¹

Manifestus alicuius rei 2, 85. 4, 53. 13, 23. 14, 29. 15, 54. 66.
criminis 11, 6. 13, 26. accingi Ο. 16. dissentire 2, 57. maniiestum 1111-
iurationis compererat 15, 60. manifesta delicti 2, 65. 1111111251.

manipularis centuriae 1, 21,2 12, 38. manipulares singuli 15,2.

'Manipulus pro manipulari 12, 38. 11. 1, 57. et centurio 14, 5114
manipulos intervisere 1, ω.

Μ1111111113,44.14,42.

Mansueseunt ne in pace quidem vultu mitiore G. 31.

Manualia 111114, 51. “ “

manubiae 25 53· 3, 72-
=' Manus insidet capulo gladii 2, 21. procerum 0. 37. propria 12,
29. inanum alicuius complecti 6, 50. adbibere 0. 31. manu sua cedere
3, 42. 4, 29. conspicuus H. 3, 29. venerari 16, 14. in manu 11 armis
omnia A. 33. in 11111111 eius legiones 1, 7. 2, 46. 11111111Τί1111114,41.
in mann eius positum H. 1, 29. manus militares 15, 50. nostras inve·
niemus in acis hostium A. 32. tendere ad 3111111 1, 11. empturas in
dire tionem 1, 36. manus protendere H. 1, 36, 3. intendere 11111114,
3. 1111111111 non tolerare H. 3, 24. 111 manus ac mucrones adducere rem
A. 36. ad manus et erma conversi A. 25. nescias 16,5. 1111111160. ad
manus et tela transire H. 3,1o. manu agitur G. 36. A. 9. in tua
roano positum est H. 1, 29. 2, 76. in ipsorum manu est, omnint,
46. in manu eius 1114, 41. H. 2, 27. 4, 4. manu emittere 15,10. in
manus s. inanum sumere 0.-22. 25. in manus venire pro ad 2, 30. H.
4, 71. 76 manibus aequis abscessum 1, 63. manibus non abstinere, non
probris 2, 44. ¹festinatis lictorum raptus 6, 40. nesciis fatiscere 16, 5.
in nostris manibus spem ac subsidium habebant priores pugnae A. 30.

Marcentem et desidem H. 3, 36. pacem nutrire G. 36.

Marcidus somno aut libidinosis vigiliis 6,·4.

Mare quod Hiberniam insulam aspectat 12, 32. hibernum ingredi
3, 1. H. 2, 7. 4, 51. intrare 2, 5. 11111112,76. 111111111111437.
12, 20. pigrum st immotum G. 45. A. 10. 111111111645130. omne
cessit in Austrum 2, 23. nostrum, Gallicum A. 24. inseritur iugis ac
montibus A. 10. placidum strepit millenarium remis 2, 23. 111111111-
pellitur 2, 23. plenum exsiliis H. 1, 2. adversum, secundum H. 2, 96.
vacuum H. 2, 14, 3. fert flumina 11111 illuc⁴ A. 10. dominatur late
A. 10. 1111111111.,111111111111131 asperis obviam ire 4, 5.
maris casibus non exceptis 15, 46. maris certa opperiri H. 4, 81. ma-
ris ac tempestatis incerta 3, 54. maris subsidium H. 2, 32.

Margarita subfusca ac liventia gignit Oceanus A12. viva ac spi-
rantia in rubro mari saxis avelli, in britannia, prout expulsa sint, col-
,ligi A. 12. margaritis naturam deesse A. 12.

Maritandum Principem cuncti suadent 12, 0.

Marmore aut aere linguntur imagines A. 46. in marmore casus
suos exprimere H. 3, 74.

Marte incerto pugnatum H. 4, 35.

Materia tempestatum A. 10. 11 lignum differenti, 35, 1. pecu·
niae H. 1, 66. uberior securiorque H. 1,1. ad dicendum subiecta 0.
37. prava interpretandi 0. 3. sermonibus H. 2,1. 4, 4.· rebus noris
H. 1, 6. materiem ingenteni subministrare eloquentiae 0. 37. inter
pretendi dare 0. 3. materiam praedandi patefacere 11, 6. materia ali·
tur eloquentia 0. 36. materiarum duo genera 0. 35. materiae caedere
H. 5, 20. materias struere 111 modum pontis 4, 23.

Materies ad ostentandam concessa 1, 76. adipiscendi 1111111331.
vetustissima militaribus odiis 1, 32. 1111111111111111111111111111111111459.

 

