INDICES

10110111010111,
RERUM, VERBORUM ΕΤ LATlNl'PATIS.

1111011· absolute positi od Annales eunt referendi, ll. praefixum habentes
aa Historias, G. od libellum eie Germania, A. aei vitam Agricolae,
0. ad dialogum de oratoribus3 si cero tm oppositi 00101, tertius ael
annotationes, quae etiam litera n. designantur.

1. INDEX RERUM.

Abdssgests Parthus fl, ³6· 3⁷· ⁴3· Μ.

Abdus Parthus 6, 31. 82.

Abgarus, v. Acbarus.

Abnoba mons G. 1.

Aborigines 11, 11.

Abudius Ruso 6, 30.

Academia et Academici 0. 31. 32.

Acbarus 11011010 rex 12, 12. 11.

Accius poeta 0. 20. 21. cf. Actius et Attius.

1001010111000011,61. 0. 39.

10001011000101001010101011001031. 01101111. 0. Delationes.

Accusatores etiam filii, fratres, 010101 2, 27. 1, 28. 31. 69. 6, 7.
praemiis illecti 2, 32. 1, 20. 30- 6, 28. 17. exsilio eut 100110 1001010111,
306, 0. 30. districtiores velut sacrosancti, leves et ignobiles poenis
aiecii 1, 36. 011011101101010101.

Acerronia, Agrippinae familiaris, in 10011 occiditur 11, 5.

Gn. Acerronius 0001016, 15.

Acestes condidit Segestem 1, 13.

Achaemenis ma i proles Mithridates 12, 18.

Achaia proconsulis-i imperio levatur 1, 76. regio 0111001103,7.
ii. 1, 23. pro Epiro posita 2, 53. addite Moesiae 1, 80. motu terrae
11111011 1, 13. exterrita ainlso 010005, 10. direpte a Nerone 1010.
Ao, 8. inclite studiis 0. 30.

11. Acilius consul 12, 61.

Acilius Aviola 3, 11.

Acilius Strabo 11, 18.

Aci-atus Neronis libertus 15, 15. 16, 23.

Acta diurna senatus populique 3, 3. 5, 1. 16, 22. diurne Urbis
13, 3¹· pllblica 12, 24· PrinCiPiS 1, 7²· 4) 42· 13, 5· ll· 16, ²²· deo·
1011 G. 13. 10101010 libri 0. 37.

1010 Neronis pellex 13, 12. 16. 11, 2.

Actiacum bellum 3, 55. 11. 1, 1. Actiaca victorie 1, 3, 2, 531,
i. religio 15, 23. Actiaci ludi 15, 23. Actiacae legiones 1, 12.

Actius 00010110 6, 21. poeta 0. 20. 21. .

Actor publicus 2, 30. 3, 67.

100110, P. Vitellii quondam 01101, maiestatis postulatu 6, 17.

Addua 10110111. 2, 10.

Adgandestrius (linteorum princeps 2, 88.

30*

 

