111 ’ 1. 11011

· 0011111111 buccina dimicem 15, 30. corvina tempestiva et in-
tempestiva 14, 2, 1. Germanorum qualia 0. 22. heroum deorumque,
inquibus dosdcl 14, 14, 1. in iis locus honestior 3, 14, 1.

Corbulo Domitius 3, 31. .

Corbulo dux Claudii 11, 18. contra Germanos mittitur 3, 31.
11, 18. in exercenda disciplina serenas 11, 18. 13, 35. fossam inter
Rhenum et Mosam ducit 11, 20. 11 Armeniam a Nerone mittitur 13,
8. 9. vires contra Parthos dividit 13, 37. Artaxata capit ac 11111113,
41. Tigranocertis potitur 14, 24. 111 Syriam abscedit 14, 24. praeci·
puus inter claros et insontes 14, 58. impatiens aemuli 15, 6. subsidium
Tigrani mittit 15, 3. Euphratis ripam insedit 15, 9. Paeto laboranti
11111111111111115, 12. inter eum ac Vologesen nuntii 15, 17. contra
Parthos mittitur 15, 25. occiditur 1 Nerone Η. 2, 76 eius potestas 15,
23. nomen barbaris non 1111111111 15, 2.

Corcyra insula 3, 1.

Corinthus Achaiae 11111Η. 2, 1. Corinthiense litus 5, 1οὶ

Corma flumen 12, 14.

Cornelia Cossa virgo Vestalis 15, 22.

00111111 Gracchorum mater 0. 28.

Cornelia lex 13, 11. 14, 40.

Cornelia virgo 1111111101 (1111111, 16.

Cornelius Scauri 1001111016, 29. 30.

Cornelius Aquinus Η. 1, 7.

00111111 Balbi theatrum 3, 72, 2. 11, 24. 12, 60.

Cornelius Cethegus consul 4, 17,

Cornelius Cossus consul 4, 31.

Cornelius Cossus cos. 14, 20.

Cornelius Dolabella, v. Dolabella.

Cornelius Flaccus 13, 39.

Cornelius Fuscus Pannoniae procurator H. 2, 86. 3, 66. eius
auctoritas Η. 3, 4. classis Ravennatis praefectus H. 3, 12. 1111111111]
obsidet Η. 3, 12 praetoria insignia consequitur Η. 4, 4.

, Cornelius Laco praetorii praefectus H. 1, 13. 13. 26. 33. igna-
vissimus Η. 1, 6. potentia eius apud Galbam Η.1, 13. occiditur H.1,46.
Cornelius Lupus 13, 13-
Cornelius Marcellus 16, 8. Η. 1, 37.
“ Cornelius Martialis, v. Martialis.

Cornelius Merula 3, 58.

3110011111111 0111111 16, 12. 00111112,11. eius domus sub·
versa Η. 4, 42-

Cornelius Primus Η. 3, 74.

Cornelius Scipio 3, 74. 12, 53.

Cornelius Sulla Cos. 3, 31. 6, 15.

Cornelius Sulla Dict, v. Sulla.

Cornelius Sulla senatu movetur 2, 48.

Cornelius Sulla Faustus Cos.12, 52. Claudii gener 13. 23. so-
cordi ingenio 13 , 47. Massiliam able atur 13, 47. interficitur 14, 57.

0011111111 Tacitus de suis ibus 4, 32 33. 13, 20. pius Η. 4,
78. 81. res Domitiani composuit 11, 11. 11. 1,1. quindecimvir-atis sa-
cerdos 11, 11. Η. 1, 1. Praetor 11. 11. eius dignitatis progressus Η.
1, 1. 111111011111,12.2.16,33.1. aeram Varronianasn sequitur 11,
11, 1. Agr-scolae liliam uxorem ducit Α. 9.

0. Cornelius 0. 39.

Ρ. Cornelius Η. 3, 34.

00111 tribunalis 1, 75.

Cornutus Caecilius 4, 28.

 

