CAPUT 1111. 51

lein 1111111111 1111111111111. 61. et Weiske p. litsq. 1111111111 ali·
quid accedit iere ed sensum abactam 1111111111 quoddam,- Genti. - pro.
, 11111, at ap. liic. de div. 2, 57. maa prouida, gnare, praescia, rerum

f &widimer aab Diuo Vespasium Veledam, oi. 111111. 11 ad H. 1,61, 3.
3 lilim sc. nos Romani 111111 temporibus. sie accepimus li. 3, 39.5,13.
lgr. 11. 01128. 1111. mimus G. 15. extr. uoabuue (13511. tentavimus
¹ «ammireus 131. computamur c. 37. caetra uoetm attendamus atpateseei·
111111. Quare, dedimue et perdidissemus Agr. 2 emeat 1111111111 13113.
eaor rostri G. 83. noe, nostrae marcus et auspicia norica r. 15. ,1111011-
tia amirae (1.37. Contra Singulari utitur 11111111, ubi 111101111-
quitur et interponit 111101111111111111 captum, vel iudicium, plerum·
que dubium 11 modestum, (in coniunct.) ut crediderim ann. 16, 6. G. 2.
ii aegerim Ann. 16, 16. dixerim G. 2. ipae accedo o. 1. comperi c. 9. ‹lu-¹
lito et asfinreaoerim ο. 5. expediam ο. 27. att Samalu'o adscribam dubito
1111 modim relinquam c. 16. ct. Passer. ad c. 29. ubi priora exempla
ian magnam partem laudavit, ut probaret, si Tacitus plurali primarum
mnarum numero utatur, orationem ad omnes Romanos, raecipue 11
omnies eius, extendi, et ubi binc numeramus ex optimis 111111 pro uu-
neraeerim restituit adiecta etiam hac ratione: „Quis unquam crediderit,
Tacitum non sine dubitatione negaturum, Gallorum levissimos 6111111111
1111111111 111111, Romanorum neminem nebulones illos, etsi Gema.
pro accepiet 111111. 1. 11Δς1..1.;13.ω11. 1. „Vidimus 1111 ipse Tacitus ’
11.-1111111.1..11111111111111111 iiii
11111 iter iacientesi’ eunti. Ex h. l. perperam colligitur, Tacitum 111
&mnia faisse Veledae autem sedes fuere in spelunca, σπηλαίω, hod,
Spillml , acl dextram ripam Luppiae, 1111111111 Marce Westphei. ei fi·
dee habi'dl· Peterseno p. 97 ·-99. teo-133. ,meminis loco habitam, sed
postea ce tivum: adeo incerta vel fatidicarum sors!” Brot. Veledam 111.
tite. ms. ed. Pogr. Per. et rec. ut H. 1, 61. 65. MSS. 1111.- Bud. Agr.
et ..1 pr. sec 1 ictae« aa Veledae 1. sta. sus. 1, 1, 11. compes
piioribus syllabis. Velledam edd. 111. paene omnes, 111111, 61. 65.
lieri. Boii. ses. ed Pur. et cet. usque ediiyck. Belidae dixitDio 61, 5.
ltlc lleg. et 111. pr. 11. 1,· 611111 Veledam lieg. 11. 1, 65. Veledam 11.
, 11112961. 11 Veledam 111. 1518. Deinde Auriniam 111. 1511111111-
ξ 111111. ut in mabillonii 11181111. Bened. sacelli. P. 1. p. 115. et al.
³ 1111111111 a. Fara. Alberuienu 111. 1862. Albriniam 111. 1198. Aliae-ana
licitur Jornandi de reb. Get. 24. Aberiniam coni. Lipe. et Alruuiam
ἱ lass. qni boc omnium feminarum fatidicarum· inter Gennanos nomen
i tuine putat. (linotet. Sed Tacitus dixit Veledam et Auriniam 1111111-
3 plara aliae,- unde baec nomina videntur potius propria inisse quam ep-
? 11111111, 11 parum probabiles, magnam vero partem ridiculam, sunt
κ educans eorum, qui bis nominibus 1111111 enuere vitae significari 11-
111111111,.111111111·ἱ, 8111111111, Keyesleri, acardi 111111. orient. Τὲ ’1.
i 1. 111...11111111111.,111111111111ς
³ mute loeo babitaret, v. 11. 1, 61. 65. ·- complures aliae 1111111111 venerati
= uei, ut veras deas, non adulatione, adulationis causa, (v. lnd. 1111.
“ amicumamicumi, adulantes imperatoribus bominibusve, merito-
* 1111 rerumque gestam magnitudine, auctoritate repetentia conspicuis,
11. ot nos, tauquam jacerent Deae, (uta ,11111111 19,366.)1111111-,
11111 re vera Deae essent, seilicet, ut . 1, 61. dicitur, vetere apud

9111111 more, quo plerasque, permultae, femin

ῆι fatidicas esse et

4 .

 

