770 11. 1Ν111Χ

studiosissumus.

Studiosorum 111 manibus 0. 21. studiosissimus audituro. 32

Studium histrionale 1, 10. 1111111110. 5.· magnificentiae 3, 55.
nandi H. 1, 12. contra studium eius censuerat tl. 2, 91. 11111111101-
1111 cithara 11111111,11. studio popularium accinctus 12, 11. studia
diversa ordinum 12, 60. inertia 13,12. quae vicerant, publice rale-
5111112,60. 11 curas temperare 0. 28. fecundissima et acerrima 0.33.
- 1111011 Η. 1, 5. civilia 3, 70. 1011 Α. 33. facilius opprimuntur

quam revocantur Α. 3. fluxa atque inania 3, 50. nostrorum temporum
0.15. populi certantis 0. 33. gladiatorum equorumque 0. 23. libera·
,1113,13.1,58. 11 Olbonomereota 11.2,11. in umbra 1111111111,
53. legionum prompta illi 2, 76. haurire ultraquam 1111111111Ηο-
roano et senatori Α. 1. sua publicare 16,1. militum obversa (11 eum)
H. 3,11. pereunt pretiis sublatis 11, 7. plebia examore 11 modica qui·
111116,21. 11 senatu erant 11, 12. plena vecordiae ³, 50. viritim
1111111113, 13. studiorum sacra 0.11. cupiditas mira 0. 2. 1111111111
positi 1111111110. 20. sedes ac m istra Massilia Α. 1. per speeiem sta·
diorum petere scalprum 5, 8. stu 1111111511111111111151. renam
1111111113,13.5, 3. H. 3, 12. accusantium deterrere 12, 51. acriora
2, 5. (1111111113, 12. patrum 11.1,15. 11111111 vulgi protulerat eum
12, 3. 1111111112, 13. 11 studia diduci H. 2, 58. H. 1, 6. 111111111-
versis certabatur 3, 63. 11, 23. 12, 60. H. 1, 32. 30. honestis refertus
0. 31. liberalibus praeditus 1, 58. plebis flagrantibus ereptus 2, 11.
talibus nou abhorrebat 1, 51. publicis frequentatur adveniens 5, 10. stu·
111111 11 studia exereitus, militum, uirium, populicet.2,11. 75. 6,16
12, 3. 11. 11, 13. 52. 50. 15, 33. H. 1, 73 53. 85 3, 66. 72 861
y Stultitiam alienam opperiri loco sapientias eat H. 2, 31.
stuprum ausa mulier H. 1, 18. admittam cum Lepido 11, 2. re·
10 dare alicui 1,1. stupro aliouius illigatus 12, 25. priusquam veneno
pollutus16,11. stuprorum eius ministri 6, 18. stupris polluere pa·
11111.6,1.

511111151111111111,22.11,1,2.

Suasor consilii idem et auctor ll. 3, 2, 9.

suasoriae delegantur pueris 0. 35.

Sub u) rum Ablotiao pro simpl. Atat. unbauranamma sub exemplo
3, 68. 1, 11. braolaatr’ora: praemia sub dqminis (penas eoa) esse 1, 26
sub iudica damnare 3, 36. 115111111111111Η226. sub nominibus
et novitate stupri 16, te. sub vexillo missi 1, 39. sub 11ςηί1 H. 2,11.
sub praeceptoribus 031. β) uma Aceruntiae pro iar rel proper sab ictum
1111 13, 311. sub imperium accipere 1111111 1, 1. arb ipsos 111101 stru-
xero auiam H. 5,11. sub ipsas 1111111111 11. 1, 52. sub ipsa moenia pro·
gressi H. 3, 21. 1111 muros ipsos H. 5, 11. sub 111111111112, 27.3,
1111110110. 11,8.12,56.11,17.15,7. pro 11111111 psat.- sub
, meantem cladem, partum 1,·63. 15, 23.

Subiere rumorem 6, 36. H. 3, 25. reum falsis (criminibus) 1, 6. 1
6.1,391 fundamenta per solidum 1, 62 15, 11. testuuentum alicui
11,10. 1101 abolendo namuri 15, 11. subdi imperio 1111111111 12,10.
subditur 1111 1, 6, 6. 111110 11111112, 21. sosius H. 1, 28. 3, 25. ao ³
11111111,5Θ.11,2. subdebantur 11111111 maiestatis 3, 67. l

5151011117ςηί1111116,32. fingendis virtutibus 6, 51. 1151111111-
linitas 1, 10. 1011111112, 61. 1111111111111011101111115, 11. mo· ,
1111116, 20. 110113, 7. baec 1, 81. l

subducere 1111111,70. castraiu 1011112,16. legionem 111
acie 2, 21. subduci aemulationi 1, 86. subductus vultus12, 7.

Subssse - subest spectaculum 3, 6. suberat rigor animi 3, 311 ¹

Subiusca margarita A. 12.

 

