702 11. INDEX

M. 1101111111ῃο1111112, 71. controversiam 0. 25. moveri a libertate
15, 52. motus Bonna exercitus ll. 1, 25. motae res 1, 57. 11, 61. 1110-
1111111111 11, 19. H. 1, 20. mota regna, 11111110111011121. 3, 32.
11 , 01. motum Orientem 2,13.1110111111111011111,27.

0101101111,11111011011111101115,17,1.(1.2. 1. 10.

Muoronea (ad) 11100111 rem A. 30. in mucronem 1111110111 pu-
ςιοιι11111111115111111111111 11 1111101111 (111111. 11101110111,32, mul·
011000 0111, 70. equorum numero G. 12.

Mu 0111111110111. 1, 85. 1, 72. vulgum 11.3,10.

Mulcta et Multa G. 12. n. 7. dicta a 10 13, 23.

Μ1111111111111012,71.11,3. muliebre fastigium 1,11. corpus
impar dolori 15, 57. muliebri cupidine incendi 1, 39. impotentia 1,1.
12, 57. 1101110111111110111115, 2. deliciae G. 18. illecebrae 11, 2. 01-
tensiones 1, 33. muliebria Octaviae castiora quam os Tigellini 11, 00.
lamentati. 10. pati11‚3o. muliebribus causis 1111111112,01. blan·
1111111111 11110111 epistolae 11. 1, 71.

1101110111110111111 tulit et ambitiose A. 28. 11111111 ob libidines
· 13, 30. 1111111113,13.

Multus pro magnus 1, 13. 11 0, 0. 0, 30. multus in agmine A.
’20.11. 2. multae restis iniectu opprimi 6, 50. multam post 10011113,
- 15. multum post mortem eius 5, 3. baud multum 11111118. multum
superque 11111 1011 11 1, 39. laudare modestiam Α. 20. 1111111110.
101 multum transigunt venatibus G. 10. multa luce Η. 5, 22. nocte
2, 35. 11. 3, 77. multo iam noctis 11. 3, 79. multo adhuc die 11.,2,
11. usu maris laetabatur 15, 31. utin multa pacali. 1, 77. 3, 71, 1.
1, 35. multi societate culpae tutiores H. 2, 52. multa, quae provideri
non possunt, fortuito in melius cadunt 2,· 77. duritie rotonam melius
1111111113, 31. experiendo 0011111111, 111111 segnibus 1111111 1111110115,50.
111111 aliqua in parte fortuma aderit 11. 5, 20. multa laudis et artium 3,
55. apud multos 111111 odium 3, 10.

Munditiis praeparari ad aliquid 1, 28.

Muuia divisa H. 3, 20. ducis 1111111111,09. imposita exuere 1,
39. 1111111113, 31. 15, 00. Η. 1, 02. legum et magistratuum in se tra·
1111111,5. 111 publicae exsequi 1, 11. Romanorum aegerrime tole·
rabant legiones 13, 35. 11111111115,11.11.1,13. 111111011127. obire
md. 0, 8. 11. 2, 02. 101 sustinere 2, 53. 11 munia redire 3,·7.

. Municipalis adulter 1, 3. aemulatio 11. 3, 07. ambitio 1, 02.
1110111. 3, 13. municipale vulgus ll. 2, 21.
Municipium - in municipii modum exstructus locus longa pace

· 11. 1, 07.. municipia aegra A. 32.

0101111011111 11 liberalitas G. 11. n. 0. publica 3, 71. munili-

„ centias Principis adbibere aliquid 11, 53. munificentia 11 11111111 sester-

tium collooattun 6,15.

Munimentum ad praesens ll. 1,11. 101 lirmius in 1011101101
aut gladius, 11111111 110 eloquentia 0. 5. imperii amnes 11. 1, 20. muni·
menta aggeris 11, 25. imperii limnissima liberi ll. 1, 52. pro castris
1,18. 13, 30. 15, 10. Α. 33. munimentis pluribus (liberis) insistere 1,
3. vix coercitus miles Α. 33. (11. 12, 17. 15, 12. 11. 5, 20.

Munire 1 1. emunire) silvas 11 paludes Α. 31. 11111111 11. 1, 20.
munire so contra pudorem A. 15. muniri fluminibus et 111111 (1.10.
11111101111111 concaedibus 1, 50. 1101111110. 5.

Munitores 1, 01.

Munus et donum G. 13. n. 7. muneris tui id primum habeo 11,55.
sui rempublicam 110111 10, 52. 11111111111113,58.1,27.2, to mu-
aere capessendi vigintiviratus solvi 3, 29. oanni publico munere solvi 12, 50.

 

