ooo , 11. innox

1. in euperem (11161, 16. flexum in mettim ot 3, 16. iero mai

. alluitur vtile tt, 4. 1

Flere necem 111116, 16.
Flexos auctumni 11. 5, 23, 3.

Florere adversus externe 11, 21. 101 florentis caeseris faciest
11, 1. florente 11111111. 11 bellio A. 11. obsequio 15, 33. his tent
poribus 0. 16. florentissimus rerum auctor 3, 36. 1

Flos - inberbi velut vel flore praecepta lens 0. 9. iioriboi spir
ue effigies 14, 61. ¹
1116116161111ιἨ.1,16,1. “ ,
Pluere glorieminori, de 1111 1, 79. 1111111 eum omnir 1ῑέ
mgr ὶοῑιιξιριὲιιοτι H: 113. ἕτοψεέο praesentia 15, 5. 6115111
911..1111111111131.“”“0“””’ neque “⁹⁸³¹ Ὗ
1111161161 H. 2, 93. finitent emes anoonrom tt 2, 31 1
titio restis G.1·7. miles 5, 18. fluitans et disiecta testudo 111111

Η· 3, ²⁷· · t

Flumen Pedum obiecere H. 2, 32. in flumen adversum '¹
166611Α1. 2, 31. per flumen adigere niveo 2, 6. multum flumini
morie 16.

1116111 demotus alveo solito 1, 79. effimtioir ore elteriosii
’ inire 2, 6 praevehitur roffionem 2, 6. fluvii coercendi remedium t

76. fluvio tradere aliquem 2, 51. fluvium alit mons 11.5,6 tuin}
m. H. 5, 6. perrumpere vi equorum 15,15. fluvii patrii 1, 79. 11·
mm fines 1, 79. fluviis eooolie orbetur Tiberis 1, 79.

Fluxa auotoritas H. 1, 21, 5. 161611. 2,75,1.3,18.1,23.1
eonio meno 6, 38. 1116666111.2,22,2. μ1ο11115,23.Ι 111111τί1
11, 31. noctu dieque H. 2, 76. fluxo trine H. 2, 99. corpori
2,32, 1. seutiae,5o. haec 15,23. 1

111611 orn nuda 2, 21. Α. 36. ,

Foedere oro Α. 36. ne foedereteerice vestie viros2, 33. ren

uine H. 1, 26. vitem exitu inhonesto 11. 1, 72. metiti reoetli
H. ,37. foederi in habitum Sarmatarum (1.16. verioribus 11.- 3,
. castra ι 'i'otore H. 4, 58. foedata por avaritiam victorino, 19. foeta
illustres per arenam 15, 32.

Hordeo et maculosus 13, 33. 11. 2, 36. foedus imbribus tie
ooelum tt.·1,18. 1112. annuo facinoribus 16, 13. avaritie H 1,
.. foede hlssems 151ὁ3, 59. paupertas G. 16 exclamatio 0. 26. foedari
neree 3,

. Foedus - foedere pecie recipere aliquem 12, 37. taeter·
enti 11, 23. dilargiri tooiis H. 3, 55. Δ
, Fomenta (remedio) 1, 65. ω.. animis adhibenda 1, 16. pmffl
4, 63. volneribus nulle 15, 55.

Fontei inferre urbi 11, 13. fontibus imponite metelle 15, 3.

Fores moliri 1,39. operire 3, 15. ’

Pori navium H. 2, 35.

Foris otium, domi foeda lascivio 13, 25.

Forma adest ei 4, 16. sen 6, 17. (rei) habita varie 13,
vitae 1, 71. terrae A. 16. 14. indecore 4, 3. varie pereuntium 11-
28. eo species orationis 0. 19. eloquentiae 0: 16. pro magnitudine
72. tonna scripti 4, 33. fonnee dignitas 12, 51. cupido 5, 1. 1
mem enimi reddere 0.1. ac iigoiram 6111111116. mentis aeter-nimi»
1161111666,28. principetur futuri praescribere 13, 4· praescriptam
qui 0. 25. atiliano formam non cetera erant H. 1, 5. extr. ins ,Ι
eandem alii decernuntur 13, 11. 15, 21. formam vine celebrem 14¹4

 

