181 LIBELLI DE GERMANIA

’ timetur Hyperbaton‚ vix ulli linguae usitatius quam 1111101011, praescr
tim tali verborum positum 01111111. et male omissum 1101. Nor.

1. Partem tributorum Sarmatae Osis, portem Quadi Gothinis, 11
alienigenis, imponunt, 01 wilhelm. p. 232. contra Spenerum p. 1⁰5,
ex eo probat, 5113on ’,1011111111 ‘quem 011111 occuparint et hi iiio
iiii‘tr'iititi‘i?iiiiii ι. ’ 11·11..11ζ“11111.11
Tarnowitu3 Sprengei 01. Ptol. 2, 11. armatae, quorum fines latissi
me in Asia et Europa petebant, h.l. videntur esse Ieay sitietsnastaa
in Quadorum vicinitate, vel Sidonos. v. 111111. 12, ,2. 111111
111111. 1231. Sermatoe MS. Long. 8111111111 0. Tur. 8111111111 ed
P‘· Piiggiiothini-at senum effodiunt, 01. ncta 1. 011. 110101 110111
11. 2. Reatinorum servi 11 metalla quoque damnari solebant. 0181111
011. 2. Ptin. ep.2,11.8, 10. 18, 3. Lucan. 1, 303. offodiunt Puri
1011- quc magis eos pudeat, scil. tribute poti.- 1111 euis ex 1111111
dinis erma sibi parere 10, nisi i vi assent, 111 iugum excutere pos
sent, quum 10111111 contra 10 errum quidem supersit, ut cx capi
pr. supplere licet3 OreiL quod m. pudeat 11111 Welch. puo magis pt
dect pro: uteo magis ece pudeat, (quod quidem dicendi genus rhetor-et
potiusquam modestum scriptorem redolet in unaquaque lingua) et sei
rum effodiunt, 110 sibi libertatem asserere velent3 0111111. ;

6- Omnesque hi popuii pauco cmpeetrium locorum, (r. 11 0. tl
n.1. et 111111. v. Atrectinae neutra et Eiiipsis.) ceterum 1111111 11 urtice
saltuosos vertices, montium iugumque insederunt. iugoque MS. Aruntf
iugo ue Acidalio e seqq. repetitum insititiumqua videbitur, et deletu
esta 11011. Iugum accuratius 111111 saltus et vertices montium, tat
111111111111101111, quia statim de iugo illo loqui fusius auctorit
cipit; 1111011111· ,jugum montis frequentant Latini, (ut mox 1100 cap
sup. 0.1. 1111111 locis a Pecs. laudatis) rarius mom omittitur, ut 1011
11. 0. 0, 10. 7, 67.”11011. insidere cum accus. casu, de quo vide, qut
Giinther laudavit, Duk. 11 Flor. 3, 21, 7. 11 Graev. 11 Flcr. 1, 7, i
ompeetre‘um: caeterum.- soltus 11. pr. iugoque MS. Arund.

7. Die-imit enim scinditque 81111111, ut 1110 1101111111111111011
1111118110111, silesia, , 0111011 11 Hungaria, continuum montiumi
gum, quorum 1011111 sedete· e. 811111,(Σού111αό(11 1101.2,11.)1101
pinifer 11 metallii'er, (Fichtel- u. Engebirga‚ 'l'hiiringer- u. 11111111
wald) Gabreta, (ἦ Γάρρητα ὕλη Ρ101. 2, 11. ej ite μεγάλη Γαύρρητα Siti
7,1, 5.) pare australia 1111111 8011111101 111Μο1111101, montes 7111111111
(wi 0101101111 ὅ η Dio 55, 1.) montes gigantei, Acribus-gius, (τὸ :aei
flotipyeor ὄρος reni 2, 11.) iidem montes gigantei aut Sudeti inter 811
aiem at moratiue, &ipatius s. carpere mores, (reprime ὅρος rtet}
5. 7. Baetae-nicee Alpes in Teb. Peuting. se .V. inter 1010111111, Ui
geriem et Transsilveniam) 1101. Carpates, 101111 01 Juygum 11111111
starum regionem 1 Sarmatia separena, Orcyniue soltus, (1 ‘Oporinos ip
'c‚ petuis] 1011 Σουὸηῐοῖι καὶ Σαρματικῶν Btol. 2, 11.) hod. Klokateg

iirge et pars montium in Hungaria sup. ubi fontes 11111111, aut Gt]

pates 11 nes Moraviae, Luna ailoe, (111101ναῦ113 11012, 11.) pare 111
cynice, 1111. 1111111111, aut montes Morevici, Sarmatici 11101111, (cci Σ1
“irretiti 11111111111011110111111
- . 11. . 1 .
11. 1. 801111181191. Wilhelm. p. 37-13.Ρ111101111·1. p. 216-222]
montium abest 1 MS. Tur. ed. Nor. et Mon. - agunt, v. 11 1111. 1,08,’

8. Lygiorum nomen, v. 1111.- 2,57, 1. 011,18,2. logii Suet
rum gens 11 magns Poloniae mei. atque min. perte (1 toute Vistui
11 amplum eius senum usque 11 Brombergem) , et in orientali Silcsir

 

