131 Ι LIBELLI DE GERMANIA

nos, siquod artata patiantur. ,ilinc verba Germanorum natione, tan-³
quam textui potius aliunde obtrusa, quam corrupta, uncinis inclusere*
Pasa. Hass. et thiersch. Incertus saltem fuisse videtur Tacitus, quid
verum sit. cf. Lesitsclr. p. 330. ΑΙίἰ putant, h. 1. ,domicilium sedesque l
et 1135101111 et originem respici, nec aliud quaeri, quam utrum t
Osi et Aravisci ad sinistram Danubii ripam, in Germania, an‘ ad dextram, t
in Pannonia, habitaverint. Osorum originem ab Orestia in Perside rem
petit Ritter in Pmnao p. 303. ab Osis ad ripas ludi ap. Plin. 6, 23. t
Sprengel. Fortasse protensi Silesiam usquc, ubi Ossan in Ducatu 0151- t
nansi, locus salinis et arte 'vitraria nobilis3 Brut. 10011- aa Boi· MS.
Long. et ed. Nor. α 110ίί1- aa Osi Vat. 1198. α Boiis - aa Osci Vat.
1518. a Boiis — an Boii vat. 1862. 2961. sic et MS. Humm. sed an ,Boi l
l..¹²⁰.t¹;t·,.t1.⁸⁰:;t.·s.tt.Mittitsslttatl.iolla rga... 5θά

10. ,utriusque ripae sc. Rheni, quae in hoc cap. bis memoratur, 1
Long. et alii. Cf. ad cap. 17. u. 1. Sed saepius indefinitam hancce di- ’
ctionem a Tacito usurpari de Rheno, hoc autem loco ripas potius Da-
nubii significari, etin sinistra s. septentrionali versus Moraviam Osos, in
dextra s. meridionali Aravisoos, in Galliis autem neque hos neque illos 1
habitasse, contendunt Dilhm. Dillh.. el Giinth. 5

11. Treveri, quorum sedes inter Mosam Rhenumque et ‘praecipue'
circa Mosellam luere in Belgica prima3 oppida Noviomagus, Confluen-
tes, (Mosae et Rheni, hod. collem) Bingium et alia, caput vero Au
sla Treveroraun, (Lod. trior) inaxima olim opulentissimaque Galliae uffa, ’
Imperatorum domiciliuma Constantino M. usque ad Valentem ori 0.
antiquissima et fabulosa, deducta a Trebeta, Semiramidis privigno. e¹
hoc v. Epi . in Anthol. lat. 3, 20. Τ. 1. p. 172. 11 in Wernsd. poet.
lat. min. . V, 3. p. 1382 de Treveris Tac. Anu. 1, 11. 2, 11..
28. 3,12. Η. 1, 53. 57. 62. 69 - 77. Caes. b. G. 1, 37. 2, 21. 3, 11.
1,6. 10. 5, 2. 3. 55-58. 6, 2. 3. 7. 8. 28-32. 7, 63. 8, 25. 11.
15. Strab. lv, p. 191. Ρ101. 2, 9. Plin. 1, 17. s. 26. 31. Ammiau. 15,
11. 16, 3. 17, 3. 18, 2. 27, 10. Suet. 6118. Spener p. 300-307.
611111. Τ. 1. p. 253-262. Barth 0. 267. Mannert. Treveri in optimis
edd. Taciti, Suet. aliorumque ct in multis inscriptt. Treuiri in ed. Put.
et Rhen. in numo Vespas. ap. Gela, in (lic. ep. ad div. 7, 13. 11 in
edd. Caesaris, Ammiani al. Τρήβιροι dicuntur Ptol. Τρηουῒροι, Τριουήροι,
Τρηούηροι Strab., Tpaovriptos et prvsfpot Dioni, ut vulgo putant, Genu.
Treue 11 comp. Treuer, di, fide iores.

12. Neruii, Treveris finitimi a septentrione, Aduatiois ameridie,
inter Mosam, Scaldim (schalde) et Sabin, hod. Samira. 61. Tac. H. 1,
15. 56. 66. 79. Gaas. b. G. 2,1. 15-28, 5, 38-52. 6, 3. 29- 7, 75.
Strab. IV. p. 191. Appian. 1, 1. Ρ111.1,31. (ubimllard.) Dio 39, 3.
10,17. Ρ101. 2, 9. 611111.2,22. cellar. Τ. 1. p· 291-291. Ritter
p. 101. Spener. Τ. ΙΙ. p· 317 seq. Mannert. Neruii MSS. Tur. llumm.
p} sec. m. et Longol. uec non edd. omnes ante Rhen. 2. Heruli ed.

om. a m. sec.

13. circa affectationem &manicae originis, studium 11 ostentatio·
nem paene ridiculam. 61. Caes. h. G. 1, 36. 6, 21. Diodor. 5, 31. 32.
affectionem c. Rumm. et Long. ed. Nor. 61. ad c. 5. n. 12. cirta, v· ad
Ann. 11, 15. cura Nor. Germanicae c. Tur. ed. Nor. Vien. omnes-

’ que post Rhen. 2. Germaniae ed. pr. Put. Pogg. Mon. - ambitiosi,

1quum origine Galli essent, affectatione Germanos se esse dixerunt,
Galatia. Sed v. (lass. b. 6. 2,1. 11 Strab. lv. p. 191. - ultro, v· ad
3, 36, 1. 6, 31, 3. 11, 1, 2.

11. a similitudine et inertia Gallorum pro asim. inertias 6., quo
figurae ia dai duola cxosnplo nil clarius aut elegantius cogitari potest;

 

