1

CAPUT XXVIII. 283

011113, 16. 16, 6, 12. Lamprid. in Alex. 3011110051 6011011111ιί-
111111115101255. Salmas. ad Vopisc. 11101023. „Peditum erent
manipuli, ut turmae equitum. Cohors vero er manipulis aut contuber-
11111. e. 116 militibus constabat, (r. Veget. 2, 13.) quibus milites 110-
1111111111 inmixti.- alii erant manipula, qui duabus centuriis consta·
1111υ Brut. coll. Gell. 16,1 „De cohortibus et manipulis Rom. v.
1111111111 Rom. T. 11. p. t7tseq. et Herzog. ad Caes. b. G. 2, 25.”
ibt· ‘tamone'pxooe χιλίαρχόν ce φονεύσαντες Dio 66, 26. immittis c.
1111121 -· calamis per uim gubernatoribus simul ascendere naves, ut
tangerent, propter suam regendi inscitiam. Simplicius Dio 66, 26.
11111010 1111100γο1, Walcla - uno remigrante, „qui scapha forsan
111111 eret Hinc enim alii duo suspecti et interfecti: hinc, nondum
11111οη11010, ut miraculum praevehuntur: hinc amissae 001111001-
523²?thssan 1111111111111111111111111111111
watto habuere: propterea interfecere, atque ipsum etiam, qui remi·
Pssttpmban linet. verisimilius est, illum, antequam ex portu solve· -
1111 clam se subduxisse sodomum versus, in petriam remeasse: nam
1111011111 occisos apparet3 Picis. remigrante eald. vet. remigante Vat.
1111- quod multi recepere hoc sensu, quem et Praesens tempus verbi
1111111111111111111111111111111111·
s a s · ·
1111111111111111111111111111,111111ξὶ1111
'¹th Neque alienum ab h. l. remigrante, quod est Particip. per·
lane actionis: nam Participia Praesentia Verborum, inpr. Nemorum,
”ilffls pro Partic. Peri. ponuntur, ut revertentem c. 9pr. descendens
11. 2, as. uenenum nn. 21, 32. cr. omma. 11η. aa. voss. n
6111, 11. et Ar. ll. paea. Gasaub. Wolf. et Bremi ad Suet. Gaea. 26-”
,171111 111 intpp. Suet. docent, causam rei esse, quod Participia rei
clema, aignificationem habentia perfectae, in verbis activis neutrisque
' non in usu fuerint, ut Graccis, et hino Virgilium Ge. 1·, 117.
,31111 Aen. 3, 366. tes. 6,157.16, 721). dixisse linquens, 101111, non
anns, Terent. ΡΙ101111.5,1,32. offendi adventans , 116111, non ἐρχόμε-
¹⁰5, illosque similia. cf. Rannhorn. Gram. p. 156. - 111911ιί111ιῇ0·

1111 ideoque 1. V. ad Ann. 1, 16, 1. - nendaam vulgato 'rumore .

Ι1111111101111, et fugae per litora vel inter incolas Britanniam Walcb.
·· tt miraculum, res admiratione ⁸ nissima3 Brot. - praenotabantur,
orcomenam, (v. acl nnn. 2, 6, .) sc. litora et loca, quorum in·
'ibt stupebant aspectu narium Romanarum, quas nondum viderant, bo·

itumque, qui inscii erent earum rependam]- mmmmm 5¹¹ ¹⁰³¹&

cist 3126. si 1110101101, sed prebe
flectantur MSS. vat. et edd. ret. quod nonnulli probarunt, ut suc·
*3¹¹³ navigationis mirati sint homines. Enimvero provebi non est
Ph, invehi, Germ. ainber falaren, sed vehi in altum3 Walch. Verba
ΜΨ praevelat, 11101111· et perveha· propter comp. scripturae alibrariis
*teme pennatantur.
1 tto: lanc arque s'llu (parte, v. ad H. 3, 8, 1111111111 cum pleris-
ιὲἆᾶ. 100. ex tacita emend. Rben. moa ad equam atqueut illa raptis
plenaque vel planisque c. Vnt. 3129. (in quo tamen rapti) et edd.
emor ab aqua tac atque illac rapti corr. Bosius in ep. id Reines.
111 111111111111111111111111
t 2 7,· ⁰ Ι u ί Ι ' ' 1 ι
ini 'tlt fflii' ,1 tnta. 1111111 111111111111111, 11111
htur Peerlk. et Selling. p. 25. etsi non plane satisfaciant eorum ernen-

 

antur„ si Maggiorani rerum vitu. ,

