VERBORUM. κ 657

16111111.,61ῗ611ῖ1161111196161.11111
bia 6, 8 gloria inclaruit 12, 37. posterorum 3, 72. 1111111111 periculosa
1. 5. gloriae aemulatio 2, 11. loriae cupido H. 2, 21, 6. novissima
11111111 H. 1, 6. comitatem 1611111115, 36. periculum iacere 15, 6. glo·
riam alienam in 11 trahere 216. 66111111ουί1 amplecti 15, 67. sangui-
nis G. 28. in gloriam praeceps agebatur Α. 11. gloria sui 1111111111ιί-
mos 1116111111, 16. 161111 veteres 3, 15.

Gloriari viriis .1, 36.

Gloriosissimus dies H. 5, 17.

61111111111,363,321,26.67.11,11.15,51-11.3,16.5,6.
periculorum H. 1, 26. militum 15, 25. gnamm (notum) 1, 5. 3, 6. 1,
51. 6,16. 11,32. 12,15. 15, 61. Η. 5, 17. gnari campi H. 5, 17. con·
’61611111.“;.31.6631611“”ῑ.ῐ1.ἓ’.6;.6151 ,...1
immoti 11, 37. 111116 1111 1, 8. stabili .2, 35, 2. collato 11.2,12.
locus instabilis ad gradum 1, 61. 1111 gradus (eloquentiae) 1111111 0.
36. quibus gradibus fracta ait eloquentia 0. 27. gradum inferre H. 3,
25, 2. gradus (theatri) 11611111111, 13. 26.

61111111 ancilla 0. 26.

Grandia aevo parens 16, 36. grande documentum Α. 2. spatium
111111. 3. 1611111111 A. 11. . ’

61111111 artibus 11 simulatione H. 1, 16. veneno H 8, 36. po·
tentia paucorum 13, 1. eminus grassari 1, 17. Gaesarem 1111, qui gras·
1111111 13, 25, 2. dissimulatione mutua H. 1, 56

6111111 -g-ratatur praescium periculorum et incolumem 1611 6, 21.

61111 accepta oratio H. 1, 85. .

611111 diis actae 11, 61. 15, 71. decretae 15,11. gratibos laudi·
buaqoe venerati 12, 37.

Gratia H. 1,1,·5. oneri habetur 111, 3. simulata partium 1,

1611111166. oris supererat Α. 11. ,fimum alicuius 16111116111116,

15 n 1136116151 11611 factorum tr ere sibi 3, 53. gratia flagrantis·
sima {llas erat 11, 26. gratia 1111 impulsus iecit hoo 12, 7.· quae
praesidibus 111611, sublata 15, 22. gratia praevalere 6. 5. ratia iuvare
aliquam H. 1, 23. cum §ratio venit 0. 7. gratia infamis .3, 6. gra· ·
1111.(1611116111,6111“11’1) 1 , 15, 2. 16111 consuetudine servitii H. 2, 71.
Α. 12. externae 12, 15. gratiarumactio linis omnium cum dominante
sermonum 11, 66.

61111116111 611111 611111, 16.

611116116111116111 6. 26.

611111 in vulgus cet. 1, 28. 62. 1, 76, 3. gratiora quae 111 spon·
te nascuntur 0. 6. · ,

Gravari aspectum alicuius 3, 56. spem acinetum iuxta 5, 8. gra-
vare invidiam matris 11 , 12.

611111611111111116 1, 5. 6, 16. 1111111,51.

Gravidus uterus 1, 57. gravida partu 3, 61.

611111 defunctis honor 6. 27. in remp. mater 1, 16. 311111161-
tuna 6, 22. Africus 15, 16. somnus 1, 22 ingenti agmine 11, 36.
senectute 12, 16. iniquis 1, 88. grajis sagina H. 1, 62. gravior insolen-
8ῗ112ἔ16061111113..1121111226111111116 ...²⁸20 {Tit
coelum ct solum H. 5, 7. grave coenum 1, 63. nomenti-111. remi·
nantibus mare A.10. 111161 orator Ο. 25. graviore odio 11, 62. gra-
lissima civitas H. 2, 62. gravissimum exitium 1, 73. 11, 1.

Gravitas odoris H. 5, 6. 661112, 85. fortunae summas 2, 72.
historica H. 256. 1116111613. 11, 1. 1111111110. 23. sumptuum 15, 18.

opp. rac. 111. ¹ ¹12

 

