¹ 011111 11111. sto

1111ςί sibi gratiam passus est', nec erubuit 1101101011 1111111101
uterium 10111111, proconsulari solitum offerri et quibusdam a
11 ipso concessum, Agricolae non dedit, sive offensus, non pe-
titum, sire ex conscientia, ne, quod vetuerat, videretur 11111111.
Proprium humani ingenii 111, odisse, quem 10111111, Domitiani
1110011010 praeceps in iram et, quo obscurior, 0011111001δί-
lior. Moderatione tamen prudentiaque Aqricolee leniebatur,
quia non contumacia neque inani iactatione ibertatis 1011111111 11-
tumque provocabat Sciant, quibus moris cst, illicita 11111011,
posse etiam sub 1111111 Principibus magnos viros esse3 obse·
quiumque ac modestiam, si industria ac vi radsint, 1011111-
dis excedere, qno plerique per abrupte, in nullum rei pu·
blicae usum, ambitiosa morte inclaruerunt.

1. pue proconsulatum Asiae 11 Africae sortiretur: 11111110 Asiae 0111
Africum Lips. ld non damnandum, etsi utraque provincie in sortem
coniecta: dues enim provincias consules quidem sortiuntur, noneolas
Agricolam Walcb. An leg. sortirentur 1, cf. ad Anu. 3, 32. 11 11, 21.
2. Annum 1111110 tuisse V. 0. 313. quintum post Agricolae reditum, ex
oteness, ld. colligas, Walcb. - 000110 Civica 0110010 msper iussu Dc-
uitiani in ipso Asiae proconsulatu. Ita Suet. Dom. 10. - nec Agricolae
consiliam deerat provinciam recusandi, ut iram Principis effugeret, nec
110111111αο exemplum ad audendum ling. Dronl. Klein· Non 1111101110-
m'ttssao exemplum, Agricolam occidendi, si in provinciam profectus es-
111ς Pieli. Nec Agricola nesciebat, quomodo periculum effugeret, nec
Domitianus, (1110111010 011111 sorte depelleret, quum exemplum ante ocu-
10 11111111,0001101011111110110011101111111. 10110ρὶ11111, 111 virtutem
innocentis opprimeret, Brot.

2 Ac prime occultius 1111111. 2. 3. 11 rec. occultus edd. aet. pertatem et
stiam, v. ad G. 10. 11. 11. - 111 approbanda excusatione, v. adli. 1, 27,
3. -— 11011 iam obscuri 111 100. es emend. Rhen. 81011011 10111 Α1111. 11,
28.111111.2,23; Ρ11111. non tam 0. Vct. 3129. 11 edd. estquod re-
vocarunt Dr. Beck. liert. „Sed ita potius dicendum erat 11011 lta ol-
scars', et uon iam (arnplius) magis congruit post primo - laudare st
1000 -- efferre? Walcb. 0111011, v. ad Ann.·t‚ 1.

3. paratus simulatione: ‚,res, qua quis paratus instructusque est,
sexto casu effertur, ut ap. 010. ad Ast. 9, 13. et Suet. 011011. tt.
ilinc non leg. cum Ern. perstatim, nec cum Bip. paratus simulationi,
11001111 paratus ad simulationem, 111 paratus sceleribus Anu. 12, 47. et
,. minus a tum b. l. (gardent aur Verstellung) quam vulgetum: ausge-
11010 mit .'' Walcls. ln marg. Vat. etto: simulationis. - 10 arrogan-
11001 tempestiue, r. 1101ρ.9.11.1.1111.1,51,2. -κ audiit preces es-
mtis, 11. ad 0. 5. 11. 1. —- agi 1111 gratius passus ut, uec erubuit besse·

‘a' 11101110, invidiosis semoribus, quos tale beneficium concitaturum
κ mn. Aptiores explicationes Brot. et Picb. Non erubuit, quum
⁷· ie sibi 1ς111111οη110111111101011111101111010111101.01111. „Non
, nit permittere, ut insi nem iniuriam Agricola tanquam beneficium

acciperetque. Illustratur hic locus a Seu. ben. t, 17. (luis

‚qui 11011 haym sideri 011111 qui 11011 iuter 1011110 11 iniurias opinio-

101110111 0 estet? qus· 111111 ipsis, quae impotentissime fecit, speciem
³⁴ 1111111011 velit quoque iis sideri beneficium dedisse, quos lae·
. i 01011111 itaque 0ςί sibi al lais, quos 1111110111, patiuntur? Picb. Be·

:et 10011110 saepe pro 10 invidiose Wulels ad h. l. et in Esneud. Lis.

ι m· Y· ad H· 1,-821518101. Auli· 6, 231 14, 561 H· ²2 Π, 41

 

