VERBORUM. 635

5111115111ψί 1, 71, 1. composita H. 5, 5. 15 effigiet eiua 5115551 sen·
tentiae 'ctae6 2.

Effingere’ imagines 15 species hominum H. 5, 5. sensus mentia
W fflrtxtgtgtgrtzagcldhllgmomm ingeniis 0. 1.

Effluviumlacus12,51, 1.

Effodere agrum 16, 3. rivos 11, 26.

Ε1115511111111511111115 1616.

Effugere profugere 2, 68. parum effugerat, ne dignus credere·
tur H. 3, 395111. 1111111113. 11.

Eiilugium 1561511112, 17. dare 2, 17. Η. 1, 13. effugia lenta ,
“⁸⁸3¹de {⁰0⁵2 :maffia 1111ὶῖ51111)νὲ ιι1 {iamiam aliquo 1511. ’
effulsit sensus aliquis a ta sententia 0. 26.

Ε1155115156555 .3, 3. militeein 65115151,23,1.6,33. 151·
tunae 11, 31. donationibus 1, 26. spriritum novissimum H 3, 66. ei·
fundi in 1511111. ad 5511151 1111151551155 1, 23. 15 adulationem H.2,
86. iutra 511111Η.1,36. 1111511111 5111515111 1,.51. 15 lacrimas 3, 23.
1, 8. Η. 2, 15. 1551151151151515,23. effuea clementia 6, 36. efflas
omnis ciritae ad excipiendum Principem 16, 21. effusi undique 11515551
1,25,212, 31. 5115111551 G. 36. pacis 15515Η.1,15.

Effuseindnlgere G. 21. effusius affluere 1, 62. farere H. 1, 19.

Egenus commeatu 12, 16. 15, 12. spei omnis 1, 53. egena aque·
rum re 'o 15, 3.

Eggdre facundiae alienae 13, 3. egens adversum proximos 1, 69.

Egerere 6155555151 15 annum, bona in tributum 1131. aarum
15,15. quicquid turbidum H. 1, 39. egeetrrmspiritua ritalismultum15, 61.

Egestas venales facit 11, 11. necessitudinem peccandi affert 3,16.
egestate venales 11, 11. 51616, 23.

Ego - mei oblivio 12, 37.

Egredi clementiam maiorum suaeque leges 3, 21. altitudinem
moenium H. 3, 36. cum accusat. Ioci 1, 36. 15, 15. terminos Α. 33.

exsilium Η. 1,11. modum liberti 13, 2. sexum 16, 16. in vallum H. 3, .

26, 5. relationem 2, 33, 2. 2, 38. 1, 71. 5, 1. 6, 12 13, 26. 1915,

22 egressu rarus 15, 53. 5 usus hand militum annos XXX 2, 7613,

6. 5 caea 6555 in alios conones 13, 9. egressa praeturam 11151111336.
¹gregie concordes 2, 13. ’

Egregium, 1115 65115ηῇ555, &corum 3, 6. publicum 3, 76, 2.
1111115151,59.3,17. exercitum A. 17. egregiae spei flia A. 6. egre·
gia specie sequitur classis A. 25. egregius nostrornmpoeta 0. 9. bello
111. 5515151116. 1551161110. 8.

Egi-essu ranas 15, 53. libero memorare, de dieterico 1, 32. egres·
sus alicuius colere 3, 33. onicenses, 16. egressus (phar.) oratorum
0. 6. 11. egressibus alicuius adhaerere 11, 12.

Eiectamenta marie G. 15.

Eiicere -·- eiectae apud insulas nares 2, 21, 1.

Eiurare imperium H. 3, 68. magistratum 12, 1. Η. 3, 37. 661
1, 39. patriam Η. 1, 28, 3. Pallantem 13, 11, 2.

Elabi custodiae 5, 16. custodias H. 3, 56. pugnam 1, 61. elapsa

vim ignium statua 1, 61. 5151111 leprarum artus H. 1, 81.

Elaboraturparum in is 0. 29. elaborantur alia in 5111506
elaboratus magis in verbis 0. 18. Gi. G. 15. ,

11155115 inventionis 515. electionem vitae relinquunt, 11511515
omnia agi credunt 6, 22. electiones vitiatarum 0. 35.

dddgddditdmid’ddfflfud' liliis} elegantiae 11, 15. 11115115, 15.

 

