171 ’ Ι. INDEX

Antistia 111111110111, 22.

Antistius 11111103, 75.

Antistius Sosianus tribunus plebis 13, 28. oh carminaprobrosa
exsilio 1111011111 11,18.19. 16, 21. Ρ. Anteium accusat et ab exsilio
ob 1311100111116, 11. 1111011118 11 exsilium repellitur H. l, 11.

(1.1111111101601111111.111111225.Ἰ

1.. Antistius Vetus Consul 13, 11. exercitui in Germania praest
13, 53. Plautum generum 13 res 1011110111111111,58. 111111110016,
10. 11011111· 16, 10111.

Antistius Vetus, eprimeribus Macedonum, sele 11013, 38.

11111113, 71. 11, 1. 27 11111111 gemo 3. 110111 patria 15.

23. 011101111111,3.15,39.15110111111111113113371 15, 23.

’ Autone Britanniae fluvius 12, 31.

Antonia Claudii filia 12, 2. 68. 0011611111 uxor 13. 23. con·
iurationis in Neronem conscia 15, 53.

111011161101111415 71.

Α110111 1111011..1)0111111111011,11.(11.1)011111111001111111
Lepidae mater 12, 61

AntoniaGemianici 11 Claudii mater3, 3 18.11,3.13,18.

Antonia 11111111. 5, 11.

Antoninus Arrius, avus Antonini Pii H. 1, 77.

Antoninus Haterius 13, 31.

Antonius Felix, Pallantis 111111 12, 51. Iudaeae procui-ator 12, 51.
saevitia eius se libido H. 5, 9. Drusillam uxorem 1111111111, 11.
13111 Claudius Felix dietus 12, 51, 1.

Antonius FlammaH. 1, 15.

Antonius Iulus l, 10, 2 3, 18. necatus ob adulterium 111111 1 11.

Anto 1111 Naso triburius ρ1111011111.1,20

Antonius 1111111111 Ν11010110011111115,50.51. 55. 0111111111-
tum indicium impunis 15, 56. 71.

Antonius Novellus othonis dux 11.1,87.1111111110101111111 in
1111110111. 2, 12.

1110111111111111111Νο101111111311111101111111111,10.112,
86. partibus Vesp. 1001311 H. 2, 86. eas iuvat et auget H. 1, 32 5,19.

, 26. 3, 28. 011110 1111 prohelio festinando H. 3,2.11111111111131111.

3, 6 1963110113111111 vulgum 1001011111 11.3,10.80.11111111
pioeliis H. 3, 17. 111111111011111111111.3,28.31.19.1,80.0101110-
nam expugnat H. 3, 31. Mucianum 1111011111 H. 3, 53. 1, 39. 68 ah
1011111111 H 1, 39. alloquitur milites 11 3131101 Hi 3, 60 63. prodi
tionis suspectus H. 3, 78.11.1,68.Ρο111111111111 Ur’be 11.1,2.111·
011 Muciani adventu H. 1, 11. 39. 68. 111ος1111111. 3, 19. 1, 80.
consularia ei decernuntur 11.1,1. 13 Vespasianum prolieiieitur H. 1,
30. eius vita, honores, moresH. 2, 86.

L. Αι110111110111,11.

Antonius Taurus 11101111 praetorii H. 1, 29.

5111101111Τ111111111,1,2.9.10. 2, 3 53.55.3,18 1,13.
H. 2, 6. 3, 66. Gennsnici 11112, 13 53. 1 Parthis 11111011112, 2.
Α111ν1131100013112,3. impugnatura CiceroneO 37. epistolae* m Au·
gustumt, 31. eius neptis liberto nupta eet. H. 5, 9.

Anysis rex Aegyptiss, 28. ·

1011111111100110112,151619.

Apamenses 111111 motu 00111111 12, 58

Αρο1111111ς11131256525556.

Μ. Aper orstor eelebeirimnsll. 2. 11. 27.

1011,011111101ιιι1ι1111111131111 G. 15.

Aphrodisienses colebant tenerem 3 62.

 

