716 11. INDEX

os (iscism) manibus verberare 1, 23. 1, 3. 13, 25. humanum G. 11. 5155-
(15155115512,16. svis 6, 28. Ponticum 2, 51. 6551515512,6.5,2.
Η. 5, 7. specus 1, 56. vacuum dentibus 1, 31. 5115 arrogantia 5, 3.
55515515 Η. 1, 16. decor H. 2, 1. deformitas 2, 9. dehonestamentum
, Η. 1, 13. paterni effigies 12, 68. 5151151111. habiens G. 31. pars
15111513,15. similitudo Η. 2, 8. 55 5115515113, 85. verberare 1,
’ 3. adversum intendere in 11551515 3, 261 15 515 eius iugulatur Η. 3,
77. vulgi egere Η. 3, 36, 3. 0. 37. 5111 1155115 3, 71. 515 impudico
51155155551151511, 3. 1515515 dicere 0.11. uno 115555 carminum sps·
cies 111 16 15 515 omnium esse Η. 1, 73, 1. 2, 73. 78. ore composi·
tus 2, 31. dirus Η. 1, 62. 15 515 hominum agere O. 37. 5. 5. 515
1115515115 ictus 13, 25. placidus H. 2, 18. 15 moestitiam ilexo 3, 16
ore 15555 doctrina exercitus 15,11. 515 vultusque G. 16. 51151,13.

551515 mucronibus 2, 11. innita vocesque seditionis 1, 31. nuda 15·

. 515 2, 21. 1551515136 singulorum denotare 3, 53. quatere singultu

Η. 3, 16. 55156151155515 1, 61. 15 515 legntot'um 515555 1515111515 Η.
1, 69. praeter ora 5551515 Η, 1, 36.

055515115155551 Η. 1, 15, 2.

Osculum breve 13, 1811. 16. oscula 155515 Η. 1, 36. suprema
petere Η. 1, 16. osculis fatigare dextram 51155155 15, 71.

Ostendsre honorem in Principem 1, 61. 11555115151,16. 1111·
15551515 Α. 13. laudem 51155515, solatium ignavim exemplum omnibus
13, 35. pro promittere H. 1, 71, 1. ostendi mortem Principis 11, 1.

, Ostentare 511551 plenam imaginibus domum 2, 27. aciem Η. 5,

’ 23. artem 2, 8. rebus noris aliquem 16, 7. 55 promptos 1, 35. 55 551

Η. 1, 35. 55 invicem Η. 2, 63. militibus se comem, ducem 3, O. Η
= 2, 63. 3, 38. 1, 58. Armeniam 12,11, 2. Η. 1, 71, 1. 1, 39. firmitu-
dinem, lldem 551. 1, 8. Η. 1, 39. 3, 66. 111115155515 pacis A. 21). in-
51115513, 36. venium H. 1, 59. vim 12, 27. Η. 3,16. 1, 58. digna
15515 matrimonio 12, 1. Vologesen 5 55 51115511 11, 25. libertatem.
iudicium 551. 2, 15. 3, 8. 1, 71. 6, 38. 11, 29. 12, 15. 15, 21. H. mu
1, 19. 58. 5, 21. promptas res alicui 12, 12. pro ostendere 1, 76 6,.
37. virtutem A. 16. 551151551519. 151155,5(15115115 H. 1, 22 osten·
1511 per exercitus 1, 3. ·

6515515115 virium 15, 9. divisionum 0. 19. 51111115 5515515115·
5515 compositum 2, 82. per ostentationem tempus transigit 11 18.

0515515151 5115 quadam omnium quse diceret faceretque H. 2, 83,
periculorum ct praemiorum 1, 21.

Ostentum praecipuum Vitellius 11. 3, 56. 5515515 15151 aulae foc-³
dissime 15 31. - ·

Ostenlui magis quam mansura dedit iura Η. 1, 78. clementiam.
11. 115155 ς5511115515,29. corpora abiecta 1, 29. mittere H. 3, 35.
51 55155151 5555115, 61.

6511515 - 5515 ostium sedens liti 51510. 12. 23. ,

6115555 51 disiunctus in dicendo 6. 18. circa excessus O. 22. qni·
bus otiosum est contendere 13, 3. otiosa 51 quieta res 0. 16. otiosae
'armatorum manus 155115 lasciviunt G. 11. inter otiosos grave nomen
militare 1116.

611515 15515 oblectare conversatione scurrarum 12, 19. trahere H.
1, 70. velut peregrinum in 51651156. segne terere 11, 39. Η 2, 31 ¹
1, 5. 76. 1115151111, 67. usurpare 11, 55. otium estiis, conferre ven
tera 51 recentia 13, 3. luxuriosum Η. 3, 83. A. 11. 21. otium men-set
rum 1, 35. per otium habiti 1, 31. otio lascivit miles 1, 16. G. 11. Δ.
16. imminuitur corpus H. 2, 93.

65555 1515111 55 de Britannis 13, 32. Urbem introiit 2, 61.

 

