508 1. INDEX

timendi (1.37. 16661616161666616116613, 18. Η. 3, 69. legatos ad ci-
vilem mittunt H. 1, 17. sommo ciboque dediti G. 15. morbis obnoxii
Η. 2, 93. 666166, 666 dies computant G. 11. homicidium quomodo pu·
niant G. 21. ’ omnia 6116611 6 1 (1. 13. 6616661 artem callent Η. 2,
35. H. 1, 66. Η. 5, 11 616 sidilum colentes 1, 56.

Germanorump iet 1161111216. 611162,11.Η.5,11. G.
6. 11. 13. 27. arcus . 1, 29. auspicia G. 10. 661166 (1. 10. hastae
enormes 2, 11, 1. Η. 2, 88. 5,18. (1.6. 17. 6661 distributio G. 26
framea G. 6. 11. 18. bella cum Romanis diuturna G. 37. 666666 tran-
scendendi in Gallias H. 1, 37. 73. (1. 28. sagum, tegmen omnium G. 6.
17. compotationes G. 22. consultationes, concilia, comitia, iudicia G.
11.12.13. defectio Η. 1, 19. domus G. 16. dii G. 9. armenta modica
1, 72. (1. 5. educatio liberorum G. 20. 111166 61 fides 13, 51. (1. 21.
16161666 pudicae, bellorum participes, emptae muneribus, paribus aetate
nubentes Η. 5, 25. (1.7. 8. 17. 18. 19. 20. fatidicae pleraeque habitae
pro deabus H. t, 61. G. 8. religio ac dii 2, 10. (1. 3. 9. 10. 16616 nox
sollennibus epulis 1, 50. urnae, 166616 61 scpulcra G. 27. heredes (121121. ,
hospitalitas G. 21. liberalitas G. 15. inertia G. 15. magistratuum 616-
ctio G. 12. insana cupido alea ludendi G. 21., spectaculum unum nudi
iuvenes inter gladios et frameas se saltu iacientes G. 21. tuos rutilandi
crinis Η. 1, 61. G. 1. snos crinem barbamque submittendi 611 1616, 666
nisi hoste caeso deponendi H. 1, 61. (1. 31. signa militaria inferarum
similitudinem 66616616 61 16 16616 silvisque servata G. .7. n. 6. comita-
tus principum G. 13. 11. raptus et latrocinia G. 11. milites 611 equis
desilientes ac pedibus proeliantes G. 6. reges ducesque electi imponun-
tur scuto et sustinentium humeriscibrantur H. 1, 15. eorum 61 Persa·
rum morea similes G. 2. n. 1. pecunia G. 5. 15. truces 6166616161
66611, 1611166 comae, corpora magna, sed laboris, 61116, aestus, frigoris
et inediae intolerantia G. 1. usus scripturae 661166 (1. 19. luciae ne·
mora sacra (1.9. 38. 39. 6661616661616 (1.11. iuramenta Η. 1, 15, 1. leges
G. 19. n. 15. reges 61 duces (1.7. reges 616661611111611616666 G. 12.
opinio, animos esse immortales et transferri in Valhallam G. 27:11. 7.
pudicitia G. 19. humana sacrificia G. 939. corpora ad brevem impe-
tum valida et vulnerum impatientia 2, 11. G. 1. militiae studium
(1.11. agricultura G. 26. urbes nullae G. 16. migrationes G. 28. poe-
narum diversitas (1. 12. duc instituta bellica G. 6. 6. 1. 7 -15. proce—
ritas corporum H. 1, 1, 1. 1,-11. 5, 11. 18. G. 4. regum et ducum po·

· 16616611.2.7.11.13. signa in bellis imagines ferarum H. 1, 22. (1. 7.

fodinae auri et argenti 11, 20. (1.5. 1661166166 plus valentes quam
alibi bonae 16 66 (1. 19. tumidae terrae, profundi 6111666 2, 23. turba·
tio Η. 3, 16., .1, 3. 16166 libertas 11,16. (1.37. inimicitiae (1. 21.
16611166 61 matrimonia G. 17. 18. 1161 intemperantia G. 22. 23. lingua
(1.13. 16. nobiles, principes, ingenui, libertini, servi G. 11. n. 1. 613.
6. 6. 6. 25. n. 1. fanus 6166616 iliis ignota G. 26.

Germanica bella a Plinio scripta 1, 69. (1611666166 origo G. 28.
1111. clades Η. 1, 12. Germanicarum legionum motus 1,11. 31. 16.
66161611,19. earum 1161, 5. H. 3, 1.

Germanici co omen H. 1, 622, 59. 2, 61. (1. 37. n. 19

Germanicus 51661 lilius 1, 3. 6 Tiberio adoptatori, 3, 7. 61
1111161611,7.31. legionibus Germanicis imponitur 1, 3. 31. 16 eum
populi 16161 1, 33. imperium procons. accipit 1, 11. 6166 laudes 1, 33.
61 61161161 imperium 6 militibus 1, 35. seditiosos 6661661 1, 35-19. G·
37. Germaniam vastat 1, 51. sodalis Augustalis, 1, 51. triumphat 1, 55.
Imperator vocatur 1, 58. ossa Varianarum legionum sepelit 1, 62. Ar-
minium cum exercitu sequitur 1, 63. comitas eius in milites t, 71. clas·
sem contra Germanos parat 2, 5. 6. ipss 61 Drusus 1161166 concordes 2,

 

