VERBOHUM. 753 ·

subdere 00111111111111 1, 6. 39. 1101 10011111 11, 5. plnres idem 11-
11151511113,33. reorum sordes 1, 52. 12, 59. 0. 12. 1011 postulan-
dis nontinnus 111111,38. neus 0111110111111 0. 5.

Rex pro rege simque ’11111111 H. mo, 5.Ι rege 1010 potiri 3, 13.
reges diis geniti 0. 12. regibus 101111 11. 5, 8. suetus Oriens 11. 1, 17.
regibus 11101, nedum 1111101 insolita sunt 2,12. regum externorum
consuetudine 16, 6. ingenioli, 11. 12,17. 11. 1, 83. ·

Ridere ritis G. 19.

Ι Rigore hortos G. 26.

nigidi et tristes 16, 22

Rigor antiquus 10001 Η. 1, 18. rigore 110111111101111011150111- ’

dior 1111012, 23. legis 3, 31.

1110111111010116, 3. 0110111111. 1, 11. adversa valetudinis 1111-
1111 1, oe. metus Principis 11, 57. tabernaculi, ipsam 51111111 pilis
lanceisque rimabantur H. 2, 29.

Ripa so. Danubii 10115111 G. 17. 23. 28. 37. 11. ripa 10 dis 111·
qnsnti 3, 9. ripam 1101111 colere 1, 53. 111110111112, 15.

Rivi abditi congestu 111111 15, 3. 11111110111110011, 61.

1111111111 iurgia H. 2, 27. rixae 1110 conviciis, saepius orode et
vulneribus transiguntur G. 22.

11111101011101, 1011010110. 26. . .

Robur virium 0. 26. 011111111,23. militum 1 101101 H. 1,
61. partium H. 2, 67. 11 sedem bello le ere 0010111111 .2, 19, 5. 11
pedite A. 12 G. 30. et vires exercitus ᾗ. 1, 87. 1111111 idest ei 13,
23. 11, 113. in 0111111111, 11. maturrimum precatur si 12, 65. nd
10511 quntum deest ei 13, 6. roboris plus penes peditem G. 6. qnod
est H. 1, 76. 5, 16. honestis consiliis H. 1, 38. robore circumdare iu·
1011111511112, 25. 111101111239. 105011 (1111111011111,21. 10·
50111111Η.1,33. Gi. H. 2, 76. 3, 1. 51.

11051111011511 1 egantur (1.13. assignantur 0011101111111035.

Rogare 11511 post 10 3,16. prr genua 6, 19. aliquem 1111111111
13117. 88ὀ 1, 56. 11, 1. H. 1, 11. legem 1, 16. 12, 26. pro memoria

'ouius .13. .

Rogatio 011011 15, 23. 11151110116, 16.

Regum et necem eius coniunxit eadem 10113,17. rogi struem
cumulant vestibus G. 27.

Romanus pro Romani 12, 58. Romana continentur vectigalibus,
legibus 13, 19. Romanorum munia 13, 35.

110111 consternere viam Η. 2, 76.

Rostra iuxta visui populo praebetur 12, 21. apud 101111 et pro
rostris 11011110 quem 3, 5. 76. 1, 12. 5, 1. 16, 6. ’

1101111110 nares 1, 5.

11011 Fortunae 0. 23.

11151811111111111001111 verbum 0. 22. . .

Rubor 01111, 55. G. 13. 1. 7. proprius H. 1, 7, 2. re 11 nervos
0. 21. 110 rubor, 11111 comites aspici G. 13. rubori est mi ’11,55.
ι·1110110111110111,17. rubore 1011111110 001111 pudorem Α. 15. non
minus 115011 qnam praemiis stinulabnntur 0. 36.

Rndimentn prima 0111101111 Α. 5. rudimentis iuventutis 111111·-
101 11, 53. .

Rudis - rudibus, non ferro dimicare ,0. 31.

1101111(101)110110111112, 51. orator 0. 18. dicendi 1, 29. 001-
1111111οι1 sapientis 0. 5. 111111, 8. rnde aedificium 011. caementum
Ο. 29. 1113111111 13,16. 11111110011111. 1,-86. “

Hudns — ruderi accipiendo destinat paludes 15, 13. 1

liuere id seditionem H. 1,16. sums H. 1, 56 , 1. desperatione

Ors- 1.... 1. ιν. 48

 

