35 LIBELLI DE GERMANIA

1101101 p. 211. 11111 roy. of discovery to 1110 westcoast 0100101 Lond.
solepniter iliihs 11193191. Minus congruunt li. 1, 76. Caes. b.
G. 5, 55. 6, 2. 28. Herodian. 1, 6. 6, 7. 01111011111100., dequibus r.
1111111 p. 196. 11ιο0111100 spectant ad 01 tempora, quibus Germani 11111
commercium habuerant cum Romanis et Gallis, horumque mores asci-
verant. ‘

³ 9. 'Est cidere, 11001, datur, 11001111 datur, ut 11. necesse est, tem·
pus est, convenit. sio ἔστι, ἦν, iosus, ioco, εἶναι pro 111011, 11111001,
vel pro ἔστι δύναμις s. θέμις. 01. 1111111, 1, 2. 16, 31, 1. Agr. 32
extr. Gell.e,1. 12,9. 010. de rep. 1, 38. sil. 1,163.6,18812,695.
1)an ad Liv. 12, 11. Ruhnk. ad Terent. Heautont. 1, 2, 16. 011111111-
reti opp. T. 1. p. 62. 11111111. Gr. p. 122. - legatis et pr. e. muneri datu,
v. ad 0. 11. 1. 1. et cap. 15. 1. 5. - non in 1111111011, h. e. inpari,
eadem, uilitate, non pluris aestimata, uam quae 11111110, ex terra, arqilla,
finguntur, figlina, fictilia, terrena. df. 0. 16. 17. 23. 26. utilitate 100.
Per. BheuEI. Lips. Praefert-em, si utilitas pro usu diceretur et libri
1111010111 111. .

19. quanquam proximi sc. nobis, (ut pmpior 011.) nisi inseren-
dum hoc, aut ripae (sc. Rheni Danubiique) e cap. 17. 23. aut Oceano 01
ed. heautontim ex ed. Melanchth. praelixa 61110111 Chronico ire.
1591 -· 05 usum commerciorum cum Gallis Romanisque. Cf. 0. 2101111.
et Agr. 28. 39. - sermea (species) quaedam nostrae pecunius, aliquot 110·
manorum numos, insignes externe torma, ambitu, 1011, agnorant, ut
probos, genuinos et praecipui valoris, scil. imatos bigatosque, ut mox
dicitur, quos probunt, approbant, (v. ad li. 1, 27, 3.) quia pecuniae ueteri
et diu notae maius pretium quam recentiori sit statuendum: nam veren-
mancipem ignotam 100 antea visam, 01 recte ita iudicant. v. Gron. ds

00. vet. etPerizon. (101010 gravi. Formo pecuniae, ut noto, Gepn'iges
Lug. Magis respondet Germ. 8011111, saltem Arsen, Biilav. p. 76. -
atque eligunt, aliis pecuniae generibus praeierunt. — interiores, mediter«,
ranei. v. ad Anu. 2, 21, 2. ,Jnteriores dicuntur etiam, qui ad nos versi
sunt, nucis uns zugewundt, ut intra Oceanum et Apenninum pro introrsus
ad 0. et Ap. v. Gall. 12, 13. (1011. 1118111. lug. 0. 18. (11011 ad Liv. 5.
35. 01 obss. 1, 1⁰.“ truce. ad Agr. 311. p. 335. 01 emend. Lir. p. 1311
idem 11110111. l. Germ. reddidit Tiesersoodncndae. - Interiores simplicius
et mitiquiue utuntur permutatione mercium: 1111 hanc 1110 usum pecu·
1110 in mercatura sollennem fuisse resque pretio gratissimarum opum,
panni potissimum pecudumque, aestimatas, vel tironibus notum est 01
Liv. 29, 31. Hom. 31. 7, 16710. 11101113, 2. l’lin. 7, 56. 33, 1.3
111111). 11Ρο11011110111001.Τ.11106910. De 1110 Gennenorum mer
cetura, quae maxime exercebatur tum in ripa Rheni Danubiique‚ tun
Augustae Vindelicorum et Aquileiae, r. cap. 15. 17. 23. 21. 11. 15. Ann
2, 62 Η. 1, 6165111011. G. 1, 2, 3. strabo 1, 6, 9. 19. 5, 1, 8. 7
“ 1,1. nn se, ²⁶: 71, 11. 011111111111111111. 11. p. 2918q. Aee
immeriti} 1111111111..11111 ,1311ὲὲ
Ξ111ἱς clqrnffirpipripvn 1111101111). 000011171311111. 1780. inpr. Fischer 6000111
011 0. 01 0 annor. .

11. temtos bigatosque numos, 1101111100. illorum 011 exteriori
terroe modum incise aut ,10111111 erat, (singularite, ci'genso'rmig sing.
110111, gentilitia, gertindelte 11111101) his nota bigarum, quibus insidcbt
Victoria, ut eliis quadrigarum, 110111 1. impressa. Hinc denarius in 101
illem. d, 3. 01 11. 1013111100, regit, (v. du Fresne) et numi bigati qu<
siri ique vocentur. lii saepius 1 Livio, Plinio aliisque, serrati non ni
h. 111110101111111, sed 0111111 nunc multis locis reperiuntur.-v. Eckh.
D. NN. mproleg. ad num. iam. §· 16. et 1, 1. 5, 19. 5, 91. Meus,

 

