neutrumne. ’ 30,

tatem Η. 3, 66. per licentiam Η. 1, 22. per silentium Α. 3. dori 001χοος
lbucyd. 2, 18. Cf. Pater Ecl. Tanitp. 397.

Aduerbio relativa Ioci, quibus simu! contineatur Demonstratioe co·
gnata et intelligenda.- nmde prenniano latere Britanniae lecto omni redie-
rat clasaie A. 38. ubi Wulcb. compareret, 22, 3. ubi (sc. Iocus eit, quo)
cadaver obieceris Η. 1, 56,,3. unde plures erant, (ibt) omnes foere Η.
t, 29, 3. unde clamor 000130οῧ, (00) circumagere corpore, et 0100ἰὶ10.
01. venerantia verborum doctior.

Aduerbio transposita, v. Anastrophe.

Anacolutha: mederetur fessis, neu mortem — sed linem - neque
inopem requiem orabant 1, 35, 1. min pavore exanimis- quod contra
subsidium sibi? 11, 7. magis ac megia anxis Agrippina ·- indicia 11, 8.
60011303 16⁶ 17, 1. 2, 63, 1. 11, 8, 1. 11, 11, 3. et Walcb. ad Agr.
Ρ Anadiplcsis, (adiectio Quintil. 9, 3, 28) ν. Verba eudem repetitu,

Anaatrophe et bletatbesis

1. Pruepositionum, v. Praepositiones nominibus postpositae.

2. Adiectioorum, v. Adiectiaum Praedtcetn praepositum.

3. coniunctionum.- immo 11, 30. 12, d. 15, 21. quin immo G. 11,
Ο. 6 39. namque 1, 5. 2, 13. 1, 21. 0. 19. quenquam 5, 9. 3, 39. 11,
21. quamue adversus longum obsidium Η. 5, 12. quin etiam 15, 39.
Η.2,17. 61. quippe 2, 15. 33. 83. 3, 2. 5. siquidem G. 33. 0130011.
bes. rae. 10129. 121. .

1. Adverttornmr sabulosa nimis 0.12. inconditam multitudinem
adbuc (adhuc inc. m.) 3, 12. pectori usque 1, 19. illuc usque Η. 3,
18. G. 15. inm-bem usque Η. 1, 39. ¹ad usque bellum coalescere 11,
58, 2. Tiberio abusque 13,17. Oceano abusque 15, 37. aute et post,
v. lud. ll.

5. Ventorum, v. constructio uerborum insolertior. ·

6. Nominum, v. Nomina cognominibus postposita.

Antecedens pro concep, v. metonymia.

Antitheses acutae: misera laetitia Η. 2, 15. “

Appositio explicatioa verborum 03101000, quae praecedit, sententium
referendos-san.- subsidio dominationi 1, 3, 1. documentum lidei 1. 39.
piaculum luroris 1, 19. causas bello 2, 61. finis aequi iuris 3, 27. 010-
clum et necessitas silendi 3, 67. Accusat. per attractionem, ut manue in·
tentantes, causam discordiae et initium armorum 1, 27,1. (ut Η. 1,11.
extr. 1, 19 pr.) munimentum ad praesens, in postermn ultionem Η. 1.11.
cumulum dignitatis H. 1, 77. (11. 1, 56. 2, 17. 52. 6, 19. 21. 11,11.
12, 29. 32. 15, 27. 16, 3. Η. 1, 11. 3, 61. G. 12. homobono.
Graan. p. 269, 6 293. Matthiae Grum. Gr· 1. 126, 1. 132, 5. Memnone
Gr. Gr. 1. 118. n. 1. Senot Min. 1. p. 629. ed. Baueri, Pabst uel. 20011.
p. 303. inpr. Rotb quaest grum V. 00100100 Norimb. 1829. p· 19.. et au·
pra 0.Αό1011000 absolute positus appositionis loco.

Asyndata: (omissio copulae) per saltus, pen paludes-temere, pro·
viso, ob iram, ob praedam 12, 39,1. terrae,gentes'11,21. laeta,
tristia, ambigua, manifeste Η. 1, 3. apud Galbam, Othonem, Vitellium
illaeea ll. 1, 73. pellerent, pellerentur 6, 35. sine probro, scelere 3,
23 bellumque impeditum, arduum, cruentum minitabanturl, 16. stu·
diis matria, arte eorum 12, 9, 2. plebem, socios, regna colere et qous-
qne opibus, domo, paratu speciosus 3, 55. ambitiosum, superbum 1, 37.

eum qui attulerat, (et) ipsas epistolas misit Η. 1, 75.Ι vatum, annalium ι

testimonia 1, 13. Germaniam intormem terris, asperam coelo, trutem
cultu G. 2 agrestia poma, recens lere aut lec concretum G. 23. satis
ferax, frugiferarum arborum impatiens, pecorum fecunde G. 5. iratres,
patrui, avunoanli G. 29.’ intervenire rebus hominurn, invehi populis

 

