seo annosus nn autrannus. '

{ab qqtt3a3. [11511 111Η1Η111 iom'sb' ffsb' 1³74 1611211111 11
···r·· r····· 1·1”“’·1·
51. 39,10.11.’12,13. 11. 13, 2. 15, 25. 011. Cato, Plut. et Corn.
Nep. vita Get. De eius orationibus 1. 011. Brut. 15. 16. 17. (antiquior
est Catonis sermo et qtmedam horridiora uerba) 85. or. 1, 37. 53. 55. 2, 32.
33. Quintil. 12, 11 , 23. Ern. 1111. 011. 111111111111111.1111111111)Δ
1911. 81111151111111111111111111. Sicuti 0. 11. pr. Sina
0. edd. 1111111. Ber. st cet. ants Brot. Sed comparatio bic non setis
epta et sic est particule usitata in exemplis afferendis, Era. - G. Sem-
pronius Gracchus et Ti. Sempronius Gracchus iratres, turbulenti tn'b.
pl. 1. U. 631. De illius eloquentis 1. 11 1. 26. ιι. 1. 1111111001.
Brut. 32. 33. ds or. 3, 56. 60. 11 utroque 11 Ann. 3, 27. et Ero.
1111. 011. -- plenior, ut 1. 25. 01 11 cap. 23. n. 6. 11 11 a. 25. 1. 3.
—- 1.. Licinius Crassus, qui in suminis honoribus 11111 nm habuit 0111-
oium praeter tribunatum censuramque et vixit sb 1. ata—663. 111-
ximsm sibi peperit gloriam primum ex accusatione (1011111111 trib. (cl.
1111 1. esp. 31. 011. Verr. 3, 1. Brut. 13111112, 13 cle or. 1, 30.
2, 18. 3, 20.) deinde ex contentione oum lt. Philippo consulein sens-
11, (r. 011. 11 or. 3, 1.) 11 celeberrimus fuit orator, ds quo 1. 111121.
31. 35. 0111111111 de orat. (11112, 155. 3,1.) 11. Brut. 37 -ts
111. 1, 37. 2,13.11.3,11. de inv. 2, 37. Ellendt l. l. p. 68. 11111111-
tas ei tribuitur inf. 1. 26. 11 maturus et grauis stilus attenuasset,
1. (ubi contrarius ei dicitur ardum et erectus et infensus ‚ quali usus An-
tonius) et maturitas Atro 1 Quintil 12, 16. 01. Ern. Lex. technol. rhet.
p. 252. - utroque distinctior, ut nempe oratio eius ornatu quodam et lu·
minibus distingustur3 Scbulz. Sic distinctio oratoris 011. or. 2, 00. di·
citur 01111111 et or. 3, 25. intinctum opponitur ei, quod est blisum ae·
qusbiliter per omnem orationem Ern. 1111. 011. ,,01. Α111. 11 Herenn.
· 1,11. intpp. Quintil. 12, 10, 39. (Cicero non indistinctus) et Ernestii
lsex. technol. lat. rbet. 11132.υ Dronke. - urbanior, 1. 1111. 2, 88,1.
- mitior Coruinus et dulcior, 1. 11 Anu. 2, 32, 1.

3. non esse unum eloquentiae uultum, ut sp. Quintil. 12 , 10, 69.
plures sunt eloquentiae faciess Scb. multum Put. 1111. - sedin illis 11.
Put. et oet. sed illis ed. pr. - plures specics, quse etism memorentur
oap. 25. med. et 1 011. 11 or. 3, 7. suauitatem 1111111111, subtilitatem
Lysias, acumen Hyperides, sonitum Aeschines, uim Demosthenes babuit.
Quis eorum non egregius? tamen quis cuiusquam nisi sui similis? Grauita-
tem Africanus, lenitatem Laelius, asperitatem Galba, profluens quiddam
babuit Carbo et cartorum. (1111 borum non princeps tenporibus illis suit.
et suo tamen quisque in genere princeps? - uitio autem malignitatis bu-
manae uetera semper in laude, praesentia in fastidio esse, 1. 11 cap. 15.
11. 2· 11 Ann- 2, 88, 2. uetera in laude, praesentia in fastidio esse, ut
in consuetudine esse inf. cap. 32. in more 1111 Anu. 3, 72.

1. Num dstbitamus edd. Lips. et ree. 01. 111. 1. n. 3. nam d. ed.
pr. Nam non dubitamus Put. Riv. Ber. Rben. tres, Ald. et rel. ante
lips. „Num dubitabimus corr. Aoid. et Henm. sins cause, quod ism mo-
nuit Wopkens. obss. misc. Vll, 3. p. 391.” 01. qui prae 011111(11. nats
1.) Appium 0. magis mirarentur edd. Sch. Ob. Bekk. 111101 Or. ex
emend. Grosl. pro G. edd. 111. 11 hips. Ern. sl. „ld Dronkius 11111-
11111111111111111 coll. asp. 23, 2. Lucilium pro Horatio et Lucretium
pro Virgilio legunt. Desideratur enim exemplum, quo pro in eompara-
tiane iuxta comparativum positum sit. Immo prae, ut sp. 011. Verr. 2,
13. ut ipse consul in bac causa prae me minus etiam quam priuatus osse
uideatur. 01. 011111. 11 Apuleii lllst. IV. p. 269.“’ Osann. 111111. 811
11 uisum est id qaodseci‚ prae boc, quod erant alea, toleratu 11111Ιί18 ³1³·
Gell. 1, 3. paulo post init. ot passim prae eo pro in comparatione cum

 

