RERUM. 555

mu adiutus a 8111 naeis 1, 56. 1 Byzantiis 12, ἃ. in urbe pu·
111111. 3, 83. Mithri atem vincit 3, 62. adiuvatur 1, 56. 12, 62- iu·

cia tradit senatui 11, 22. pomerium protulit 12, 23. cum 8111111111-

11112, 60. Capitolium instaurat H. 3, 72. ab oratoribus incessebatur
0.19. quaestores XX. creavit supplendo senatui 11, 22. scalig-ula ir-
111116,16. saevissimus H. 2, 38. 1111 lex 0111111111 sicariis 13, 11.

Faustus Sulla (ios. 12, 52. 13, 23. 17. 11, 57. H. 3, 72, 8.

81111111 centurio 3, 75. 811111111111. 1, 70. 2, 17.

8111111111111113,18.1·1.1,15.

81111111 Praetextata 011111 uxor H. 1, 12.
d 811111111111111 15, 19. conspirat contra Neronem 15, stt. ccci-
ituris, 68.

Sulpicius Camerinus 13, 52.

sulpicius Florus H. 1,13.

sulpicius Quirinus, r. P. Quirinus.

Sulpicius Rufus ludi procurator 11, 35.

G. sulpicius Galba Consul 3, 52. morte voluntaria 111116, 11.

sumptuaria lex 3, 52.

811111 Germaniae populus 11. 1, 86.

suovetaurilia 6, 37. H. 1, 53, 8.

supplicationes 3, 61, 1. ob supplicia civium 2, 32. apud omnia
pulvinaria 11, 12. 59. 15, 23· ob victorias 13,11. 11. 15, 71.

Supplices aram insident 3, 61, 2. tendunt manus et oscula ali-
cuius manui genibusve dant, vel ad eum iaciunt 15, 71, 1. 18, 1, 3.
111, 36, 3. 1, 15, 2. 2, 16. 111 genua alicuius advolvuntur 1, 11. 13. 21.
819.12,18.15, 71. 11. 1,15, 2. 2, 18, 3. 1111 111111 osculantur15,7o,·1.

suppliciorum locus entra portam Esquilinam 2, 32, 3. 11 inter·
dum sumunt tribuni 15, 67, 3. supplicium triumvirale 5, 9.

8111116,12.

Surrentinum promontorium 1, 67. surrentum 6, l.

sus 1 ludaeis non comeditur H. 5, 1.

8111126111. Elephantine.

Syfambri, v. sugambri.

sy 1111111111. 1,7ο,1.2, 17.
8 yphax captus a Scipione 12, 38.
Syracusanis gladiatorum edendorum numerum egredi permittitur
syri orientem solem salutant H. 3, 21.

Syria 1,12.2,13. 55. 58 69. 70. 71. 78. 81. 1, 5. 5, 10. 6, 27.

11. 37. 13, 22. Η. 1, 10. 76. 2, 2. 6. 73. 80. 87. 1, 3. 17. 5, 1. 26. pro· ’

111111 2, 12. 12, 23. 13, 8. A. 16. vacua 11, 26. invadenda 15, 9. ’
tributi deminutionem 11112,12. Syriae 1111111111. 1, 10. 78. Η. 2, 6.
t equites 12, 55. caput Antiochia H. 2, 70. Syriae provinciae additi
ituraei et ludaei 12, 23. praeses 2, 1. 6, 11. 11, 10. 11, 26.

Τ.

‘sabernaculum ducis 1, 23.

Tabernae 15, 30. 38. H. 1, 86. 2, 61. 3, 83.
715111131111111116, 16. 1111111111(1111111111112,69. publi-
?se 13, 28, 3. 13, 29, 1. nuptiales 11,27,1.11, 30. 6111111111 11111327.

1111111111, in quibus causae actae 0. 39.

Tacfarinas bellum in Africa movet st 1 Furio Camillo tunditur
t. 52 bellum 11111113, 20. ab Apronio pellitur in 11111111 3, 21. vi·
11 reparat 3, 73. 1 Blaeso 1111111113,71. auctis viribus iterum bel·

 

