VERBORUM. = 715

01111 nimos pro 111... o, 11. 11, 11. 11, 11. 11, 11. aliquem ⁶

cum definitivo aet. 6, 2. 11, 32. 12, 9. 13, 13. pro depr-erm 13, 25.
causam feliciter 0. 7. tempus sermoni 11, 53. 011111 ut exsuueret l,
37. per communes liberos ll. 2, 72. causam 6,29.11,11.13,5.12Ί
11, 19. orandi nescius (dicendi) 3, 67. validus 1, 21. genus 11. 1, 30. ,
orantes 0. 6.

Oratio laeta et audentior 0. 11. Principis audita per quaestorem
16, 27. oratione lida laudare quem 1, 52. 1111 scripsit confessionem
11,11. angusta 1111511012,81. 0111101111 Principum· incisae in aes et
Kal. lau. recitatae 13, 1. continuae 1, 3. Η. l, 7, 3.

Orator quis sit0. 1. 30. 32. oratori o us est clamore plausuque

0. 39. oratore eo subventum coloniae igni 51111111 12, 53. oratorum
certamen 16, 2. saevitia in 1111111002, 1. nomen abolitum 0. 1. vita
madert-:griis cultus 0. 26. 01110111 eloquentia 0. 6. 3. oratorium in·
genium O. 10. studium 0. 8.

015111 auxilio ll. 2, 28. orbatus accolis fluvius 1, 79. lande ,0. 1.

Orbis quidam inest cunctis 1151113, 55. raptores A. 30. noster G.
2. Α. 12. orbis continuus initio latiore in tenuem ambitum exsurgens
11. 2, 3. servitium depellere li. 5, 25. orbem volvere, in orbem col-
ligere 2, ll, 2. orbe ita coniuncto, ut nemo posterior sit G. 6. cum
cetero orbe A. 17. orbes 1111111116, 37. oculorum ll. 1, 31.

Orbitas pecuniosa 13, 52. praevalida 3, 25. orbitati id datur 0.
6. alicuius dedere quem 3, 23. 01511110 potens ll. 1, 73, 1.

015111,11,26. Ο. 6. orbos velut indagine capere 13,12. orbas
sine posteris domos relinquere 11, 27. ·

0111111 magnilica de re aliqua 15, 25. scelera alicuius 15,· 51. or-
sus sc. loqui 1, 31, 2.

Ordo Mutinensis 11..2, 52. 1 minis in aciem 1111111112, 16. vitae
16, 26. fraudis 1, 69. 1111111111 ,2, 93. equester 2, 83. 12, 60. se·
01101101 2, 32. 6, 18. 12, 1. 52. 11, 18. 11113111011111,21. insidiis
compositus (1011111) ut etc. 15 , 53. pro senatu s. decurionibus 13, 13.
navium inoffensus H. 2, 31. non idem inter nos rerum prosperarum ad-
versarumque H. 2, 77. ordo sceleris patefactus 1,11. ordinis sui cu-
iusque milites deducti ll, 27. primi centurio 1, 29. ordinem (senato· ·
rium) exuere 2, 32. 11, 25. 11. 2, 36. ordine simplici actae naves 11. 5,
23. remotum reddit senatui 13, 11. 1111111111.3,31. in eodem ma·
111111,10. ordines abrumpuntur 11. 3, 25. densi 11. 3, 63. 1111 in
acie ll. 2, 21, 6. ordines (11011111.2,22, 81, 5. 59. 1101110. 36.
laxare ll. 3, 25. 10111110111111101,11. ordines redditi 11, 1, 52. as-
silgnarp· ordimpt elt¹ ediiplerp i5bgd.3 ordinibus et subsidiis instructi 2, 30.
atssasuema o 111. ,.

Oriqgo mali 1111111115,11. origo gentis (auctor) 1, 9. (11.2 11
utrinque gentis Claudiae 6, 51. 1111 1 municipioli. 2, 50. originis mo·
dicus 6, 39. orig-ine nostri veneranda 10012, 51. 3151111111,21. ,

01111 calidioribus terris sueta A. 12. oritur facultas 15. 51. crie-
batur in nos plus vulnerum et pleraeque caedes 12, 35. ortus (natus)¹

Nero mense Dec. 13, 10. ortua matre libertina 15, 72. coloniens. ’

0110 discidio 12,10.

0111111 Pbrahatem 6, 32. clientes bonoribus, provinciis 1, 2.
muneribus G. 13. praetura 2, 28. praeceptis robur aetatis 11, 56. ex·
ercitum, nares, provincias 1,17, 2. 11. 3, 63, 2. G. 33.

ornatus militaris 11. 5, 22. ornatu effulgere 13, 13. 10111 domus
3, 0. tragico 15, 65. · ·

01111 cuiusque primo ventura destinantur 6, 22. saeculi A. 2.

Os Tigellini incestius quasnlmuliebria Octaviae 11, 60. Danubii G. l.

 

