661 · l. lNllliX

Tullus llostilina 1111111111 Marcium Urbi imposuit 6, 11. 111111-
113 16. 12 6.

ε 1111111111 inanis legionibus Varianis structus 1, 62. 2, 7 ,2 611
aarum 3, 9. loliorum 16, 6. Ootavionnn 1,11. Agrippinae 11, 11.
Patrobii ll.l 19.

Tungri'oenmnne populus 11. 2. 11 11. 11. s, ss rs. (1.1 · Ιι
1116111111111111111111111111. 1, 16. omues ae illi 11111111 ll. 1, os. in n-
tannia pro llomanis milltant A. 86.

1111111111111111161111,56.

Turonii Galliae populus 3, 11. 16.

Turpio Ambivius 0. 26.

Turpilianus, v. Petronius.

0. Turranius annonae Prael. 1, 7. 11, 31.

Turris, 1. 11111. ll.

Turullius Cerialis primipilaris ll. 2, ffl-

Τ111111111111111111111 Orientis G. 16.

Tusci 11, 21. histriones 11, 21. 11, 21.

11111111111,21.11,3.
. 111111111111,66.

Tutor, 1. lulius Tutor. ι

Tyrrhenus, Atys rego genitus„ in Tyrrheniam seduxit 11111111
1, 53.

’ Tyrus, 1111111 1111111 Carthaginem venit 16, 1.
1

Ustv. ·

vacationes militares centurionibus praestitae 11 ab 111 adempto
1, 17, 3. ax fisco solutae et 1111111111. 1, 16. 66 aarum 1111111611

Varla oppidum Batavorum 11. 5, 26. 21.

Vahalis 11111112, 6. ll. 5,26.

Valens, 1. Donatus, Fabius, Manlius, 11111111.

Valentinus, v. Tullius. 1

Valerius Asiaticus bisConsul 11, 1. praecipuus suntor interficient
Caligulae 11, 1. Viennae genitus 11, 1. a Messalina pervertitur Suili
accusante 11, 2. 13, 13-

Valerius Asiaticus Belgicae laegatus H. 1, 59. Vitellii gener ll.l
59. Consul designatus ll. 1,1. 6. ,

11111111 Capito ab exsilio restituitur 11, 12 .

Valerius Corvinus, Corvus 1, 9.

Valerius Fabianus 11, 16.

Valerius Festus [rogatus ll. 2, 98. affinis Vitellii 11. 1, 19- Ml
tea in caedem Pisonis mittit ll. 1, sa

Valerius Marinus ll. 1, 71.

Valerius Messala, 1. Messala. ,

Valerius Messalinus 2, 32, 1. 3, 18. aa.

11111111Ν1101,56

Valerius Paulinus 11. 3,12. ,

Valerius Ponticus 11, 11.

Valerius Potitus 11, 22.

M. Valerius Consul 3, 2.

valetudinarium Ο. 21. 11. 2. valetudinaria militaria 1‚71.t‚l

Vandali s. 1111111111 Germanias populas G. 2·

Vangio suavorum rex 12, 36.

7⁰ gagagionas Germanias populus 12, 21. a Romanis deficiant ll.

Vannius Suanorum 11112, 63. regno pellitur 12,.26.

 

