vaanoaoar. sac

Brehnnt illos certamina adconenlatus 0.13. evecta insulas lama
eius 12, 36. evectas supra privatum modum opes 11, 52.

Evellere signa 1, 20, 1.
11155155- evenit tonna talis reip. 1, 33. ei victoria Η. 1, 51.

quaestio ei 6,16. ea sora Neroni 13, 15. eveniunt contra tormenta
sertorum 1, 29. prodigia 12, 13. evenerunt illia plana 2, 20. eventis
aliorum doceri 1, 33.

Eventus sc. felix 11. 22. 27. beatus prosequitur rem 0. 9. even·
nm commendat sollicitudo 0. 6. eventus rerum plerumque fortuitus Η.
1,1. 15 eventum belli totius certare Η. 2, 12 eventu utendum 2, 77.
sumitur animm Η. 1, 27. poet eventum omnes prompti et magniloqui
Α. 27. ex eventu adversa abnuere Η. 3, 52. Α. 8. 15. eventuum satie
2, 26. eventibus hibernis pensare darom aestatis A. 22

livertere imperium Η. 1, 30. urbem Η. 1, 50. pecuniis conte· '
tendis provincias 15, 15

11πὶ1555555 pericula criminationibus Η. 3, 53.

Evincare pro vincere 3, 16. precibus 1, 57. evinci ad miseratio·
55511, 37, his 12, 25. blandimentis vitae 15, 61. 15 lacrimas 1, 57.
in gilidium H· 29 64, 6·

Erincire caput diademate 15, 2. insigni regio 8,12. evinctum¹
vittis coronisque epatium templi Η. 1, 53.

birolarc Η. 3, 29, 5.

Evolvere antiquitatem Ο. 29. evolutus sede patria rebusque sum.
mis 13, 15. evolvuntur per humum G. 39.

Evcrnentia adiuvare nnus 12, 67.

do {lvnlgare pro vulgare ae,9. 15.11,ι1.11.1,1. evulgatus pu·
1 1,11.

Ex, v. E.

Exactionum illicitarum nomina 13, 51.

1515551555115115. caedis et cumea datas a libertIs Evodaalhii.

Exagitare odium 1, 12. ’

Examen apium 12, 61.

Exantlare H. 1, 20, 5. ·

Exardescerc in aliquem 11, 12. exarserat seditio vis 112,
27. exarsere in proelium 11. 1, 61. animis 1, 51. ad id l, 1. 5511551-
111- 2, 38. ad ultionem 12, 38. iracundia 15 enm Η. ’1, 58. studia ple·
bs ne modica quidem 11, 21. exarserant ambitu acriore comitia 11, 28.
libidinibus indomitis 6, 1. criminationibus 6, 25. praetoriani ll. 2, 90.

Exauctorati1,17,t. tribuni Η. 1, 20. ’

“ Εἷοθᾱθῗθ (moni) 1, ὁ· 33·2,71,1· (2005 H· ⁵9 135 obitu miti ³0
19. illa clades ec. 511552,21. excedit eo laudis Δ. 12. excedere fasti·
giem equestre 1, 111 numerum 1, 11. sc. relationem, ut egredi rel.
², 33, 2. excedentes modum defensiones 0. 11. ·

Excellit haec scientia 0. 32.

Excelsee ma aeque gloriae species A. 1.

Exceptio 0. . exceptionibus nullis imperitat G· 11. ’

Excerpere rn'lail 0. 22 pre excipere 0. 26.

3116553255, ala neom 1, 7. 11. 12 2, 71, 1. circa excessua otiosus
orator . .

Excidere ee. memor-ie Η. 2, 76, 7.

Excidere causas bellorum A. 19. castra Η. 1. 31. repta 2, 38.

caespitem 1, 65. multorum status excisi 3, 28. excisisngam ri 12, 39.

Ι Excidiamffitis opponere melis suis Η. 5, 15. 15 excidium pe-
{qipp'q :21¹³ss ⁴eprfflj' castellorum imminere H. 1, 15. 3, 75. excidium

 

