l. INDEX

Lepidus 'triumvir 1, 1. 2. 9. 10.
- Lepidus, Agrippinae stuprator 14, 2.
Leptini 3, 74.
Leptitani H. 4, 50.
Lesbos insule 2, 54. 6, 3.
Leucorum civitas H. 1, 64.
’110000001000111101362

Lex Caesaris de usuris 6, 16. Calpurnia 15, 20. Cassia 11125·
cineis 11 aunis 11 munst-thus 11, 5. 10, 11. 1⁵‚²⁰· cornuta ‘¹⁰ ⁵10²·
riis, 11110 001. 13, 44. 14, 40. 001111111,22.11·1115· 111111 ‘10 ²¹¹¹·
bitu 15, 20. 00 adulterio 2, 50. 4, 42. 011101111111172·2150· 3, ²2·
aa. 1, 01. 11, 11. castoria 11,13,2. oppia 3. St 11111 Poppaea 3,
25. 28. repetundarum 11, 6. 12, 22. 13, 33. 110101115,32- 11111110111
25. leges Serviliae 12, 60. ΧΠ. tabularum 3, 27. sumptuaria 31 52·
30111011,22. Leges agrariae, frumentariae 4, 32. Atheniensium 31111·
runi auor-umque regum a, ee. 12, 1. annales 11, 12. 3- lesum erin·
cipia et varietates 3, 26.

Libanus mons H. 5, 6.

Libatio in bonorem deorum, inpr. Larium 15, 30, 2. morituri

ἒο11000001010011 Liberatoris, et discessuri e convivio in honorem loris
erraturis 15 64,1.

, Libelli'aecusatorum 3, 44. 111οο11 1, 72. variae formae 11, 20, 3.
libellis praefecti liberti 16. 8. libellis publica vitia traducebantur 11, 20, 3.

Libellus Aug-usti de imperii opibus 1, 11.

Liber pater a Iudaeis non colitur H. 5, 5. domitor orientis 3, 61.
H. 5, 5. Liberi sacra 11, 31, 2. 0101 Liberaeque aedes 2, 49.

Liber-libri in comitio 01101001011101014,35. 14, 50. 11. 2. si-
byllini 1, 10. 1011.

Liberalia et sacra Liberi 11, 31, 2.

biberetur Iupiter 15, 64. 16, 35. . Ι ι ..

Liberi Principum sedentes vescebantur 13, te munimenta unperu
H. 4, 52. liberorum multitudo favorabilis 2, 37. 51. 71. 3, 33. 15, 19.
trium ius 3, 28, 3. educatio G. 20. 0. 28. 29. numerum finire flagr-
tium G. 19.

Libertatis atrium H. 1, 31. simulacra 1, 77.

Liberti a Claudio legibus 0000101001260. 01 provinciis praeti-
ciuntur H. 5, 9. equestri dignitate donati 11.1,13.2,57. libertatem amit-
tere puterant et ultra Clapidem relegari 13, 26. 27. 1110001,’ 101
1010010100001018,26.27. 101 10 001 patronorum H. 2, 92. apu Ger·
manos et Britannos quales 14, 39. G. 25. Α. 19. primi 11. 43. ministe-

· ria Principum et privatorum 4, 23, 2. H. 1, 58. 76 0010111161 8· 111

29. 33. 38. 12, 1. 54. 13, 1. 2. 23,. 39. 47. 14, 3. 3 39. 15, 45. 16, 23.
11. 1, 7. 25. 27. 37. 46. 49. 76. 2, 57. 95. 3, 47. 4,11. (1.25. md. 019. 0. 13.
accusatores patronorum 15, 5516, 10. Η. 1, 2. Principum saepe ea-
actores, adiutores et arbitri ducum cet. 15, 28, 2. ab epistolis, libellis
et rationibus 15, 35. malis temporibus partem se reip. iaciunt 11. 1, 76.
ex secretioribus ministeriis A. 45. inter duces habentur 11.3,12 ab

iis origo plerorumque Equitum et senatorum 13, 27. praepotentes H. 1,
7. 3, 47. quibus notescerepro magnifico acceptum 6, 8. 10 patronos
corrupti H. 1, 2. re 'i 4, 23. servilia 1000112,12. iura concessa
reversis ab exsilio H. 92. Libertini quomoio differant 1 libertis G. 25.

eorum 111111 ma 'stratus mandati 11, 24. 0101111012,53.14,55. irre-
,00100010161001 erga patronos 3, 36. 13,26. momentum 10 domo etin
civitate G. 25. 0. 9. corpus late iruum' 13, 27. amissio libertatis e
ademptio lege demum 1 Commodo sancita 13 ‚· 27. 2. ·

 

