111 , , 11. mnus ·

13. Η. 3, 31. spes 11111111 16 metum 1111111 13, 3. oooreese 2,1. 61.
verses 111111111157. sues 1111111 pst-st 3, 66. 11111 soulers-o 16 sures
alieuius 1, 311. 16 spes noesi 1111111111 provinoism 16, 23.

Spina consertum sagum G. 17.

spis-emente temporum 11. 11. .

Spinentis mergetltn 1112.

Spiritus vitulis 15, 61. corporis 1 dissociatio 16 ,· 31. 1161111
extremis 15, 76. et ingenium 0. 21. 1111116,53. monendus 2,13.
spiritum iem tenuem exprimere 15, 57. effundere novissimum ll. 316
unte quum ultionem esnittere 2, 71. nuiss tt, 51. et luoem reddere in·
nocentibus 1, 22. 16 supremum 11111Η.1,21. spis-itus hostiles 11-
61111 Η. 1, 57. et lileetetem insontis extimuit 16, 21. mitigas-s 13,21.
paterni 2, 13. tumidi 1,12. Τ11111111 16, 26, hos gerere li. 1, 35.
11111111 gerere Η. 3, 63.

splendens peries 0. 22.

31111616111111111111111111. 1, 13, 7. splendide 61ς1111113.
splendidior (111111 0. 25. splendidissimi homines Η. 2, 81. 1, 18 θ. 6.

Splendor senum 0. 37. splendore iudioiorum 15111 0. 33.

Spoliare uberrimum oppidum 11, 33.

spolium· super spolie et mngsunem 11111111 frontem G. 31. spo-
lie 1011111111 Η. 1, 73 spoliis hostilem 1111111111116111 Η. 3, 72

Sponte 1111111112, 53,2.1, 7. 51. 6, 31. 12,12 13, 33. 12 ll. 1,
11. pso comatae, 7. exstingui 3, 16. sos sponte quoe 1111111111 gra·
1111111110. 6. praevenire necessitatem 1, 311. ’

, squalens litus 15, 12.
squalor 1101111 1, 28. 52. Η. 1, 3. 51. menet ignavis ot imbelli-

' sus 111.

stabili 1161Η. 2, 35, 2. stabile proelium2‚2l. 1616 poeui-
tentism‚ 1611111 1111111111 enit 1,13.
. stignus-e *stagnaverat Tiberis plana urbis 1, 76. stag-nantes
1 se .1,81
qu Stagnum stsuoee 12, 56. stagnum 1111111 equae 15, 37. 12. 61.
Stare pro subsistere 11, 16. 12, 22. Η. 1, 15. 67. Md eumaliqus
ll. 1, 63. 76. stent in eo oonsilio mortalibus ueteris, quid sibi conducere
1111111113. 11. corpus imperii Η. 1,16. 1111116121. urbem domibus
et teotis H. 1, 81. stetit seditio sine sanguine Alo. stetit 611111 Η. 1,
75, 2. vis illa 1111111111 damnum 3, 72, 2. 11, 16, 2. praeturam in·
1113, 75. 11111 ultime visA 1111111112, 22. 11 soie 0. 37. sesllom

, melius virtute quum pecunie . 2, 63. res 11111 magis quem vi 6, 31.

111111111111116111Η.1, 15. uon ereum, quominus 0.21. quo
111111 cledis pretio Η. 3, 72.- impetus lli Η. 1, 67. olentis-riti Η..1.
23. distendisse 611111 reip. ll. 3, 53,1. stans spectavit populus 11, 21.
stante adhue urbe 1, 56. statuo in dies eos 1111111111 Η. 3, 3⁰. stato
tempore 12, 13. Α. 33. states aestivis fletibus dies ll. 1, 81.

’ Stetimpervulus 1111111111. pnimo 1111111111111. 3. Cl. 111

’ 17. 35. stetim, ut moe 11112. non stetim deterius est 0. 13.

statio oolsortis ludis 11116111 solite 13, 21. 25. stationem inire 13]
35. egere ll. 1, 28. 23. stationem hostium irrumpere H. 3, 3. sexum}
ppinpsppffi 1Ο 1187. Η111Ξ11121ἓΙ 13, {⁰⁸4 εξόᾶοωε castremus 1, 25. 28. 32
² · 1 · · s s · s · ;
Stetive Η.1,66. 1111113,21. l
Status elapso vim ignium 1, 61. illustris 3.13. , status hiumplsslil
611111 Η. 1, 73. statues et imagines eo tituli 0. 8.
61111111 exsilium in 1111111618. 61116,23,,2. tle aliquo 1.,
3. 12, 51. 1111111113,11. remedium 3, 28. 6, 1. 11111166. sem-
plum 1,15. tempushl& 1111111131. 11113. 1111111. ”ipw-
. esusi

 

