831 ill. INDEX

11515115511115111.3,18. vietor exercitus 3, 71. 11.1,31.75, balla.
tor equus G. 11. Gs. 11151. adhib. 37, 58. 11511115181515. Gr. §. 112,
1. Veniam 1111111151. 1, 2, 8. p- 28211. limesia Gr. p. 683. Zumpt.

Gn irrisorium„ 11115511111111. aiffllflfflml ⁷⁶ fimum

substantiva 1511111155, v. Ν5151511511.

Substantias 15 reato 1511 ponito pro quod attinet ad 1155 Amean-
tivo.- 1111115511 spatio ao coelo in orientem Germaniae- obtenditur ll.
lo. n. 3. sede finibusque in Ι151 ripa, mente animoque nobiscum agunt
G. 291 n· 61 .
substantivorum ,41151151 qualitatem v. Abiatiri qualitatis sut.
atnatinorum. ⁴

superlativi 15151151151111 1151 1511151 causa 1, 53,1. fugacissimi
ceterorum Britannorum A. 31. n. 2.

Supina Verborum

1. in 51511. cuiusquam) verbo ireiuncta,1v. 1111,1,2. 13, 17, 2.
11 ind. 11.’1.111.- oppugnatum 515111 11. 1, 231 (J. 115111. 1111. Tar.
Ρ 2. in u (1. 15151111ΐῦ insolenter 51111 Verbis insecta.- pudet dioto,
opus 11515 1111111182. 5. 2. 11515 inhonesta, pulchra, pro '''osum‚
mirum ll. 2, 88. 3, 19. 58. 1, 81. 11115 inhonestum 0. 28. 15 'tu las
0. 26. visu et auditu iuxta venerabilis 2, 72. visu ingens, 11555115·
1151, torva¹ 1, 58. 11. 1, 22. G. 31. egressu rarus 15, 53. appulsu ddis-
11111111’·..”“1111.1ῖ11“115· {itit {tiit

a · · 1 · · a ·
ii. 1,, 38. 11151115 dignus 0. 16. Os. Boett. i. 11151511. (11551. p. 152
cambarionem. gr. part. V. p. 5.

Syllepsis, qua gentio aut personis out 5115 modo diversa eodan
aerbo 11 15511151115511 genere comprehenduntur, plermaque potiora,
ut zeugmate propiora. Vulgo 1111155151· ’

1. od Syllepsiu 5) dictiones 1111155151.- fortuma latere deripuit
elatumque deferebat inpeotue (deferre volebat, iam in 1511115111111111 et
detulisset s. 1511111111) 51 proximi attinuissent 1, 35. 1111151111 1, 23. 83.
85. 2, 10. 22. 61. 8, 9. 36. 11,18. 13, 5. 15, 51). 16,11. 32 11. 1, bl.
3, 28. 16. 1, 33 A. 1. 13. 37. De bia e. infra Verborum modus Indica-
tivus. β) 5111111111511111 invisi sooeri (socer et puter Arminii) 1, 55. 51
1511111155)(8111511105151551)1155111512,1. 85515 111 11 dies per·
mansit 1, 68. manus 11 supplices 1511111Τ1111155111511512,28. ut
cibosque et hortamina pugnantibus gestam G. 7. erant, qui formam
Germanioi, aetatem, genus mortis, ob propinquitatem etiam locorum
Alexandri fatis adaequarent 2, 73. hinc'militum, inde locorum asperi-
1112, 88. 1115 potestatem et paucos 15111 dies finem (eius) 15515118,
11. praeda famaque 55511112, 28. dissimulationem nox et lascivia exe·
15111113, 15. tribuni oum terrore et armatorum catervis volitabani Η.
2, 88. uox 11 ignotum rus lugam Neronia absconderant 11. 3, 68. 55111
11 laetitia incaluisse H. 1, 11. Germania 1 Sarmatis Dacisque mutuo
51115151 montibus separatur G. l. mixti co iis et laetitia Α. 25. linis
sequendi nox et satietas 1511 11. 37. nox 5 ’5 praedaque laeta victori·
bus ll. 38. 1111 exemplis, α 85111. Lex. 1115111751. iam laudatis,
muita addi possunt. Ι

2512158151 11 Syneaeugmenon 511 Ellipaes‚ nbi, aeque
55 in syllepsi, verbum unum pluribus nominibus mvabn'ma iungitur, quod
proprie 155· tantum 11 111 convenit, omisso eo, quod er 5111115511 contextu
11 1151111111. aut aeq. intelligmdum est.- 11151 vestem, arma, tentoria

'ino saevitiam 1- vacationes redimi 1, 17. manua intentantes, Ἴ
Ὶ55111111 et annorum 1, 27, 1. si qua 1111 ez necessitate (pn

 

