,3, 1, INDEX

Canopus Aegypti oppidum 2, 66.

Cantus Batavorum in acie H. 1, 13. Germanorum G. 2 3111101-
norum 133. 1111000101,17. 111 conviviis heroum deorumque 11,11,
1. 001110 0010 nox H. 5,15.

Canutius 010101· 0. 21.

Capito, v. Ateius, Fonteius, Cossutianus.

Capito 1001010013, 39. 1100111001,15. Valerius 14, 12. Vergi-
nius H. 3, 77.

Capitolinus 100110115,23. 1000015,18. arx H. 3, 71.

Capitolium a T. 'l'atio additum Urbi 12, 21. 0611 auspicaturus
imperium, 01 ibi 00011100111. 1, 33. incensum 6, 12. 11,23.11.1,1
3, 71. 72. 1, 51. obsessum a Gallis 11, 23. 0 Vitellianis et Sabino 113.
69. inexpugnabile H. 3, 73. restitutum a Vespasiano H. 4, 1. 9. 53. cur·
pento ingreditur Agrippina 12, 12. triumphantis 10010106111101011
13. vectus Otho H. 1, 17. perfugere 3, 36. 12, 21. eim 11101οώ111
72. arx H. 3, 69. 71. novi Capitolii spatium evinctum vittis coronisque,
area suovetaurilibus lustrata, iacta fundamenta cet. 4, 53. in 0001001-
tiata luno 15,11. tres 001100, lovis, lunonis, Minervae H. 4, 53,1.

Cappadocia in provinciam redigitur 2, 12 56. 13, 3 Vespasiano
accedit H. 2, d olim sub Aegyptiis 2, 66. nova 01 iura imponuntur
H. 1, 73 eius situs 15, 12. 010001110112, 19. 1οᾗ10100281. delectus 13, 35.

Cappadocum nobilitas 11,26. auxilia 0111.15,6.

Capreae insula, Tiberii secessus, describitur 4, 67. 6, 1. 2. 16.

Captivi puerilibus iaculis fuxi H. 4, 61. captivorum custodiae rei
000οπ00601οὲ0 modi 3, 22, 2 combustio apud Britannos aliosque popu
los 11,36. .9 0. 3. ·

Capua colonia 13, 31. Vitellio lida H. 3, 57. ideoque punitati
4, 3. templum ibi Iouis 4, 57. 67.

Caput Octaviae ad Poppaeam relatum 14, 61. Pisonis a Regulo ep
petitum H. 4, 12. Valentis Vitellianis ostentatum H. 3, 62 Capita in
terfectorum ludibrio habita 11, 57. 11. 2, 19. relata 14, 57. 59. 61 li
2,16. Galbae et Pisonis contis praefixa H. 1,11. vendita H 1, ii
suffixa et lacerata H. 1, 19.

Caracates aut Caeracatea H. 4, 70.

0010010000 Britannorum dux 12, 33. 35. 38. 17. per dolum capi
tur 12, 36. 11. 3,15. Romam captivus ducitur 12, 36. a Claudio tt
niam obtinet 12, 37.

C. Papirius Carbo 0. 18. 0 Crassoaccusatur 0. 34.
Cn. Papirius Carbo a Germanis victas G. 37.

Cercar et ergastulum 3, 51, 1. 6, 39.

Carinas Celer senator 13, 16. Secundus 15,15

0011000160 dux Batavorum 2, 11.

Carmani 6, 36.

Carmelus mons et deus H. 2, 73.

Carmina Domitiani H. 4, oo. Caesaris, 31011,01001011100.1
Neronis 11, 16. 15, 19. probrosa‘et quomodo punita 11, 13. 16, 1
carminibus celebrare conditores gentis G. 2. carminibus elicere infern
umbras 2, 28. carminibus et venaliciis alicui vecordiam iniicere 1.1
2. cf. Patr-imi.

Carpento Circum vel Capitolium ingreditur Agrippina, more a
cerdotibus 01 sacris concesso 12,12

Carrhenes dux Parthorum 12, 12. 11. ·

Carsidius Sacerdos 4, 13.

Corsulae oppidum H. 3, 66.

Carthago H. 1, 76. condita 16, 1. eius portus H. 119.

 

