, 1151111111, . 535

Sex. Papinius Consul 6, to. 1110011111111111111010111111111011
sein praeceps (10510111110 eius lilius) 6, 19. ·

Papirius centurio H. 1,19.

Papirius Carbo, v. Carbo.

Papius Mutilus 2, 32.

Par-ens legionum 2, 55. 86.

Parentum privilegia 3, 28, 3. ¹

Paris histrio 13, 19. Agrippinam accusat 13, 20. validus 10 gra-
tia Neronis 13, 22. ingenuus iu 1011111 13, 27.

Ρ11111100112, 11.

Parricidae-um poenae 1, 29.

11,-1111111111. 6, 31. 12. 15, 1. Η. 2, 82. G. 17. Oraasum st Antonium
vincunt 2, 2. sequi et lugere pari arte sueti 6, 35. missilibus telis de-
0011111157. 101110111011111 10111116, 31. eorum equites H. 1, 51.
1110111121. 12,11. discordia inter ipsos 11, 8. regem a Tiberio poscunt
6, 31. 1101110110111012, to. bellum 1111110111 mouent 12, 11. rur-
sus in Armeniam prorumpunt 13, 6. 7111001111 11, 26. 10011 Romanorum
H. 1, 51. obsidionum ignari 15, 1. acres hostes G. 37. acre 111101·οο1 ’
5011101010501101113,31. 37. Hyrcano bello distineatur 11, 25. curn
Antiocho H. 5, 8. eorum motus nori propter 1111011111 15, 1. nobiles
5, 31. 12, 12. vestis fluitans 01 braccae G. 17. sola vis in equite 6,
31, 1. Paetum conditiones accipere cog-iant 15, 11. legatos ad 60111110-
nem mittunt 15, 27. caeduntur a Ventidio Η. 5, 9.

Parthicus dominatus 6, 31.

Partus bicipites hominum aliorumve animalium 15, 17.

Passienus orator 6, 26, 1. 01111111010112, 6, 1.

Patavium 16, 21. Η. 2, 106. H. 3, 6. 7. ,

2110101611110011.3,31. 1110110011111111οΗ.3,25. PaterSe-
natus appellandus Claudius 11, 25. patris patriae cognomentum 1, 72.
11, 25. 1 patre bono non scribitur heres, nisi malus Princeps A. 13.
Patres conscripti 2, 31. 3, 51. 1, 8. 31. H. 2, 52. 1, 72. Patres censent,
populus 1111011211. Η. 2, 10. maiorum st minorum gentium 11. 25.
pollent 1, 33. 01 pl'ebs invalidi et inermes 1, 1621111111 adulatio 1,
11. Η. 8, 37. factiones 3, 27. 1111111111.1,15. consultum 2, 85. 11,
25. 11, 66.

Patric'ii facti antiquissimi 0 plebeiis senatoribus 11, 25. aucti ab
buguslo 11, 25.

Patrimi matrimique pueri ct puellae 01111101 canunt in' sollennibus
sacrificiis ac pompis H. 1, 53.

Patrobius libertus Η. 1, 19. 2, 95.

Patronatus 3, 55, 2. Η. 2, 82, 6.

Patroni, r. Advocati.

Patruitus Manlius H. 1, 15.

Patulcius Equos Hom. dives 2, 18.

Pauli basilica 3, 72.

Paulinus 01 Paulina, v. Lollius, Pompeius, Suetonius,
Valerius*

Paulus Fabius 00111116, 28. v. 01 lulius.

Paulus Venetus 15, 55.

Paupertas non praecipuum malornm 11, 15.

Paxaea Pomponii [labeonis uxor 6, 29. ,
Pecunia Germanorum G. 5. 15. Pecuniae deponebantur iu tein-
plis et adsigna in castris 1, 8, 1. l, 37, 2. 1. 39, 3. 2, 17.

Pedanius Costa Η. 2, 71.

Pedanius Secundus Praei. Urbi 11, tt.

Pedarii senatores 3, 65.

 

