³2 Ι0000οι0000100000

probi. 11, 11. vitio 0010000 eo frigori, alii vero arti assignant et glasto,
00 00 coloraverint. τ. intpp. Horat. οΡο1 16, 7. 011ον0001. 13, 161.
rth. 11. Ρ. 238. 0111111οΡ. 117. 118. - rutilae comm, tam flavae, ξαν-
θαὶ, χρυσοειᾶετς, 1100ος0110, 1001110010, goldgelbe, quam rutae potissimum
(gelbrotbe) et 0011100, waso, seuerfarbige, bmdgelbe, tribuebantur Ger-
manis 01 Gallis, quibus non a natura tantum erant, 001 etiem ab arte:

’ 00ιο 000Ρίοε eas levabant rutilabantque lixivio s. sapone Gallico, 0010

sevo s. sebo 01010000 factm erat, ut terrificam ita sibi conciliarent spe·
ciem; quum ob causam crinem quoque 01 barbam submittebant: quem
tamen morem Germanis ex voto quoque et in adolescentia 101000, legimus
0οΡ. 31. 0111. 1, 61. 0110. nota 1. Gi. 1100. 11. Paul. Aegin. 1. 7. Ρ. 277.
ti 11111. tibitibi 11. 0101010111ἒῶ
Plin. 28, 51. Herodian. 1, 7. 1001011. 10 00110 2, 0. Nibelung. v. 2307.
0001111. Ρ. 238 111110 Ρ. 118-153.

5. magno corpora et robusta, quae Germani debebant simplicitati
cultus, serae iuvenum Veneri ideoque inexhaustae pubertati, exercitatio-
nibus corporis 01 frigidiori coelo. ct. ca . 20. 23. Anu. 1, 61. 2, 1121.
11.1,1.11.5,11.18.Α 01100001. ,1,39. 2,30. 10Ρο. 1,1. Stra·
10111. Ρ. 290. 011, 5, most, ³5. 17. Εῇ101001 0. 22. Zimmerm.

Gesch. tl. 1110000101, 51. 58. Barth· 11. . 2³7. 'tihs p. 153 sq. rutilae co·
moe, cotporu tantum impetu valida 0. 0001. Ita et Arund. sed 001 impe-
tum. — et 1001000υαὶ110 01 impetum brevem, quia 10010000 artis, 11001-
plinae exercitationisque militaris ignari, ut Galli, in nimis 000111οΡ010
omnes paene 0100001001010010 quibus recollectis iterum invadebant ho-
stes. Cl'. Anu. 2, 11. Seu. de ira 1, 11. 0101113117. Rutu p. 158.
sed tontum corr. 11011. At v. 01 Αο0. 1, 13, 2.

6. Laboris, multi, mag-ni et continui, 01000 οΡ00000, laborum nego-
tiorumque, 0000 virium intentionem desiderant, 001000 sc. corpora, etsi
000.0101οε00010011010001 1111·
11001. Vulgo interpretentur laboris α. 0. non wdem patientia sc. iis est.
801 110 eodem minus h. 1. convenit. Germanos tamen ab porculis 101000·
ac duritiae studere dicit Caesar b. G. 6, 21. 01 Mela 3, 3. - minimeque
sitim aestumque tolerare 000000000ιο1, 001000111οε bibunt 10 calidis regio-
nibus statimque 10 sudorem eunt: 0001 magis nocuit Cimbris quam vir-
tus 1110011. v. Plut. 1100. 20. Polyaen. 8, 10, 3. 1000110. 2,2, 8. ·- frigore
vero (0001 supplendum potius est, quam adiiciendum ox 01. Vien.) at-
000 inediam (sollennes militiae comites) tolerare coelo frigido solove ste-
rili oeeueoerunt. Germanos, ut 01 Gallos, impatientes esse sitis aestus-
que, patientes autem trigoris 01 inediae, multi tradunt. cf. de bis 00-
11111111 11..“·.1.1.111·..“· t. tt tut tt· 1
as' 0, 00.’ oto ss’ 0οῙ 17. ss. et ...οἶ sis. nini §- 1ιοῖ ssi. tt'utno ’.1501
(011 0101100000011 Ρ100 tribuit, 000ιο 00010 frigido, quod abun tio·
rem requirat 0101000)1111100.Ρ.7000. soloque corr. Perit. 01 Barker.
„Vs et 001 nunquam non disiu nt, etsi saepe 000 multum 0111100001 0
0οΡ010.0.(1000000. 01610. 1οἨ 5, 21. 30100000. 011000οΙ1. 10 partic
p. 896. 1000011100. (10.1,112 110000011110. Aen. 0109. 1110 au-
tem 00010 01 frigora referendum, eolo admediana, 001 sensus 000 nis
adbibita particule disiunctiva poterat effici“ Pasa. (1101 012. 0. 7
&Nix 22, 1. Agr. 12. 0. 3. Ramsborn. eram. Ρ. 520 00. matoes-ire

or. ’

CAPUT V

 

