388 DIALOGUS DE ORATORIBUS.

3101010111111011, 11 11.01111111.12,10,12. aridi et 0110001 01 urei
gres. 001111111111 11111111 verbe 010. Brut. 82, 283. Celeus orator qun
fuisset literis eruditior quarn Curio, tuns etiam accuratius quoddam dicu
di et 0101ὼί11111 afferebat genus.- quod qumquam scienter eleganterque tu
011101, nimium 10111111 inquirens in se atque ipse 1010 observans 1101101101
ne uitiosum colligeret, etiam oerum sanguinem perdebat. 1100111111
oratio 11111110 religione attenuato doctis et attente audientibus erat illustri
a multitudine autern et a soro , cui nata eloquentia 011, deoomleotur. eu
cum 11 cutem 1101101· dici oratorem volebat.- inde erat illc exilitas, que
ille de industria consequebatur. 01. 10111. 01 ed cup. 21. 101. 3. „De
roc. mengun v. Ern. 1011001101. p. 159. 01 Gerlach. comm. in 111
p. 117.” Dr. et attritum.- „sie Vetus, (0. Fam.) idque verius arbitror
inueniatur. ac tritum edd. vet. et aridum coni. Schulting. 1111

’ attritum, ut ap. 010. l. 1. 110110 nimia religione attenuata 01011111

- Bruteun autern otiosum, 11 idum, supinum, (schlisre'g, nachliui
8011. 01.Νο11.0011.01Ρ.22( 10010101111111011110111111,1011011111 narr
tionibus, 01101101 0110001001111) crp- 21. (Bruti lentitudinis ac teporis 1111
sut. Silt. 1, 9, 20. (Bruti senis oscitationes) Quintil. 10, 2, 17. (olis
0111111111)018,2, 19. (Alii, brevitatem aemulati, necessasia quoquest
110111 subtrahunt verba et, velut 10111 111 scire ipsos, quae dicere nli
quaestum ad 11101 pertineat, nileil putant. At ego, otiosum sermore
0111011111, quem 011110111011301101110111511.) 01. ed 0. 21. 1. (i erp-l
1. 3. 01 0101101101 ed Quintil. X. p. 121. Brutus, utpote sententiosis
animose philosophie plenus, potuit otiosus esse 01101 sententias locosq
philosophicos, ut 010010 (0. 22.) otiosus 1111101100 0100110110101. si
sum coni. Lips. h. 0. affectatione quadem et asperitate dictionis 11101
steens quie ex reliquiis epistolae unius eut alterius nihil minus qu
otiosus Brutus, scer 01 ubique intentus. concisum mulebet Schel. ¹
101-111111 leuius est, quem pro reprehensione3 Ern. - Disimectus 0111
11 1111011111, qui lose 01 1110 periodorum compositione 1011011111
„Disiuncta 010110 111, quam Cicero vocet dissipatum, diffluentem, 1011111
cf. Ern. 11011. 10011101. p. 129. v. dissipatus.” Dr. Est cretio, quae ce:
aptis ceranexgpnjlsffuls, quupchsenppntiae 101 &atis vlinoiuntsurtmifiggo <11111
orco,r.q 110011 . 0010111 01 11.110.0. .u
Senecam arenam esee 11110 calce, Lipe. 01. 111ς11111111). 01 Ε111. qui ht
1110111111 Recte intelligitur 011110 11 minute membra 0010111, 1
11101111 01 ambitu: nem seneca semper 1010 per incise loquitur 01, qt
010010 111 periodo complecteretur, in multae 1111111111 sententiolae
cidit, unde, etsi brevior 01001010 videri possit, seep'e multo loquat
00 est et verbosior. „Talis eutem eloquentia decebat Brutum, dee
lul. Caesar solitus eret dicere: magni refert, 11001110011111011 quicq
cult, valde uult. 010.ορ.1(1Α11.11,1.” Brut. „Ad v. dc'eiimetunreq
dem compsi-erim, quod de Lysis 10 sophistis dicit Plato 11 Phaedre
20811. tumente 0111010 sd 1110101. discinctum malebant llutgers. Bip.
ldem coniecit Lipsius, sed recte postea ipse reiecit: 1111 discinctus
remollit, delicatus, effeminatuss qnod de Maecenate recte dicere
non item de Bruto.'’ 01011.- Ciceronem a 00110 male 0011101110, h· 1
011 00 vituperari, ut ep. 010. Verr. 1, te. ad Ate. 6, 1 pr. de 111
1711- solonem, negligentem, molliorem, remissiorem, et 0110100111, sl
1111, mollem, effeminatum, ut sp. Quintil. 9,1, 112. effeminata 01 e
circumpositio: 1111, utin nervis est vis 10 robur corporis, sic et rt
1101111111101001101110, quoe 11 causis forensibus ab 0101010 adhib<
111οἓ31100ῗέ’“ἓέ1ἰῗ.ῗ.”’..ῗ”ὅ”’ tlt sm? 11111111
· · ·se Γ. 1110..ῐ’. Ε
itlius et wluin-'⁹ Dr. -· fractum atque iimitem. 0110111011, encre
cur desit vehementior contentio et robur orationis. Non 11111101

 

