en , 1001001101110.

debellatum, uec rebellatum per proterviam sive eandem ignaviam, quae
risa hostes animavit et excitavit3 111110. Probata, moras belli ex locorum
difficultate, 0011000 rebellandi ex incolarum indole luisse 111010010ος Brut.
110101100ᾰί ed. 1111011. 2. 3. 01 cet. ante Pich. qui haec annotavit: „lta po·-
tius dicendum erat 0011000 000 debellandi: scilicet non debellatae provin-
ciae. Duo imputabantur iis, qui Britanniam ante rexerant: mora belli,
et quod propter iniurias acerbitatesque adversus Britannos causam illis
praebuissent rebellandi contra Romanos.” netellam· 01101 operarum,
(0010 llben. in castig. rebellandi explicat) qui notam Lipsii peperit, Erre.

CAPUT XXXV.

Et alloquente adhuc Agricola militum ardor eminebat, et
finem orationis 101000 alacritas consecuta est; statimque ad
011110 discursum. instinctos ruentesque ita disposuit, 01 pedi-
tum auxilia, quae 0010 11111110 erant, mediam aciem firmarent,
equitum tria millia cornibus effunderentur. Legiones 1110 vallo
stetere, ingens victoriae decus 01110 Romanum sanguinem bel-
10011010011110111, si pellerentur. Britannorum 00100 10 speciem
simul 00 1011010111 editioribus loeis constiterat ita, ut primum
¹agmen aequo, 001011 per 0011101ος0010000011101011000110-
rent: media campi covinarius 01 eques strepitu ac discursu
complebat. Tum Agricola, superante hostium multitudine, 110-
ritus, ne simul in frontem simul 01 101010 suorum pugnaretur,
diductis ordinibus (quanquam porrectior 00100 lutura erat et
arcessendas plerique legiones admonebant) promptior in spem
et 1111100 adversis, dimisso equo, pedes 0010 vexilla con·

1 “ stitit.

1. Et alloquente eos; v. ad Ann· 2, 37, 1. - militum 011101· 010100-
101,111000001100 victoriae3 Vsrd. coll. Veget. 3, 12. emicabat corr. 11101.
Utrunque verbum arderi et studio 1110111001 est; Dr. „Sic 01010001 ἰκ-
101· sumum scintillae (sie blitzen sobnell aur) ap. Quintil. 8, 5, 29. 01
metaph. terror emicabat Anu. 13, 16. Sed militibus minus congruit
ardor subitus, quam continuus. 110 0101001011). 1111. 2, 5. 21, 35. Sen.
de 1101, 2. Qrintil. 11, 1, 56.” 11701010- agens alacritas, alacer ola-
ntor3 1310. (11..οἀ Anu. 2, 6, 1. - statimqne ad 01100 discursum, ut ap.
110111. 0d. 21, 1165. αἶψα d'iusss’isrl τεύχεα 1000110010, Walclz.

2. instinctore Lipsius malebat 1001110100,Ι sed milites nendum in-
structi ararorites sequitur disposui, h. 0. instruxit ita instinctos, Piala.
Gi. ad 1110100 ·- peditum 01011110, auxiliares pedites, dequibus v.
ad cap. 112. m‘b -·· octe 10111101 1101100129. ecto milium, in edd.
Beck. liert. 11001111. octo millium. ··- 1001110111.0“01”010.Το01100 dixisse vide-
tur 0011010001 pediturn, quia equitum tria 0111110 cornibus affusa,- non
00001101011110 001001101000010111 triplex 0111011111011110, in tres ordi-
000, llastatonnn, Principum (1001110 acies) 01 Triariorum divisa5 11100οΜ0-
rius in 111100 redegit: nam Agricola 0001010111 tantum auxiliis usus est et
1011011001πο velle disposuit, 01 maelium 0000111; si 11111010οω100011.

,0010101Ιὶ10 duarum legionem. 1. Vepet. ·3, 1. aenam 001010 firmarent,

1110110110 sonuerant, ut ap. Lir. 22. 11. 23, 29. 110 spatio, qu'od acies
0000111100, v. Vagal. ³, 11. Singuli 0110011· ta asama 101000 fedas inter
00 abrupere amonemur, lsi 0010101110 1100011110 neam 11111100 011110011-
tur insanguine, ita 111000001οιΙ 0011100001 111-0110111011 sit 01100 emeandi.
Wolrlr. *- 0110111010 tria 01111111 condius, 11111 equites dextro et 1011100111-

 

