, eunom 111

inprovinciis 1, 10, 1. tales bonores etiam vivis tributi et ab iis petiti
1,10, 1. 1, 15. apotheosis 1, 11, 1.,15, 71, 3. effigies numinum
1,10, 1. 11. 2, 3, 7. 8. pro eorum incolumitate vota conceptui, 17, 1.
iueorum acta iuratum principio 11111 13, 11, 1. 110111 in cognomen·
tum ie ionum 1, 31. heredes scripti in testamentis 2, 18. 16,11.17. Α. 13.
dit iegibus soluti 1, 2,6. imperatorum iurisdictio et cognitio 3, 10, 1.

imperium Romanum ad rubrum mare patens 2, 61. infinitum
Pompeio datum et Antonio 2, 13, 1. 111 Nerva Traiano floruit A. 2.

incendium Itomae frequens 6, 15, l. quibus remediis prohibue-
1111111015,13. - “

incestus, ad quem mater lilium perpellit 6,19, 1. eius damnati
suo Tarpeio deiiciebantur 6, 19.

ludices et testes 11101111· 3, 10, 1. indicesimpunes11,35.

infulae, v. Velamenta.

lngaevones G. 22.

11 uiomerus Arminii patruus 1, 60. 1 Gennanico fugatur 2,17.
21. 11 111101061111 perfugit 2, 15. “
11110111 pop. 13, 37.
insigne navis 6, 31. Gi. 6011111111, Praetoria et Tri·

,nuptialia insignia. '

insubres 11, 23-

, insulae in quas deportabantur damnati 1, 3, 6. 1111116151.

intemelium ii. 2,13. Α. 7.
Interamna 11. 2, 61. H. 3, 61.

. 11111111111111,79, 1.

intercessio tribunicia 11, 18. 16, 26·
interdici aqssa et igni 1, 3, 6. .

, intestatorum bona in liscum petita 2, 18.

Invidiae obnoxii potentes 0. 10.

, iohannes Bar 'ora dux iudaeorum H. 5, 12.

ionium mare ,53

iordanes liuvius ii. 5, 6.

ira numinum in rea Rom. 16, 16, 1.
lrmin et irminsuia G. 2. n. 7.

i iselastioi ludi 16, 21, 1.
i isidis tempium ii. 1, 81. isidi suevi sacrificant G. 9. eius signum· .

bustum liburnae figuratum G. 9.
Istaevones Germaniae populus G. 2.

ister et Danubius G. 1. n. 1.
111111 11. 2, 72.

Italia fertilis externae opis indiget 3, 51. moris antiqui retinens
16, 5. stipendiaria 11, 22. lertiiis 1, 79. 12,13. eius regiones Χ1.12,13.

italicum ins 15, 32, 1.

italicus Chenncorum rex 11, 16. 17.

3 inlinens suevorum dux ii. 3, 5. Vespasiano auxilium ducit il.
‚ .

ituraei Syriae adduntur 12, 23.

nunu, 1111111111 13, 10. Agrippinam accusat 13, 19· relega·
111111. poena exsolvitur 11 , 12.

iuba itiaurorum rex 1, 5. 11, 16. Iubae filius Ptolemaeus 1, 23. ”
nonen il. 2, 58. ·

iubiilius Hermundurorum rex 12, 29. .
Ι iuda'ea tributi diminutionem 01112,12. despectissima pars ser·
11111111 il. 5, 8. eius caput Caesarea Η. 2, 79. in vverba Vitellii
111111. esus vics 1111. 1111111, o. motus 12, ⁵4· 10111*

(1111. r. 11. 33

 

