328 semeonis VITA.

1,“ 5. 11.1,22.7, 19. 27. 11111111. 12, 25, 5. Suet. llum. 3. lurensi. 1,
35. ibique Schol. 01111 1111111 ex emend. Rhen. v. ad Anu. 3, 75,1.
Charus 1111111 1. 1111. 9129. ciam· liutius Put. 1. abarae et carus 11111111

, 11112911111111111111. 1. - 11111111 Albanum 1111111111111111 dinan

11111 strepebat, ibi adbuc audiebatur calumniator ille, nondum in senatu
et public03 Lipa- Sansus est, dum adbuc viveret A ricula, nec parmi«
sisse Domitianum, neque Messalinum ausum tuisse pu lice quenquam 111
casare , od postea iecit, sad tum secretius, nempe iu Albano secessui
111111. ,, acte, et languet emendatio Picbenae 111111 amentia 11. atr
Redde: 1111· 1111111111 der Aibaburg 1111111111 Manlium Bnuasiein’,
Waieb. Albanam, 1111111 (ut sp. luvenal. 1, 115.) codd. Vnt. edd. Brea
Ob. Dr. al. Ati. 11111111 Rhen. 2. 3. ct cet. ante Bip. utin marg. 119
3129. Ati. arcem uillam edd. vet. ante liban. 2. Duae diversae lectiones,
ut saepe, coniunctae, et fortasse fuit tantum Albanum, ut ep. Suet. Doni
1., quod alii in marg. 11111111, alii uilium interpretati sunt, unde 111111)
qua postea in textum 11111111, Em. A. 11111111 scium Bip. et Eug. Albai
num s. villa Albana Domitiani, ad radices Albani montis et sub 11111111
Albae ab veo exstructa, quo secessu ita delectabatur, ut eam qussi do
mum et re iam 1111111111, (11111111111111611111111111. 67,1.) immor
curiam 11111111, quo saepissime evocaret Patres et pontifices. ibina
collegium sacerdotum Minervae instituerat et tum contaminaverit gen ¹
ris babere, tum ieras conficere solebat. v. Iuvenal. 1, 69 seq. 115. Di
57,1.5111.11111.1.1119. Stat Silv. 1, 2, 181111. 621111. Plin ep.
11, 6. (ubi 1111111111.) 1, 22. et de ruderibus eius in summitate mon·
ubi Alba erat, et in Barberinorusn Priuc. hortis Corradini vetus 11111111
Τ. 1. p. 195. Τ. 11. p. 199. Scaliger anim. ad Euseb. Chron. p. 229. ⁶²¹i
Zeciem 111111 Septizonii colligebat ex versu poetae, Septenos pariter
ni &triantis 1111111111’11111191119ῖὶ1111
at sententiis san inariis v. Plin. ep. 1, 22. pan. 18. 19. duvenal. 1, lli
-122 1111111.Ι ict. epit. 12. (ubi dispensator pro da'aceptntor l . censi
Walcb.) Dic 67, 1. ioseph. b. Jud. p. 999. 997. - Massa aglius ‘
· tura 1111 arat, postquam Africae procurator fuerat. 1. ad H. 1, 59, 2.
t. 1111111 tum male coni. Gron. ,
3. Mox nostrae duxere Heluidium 111 carcerem 11111111, „nam in senati
sensatus et manus ibi ai iniectae sunt, maxime et primum a Certo.
Plin. ep. 2‚12extr. etii, 13. Haec autem referenda ad Helvidium
1111111111. v. ad H. 1, 5, 5. „Plinius ep. 9, 13. queritur21nter mult
11111111 mulionum 1111111111 musa 1111111111, poam quadiu 11111111111111
mutari, pnetoriua consulari, reo 111111 manua intulisset. Tacitus 11111
inda ab a. U. 811. praetorius fuit.'’ 1711111- ,1111 Maurici Rusticiqp
fratrum 11111, aspectus, species, (ut ap. 1111. 8, 9. cic. N. D. 1, 5. Plii
22, 6. Vell. 2, 91. ubi 1. Ruhnk, et 121111111111111111111111111 11).Τ1
Anu. 16, 29.) noa innocenti sunguine Senecio, aspectus Senecionis inn
center interempti vel sanguinis ab innocenti viro iusi, perfudit, parc
lit, miseratione et horrore implevit, ut perfundere aliquem iudicio diii
Gic. p. Rosc. Am. 29. parfiaumflttuhir. 19,12. verebar, 111 eos [111

¹ , diebus confunderem Plin. ep.3, 19. o‘ 111 Οὐεσπασιανός 1111111911 Dio 61

12. , Similes dictiones sunt bivii 111111 filii 11111111 oculi 1111111111 et Plu
pan. 22. oculos insolito 1111111111 implavit, quas nemo aenan propri
accipiat.” 1711111. Sed b. 1. est potius zeugma vel syllepsis 1
post visua supplendum excruciavit, (ita Ern.) vel horrore pei
culit, quod docet Boetticher in Lex. Tac. p. LXXIX. conf. 111)
111. v. Syllepaia. 1111 Maurici il. visua MSS. Vat. omnesque edd. 111
Mauriciano Rustiaorpue divisimus V. (1. Ursini etin marg. c. Vnt. 319
quod glossema perperam defenderunt Brut. et 11111. 11 interpretati suni

 

