238 Aculeonem VITA. ·

1515, 5515555 55 tiberii vel Fabii Rustici, 5510155111 5511515515
temporibus 11111, 551 5555 nivii aevum referunt. ci. note 4. 51115551.
‘d vibstgibpbbbb empto.npp.sffitpknpffi'zm procul conspecta.
Dispiei dicuntum, 5555555551151515155515115155551155515551515 Ern.
„Meliora idem in Glave (115. dccet, scil. dispicere semper de 155555555-

tentione 5155 oculorum sire 551151 usurpari, ita ut proprie significet in·
, tendere aciem oculorum adsidendum, et deinde considerare dili enter.

noma tantum, uon sins inagna oculorum contentione 515551 con·
5555515, qnia eam 515 51 biems abdebat ,· unde et oadn caligantia 1115155
dixit 8151 silv. 3, 5, 20.” Wnlcb. 111515 utrensi septentrionis insula
veteribus incognita, quae hodie dici putetur vel liciniani, maxima Shet-
landicerum, Britanniae a septentrione obiecturum, rel Noroegia‚ in qua
ι’1715155115 5. 151151511515, rel islandia. v. Strsb. 1, 4. 2, 3. 4, 3, 2
4, 4, 5. 1115. 25 75. (v. 55 G. 45. 5. 2) 77. to. 4, to 5. 27. 35. 37, 11.
(quae loca sd G. 2. n. 1. adscripta sunt) Oros. 1, 2. Procop. 5. Goth. 2,
14. 15. 11515 3, 6. 151 5111515. p. 518555551555511151. 1, 12. 112255.

’ 55515551 sllg. Nord. 555· (Allg. Wolthist. Τ. XXXl.) p. 14-211. 52.

75. 1110 seq. 241555. 1115511 55 mensure orbis teme ed. 5551555. Vel·
5155551. Par. 1857. 7, 1555211555. Voss. 5511115. Ge. 1, 35, et in
Rredow’s 1151515. iiber ngenst. 551 511. (15555. p. 122 cambden. de
Brit. ed. a. 18115. Τ. 155555. 1151155 diss. de Pythea 11155511. p. 87.
· Adelung 111. (15555. 51155155555 pio-83. wecel-taroberg Abh. iiber
die 111. 3555515. (15555. p. 32555. Barth. Teutschl. Urgesch. §.1⁰1.
112. 11555511. 555551. 5311551. withelmi. German p. 318- 325.
551 5555 515 55551, (5555 etism 551555151151551111551155, Mamertus,
liip, Dronk.) islandiae exacte convenire, quae 311555 55 situ Thules 1,
4. 51551515, 5555 idem et Plinius ex Pytheas Massiliensis, mathematici
et physici, itinerario 55 eadem insule tradiderint, scil. eam e Gantio
(Canterbury) sex dierum 55 ” atione (1151515 51 ediscere 15511 glaciali
ac pigro, nec cuiquam, 551 1115551555 invisisset insulas, praeter Py.

' theam, innotuisse, 151555 tropicum aestivum pro arctico circulo, nul-

las solstitio noctes, cancri signum sols transeunte, nullos 555111 per
brumam dies 51 spissam 5551555 glaciei nebulam 1515515555 frigoris
esse; idem quoque 1515 5515555 55515515 Brem. ds situ Daniee cap. 36..
’15511515 1515, Ptol. 2, 3. 51155555 haec paene omnia ad extremi septen-
trionis insulnm, 11111555155 vicinum et animo potius 55151515 55115 ocu-
lis 1551151555 115551511555. 1155 reserenda, 5555 555 cap. de nive et
biems, tls inuri pigro st grani remigantibus cet. traduntur. Eadem 1515
legimus 15 Tac. Germ. 45 pr. 551 magis congruunt et 55 1515551515 Scan-
tiamre spectant. Dispersa 55. 1111. 11555. 2. 3. 51 rec. Despecta ed. (Put.)
Ber. 11555. 1. 1151551513429. 51 555. vet. ut in Adnmi Brem. l. l.
Tyle 118. Vst. 44113. Idem 5125915, linitae, Tbile in MSS. Virg. Ge. 1,
35. 95515 Ptol. 7, 5. 5151155. ll. cc. Tbule ap. Plin. Mel. Oros. Procop.
prob. 85155. ·- 55555 tonnus nia· st biems abdebat ex emend. 11555. 55·
5515 hips. (11551115. 5151. 5151 abdiderat 5551. Em. et abdebant alii
5. 55 1155. 12, ts. oppetebat vat. 1. 2. omnesque edd. ante lihen. 2.
qnod apnultis 5515551151, sed varie (ut et 15155 (lic. N. D. 2, 39. marr
, terram appetens, 5555 conferuntur) explicetur, a quibusdam nin et biems.
non homines, bestiae, 55155, 5555515515 (51. ed G. 22, 1.) 5551115 ap

opinqunbnnts 55 51115 possidere cupiebant, peculii instar, 5151 vindica-
551. Dispersa est tt Thule magis 55515 beclensem nir 51 b. appetebat,
(appropinquabat, instabat) distinguunt exponuntque Doed. et Dronke,
55551 magis 151511 verborum iunctura omittatur. Dispsctn est et 11515
quadantenus (eliquentulmn): 155 51 b. appetebat, instabat, ingruebet3 sesi
man psci (etiem) gnos (erat) remigantibus. Perhibent 551. reposuere

 

