722 11. INDEX

ρ111111111111,15. io publico aut per tenebras 11, 32. per Gallias
delectus 11. 2, 67. ρ11 pagos vicosque ius reddere G. 12. ρ11 111111
11111ρ111111111111,11. per saltas vagi 12, 13. per Cappadociam hi-
111111111617. ρ11111111111111111 11111111123. ρ11· Gemonias conscri-
pta cohors A. 28. ρ11 domum aut hortos cecinerat 15, 33. 7) per fi·
dem! 0. 35. (mitammleg.proudemt)1, 17. ρ11 seditionem verte·
11111111ς11111,61. per speciem ο1111111,31.6, 50. per officii simu·
lationem adiuncti 1111111111.1,71. ρ11 intervalla 111. ρ11 nomeu
11 clientelas illustrior 3, 55. ρ11 otium habentur legiones 1, 31. per cu-
bilia strati 1, 50. per honesta erogare pecuniam 1, 15. ρ11 1111111111-
111111. 13. ρ11 diversum ire 15,15. ρ11 moras et taedia evanescunt
bella ll. 2, 32 peromnem valetudinem eius venere Α. 13. per virtu·
tem 15, 63. 113, 66. moras 11111111. 3, 9. Ιρ11 eum 1111110. 21.
ij? 111,1116111.11.ἰῗ....11.11111“1.’,ῖ“1““”,ξ..“.“;1.“.ἳ’.ῗ.ἱῖ,ῑ.1
, 1 regri . .

Peragere accusationem .2‚ 31. aevum longum u 11. peractio
111111, 21. quatenus Germania aut frons eius Danubio peragitur G. 12

1111111111 iudicio aliquem (s. iudicio) accusator dicitur 1, 31.
perculiois 1111111111ρ1111111,11. eum 1111111 1, 51. 111 atroci menda-
cio ll. 2, 51. remp. discordiis 2, 39. Gimbros insedibus 11111 G. 37.
111 vis 1, 63. 11111111 linium civitates H. 1, 53. illum proditio 113.
36. militem aspectu 11, 30. literis 6, 3. mendacio 11. 2, 51. edictis
aut linium (11111111 11. 1, 53. ρ1111111 ο11111111113,32. 11,66. perculsus
81111111, 57. Μ11111111112,16. 11111111. interro atione impmriu
1,12,3. 11111112. perculsa 1111,26. perculsi 16,12. 11.2,11.
26. 3, 17. 1, 30. 1111111111, . Numidae 3, 21. clade Η. 1, lt.
proditione 11. 1, 16. victoriis 2, 73.

1111111111 gaudia 0. 6. cursim numerum militurn 1,1.

Pei-colere nou omisit 11111, 63. percoluit eos praefecturis, pro-
curationibus H. 2, 82. percolere eloquentia aliquid A. lo.

Percontari (11. percunctari) consessum caveae 13, 51. pontifices
1,17. meritum 11, 2. .

, Percontetionirespondsreti. 1. percontationes saevae 16, 58.
Percrebruit valetudo Gemanici 2, 82. Gi. 6, 211. 12, 6. 15, le
11. 2, 26. ’

Percunotationi respondere 0. 1. ρ1111111111111111111111115,51

1111111111 -· quae percurrerat, obtinere A. 23. percuisis offi-
ciis 11, 3. beneficiis 1, 13.

Percussor repertus 11, 11. baud ambiguus 13, 11. percussorem,
vocet 2, 31. percussore immisso exstinctus 3, 16. ut percussor Vitellii
insimulatur 11. 2, 68. . ·

1111111 11 percelli differunt 1, 12, 3.

. Perdere- perditum sauguinis tautum 16,16. perditus ac tems«
lentus 11. 1, 83. perditis rebus H. 3, 73. perditissimus quiaque 11, Q*
11. 1, 211. perdidissemus memoriam 111111 voce A. 3.

Perdiscere falsa simulationum o, 15.

11111111113,17.1,5.11.1,2.3,77.5,1.Α.111.

Perducere fossam 11, 21). pro adportes illicere 11. 1, 25.

Perduetlis,toato11,2e.

Peregrinum velut iu urbe otium 11, 53.

11111111 visu magnitudinem mali non 1111111113, 3. mandata 1.
23. 26. 67. 3,10. 11, 7. poenes in aeternum A. 32. pertulit ventu-p

ἒίοῗὸιιῑίαιῃῃιιά vicine urbi 16, 13. pertenuem mercatoribus) succine*
. .n. .

 

