“· stratus 32 21³¹*-

’ sss 1. mnux

Monstra 15, 17. H. 1, 86. .
110011001011101000,(1011100,101100,Τ110100, Votienus.
, Morganatica et Morgengaba G. 18. 01.

110110011001 dextrae contingi et porrigi solebant 1101011 2,11.
mortui coronati 0. 13. cremantur 18, 6, 2 mortuorum corpora aut
efligies 10100110 eximiis et vestibulis aedium visui omnium exponeban-
1013, 5, 2. odoribus differta condiendi mos 16, 6, 2. intestatorum
1001 10 fiscum petita 2, 18. mortuis parentabatur 610 0000 6, 5, 1.

Morini in Gallis H. 1, 28.

Mortis arbitrio reis dato manebant testamenta et corpora hum-
bflntffl' 6, 2⁹? 1· 811111 arbitrium breve ¹52 ω, l·

a 10101 1. 100100 maiorum ³, 28, 2 00 puniri 2, 32, 3. 1, 36. 11,

1 ,11.

11001 fluvius 2, 6· 17. 11, 26. Η. 1, 28 66. Η. 5, 23.

110000012,17.

1101011110 01 Ararim connectere purat Vetus 13, 53. Η. 1, 71. 77.

110001 Η. 5,3. 1.

110010012,17.

1100110011110111100 Syriae 2110101Η1,16.5,28. 0110011110
tibus 10001111 Η. 1, 78. eius 01111110οΗ.2,1.5.1-71. ad Vespasianum
01111οΗ.2, 78. 78. 10 cius verba milites attigit H. 2, 86. tux contra
Vitellium destinatur Η. 2, 81. 82. 3, 1. bellum propriis opibus iurat
H. 2, 81. gloriae avidus H. 3, 8. 100100 Dacorum reprimit H. 3, ut
eius calliditas H. 3, 52. 53. 66. 75. victoriam 10011101Η.3,78. super-
bae eius literae ad senatum H. 1,1. Romam ingreditur H. 1, 11. po·
tentia eius in Urbe H. 2, 95. 3, 19. 1, 11, 39. 11. Α. 7. Pisonem et
Vitellii lilium 1010111οἰ 10101 H. 1, 19. 86. sd bellum proficiscitur tta
85. libros contrahit 0. 37. mores Η. 1, 16. 2, 5. .

Q. Mucius Scaevola praeceptor Ciceronis 0. 36.

Mulier anguem 0011111, 12. ·

Mulvius pons 13, 17. Η. 1, 87. Η. 2, 89. H. 3, 82.

t.. Mummius imperator 1, 13. primus Graeca spectacula edidit 11, 21.

Mummius Lupercus lc stus legionis H. 1, 18. vallum murosque
0111101010 111011 Η. 1, 22. eladae 1010111001 mittitur et interficitur
H 1, 61.

Munatia Plancina, v. Plancina.

Munatius Gratus Eques Romanus 15, 53.

Munatius Plancus 1, 39.

Municipii et coloniae 10011011 saepe promiscua 11, 27, 1. utu,
niripia integra in civitatem Rom. venerunt (111. n. 2. eorum magii
Μο1000,0. Statius. l

Μο011100111112,18.

Musae forenses 0. 1.

1100101000000.36.0.2

Musonius Rufus philosophus tt, 59. equestris ordinis, Stoicus t]
legatus, 112110110001010000 H. 3, 81. 1, 16. sapientiae praeceptis 11,
venos imbuit 15 , 71. reus H. 1, 16.

Musulani Africae pop. 2, 52 principes securi percutiuntur 1, 2

11011111 Prisca, Augustae 10110111, 12.

11011100, 01111100.

Mutina Η. 1, 56. Η. 2, 52. 51.

1101100οε10 ordo H. 2, 52

Mutius, v. 1100100.

Myrina oppidum 2, 17.

Mytilenae 6, 18, 2. 11, 53 ibi 10110110 rhetorum 0. 15.

 

