VERBORUM. 599

primoribus convivium 14, 48. 11. 1, 81. celeberrimus quisque ingenio
Α. 1. celeberrime 1111 4, 67, 3. ”

Celebrate admiratione aliquem ll. 2, 71. memoriam H. 1, 78.
4, 46. aliquem obsequio 16, 33. assensu magno sententiam 15, 22. ut
socium laborum celebraret 4, 2. ubi omnia pudende confluunt celebrau-
1111111115,44. comitia cum candidatis ll. 2, 91. diem ludorum cereri
15, 53. multitudine et coetibus clandestinis 2, 40. funere publico ali-
quem 6, 11. spectaculum 4, 62. convivium 4, 59. celebrari 111111 in.
genti Δ. 39. celebrata mora funere censorio 6, 27. in vulgus salua eius
ll. 1, 71. celebrato saepe philosophis more 0. 21.

0111111111, crebritas 16, 29,1. 1111 3, 9. 4, 59. 2, llo, 1. Eget.

Celerrimum navi anti oppidum 3, 1.

01111 nutricis 0. .

01111111, ut etc. 4, 26. de reo 15, 20. quo loco censebis? 1, 74.
contra studium alicuius ll. 2, 91. pro decernere, 111 absolate cel alicui
111111, clypeum, effi ι1111, templa, triumphalia etc. 2, 83. 3, 57. 72. 4,
74. 12, 38. 13, 8. 11111111111111111 Ο. 36. pro erponem, indicarem,
28, 3. nec deerant qui censerent sc. quod olii dicissent 13, 26. censeri
orationibus 0. 39. censebatur una victoria Metius Agr. 45.

Censor non dignus tantae rei 3, 34.

0111111111.111111111 levamen 12, 5, 2. 1111111111 funus 4, 15. 6,
27. 13, 3.

Censura incubuit acerrime in eos ll. 4, 41.

Census accipere 1, 34. deterre 6, 411. iuvare senatorem 2, 37.

Genteni numi viritim divisi H. 1, 24, 2.

Gantesima (venalium) instituta 1, 78.

centurionatum agere 1, 44.

Centuriones cohortium 1,18, 2.

0111111111 1, 54, 1. 01. Caerimcnia.

Cernere armis, ballo 15, 14, 1. H. 3, 70,4.

Certamen lustrale 16, 4. virtutis affectus felicium 15, 16. tacere
armorum vixeruntque 15, 1. Asiae pro templo Augusti 4, 55. cartamine
et opibus regum 2, 61. certamen par 11.1,32. testatum orationibus

ll. 4, 6. gliscat ll. 4, 43. 11111111114,15. sacra 14 , 21. certamina ¹

ex honesto haec maneant nobis 3, 55. certaminum spatia ll. 2, 79. se·
nstris adversus plebem 0. 36. certaminibus proximorum inconcussi 2, 43.
oratorum 0. 13. s

0111111 ad pbsaquium 11.2,97. ad supplenda damna 1, 71. pro!
sellarem, 6. pro pugnare H. 2, 47. 53. Α. 5. ds alienis 15, 1. de sa-
lute Δ. 5, 26. certantis populi studia 0. 39. certatum sententiis 1, 29.
certantibus interponere arma (suo) 12, 29.

Certus alveo Rhenus G. 32. procul Urbe degere 4, 57. 11111111.
2, 55, 2. destinationis 12, 32. 1111111111. 2,46. exitii 1, 27. relin-
quendae 111114, 32. desciscendi ll. 4, 14. animi 6, 45. 1111111112,
66. 11111 iactu 14, 37. anni ll. 5, 6. certis liberis (matrimonio uno)
agere 3, 37. lignis G. 27. diebus G. 9. Υ11111111111111.4,81, 1. cer-
tum habeo dicturos 0. 32. imperium 0. 49.

cervicem perfringere 6, 14. 1111111111 commanipularium innecti
ll. 4, 46. cervicibus publicis depellere Neronem ll. 1, 16, 5. in cer-
vicibus hestia est H. 4, 69, 2.

cespes 1. Caespes.

Cespiticium tribunal 1, 18.

Cessator a privilegiis parentum 3, 28. ,

011111 manus procerum 0. 37. 1111111 victoriae praemium ll. 1, 70.
ceterum vulgus ll. 4, 56, 1. cetero ingenio aulae 11. 2, 71. 1111117.
mari violenter Oceanus 2, 24. 111111 1111111111 li. 1, 77. 111111 pro

 

