1555551111. , ves

60. valentissimi H. 2, 8 G. 40. 43. A. 24. valentiorum contactus H.
1,11. 1515511111 orator Ο. 25. dementiendo.

Valescere 1111515515 omnes 6, 42 valescit in posterum medita-
tio oratorum 4, 61. Oriens Η. 5, 13. valescunt superstitiones externae
11,15.’ 15151155 51 mora, falsu festinatione 5115551115 2, 39. 51151515
impetu H· 19 32· 1

Valetudinarium 0. 21. 5. 2.

1515151562354. lirina 0. 41. aucas, 64. infensa 14, 56.
5555551422. adversa incessit flaminem 3, 71. 1511501115 labori H. 3, te.
{rarescit 1, 5. 646. it in melius 12, 68. 5 nimia anxietate contingit 1115.

5111155151 percrebruit 2, 82. Α. 43. valetudinis ratio 15, 61. 1511551155
0. 20. 5115115 rimari 2, 69. 1155 omnes 4, 8. 151515115151155151 assidere

t. 45. 1515151155 5555114, 47. praepediri 3, 3. 1155511113, 58. concedere ,

1115 14, 51. 1551511613. valetudine quasi et contactu 11115511 6, 7.
valetudines Principis regere 6,50. valetudinibus 15111 Η. 3, 2. , - ’
15111155 agi 13, 25. 5 Seneca ecdem crimine percelli 14, 65.

Validus, i. e. gratiosus, 5511111 13, 8. 14, 64. Η. 2, 100. 51511152,
83. aetate 1, 4. 51151151 contumaciam Η. 3, 63. 55155153, 32. Η. 1,
57. 55551515551511113, 8. orandi 4, 21. 5551512, 23. ignis 15, 38.
pomos, 15. remex 4, 5. 15111514,10. 5111151115 12, 18. ingenio 2,
83. Η. 1, 57. 51 amicitiam 65515115 6, 8. 151111515551115151515514,
63. terro pecunia H. 2, 32. 15 1151 Tigranes 14, 57.· 111 animo Prin·
cipis 4, 12. 14, 51. apud libidines Principis 13, 22. 555115 colonia
H. 3, 8. 5515114,56. sensibus 13, 3. 11111511,8.15,4. animi 15,
53. 555155111115155515515Η.2,19. rex 4, 56. amor 3, 55. 5551-
555115 bonoribus 4, 37. spernendis 1155511151 3, 10. validiorum socie-
tas 5115111Η.4,12. 11115 11.1,51. 151115 51 1551515 antiquitas 15, 13.
civitas H. 2, 82, 1. 1155515115115112, 32. 51 1155515111 5515515 G. 4.
Augusto fortuna in remp. 3, 24. incolis insula 14, 29. virium et
opum colonia H. 2, 19. 15111551 ad exitia odium 6, 29. 15555551 13,
15. 1511515111 , validum quid in orbe, quid aegrum H. 1, 4. validi sen· .
sus 15, 67. validissimus 5551516, 31. quisque 4, 46. 13, 18., quod
validissimum, sibi 5511151513, 39. validissima 15155 13, 8. gratia 12,
42. 15111151115515 castellum 13, 39. validissima 511115 Η. 2, 6.

Vellere noctem G. 30. castra H. 2, 19. 4, 26.

Vallum et vallus 11, 18. 1511551 1551111 Η. 2, 40. scindere H.
4, 28. legionum tentare 4, 48. 111515 duabus legionibus· Η. 4, 22. se·
pniippffinle, §.l-&eiga vallum 155151513,36. 15115 1111111511 Veronam

vanescere lacertos iactu-disci 0. 10. vanescit honor vulgatus 4,
37. credulitas inanis tempore apso 2, 40. 115 5, 9. 155555551155155-
rem sata manu H. 5, 7. falsa 15515515 55155115 2,82.

Vaniloquentiem (551) et minas iacere aliquid 6, 31. 551 15511.
legerat carmen 3, 49.

Vanitas insita H. 4, 55. ‘exitus 15, 71. vanitatis manifestus 13,
23.16,1. 5115515156,21. rumoris 14, 22. 551 vanitatem 15115516,
1. in vanitatem usus 515155111515Α.18. vanitate 555 monstratus H. 3,73.

Vanus assimulatione 15, 49. vanus ac tumidusH. 2, 30. et irri-
sus 55111115551151Η. 2,22. vanus aspectus ne terreat 11. 32. 15511151-
mani H. 5, 23. 1555 2, 30. 16, 26. 5151156,12. vana formido 1, 66.
promissa3, 16. mirantes 1, 9. 151551154, 59. 5555155111 1111515513,
50. 55115515 alicui 15, 55. ex vanc H. 3, 49, 3.

11551511 11, a. 115115, 15. onnes 11, 51. 15, 51.
17511515151151016 compositionem 0.22. 5515515 amictus (1.17.

055. Tac. t. 11⁷. 51)Ἰ

 

