CAPUT XXV. , 121

luteres. vl, 1. Ι(1111111111111, 7, 1. calanum opponit 11111 eumque
1111111111 agat, domino suadets igitur 1111111· accedunt fere ad conditio·
am pmpriaram quidem sed glebae adstrictoriam 1111111111, Genti. - et
1111111111 (1. ad Anu. 12,12,1.) paret, in tantum obnoxius est
1111111 et obligatus. „hicet servus suam sedem habeat, suos penates
ngat, paret tamen domino, nechabet libertatem: hactenus servus est.''
1111. iliam apte. Ad nulla alia ministeria praestanda 1111ςί111,- Jacobs
1111111. nt temus ed. Nor.

1. Cetera 11111111 (domestica) officia 1111 aa liberi ipsius» do-
mini exsequuntur, ci. cap. 15. Proinde Germani non indigebant 111-
rurum ministeriis3 Brut. Passovius 11111 annotavit: „Quae cetera sint
1111111111 intellig05 11111111 enim non 1111111111, sed servi, ne·
mititem vern tributorum domine pandendorum 1111 inter officia 1111111,
itt 1111111111 inter officia peterat referre. Hunc i ituria modum rescri-
1111111 lerum: 11111111 bactenua'paret, cetera Iibger. Domus officia 1111·
elideremus) exsequuntur, servus haud secusne dominusa it. v. cap.
Ν 61111101111. „Sanum si quem alium, hune locum iudico, modo
11111111, beri (1111111, non servi intelligatur. (sio et cnuth.) Quis enim
praetermorem ac liberos servilis domus officia exsequeretur? an alii
11112 Cetera, quod sententiarum coniunctioni¹ maxime inservit, b. l.
111111111 urgendum videtur: Omnia 1111, adquae nos 1111111111 opera
flium, ipn'us domini uxor ac liberi exsequuntur.” Sed idem iam dixerat
taitus rap. 15. et in hoe cap. non nisi deservis libertisque etde ser·
ὶ111111 uda ae penatibus agitur3 cetera autem non sunt omnin Vir do·
tininprem. lit Jen. a. 1818. m. Nov.h. l. ita interpungit: et 111-
sn 11111111. Paret cetera 11111111 officia 1111 aa liberi exsequuntur.
ἲ1111111111 cetera domus 1. u. ac 1111111111111 illa auos penates re-
l'l ponenda censet Billerb. Probabiliur est Hessii 11111, 1111111111-
11111111111111. 1. ad Arm· 6, 15, 1. Tacitum tamen, ut ambiguita-
lfm b l. ritaret, scripsisse potius crediderim ceterum aut cuncta. aut
lan· Rhea. min non improb. Hess. ,

i. Verba-are sernum aut 11111111 111 et torquere, 1111111111 in er-
1111Ιί1 et opere mer-ceree qnae dira biit Romanorum immanitas, frustra
ludus Servii Tullii. Augusti, Claudii, Hadriani, Anton. Pii et Gon·
111111 coercita. 1. intpp. Iuvenal. 6, 219111. 11, 16-24. Seu. de ira
bill-lt. de ben. 3, 22 deolem.1,18. ep. 1111. Plin. 9, 23· Dion·
Η11115, 163. Suet. Claud. 25. Spart. Hadr. 18. Gebauer p. 123 seq.
Η1111011111. Τ. 3. p. 189. Bnettigeri Sabina T. 1. p. 308. opere, labore
11111111, ant rustico aut 1111111111, in muniendis et exstruendis vallis,
ribus; Rred. opere se. rustico, ut saepe per excellentiam Hera.
inim tGernhard. ad cio. de 1111. p. 11⁰. Verberant semum, 111. et
. 1111111 msera, occidere solent Nor.

b Occidere solent cet. 11. Gebauer p. 118. tte, - non disciplina 11
»cereata aed impetu tt ira pro: nnn disciplinae severitate, sed impetu
,³³⁹3 long. Diltb. Heia. cf. 1. 22. ad 0. 28. ad e. 7. n. 6. lnd.
'l t· Abloetiai dispares iuncti, et Hendiadyoin. -·· nt inimicum: in ed.
’111 rt 111 inim. - nisi quod impune, hoe solo discrimine, ut, qui ini·
utem occiderit, idimpune 1111111111, qui servum enum, nullam subeat
*taam saeba. bnpune in Germania, ut Romae: neque eraut propin·
{11 1111111111, caedis ultores, ut ingenuorum, cap. 21. „Leges tamen
’ἦξῐῦι postea mulctam irrogarunt, si quis snum servumeeeidisset, 1. e.
ΡΜ 6, 5.12 Ripuar. tit. 62, 1. 2. 11 Capitulare 111. 1. 813-1,
'‘q-5. sed lex. sal. 11, 2. si peregrinum? Brut. et Orell. imputarent ’

ι111111111 11Τ111. ed. r. Put. Pogp. Mon. Par. Rhea. min. Bip. 11ἰεί
Ψωὶιηπ impum eat 1 . Vien. est 111111111111111.1111111121111
11101111111 ren. ae millies et additum a librariis, et a Tacito omissum:

 

