RERUM. 195

Corona donum militare 2, e. cirion, quercea et honoratissime ’2.
83,1. 3,21, 1. 12, 31, 2. 15, 12. 16, 15..οο101110 111 modurn tu·
muli congestae Η. 2, 55.. spiceae 11, 1. pampineae 1, 11. aureae iu
conviviis 2, 57.11,21. facundiae 16, 1. mortuorum 0. 13. querceae

Corpora tinguntur 0. 13. mortnmum odoribus differta condiendi
ritus 16, 6, 1. clarorum virorum cremantur 0. 27. damnatorem in
Tiberim 111111111019. 15,2 corporum inhumatorum anima C. annos
circa Stygem errabant 15, 67, 2.

Corsica insula ll. 2, 16.

Corvinum-fr. Messala et Valerius.

Coruncanii 11, 21. ,

Cos s. Cous 2, 75. insula celebria antiquitate, cultu Aesculapii et
multis in pop. R. meritis, unde Cois immunitas tributa 1, 11. 12, 61.
eins antiquissimi cultores Argivi vel Coeus, Latonae parens 12, 61.

Cosa Etruriae promontorium 2, 39.

Cossus Claudius ll. 1, 69.

Cossus Cornelius, v. Cornelius.

Cossorum familia 15, 22.

Cossutianus Capito lege repetundarum damnatur 11, 6. 13, 33.
16, 21. senatorium ordinem recipit 11,18. Antistium Praetorem ac-
cusat 11, 18. promptus 1110011116,26. Tigellini gener 16, 17. Thra·
seam accusat 16, 23. ob id quinquagies sestertio donatur 13, 33.

Cotta Aurelius Cos. 3, 17. alius 13, 31.

οο111111011111111112,3212,22. claris maioribus, animo diversus
1, 23. atrox eius sententia in Agrippinam ac Neronem 5, 3. accusatur 6, 5.

11. Cotta a Scipione Africano accusatus 3, 66.

Cottiae Alpes, r. Alpes.

Cotys Armeniae minoris rexit, 9.

Cotys Bospori rex 12, 15. 18.

Cotys rex partis Thraciae 2, 61. a Rhescuporide occiditur 2, oe
3, 33. 0111050111110101111101111001ρί1112,67.3,38.1,5. 11101267.

Corinarii A. 35. 36.

Cous insula, v. Cos.

Crassorum domus subversa ll. 1,12.

1,. Crassus 0. 18. 26. 31. censorrhetores latinos ludum claudere
1111111035.

11. Crassus triumvir oratione valuit Ο. 37. Censor 0. 35. potens
¹, 1. 011111111100011102, 2. 0. 37.

11. Crassus Pisonis Liciniani pater ll. 1, 11. 15.

Crassus eiusdem Pisonis irater H. 1, 13.

Crassus Scribonianus ll. 1, 39. 12.

Creditorum saevitia 11, 13.

Credulitas homiuum ad gaudia 11, 1, 1. vulgi 16, 2, 2.

Cremantur corpora certis lignis 0. 27. more Rom. 16, 6.

Cremerensis clades 11. 2, 91.

Cremona urbs 11. 2, 17. 22. 23. 00101111,1110110 sita H. 3, ts. spe·
cuculum ladiatorum a Caecina ibi editum H. 2, 67. Vitellii in eam
adventus .2‚ 22. 79. Caecina partem equitum ad eam occupandam
mittit ll. 2, 139. oppugnatur aFlarianis ll. 3, 27. Vitellianis partibus
111101τί011 113,11.30. exscinditur H. 3, 33 quo tempora condita 11.
37 31· dives H- 39 ³2 0010an Ha 3, 19· Of· Η· 3, 15· 84· 481 a, ⁷2·

Cremutius 0011111111, 31.

Crepereius Gallus rt, 5.

Crescens Neronis libertus ll. 1, 76.

Crescens Tarquitius 15, 11.

 

