1011011111. eso·

1111011. 0111111111111111,01. hominumue, 101. :niumm -

11, 33. Verrinum 0. 23. civitatis Ο. 32. 0111100. 36. ius libertorum
ll. 2, 92. virgarum in histriones praetoribtd 1, 77. 100 civium 110-
01110 1, 13. ius fasque exuere H. 3, 5. ad ius imperii 11001110 tte,
10. ad 1110 praetoris translati (10010ςο012, 56. 10 ius 0110111111 concedere
11. 1, 71, 1. 111 ius Latii translatae nationes 15, 32. iuris uetitis 0. 31.
principius, 25. iure aequo complecti populum 110111. reddite libertate
2, 82 1010 belli 0011010 12, 17. 1010 gentium poenas reposcere 11.1, 32,
quc iure ille receptus 0111,13. licitum iure 3, 21. quo 1101101111 81-
0111012,23. 1010100111011οωορ001101111,52. iure 0000 11. 1, 65.
minuuntur, quoties pliseit potestas 3, 69. 1010 mittunt civitates exter-
nse 1101110013, 69. 1101101010 11. 2, 92. successionum (1. 32.

111110 explicare 0. 16.

10111110 augurii 11, 29.

10011110101,56. 2,82 exues-3, 7. indictum 1, 16,1.2,82.

101101010101111111.1,21. 11111011ωο11,32. loca 2, 5. stipen-
dia 11.1,16. 1011101011.1,3. .

1110010 auxilio 2, 78. immunitatibus quosdam ll. 3, 55. festina·
tionem, 16, 2. 1101101 sagulis 11. 5, 23. nobilitatem 0110111111 pecunia
iuvat sequi H. 3, 2. iuvare gestus histrionum 16, 1. 10100 0001001113,
35. 1010100001011,1.

iuveniliter haurire poculum 1, 1⁰.

Iuvenis 1, 3, 8. iuvenes et adolescentes Ο. 7. iuvenior G. 21.

Iuventa (iuvenilis aetas) ,decora 1, 53. 1001101102, 36. 1, 59. 110-
bilis 1, 53. 1001111 3, 8. iuventae 11000 obliterat senectus flagitiossti,
32. lubricum 6, 19. 1110νο100111 decretis notata 3, 31. im oratoriae
rectores 13, 2 principes 1, 3. desidie 0. 28. iuventam 0 nostram
1101000103,16. iuventam filii 'robore circumice 12, 25. iuventa in·
0111101011, 23. properus H. 1, 68. -

luventue (1101100100) 11, 25. 36. Η. 2, 12. 1, 11. 66. 71. 5, 26. G.

quta α) Ρναιροοί1101 iuxta deos in tua manu positum 001 11. 2, 76,
1. iuxta libertatem populi imperium 6, 12, 1. iuxta induviae Ο. 22.
iuxta libertatem periculosiores 10011011010111006,12 G. 21. 111010101-
midinem 001001101 , cunctatio propior constantiae 011 G. 36. 1001010111-

tionem ventum 6, 13. 11, 12. iuxta coniuges ll. 2, 12. iuxta 111010 “

centuriam quisque 11. 2, 89. laqueum iuxta 5, 9. cubiculum Caesaris
iuxta 13, 15. 101110 iuxta 12, 21. 1101 iuxta 15, 17. 111011011011,6.
Cf. 2, 11. 1, 5. 6, 39. 12, 13. β) Adverdium, 00101000, ut 2, 62. 11. 2,
71.1,12. 10100000,ρωί101,1111,6.18.2,56.72.3,19.1,53.71.
6,1.11,13.12,16.17.11.1,73.3,58.1,22.5,7.

11.

habere 11011012,26, 1. libet defensio 13, 13. fides 11. 1, 26.
resp. bellis 3, 73. 101 11. 2, 86. ἰο1110101015,55. Ἢί00111011Α2.
in 1110?le aliquid 2, 330 80188 Hs 3, 230 6, 8· miles 5, 181

[tabefacere pro perdere 6, 29. primores (1011011 fidere) 15, 51, 1.
1011010010 6110013,21. ium labefactum demovere loco principe 1, 60.
labefactae aedes mole viae publicae 1, 75. civitates 101100 motu 1, 13.
labefacta corpora H. 2, 93.

11010100101011110013,21.

11011010 abolere 11. 3, 21.

Labi et 1011110 2, 26, 1. pro mort2,11. labitur spiritus 6, 56.
labuntur testudine 1010 11. 3, 29. labens 80100110 16, 33. teies 11. 3,
23. lubens 0111100 16, 11. lapsus custodia 5, to. ignis in porticus

 

