1111011111. , aas ·

Impellere cum inferit. 6, 15. 11, 1. aliquem ad promissa
Chaldaeorum 2, 27. ad bellum H. 3, 36. ad spem coniugii, consortium
regni et necem mariti 1, 3. in aliquid Η. 3, 69. latera cet. aciem
², 1⁷· H· ²9 43, ²· ³9 16· 4, 34· 78· mentem H· 29 63, 6· vileniallos
H. 3, 361 impelli corporibus equorum 1136. impulsae coloniae H. 3,
57. res H. ³, 2. impellitur bellum Α. 25. moles maris A. 1⁰. aequor
velis 2, 23. Aproniae impulsae et reluctantis vestigia 1, 22.

Impendere vitam suam usui alicuius 12, 65.

impendio quantum poterat dili antioque, obviam iit 1, 6.

impenetrabilis pudicitia 1, 12. impenetrabile adversus ictus H.
1, 79. accipiendis ictibus 3, 13.

impensior cura H. 1, 31.

Impensius ornatum subsidio robur aetatis regis 11, 56.

Imperare civitatibus puellas nobiles inter¹ obsides G. 8. graviora
tolerantibus A. 15. segetem terrae G. 26. cum 1111111112,25. imperandi
ariditas (passivei’) H. 1, 52. imperantes 0.13. imperandi ratio non ali-
ter constat 1, 6.

imperatorem facere H. 1, 56.

Imperatorium haud ratus 2, 11. imperatoria maiestas 1, 16. 5,
1. brevitate pronuntiare H. 1,1e. auspicia 15, 26. imperatoriae iuven·
tae rectores 13, 2.

imperitare Armeniis cet. 11, 8. 12, 37. eadem 12, 51. imperi-
tatum angustius 1, 1. late H. 1, 61. si Nero imperitaret 12, 65. im-
111111111103,21.1,62.11,11.13,12. 15,11.

Imperitiae iuvenum 1111111312. imperitia properantes H. 2, 33.
imperitum vulgus Ο. 7. imperitissimae orationes 0. 1u n. 2.

Imperium alienum Η. 1, 29. ambitiosum Η.2, 13. 1111116,
32 translatum a duobus manipularibus H. 1, 12. maius o tinere 2,
13. intra terminos coercere 1, 11. m ilicum ei H. 2, 67. ’ exercere
per iniurias 1111111113, 11. moliri sibi .1, 5. flagitio praealtum ne·
mo bonis artibus exercuit H. 1, 36. cupientibus nihil medium inter
summa et praecipitia H. 2, 71. rumpere 13, 36. tradere quam obti-
nere expeditius H. 1,1⁰. assignare H. 1,”36. populi iuxta libertatem
6,12. rapere Η.3,19. oraculi 3, 63. intercidit pereunte obsequio
H. 1, 83. ad imperium eius proti exercitus H. 2,11. sub imperium
cuneta accipere 1,1. imperia summa ambigua, minora sine cura ba-
1111111111, 8. nova ferme laetantibus accipiuntur 2, 2. magna non
continentur ignavia 15, 1. meliorum patienda 13, 56. imperii comi·
tia transigere H. 1, 11. arcana 2, 36. H. 1,1. capax risusH. 1,19.
honor et vis 15, 31. Η. 2, 39. corpus immensum non stare ac librari
potest sine rectore Η. 1, tc.. primordia capere 6, 56. spatia prima
ingredi-11, 56. ris apud Romanos valet, inania transmittuntur 15, 31.
imperio adiicere consilium H. 3, 8. in imperio et cum imperio esse
H. 1, 11, 8. duro habitum vulgus 12, 17. ambitioso re ere Η. 2112.
non utendum, ubi legibus agi potest 3, 69. in incerto re 'nqoere H. 2,
33. imperia ducum sciscitari Η. 1, 81. 111111111,23. accipere Η. 2,

19. in imperiis fuit Tiberius 6, 51. in imperiis discernere sexum 1115. ,

in summis imperiis videre patrem 1, 10.
impertire, v. Impertire.
Impervius ignibus lapis 15, 13. impervia itinera 3, 31.
Impetrabilis venia H. 1, 69. .
Impetrat deduci veteranos coloniamque 12, 27. impetrat veniam
exsilii pro Seneca 12, 8. Ι ,
Impetus eloquentiae 1, 61. 1111111139. antiqui (scil. focinus)
13,51. Gracchi 0. 26. plus penesmisprosA. 15. impetum attinere

 

