Vononen. 669

631056. 12, 6. 15, 43. 10 commune 2, 38. salubritati 15, 43. sub-

Confector belli exercitus 14, 39. ·

0001000100, r. Conferto.

Conferre ad auras Principis 0000 ac rota sua prius quam ad deos
1, 36. 01 gloriam posterorum exuvias hostiles 3, 72. tormenta 11. 3,
13. alicui aliquid 11. 1, 16. curam in aliquem ll. 4, 53. castra 11, 8.
iniurias suas A. 15. tributum 11.2,94. lamentationes 0000 1010010000-
tum15, 68. 0001000000010111000001010. 42. 0011010 gradu 00010002,
11. ll. 2, 42. 0011010 10 unum 00100110 11. 1, 1, 3. collatus 10 eum
dies praeturae reliquus 10, 4. 0011010 10 eum sors Asiae 3, 71.

00010010 10 12, 35. conferta acies 6, 35. conferta moles 4,
if. conferti 0001110 0001100001 14, 36.

000100010010 gloriam amplecti 15, 67. 000100010000000016000
0001100014 11. ’

0001110οε 00 discordiis 0. 46. 000 00011000 1, 6. 4, 73. 14, 8.
000101000110 0100010115. verberibus 14, 35. laboribus 15, 17. 100010
1145. 0001001υο spatiis itinerum 00100 15,17. annorum numerus 6,
28. 00010010 bello 11. 4, 71.

confinium Germaniae 11. 4, 72. G. 3. breve artis 01101014, 58.

confirmare ingenia exercitatione 0. 33.

Confiteri de caede 14, 56. 10 00010000 001 6. 25. 27.

00011001 multa experiendotl5, 59.

conflictare remp. 000 seelera 6, 48, 3. conflictari accusatione
13, 33. advorsis 6, 22. 00000110 6, 51. erimine 14, 50. ictibus 2, 26.
ludibrio 1, 58. periculis 15, 56. metu suo et angustiis viarum ll. 3,
16. metu ao sordibus 6, 8. tempestatibus A. 22. conflictatus bieme
nera exercitus 11. 3, 59. 0001101011 tantum suut, qui eet. 11. 3, 82.

Confluentes Padi 01 Adduae ll. 2, 46. “

Confugere ad imperium li. 2, 76.

confundit animum imagine tristi recordatio H. 1, 44, 3. eoniu-
goaordo discipliuae lt. 1, 66. crdo militiae H. 2, 93. confusior facies

³63. .

Confusio pro consternatione H. 3, 38, 3. 0010 crebra fl. 4, 46.

Congerere alicui consulatus, triumphos 1, 4. 10 01100 haee 0. 8.

Congestus lapidum H. 1, 84. copiarum ll. 2, 87. arenae 15, 3.

Congiarium proximum Ο. 17.

Conglobarase intemplo 14, 32. conglobari 12, 31. 14, 34. 45.
i· 38. 10 testudinem 13, 39.

Conglobatio fortuita G. 7.

congPQdi proelii! 29 11· ¹2, 54·

Congregata signa in locum unum 1, 28.

000000000000001015,46. durus 4, 74. congressus abnuit 2, 18.
congressu 10110115, 46.

Congruit fatum rebus 6, 22. congruebat vitiis eius abditis 13, 1.
congruere 0010012,6. congruentia exta' et laeta 11. 2,’4. 10010 con-
grueret, 01 nuntiarentur ll. 1, 7.

Ι 0001001000 animos altius 1, 32 0010000 ex 0110001149. offen.
0000100110οἱυο vultu 1, 12. 01. 14, 51. 15, 55. 11- 2, 97.

00010010 00 01 demonstrat 16, 1. 0001001000 herbidi soli 11. 5. 3.

Coniugium pro coniuge 2, 13, 2. 12, 05. coniugium in fratris
11101012,6. coniugio accipere aliquam 6, 20· 11¹ eodem manere 2⁹85·
ggpiipgiatfrequentalntur 3, 25. 3ilgagesu manent custodia praesenti 3, 34.

0000 ur er ures annos , .

0001001115) 000 affinitate 4, 39. 40.

coniungere abstinentiam oibi 6, 36. coniungere 01 00001000 an·

opp. rae. 0. rr. 39

 

