,111 ’ 1111111111 0111111111

ad Rhenum) nec non insulae ad Frisiorum orsm sitae, 1110111111. Fu
iuris, (11111. 4, 27. hod. Boreum) Austerauia s. Glessuriu 01 Asinum, h.
Schelling. - 111101111111111011111111111111111111110110 (10ος1. 111, 312
(272.) Tacitus Frisios Chaucosque confudisse videtur: 00110 Chaucos ma·
iores habemus Ann. 11, 19. stepelini, 1416, 1. (nec non Ptol. 2,
11.) maiores minoresque, Frisios vero duplices ex 1100 111110111000110·
vimus, Pass- Sed quid tum iudicandum ele duplicibus Bructeris, (1. 11
0. 33. n. 1.)(11010111611104, 11.) aliisque eiusmodi populis? Non de
sunt, qui ex Τ10. Anu. 11, 19. colligant, Frisios Chaucis msiorihus fini
timos 'fuisses sed a Ganasco pirata etism navibus er mare milites 11
Chaucos mitti potuere. cf. Barth. ς. 538. 539. inm ι geographi
trans Flevum (zuysleruee), inter Rhenum 01 Amisiam, minores 01101 ir
cus inter Flevum (v. ad 1111114, 72, 3.) 01 1101111111, Rheni ostia, (1
Plin. 4, 15.) autad ostium Unsin ae aut alibi ponuntur. 1111101111 tunes
nihil 1101111110. Frisis MS. Tur. 01111. Nor. Peg . 11101035. - anot
uirium Germ. 1110111111 Muoss 11111Ν1110110111111111 ounris 01. ad 01
n. 1. 1000111111 est. as modo uirium utraeque noi. etl. pr.

4. Utrueque nationes, Frisii maiores minoresque. iureque nationi
0. Tur. - 1111110 praetexuntur, cinguntur, ut toga praetexta 011110
Sic. ap. Plin. 6, 25. 1. 29. montes praeterunt omues sus gente, long
cf. ad Ann. 2, 56, 1.

5. ambiuntque immensos insuper (01. ad 0. 31. n. 6.) lanu, (in unus
postea coniunctos, die Zuydcrsee) ut et insulas, sinus 01 brachis Rhesi
equibus v. Anu. 2, 6. Mela 3, 2. (Rhenus ad 1111111111 primo angusti
et sui similis, post, ripis longe 10 late recedentibus, ium non amnis, ss
ingens 110111, ubi campos implevit, Fleuo dicitur cet.) 11111.4,29. Stra!
4, 3, 3. Caes. b. G. 4, 11. Μ11111011 111, munerario 11, 241011. „Me
iores lacus 100010 plurimae maris inundationes, 1111111110 ·u.1530.t
1569. 1111 nxxn pagos, haec totam iere Frisium contexit.” 11101.

6. Romanis classibus, a 11. 01. navigates, 1. 111Α1111. 2, 64, 3.

7. ipsum quin mium 'Oceanum septentrionalem iiia tentavisses, t
mox consensimus. tentaverim Nor. As v. ad cap. 3. n. 5. ills parte, ris
31⁶?on ngss· (iii) ad 113, 8, 4. R{cil 1111111 Fhisionsm litora. 1111

. ur. e. sen. ane sn mar . en. .

8. Herculis columnus fabulosage et pluribus locis positae, ubi fini
*orbis terrarum esse credebantur, praecipue promontoria sic dicta, tsn
Gaditana, inter 1411101111 01 Hispaniam, 111111 septentrionalia, 10101111
niam et sueciam, (Sund) ut h l. De his v. Sprengel et quos Pass. 111
davit, Schloeser. p. 137. 133. Ukart. 1. p. 216. (11. p. 397.) Frid. v.=
Hagen Ismin Bresl. 1817. p. 12. Columnas 111101111111010111111010111
terram Frisiorum, sed liudbeck. 1411101. p. 251. 10010 ad sueciam*
prom. Cimbricum 11111. - sios adiit Hercules, seu - consensimus, 011
cap. 3. n. 1. Ad adiit ex verbi positure suppl. uere,- 0111111111 -se
ut 11. 2, 78. sed frequentior apud Gaesarem haec est particularum pe
mutatio, Pass. „ci et Am. 1, 79. 14, 59. cort. ad Sall. oet. 31. Tu
seli. ‹le partic. p. 322. (927.) Gesner. Thes. v. seu.” 11111. Siue vocale
, subsequentem, seu consonantem amat: (Suet. Caes. 79.) poetae versui ob
(11111131111111-1111011. Par. et 100. seu —ssu MS. Tur. ed. pr. Pr
Pogg. Mon. Vien. Rhen. l. et min. - magnum pro magnificum MS. Lon
ed. Nor. Rom. 111. quod non spernendum videbatur hung. et 0ch
sed vix tolerandum Pess. iuxta vulg. lect. Agr. 30. omne ignotump
magnifico eet. - in claritatem eius referre consensimus, insigni eius 1
riae ex omnium consensu sidere consuevimus, ouum consensimus nis
vat. omnes, 1111. Lon . 9101. etl. pr. Put. Nor. Rom. Pogghhsg· oet. conss
vimus MSS. hips. et umm. 01101111 Groslot. quod recepere Pich. 111
neg. Bip. consensimus 110 Graecis Romanisque intelligunt Pass- et He

 

