1111011111. eo ' ·

’(011, quod eoa) tenilem inveniatis, non restiterunt A. 31. mihi tiliaeque ’
(tuoe) A. 16. Cf. ad Tac. Agr. ll. lt et aaut. Lex. Tac. p. ³83. 381.

11. praepositionem 1) a, in, ex, cum, ad3 v. Ablate'ue'. 2) in
cel 111 ante nomino Iocorum e'n quarto cueue Planasiam vectus 1, 5, 2.
1111111111 Lesbum 2, 51. Aegyptum proficiscitur 2, 59. Oratam amovere-
11111, 21. Aventinum sellula defertur H. 3, 85, 1. ductus inde Ganges .
exercitus 12, 32. Cf. Verba, uae motum exprimunt, Aecueaetcte iuncta.
3) in: in 11111011 01 mox (in) uliam familiam 8, 51. simul in frontem,
simul et (in) latera A. 35. 1111111701οὴ 1) in 0111οΑ5101100111, 1.Λῦ10-
te'ce' pendentes 0101111110 praep. in.

18. Coniunctionea: ut poet ne et quo minus 5, 5, 1. quod, inpupo'ee
sivo, seu 12, 23. 38. 11, 2, 2.

19. Vocee et aerbo e'n praecedet vel amplectentia et eu tie eliciendo at-
queinstmgffldae‘ 1, 470112, 2⁰9 2²26⁰p 1· 2,⁷1,2,3,1⁰,1,3'*⁵2‚
1. 6, 21, 2. 12, 61, 3. 13, 11, 1. 13, 56, 1. 15, 1, 2. 15, 13, 2. Η. 1,
1,8.1,8,1.1,19,1.1,71,1.Α.2.11.1.

29. Ale'u cerlo et corea: Unde dubitare cogor, (utrum ee) 1110 - ’
Principum 1001111110-111(11)11011111 consillia (poedeat) 1, 29. if. ae 2, 38, 5.
lua legationis (violatum) 1, 39. in univercum aestimanti (1010) G. 6. n. 11.
conailu (magia, potius), quam formidinis (indictum erae) arbitrantur G.
511. 11. ex quta Scipio praefuit (une' a. primo) 3, 71, 1. pacis artibus
(apertus), bellis inexpertos H. 1, 8, 1. non amora quisquam et sine
odio (quiaque) dicendus ast H. 1,1. abstractus 01 traxit (ln 0111110100) t,
13. 6, 26. vendere pretio (11011110) frumenta Α. 19. post Cremonam
{ecloum 11. 3, 19. praescium periculorum (ecee) 3, 21. haud ita 1000
uvari (putabat) Η. 1, 71, 6. id sibi maxime formidolosum (eree puta·
lot, reputabat) A. 39. Mox bella civilia (fuere vel orto a. eeeuta aunt) A.
13. 11101111110011111111(]101110111)Α.18. quum virtutis haud poeni·
teret (illae parter) Η. 2, 19. conterre principibus (aliquid) armentorum
rel frugum G. 15. n. 1. utquisque (aliquid e. plurimum) audentiae habuisset
,5, 53. Signa vexillaque et quod militum (affuit) congregantur H. 1,
,5. promptissimo Cotta Messalino (nel portulandum relatiuam, eumque
»catalecto cum atroci sententia 5, 3. , neque enim venenum (dotum)
1011110111116, 6. iussus e senioribus sacerdotum (aliquia) 2, 39. Cani-
11111 Gallus quindecimvirum (ac. unua cel e numero) 6, 12. (ue tribuno·
um Satrium et cerium H. 1, 31, 11 et quorum improvide secutos 112,
5.) accipere (in auxilium) 2, 19. 6, 33. Tiridaten per silentium haud
iudice (poete) querendo pravior erat 15, 1. repetundarum (pecuniarum
2329 tenerentur 11, 7. 1 ditae sunt (aliae) 11, 11. qui Rornae curarent
101, negotiu) 11, 22. equus perrumpere (euetua, edoctus) H. 1, 12. 01·
111101 adversum hos arma (coiecerterunt, ceperunt) ll. 1, 25, t exeo
rgumenta (petua) Α. 11. ni- mobilia poenitentia (fuiaeet) Α. 13. Ι(11.
trotio praegnans 01 Syllepet'e 01 Zeugma. .

Enallage (1111100110, permutatio) Adiectio-orum: diurna actorum
criptura 3, 3, 1. veteres populi 110111.1·011,32. 01111 ducum exitus
‚ 33. novus nuntius contumeliae 15, 1. ricinia provinciarum admini-
:rationibue 11. 2, 5. ignotae eitum urbia 11. 3, 29. (ut ap. Liv. 5, 39.)
atos aeetivia flatibus ‹ltee ll. 1, 81. per omnem (omnium) honestarum
rtium cultum A. 1. Sic et 111 maiora rerum initia biv. 1 , 1. ad iusti
ursum amniahiv. 1,1. violati hospitii foedus hir. 1, 9. ube· 0. Dral.
f. Anaetrople 01 Synchyae'e et Wulck ud rac. Agr. 1. p. 138. 139.

Enallage generis, r. Praedicator-um et Subiectorum numeru· uc ge·
era diverte.

Enallage Verborum, v. Verba simplicio pro compos. et compotita
*o ee'mpl.

opp. 111111. 51

 

