1111101111. 13 ’

lnexurabilis disciplina H. 1, 51. delictis 11, 13.

lnexpertus belli et bellis H. 1, 8, 1. 2, 1, 7. 2, 75. lasciviae
16, 5. inexperta illis supplicia 1, 59.

inexpiabile 11111112, 76.

inexplicabile bellum 3, 73.

lnfamare quem H. 1, 61. 3, 02.

infamia insignitior fuit 3, 70. infamiae apud prodigos novissima
voluptas est 11, 20. infamia et rubore tempus agere H. 4, 32. infamiae
temporum* 14, 48.

Infamia corpore 1, 73. G. 12. gratia Η. 3, 0. mollitia corporis
15,19. muliebriter ob libidines 13, 30. infamia loca H. 2, 93. 01. 1,
13. 3, 22. 12, 18 61. ,

Infans dominus (121. ’ ’

infantiae Domitii affuere dracones 11,11. infantiam Romuli et
llemi texit arbor 13, 58.

Infelix nequitia H. 4, 12. ,
du infensare pabula 6, 31, 1. bello regionem 13, 37. infensantibus
“s 13,11.

11110110 invectus 5, 3.

infensus (111111) 1, 12. 55. 62. 3, 22. 1, 33. 72. 5,11. 6, 36. 12,
35. H. 1, 1. 4, 13. pro infestus 6, 31,1. 11, 1. virtutibus Princeps

A. 41. amore exoleti 14, 12. infensuma 1101115,Ῑο servitium 1, 81.
infensa valetisdo 14, 55. infensos babere omines 4, 33. 1111011110 Prin·
cipibus vis et opes 11, 1.
Inferior exercitus H. 1, 9, 1. inferius maiestate sua rati 3, 3.
infimae obtestationes 1, 12.
infernus aspectus Ariorum G. 13. infernis numinibus sacrare ani·
1111 maleficiis 2, 69.“ 10 infernis persuasio H. 5, 5.
lnferregradum tt.3,25,2. ictus 0. 37. castrisaliquemll, 35. consula-
tum, imperium in familiam novam 3. 30. H. 2,19. exercitum populo 4, 73.
111111 13, 25. H. 3, 2. 1, 58. 1110111123. ictum renis5,8. semina arvis
13,54. faces classi Η.3, 17. gradum H. 3,25. odia 15,19. ae munitoribusl,
64. H. 4, 66. siguald, 30. formidinem H. 2, 15. 3 , 16. pavorem H.
3, 73. interant‘pctirs opes suas, 011111 separati babeant 11, 21. 10110-
rem H. 3, 59. 1,11. G. 13. Α. 17. 36. mortem alicui 1, 6. 2, 68. rubo-
rem 13 , 15. infertur eques 2, 17. vis provinciae 15, 5. r
Infestus Act. et Pasa. A. 25. n. 1. infesto ictu appetere aliquem
H. 1, 69, 1. 3, 85. infestis mucronibus 0011111Η. 3,85. infesta mi-
litia H. 2, 36, 3. tabo humus H. 2, 70. virtutibus tempora A. 1. ad
infesta transgredi a 10001113,01. infestior ris 4, 66. infestiores llo·
prapai 111130ἰ 1111011111ἕ1111111ἔξ521. saxis abruptis insulae 2, 23. 111-
es os exercr 1 nera . . ἵ
11110010 locum sanguine H. 2, 55. infectus artibus hostium 2, 2.
infecta tabo humus 112, 70. alimonio, cultu, externis 11, 16. 1111011111
rubigine verbum 0. 22. infecti valetudine 6, 7. superstitione 2, 85.
nullas aliarum gentium 0011111111 G. 4. infectae muliebribus blandimen-
Lu 11) giiii: {ald {dedidimus gena 14, 23. infidi inter opes Parthorum et
omanorum .
,¹ infigere-infixus amor 2, 76. infixum est ei penitus vitandi 15, 5.
· Infinita differentiaO. 15.
κ’ infirmitas bumana 0. 25. A. 3.
v infirmum templum 0. 20. de'siderium A. 46.
ι’ lnflari H. 1,10,1. indatus ct tumens Cicero 0. 18.
Ι 11111011 penitus 11111110. induxit eloquentia in pectora 0.12.
5 informare sapientem civitatem 0. 31.

g epp. 1.... 1. 11. Ι. ²13

 

