’ sn 1. mnsx

111111811116161111Η.2,13. praetorio praelectus Η. 3, 36. Apenni-
num obsidet H. 3, 55. ad Vitellium regreditur Η. 3, 61. infamis et
²⁸¹¹¹ll’,l¹1;2⁴i1.¹i·, n. , ..
Ι 'Alpium Montanus Trevir Η. 3, 35. Η. 1, 31. 32 transit ad cm.
am .5 19. ·

D. Alpinus eius frater Η. 5, 19.

Alpinus lulius Η. 1, 68.

Altaribus profugus taurus Η. 3, 56.

Altinum oppidum Η. 3, 6.

Altinus lulius 15, 71.

Amanus Syriae mons 2, 83.

Amasis s. Anysis rex Aegypti 6, 28.

Amathus Aeriae f. templum ponit Amathusiae Veneri 3, 62.

Amazones victae a libero 3, 61. 1, 56.

Ambarvale et amburbiale sacrum 13, 21.

Ambitio municipalis 1, 62.

Ambitus senatorius 1, 2.

Ambivius Turpio (120.

Amicitiam alicui renuntiare iiiore maiorum 2, 16, 2.

ι Aminius Rebius legum peritus 13, 36.

Amisia opp. et statio 2, 8.

Amisia iluvius 1, 66. 63. 2, 23.

Amorgos insula 1, 13. 36.

Amphictyones 1, 11. l

Amphitheatrum Fidenarum ruit 1, 62. 63. Placentiae conflagrat
Η. 2, 21. Neronis in Martio campo exstruitur 13, 31. Cremonense ii.
3, 32. stmunt milites Η. 2, 67.

Τ. Ampius Flavianus Pannoniae praeses Η. 2, 86. affinis Vitelli
militibusque suspectus vix ab Antonio servatur Η. 3, 1. 16. arma more
in Pannonia Η. 5, 26. natura ac senecta cunctator Η. 3, 1.

Amuleta estant Aestui, somnos aprorum G. 15.

Amulius derensis Η. 1, 31.

Amyclanum mare s. Amyclaeum 1, 59.

Ana nia oppidum Η. 3, 62.
1111111111 Priscus Caesium Cordum accusat 3, 38. 3, 76.

Ancilium nondum conditorum reli io Η. 1, 89.

ἓηοίΗιοὸ Gpaeculae natm infans delegatur 0. 29 pr.

ncona .

Ancus rex’quaedam iura reperit 3, 26.

Andecavi Galliae populi 3, 11.

Anemuriensis civitas 12, 66.

Anglii Germaniae pop. G. 16.

Angrivarii Germaniae pop. 2, 8. 19. 22. 21. G. 33. allemanie
in triumpho ducti 2, 11.

Anguis ex muliere nata 11, 12 visa in eubiculo Neronis, geni·
11,11. 61. Ser ens.

Anicetus licronis libertus et educator, classi apud Misenum pra
lectus 11, 3. exitium Agrippinae parat 11, 3. 7. 8. idean postea Oc
viae 11, 62. in Sardi iam pellitur 11, 62. .

Anicetus Pola onis libertus H.3, 17. eius exitium Η. 3, 18.

Anicius Cerialis, v. Cerialis.

Animalium figurae pro literis 11, 11.

Animorum immortalitas 16,19. 31. Η. 5, 6. G. 27. A. 16.

Annaeus Lucanus, r. hucanus.

Annaeus lllella, Lucani pater, mori iussus venas solvit 16, 17.

 

