CAPUT XIX. 99

11 Sir 11111111 mutuat 1110111101, qao 1101001111 eorpus 1111001010 01-
too unde tenerrimi 1100111 voees Coei aul 00χῆ (r. ad 10001111. 6, 1115.)
01118010 nat mia 101101 Lib Nibelung. v. 156111 01011. -·· 110 ulla eogi-
tmb 11101111 mariti et ooniugii ultro, amplius sit. - ne tanquam mori-
101 - ment, ne tem maritum tanquam maritum et propter 0111 virtu·
1011110001111 in eo matrimonium ament, 1111011111 sanctissimum iau·
animumque eoniunetionie vinculum. „Hine vel exstineto marito 10·
postes manebat matrimonii fides, pro qua apud nonnullas gentes erut
moriendum.n Brut. 110 saepius repetitur. v. ind. 111. v. Verbo eadem re-
11111 1101 pag: 0. Grosl. nee longior 011, Vian. Boua 100110, etei non
mi

lt. limorum liberarum finire, generationi 1150101101 finem impo-
1111 Biia. 11111110 potius pro definire, aequet nasei et peter velit et
nater. 0101100111. 11138. 1901. 0. 38. niv. 3, 13· 10, 13. Geli.
11, 1. 11. cf. lnd. 111. v. Verba simpl. pro comp. — quenquam 011 agno·
11 ermamenarii babetur,- decausis r. cap. 211. extr. de flagitio ad 0.
llud. Agnotr‘ sunt liberi serius post alios et snpra numerum nati,
iuberet, neque audiendus Lipsius, qui h. 1. 01 li. 5, 5. (151 v. not. 5.)
(tm gnotr‘a. ,Ag-nati dicuntur, qui eunt per 0011001 cognati 0000110111
1001111 r. ' .115. 25. 111. 1. leg· 7. 01115. 38. 111. 10. leg. 10. n. 2.
iresterna Romanos adoptio 11011 ius sanguinis, red ius agnationis
«le. '·. niger 11.. 1. 1111. n adopt n . aa. rom quum spusen-
11101Γὶ1111111111111ἓέ1 1111 tutelli? tlt*
oen defensionemque 111111, nitatur, eorum saluti mira severitate eon·
111110 Germani. v. larg. sal. tit. 18. leg. 1. 1. 5. 8. 9.” Brut. llaec
om dicta non absque tacito Romanorum vituperio, apud quos tempori·
10101111 orbitas et 0001150111, stupra 'atque adulteria vigebant 01010-
re, ne gravidae fierent multosve parerent 1150101, abortivis utebantur
1111111 0011001111 vernisque carnatis concumbebant, infantes autem sae-
11 vendebantur et recens nati, praecipue infirmiores, deformes et adul-
11111, ad columnam lactariam in 1010 olitorio exponi rel necari sole·
1111 r. 11 Anu. 3, 25. 26. 15, 19. 11. 1, 73, 1. 5, 5, 5. 11001111. 2, 82.
tlte-tta 18810. 612-661. Dionys. Hal. 2, 1511111101. Pol. 7, 11.
1010111 1, 15. 01 contr. 5, 38. Lips. cent. epist. ed Belgae 10, 85.
1111010. 337sq. Gerln Noodtii 101111Ρ11101 et 01100100101110, eon·
1111011 disputarit Corn. ran Bynokershoek in eornm. (10 1110 000111011-
1ιο0100111 et exponendi liberos ap. 11010. 01 in Amica res 01111000.
leina illud iam ab Hadriano et 10100. Pio, ille a Valente emuna 01
1111010 abolitum 00111011. Primis reip. Rom. temporibus coelibes sol·
11111 mulctam , ors uxorium, eta censoribus tribu movebantur, patras
ten munia accipiebant. v. Tae. Ann. 11, 25-28. Festus 0110110111,
[⁸. 15, 1⁵. 001110. 111 (1011011110 manen septentr. seriori aero in·
‘ees exponi 10101111. v. nuo-uage o, 1. ng. 111 1101, 1. et
Ι’111 111101 11111110 exposit. inianttun Hafn. 1756. „llud autem mi-
1111011010 omittere 111010 illum Germanis peculiarem de explora-
1111110101010. Ρ101010 enim 1111111101 Rhenum terebant elipeoque im·
{tenna 81 undis abriperetur, adulterinam censebant3 si 1110010101,
no, suam? [ripe 01 6111001. 1, 21. qui laudarunt claudian. in 11012,
¹¹2 11111111 ep. 16. ad Marianum, Galen. de sanit. tuenda 1, 111. Noun.
1111 ao 11. ml 110001. sae neo fabula 00, quam 1111. at

1111110 11111111 censent, quod Germani, nt Thraces olim 01 Sabini, in·
1111100101 irnmergere oonsneverint‚ ut eorum corpora durarent pro·
&meque vires eorporis. 01. (11015. G. 1, 1. 016, 21. 1111101. Ρο1.
‘lun 0 vu, 11. stne. 1, 1. vag. een. e, ooesq. 11001111 aanor.

7*

 

