515 ’ Ι. INDEX

58. triumphi insignia obtinet 3, 72. imperatore legionibus salutatur 3,
71. eiua supplicium et (lomus convulsa 5, 7. 6,.13.

’11111111 Blaesus lilius 1, 19. atl Tiberium missus 1, 29. propriam
manum (lucit 3, 71. bu dunensis Galliae rector H. 1. 59. magnificen-
tia eius erga Vitellium ll. 2, 59. ob id Vitellio invisus H. 2, 59. dein
veneno necatur H. 3, 38. 3 .

lunius cilo Ponti procurator 12, 21.

D. lunius Gonsnl 12, 58. 15, 35.

lunius Gallio Senecae trater 6,3. 16. 17. rhetor 0. 23. fratris
morte pavidus 15, 73.

lunius laupus sanator 12 , 12.

lunius Marullus (los. 1111. 11, 18.

lunius Mauricus 11.1,11). Agr. 15.

lunius 01110 praetor 3, 66. 6,17.

lunius Otho tribunusplebis 6, 17.

lunius Rusticus 5, 1.

Ιι1111111111111011,61.

lunius Silanus, v. Silanus.

luno Dea propitiata a matronis 15, 11.

lunonis calla H. 1, 86. Samiae delubrum at asylum 1, 11. · Ι

Iupiter Capitolinus 15, 23. Conservator H. 3, 71. Custos ibid.
Dis H. 1, 83. liberator (cui a morituris libatur, ut servatori a disces·
suris e convivio) 15, 61. 16, 35- Optimus Max. H. 3, 72. 1, 58
81111111111113,62. 5111011511. rerum omnium potens H. 1, 81. Vm·
de115,'7t. Saturnum pellit 5, 2. lovis aedes 1,57. 13, 21. naam,
51. Iupiter, Iuno etx inerva in iisdem templis colebantur ll. 1, 53, 9.

lurara in acta Princi 11 1, 72. 1,12. 13, 11, 1. iurati nonnun-
quam 0115111 Patres 11 21, 3. “ rebatur a militibus in verba* (lucis et
’ ·· · 'Principis 1‚⁷‚3· 13‚11‚1· 1522 iurant
Patres trepidanter e't ambigue Η, 1, .

Iurisconsulti 0. 1.

Iusbelli12,17. colonias 11, 11. 1111111011. 13. commercii
2, 62. consulare 1, 1. bastae 13, 28. honorum 1111ρὶ101111011111111,51.
hospitii c. 11. hostium 11, 1, ss. impera 15 31. 11. 1. 10· ,Italicum
15,32‚ 1. Latii, externis datum 15, 32. Η, 3 ‚ 55. legationis 1, 39·
legatorum H. 3, 80. 11113, liba-,mm H, 2, 2. militum 11, 31.
muniendi a Iudaeis emitur H. 5, 12. fortioris 15,113· humPum ‘³¹'
’11111111 3, 7012. naturae 15, 19. patrium 1,16 Praelqffl ²? ⁵⁶
77. proconsulare 3, 21. 13 , 21. senatorum 11, 25, 1111111111 lacen-
‘¹⁸⁰ ¹32 490· ⁸⁰0⁰⁰⁵⁵ionis G· 32. tribuniciae potestatis 1, *²* mbummum

1, 2. virgarum 1, 77. luris principia et progressus 3, 25'23‘

⁸ Iusiurandum <le calumnia capitali nemini illata ¹⁰l02⁸⁰¹¹³fl¹
11111111· 11. 1, 11. inacta Caesarum 13,11, 1. Romanorum ΡΝ) 1ιὶ1111ΠΟ
Galliarum H. 11511. 66. sollenne initio anni 16, 22. per ²⁶⁵⁸P¹²¹²² ‘3⁰'
¹¹¹²¹ms 1011111111, Salutem 1, 73, 2 iuris iurandi verba ⁰20¹P0r0 Η·

, 1, 31, 3. verba per varias artes 1111111111 H. 1, 11.

lustitium 1, 16. 5⁰. 2, 82. 3, 7.
Iustus Catonius centurio 1, 29.

Iustus Fabius 0. 1. Iustus Minucius, v. Minucius. . ..³

1131111.1111111111111111111 11, 15. 16, 11. 11. a, ⁰²· ¹¹¹ ¹¹⁵]
Nero 0101111115, 33. ¹

luvenalis ex primoribus Tungrorum ΗᾹ 1, 66.

Iuvenes 1, 3, 8.

Iuventutis initium 1, 3, 8. 3, 16, 1.

lzatas Adiabenus 12, 13. 11.

 

