cto 11. runux

ot avaritia et ariditas 11. 1, 67. 3, 50. festinationem eiicere 0000001100
11. 2, 21. festinatione 011 101100 10 discordiis civilibus 11. ,1, 62.

Festus ritus H. 5, 5. festa ornatu domus 3, 0. festa 01010 2, H*
00012, 60. 1001000110 0000100 11, 13. festos dies 100000010ιο 11, t.
100101000 (1.10. 10 casuram omina 5, 1. festis Saturno diebus 13,15.÷

Fatum profatus 12, 61.

Fetus mis 011100 12, 61. novi dc ramis arboris 13, 58.
Fax, v. Faex.

Fibris homiuum conmiors deos 11, 30.

Fibula consertum tegumen G. 17.

Fidelis miles A. 10. 0. 2. ,
Fidulius corroboratur 6000 0. 31. fidelissimum appulsu oppidani

30 ¹· 1
1111000 officiis 1, 56. cur fideret, materia 1, 50. fidens 001011,
50. ma is externis 15, 53 1
Fi 00 Germ. Credit 6, 17,1. militum A. 10. 0. 2. addita con-3
0111011.1,11. afflicta acroceramina& 0001100100611010 1000101010,
11. 2, 3. 000010111011.2,96, 2. concussa 11. 5,25. contumax 1111

κ. 3. obstinata 11. 5, 5. advocationis Ο. 10. 60110111. 2,03. fluxa 1121

75. 3, 18. 1, 23. metu 1061001100111, 12. 6100 10 libidine rictorisi
H. 3, 66. resectati, 17. auspiciorum 01000 00101100 (1.1οι 10100100
11111111101· 11101111.. tit, 1111111111
Η. 1, 51. 0010110 1011 1, 70. 0001000010 0010011011. 2, 50. uocatur¹
ervicacia iu rs prava G. 21. 6100 rora praemiss defectorum 113611
1101 pius meretur genus dicendi adstrictum 0. 31. 610100000011.1.
50. 71. violator 11, 10. 6101 commissae patiens 11.·3, 5. crimen gna-t
vissimum inter desciscentes H. 1, 50. crimine 1001001111. 1, 50. 01,
stinatio 11. 3, 39. fidem eius 06001000 praeiuvit domo agrisque pignori
acceptis 11. 3, 65, 1. abrumpere per scelus H. 1, 50. artis corrumperet
6, 22. absolvere H. 2, 60. promissis convellere H. 1, 30. metiri 000·
01100 (1. 37. 1000001111. ominis implere tm, 78. perfidem, pro
111οι0 0. 35. 0. 3. fidem parare inscitiae 15, 58. mutare H. 3, 301
iidem 01100100 petere 12, 36. militum invocare 112, 0. incorruptioni
0006100111.1,1. sumere adversus aliquem 11 , 17. omittere 11, iii
minuero 6, 17. auctoris 01 rei spectare 16, 2 addit facinori H. 3, tiit
addat rel demat quisque G. 3. reficere 6, 37. fidem ex 00 trahunt mirsi
6, 30. 10 iidem accipere 3, 73. 12, 27. 11. 1, 37. 0161010 mutandam
lubrici 11. 2,100. 0110061010 1011 A. 1. 610 teneri A. 32. 0110000011
33. 610 dura, tradidit perfugas 11.3,18. 610 solida nunquam 000101
'scunt victores victique 11. 2, 7. 10 610 manere 11. 3, 70. 610 rorum]
tradmtur hacc A. 10. qua venisset 011100000001010112,63. 0010110
audiri 1, 50. cnm 610 iuvit studia provincialium Η. 2, 08. i

Fiducia morum A. 1. 0610010 tarditas H. 2,11. 610010 rerum
ingens H. 2,1. praesidiorum A. 11.

Fidus 0000 15, 15. nivibus mons H. 5, 6. miles A. 10. 0., 2
610 0010011011. 2,02. 610 oratione laudaro 1, 52. fidum comitium*
i? (staff. h ι0110005000ιο A. 11. 10. fidissimum appulsu oppidum 3, 1>- 011·

010000 penitus auimo A. 15. loges templis 3, 63. 0001101011.
000000 6613 H‚ iffi· 16. 0. 7.· 6000 10 silentium 6, 50. figendos sagtm’

Figuratum 10 modum liburnae 101110 01000006. 0.

 

