150 LIBELLI DE GERMANIA

11111 111, 11 11 ipen etque osu loquendi prohibetur: unm ii quoque in·
spectent, qui 1111111111.” nost p. 33. 1. 111 nnn. 1, 16, 11.

3. Maneat duretque 11111 synon 1. nd nnn. 1, 6, 3. 3, 11
2. 11111111, quaeso 11. Deest euntis coll. Ter. Andr. 3, 2, 7. et
(bicep. 1111111. 11, 3. Votum ’111111 tum petrice 11111111, tum scili
citudinem spiret eventu rerum probatem. 01. cap. 37. 1111111111. vqs·
111111. Maximiani p. 137. 1111. 1, iu 111111. §- 685. Gngeru p. 1
Amelnng p. 50-58. et Dilth. 11111. 1. votnm plne nequo pium in pn
1111111, impium in genus hmnnnum3 1711111151- 1111111101111, 1.11
cnp. 8. 1. 5. ·— 1111111111. Mon.

7. odium 111-1111111111 discordia, v. 111 111. 2, 62, 1. 1, 21,1
1111111 .29. n. 3. Τ1111 111111111111111111101111101111-1111111111101
(1111. 1 , 51.) inter Cheruscos et (11111101, (1. cap. 36 111. 12, it
nio 67, 5. Plin. 111. 2. 111111 1. p. tos-17⁰.) 11 inter 11101 Germanias
populos. 1. Tac. nnn. 2, 26. 11-16. 62. 63. 11, 17. Agr. 12 3211

15111111 111 1111111111 imperii sutis c. Tur. 11. pr. Fut. Fogq
1101. 111111. min. Peos. Diith. 11111. q. urgentibus i-s. c. Vat- 1513 titt
Humm. et Long. 111. Nor. 11011. Ρ11. Rheni. 2. 3. 11111. eodem sensu
1111 structure miuus exquisite, Puer. ct. ed Anu. 5, 3, 1. Eleganter
non solum, 1111 subtilem usum praepositionis 1111111111111111111 Leti
111111111111111111 6111111. 111 vergentibus MS. 11111111. vergentibus 111111 111
Lips. · „Ques lectio 0111 111 1 conius. utriusque voc. 1. 1111111. 1111
11111. Phoen. 1. ot. Prouipttnntibus satis ep. Flor. 1, 2, toquentur
11111 111-111111. 1111111.” 11111. urgentibus ium imperii satie 111. Noni
urg: 11111 1. s. 111. Vien. iam urgentibus imp s. Vnt. 1862. 2961. 1111
111. 111. (1111. qui coni. iam vergentibus i. s„ ut vergentibus tam 1111
Anu. 12, 11. vigentibus (sub 11111110) 1011. Huet. 11101. 1111111. et Bet
ker. 1111111111 1111111111 ur 11111111 ι’. s. - 11111111 potest, quin hoc 111
tum 1011111111 urgentibus 1111 , meus 1111111 uigentibus. siquinus
1111111111, legerem 111 111 bam urgentibus imperium (Rom.) satie, (quo
etiem Heinsio 11 mentem venisse video) ut ep. Lis. 5, 31. iem urgent
ppei 11111. urben satie. cf. 11 111. 2, 31, 1. 3, 22, 1. 11 Dok. 1
iv. 12,13. ’

9. 1111111111 proestare Fortiana cet. 1. 111 Anu. 11, 11 , 2.

CAPUT xxxlv.

Angrivarios et Chamavos a tergo Dulgibini et Chasuari 111
dunt eliaeque gentes haud perinde memoratae. A fronte Fris
excipiunt. Maioribus minoribusque Frisiis vocabulum est 1
modo virium. Utreeque 11110111 usque 111 Oceanum 111111
praetexuntur, ambiuntque immensos 1111 er incuset Romen
classibus navigates. ipsum quin etiem ceanum 1111 tenter
mus3 et superesse adhuc Herculis columnis 11111 vulgavit, sis
111111 Η1111111, seu, quicquid ubique magnificum est, in 11111
tutem eius referre consensimus. Nec defuit eudentiaDruso Ge
uranico: 1111 obstitit Oceanus, in ee simul etque in Hercule
inquiri. Mox nemo tentavit, sanctiusque 11 reverentius visus
de actis deorum credere, quern scire.

1. nutgtitni, Ptol. 2, 11. Aouitsotipruot,¹ 111 saltum Teutoburg. t
Anu. 1, 60, 2.) inter Amisiam 11 Luppinm in episc. super. bionnste

11 qno Dulgibinum3 (Dulmen) o. Wereebe p. 91. 95. nx eliorum 11

 

