sos '1. mnsx ” ’

Frontinus lulius, v. lulius.

Fronto lulius, v. lulius.

Fronto Octavius 2, 33.

Fronto Vibius 2, 68.

Frumentum ex Africa et Aegypto subvectum 13, 51. parvo pre·
tio vel gratis danim plebi 15, 39. e‘. manipularibus 15, 72. vetustate
corruptum in Tiberim iacitur 15, 18. frumenti humor potui 6. 23. Fru-
mentum decumanum, emptum et aestimatum 111. n. 3.1.

Fucinus lacus 12, 56.

Fufius Geminus Consul 5, 1. 2. eius rnater necatur 6, to.

Fulcinius Trio, v.'Trio.

Fulgura, prodigia 15,17. Η. 1, 3. 5, 7.

Fulvius Aurelius Η. 1, 79.

Fundani montes 1, 59. 11111 Η. 3, 69.

111111111112261339.

Funisulanus Vettomanus 15, 7. ’

Funus censorium 1, 15. 6, 27. 13, 2. Η. 1,17. publicanas, 1.
&lb-6, 11. acerbum et immaturum pueri sine laudatione et pompa
13, 17. 1 funere arcentur sacerdotis et Imperatorum statuae 1, 62, 2.
1,12, 1.

Furiarum restis feralis, crines deiecti 11 faces 11, 36.

Furius Camillus, Proconsul Africae 2, 52 Tacfarinatem pellit 3, 29.

Furius Camillus Scribonianus Consul 6, 1. Η. 1,·89. arina civilia
movet12, 52. interfectus sub Claudio'H. 2, 75. 1111 lilius 12, 52.

Furnius Claudiae Pulchrae adulter 1, 52. damnaturi, 52.

Furnius orator 0. 21.

Fuscus, v. Cornelius Fuscus.

Fustibus pugnant Aestyi G. 15.

1111111111]111111111113,21,·1. 11, 8. 11.

G.

Gabinianus orator Ο. 26.
Gabinum aarum igni impervium 15, 13.
¹ Gabolus Licinius 11, 12.

Gaetuli, de· quibus triumphavit Lentulus Gaetulicus, v. Lentulus.

Galatia 13, 35. cum Pamphylia sub eodem praeside 15, 6. Η. 2, 9.

6. Galba, v. Sulpicius.

Ser. Galba 3, 55. Η. 2,18,1. Consul 6, 15. Η. 1,1. 11. Ρ111.
1111111111Ηί1111111 cit. Η. 1,19. fit Princeps H. 5, 16. 0. 17. Tiberii
111111. i? 111111111131. 3T⁸t“⁵.:.²1.{tt.f‘;¹ ’.11.ξί 111· ..ῗῖ
emi H. t, 5. olim militari laude apud Germanias floruit H. 1,19. ir-
risui et fastidio erat ob senectam H. 1, 7. Vitellium in inferiorem Ger-
maniam 1111111 ll. 1, 9. de adoptando Caesare cogitat Η. 1, 12. militi-
bus non lldit H. 1, 11. 111111 eius Pisonem adoptantis H. t, 15. cae·
lestia praesagia contemnit Η. 1,18. sacrificans tristia habet exta tt. 1,
27. aurea ipsius statua H. 1, 36. imago eius solo affligitur Η. 1,11.
occiditur H. 1, 11. 3, 85. 11111111111111111111111.111. eius ima-
gines in Gennania saxis petuntur Η. 1, 55. 11111 templa 11111Η. 2,55.
restitutae H. 3, 7. 1,16.

Ser. Galba orator 0. 18. 25. accusatur a Catone Censorio 3, 66.

Galbiani Η. 1, 51. Galbiana legio Η. 2, 8-6. Η. 3, 7. 16.

6111111 Vitellii uxor H. 2, 66. laudatur H. 2, 61.

Galerianus Calpurnius, v. Calpurnius.

61111111Τ11111111111111111. t‚9o. ab uxoravitellii protegiturH. 2611.

 

