9119111111. “ 991

meana 991. cap. 2⁰. pr. quoe recto 1191 poterant impeditieeime, non
1999119199. Quintil. 8, 6, 112. Sine appetitio (epithetis) nuda eet et
cettheompta oratioe onerm‘ur tamen multiec naen ita set ionga et i m-
petita 11919 ineptissimarum coni. Peerik. (19 quo v. 91 cap. 1. 9. i.)
mattenhem Oudenoi. 91 Suet. 01991.12. et ineptieeima 119919. -
&ipim 191111 1919199· 19919 ram. 911. 11199. 91 rec. v. 919. 1. 9. 3.
ibam 19919191 vat. 1518. 18112. 911. vet. Pith. Seeb. Dr. 09. - 111-
19191199 eximebont 9. tollebant et alicui eripiebant 999 19919 senatores

1199111, quum deta 99919991119191199999999911991991, ut 991 oc· ·

9191919919 quem SCtum 1911999991, (999191 lege ΧΠ tabularum 991
ouer suprema temptatae erat) 991 etium 19 1919 iudiciisque 99191 91

1119 nude clepsydra (19999919191999119 aquea) 9. eque circumscriptum .

binitumque 1199911 tempus et le , 9 Pompeio intertio consulatue.
11102 lato, 191999 horae 91 1199911119 datae. v. niobe, 52. Quintil. 11,
1112 12, 115. cic. de or. 3, 311. Brut. 111. Ρ119. 99.1,23,2.2,11,11.
11119999 9991999199· eet horae, norem reue 99999106, 2. 11199 clepey⁴
11111- borae dare, petere, occipere, ad clepeyeime eiicere et latrare, aqua.
111111 equam perdere 19 actore et reo, ut (19 iudicibus 99991191111991199
?p- 10 extr. non accipient tempora 99. 1199911, e 99119919 9999919999-
¹⁸², redemtionem. Gi. ini. ((1999. 38. 9. 1. 912. De hec vero con-
ffiue et 1919991199 actionum brevitate conqueruntur 1119. 99. 6, 2.
hl· 12, 0, 5.

3· lum aero ionga principiorum praeparatio cet. „nam principium
1919111991, 1999919199, (ut 999. 22.) quo praeparandus est iudex 9(1
'mm ipsam, ut 91 rem accipiendum 1191 999911191191, 19911191 91 19-
titione. 09191111, 1.” Schola. „Gi Em. lex. technol. 19 princepiie
11111 3111. (19 narratione 9. 259. de dioieione 9. 135.” 111. lam MSS.
11 11119999. Dr. 09. 01. 119 911. ret. etiem 11199. 1919 ex 919991.
bulting. 191919 8911. ob. 119111. 11119- narrationis alte repetitae eertee,
’1111111 3, 25. alta repetitio 9. ed. pr. Narratio rei 199199 excipit ex·
11199 et brevio esse debet. v. Quintil. 1, 2. - muitarum divisionum,
Ι11119199999911991999119199919919; Wcii. 1119191911. L 11. qd. 99111119
2 t· 111199 9911919 enumeratio portium 9. propositionum, et quidem
1119 91 summum, 9191 99999 919199 (1991191919 Schuie. 9911. 09191111,
*- mille argeanmtoram 9999199 9. 1919. 91 hinc 911. lips. 91199199-
11999 991999. mille a. genera omnes 911. vet. nt et Rom. Μ9111,
ih Seeb. Dr. 09. ,,111919911991119919 9 9. Fern. tacite 9991919919 (v.
19111 o.) 11 longe exquisitior 111. cratus negaueram 91191 119-
tion 99 cap. 20. aereus dicuntur 91 1919 9119191991, quum ex 91119
*tricae praeceptionibus argumentis levioribus scite succedunt ςι-
911 etque in omnium gravissimo 1991911999 919199991911.υ 0191. 91
Ψ( mgis accommodatum videtur gerentone, quem gradibue argumen-
tum. „Eodem 99999 argumentorum coacervatio (1191911019991111. ³5.
,991199 argumentorum 19999 vel 99199 recenset Quintil. 5, 10. ubi
1119 19991, (9111911 argumentum, Gr. 199χ9199999191911911(ς,9911. ratio
1191199999 praestant, qua colligitur 91191991 9119111, 91 puae, quod eet
11111, per· id, 9991 dubium non 991, confirmat.” 89119199. -.- aridieeimie
11111111111111111111. izit? ..0111113311
bs 91199199 9119999119 tradunt, dialecticorum, rhetorum et 1991919919-
tibitibi-'tt 11111111111111·9111111111
·11· wdieeimie Put. Hermagorae h. 1. vel 1119 rhetor, qui 1191999
'iffi temporibus docuit 911919 dicendi et libros Vl rhetor. 91199999
pleb, quoe 891199 recenset, Temnites, 9Τ91999, Aeolidis 999119,
ι1111119 discipulus Theodori (19191991910911999 119199, (91. 0919111.

 

