vmottutt. 755

661616 11. 1, 36. 76. Othonis adigere exercitum 1, 37. 11. 1, 55. 76. 2,
5173. 1611116,13. 16 eodem omnis 'syria 161111. 2, 31. 6166616-
mentum 16116 transgredi 111. sacramentum (licere 1,·26 11. 1, 31.
61661611. 3,12. detractare 1,12. alicuius accipere 11. 1, 36 1, 21.

3661116 6616162, 13 donum 16116, 25. 1661611116 seque in sinu
161 11. 1, 71. 16161 16 memoriam alicuius 1, 73.

sacrarium gentis 1611662, 11. Virgilii 61 61616166 ex 66 decor
poeticus 0. 26. ’

sacricolae 11. 3, 71.

366111166116 6666161662, 69.

36611116616 66611 Deos 2, 27.

sacrilegium Neronis A. 6.

36616666616116161 6161 1, 36.

Saeculum 1611666 1111611111. 3. n. 1. 1611161661661110. 12. 6611
1661161 6611611661661661161116111.13. 1111116160. 17. beatissimum 11.
311. nostrum antecedunt 0. 16. 616661166611616111660.16. saecula
6116166166116666116 0. 1.

1ῗ661116 16116116 alicuius 1, 26. 11. 2, 62. Α. 38. pelagus 13,16.
16 1161 Α. 2.

Saevitia 6666666 2, 37. creditorum 11, 13. hostium superest 1,
67. praesidum 3, 16. 166116116111166666166616611,11. 6161616111
2, 31. saevitiae Principis arrepens occultis libellis 1, 71. 166111166116
{opulas-es, superbiam in 661 sumpsit 6, 31. praesentem 61161616 11, 63.
6116161611661616211. 6166611116161111161666113,22. 61 saevitiam
novam 1611611616 obliterata 15, 73. 16611116166616 ignaviam 12, 13.

Saevitiam 11711. rec. 11, 16.

366166 accusandis 1611 11, 5. saeva cogitatio Α. 33. 1616666161 Α.
tt. 666166 psi-cunctationes 13, 53. sacra tempora A. ’1. damna 2, 26.
16611161 61666616 2, 5. 1661616111 1, 67. ac detestanda clamitare 3,
23. queri clamoribus alicuius 1, 6.

366166 gravis 11. 1, 62. gladiatoria 11. 2, 33. saginas st luxu
mancipatus eruptusque 11. 2, 71.

saginatus septuagies sestertio ll. 1, 12,,

Sagire G. to. n. 1. ·

sagittas asperare ossibus G. 16. iaculaque H. 1, 61.

sagittarius eques 2, 16. 661612, 16.13,10.

sagulo leves G. 6. sagula versicoloria ll. 22⁰. pro 16116115, 23.

36 um G. 6. 6. 7. 16166 consortum (1.17. .
Saiarium Α. 12.

3611616 11161160. 26. saltari et cantari commentarios 0. 26. sal-
161616361616, Cyclopa cst 11, 23.

36116 66 1661661 G. 21.

36116611 16611, 13. 6, 31
36161116 6616616 11. 1, 36 611. saluberrima consilia Α. 21.

31166111616616616162,33. 6666161612,66. salubritati 661116-

οεῃἛ31651643611161661, 51. 666 16116116 1, 67. 1616111 pacto 66616616

captivum 12, 26.
3616166116111 agmina immensa ll. 2, 92. ambitio 0. 29.
salutationum frequentia 0. 11. ambitio 0. 29.
366611616661113,25. 31. 1661613,65. 12,16. 1666116 66,61,6
eccere 6, 16. 666661161166616 coetibus ac sacrificiis 11. 27.

3666166661613,16. ’
366611166616 prisca 2, 36. 3, 63. 12, 6.
366611161 domus priscum 6116616111 6,1. sanctitatem dominae 1

18*

 

