CAPUT XXVIII. 135

1911938. 9969199. 1, lo, 11. 91 ad G. 17. n. 5. Tele odium con-
tenptumque Gallorum passim prodit Tacitus, sed maiorem Livius. Gi.
esp. 19 extr. dAnn.) 1, 56. 91, quos Pasa. laudavit, Agr. 11. 91 Gagern. ,

9111911. 9 . 2.

15. ipsam liberi ripam sinistram et occidentalem hauddubie Ger·
9999999 popuii 991991 91 accolunt, Vangiones, Triboci, Nemetes, 91 99. ¹
11191, 11. 9. 31. 91 Ρ191. 2, 9. Do his populis v. Heus Τ. 11. 933-
11. 9119999199. 39599. 91 Wilhelsn. 9. 129-125. 1999119119, haud
991191991991 quin: sed baud dubii scriptum fuisse putaverim, cenet.
Vangiones, quos ldinola st 9111 919 (119199 991991 9 voc. Germ. Wange
szgm. prato. ct. Tac. Ann. 12, 27. Η. 1, 711. Gaea. 1.(1.1,51.
199911319199991. ad itiner. Anton. p. 355. 1111199 V. p. 111. - Tri-
bseiinseptentr. Alsatia. Tribocce' et Tribuei Caes. b. G. 1, 51. 1, 111.
1911999981991).1,3,1. Triboebe'Plin. 1, 31. 1991619191 Ptol. 2, 9. Tri·
bati Nor. llum. Par. Vien. 91 rec. ut in inser. ap. Schoepilin. T. l. p.
131. 559. 61. Barth. l. p. 131. Treboei 9. Tm. ed. pr. Put. Pogg. lllon.
11991. 2. 3. 991.- Nemetes, Νέμητες Ptol. 2, 9. Tac. 1199. 12, 27.
19991. 1, 51. 91 Pliu. 1, 31. Nemetae Ammian. 15, 11.

lb. Ne Ubii quidem, socii Caesaris adversus Suevos et deinde 9
lextra llbeni ripa ad sinistram sponte translati ab Agrippa 9. U. c. 716.
abbr. 38. 01 οὖ119161991.1,3,1. Ἐούβιοι 11199. 39, ts. 011911.
191199 1, 31, 2. (19991.(1.1,991,3.19.19.6,9.19. 111939,
1118949· Plin- 49 31· 17> 4· 19, 28· 811111). 4, 35 li·- P· 1949 suel-
bbg· 21. 11999199.15,11.16,3. Leutsch. 9. 332. v. Wersebe p. 5. ba
1919911. 9. 238. Wilhelm. p. 115-120. Ne Ubii ex emendat. Gru-
191 unice vera recepere 1199. Bip. 91. Nebis· MSS. Vat. quatuor Tur.
1919919 sec. m. 1199919. edd. pr. Nor. Pogg. 11919. Ubii edd. Put.
1199199. 1199. 111999. 1.,2. 3. 1199991199 originem referebat 911119919-
lffltm: Ubios scil puduisse, se esse coloniam Romanam. (li. Η. 1, 61.
11.9111911.16,13.8. Sed repugnant, quae modo affirmaverat Taci-
11, Ubios libentius conditoris nomine voeari3 Pass. Ubii quidem -
m'gine non erubescunt coni. Lips. Sed J. Fr. Gron. haee annotavite
991199 9199 dubio est avita statio 91 incolatus Gennaniae, ante quam
919919 berent. Nemo enim Romanorum, illo utique saeculo, diceret,
11199 quenquam populum, quod. coloniae Rom. bonorem adeptus esset,
praesertim Ubios, qui essent sponte translati, ut arcerent, non 919919-
19919, 999 91 essent in obsidione ipsi, sed ut seque commodius tue-
99199 99 fines Romanos, et virium imperantis populi pars, non ser-
tutum 99999919, forent: qui inter Vitellii et Vespasiani arma, Gallia-
nn simul et Batavorum deiectione 91 coniuratione grassante, tam eon·
1111199 19 fide atque integri manserint et specioso nomini libertatis prae-
eatis praetulerint: qui denique Agrippinenses quam Ubii voeari snel-
int ltaque ne Ubii quidem, inquit, petriam eiurant aut Gerasanusn ·
tittttsttttt.t⁶tt⁶ 1911313ῑέ3. tt;.tb.¹l.?t¹'tlttt.tttlz
sitirentque sibi tnagis, quum Agrippinenses, quam quum Ubii salutan-
tu. Est autem haec nimium vulgaris vanitas et hominum et populo·
1111, 91 successibus suis deesse auctoritatem existiment, 91 humiliora v
1999 incrementa confiteantur.”

11. qeeesequam Romana colonia esse meruerint ac libentiae Agrippinen-
11. funditoris sui, Α 91991999, nomine, seeundum eius nomen, vocentur,
119. 12, 27 r. ,9, es. esaannn.1‚ss‚2. caes. s. 9. 9,.9.
imit §- 391. v.Wersebe p. 5. 6. 91 wilhelm. p. 111-117. conditoris
9119999199999191191911991, sed eius flexus verba in femineum etiam
11119999999199, 9199991199. Aen. 12, 159. (19 199999, sponsor eore-
9111 [leid. ller. 16, 111. de 9

 

nere, et plura eiusmodis liips. 119911 ·

