* CAPUT 11111. 27

1111111 meatum 1111111 1111 111 11111111· (v. 1111111. 1, to, 3.) et
nuper additum, univerm genti dutum 1111 (v. 111 Η. 1, 62, 3.) 11. qui-
1111111 affirmant. Quoniam, qui primi 1111111111 1111151111 Gallae expule-
rint, Condrusi, 1111111111, (iteranti et Paemani, (1.0111. nunt) ·
11 nm Tungri (v. 111 HA, 11, 1.) coil. vocentur, 111111 Germani 111111
aiut,- 111, oio vel tantopere, 1111111111, quod 1111111111, unius tentum
populi, uon gmtr'a 111111111111111, (ut cup. 38. Am.11,1. ‚12
pn, etsi nen ubivis, neque cup. 13. extr. et cap. 27. ubi 1. not 8. pw
111111 1111111111 (v. 111 ll. 1, 80, 3.) 11. quidam affirmant, ut, 1111111111
prim ι uictore, 1 populis, qui primi Rhenum transgressi (111111 ex·
pulei-int, ol metum vel incutiendum, vel 1111 1111111111 victis, (v. 111
Agr. 111 n. 311111, paulopost, vel deinde, postea, 111 111111 munte,
11111111 vom-meur Germani, bellatores. l’ro vulg. uc nune 1115111111-
bendum ut 111111 11111311) num bene quidem dici potent 1111111111, qui -·
1111111 epulentur, ut nunc tingri 11. vocentur, tuuc θι111111111111111111,
vel 1111111111, qui nunc Tungri vocentur, 1. G. 1. siut, ut erp. 36. (quem
locum compmruntBred. 11Ρ111.) tta, quietim tant aequique 0111111111
11111111 sum, 111111 inerter et 1111111 movetur,- non vero qui Gallos erp.
11 111111μί111. Nam ac nunc 11111μί arcte cohaererent eum verbio
praec. qui primi Gauoe expulerint, non cum seqq. tune 0111111111· vomi
11111. ltaque 1111 delendum 11, (quod etiam 1111111111 edd. llhen..et 111
11 urrisun videtur) eut ei potius substituendum 111. (ll. 11 Agr. tt.
n. 8 Verba 1111111111 nomine 1 multis non iunguntur cum 1111111111
1111111111.111111111111 melitii&
im ι maiouim nomine et boni ominis 11111 retento, uach 11111 corge- ·

sudem 1111111111. ltu vero praepos. a duplici 11111 cupienda et praeterea
1111111111 a 11 ipri-

carot* 111.

Fuisse opud 111 et Herculem memorent, primumque
omnium virorum fortium ituri in proelia canunt. Sunt illie
haec oque camina, quorum relatu, quem baritum vocant,
acceniiintanimos, futuraeque pugnae fortunam ipso cantu augu-
rantur. Terrent enim trepidanwe, prout sonuit acies; nec tam
uoces illae, quam virtutis concentus videntur. Affectatur prae·
cipue ceperitne eoui et fructum murmur, obiectis ed 11 acutia,

o plenior et gravior vox repercussu intumescet. Ceterum et
1111111111 quidam opinentur, longo illo et fabuloso errore in hunc
Oceanum delatum, adisse Germaniae terras, Asciburginmque,
quod in ripa Rheni eitum hodieque incolitur, ab illo constitutum
nominatumque Ἀσκιπῦργιοντ aram quin etiam Ulixi consecra-
tam, adiecto herne patrie nomine, eodem loco olim repertam,
monumentaque et tumulos quoidam, Graecis literis inscriptos,
iu confinio Germaniae Raetiaeque adhuc exstare? Quae neque
confirmare ar mentio, neque refellere in animo 1111 cx ingenio

suc quisque emat vel addat fidem.

1. F'ur'm opud 111111. ci. 11112119. Herculem, ut e. 9. Her·
1111111, orarum 11 Mercurium, non Graecum Romanumve, 1111 ei similem,
quim barbari populi tantum non omnes, praecipue bellicosi, *colunt

rim'scrreur, ducem quendum fortissimum et mlesiqnnnum: 11111 ad

1111

lem in θοι-11111111 cultos spectent verba c. te. Dece mutatione llo-

 

