VERBORUM. 787

vere 1, 22. 11,3.11,6116,17. interrumpere 16, 16. incidere 16, ,
11 intercidere 16, 11. interscindere15,3d. resolvere 611. 18. aqua-
rum aperire A. 5, 3. venerum pulsum attingere 6, 5⁰. venes animo.
rum tenebit orator 0. 31. per 1111111111 1111111111.1,11.Ι cenis
mlxxii 5111ςὲ1111 11, 11. venale servare aliquid ll. 1,17.

Venatus

gunt G. 15.
Vendere pretio A. 13.
venditare pro 11111111 11, 56. ll. 1, 66

11111 ct feminas G. 16. venatibus non multum transi-

Venditator 111111 11. 1,16. .

venditio - venditioni 11111111 13, 25. venditionibus hortorum
et domuum effigies eius accedunt 1, 73. ·

Veneficii 1111111111 12, 66. 1111611111111111111112,69.

Venenum non crediderim, 1111. dotum 16, 6. lentum ac tabidum
12, 66. 1111111111,11111111,11111111116,6. differt 1111111112, 66.
irrepit 1, 8. 1111· 'tur in 11111,12. 1111111113, 11. sumere 11, 37.
Senecae paratuml ,15, 11111111 Pyrrhum vetuere maiores prodide-
runtque (ei) 2, 83. veneni minister 12, 66. veneno illigare aliquem
6, 32. 111111111113,12. petitus 1111111113, 23. 1111 1111111111
12, 16. venena vertere in 1111111113, 17. venenis 111111111111 re·
pidum virus 13, 15.

Venerabilis auditu et visu 2, 72. venerabiles partes 1111111- ο

me 3111111111 manu 16, 1. veneratus est 1111111 Virgilium (113. 11-

nerantium 1111111 1111111111 aliquem 2, 1. eleos 11, 61.

veneratio cultusque 11.1‚1o. venerationem 1111111111 meritus
15, 71. 11 iudiciis 0. 6. ueneratione Augusti orsus 1, 31. 111111-
tionis 1111 inest iis, quorum 11111111111111111.1,65.

1111111211. 1111 scelus 111111. 2, 63. exsilii 12,& data
in reliquos 12, 32. intervallum 11 remissie ed tempus 16, 11. veniae
vel saevitiae Vitellii cetera reliquit 11. 1, 63. 1111111111111111 perti·
necis accendi ll. 1, 66. spe minore crescit vinculum sceleris ll. 1, 76.
spe sublata animum sumere A. 31. petendae dextrm alicuius deligere
12,13. reniam tribuere 12, 37. 1111111111,23. ο1611111111111,76.
commodare delictis A. 19. 111111111111111111 1111111 1, 58. veniam
111111111111111,33. venie illa recepti plerique 3, 71. prosequi de·
lictum 13, 35. opus est A. 1. 1131. ·

Venire - 111111111111111111111111. 31.

Venire 111 wesin, et 1111111111, succedere 11, 52, 2 111 re-
1111111. 2, 38. extr. 11 flagitiorum 1, 11. ct. 1, 16. 2, 33. ll. 1,16.
66. A. 28. 11111 amor carminum 1111, 62. id quc 1111111111. 1111-
ret 12, 32. 1111111111 faciem pacis 13 , 38. venturi speciem simulare
5,11.1,1. venturae mox 11111111 initium A. 13. ventum iuxta sedi-
tionem 6, 13. 11, 12. 11111 seditionem ll. 3, 21. 11 1111112, 811.
Η. 1, 71. 76. 0. 37. . ad bellum A. 13. ad singulos 0. 13. ad opes 0.
8. cum 11110.7. 1111111111 ll. 5, 25. ventum eoutcet11,26
15, 27. Asill- 11111111 iudices 0. 35. 1111111111112,53.61. ad
1, 5⁰. in locos cultos 11, 21. in aciem G. 11.

Venter - 1111111 11 ganeae paratus 3, 52. 11111111 gula hostis
1111111231.

ventitare demum 1, 63. 11, 12. sd ludicra circi 15, 66. cre·
bro 12, 3. 15, 62 ventitant consultationes et nuntii ad 1111116, 11.

ventosior terra G. ⁵.

. Ventus - in ventum (Austrum) cessit coelum st mare 2, 23. 1111-

:orum saeva 1, 67. turbo 16 , 13. 50*

 

