721 11. INDEX

Pet-lustrare cunou H. 2, 1. caput oculis H. 1,11

Permansit ira et dies 1, 68.

Permesse saltus 1, 50. permeant longius saxa et bastae 15, s.

Permisceri consiliis alienius 3, 38. negotiis 1,10. permixtis
flagitiis maioribus H. 2,16. permixta bella H 1, 2.

Permissa tantum ingredi 2, 59.

terminare tato consiliumti, 16. 10111111116111111113,60. cui
arbitrium 11, 3. 15, 60. 11. 1, 12 exercitibus coloniam diripientium H 1,
63.- corpus contremuimus, 12. bellum 1111111171. discessionem tt,
10. curas imperii H. 1, 90. bonores 13, 29. se suaque 11611111111311.
sibi pius occultae vocis ant silentii suspicacis 3, 11. insulas 15, 71. se
arbitrio victoris H. 1, 2. iurari 1, 72. rapi H. 1, 22. verberare et
licentiam vulgo et satietatem 1,19 permitti Meherdaten patrium ad 11·
stigium 11, 10. verbera et necem eunctis1,·2e'·

Perinovit tantum misericordiae 3, 23. invidiam, misericordiam.
metum, iras permovere 1, 21. 16, 32. permoveor plerumque, num ve·
rius sit 1, 57. ingaudium H. 1, 61. 1111111115,52.

Permulcendi animi militum H. 3, 57.

Permunire limitibus 2, 7. 1, 21. 11. 3, 9.

. Permutatio mercium G. 5.
perniciabile id ree 1, 31.
Pernicies gliscit 12, 51. perniciem iecere baec iltis H. 1,.’1
t invenire sibi aliisque 1, 71.

Pernicitas equorum adempta H. 1, 79. pernicitate equi profu·
gua 2, 68. 1, 15. 12, 51.

Perneetant paene in restris magistratus 0. 36.

Perneteseere 1, 23. 12, 67. 13, 25.·11, 8.

Perorare in remaneo, 1.3, 17. 0. 38.

Perurnare senatum 16, 26

Paresus municipia 1, 67. superbiam 11, 26 ct. 16 , 11. H. 211

Perpellere aliquid pecunia, vi H. 2, 62. perpulit subire cet 11.
²⁹· 12, ⁵⁰· 13, 5⁴· 11, 5, 2· 111081,1,10.2,67.1“1.3, 51. H, 11.

Perpeti retiam iuxta et fastus 1, 71. rhetoras 0. 23. accusatie
nea 6, 38. 6111111ιί111 immensa 0. 20.

Pet-patrare promissa 11, 7. iudicium 13, 27. exitium 115111·
liquo belli 11, 33. H. 1, 51. pro impetrare 12, 58.

Perpetuitaa famae 0. 13.

Perpetua oratio 15, 58.

Perpepulari aliquos 11, 26.

Perquam breve 0. 16.

Perrogare sententias H. 1, 9, 2.

Perrumpere hostem H. 3, 2. montem 12, 56. te invito 1,11
pernapit boetia semifacta opera tuga 15. 7. loricas securibus H. 212·
perrumpi impetu bostem 1, 51. Alpes H. 3, 53. solis vapore 15, 13
castra H. 2, 15. 1, 77. affectu 3, 15.

Perscribere consensum senatus Ρ111111,113,26. 11, 19. in lits

¹ ris 1, 25. nominatim 3, 3.

Persequi baec 1, 5. dicta 0. 1. 35.

Perseverum imperium 15,18.

Persimplici victu 15,15.

Persistere in sententia 11, 29.

Persona potestatis nulia ultra A. 9.

Perstare militem H. 3, 66. in pertidia 11.1,57. pontini Nar
cissus 11, 29. aspernari 1, 38. intercedere 3, 70. sanctitatem nomina.
tueri 11, 60. perstaturin belle 13, 37. ’

Perstimulare animos sennonibus 1, 12.

 

