18 LIBELLI DE GERMANIA.

11111. ad (iic. de leg. 1, mrtem. 1111 terra 1111111 ac. adveniebant, aed
1111111111 adiciebantur, zeugma, sollennia figora, 611111. 01111111. v.
Sytieprir. Verbum temen advehi etiam terrac et curribus convenit. od·
1111111111. Par. „Quod 11 11111 1111111 terri poasit. v. vechner. Helle-
nol. p. 68. Ε1111111111611.111111111. MoeeradCic. de rep. 3,1. etde
tt. D. 1, 28.“ Har. - et immortua nitm Germaniam, utque aie dixerim,
«11111111 Oreum 11. ad ct. n. 2.) roris, raro, (v. ad 111111.3,29, 2.)
ui orda aoatro 1111111111 oditur, a 111111111οῶ1, 1111111111 priocie temporibus
ab eliie, navigationis minue gnaris. Ol. 111131. ab 1111111111, 1111111
circa mare mediterr. eilia, quod 1111111111 mare 1111111111, ἠκάθ’ ἡμᾶς
1111111111, dicebatur3 Dilti. „Sed ordio aoeter est potina imperium Rom.
ut tl. 5, 55. Agr. 12. Ptin. 12, 12. velt. 1,2.“11111. adderem Omanae,
ut accendam et 1111111111, contrarium, difficile, , raniguntiiua man 11. 2,
93. et a'a ullo adoaerao, in olio pmarc muri ap. 111112, 70. quod sumptum
a errando 11 cdoerro flumine, fluuio, omni, aquai nam qui 11111111
Oceanum per Germaniam proprie dictam ingreditur, odoerea aquo ride·
1111111111 aircaeetu contrario, praecipue ret-aua septentriones, 111111111-
surgere muudum, qui in austros Lybiae premeretur, et erectum Bo-
111111, ex opposito Notum iacentem credebant, 1. Fr. Grom Multi Ocecc
1111111 putant advenum dici propter tempestates, scopulos, syrtes pericu·
lorumque in mari propulsandorum ignorantiamr Becker 111111 propter
εἵς-1111111111 (Strd'mungara) contrariom, adversantem 'navigaturis ex
caucin mare meditem, coll. G. 31. oietitit 01111111, 11 mpr. Liv.
28, 11). adoeraaa ceatur rapidi freti· „Quia addidit noster ut ric eliberim,
reconditi quid in Adiectivo latere haud dubium, 11 Oceanus, extra or-
tem acetrum, Rotnanum, ritus, eodem eeneu odoereua dictur esse vide-
tur, quo Ciceroni, de remotissimis regionibus locuturo, adneraa terme
pora in somn. Scip. 6.“ Parc. ,311111101111111111111111Τ111111111 ap·
paret, et Oreum adorram eet 1 regione nobis, in altera orbis parte di«
midia ritus, quasi vestigiis nostrii orpoeitus. Apprime huc quadrant
duo loca-Ciceronis, soron. Soip. e 11111111, qui incolunt terrain-por«
tina obliquet, partim etiam 1111111, partim etiam odoeraor aton rao*
eta. - Duo cinguli 111111 dubitabiles, quoram matralia ille, inquo qui
111ιί111111, adversa roho urgent 11111ςί11 Academ. prior. 2, 39. Dicitis
1111111 1111 1 regione roobia, e contraria pao-te terroe, qui adnerar'e vestigiis
111111 contro noma vestigia, quoe Antipater mmtirr‘ 1111101111. Der
abgewandte 011111 Walch. 1111118.1111111111111111111111111. plures
vero 11111111, 11111111,·11111111111111111111111, qui a nemine navigatur, ut
paulo post ignotam 1111111 et 1111111 moratae ap. Flcr. 2, 11. 11111. (11011,
gio et ‘lihieracb qui iungit 11111111 ud orbe norm,- quod lmud proban·
um vi 11111.
3. Acin, inpr. minori, out Africa septentrionali, provincialium
11 Poenorum 11111, out Italia, quarum fertilitatem et opes praeter alios
lustin. 11, 5. li, 1. 7. Tac. Agr. 6. Virg. Ge. 2,136111. cic. p. leg«
11111. 6. Plin. 37 , 13. praedicant; Brea 11 Diltia.
1. informem terr-ir, asperam coelo cet. cf. cap. 5 pr. Ann. t, 63
2, 5. 23. u. 11.1,13. 8111111,3, ct, 6, 6. 9. m, 11. Ptin. 16
2. 111113,3. San. dc prov. 1. de 111 1, 11. 11 nat. quaest. 3, 6. 27
1,1. Adelurt .p. l5ooq. Barth. 11. p. 1-6. noh· p. 162-167. Hau«
Ι1111111111, 111 ioqui scriptorem Rom. et de eoa aetate. ·-· triatem 1111111
edoctus «reperiendi pro causa: 1111111 proferentem, ex quo laetitiam ca
pore poesie, etsi optime coln et studiosissimo ares3 longol- Vera po
11111 sententia ot rei ratio intelliguntur cx cap. 11. 211 Cf. 1111111 Sta-ah
7,1,3.1. Plio. 17,1. et (111111. G. 1,3.6,11.- 11111· ai patri«
rit.- haec non nial ad verba 11111111 cuitu asperaque 1111111111 nam pa
·tria non petitur, 1111111115 Briau. 11111111 alt, uide re 11115Ἰ caath

 

