551 s 1. 55155

0551152,61.3,19.13,32.
Ovidii Medea Ο. 12.
(lxiones Germaniae populus G. 16.

P.

Pacarius Decimus, v. Decimus.

Pacensis, v. Aemilius.

Paconianus Sextius, 53551155.

Paconius Agrippinus 16, 28. 33.

Μ. Paconius Legatos 3, 67.

Pacorus Medorum rex 15, 2 Vologesis frater 15, 2. 11. ad 115.
dos digreditur 15,, 31.

Pacorus Parthorum rex H. 5, 9. (1. 37.

Pactius Africanus ll. 1,11.

Pactius Orphitus 13, 36 primipili centurio 13, 36. 15, 12. .

Pacuvius Legatos 2, 79. -

Pacuvius poeta 0. 20. 21.

Padus fluvius H. 1, 70. Η. 2, 11. 17. 22. 32. 31. 10. Η. 3, Ω.

Paeda ogia, decore servitia 15, 69, 1. 11, 1, 2.

Pacuuiae oratorum 0. 39. ’

Paetus accusator et sector 13, 23.

Paetus Cesennins Armeniae rector 15, 6. 5155 inconstantia 15,
10. Parthi aggrediuntur eum 15, 11. militiae munia deserit 15, 11. Par-
thorum re is colloquium petit 15, 11. conditiones a Parthis accipit 15,
11. oum dos-hulme colloquitur 15, 17. per Cappadociam hibernat 15,
’ 17. facetiis eum Nero 155551515515,25
Paetus Thrasea, v. Thrasea.
Pagani ll. 1, 53. 11. 2, 11. 88 H. 3, 21. 13. 77. ll. 1, 20.
Pagida s. Pagyda Numidiae fluvius 3, 20.
Pa pi Germanorum 12. 39.
Ρ5 amodes literarum formas reperit 11, 11.
Palatinus mons 12, 21. 15, 38.
Palatium 1, 13. 2, 31. 37. 10. 15, 39. ll. 1. 39. 17. 3, 68. 70. 85.
Pallas Claudii libertus 11, 29. 38. flagrantissima apud eum gratia

11, 29. Agrippinam apud eum extollit 12, 1. 2. adoptionem Domitii

festinat 12, 25. praetoriis insignibus donatur 12, 53. grippinae' adul·
ter 12, 25. 65. 11, 2. puhlicis muneribus a Nerone demovetur 13, 11.
accusabar 13, 23. 5155 divitiae 12, 53. potentia 12, 25. superbisti,
2. 23. 5155515511,65.

Palmae procerae in Iudaea H. 5, 6,

Pammenes Chaldaeus 16, 11.

Pamphylia 2, 79. 11. 2, 9.

Panda fluvius 12, 16.

Pandateria insulsi, 53. 11, 63.

Pondus 1551151552, 66.

Ρ55555153,9.12, 29.15,25. 11. 1,76, H. 2, 11. 32. 86. 5, 26.
Α. 11. Germaniae finitima G. 1. 5. 28. duabus le ionibus 15551551, 5.
11. 9, 2. 11. 21. sed plerumque tribus 1. 16. 1, ,3. Pannonii 15,1o.
H. 2, 11. 3, 12 Pannoniorum cohors ll. 2,17. 15, 10. Pannonicorum
legionum motus 1, 16. 31. 52. 67. sedatur 1, 30. 2555551555 5115552
98. lingua G. 13.

Pansa 1, 10. 055. Ο. 17.

Pantomimi 1, 51, 3. 1, 77. certaminibus sacris prohibiti 11, 21.

155515525555151555515153, 62, 2. H. 2, 2.

Papia Poppaea lex 3, 25. 28.

 

