RERUM. 551

Servius Maluginensis Flamen Dialis 3, 58. soria provincias de-
pellitur 3, 71. 1110011111,16. 0111311101,16.
Servius Tullius 3, 26. 15,11. Η. 3, 72.
Sesostris s. 30100116, 28.
Sestertius suppliciorum locas 2, 32, 3.
Severus architectus 15, 12.
Severus, utilisdius, Caecina, Cassius, Cerius, Cestius,
Claudius, Curtius, verulanus.
Sevinus Pomptinus 11. 1, 77.
30111111 Scauri Mamerci 11101· 6, 23.
Sextia, 11. Veteris socrus, necatur 16 , 13. 11.
Sextilia Vitellii mater ll. 2, 61. 89. moritur li. 3, 67.
Sextilius Felix it. 3, 5. Treveros 1111311 auxiliarium. ductor 111, 73.
1 Sextius Africanus 13, ts. 11, 16.
. Sextus Paconianus 6, 3. 1. in carcerc strangulatur 6, 89. ,
Sibyllae plures 6, 12, 3. libri 1, 76. 6,12.15,11. 11. 1, 76.
Quindecimviris traditi 11, 11, 1.
¹ Sicambri, r. Sugambri.
¹ 3100111-101111011013,11.
31011111,13.6,12.12,23.
Siculum iratum 1, 53.
Sido 12, 23. suavorum raa 12, 33. ll. 3, 3. pro Vespasiano
militat 11· 3, 21.
p Sideribus Vll reguntur 1101111001 ii. 5, 1.
’ Signa cohortium 1, 13, 2. Signa 01 aquilae legionum numina, ad
, quae pecuniae deponebantur at sacra ilebant in aris 1, 37, 2. iia Princi-
i pum nomina iuscripta, aut imagines 10001001, 2, 3. rebus laetis or·
i nata iioribus 01 unguentis, tristibus squalida, incompta, inversa 1, 21,
2. 3, 2, 1. ardent 12, 61. vocalia 01 semivocalis 1, 7, 6. defixa ata-
h'ant in principiis castrorum 1, 33, 1. lucis deta-acta 01 in proelium lata
3. 7. convertere 1, 23, 1. esolo evelluntur motis 00111101,23, 1. si·
gnum dare 1, 7, 6. 1, 25. ·
Signatores tabularum dotis 11, 27.
31 01101· 1, 18. 2, 81. 3, 23. 15.
3111111,0.111110.
311111031011011, r. Creticus.
Silanus lunius Consul 1, 68. .
Silanus lunius Torquatus mori adigitur 15, 35. L. Silani pa·
1111016, 8. “ ,
C. lun. Silanus 111110 Proconsul 3, 661, 15. accusatur 3, 36·
67. 1001001110 contra 1111103, 68. 10 exsilium agitur 3, 63.
D. lun. Silanus Augusti neptis adulter 3, 21. 010101110101001111111.
11100110 311011012,58. 13, 35.
11. 110110 Silanus Octaviae Claudii iiliae sponsus 12, 3. praetu-
110 eiurare cogitur 12, 1. 0010101601112,8. .
11. lun. 3110110 C. Cassii discipulus 15, 52. accusatur 161 7· ¹¹¹
exsilium missus necatur 16, 3. 12. Ι
ld. 110. Silanus Consul 2, 59. 0011111110 01 eloquentia praecellat
3, 21. 0101 adulatio 3, 57. Proo. Africae et socer Caligulae, a quo in·
tartessus 0016, 23. 11. 1,18. Α. 1.
li. 110111 Silanus Proc. Asiae 1 Neroua occisus 13, 1. 33.
, Silentium quavis oratione interdum lortius 01 loquacius 15, 1.
Silia mulier in exsilium agitur 16, 23.
311111101011. 1, 73. 2, 17.
311110 Domitius 15, 59. ’
Silius 1101101011. 3, 65.

 

