671 11. INDEX

informia exitus 6, tt. orator 111. mihi 11111237. terri!
Germania (1.2. tegula 0. 26. intonare 111 15, 22. Ι

111111- ut multum infru, 1161111 despectare 2, tt. humum ¹¹¹⁸
11, 26. infra coelum et sidera cadit nox A. 12 inira tervoa ingentu
13, 2 infra magnitudinem tuam 1111111111, 51.
. 1111111111111111111111,27. 1111111111,33.15,16. emili

infringere dicta 11111111 1, 77. 11111111558. aniunumdoiott
11, 11. tributa 11. 111. potentiam 1, 11. 11, 52 ,11111116
animoa magnos 11. 5, 26. ferociam, 11.11111111,19. infracta 111111
15, 21. tama 11. 2, 22. metu fides 11. 3, tt. veritat 11. 1,1·

111111111111111 o. o. 11111, 1, 11. 11. 1, 11. .
Insulae et velamenta praeferre H. 1, 66. 3, 31.
ingemareagrisG. 16. ·

ingeniumd, 26, 1. 11. 3, 16. 28, 2. t, 5, 3. 0. 1. n. 5. atsur·
11111113,15. amoenum 2, 61. 13, 3. avidum 1111111111112,26 ⁰*
lehre inter accusatore· 2, 23. promptum 1, 23. innititur adtumni-¹
1111111111 0. 2. pro inuento‚.oertificio H. 3, 28. aulae 111111111111111·Ι
71. prout cuique erat Α. 37. 1111 et coeli 11. 1, 51. gentis 1111·
. mono. 11. 1, 1. ottoni 1111... 11, 3. 111111111111111
sublime et erectum A. 1. imbuere caede 1111111111.1,12. proferre tt
23. tuum propitiare 0. 9. segne 11111111111111ςί11111111166ῗῖ11
52. dare studiis H. 1, 5. ingenii humani proprium A. 61. 6011111619
Α. 16. ingenii formam reddere 6, 1. ingenio cunctator 15, 1. dt¹¹¹⁵
11.1,62. 11116111611 11. 3, 62. sollers 1, 53. trux 11. 1,2Ῑ· Ψ
nio ducum quietae res 13, 53. tuopte humentes campi 11.5,11Ι 636,
11111116,15. 111111111111111111111.1,5. ingenio eius paratum 1161,
12, 66· ⁶110 tn militum, incertum Α. 7. ingenio innotarum 11111111Ξ
Η· 31 57· locorum tutari 11 6, 11. tuopte petere 11111111 3112Ῑῆ
attone an servitii? 12, 36. ⁴ 1111111111 uti 6, 51. alicuine uu Η· 61
36.Ι ingenia deeora deterrentur adulatione 1,“·6. cessero 11. 1, ¹2⁰¹}
11111116,26. hominum variati. 1, 6. diremi· duero 6, 33. 311,Ψί
numm A. 21. 21. ingenia dominorum exspectare& ⁸1, 32 11111662*
111162. antiquorum 0. 1. 11. 5. ingenia sac· oppressero 11111
¹ revocaveris -Α, 3. ingeniorum libidinem exercere a erbis et pm⁰¹0¹¹f⁶
seriptis 5, 1. ox ingenio quiaque vel 1111111111ιὼ 1116111163 ¹¹·

genii· punitis gliscit 11111111111,35. in ingeni„ fimo, quae 11
sponte nascuntur 0. 6.
Ingena animi 1, 68. materia 0. 37. rerum ηᾶίὴοιι

1111111. 2, 1111111111 0. 16. ingentet termini Η, 2, ingentii
verbu per-aequi 0, 35,

⁰· 3{ugonuitutia iudicium perpetratum 13, 27. eine ingo!ime

A· 41111114111111111111110. 6. ingenuua et nobilio G. 25. 1.μῆ

ingererem dicere 1, 12, 1. identidem 2, 79, 2. alicui
patris patriae 1, 72. 11. 1, 78,1. nomina 11611110. 7. vulnera 1

111ὴῖ3111111106111131 ’1113231211Ἰ mm ictusque ’θ’ κ’ ¹' Ι

¹ 1118111111ι 1111111111· 6, 37. 1111111111 11. 3, 59. inglorium, vind
1111111111. 6. imperium12,1t. inglorios obruet oblivio A. 16 ⁴.

ingrate ferre aliquid 11 1, 52.

ingratus Principi 11. 2, 71. eo ipso 11.2,53. in taquaet

11. 3, 26. quiea 6111111111 G. 11. 1111111111. 2, 66. Of. .5. et 31·
Ingraveaoit 111111 11. 3, 51.

 

