VERBORUM. 005

munus quaestorum 11, 22. comitari aliquem liberaliter ll. 2, 59, 1,
comitatur eum opinio a. 9. comitantes recipere 11, 33. comitatus 111.
curione 11, 8. comitatus uno aut altero 1111111111 A. lt).

Comites curandi provinciam A. 16. obvia 2, 2. Graeca 111.
addenda gloriae 15, 33. 11111111111111112,11. provocare officia Η.
5, 1. permulcere militem 1, 29.

Comitatus eiusque gradus C. 13. comitatu adiectus H. 2, 65, 5,
1111111110. 6. 11. comitatu pulcherrimo eloquentia implet pectora 0.
32. arcto luit profectio 1, 58.

Comiter spectaculo interfuit Aug-ustus 1, 76. exceptum 13, 51. ’ ]

administrare provinciam ll. 1, 13.

Comitia sub imperati. 1, 15, 1. componere, quae ambitu acriore
exarserant 11, 28. celebrare ll. 2, 91. imperii transigere li. 1,11.

Comitiali morbo afflictari 13, 16.

Comitium 13, 58, 1.

Commaculare san uine 11111111,39. ’ commaculari flagitiis 16‚32.

Commanipulares ,1,16.

0011111111 in Germaniam 1, 16. invicem nuntios 13, 38. posse
111111111111111111111 10 internuntio 2, 28 literas 1, 11. nuntios ll. 1, 55.

Commeatns A. 5. 1111111. 3, 13. 1, 26. provisi 111. gramiti
li. 1, 61. pro copiis 2, 6. 11,38.15,8. Η.1,11.3,1. commeatu
pro commeatui 12, 62. commeatibus non egenum (Iocum) ta, 12. vim
facere 13, 39. per commeatus sparsi milites 15, 16, 1. Η. 1,16, 1. Α. 5.

Commendat eventum sollicitudo 0. 6. sanguinem dominationi
1111111Α.32. candidatosi, 15. 1111111111111111,17. diis 1111111115,
23. militibus salutem H. 1, 66. Patribus remp. H. 1, 96. commenda-
tus periculis 12, 26. forma 15, 59.

Commentarii rhetorum Ο. 23. cantantur et saltantur 0. 26. ad
senatum 11111116,17. ⁸

Commercium loquendi audiendique A. 2. sortis humanae inter·
rideret 6, 19. commercia belli 11, 33. dirempta H. 3, 81, 3. ape-
riunt gentes Α. 21.

Commi rare in Gallias G. 27.

0111111111 1, 13, 2.

Commistae aemulatione 11 impetu cohortes A. 36.

Committere, componere et comparare de pugnantibus G. 11). 117.

Commode mortalibus eloquentiae primordia Ο. 12.

Commodare nomen et periculum suum ad spem inanem 15, 53.
sanguinem dominationi alienae A. 32. severitatem magnis peccatis, ve·
nmmqpaff 0811111. -’11111111111111ιι 3111111111 pararet 13, 9. commoda mili·
tnm .

Ctimmoneiacit sanxisse Augustum 6, 12.

Commovetur tarde 0. 22. commotus ingenio 6, 15. commota
domus Caesaris 1, 52. commotum aes alienum 1111110111111116, 17.
commotior Agrippina 1, 33. verbis 2, 27.

Communicare labores 11 gloriam A. 8.

Communis eruditio 0. 2. 6111111,10. 16, 31. luctus parentum
3,19. commune (1111111111 civitas) 15, 12. Η. 1, 56,1. 11 commune
i, 28. 15, 12. G. 27. 38. 19. bl. 1, 68, 1. Ο. 26. crimen fit
quiescendo ll. 1, 30. 11 commune disserere 15, 52. 15, 63, 1. nibil
1111011113,27. 111 comm. consulere, consultare, congredi 12, 5. 15,
12. 1, 68. 2, 5. 37. 51. 1, 67. 71. Α.12. 1111106111 commune, sed
pp ainqplois {gemines iffi! qpaessgiones 3, 221111ιὲ amm. terrebantur
mnes . , . accen ·. , . 11 111, . , . 1111111111. ur·
habant Ι111111 Η. 1, 85. 111 101111ῃξ1ῒ1111 libertatem 13, 27. 11

 

