616 11. INDEX

Greber eo ventitabat 15, 52. crebra fama 11, 31. Η. att. ris
111ς1111115,17. crebras mortes in vul ali. 2, 33. crebris crimini·
bus insectaris, 10. creberrima causas 'tionum 6, 16.

0111111111 sama, insidia, seditio 3, 60. Η. 1,39,1.2,17.1,
31, 6. crebrescit per eos, vivere Agrippam 2, 31 111111111111111-
mml H· Η, 12·

crebritas periculorum 10, 23.

Crebro ventitare 12, 3. 11, 52. 15, 52.

Gradere (creditur) de 11 aliquaH. 1, 31. 2, 60. famae H. 2,(11
potentiam sibi parem 12, 61. credimus, quae timemus H. 1, 33. de
perlidia H. 2, 66. 11111111Η.2, 51. oui credas, dabo H. 3, 51 aredi
supra fortunam (aare) H. 1, 1. creditur fiducia ipsis, metm in cetera
1, 2. animis ad credendum inclinatis ioco omnium etiam fortuita H. 1,
1. credebatur Othonem 11111.1,90.1,52,1. creditus est fecisset,
50. 11, oe. Η. 1, 73. 1, 67. credita 11111111113, 1o. in 11111111.
Η. 1, 18. iama H. 1, 31, 8. creditum fauna Η. 2, 60, 5. credits
3, 14· θ’ 34· 0

Credibile (vix) memoratu Η. 2, 71.

Credulitas inanis vanescit tempore ipso2, 10. 111111111ωή1-
11111,1.

Credulus humillimo cuique Η. 2, 23. apud credulum maiore
praemio peccatur H. 1, 12. credula 11111 inter gaudentes et incuriosa

(irsmavit omnes incensa vilia 3,16. cremantur corpori 11111
l' is G. 27.
lgnCremonam monstrare 11111 militi H. 3, 28.

Crepidines stagni 15, 37.

, Crescit vinculum sceleris H. 1, 76.

Crimen convictum 3, 13. 11, to. deferre atrociter 13, ιο. 11111
adulationi Η. 1, 1. in crimen vocari 0. 36. deducere 6,5. incar
detorquere 1, 7. in cr. evaluit causa Η. 1, 8⁰, 3. criminis musar-1
guebatur H. 1, 13. scena 11, 7. crimini dare 1, 73. 6,18,13‚t⁰.3
crimine falso testis opprimitur H. 1, 25. pro crimine nobilitati
H. 1, 2. ο11111111111111115,11. cadere 6,11. crimine sub soi
dem vinxerant eum H. 2, 26. crimina et innoxios discernere 1, as..
crimina approbata 15, 59. maiestatis subdebantur 3, 67, tolerare}
13,12. asperare 2, 29. praetentata in aliquo (111)1,73. mauriana
13,13, 1. ob crimina finem vitae implevit· 2, 12. criminibus avaritiae,
perculsus 13, 32. petere et peti 3, 37. 6, 26. criminibus crebris inse,
cuta maritum 6, 16. circumveniri, struente alio 1, 13, 3. mariti eon-l
1111116, 32. nobilitari 0. 37. provincialibus uxorum plectuntur mariti.
1, 20. (falsis) subdi reum 1, 39. l

Grim i nari aliquem alicui 612. criminando anteibat bonos H. 117-

criminationibus exarsit 6, 25.

criminator in ceterost, 1. ,
Η· Graigminoae deterre aliquid 16, 20. criminosius incusare aliquem

Grissit Pfflptztlts rutilatus H. 1, 61. crinem obliquare et retro¹
sequi G. 38. crines torti Α. 11. · ’

011111111111111111 1, 23. 1, 63. 16, 20. 35. pe,- mcfiflu, inter-i
rogare 2, 13. cruciatu cuncta pervia 15, 51. l

Grudelitati insistere 16, 25. crudelitatem Principis aggredi 11, tis

crudescit seditio Η. 3, 10.

’ Cruda et viridis senectus 1129. crudi adhuc servitii 1,11 ¹
a 01111111111,10.2,16. cruentum iter H. 1,6 samantneme-2
cinnomannorum. cruentae epistolae 3, 11. l

 

