&monim 745

sapientibus H. 1, 81. quieti assuescere A. 21. quietem sumere 1, 64
alicuius irrumpere 4, 07. odisse et inertiam amare G. 15. urbis per·
mittere alicui H. 1, 90. quietem maguam et maguam famam ecdem
tempere nemo assequitur 0. 41. ,111 1111111111 11111111213. quiete re·
spondere 14, 54. defensus 14, 47. oblatus H. 4, 83. 111111 transiit
1111111111.6.. - ·

Quiescere falso iuter validos G. 36. quiescenti imperium offe-
ram H. 1,11,1. quiescentibus audem fama G. 35. quiescendo ccm-
mune crimen facitis H. 1, 30. .

Quiete respendere 14, 54.

Quieta industria H. 3, 50. provincia 2, 63. Α. 40. quieti secre-
tique G. 35. quietos ecs simul nex habuerat 1, 49.

Quin ,1111111111 semet aliusue incitantis 14, 59. pro quo miuus
14, 29. pre ut ne 6, 38. quin etiam aliis vecibus postpositum 15, 39.
H. 2, 64. G. 3. 8. 13. 34. 4111420. quin immo postpositum G. 14. 0.
639. voluntas non detuit quin 0. 21. ncu sisti potuit ignis, quin
cuncta haurirentur 15, 39.

Quinquiplicari honores 2, 36.

Quippe imnice A. 3. 18. oum Intinit. 1, 12, 1.

Quiritantes 16, 34, 2.

Qui! pm quisque 1, ⁷· 69· 2, 24126· 54· 83· 3, 5²· 6, ⁷· 24· 1113,
31, 1. 3, 58. 11. 18. 1,1111111111,7.12,36. quis finis sit 1, 48, 2.
quid sc. fiet, futurum est 4, 40. quid honestum A. 2. quid euim? 4,
40, 2. 0. 20. 11. 6. quid? si 4, 40,2. quid aliud 011111 quem re ou-
111ῑέ40, 34. nisi 1,11111,111 nisi fortassett, 7, 2 siquis 11 11 qui . 8.
11. . 36 u. 5.

Quisque 11 quiquo3, 1,1. invalidus obtriti 12, 43. Gi. H. 2,22. 44.
2, 84, 3· 3, 50· 4, ²⁷· 4815, ²⁰· adddddinnuspofltnefflo1253220

Quisquis ille erat H. 2, 9. quicquid turbidum H. 4, 39. ’11-
quid iilud 111111 14, 43. 55. quoquc facinore 4, 52. quoque 111 eut,
agitare populum 3, 27. quoquc terrarum iturum 14, 1. qaoque edisset
2, 43. quoquc medo (utcunque) 2, 50. 3, 5. 17. 19. 73. , 38. 12, 46.
14, 16. 15, 53. H. 1, 7. 5, 5. 6, 20.

Quisvis - quidvis potius quam oratores vocantur 0. 1.

Quoad pre quamdiu 6, 51. cum iudicat. 11 0111111111. G. 1. u. 2.

Quod sedem studiorum parvulus habuth Massiliam, arcebat eum
ab illecebris peccantium Α. 4. quos quod 111111111111. 34. quodnisi
silvae fugientes texioent u 26. quodni Agricola iussisset 111. 11. 37.

Quo minus prc ut cel ne 1, 14. 4, 51. A. 20. 11. 2.

Quomodo pre quemadmodum sb 34. 0. 30. 39. 41. “

Quoque pre tamen A. 17. initio 1111111111 H. 4, 11 , 11.

Quotidiani sermonis vitia 0. 32.

Quoties 11 quotiens A. 30. 11. 1.

Quotusquisque 0. 10. 21. 26. ’

Quum iungiturhsfinitivc 1, 12, 1. 2, 40, 1. Η. 3, 31, 1. iungi· .
tur indicativo 11011111.2,26.12,68,1. G. 21. u. 6. cap. 37. n. 8. 11111-
gitur Ρ111111111·“ brist. 11 uiduae, 1111111 1111,11,1.12,68,1.11.1,29.1125.
Quum maxime 3, 59, 2 3, 4. 4, 27. 55. 58. 65. 0. 10. 37.111,11. H. 1,
29, 6. Quum - tum et tum - tum 0. 14. 11. 3. quum 1111111111 cum
influit. 1, 12, 1. “

Rabies fatalis resurgit 1. 39.
,Radere isatis 1111111113, 17. mordaci vero H. 1, 84, 6.
Radiantur auro temple 0. 20.

liamalibus mortuis imminuta arbor 13, 58. ,
Rapere ,1ο raptim capere H. 2, 17, 4. pre diripere, vastanti,

 

