RERUM.

Phirricns Claudius Η. 2, 16.

Phoebus Neronis libertus 16, 5.

Phoenices literas repererunt et intulerunt Graeciae 11 , 14. 111 oc·
0111111111 Η. 5, 6.

Phoenix avis in Aegyptum venit 6, 28.

Phrahates Parthorum rex 2,1. 1111 filins 6, 31. 1111011216.
rex a Tiberio mittitur 6, 32. inorbo periit 6, 32. 1111 nepos 12, 26.

Phrahatee nobilis Parthus 6, 42. 43.

Phrixi 0111111111 et aries 6, 34.

Picentina ala Η. 4, 62.

Picenum 3, 9. Η. 3, 42.

l Pignus imperii 3, 72 societatis Η. 4,61.Ι pignera capiunt aedi·
1113, 28.

11111111112,42,2. · - ·

Pilum primum adeptus Η. 3, 6. Pila ardentia 12, 64. 15, l.

Ρ1111111Ν11114,34.

Piraeeus portus 5, 16.

Piratioum bellum 12, 62. 15, 25.

Pirenaeus 11. 1, 23.

Pisanus sinus Η. 3, 42.Ι

Piscinae Baianae 13, 21.Ι

riso Licinianus 11. 1, 11. aiu exsul 11. 1, 11. ta a 6111111111-
111Η.1,15. in castra praemittitur Η. 1, 34. occiditur Η. 1, 4311111
aetas et 11111 Η. 1, 48. ceput morsu appetitum Pl. 4, 42

C. Piso Neroni insidiaturll‚65. 111811. genus eius et mores 15,
48. occiditur 15, 59,

Gn. Calpurnius Piso 1, 13, 3. libere Tiberium alloquitur 1, 74.
sententia eius de Tiberi 1, 19. 2, 35. Syriae praeponitur 2, 13. P³r0¹²⁵
legionum 2, 55. 86. Germanicum insectatur 2, 55. iussa eius negl' it
2, 57. eum veneno necesse 1111111112,69. 1111110111111111112, 5.
78. castellum Celendrin occupat 2, 86. 1 Sentio sugatur 2, 86. ad ·
6111111 pergit 3, 8. Romam reversus postulatur 3, 9. 16. Tiberii dt
10 ambigua 011110 3,12. 1111 legatus, eunicus et collega io consulatu
3,12. 16. effigies eius in Gemonias trahuntur 3, 14. 11 ipse interfl-
eit 3, 15. sententiae senatorum contra illum3, 17. codicilli 111Τί111-
11·111113,16. 1111111113, 16. uxot· 6, 26. '

Gn. Piso, Cn. Pisonis filius 3, 16. pare bonorum paternorum ei
¹conceditur 3, 17. mortuo patre h. Piso 11111113,17. 4, 62.
1,. Calpurnius Piso 1111111110111 invehitur 2, 34. Urgulaniam in
ius vocat 2, 34 Gn. Pisonem defendit 3, 11. 1111111111111118111-
1111 3, 68. Calpurnius Piso appellatur 4, 21. maiestatis crimine accu-
satur 4, 21. opportune moritur 4, 21.
L. Piso Pontifex et Praei. Urbi moritur 6, 16. 11.
L. Piso praetor in Hispania occiditur 4, 45.
11 Piso Consul designatus 13, 28. 60111113,31. publicis vecti·
ihus praeponitur 15,18. Africae proconsul 11. 4, 38. interficitur
. 4, 4856. 1111111111111111111111111111 ll. 4, 46.

11. Piso, Cn. Pisonis filius 2, 76. 78. 3, 16. 1 patre apud Tiberium
1111111113,17. 1Τ1111110 ignominiae 1111111113, 18. ’

Pisonum nobilitas 3, 17. insigne nomen Η. 4,11.

1.. Pituanius magos saxo 1111111113, 32.

Pius Aurelius Senator 1, 75. ·

Placentia Η. 2,17. 16111111 oppugnatur Η. 2, 26. frustra Η.
2. 22. Placentinus ager15, 47. (tf, Η. 2, 23.ι 36. 49.

Placidus, v. 111111.

 

