ae Ὺ 1111111115111111111

raudo inodo, homine 1111. publice 555151 cuiue 55111 cauea et cripe uti-
que ignota est 1515 1151 vix otest quot et quam 11155 pepererat con-

iecturae. 5. Schedius p. 155. 11115511. 11111115 515151515151151511.

15111581511551111511151111117181 11111155 15 Fontenu 1111111111. 15
111551.15511551111.Τ.Ὓ.Ρ.63551. Bccberti Phale 111, 25511. ’5105-
neat 1, 23. reacciperet. Gebauer p· 858- . Borbekii piolus.
ed. Duisburgi 1796. Bartbll. p. 515. lsuden Τ. l p. 572. 718. 25. neat
1155. 5111155 Parisii 51511115 culte d'lais‚ Par. 1826. Jahn Jahrb. 11, 2.
p. 36. 1511111115 551 coniectura Diltheii, significari mnan, 15511,
Gerruauorum, (1. 151. 1. 510555. 11. 0. 6, 2115115515 effigiem, etlu-
1115 dimidiae et liburnae similem. Myrtus saltem de 15115 11 lunam po·
tissimum spectat eoque adumbratur 11551 erice γῆς. lunae, Proserpina,
et χθονίας. 151155 largiturae, 05155. v. 11515511 Symbol. 111139.
51 zoega 15 obeliscis p. 115. 11115 51 Isia facta navigationis inventrix
eique 115515 Romae rudia minueretis. v. Apuleii Met. XI. 11367.
11151511. 1151. 1, 11, 21. 11551111. 811.1,26. 1111115111 1115511551. 1.
p- 25. Vetus calendarium llom. iu Graevii Thea. Antiq. Rom. T. Vlll.
p. 98. in quo legitur: 1Π. Nonae 111115 Nwigium, et Greuaere symbolik,
T. I'. p. 369. Τ. 11. p. 157. Τ. w. p. Sleeq. 237- 259. 51. pr. 01. 51
oep. 7. η. a 51 cap. to. n. 6. 515 5511518. sacrificant 51. 111511
quod iu pluribus libris lectum velit Passer. 01. 11 11. 2, 22, 5.- parum
comperi, non certo certiave auctoribus. 1115 multis mitet, 1111111 comperisse
me nore 111151 dicere, 015. ep. 51 div. 5, 5, 3. - 1111115115..Βί1111111151
naves, levissimae ac velocissimae, quibua Liburni aliique lllyrii nec
uon Epirotae mare infestabant. v. Vrget. 1, 33. 37. 5, 2-7. 5111111-
echerl. 511151. od, 1, 37, 36- adcedam religionem 5555 navi navibusre,
quemadmodum ille dei Sinopensium, (11· 1, 83. 81.) 115515Μ11115, (biv.
29, 10. 11. 37. 36, 36.) Aesculapii (biv. 16,17.29, 11. Plut. Qu. Rom.
93. 0105. 8, 22. ovid. 15115512--7511 Saturni (cuiue 1115111115 puppi
511111511111111111111111111111111
51111 haberet, (r. cuper. competentesque signum in navigii fonnem:
ab Aegyptiis fabricaretur, vel quod festum eius diceretur remigium 155.
elie, 11 Tacitum 11 opinionem. 15· reiigione advena eius deae 05111,
quem pro 15115 habebat, induxisse ridetur. Grotetendus boc refert ad
1511 aurariae.ariarate· itte
ιωιΐς6.1111111111011.1111151111515, includere, parietibue, templis, Dece, ⁸neque
in tellam 1111111111· orie speciem assimilare, er magnitudine coelestium 5555,
arbitrantur. v. 51 c. 7. 1.,1. Similia tradunt 1151115515 Τ55. ll. 5, 5. et]
111557,17. 15 Peraia (a quibus Germani originem duxisse creduntur,
v. ad cap. 2. 1. 1.) 11515151. 1,,131. Strab. XV. Cic. 1515112. 51 alio.
loco, qui Tacito aute oculos autin animo 1115551115111, de rep. 3, 9,.
Graeciae, eicut apud nce, delubro magorisrcn 111111151ιί1 consecrata emarcente,
puae Peraeae nefaria primaerunt3 eamque unam cb 5111551111 Xersen influm-
mari Athenieneiune fana iueaieae dicitur, quod Dece, quorum domuc earet
omnia bic mundae, inclusor parietibue continet-i nesae 5151 duceret, de priscis
Romanis Plut. Num. o. 8. de 1111115 Ammian- 31,2. de christianis Minue.
Τ51111105151.5.32.1.1. iidem egre 'e etiam dc bac re diaputant,
ut olim Rytbagoras et Numa, 51115 1115511111 1111111115, (111111. 1.) nec}
non Paulus apostolus Aetli, 21. 25. Sed ratio rei repetenda potius 5κῖ
15155111ήί1, metallorum opumque, quam 511 singulari antiquiorum po}
pulcrum rapientia. Cf. nota 1. et ad H. 2, 3 , 7. 8. 2, 78, 5. Aliam}
ruinasque probabilem attulit 11155551 t. p. 51. 55. Caeterum, ut caeteri}
cet, ed. pr: Bred. 51. 11515, Pera. „Sic et Grotei. 0151112. 6. 168..

 

