CAPUT 11. 21

11110101101, Τ11011101101110100111110111, eleum belli, Mannum 1010110111-
men, et ab illo 11011 0110 Diteemtag, 1111011ιὶ1111 11. , eb 1100111011111
originem proverbii Germ. 1111111010 unci 1111111, h. e. oum bellatore et
11111110 tormentis, 01 1011010111 11111010 01 1111100111πο 01000 Bingium.
1010011011, num 10110 0111111111, et filium Mannum, originem gentio eon-
iitomone 01111100 paene 011. vet. Tuistonem 1101001, eine (1011. 0101010)
Ι1111111 lunum, originem gentio conditoremque 118. 1111101. T. d. t. nli·
1111. cai filim 1100111001Ρ11.0101111001.Νο1. 111· fllium Μ, o. g.
auditoremque, 11111110 trees. assignant non 111110 coni. 1111011. ¹ilo‘eeonem
1110101010 (Το01,11011,110110)11011111 011011001.[.11.,0101110111111111
11111111, bominem, quem 10111 1011011011011111, 001001001010111
viriliterque tuetur, 11111111. 0. 1116. intumentum et Tutieeottem Deum,
{1 1111111. gens, 0100111. Geli, 10111) terro editum ei vel et fil. M. Ge-
1111101126. 0198111111. 0110111111 «lixit, 1101101101,011011110110111100111,
ῙΙΞ11100011, Μὼ11111011011, mannen) 01110 controversiam 0110 1111110111
enm 1011001010. ,1101111110 111 0010101111 1111001010011101101011010-
0101100011 significet hominene, 00110 Mente ludorum, 1101101 1. Monet
legyptiorum, (11010101. t, 15.) Moneo Lydorum, Minoe Cretensium,
1111111 6011010οη10. 1.’ (1101010111 111 comment. 100. Genio. Francoi.
1101 015110. Arndt 10 orig. ling. 111110001113111. 1101111110. 111
comment. Aoatl. 110101.1.18211.1821. 01111.11111.0111101.0 2115.“ ltus.
lngenioeloeeo 11110111 videri possunt coniecturae ’111111 02. 3. 0111·-
111011011111 11. 1. (quod 10111 8011001101, 27. p. 11. 111 mentem 1000111)
1111101011611 0111111 101111.) 01 traam, 1010111 01 lunam, Germ. die Sonne
111101 1101111, in 10101000 rusticorum te son 1110 tite Snn 1111 Maon,
1110111081111 ond 110011) 10101 010110 Germanorum 11001, (11110111.
111121.) Teeitumque, 1011111111 111 10010 1010110101111111111111110011,
ambigue fixisse 101111 editum, 101 progenitum, 10111100111111111 111110-
1011111010 nostros credidisse, primum 1111110111 111 10111 oriundum 0110
ultano in 00010, 1111110, quae, 11 0101111111, humanam 1101010 011011-

1110 1110111111. Idem 111 1100111111110101101, 0010100110 011111 gentis no-
mennon 1111110 faeneratione, Tenten, teutsche, (101 eum 0110111-

1110, quod Tuetonee 1. Teutoni ubivis ut singularis 00001111 01 nusquam
11110111 libello de Germ. memorentur) 101 Menoe 1. Menneu. Manen,
1. e. 1111111101, Menoeten, 01 hino aliquot gentis 0011110 00011101 postea
111101 0110 Gemanoe, (Kriegemanem 01. nota 8. unde lngemonnia id.
01. 111 &montaum 0000000001, (11111100 11110011)Μο100111111101, (1111011111-
100180111010111100) Poemenius, (kriegerisehe Menon) Monimou 1111,
0111100 10. etot, Allemanoe 1. Aliemonnoe et Normannoe, ut Persis Otto-
ΜΜ, manoe, Tumomonoo 01 11101. ·- 10110 editum, 01010111.
11. et 01015. 0.8. - originem gentio conditoresque, 01. lud. 111. 1.
synemena. ,0110111001 abstractum 0011001 in sing. 0100000101010010-
1111,(011110 011111 conditam 1010 iungitur. ο1.001.1111.1,71.“ 1111111.
Origo 11110ιο ln 1. 010 1001011101. cf. 11111011. 1,9- 01 11111111. 1.
1111110010 pro (101101. Eodem 100111 11000101001111110101, 01 neentis, con·
ten 01111001,111ζ111 istro, 1110011001. «v. 10100. Sil. 1, 28. 11111111. 01 Ero.
1181101. 111098. 0000110111. 3, 9. conditorisque 0. 1111. ed. 01. Pogg.
1100. 01 mox 1111 filine ed. 01. 01 pluris 1100 ortos ed. 01. Vien.

1. Hanno 1101 filioe aeeignant, e quornm nominituo proximi Oceano
septentrionali (ad 01101 Baltioi 1111111 orientalem) Ingaevones, medii 1101-
mionen, 00101111100001101 vocentur, ut 11111011 nicus e 00001110 aduenarum
111111 Anu. 1, 66. urtam 01 Antiochi nomine Antiochiam oocooit lustin.
15. l, 8. Cf. 101. ad 01. 111. Nomina¹ 11100 indite videntur 00011111
11111110111101, et 0001010011 1001101111111111.1,11.1.28. Germano-
me generet quinque.- 7110111, (11. Vandali) quonum 01111 Burgundiones,
Varini, 0111111, Guttam ,Alterum genno Ingaevones, qnorum 00110111.

 

