18 LIBELLI DE ouuMles

a aleta (victis), ra 1811111111 (uti rsa 11 babebat, 11181111 gamalae aaa
11111111) bloebius in cantheriorum. 1, 1. Ρ. 188. ut omnes, primum a
sicto rc, (a victis, Gallis, secundum veritatem ant rem ipsam, quum eos
experti 111111 talea) 0111111111 (qui nomini inesset, i. s. 1110111811 hoc
nonnae terrorem iniicsrsnt) Waltber in prem. lit. llal. a. 1821). Ρ. 783.
cb 11111111 a victora (ut ap. Liv. 25, 83. 15, 28.) et ut 011111 primum a
feton, a Gallis ant Gallo, inventore novi vocabuli ,. Huschke 111 Seeb.
bibl. crit. a. 1821. Ρ. 111. ut amnas primum 1111111011 (lungria) οὗ me·
tna, mos apud spara (in ipsorum patria, nt antea apud peregrinos) Glin-
11111 in prem. lit. Hal. a. 1821). Ρ. 123. et a. 1821. Ρ. 178. a uictrice
(acutione) Lipa. et Gron. 1111110 ora (propter Celticum 1101111110τίςί-
nam) V. D. in Ephesia. lit. len. a. 1818. m. Nor. a ra ipsa 1111110 11-
miae (a gerra, bello, quia bellaces viri erant) Lips. 1111111111, inuecto
nomina, G. v. Wilken. in Annei. lit. Heidelb. a. 1888. Ρ. 1. Ρ. 75. Sed
sana esse omnia et digna Tacito arbitratur Walclr. Emend. Lis. p. 78.
commode antem esphcari posse: lta unius populi nomeu, 1111111181
tis universae nomen paulatim hominum usu rim obtinuisse, ita ut
annanias incolas primum secundum victores 'lungros ab iis, 11111 sibi
metuebant ab illis, mox 1 semetipsis invento nomina Gar-meaa· vocaren-
tur. Quae Genu. reddidit= 8ο ardre 111111 Sammo, airbt dea Valles
Naana almlilig geltrudem, dass die Geamtwlal ansdagla'cla vom Sie-
511, dea &beclem 1113111, ia der Fulge 1111111111 selber, 11111 dem nus-
gesundaaen Namara, Germanae 1111111111ιὲ. llaec explicatio nonnullis
arrisit et in lais Passovio, qui 11111118111011111111081111111111516
1101101111, ὀνομάζεσθαι, ὄνομα 118101111001111111111111111ς1111111υ Sed
repudiarunt sam Welker p. 1612. 11 Giinther 1. 1. ubi recte notatur in-¹
prata 11110γί1 praepos. α, ut ai quis Genu. dicere velit: Wir 1011νᾶ111 111111
uther aasdngla'cla 1111111111 barbaranu„ 1111111111· eon Allan 11111111111111

¹ Numen omanus. Hinc vir doctus in Secb. bibl, crit. 11821. 11113. ooni-

1111111111, ut 1 quorum nominibus Istaeuones vocantur hoc cap. 2. et simi·'
lia ap. 1111111.15,1,8. Varr. de L. L. p. 37. cet. - Aliarum inter-
§illm”amittet-‘mittiltttlttslttlttllsl.
victr‘icia’Ciss-henanae, non vero totiua ’gentis Transrhenanae3 sed paula-
tim evaluit, et Transrhenani omnes nomen, quod victor ob metum in-
cutiendum repererat, ipsi usurpavere, reputantes, idem norniuis ob bel-
licae gloriae claritudinem sibi deberi.) tum prae cetaria laudasse expli-
cationes Antonii, Ruhsii, Diltheii, Wilhelmi p. 17-18, Ludeni T. l.
p. 583 sq. Passovii, Pellaei, Gmtefendi aliorumque in Seebodii bibl. crit.
1. 1822. Ρ. 177-186. dod-366. a. 1821. Ρ. 283. 1. 1825. Ρ. 377. et in
ei. Archiv aa· Philon 1, 1. p. sos. et a. 1825. p. sr. ³32. 7811- asum
haeserunt in verbis Germaniae uocabulum recenset nuper additum: nam
legitur iam ap. Herodot. 1, 125. in Pytheas itinerario et in lastis Capi·
tol.,‘ ut Γέρμαρα ap. Aristot. testo steph. Byn. ot. 110111. Bredov.
translat. Germ. Ρ. 81. Ι. H. Voss alte Waltkunde p. 38. 11 Seebode 111-
lol. paedag. Archiv 1.1825.11,1. ilinc nonnulli putant, 11111111.
esse non admodum vetus at temporibus Caesaris ante CXXX 1100111111-
tuma alii, adverbiis nuper et naor 11. l. tempus longe remotum designari·
111111.15,17,1.1111.1,17,5 Sed hi omnes non reputasse vi-
dentur, 11. l. iungi recens et nuper, omniaque pendere ex verbis quidam
affirmant: nam quorundum, etquidem Romanorum potius ac Graecorum
Gallorumve, quam Gennanorum aut ipsias Taciti, sententia exponitur,
quod patet ex lnl. evoluisse, a: Coniunct. 101111· aiut et vocarentur, et
exprimis verbis capit. Fuisse apud eos (Gamranos) et Herodem memo*
runt sc. quidam s. iidem. Hinc totius loci sententia haec esse videtur:
om “· 1118181111, taque vtro 11 antiqua 1101111111 asse. ceterum Ger-

 

