RERUM. 521

hibo Drusus 1000111012, 23 30. 101010101011011231. 111111111-
1111 1, 29. illectus insidiis citi 1, 31.

11.1111100001012,1.

111111101012,20. 13, 39.

Libyas, 60. H. 5, 2.

Licinianus Piso H. 1, 11.

Licinius, 1. Mucianus et calvus.

Licinius Arcisius 0. 37.

111. Licinius Consul 1, 62.

11. Licinius (10010115, 33.

Licinius 01001011 H. 2, 53.

Licinius Gabolus 11 , 12.

Licinius Proculus Othoni familiaris H. 1,16. praetorii praefe-
ctus H. 1, 16. 82. 37. H. 2, 33. proelium Othoni 1011110111. 2, 32. 0101 ,
vitia H. 1, 37. imperitis H. 2, 33. 10 exercitu 0111001000 potestas H.
2, 39. fuga post proelium 11.2,11. prodidisse Oth0nem 0100111260.

11101011111110000 conceditur 1, 11. 0001101010 (1000001010 uti·
tur Athenis 2, 53. duo Agrippinae conceduntur 13,-2. singuli anto
magistratum eunt H. 3, 30, 5.”

Ligii Germaniae pop. 12, 29. 30. G. 13.

Ligur Varius, v. Varius. .

Liguris 10101010 praeclarum exemplum H. 2, 13. Ligures H· 2,
11. Ligurum cohors 11.2,11.

Liguriam, 15. H. 2, 15. A. 7.

Limes a Tiberio coeptus in Germania 1, 50. 1111111012, 7. H. 3,

Limnatis Diana 1, 13.

Lingones Galliae populus H. 1, 53. 51. 57. 50. 2, 27. 1, 73.
Vitellianis pertibus lidi H. 1, 61. civitate Romana 0001010111. 1, 78.
1 Sequanis funduntur H. 1, 67. pro Verginio 0001111 Vindicem 111101
H 1, 69. Romanos ag rediuntur H. 1, 77.

Linus 0. 12. ’1101100111101110101010111 reperit 11, 11.

Liris amnis 12, 56.

11110110 1 quibus 1111001110 11, 11. Aegyptiae 2, 611· 11, 14, 1·
1101ιο 161101101611111011,13.11. laureatae H. 3, 771 13· Α· ¹8· ³¹·
terdotum ludaio. H. 5, 13. Graecae in linibus Gennaniae G. 3. per
’11101 10111101, 11, 1. 110 rebus ad remp. pertinentibus asolo Prin·
'·e ad senatum scribebantur H. 2, 55. 1, 1. etrum secrete G. 10.

Livia familia 6, 51.

Livia Augusti uxor 1, 3. dolus 0101 10 11091111 nepotes 11 33
agusti mortem celat 1, 5. in familiam Iuliam assumitur 1, 3. res
ublicae gravis 1, 10. adulatio senatus ineam 1, 11. Agrippinae 10-
nsa 1311111112. Augustae ‚nomen adipiscitur 1, 8. Urgula-
'am maxime diligit 2, 31. 1, 22. Plancinam protegit 3, 15. 17. comes
ugusto in provinciis 3, 31. valetudo eius atrox 3, 61. eiiigiem Au·
,ι 0 (110113,61. 1000100101111010111003, 71. extrema eius senecta
‚ 8. sedes eius inter Vestales in 1110111101, 16. delubrum 01 ab Assa
ν 111101011610110101,37. 0101 10 Tiberium 11110111 0101011100 1., 57.
uliam neptem exsulem sustentat 1, 71. moritur 5, 1. 0101 vrit el
.0ree5 1.

mvi· nmo uxor 1, 111. 1, 111. 0010001001, 01. 11001.-
01· a Seiano 1, 3. 1001001110 1110101001ςίοι et memoriam 1119011612·

Livineius Regulus Pisonis 0111οο013, 11. gladittom 01¹⁸ 111 ¹7·

T. Livius historicus uelamento. eloquentia 10 fide prnp0l¹¹¹¹¹⁸s 0¹¹·
maeleim tanti; la3u⁰dibus tulit, ut Augusto diceretur Pompeianus l, ³⁴·

. ivios ‚ .

 

