166 6116066161 oneremus..

- 6661111116 impetus, 661161 61161, vigor 6611611 Brut. 6611. Plias. ep.
’ 3. 1166616116. (v. ad c. 36. n. 5.) nobiles equos careus et spatia
probant in circo. v. 6611.1,27,3. Nobiles equi 61 generari, egregii
generis 1666111116, (Rara) patre minoribusve, qui saepius in Circensibus
vicerant, prognati, quibus, ut etiam nunc in Arabia, aua quoque no-
minuerant et familiae vel enealogia. Gi. 16166163, 66 - 67. Stat.
6111. 6, 1, 1116. Drak. ad 111 16, 323. Wemsdori. exc. X. 161161116-

1166. 6211161661. lat min. T. 1. 6. 26616. Cursus et spatia 1. gyri
septem, quibus 16 61166 decursus liniebatur, vel cursus et spatia pro
66116 6611 611661, (campum) 16 spatio circi, ubi decurritur, ἵπποι di

πλανόωνται aad δρόμον Hom. J]- 23, 321. of. 661166. 11, 66, 1. Heyne

et Voss. ad virg. Ge. 1, 613. - eie eat aliquia oratorum 6661661 (edd.
11161.66.1“616.)61166. Gi. ed 6. 1. 6. 3. aie aliur oratorum campus
66. 61. ,,116616. 666161 est: 666 modo 66611 nobilibus, quo probentur,
661166 66161, 666616 aliua, diversi generis, est oratorum. lun Noster
quum curcua addere debuisset, aerbo hcc propter seqq. misso, eampum
pro eursu 1111611.” 01. 116616 optime sic eet aliquia, et per se patet egre·
ia sententia, aliter currere oratores, aliter equos; Oret. 1161166611 de-
dere 3666. 61 111. sie latua. 6 6. Put. Riv. Ber. 11666. 1161, Ald. sie
latua oratores e. (sc. probat) coni. Scburztl. Fuere qui curabo et stadia
mallent -·- perquem campum niti liberi et soluti spruntur, 61661661, cur-
runt, ruunt, 61 equi in circo, verberibus verbisque aurigarum incitati.
11111616 nisi ed. Put. et 1111. - debilitatur 116 frangitur eloquentem, ut
ce . 27 r.

P 1. 1611611 quin 1116116 euram, quae in declamando vereatur, 61111161,
nep. Id 1166 satis b. 1. 6661611111 Subula. ·- diligentia atili anxietatem,
cf. ad 6. 23. n. q, diligentia MSS. Vat. vet ed. 11616. Medii, 1166166161.
Ero. 61661666 616661. diligens ed. 61. diligentem ed. Put. et cet. ante
116661. ·- contrariam, noxiam 61 damnosam, 661616 11116 611 61 inge·
616111 concidit: oratores enim, de verbis 6111111 16116 solliciti, anxie sae-
pius haesitant 61 obmutescunt adeo; Sebulz. coll. Quintil. 11, 2, 18.
Non vero anxia stili diligentia 6. 1. 16 111166661161. Coniunge eontra·
rtun cum experimur, 666 cum 6611116161.”116116611111. cf. ad 6. 36. 6. 3.
- 666666166161611 „baec non sunt aliis typis exprimenda, (utin cd.
Bern. 11661. Ern. Bip. et 06.) tanquam iudicis verba, (1666 1661161 scri·
beretnr 6. incipies) sed id. qd. 166 initium emtionis.- nam iudex, quum
incipere instituit orator, quaestione oblata occupat, et 66616 cx inter-
rogatione eiue incipiendum stt, 16. 66616 orator ab 66 incipere oratio-
nem 666661, 6666 interrogatus erat, turbatur tuta orationis meditatae
et dili enter elaboratae series. Paraverat nempe 616161 aliud exordium,
alie 1611 initium dicenda, quam quibus nunc utendum est.’' sch, - Fre.
quanter prciationibus et testibus silentium patronus indicit 6111661 666.
ante schulz, in quibus tamen varie distinguitur: nam patronus.- indicit
unus cet. ed. 61. patronus indicit unua Put. 1111. Ber. 111166. 1. patronus
indicit. Unus Rhen. 2. 3. Aid. hips. Gron. Ero. Bekk. 1116. Dr. prob.
Nast. et Brot. 1116 paronam b. l. pro iudice dictum persuasit sibi, sed
vix cuiquam persuadebit. Hic putabat, patronum, qui causam voluisset
praecipitare, probationibus et testibus, quasi causa satis 66 nic. 666 re·
fragentibus iudicibus, silentium indixisse. testibus (inferendis) silentium
perorationi (oratoribus) indicit (imponit 166611)6661.0166. incipiendum
eat, frequenter probationibus et 11111661 ailentiurn patronis vel patrono in-
dicit (16. 16661611611661611611666666111 putant seh. Ob. Or. aliique ut
sententia sit: iudex patronum in 1616 orationis cursu interrumpit et
modo iubet proferri ab co probationes defensionis, modo testea interro-
gare incipit contra 61116111161661616166 qua 16161661161166616111661611

 

