1 LIBELLUS

commentarii 19 rebus Francius orientalis, Wirceh. 1729.1. 11.T. —
1191911. 111. 1111191. ad hist. Germaniae, 1111191731- Exorata< 19
111.11111111.,11111111111111111
91. Nyerup, Cupenh. 1898. Germanice Riihs, Berl. 1812. - Jo. Heur.
Eggeltag Commentat. V. 19 vocabulo Germaniae, 19 Chaucis cet. in
Pratie Altam und Nouem aus den Herzogth. Bremen und Vertlen,
v111. B. &ts—192. stade 1771. - Egtntm comm. de rita et gestia Ca·
roli 11., our. Jo. Herm. Schminkio, Τ111.911111911.1711.911111111191.
691. Nic. Heerkeus, 6191175512- Car. Frid. Eichhom Deutsche
811919- und Rechtsgeschichts, 69911. 1818. tm. 11. Ausg. — Ch. A. 61.
Emmerliag comm. 19 locis nonnullis in Tac. Germ. hips. 18118. ···
1. H. Μ. Ernesti Tacitus ron Deutschlands 1. e, Sitten und 1111119111,
mit llum. und 3Anhtingen, Niirnb. 1791. - .11. Μ. Ernesti Π. Ver-
such eines geograph. hist. Wtirtcrbuohs, rcrn. a. Gebr. des Tacitus, κ
Niirnb. 1792. - Ernesti m. notitia Hermundurorum, (hon olii diss.
XLIX.) Ν9111111.1793. — Franz Fiedlar Geschichten und Alte timer des .
111919169111111119111,8919111821.1.Β.- Fr. Chr. Jon. Fischer Gesch. ,
191 teutschen Handels, Hann. 1791. 1111.- Gar. du Freme, Dum. du
Gange Glossarium 91 scriptores med. 91 inf. latinitatis, Bas. 1762. ·-
Fama ron den Gottheiten der alten Deutscheu. (S. Meusel 1, 76-120.)-
G. F. Fatua 11. natiirl. Gesch. der Deutschen und 191 manschl. Natur,
ein commentar zu Tacitus Gennania, herausegaben von D. t‘. Gr'aiter. ἵ
Ntirnb. u. Altd. 1795. 8. - Ferd. v. 1119191191 Monumenta 1111911191-
oensis, Amst. 1872 Norimb. 1713.1.- Gar.ti'i1h.Gaertnersaxonum
leges notis illustratae, 1111147391- v. Gagem Nationalgeschichte ,
derDeutschen, 11111. 1825. 8. 1. T. (91.1. Wien 18151. 11)-1. Chr.
61119191Ε1111. in die synchron. Universalhist. Giitt. 1771. - 69. Chr.

69191191 Vesti ia iuris Germanici antiquissima in Taciti Germania obvia, 2

siveDiss.xxi1. 6991117668- Georgisck corpus iur. German. anti· ¹
qui, Hal. 17881. - 10.wern. 69111191891191191111111111111119919911- 1
tinuatus, sive Spicilessium 91 lusti 69. Schottelii Tractatum 19 siugu-

laribus et antiquis in
Graeters ldunna und 1191111919, Bresl. 1812. f. - Gra orius Turonensis: 3
(qui vixit a. 511-595.) Historiae Francorum Libri 1 per Theoti. 11111- ’
nartum, Par. 1561. 18991. 91 in du Chesne hist Franc. T. l. iu Bou-

quetii Script. rer. Gall. at Frauc. T. 11.—- lac. Grimm deutsche Rechts- ³
alterthiimer, Goett. 1828- Hugo Grotius.» historia Gotthorum, Van· ’
1919111111911191ς911111ο111111,Αι1111.1655.8.- Chr. Ulr. 6111111911ςί- =
nes Germaniae, oder 11911119119 Teutschland unter den Rhmern, Fran-

191 1118191191, 11911991761-17921 111. Τ.- Grupenll. teutsche Ἰ
Alterthtimer zur Eritiut. des sicha. unul schwa'b. Land— und Lehnrechts,

Hann. 1716- Grupen 111. observatt. rerum 91 antiquit. German. 91119-

manorum, Aumerkungon aus den teutschen und riim. Rechten und Al- ¹
tenth, 1111191763. 1. - Cutha-ie: Al etneine Woltgaschichte, aus ¹
ferti von Wilh. Guthria, 1. Gray u. . Lei a. 1765-1789. Alte e- Χ
schic 19 ron C. G. Heyne 1-1v. Β. Geschichte 191 Gallier von 1.

Dan. 1111191 11111. V.Th. Teutsche Hoichs eschichte von Chr. Gottl. ;
Heinrich lXTh. 1—913. Geschichte von 'icutsclaland von Car. Ren.
Hauaen tx Th.- Frid. von der Hagen lrmio‚ scine S'aule, scine Strasse l
und sein Wagen, Β1911.1817.- C. G. Haltaus Glossarium Germani· 1
cum medii aevi, hips. 1758. - 6111.Ε111.11911119111ωιη Beweis, wic ,
11911 der ll‘o'mer Macht in ‹lie Ostfr‘iukischen Laude cingedrungen, nebat

9. hist. Beschr. 1. teutschen volker, Schwiib. statunculam. 111. ,
Desa. Fortsetzung 191 Beweises u. s. w. 1191191775- 11. Ιι. Hartman ³
obss. in Tac. Germ. Progr. 1.11. 111. 61111911.1892-1899.1.- Ph.

ermauia iuribus et observatis, Lips. 1718. 8. -

 

