VEHBORUM. 667

Impune etumitoret H. 3, 5. 55182558 1156556553,761
impune ratue eibi malefacta cuncta 12, 54. impune erant dicta 1, 72.
Impunitae (1515551553, 28. asylo statuendi 3, 66. impunitatis
cupido magnis conatibus adversa 15, 56. tantum 55555511 iis H. 2, 68.
impunitatis vices H. 1, 72. spe 155115 tit transitio H. 4, 56·
imputare alicui aliquid H. 1, 38. 55. 1, 71. 2, 31. 66. 85. 8, 86.
524. G. 21. Α. 84. 555 erat, oui imputaretur H. 1, 55. imputantur
adverse uni A. 27. ct H. 2, 31. 3, 53. 4, 14.
15 5) rum Accusat. loeo Arm, rt vice cerac 324. 11,6.12, 6. 14, 4. H.
1, 87, 3. 2, 34, 8. 3, 67, 3. 3, 86, 6. 4, 1, 3. 5, 14, 4. 5, 18, 2.
G. 48 u. 18. pro ad 1, 6. 28. 37. 56. 2,31. 68. 4, 45. 62. 11, 5. 13,
41. 14, 8. H. 1, 45. 53. 67.2, ,16.,26 56 63. w. 84.3,61. 68. 68.
.4,32. 37. to. 53. 76. A. 16. .24. pro adversus 1, 8, 7. 1, 16.
4250110251553· woden-1213· 4²· ΡΝ 8ΡΜη28Η,ι,45·1
2, m ΡΝ 411401'2,8·fil·3,38· ¹2 Η· 3, 58· ΡΜ 1θῦῳωῦ Ῑ, 13.
6,13. procum H·4,3. preper3 6,48. 15, 63. prauo. 38.
3311225253313138 1133. 2 ,11531231
51, 1. 515. 55. t,'21. ’5, ai. u. 5, m. 5. zo. 55. (conf. 55. 15. v.
Allatior' pmdmtea 55 omiaao praep. in) oum Anat. redundat 11, 26. 15,
44. H 2. 86. fl) 1555515555. ut lere ad.- (r. ad) in hoc pro 56 id
A. 9. 5. 7. 15 culpam novioaimi 1, 28. 15 omne fao nefasque avidi H.
2, 56. 15 roo 5555· paratur H. 4, 32. 15 aliud destinato auro H. 4, 53.
15 comparationem curae non referam A. to. 51 11555·ρί5· pro 5615
locis cupro 1555151155 51115. ·· in vulgos gratum, acceptius, laetum, -
formidolosum 1, 28. 1, 76· 1. 2, 55 6, 45. 11551155 munere in ‹le-
functoe 1, 82. 15 vulgus apelia cedebant H. ,83. adverso in vulgus
rumore H. 2, w. in reliqum 6515 venia 12, 32. 15 frontem pulchrum
uc decorum A. 33. 15 elios criminator 4, 1. forma haud die-
5155111 15 dominum 2, 86. in publicum exitioei 11, 17. iu publi·
cum (publicu polam) haec rospondit 13, 56. in publicum laetum
12, 8. 15 publicum magnilica largitio 2, 48. 15 publicum multa
ab 115 seditiose tentari 4, 14. nemiuem laudm 5151 15 publicum
et 15 commune 6. 28. 15 rem publicem laeta munia 11, 25. 15
bonos tristia, laeta apud deteriores 8, 22. 15 omnen hino 1551554,
56. 15 ceteros metuo 515511, 8. 15 omnen provinciae (latum exemplum
1, 78. in ‘malos praesumere supplicium 1, 48. in exterae etiam gentes
sacrum 15· legatorum H. 3, 83. 15 noe dehonestamento id 12, 14. plus
uulnerum in 555 et pleraeque caedes 551565515512, 35. 15 Sardianos
lues 2, 47. - 15 Domitium adoptio festinatur 12, 25. 15 posteros am·
611156, 46. famam in posteros cogitare 11, 6. faunam 15 cetera loro
· H. 2, 26. · 15 fratrum filias coniugia nobie nora 12, 6. invidia 15 Tre·
viros 1, 41. ministros in tormenta flagitabat 3, 14. 15 rem publ. va·
lida Augusti fortuna 3, 24. 5555115 15 Mucianum insectatio H. 3. 53. -·
15 Arminium eo Segestem dissidere hostem 1, 55. - in melius, 15 de·
terius cadere, accipere, credere, trahere, haberi, mutare, consulere,
differre, verti, augere, audire, 15 maius attollere, accipere, celebrere,
nuntiati, innotescere , credere, audiri, wlgari, in lalmm augere 1, 62.
2, 77· 82 3, ¹⁰· 12· 34· Μ· ω· H, Ἠ· 12, 14· 13, 13· 149 w· 62· Η· 15
18· 2, ⁵2 3, 7· 38· 4, 5⁰· 68· in melin! it ”laudo 12, 68· 1ΠῚ1018·

2·
28.
, 71.
25.
11.

rius de Vitellio omnia H.3,13. 15 mollius relate 14, 33. 15 barba·
rum aucto cognomento H. 5, 2. 15 barbarum corrupta civitae 6, 42. -
15 cetera sore 1555515 11. 2, 26. 15 unius sollicitudinem bellaverat H.
1, 88. 15 summam nihil profutura temeritas 112, 16. in ¹saevitiam .
unius absumi 15, 44. 15 spem potentiae ridebatur H. 4, 42. 55115 15
diversum auctore 12, 69. 15 mortem 5115511 praetorem uno vulnere 4,

 

