778 . ll. INDEX

moriam 3, 57. metus H. 1, 49. callidi 4, 33. adulatione foedati fasti
H. 4, 43. A. 44. temporum in aeternitate manere A. 46.
. Temulenti convictus 13, 15.

¹ Tenacia coeno gravi loca 1, 33.

Tendere contra 3, 13. 4, 3. Η. 1, 23. 4, 13 placamenta im Η,
1, 63· ΡΝ.Εο111811Ηο1“63,10,1· H· 4, 43, 3ο ΡΜ ire 1., 39· H· 4, ⁵⁰·
liii'ilpghii. ‘1‘ ,1111 ii sff²tsi⁵kiiiuieff⁶if {Attici ii,
36. 111 quae 1311111, effecta 3, 14. 313111 H. 1, 29. catapultas et balli.
stas 12, 56. tendit tentare 1, 13. sibi quisque H. 1, 12. tendere (in
castris) 13, 33. H. 1, 31, 2. 1, 55. 53. 2, 66. 33.

Tenebrae iam sibi ferales 2, 31. funestae 1, 65. propinques 13,
41. formidinem augent 4, 48. ·tenebrarum licentia Η. 1,19. tenebra
...c-3...

Tenere latius domum G. 23. aliquem inter 15115101321. finem
Britanniae A. 33. matrimonio aliquam 12, 43. 15, 71. somnum 0. 21.
scta 0. 32. tenere prc retinere 2. 34. 37. Η. 4, 13. A. 16. pruvin-
ciam A. 16. tonnam mentis A. 46. nationem 2, 64. navibus insulam
Η. 2, 9, 1. speciem magis quarn vim in amicitia Principis 3, 33. ar·
ma A. 16. risum 0. 21. in suspenso aliquid H. 1, 73. portum A. 38.
sub vexillis milites 1, 17. in occulto 3, 13, 1. tenet pax industriosis,

’ 12. teneri, rcum met, 53. 3, 13. 53. 67. 11, c. 7. tenerrimum&

Tenere dicere 0. 26. ι
Tencr idem praeturae A. 6.
Tentamenta bellorum interfectores H. 2, 38.

Tentare pro rogare 228. arcana imperii 2, 36. vigilias H. 1, 48.
arma 6, 23. militiae munea eadem lascivia H. 1, 43. conditiones pacis
1, 56. castra corruptoribus, provinciam bello 2, 73. amicitiam et obse-
titt tttfflttt‘fttt *sistitur igliffltffi 'i ‘itti'

.· s · s · · s · s · ·
tus, ut eliceret 2, 23. promissis, minis H. 1, 74. tentata cobors 13, 21.
H. 2, 63. 11111112, 2ο. tentatie, quos idoneos rebantur 1, 48.

Tenuari in cuneum A. 13. tenuatum victu parvo corpus 15, 63.

Tenuis respublica 2, 33. fructus 11, 23. res familiaris 2, 37. 15,
55. tenue damnum 12, 33. tenuem aciem patitur planicies 1, 64. iarn
tenuem spiritum exprimere 15, 57.

Tenus propr. substant, funis et linea morta od terminante smemcc
decipiendum irinc Praepoa. Substantieis postponendo: 3, 5. 13, 41. 14, 43.
15, 6. 43. 45. H. 1, 33. 2, 81. 5, 7. A. 13. Cs. Fea cd Har. ep. 1, 1, 32.
et Forcell. Inde lact tenua, hactemus. '

Teporis eiusdem libri Ο. 21. .

Terere otium segne H. 2, 34. verbis dies rerum H. 3, 53. 4, 34.
tempus cunctatione et segnitia H. 1, 33. . ,

Tergurn tuebantur equites 13, 43. insulae H. 4, 12. nudare Η.2,
82 dare 3, 23. 6, 34. invadere 2, 17. Η. 4, 66. atergo Oriens H. 1,
39. terga agminis firmare 1, 51. hostium promittit perfuga Η. 5, 18.
ferarum 15, 44. Η. 2, 33. urorum 4, 72. patefacere occasioni A. 14.
circumire et praestare hostibus A. 37. vertere 15, 16. Η. 225. vertere
in sucs H.4,33. tuta neque ducis neque exercitus A. 33. in terga re·
meam 3, ²1·

Terminare clausulas eodem modo Ο. 22. apte sensus 0. 22.

Terminatio semorum a librariis mutato, ut proximo substantiae
congrueret H. 5, 23, 2.

Terminus Britanniae nunc patet A. 33. esse sufficit Rhenus G. 32,

 

