CAPUT XXXII. 117 “ “

1. Usipii ese Tencteri, quorum sedes et tnta plerumque iunguntur
irbietoria etpost tempora Drani Germanici et Agricolae (v. Agr. 28.)
mamplius memorantur. Illi dextram tum Rheni ripam obtinebant,
proximi insulas Batavorum. „Usipii oe Tencteri saepius sedes mutarunt
11310111 (Chattis) agris suis expulsi et multis locis Germaniae trien·
aiau vagati ed Rhenum venerunt, fluviumque transvecti Menapiorum,
Eburonum Gondmscrumque agros atque aedificis occupaverunt, inter
11011111 et Mosellam. Hinc latius in Galliam vagabantur. A Gaeem
nnio fugam versi, magno numero interfecto, reliqui se in libenuna
praecipitaverunt atque iba timore, lassitudine et vi flauninia oppressi
petierunt. Pars vero equitatus , quae proelio non interfuerat, post fo-
, socrum se tram Rhenum in fines Sigambrorum recepit et, Sigam-
111 in Galliam translatis, omne eorum solum cirea Lupiam obsederunt,
Usipii Batavorum insulae proximi, Tencteri Ubiis et chattis. Urbes
1111111111οο laudantur, quippe hinc illinc migrantium.” Bred. Usipii
morelmeis mixti nomen amiserunt3 Tencteri, qui postea in tce·
1110 Francorum erant, (Greg. Tur. 2, 9.) tempore Taciti septentrionem
uoce Bructeros et lmppiam attingebant, meridiem versus Usipetes, qui
iuter begum et Loganam: sed tempere Ptolemaei, si 01101100 sunt iidem
mosi 11, post migrationem non procul a Silva nigra consederant,
Het- 11101 Usipiorum tuere ad Ueam 11. et Usinglsm, mter Taunum et
11111011, (Labn) Tencterorum in com. Bergensi a Siga 1. ad 1111001101·-
litut a. Weraebe p. 75-70. cf. Tac. 11111. Caes. b. (1.1,10-13.
1111010021. Plut. Gaea. 22. Appian. rer. Gall. xv111. 11103017. 10.
511121. 32. 33. 66, 20. (quo teste Drusus Usipios, Batavorum ineu·
111 moines, sube it et, Luppiae ripis ponte iunctis, in Sigambrorum
terram irrupit) or. 3, 10. ll, 12. biv. Epis. 138. Oros. 6, 20. 21.
1111011, 228511. Bernharde Altertb. der Wetterau p. 1esq. Adelung
1111. Rartb. §- 220. 52⁸. 520. Wenck 11. p. 0. 10. 1101111011 111. p.
lton. Wilbelm p. las—tlt. Reicbard. p. 20. 27. 31-31. Usipii edo.
oc. ut pleraeque 111111. 13, 55. 11. t, 37. Usipi c. Tur. etl. pr. Nor.
lcgg. Par. Vien. Scriptura non damnanda aut e comp. scrib. orta, Here.
1110101 (licuntur Tac. Anu. 1, 51. Gaea. b. G. 1, 1. 1. 10. ’ eene
1111000, Plut. et Dioni, (sic dicti, ut putent, a Wetteravis li. Uee
etleiten, babitare) 1100011101 Strab. Vll, 1. Oioinue Plut. Gees.22 Ueippi
1111 Gcsmogr. Uenpii aut Nuepe'i in tab. Peuling. Sed 01100101 Ptol. 2,
111111 Lepontii Viberi Gaes. et Plin. in deserto Helvetiorum et Vali-
11111111011011011 et Dissentio. v. Reichard. p. 35. 30. ·- Tencteri 0.
hug· et llumm. ed. Nor. et rec. ut ap. Tac. (v. lnd. 11.) Plut. Dion.
boe, 1000101111. et 0. 33. etl. Vien. Tencteri c. Tur. 01. pr. Put.
1 11011. toennensem. etl. pr. etPut. Tiyneepoeet Tiyeenpoe 1101111-
Uthioni, Tenebteri s. Tenctheri Floro, Tenebtbere‘ Gaea. et biv. Te‘yeepoe

et Ttyyepoe Ptol. 2, 11. Tnyxcipeoe, Tiyntepoe et' ibeeeplioe Plut. Twlt ipe

itpim b. Gall. 18. infra c. 30. Tbenetercrumoee
'moerorisne 0. Tur. thenerterorumoe ed. Pogg.

3· equestris disciplinae arte praecellunt, 01. caes. b. G. 1, 2. 11.
¹21& ·- apud Gbettoe pediturn laus, v. cap. 30. opud chaerea, quom
13111110, apud Tencteros. v. 01 Α1111. 1, 7, 8. praecellunt, nee maior
‘td 0101101 peditum Ioue hexameter. v. 11111. 111. v. Versus.

1· luter familiam et penates (v. ael 0. 15. n. 2.) et iuro successionum
11111 per gradem 11010, Giintb.) 0001001001111,911000001ρί11010, nen, ,
“stine bona paterna, (reliqsmn supellectilem, 01111111) macunen natu,
“Vtut seruo bello ee metior cst. v. 01 0. 18. 11. 12. 0101011. 10.
1111111110. nt cetera 0. 1111111111. et iseog. 0111101. Rom. 1111011.
ree, 01 eetera c. ’1111011101 ed. pr. Put. Pogq. Vien. Par. nt estro
”lte llbag. 1110001001 0. Tur. am. sec. quod vu gato praeferebat Ero.

10*

. pr. Teuter. o.

 

