1

VERBORUM. , 581

3011111, 10100101 Η. 5, 5. (119011. agnati, cognati, aflines,
propinqui G. 29. 0. 11.

A noscere vultus 0. 7. 0111010111, 31. audita 0. 3. 0011010011-
tores ὅ. 17. suam causam 3. 32. altitudinem temporum 0. 21. prospe-
ra Η. 3, 52. mancipia 15, 15. agnoscit virtus ingenuos G. 29. 0. 5.
agnoscendum se praebere 3,11. agnita videntur convicia, si irascare 1, 31.

Agrestes asini ll. 5, 3. Cilices 12, 55. agrestia 10011011010112,
51. servitiali, 27. 10112,80.

Agricaptivi 12, 32. 00000111 0001 0111110111 11, 51. agros exercere
11, 7. agris referti Η. 2, 56.

3110100 successu 0001101,19. turbatis rebus H. 1, 38. excepere
orationem 3. 33 01.

311011110 000010 finem orationis 3. 35. alacritate militum auge·
, bantur naves in speciem 00 1011010111 2, 6.
’ 31110115, 10. ’
311111 equites 3, 39. 1, 73. 12, 27. 13, 35. 15, lo.
Albentes spumae 6, 37. albentia in pallorem membra 15, 61.
310010 sobrii interseris exercent G. 21. ⁴
3101000011οε alicuius dissimulatione 11. 1,- 18. 1111 venatus viros
0110101010616. 0111 010001ον1010 11.6,6. 1111010000011101111101111
¹ 0. 36. 1101110111010101111111000.9.
ᾖ 31110 (0110 tempore) 1, 55. 3,73. 1, 31.
} Alibi quam in civium iudicio esse, qualis quisque habeatur 15, 26.
’ 3110111110 0111012,13. 10 aliquem Η. 2, 69. 01001106,21.
Alienatus erga aliquem Η. 1, 19. vultu 2, 27.

Alienus Caecinae Η. 2, 22, 8. 011001 materia expressae ima ines
A, 116. i. 0. 1111, 01 0. 29. gloria 2,16. stultitia Η. 2, 31. 1110111
0011110022. alieni 01010011. 2, 16. 11100001 imperium ll. 1, 29. ora·
1011,1110 0111131. alieni contemptus 0.29. aliena ambitio 3, 69. alie-
narum concubitus Η. 5, 5, 3. 111001 0. 5. 0110010 artes 0. 2. alieni
viles 11. 1, 37. aliena commoda ll. 1, 8. experimenta A, 19. malesa-
011 obiectare 1, 33. pericula 100110 (101010010113,56. de alienis 001-
1110 regia, sua retinere 01111110 domus laus est 15, 1.

Alimenta 00 010 6, 25. expedire 0100 6, 13. 11110011106,21.
alimentis miserandas detinere se 6, 23. ,

311100οἰ0 01101001010010011, 16.
31100010 exarserat Η, 2, 27. alioquin ditem coloniam ll. 3, 32.
Aliquanto G. 5. 11. l. '

Aliquid ex 1010001111101110011,11. 01010111100110101111,1.6.
aliquid sanctum G. 8. 111001 0011. parte vel 10110110 Η. 3, 3, 1. ·

31100 111001 respectantes A. 37. 000 tam unum aliquem fovebat,
quam alium 11.1,13. quid aliud Caesar, quam 1000001111, 31. 000
aliud quam munimenta propugnabant 15, 13, 1. 000 alia pietate in ni-
vium 3, 16. G. 5. 11100 1011011111 G. 1. 11. 1. 00001101001011111216.
aliud 111110, (maruan) 5, to. aliud 10000 0000100 3. 13. aliud agentes
1132Ί 1111 1101111000 inagis 00110 alu 1110100 Η. 2, 95. 1111 (ceteri) 1,
39, 3. 1, 13. 5, 3. 6, 33. 11110 dominationes (priores Principes) 13, 1.
011100 (samariae) Η. 1,8. aliorum priucipatibus composita 2, 55. ev‘entu
plures 1100001011, 33. 1110 ex 0010 mortalium collecti (altus cr 0110)
11, 27. 1110 vertunt 1, 18. ia honorum 1, 9. 001110 11110 11111001
nationum connubiis G. 1. 0. 1. aliorum 0111010010101111001100101, qui
prius deliquerunt H. 3 , 11. perfidia illustratur fides H. 3, 62. 1110
(longe alius 0000110196. 0. b. alii omissum 111 membro prima l, 57,

 

