i

631 11. lNDEX

ζ) pro Genitinc aei univerae, cuiue para 6119111111 alia ex rebus intanti,
15,16. ex quibus praefuit Scipio 3, 71. 11. 1, 8. ex urbibus nohiliui·¹
mia Laodicea 11, 27. 6 maioribus auia ipae hostia populi lou
quam accius iactabat ll. 1, 66. ex legionibus miles ll. 1, 16 ex qni-
cola quiequid amavimus Α. 16. ex provinciis Hispaniae praeerat l,
3. ex iracundia nihilsupererat A. 22. 27. η) e et er significat 11111111,
11 educere, egredi, emergere, emicare, eminere, emunire, eniti, escen,
dere, eradere, evolare exire, exsistere, mnae, exsurgere, (Germ. lar,
aar, emper, niti Verba camp. pro simpl. meite) 1, 76. 2, 31. 61. 861

. 16. 111. 11, 16. 11, 5. 1. a, 16. 1, ao. e> ..11111 memmenni

in eloqui, emercari, emunire, enatare, evincere, evulgare (aiei et trel
Verba comp. ricem aimplicium obtinent) 3,16. 66. 1, 67. 6, 27, l. 11. iii
111611.1111.16,61.16,1.11.3,11,1.1.31. a) ι vel ,1 onim
aum, v. lnd. lll. r. Adletiei ea emmae praep ex pendentes. l

Eblandiri diem unum 161111111111. 3, 37. ,

Ecce nunc tempus consumas 0. 3. ,

Edere animum H. 1, 81, 6. 161111612,16.1,16.11,22. liii
57. ladiatores 1, 16 11, 11. 13, a exempla 16. ludicmm13‚sti
1⁵9 a a· 11.ὶᾶθῦ 1., ¹5· 3, 64· 12, ⁴¹· 14, 21· crimina H· 2, 1⁰· miiii'i
611116,66.Η.1,61. nomen, patriam 111.1,11.81. 1111111111
in vulgus 16, 63. proelium 12, 66. victoriam A. 31. parterm 1, ltl
13,21. stirpem 2, 81. eobclem 5,1. spectaculum 11, 17. 11261
71. 3, 32. edita loca et ree 6,21.12,16.11, 6.16,27.38.11.3,71.
1,65. 5, 11. G. 1. Α. 15. edin montium 1, 56. 12, 56. edita (naa)
'mitiieiiiie acrimoniis publici· 1. 2, 61.

Edictum anxium il. 1, 12. ponere 1, 7. 1111111111, in populun
li. 3, 73. iia Principes non modo iubent et vetant aliquid fieri, sed et
monent populum, increpent, docent 1, 8. 3, 6, 1. 6, 6. 11, 16 61.
11.1,16.

Edoctua domum Principum a Tiberio 13,17, 2.

1111111111 umbra studia 1163. in ainu indulgentiaque matris nt

Educatio quaedam eloquentiae suae 0. 36. educationes liberum
11161111111113, 62. iia praeesse 0. 28.

Educatur 11, 1, 1. 12, 11. 13, 16. 16, 62. ,111161111116111111

Educere turrim 12, 16.Η.1,36. roeducm 1, 1. 11. educta
in extremam navem turris il 2, 31. in anum moles 11111111·
etue in contubernio legionum 1, 11.

Edurat extremui cadentia solie fulgor in 61111 G. 16.

6111111111116,67.

Efferare animum H. 1, 26. efferatus exsilio li. 1, 21.

Efferre iu odium aliquem ll. 1, 12. aliquem honere 1, 2. .”.
laetius acies idom. et Punicae 1, 31. efferre, quae omnes 111116 egita·
61116,9, 1. vocem in vogin 12, 21. aliquem eupra leges 2, 31. conti
lia ena 2, 63. laudibua 372. seditionem in tempore 3, 11. anper alte
1, 16. acuta super capita ll. 3, 27. signa li. 3, 31. extulit ae vallo ho
etia 16, 7. elatus ad iniuriae inicorum 15, 26. elatum 1111111 1, 3611·
tue lato aggere extulerant2,19.

effervescit vie naturae 0. 16. effervent incautius 1, 71.
Efficacius obligari G. 8.
Efficacee' orationes Ο. 26.

Efficere coepta 2, 23. orationem o.37. rumorem 11, 1. prae
darn irritam 3, 31. Liburnicae ll. 3, 18. aliquid in eloquentia 0. 21
32, effici CXX 111161 0. 21. ’

Effigies abolita SGto 11, 36. Tiberii indita in alatne, arnpulait'

 

