628 11. num

Discedere et decederemz econuctn 1,13 inmsnipulos
1, 31. discessum lugee specie 6, 11. ed delenimenta steterentin

Disceptere (enormis) de principatu H. 3, 71,1. annis 2. 61
pro litem habere 6, 1. disceptato multum 1⁵, 11.

Disceptetor egrorirm 11, 18.
Discere experiendo 1, 11.

Discernere eloquentiam 11111111, 83. sexum in impedienti.
discernere (sc. ermis) de principatu Η. 3, 71, 1. ius et iniuriam 2, 61.
discreti uno emne Η. 1, 65. 3, 15. 1, 76. discretum brlgnribus, quod
moenibus cingebatur 13, 11. beud discreverim, utrum 11111111111116.

Discessio fecte in sententiam 3, 63. per discessionem 111111
8011113,23. 6, 12. discessionibus nostris cleri A. 32

Discessus et decessus 2, 11, 2. discessu Romanorum 2, imi.

Discidium et dissidium quomode differant 2, 86, 1. ortum 12.
11. discidium suum nosse 11, 31. discidii civilis specie moretuil,
61. discidio imminuere domum 2, 86, 1. ¹

Disciplina decus1‚35. 111Η.1,19. vetus et sensistine
61311. disciplinae ordo contusus Η. 1, 61. disciplinam in pert
inexorabilem 1111111111111111111Η.1,51,6. aspernari 1, ss disci·
¹13¹5.”⁸.¹ff⁵¹3‘⁰33¹³‘⁰'⁵²⁰³²¹¹² A. 16. discipline et severitate 1111111.

rincspss . .

Discordentis petriee remedium 1,,11.

Discordia municipii A. 32. adversus petrem 12, 11 melum
extremum 1, 13. Η. 1, 62. 1, 73. G. 33. etprevitesil, 18. discor-dieo1
veterem accendere Η. 1, 65. componere H. 1, 51. per discordiam con·
sumptus dies 11.1,13. discordie eliorum convulsi 1, 11. 1111111111Ι
16. discordie corrupti Η. 2, 76. discordiae asseverantium contrsris 11.
16. in discordiis ciuilibus nihil testinatione tutius H. 1, 62. discor·
diis intestinis relinquere hostes 2,26. in discordias pessimo plurime 11
Η. 1,1.

Discors 1111111312. 11, 6. 11, 38. discordes legiones 1,381 im*

111112,56

P Discrimenecre15,3. ambiguum ec prope ultimum 6, 21. 'i
summae H. 5, 15. ex aequo partiri Η. 2, 77. cepitis intendere G. 11
,1111111τί111 11, 28. discriminis summi incuriosus Η. 3, 56. distri
mini petris connectere liliam 16, 31. in discrimen edducere Η. &li
mittere rem H. 2, 11, 1. in d. dere legiones 2,11. in deerimus
acriore 15, 3. vertitur selus Galliarum Η. 1, 85, 2. discrimine exigo
internoscere A. 12. discrimine robur addunt militibus Η. 2, 1. emite
rum 0. 6. inter ipse discrimine studere 0. 31 discriminibus nobil]
teri 0. 37. ’

Discumbere ultre solitum 6, 51. super quem 3,.11, 1.

‚Discursu complere campum A. 35. subito terga cinxersnt equit·
11. 2, 21. discursu sueti 1111111111, 71. , .

Discus -·· disci nese vanescunt lacerti 0. 11.

,, ,Dirc-ussit famem lortnne Η. 2, 9. '

Diserte sultare 0. 26. loqui 0.,1. .

Diserti horum temporum Ο. 1. 17. 25. 32. diserte sepientis (1.1

1111111111,1,32,2. 1111111111,61.; infugasse 1137. 1111111112,
disiecit ventus neves in aperte Oceani 2, 23. disiectum id 111111,
disiecti (dispersi) 1, 32. 51. 71. 2,15. 61. 3,2.1,16.,6,11.12.1
Η. 3161214251.1111111111111112,61. disiectas per catervas dirigo
lut· Νὴῧ. s '2 ‚ ·

Disiunctus orator 0. 18.

 

