nunctum. 151

311153311. ²9 w· ΜΗΘ 2, 2⁷· 781 31 131 4, 3⁸- ὅ, 31 81 139 191 1⁴, 0²·
1513514615011617111111516-712181 ω1314141141 ³2 ³⁴· ⁷³,
smb' 11,31.11, 15. 12³2 33. securae Η. 1, 13. turbarant, 13. Η.
1, . turbidae 12, 31. 13. Η. 1, 31. 83 1, 77. urbis 11111111, 32.
11.1,51. Orientis 2, 5. 12. 111 Rom. arbitrium 3, 51. imponere sli-
1111111, 57. rem effligere Η. 1, 78. adducere asl macrones et manus
1 33 11 suorum 3111111, 73. 11 rem esse (utile) Η. 3,8,1. ex recon-
sulere 1, 21. 111 incruentae 13, 37. militares continentur parendo Η.
1, 81. prolatae 1131111112, 35. promptae 12 , 12 rerum potiri 1, 5.
rerum caput (1111111) 1,17. adipisci 335. ingens Η. 1,33. rerum aeterni·
tss (listp. Rosa.) Η. 1,81. fides A. 15. sngustise 0. 8. rerum suctores,
littorius· 3, 3 31. 5, e. occupationes 0. 21. in 111111 rerum manere A.
13. dies 111111 verbis terere Η. 3, cc rerum humansrum immemor
Η. 3, 38. possessio Η. 1, 51. megnitutline excitari alios sd meliora, .
hebescere 111113, 33. secundarum ambiguarumque sciens 1, 31. trans·
itus Η. 1, 21. rerum praecipua 1, 11. 11. prima Η. 3,13. res proferre
t, 35. novere Η. 1, 11. 111111111112, 27. res gestas componere
ι,1.1,31. 33. ree suas ncu agiecloci11,61. prosequi laurentis Δ.
18 prosperas Principis spernere 13, 22. rebus intentos 0. 7. magnis
iam populi Rom. 1, 53. eruenta 12,17. rebus ncris locus 1, 78. motis
Ι, 57. modicis Η. 2, 38. perditis Η. me. 11 res 1111111111 usque 3311
Η.1,15. sti 11111111 tentare aliquem Η. 1,13.

1111 publice populi Rotn. Η. 3, 72, 1. sits 11 mena eorum 1, 31.
pra Roma 13, 33. 111 publicae occupandae s'r 113, 3. nils 't psr li·
bertcs A. 11. portes ceterae quibus modis hs itae ad 1111 ’1111,3.
tem publicem redderet, 9. aeternam, Principis mortales 3, 3. cb rens
publicans obire 1111111112, 83. 3, 3. 11 publice quid credere 2, 33.
esse1,31. videri Η, 1,11. 1 rep. removeri 16, 17. in rep. heberi 1333.
tquc resp. inciperet Η. 1, 13. respublica 1113. nos respublica 0.
13 1. 3.

Rescriptu promptum 1,10.

Rescriptum immite 3, 3. .

Reserare cubiculum Η. 3, 38. ltaliam Η. 3,1.

1111111111 seruet summae rerum et imperii Η. 2, 33. hominem

Recidere 11 terris patriis 1, 55. residentibus flammis 13, 57.

Resistunt montes 2, 15. non restiterunt A. 81. 1111111111

1111111111111113,3.18. vectigal etcuerle1‚fl5. discipli-
1111 Η. 1, 51. vim principatus l, 3. resolutus 11 luxus et otium tm.

Resorberi mare sut accrescere A. 13.

Respectsntes alius alium A. 37.

Respectus huius aevi Ο. 13. sine respectu -venise Η. 2, 33.

Respcrsus probro servili Η. 1,18.

Respicere pro 1111111113,35.11,31. 3111Η.1,1.

Respondere (11111111, 31. ad uomina et delectum 11, 13, 1.

Responsa sc. oraculorum Η. 1, 13. 1, 35. G. 8. ratum Η. 2, 78.

Respuunt hoec aures 0. 9. iudices 0. 31.

Restant laminae adversum pile et gladios 3, 13
Restaurari 1131111, 13. theatrum 3, 72.

Bestrinpere pro stringere 11, 31. animum moestitia 13, 13. 11·
1111ἱί 1111111 11, 31. restrictum irnperium15,18. restricto viu·
,ο a arcum sellae 15, 37.

Resultsre ··.· resultantes ssltus clamore complere 1, 33. p ,
Resusnere arma Η 2, 11. 1, 73. cultum petrium Η. 1, 31. pe·
tiones 13, 51. 1111111111.3.11.11,31. voluptates 3, 3. dominatio·

 

