781 11. INDEX

‘l'urbo ventorum 16, 13. turbine quodam poscebatur ad exitium
Η· ³9 ¹0· . ’

’1111111111 tribuni Η. 2, 38.

’11111111 dispositae 1, 25. diductae Η. 3 , 16 mamas componere
², ⁵2 1⁵9 ²⁹· ‘dunin H· ¹2 791 mmm Gt meum ‘Reium fimi·
1111117. ’

Turpi 11111 vulgatum 12, 19.

Turris collucet ignibus Η. 3, 38. turrim educere duplici tabulato
Η. 1, 30. turres eductae facibus atque hastis turbabant obsessos 12, 16.
. turribus auctae naves 15, 9. turris pons Η. 1, 23, 6.

’ Tus et tura Gn 151. 16.

u Tutari frontem, media, targa 12, 16. signando. 11111 imperii
'l'utela pro praesidio militari 1, 11. pro septo, mmaimarto 11, 32.
Tuti frontem Η. 1, 20. plures 111111111,19. multi societate

culpae Η. 2, 52. tuta 11 praesentia 1111111,2. ingrata quae tuta Η.

3, 26 tuta et salutaria capessere omissis praecipitibus 15, 29. 1111111

ignobilitate Η. 3, 31. quc tutius secretum, eo suspectius 131.
Tutips babetur potentia cautis, quam altioribus consiliis 11, 29.
'luus dies, tempus cet. 6, 20, 1.

'lympanum Η. 5, 5, 9.

Tyrannicidarum praemia 0. 35.

Uet V.

Vaoare privatis negotiis 16, 22. praeturae 0. 36. gaudio meus
“ ccepit Η. 1, 11, 1. quum vacaret Η. 1, 10. alloquiis Η. 2, oo. 11-
111111 1111111 populus 3, 26. vacantes balneae Η. 3, 11.

vacillare Η. 1, 52, 3.

Vacuus a periculo animus 16, 13. Η. 1, 66. 88. iussa exsequitur
Η. 1, 60. cura 12, 5. Η. 2, 90. adulter 11, 12. culpa 6, 16. gloria
3,17.111111 Η.1, 77. (111111111170. 111112,11.Η.1,86. mulier 13.
11. domus6, 10. provincia, legio, 111111, 3, 2. 2, 3. 16. 76. 6, 31.
12, 50. 13, 11. 11, 26. Η. 1, 39. 2, 17. Α. 10. vacuum mare Η. 2, 11.
Principem occupare Η. 5, 1, 6. dentibus os 1, 31. sacerdotium 6, 10.
aemulatione 12, 2. 1111111115,10. ambitione et periculis iter 1, 20.
vacuum id ante solutumque poena fuerat 11, 28. vacuum tuit, securas
opes concupiscere Η. 2, 38. (in) vacuo excutiuntur tela Η. 3, 23, 3
vacui arriperent occupatos ll. 1, 17. vacui agri 13, 51. 01111116, 31.
1111111123161. vacui spernebant paucitatem nostrorum Α. 37. uacui
1 securibus et tributis 12, 31. Principis penates 6, 51. vacuos honoris
manses aperuit 111 Η. 2, 71. vacuae legiones porticus 11, 21. terrae
13, 55. legiones 1, 3, 2. 2,16. 111111111111115,6. vacua castella
Α 32. 1111111111111Η.1, 12. dentibus 1111,31. nomina Η. 1, 33.
5. 11111111116,10.

Vada 1111 Α. 18. ’

Vagare gaudio Η. 1,11. vagatur fama 1, 70.

Vagus per asnoena loca 3, 7. vagus et incertus 1111112,39. Η.
1, 31. 3,25, 1. 1111111169. auditor 0. 20. hostis 13, 39. 15, tn
vagi currus A. 36. auctores et incerti Η. 2, 73. vagis incursibus din'·
&intur acies 2, 15. vagis sermonibus laetitiam simulare 15, 51. vagas
musae 6, 15. vaga effugia 12, 56.

Valere, 111111ακω13,60.Η.1,73,1. 11111111111111111111111
respectu 6, 35. valet in 111111 memoria 1111, 21. pecuniosa orbitate
11 senecta 13, 52. 11111111811251. uon 111111 perinde ad memoriani
1111611111 12,10. publice valuit su erstitio, ut 1, 79. plus valent 1111
1111111111, quiam alibi bonae 11811119. pedite 6, 31. studia publice 12

 

