rq—

' CAPU'l'lX. ’ 55’

’ ruffio Ἔα τίέϋᾳὼῳιιωωιηοήιε prodiderunt scriptores antiqui.
l ¹· ⁸ '¹' ¹

2. tim 11661616 Mercurium (1766611616) 6616111 , (61. nota 1. 6166
111,31,6.) 111 Gelli et Threces. De illis v. (1661. b. (1.6,17Ρ1.
ffiifiidffi'eibishismffriedmeee 1151Ρ11Ρ1 {node 'eterrpou‘il ΡΡῖιο annotavit
21. Stepiu Bi* ev. ’166Ρέ ι11111· 'vero giem· belliniiii Μῖ1ἒ6ἱῖυἵ1ι6116ἕζ
oluit quam 16611616, qui etium praecipuus Deorum ll. 4, 64. dieitur? et
pure 11. l. tum Mercurii mentio fit tum leidis, quum 1661611, quicquid
lue oep- 6- 15 continetur, 66 rem militarem referendum esse videu-
tor? Rationem inde repetendum esse crediderim, quod Genneni aeque
u 016661, 11616661 aliique populi, numine coluerint, quorum 6116 subti-
1616 mielligmtiee et hino 61111 quoque militarie, 6116 rudis 66666166
11616111 eymhola 116 esse riderentur. Illius generis fuere Teeut, l'hot,
1611, Mercurius, Ἀθήνη, politic, Minerva, Wotm s. Odin3 huius
til& 1331111ἳὲ1 111113 {lt'tltlltt {ll-3⁷ ’61131111
turifimit, quis definire auoit?

3 6111661116, 116111, diebu· humano (huius Por.) quoque 11661116 litare
111 611661 sotere virg. Eol. 3, 77. eum Abletivo legitur, (1116111) soe 116-
16611 6. ucrifioere, etsi proprie, ut καλλιερεῖν, sit euortficore usque 66
1111111666, 16661616 plurimes victimas, donec laetu reperientur exta. Cf.
intpp. hir. 5, 33 Ρ1. 8, 9. 11111. 66 Flor. 3, 4. et 5611111616. 66 Ρ116. Pan.
c. 51. Ρ. 226. Haec delpouolloola 6 burgolio, Gebauero, (p. 968-997.)
llelio in Grueter'e Bragur Vll. Ρ. 25. Morio T. ll. p. 136. Sprengelio
6111616, patriae potius 611616 veritatis 6111616 ductis, vel erroribus, 16-
ulis figmentisque annumeratur, vel 66 6161166616 figuratam, 66 caedem
1611611, 66 6 116 futurorum, ex eorum se ine capta, 61-66 suppli-
mupltelie ertur, non 66 Ρ16661166661 eorum. Eum vero hoc et
ulgeri sensu (quo homines, tonqrum 6611611166 61 6Ρ11166, 6116666616-
1116166Ρ1111 potissimum 166111) Germanis, neque veteribus tantum, sed
6166611166 quoque et paene omnibus tribuendam erse, vix dubitabis,
sitompmrerie rerba proxime req. Martem 6616666616 animalibus ple-
1616106640 Anu. 1,61. 13, 57. Ovid. Trist. 4, 2, 35. 36. Streb.
611. Ρ. 295. 0161515. 516611 6118, 6. 16166116. c. 5. (66616116
luti quoquo captivi 6 Gothis eunt 6661166611) Ρ1666Ρ. 2, 14. 15. 25. 26.
leg. 1116 tie 12. 61 5. ult. 866611. Gremm. l. 7. 8. 619. 116116111-
lmi in liabilloni Act. Bened. Soee. lll. 1. Ρ. 359. 166111 66 omnibus
populis rudioribus, tem antiquie quam recentioribus, 11661161. Gl'.
161116 66 cruentis Gennanorum gentilium victimis humenis lips. 1743.
111161. lv. p. 95-97. Peterson p. 203. 204. Biilau Ρ. 166 sq. Fabrio.
lilliogr. 661. Ρ. 349 (1ΡΡ6111 Ρ. 33. Adelung Ρ. 306. 307. 0111161. 1, 36.
ltu p. 313-323. 61 . G. Vent in comm. 1. de hostiis 1161661116 anti·
oto maxime tompore immolatio, Vintur. 18166. Qui tot gentium ritus
1666616611 veterum quoque Germanorum? Abolevit eum Ρ6111161116-
1611661 religio christiane. Ι,

’ 1. Herculem 66 (ed. Nor. 66111611. et) Martem 6611666616 animalum κ.. ’
lierni, iopr. ovibus, equis, bobus, canibus et gallie gallinaceis. r.
1116 Ρ. 323. tot. 6101611. . 12. concrete animalibus, omnibus, praeter
10111161 Plelo 01166 immineins, ut contra homines 1661166616 nelos
11161161 eet. 66661616 ed. Vien. De Hercule v. 66 66 ,3. ul. de 116111
1616111. et 3. 6661161111. 13, 57. ll. 4, 64. llil 6 Ρ. 262 285.

5. Part 3666611611 et loidi eunifimi - peregrim 666161 66 h. l. An—
111161 et Emmerl. nou mule 1616111111 66, quae 6611661111 66Ρ. 30. 66
1166611566, hale, qui 1661166 roera 66616 publice homine celebrant 561-
10111166 deprendo primordio, lt. e. initium peregrini 66611 1661661161-

 

