538 l. lNDEX

Planasia insula 1, 3. 5. 2, 39. “

Plancina 611. Pisonis uxor 2, 13. se intra decora tunicis nun te·
11012, 55. 53. Germanici morte incutere, 71. 71. 75. 6, 26. Romam
venit 3, 9. veniam precibus Augustae 0111111113,15. 17. 1000111110-
met intermitto, 26. ’

Plancius Varus ll. 2, 63.

Plancus, v. Munatius.

Platonis altitudo Ο. 31.

Plauditur Vitellio H. 2, 55. recitantibus 0. 9. 11. 1,

Plaustris Britannorum coniuges impositae 11, 31.

Τ. Plautius Silvanus Aelianus Pontifex 11. 1, 53.

Plautius Lateranus Messalinae adulter 11, 36. mors ei remittitur
11, 36. senatui redditur 13, 11. in Neronem coniurat 15, 19. occidi·
tur 15 66.

11111111. Britanniae ngare, 11, as, 1. 11, 11. 1. 11.

Plautius Silvanus 1, 22.

Q. Plautius Consul6,10.

Plautus, r. Rubellius Plautus.

Plebiscitasublmpp·6‚ 16. 11,11.

G. Plinius historiarum scriptor 1, 69. 13, 26. 15, 53. 11. 3, 26.

Plotius Firmus praetorii preelectus H. 1, 16. 11. 2, 19. auilites
alloquitur manipulatim H. 1, 82. Othoni animum addit 11. 2,16.

Plotius Griphus legionis legatus 11. 3, 52. praetor Η. 1, 39. 16.

Poene adulterii 2, 56. G. 19. feminarum quae servis coniunguntur
12, 53. homicidii G. 26. ingrati liberti 13, 26. servorum ob (1011111101
111111110101 13, 3211, 12. praevaricationis 11, 5. 11, 11. armisutorum
s. delatorum 1, 36. 6, 9. 36. eorum, qui res novas moliebantur 1, 3, 6.
maiestatis 1, 72. poenae variae ap. Genu. G, 12.

9011112, 19. 59. 6, 1. 15, 13. H. 1, 56. 6. 37.

Poenius Postumus 11, 37. ,

Poetarum et oratorum comparatio 0. 1. testimonia in dirimendis
controversiis de tinibus 1, 13, 2 genera et discrimina 6. 16

Poetovio 11. 3, l.

Polemo Ponti rex 2, 56. 11. 3, 17.

Pollices vinciuntur in loedere 12, 17.

Pollio, v. Annius, Asinius, Coelius, Domitius, Mem-
mius, Vedius.

Pollio lulius tribunus 13, 15.

Pollutia, h. Veteris 11111, necatur 16, 16. 11.

Pollux G. 13.

Polycletus Ν110111111111111111,39. 11. 1,37.11. 2, 95.

Pomourium Urbis a Claudio augetur 12, 23. 21.

Pompeia Macrine 6, 18.

Pompeia Paulina Senecae uxor 15, 69. 111011 cum viro constituit
15, 63. a Nerone inhibetur 15, 61.

Pompeiani coloni 11,17.

Pompeii oppidum Campaniae 15, 22.

Pompeii'theatrum 6,15. igne huustuma Tiberio restauratur 3
72. primum luit perpetuum 11, 26.

Pompeiopolis Cilicius 1111112, 53.

Pompeius Aelianus 11,11.

Pompeius Eques 1100110016, 11.

Pompeius 11111101,17. 6,29.

Pompeius Longinus 15, 71. 11. 1, 31.

Ρο11η101111 Macer Praetor 1, 72.

Cn. Pompeius Magnus 1,1.6,16. 12, 62. 13, 6. 31. laudatis

 

