CAPUT xxvl. ’ 113
usaue em et time -hudsmnt, 0001. Epigr. 1011101. het. 1, 335-398.

1100010110001. let. min. Τ. v1, 1. p. 6. 01 11010010. ele corr. mor.
101. p. 175. Lucam ³, 337. seq. optimus omnium interpres3 Long.

11. exceptis duntaxat tie maritumam regnantur, subiectae eliis
gestibus mumque imperio, ut Marsi Bructeris; Welk. seo v. 11 11. 1,
11,1.1,70,1- 1100001 T. 1. p. 161. 165. Barth. 11, 398. „Expostu-
00 more, quem supra 10011110 11100111 Tacitus, dictum quae regnantur,
11011. 0111. 10113, 51. Η. 1, 16. Virg. Aen. 6, 791. Verbi Gr. βα·
ituraea non 01110111 11110” Girrei. hie gentibue Nor. Per. e’s g. 01.
ties regnamun- Vat. 1518. 1198. omnesque 011. regnant Vnt. 2961.

11. 111· enim et super ing-ermae, et super nobiles ascendunt, cf. notu
1111. diei. 10 oret. c. 7. asoendunt pro ascendere 1101011111, 01 eodem
1111 11010111 00111. Nep. 111010. quo nemo accedit5 01111111. - Apud
0101 inpares Ie'terttnt liberare argumentum eunt, ex hoc ipsc apparet
iiiertes populi, quod libertini inferiores 01101 ingenuis et nobilibus, Ern.
1111 11 1, 16, 7. impares, 0110111 non pares habeantur ingenuis 0100-
iibus, 0111111. libertatis argumentum eant‚· i. 0. quanti aestimetur iu·
punitas et libertas, ex eo apparet, quod manumissos ex servitute 011
..1010011100 haud admiserint, netem. cf. Gebauer p. 156-161. 1110
rueras legandum esse suspicabatur. Est vero synesis s. constructio 01
amm potius, quum 11 verba, omnibus 0011010111100101011101101110113.
Ι11111111118011000011 000 Syntheseos 11110111 0011. 018111. 001. 5, 6. 1100-
11011010. de off. 1, 31. Corn. Nep. 1011101011 11101. - impare 01.
11·- wgmeentum, v. 1111. 3, 1⁰, 3. e'mpm'e libertini libertatis arg.
1111 {ite ut servorum sit nulla, nonnulla libertinormn, plena ingenuo·
111)ωπίς.11’01·1101ς. megenentam Par. ⁴

CAPUT XXVI.

Fenus agitare et in usuras extendere, igpotum3 ideoque
mgis servetur, quam si vetitum 00001.

Λυσι-1, pro numero cultorum, 011 universis vicis occupantur,
,uos mox inter se secundum dignationem partiuntur: facilitatem
10110111 camporum spatia praestant. Arva per annos mutant
11 superest ager. Nec euim cnm ubertate 01 amplitudine soli '
11010 contendunt, ut pomaria conserant 01 rata separent et
10101 rigent: sola terrae seges imperatur. 0100110001 quo-

00 ipsum nonin totidem 111ςο1001 species. Hiems 01 ver et Ι

eeu intellectum ac vocabula habent3 auctumni perinde nomen
11000 ignorantur.

1. Fenus agitare - vetitum esset, verba haec tum a Gennauorum
101100, tum 01111. l. aliena videri possunt, 00000 1010011 plane spuria
se crediderim, quod contendunt Anton. et Schliit. Tacitus, qua ratione
11 familiari prospexerint Germani, post alia narransrus, bene potuit 10
Mu genere monere apud populares suos perquam usitato, sed pro·
tia turpitudinem legibus 11001 semel vetito, iimmerl. Fenus agitne,
tere, 01000010, 01 e'a usuras attendere, 11. 0. senus, pecuniam, sortem
11110110 positum et ita crescentem, (v. 01 Ann. 6, 16, 1.) tn usurae
11111111, 01 nsum 1111010, ita 000100 ex usuris ducere, quo sensu eiici-
nimmia, maturemus, et usurae soret adiicere, Gr. 011 τόκον cei
nutu, aporiamur (Plus. Lucull. c. 21. p. 0111. E.) 0. spontanee et ta·
110 tat ωἰοις. lta iarn Thierech. 0110. Spreng. Hess. V. D. in uphem.
1111001818. m. Nor. et Giinther, qui haec annotavit: Mihi quidem 1110
iota, iuter 110111101οο Tacitecs numerandus esee 01101011 10000110010 et·

 

