' VERBORUM. 763

1111111111,18.13,22 victo prorupit rsus 11, 2. 1111111111111111282. .
11 silentium acta sontis 1111 Α. 33.

Silere- nou silebant nationes ceterae 11.3,17. sileri Agrico·
lam tempore non sinebant Α. 11.

81111 insurgit 2, 16. silvarum profunda 11. 25.

81111111111, 11, 2. 6. 6. 1. 6.

81111111 in dominum forma et 1111112, 39. 11111111111, uon s
sila· 6.1 n. 22 gladiatorum ll. 3, 76 1111111110. 11.

Similitudo rerum obvie 1, 33. audientium facilem assensum 611
2, 33. casuum 11111111161111116,16. familiaritatem parit 16, 11. ior-
tunae=12‚ 19. si similitudinem incessus barbari convertere agmen Ro-
1111111118, 38. similitudinem st cognationem iudicii 0. 25. 111 11111111-
tudinem vini corru tus potus 6. 23.

Simplex quiddam at uniiorsne doceri 0. 32. 1111111161 sortium
6.16. simplices curae 1, 69. cibi G. 23. 11 111111111622.

Simplicitas ac liberalitas Η. 3, 86. 1111111111 convivalium 111
crimen 61111116, 5. simplicitatis 1111111116, 18. simplicitatis sc mo-
destiae 1111ςί1111. 1, 86.

Simpliciter 11111110. 21. 25. simplicius nutrire simultates 113,
53. agere 1, 10. simplicissime loqui 11. 1, 15. ·

8111111 11111 et scindit 1, 65, 3. simul coaptas diss, et 16111111
1, 25, 1. simul pro cum et postpos- 3, 61. 1, 55. 6, 9. Α. 6. 7. si·
unul - 11111111 1, 19. 11, 16. Α. 25. 36 11. «simul et Α. 5. 7. 18. 85.
suacinensem. . , .

Simulacrum 11111161 1111111111111.2,3. rei oel 11111111 61111611. 1
vindemiae per domum cele 1111111,81. Apollinis interrogare 12, 22.

eorum usurpatum 15, 15. 1111111111 vultus imbecille et mortalia Α. 16. .

libertatis praebuit liberius senatui 1, 77.

Simulare ot similare 11, 11, 2. 6. 8. 1. 8. 1111111161112116.
iussa patris 1, 6. gratiam partium 1, 16. meritum 11. 8, 69. speciem
venturi 5, 11. 6, 1. simulatum consilium 1,1. obsequium ducem 11111
incautiorem H. 1, 56.

Simulatio eum non deserebat 6, 56. numinum 11. 2, 61. simu·
lationem 11111 11116161111116, 15. semiusti, 54. ‚

simultas - simultates callide nutrire ll. 3, 53. iacere 3, 51. pro·
prias vindicare 11. 1, 56. simultatibus dedere aliquem 16, 26.

Sin periculum increpuit 0. 5.

Sincera, propria et tantum sui similis gens 6.1. sincera et in· r
tegra natura 6. 28. 11111112,12 sincems et integer populus 11. 1, 81.

Sine arbitro poena, mors 1, 26. 16,11. 111111111111111161112,
59. sine avaritia aut crudelitate magistratuum provinciae tolerant 11·
tera 1111111, 6 sine cura habebantur externa ll. 1, 79. 'experimento
famem 1111111112, 25. sisse metuinsidiarom aperto planities 11, 81.

Sbingplis dena 118. duta ll. 1,-21,2 singula millia ex tribus le· ·

'oni 111 16. ·
ς’ Singuitu quatere ora et pectus ll. 3, 16.

81111111 11111111.2,83. 11111111 mma 6, 82. 11, 19. Η. 1, 51.
interpretatio A. 5. sinistros sermones habere dc Principe 1, 71. 11111-
stra instituta 11. 5, 5. ·

Sinistra accepta caedes H. 1, 7.

Sinuare orbes albentibus spmuis 6, 37. sinuatur campus inaequa-
111112,16. Chaucorum gens 1161111111 1111111111111665. sinuati
111111111111111 11. 5, 11.

Sinus 61111111ιί11 6. 1. 1. 2. et c. 37. imperii 6. 26. Gainpcuiae

H13‚=63·66. terrarum 11111165. propior 11. 23. incliti 2, 53.
subiecti 11, 9. ambitiosi ll. 2, 62, 6. 111111111111111111111136.

 

