CAPUT Xlll. tl?

pontentiacum, sed coacta micantum 1111111 11 cunipert opponitnra
Plit- tp. t, 16. et biv. 32, 3. abi v. Gran. et 111111. -- iam domiti, at
namt, 11111111 ut semiana, iusta quidam imperia pa otiantem, iniu-
steteruntque crudelia adhuc moueant et aramentum 1111. Ut cives
1111111111,1111 nt servi tractari volunt.

1 igitur (r. ad G. 28. n. 5.) primas omnium liam. 11. latias Caesar
mamito Britanniam ingressus bia, a. U. 11911 117011, nontamen pro-
manutenendum. cf. quos iam -alii laudarunt, Caes. b. G. 1, 111

-as, a-n. 1111111 na. 111 11, so-sa. 11, 1-1. 111111. ¹ ⁸

tn. Eumen. pan. Constant. c. 11. vell. 2, 17. Plut. caes. 23. Suet.
111111. -·- dior halla cicilia ec. 1111, acarasseon, 111 suere. 01. tud.
lll 1. Eilipsis vernonem. .

i Consilium id D. Augustas vocabat, tianius, qui omnia 11111111.
(11111111111111ς11 observabat, (Ann. 1, 31. 11 1, 77.) hoc consilium
itgnti habebat ut praeceptum siva interdictum Lips. De 1111111111-
pai v. ad Anu. 1,11,1. 11 de causis aius Strabo IV. p. 1381011. at
1111171111116. ubi dicit, Britanniam Romanis nec metuen-
izin, nto magno usui, nec facile paucisve sumptibus expugnandam et in
111 retinendam essa. Tiberius praeceptum ex ingeniosa coni. Lipsii re·
ί1111111 editores rec. idemque in vet. cod. legi testatur Ursinus. Tibe-
sspffleipap “gfitwe' ³0. 1111Αε1ξ111111.ἲ 1111ἶῖ8. ligat.3 effitllhl’ut. tres, niv. '-

. n. . . raeci ue. rasse ce. en. . . .

1. Agitasse apenninas Ogulignlam dc intranda Britannia cet. r. ad
H·²› ¹, 8. 11 1, 15, 5. agitasse 11111 conano, ni-ronatus frustra
1111111, r. ad Anu. 1, 35, 3. - 11111113ιηί1,1111111111111111111, sd ⁰
1>111111111111ςΕ11 Vitia sibi opponuntur intar ac dirmsa, 1111111111
tuitiensi„ a eontra nimias metas (Suet. cat. 51.) in eadam viro erat3
Dr· nolitis paenitentiae 1111198. quod receptum a Beck. ct arridere
attentationis structuram verborum variare solet. mobili poeniten-
1111113129, ingentes adversas Germaniam conatae (v. ad 11. 1, 15, 5.)
1111111111, nutiles, arrio, 11 ap. sau. lug. r. n. (71115. (11.) or.
'dm- 1, 72, 2. Non permisissent, nt quid conaretur adversus Britan- .
¹⁰⁵¹ flam hio est verborum 11111111, 11 mals coni. Blotar. 111 adata-aaa
iunoniam,- Obarl.

5· Diras Claudius auctor 11 effector operis huius, qui consiliam il-
111 mique alii Imperatores mente tantum agitaverant, exsecutus est.
tima Matar operia, ut ap. Vall. 1, 5, 2, oronte. „similior la·
⁰¹³⁴ 1111111. 1, 238. Victoria parta est. Auctor abit operis, aad iernen
‘³¹⁰² opas. Et in universum opas dicitur de re gravi ac difficili, ut
ῐ111711.1.(11111.11(11·111. ad lustini Praei.’' Peerll. 13111111, 1,
f· auctoritate operia-aurilispne-damitiae gentis vitiose MS. Vat. 3129.
11111111 11Ι ipso vel potins ab A. Plautio et a Vespasiano sub auspiciis
ζ.Ρ3111111“11ΒἾ1Ἢ1115ῂῆ11 111 1⁷3⁰ss {a 0131111. i· 1111131.Ἲῖ
1111111 Walcli. laudavit Brot. Supplem. Ann. 9, 511- 58. Mannert Brit.
lli· Uterti Geogr. 1, 1. p. 191. Cannegiet. (11 Brittania. p. 58. tto.
1111111111. 2, 81. -quod initiam venturae moa fortunas suit, arnb‘ 111
&mma qtaum et ad hauo‘expeditionam ot ad laturam Vespasiano ι1111-
lmtore fortunam referri possit, Dr. Ad lianc potius referendum 1111,
”¹ tx verbis seqq. intelligitur. Gi. nota 6.

i Bomitae gentes: „a Dione 60, 211. maist tantum memorantur
strepui, non reges. Manca tuanen est narratio eius, at Cynobellini
alr 1111111111111111111111
111643, 1. „Aoutegviro haec diota. Ea expeditio prim funda-
nutrierit flaturae felicitatis, primus tum gradus lactus: 1111111111-

 

