RERUM.
Luppia fluvius 1, 60. 2, 7. Η. 5, 22. .

¹Lupus, v. Curtius, lunius, Numisius.

Lusitani 13, 16. Η. 1, 13. 21. 70.

Lusius Geta praefectus praetorio 11, 31. 33. praefectura priva·
11112,12.

11001005111111111111013,13.

Lusius Varius consularis 13, 32.

Lustrale certamen 16, 1.

Lustratio Urbis 13, 21. Η. 1, 87. exercitus novi 15, 26. Η. 1,
3. areae Capitolinae, perlutae aqua, vivis e fontibus amnibusque bau·
sta, suovetauribus fit Η. 1, 53. .

Lustrum a Claudio conditum 11, 25. 12, 1. secuudum 16, 2.

Lutatiatlomus Η.1, 15. ·

Lutatius Catulus Capitolium dedicavit Η. 3, 72.

C. Lutarius Priscus Eques Rom. 3, 19. 50. 10 carcere occidi-
turs, 51.

Luxuria gliscit 3, 53. 16, 3. Η. 1, 21. 30. G. 15. Α. 15.

Lycia 2, 70. 13, 33. Lycium mare 2, 60.

Lycurgus Spartae legislator 3, 26.

Lycurgus orator 0. 25.

Lydia 3, 61. opulenta 1, 55. 13, 33.

Lygdus spado 1, 8. 10. 11.

Lygii 12, 29. G. 13. .

Lyricorum iucunditas 0. 10.

Lyris fluvius 12, 56.

Lysias orator 0. 12. 25.

Μ.

Macedonas 2, 55. 3, 61. 1, 55. 6, 28. 31. Η. 5, 8. bellum ge·
111111, 55. nullos oratores habant 0. 10. ·

Macedones Hyrcani 2, 17.

Macedonia proconsulari imperio levatur 1, 76. Moesiae adiici-
ml, 80.

Macedonianum SCtum 11, 13, 2.

Macedonica legio ll. 3, 22.

Macer, v. Martius, Clodius, Pompeius. ⁸

Machinae bellicae Germanis insolitae 11. 1, 23.

Macrina Pompeia 0, 18.

Macro praefectus praetorii 6, 15. 23. Seiani artes occultius exer-
rete, 20. odium eius validum 111 exitia 6, 29. atrocia 10 eum a Trione
composita 6,.38. nimia eius potentia 6 , 15. inimicitiae 10 Arruntium
i, 17. Seianum oppressit 6, 18. Tiberium iniectu vestium 000116, 50.

Maecenas Cilnius 6, 11. 11, 53. 10 Bathylli 1111010111 effusus 1,
’11. bonores respuit 3, 30. Romae atque ltaliae ab Augusto praepositus
111. regio genere ortus 6, 11, 2. eius calamistri iu oratione 0. 26.
ausberti 15, 33,

Maenadum habitus et furor 11, 31.

blaseius Pudens Η. 1, 21.

616862,2713206,29112,221160301

Magicae (lalisiones et devotiones 2, 69. 2.

Magistratus Calabriae Apulique et Campani 3, 2. magistratus
iue insignibus intruere Caesarum 3, 1, 2. maiores 111 ius vocari non
11011111, 10,1. 1000111100000110113,11,2. auspicabantur 1111101113, “
li, 2 magistratuum gradus 0. 7. ‹lomibus custoditi senatores 6, 3.
uomina inania, non 1111,2,8.1,13,1.

 

