1511151511. aar

cruentare se 51 ine ll. 1, 58.

cruore captivo¹ a 51515515514, 30. sunnam multo 5555511221.

Cubicula feminarum corrumpere 15, 42.

(155155151ὶὶ 14, list· ¹

0551155111 pedes 14, 5.

Culpa excaecare nulla 4, 6. vulgata inter viros 5115151555 3,24.
prior tempore quam poena 15 , 20. viri in 55, si femina modum exce-
1113, 34. culpae alienae nescius 4, 20. societate tutiores 11. 2, 52.
culpam 'ostendere ratione 11.2,19. culpam exsolvere 11. 4, 62. 555-
ferre in militem ll. 3, 70. 51 culpam usque ignarus 11. 1, 49. trahere
lortuita 4, 64. 15 culpam novissimi 1, 28.

Culte-cultius (115515 0. 21.

cultores opp. oppidanis 12, 55. 51 arva vastabantur ll. 2, 87.

651111 51 venabula 3, 43.

(initas et babitus 1, 10, 6. 2, 54. 13, 54. (etl spectaculum gladiato·
11151) advectus 11. 2, 71. cultus eloquentiae poeticus, oratorius, virilis
511. 20. 26 cultus numinum iis, venerari Apollinem 51 Dianam 3,63.
tgrestis 3, 58. cultas multum praefert oratio 13, 3. peromnem 5555·
starum artium cultum transigere pueritiam A. 4. 5511111 11515. insuescere
6, 32. cultu modicus Α. 40. 55115 externo 15155155 11, 16. 15515 mu·
tare luctum 2, 75. nullo arbium 2, 52. hominm nullo 11115 2, 24. A.
tt. etico enituit 15555 0. 20. ’

um praepos. paneade et addatur et 551115151158, 1. (1.40. 5. 9. 5515
111511, 18. 15, 8. 11. 1, 52. cum laetitia 51155151· 555155·51151551512,
18. 555 5551 5551111 5115 Corbulonis 1151555 etiam barbaris 55555515115,
28. tarda cum securitate, praematura vel 5515 exitio properant 3,Ι 66.
cuna aliquo nomen fraternitatis usurpare 11, 25. 5515 expeditionibus transi·
gere Α. 34. 5515 fide 5511114, 59. cum flde 15511 studia provincialium 112,
38. cum 1155515 levi 551551 scripsit 6, 15. (11. 3, 76. 15, 8. 11. 3, 81. ut
51111514, 26. 5551 155115 555515 5155 6, 15. 5515 151111555551552,
58. cum invidia esse 11.1,13. cum insectatione eius scripsit literas
l, 53. mam adulatione alligati 515. cum gratia venit (1.1. 51511-
15555555115154, 50. curn magistratibus et precibus occurrunt civi·
tates ll. 1, 33. 5551 praemio peraguntur scelera 12, 67. 5515 pudore
et flagitio disserere 3, 17. cum terrore 51 catervis volitare 11. 2, 88.
eadem mecum patre genitum 15, 2.

Cum maxime 3, 59. 4, 27. 11. 1, 28. 84. 3, 4. 4, 55. 58. 65. 0.37.
ean-tum 0. 14. 5. 3.

cumulare Agr. 31. 5. 2. Caesarem, 1459151515 51 omnia vocabula
112, 80. cumulant probra 15 Le atum 1, 21. 5555155 ineam 13, 2.
eloquentiam praemiis 0. 36. cum summittant& cumulata gaudio,
tansferens 15 51155 2, 82.

cumulus prosperis ducebantur mille eqtiites 11. 2, 24. cumulum
dgmtasis addere Patribus Η. 1, 77. ’

Cuncta nter excipere victoriam ll. 2, 52.

cunctari pro deliberare, dubitare 4,,42, 1. 14, 13. 11. 1, 70. 2,63.
3, 50. 151511551551 51 11515 2, 66. 555 5555151515 apud 151515 3, 46.
cunctantem perpulit 4, 42. cunctante ad ea Mithridate 12, 43.

cunctatio ducum utilior quam temeritas 11. 3, 20. opp. 51111111·
15, 2 5555111115 propior constantiae G. 30. cunctationem afferre 11,
9. 12, 54. mactatione tractare bellum 6, 44. cunctationes Principis
aperire 4, 71. cf. 3, 32. 11. 1, 21. 38. 89. 3, 20. cunctatione opus non

est, nbi quies perniciosior quam temeritas ll. 1, 21. (11. Consilium. ·

Cuncta simul erumpunt 11. 3, 13. cuncta curarum 3,·35. 5115-
pcrum 11. 5,10. cuncta accipere sub imperium 1, ’1. cuncta invicem
50511111 n· 3, wa

 

