RERUM. ’ tet

Cyrenensium rex Ptolemaeus Apion Romanis regnum reliquit testa-
11131110 n, 18·

Cyrrus urbs Syriae 2, 57.

Cyrus rex 3, 62. 6, 31.

Cythera insula 3, 63.

Cythnus insula Η. 2, 8.

Cyziceni libertate privati 1, 36.

D. .

Daci Η. 1, 2. Η. 3, 16. Η. 1, 51. G. l.

Dacia Α. 11.

1115119 PDP· ²9 3· 11, 8· ¹⁰.

Dalmatae 2, 53. duabus legionibus tenebantur 1, 5. quaein
Othonem iurant Η. 1, 76. 2, 32. Vespasiani partibus accedunt Η. 2, 36.
in classe Ravennate militant ll. 3, 12. classem supplent Η. 3, 56. cf. 12, 52.

Dalmatia et Delmatia 2, 53, 1. ·

Dalmaticum bellum 6, 37. snare 3, 9.

Damaratus 11, 11.

Damnati, publicatis bonis, sepultura prohibebantur et testamenti
lectione 6, 29, 1. , damnatorum bona in aerarium aut fiscani redacta 6,
26,1.11,51,1. bona materna liliis reddita 3, 25. 68. 13, 13. nomen
el effipies privatis ac publicis locis demovendae 11, 38. Η. 3, 31. no·
nina astis 111113, 17. praenomina paterna mutata 3, 17, 1. corpora
in Tiberim tracta 6, 13. 15 , 2.

Dandarica 12, 16.

Dandaridae 12, 15.

Danubius et Ister, eius origo, ostia, nomen, cursus G. 1. 29. 11. 12.

Ι11111151111111111112,63.1,5.Η.3,16. ·

Darius rex 3, 63. alius12, 13.

Davara castellum 6, 11.

Decemviralispotestas1,1. Decemviri 3, 27.

Decimatio 3, 21. 11, 11. Η. 1, 37. 51.

Decimus Pacarius, Corsicae procurator interficitur Η. 2, 16.
Calpurnianus 11, 35. Saranis 0. 21. -

Decius Samnis 0. 21.

Declamationes 6. 11. 31. 35.

Decrius 3, 20. Decrius Calpurnianus 11, 35.

Decumana porta 1, 66.

Deoumatae cohortes 3, 21. legiones 11,11. Η. 1, 51. dediti Η. 1,37.

Decumates agri G. 29.

uenerias scribarum, viatorum, praeconum, lictorum 13,27,1.
1111111113,36.11,26.

Decus-io equitum 13, 16. Η. 1, 76. 2, 211Ι

Decursio (s. decursus) cohortium campestris 2, 55. 3, 33. circa
togum2, 7, 2. 2, 55.

Defiziones magicae 2, 69, 2.

Degustatiocibrrinique 12,66, 1.

Deiotarus 0. 21.

Delatores, v. lud. 11. et Accusatores.

Delectus militaris, quo rir virum legit Η. 1, 18.

11111111111,ν.1111111111.Δ

Delphis lemine respondet 2, 51. , ·

Delubrum Aesculapii 1, 11. Iunonie 3, 62 1, 11. Η. 1, 53. Vestae
15, 11. Fortunae delubra 3, 71. reclusa 1, 76. combusta 15, 16. Η. 1, 2.

Delus Apollinis et Dianae patria 3, 61.

(1,. rae. r. ιν. 32

 

