CAPUT ΧΠ. ’71

11111111 Em. 0111011. aliique. pro 111οῶ mm. edd. 111. ante Em.
qnod 1111111 denuda-e 11111111111111111111, etquidem 111, ut¹ 1111111111

delictis non 11111 nativi, 1111 11111111, vel absoluti, 111 iungendi oum
11111111, ’utque pro mdo punam dietum sit ‘proi ut pogna levior grn-
Sami: lffiiffseiiffilnmae nfflraemmifgriovrgldzafflmqmg
1111111111 Of. 111111. Lentonem animvm (111 graviorum qumque, ut
homicidii 11118111111111, 1111 non 111111, (v. 1117111111 1111111111-
ma, 111 Germania, ut 11111111, qm 1111111111, primum 11 ante 1111111 monu-
111 pecuaris, (11111 aquai-am, mentorum pecorumque 1111111111 convicti mul·
1111111· o. 12. et21. (1111111111 11 mimae 1111111111111 ι
fn, (1.61111-111ξ11.38, 11.) deindo pecuniaria, (Germ. Busae, sa 1-
gad, 1111111111). illo, qui paoem (fredum) violaverat, 1111111111 tum 11,
cui iniuria 1111 illata, tum propinquis illius 11 civitati. ef. not. 8. Qun
mulcta diu obtinuit in (1111111111, donee, legibus Romanorum receptis,
clem pnoeipue poenam homicidii 11Ρί1111111 11111111118111111. obtinuit,
quamdiu ιιι-1 finit poounin 1111 ma 1111011111 hominum 1111. (118111111-
311 (111111. von Gmfsbrit. p. 2222 11111111 p. 188. 11111111 lv, ’1.1. 11186.
nee 11111 Hom. Ji. 18, ⁴07-5oss. 1111111 111181111811111. 0111111111, tinguit,
Quasi, xaqbot, 11111111111111111111, 11111111ιυί111, Leontium cognati, 1111,
humidi, 1111111111, 111 wigo Wm¹ 18111111. 7111111811, fiengstduu W·
rig-tlh, Fit-gimo, angelduu, 1131111, Margdis, viri ‘etiams (ΑΜ
Vm, 81111, Ber, Bar, 17111, 17111, 1111, 17111, We ,1111118111
6111, pretium, aestimatio, 1111111111) 11 qnidam patah-tutelae (Waer,
1711111) 1111111111070111, erde, Vem'Werd, 1711111) 1111111111.Ι Of.
rama. 111 leg. sal„ 28. 11111151. (11111111 .7'55³q. 11111111 1. p.
15. Rome up. 1. 2. 11111111. lv, p. 120. 127. 188. iVeiske 11199111. Gui-
libet 1111111 aut 11111 cuiusvis pretium (Wekrung) 1111111111111111111
¹33· oum. mamere magudam, 1111111 pretium pur, ’1111111111 re·
mptum, competitio, 11111111, poena, quae 1111111 1111111111οωί1 dicitur,
11 maim iugalia) 11111181111111 1111111111, qui plebem prius roga·
{2²32AE *imiimi fflifflffl‘ {iiiin 15:33
iniuria hid nimium (1111111 111111111111 11111111 11, 111 (1111111 oon·
mut, dauni-ntur. 111111111111 1111111· aut minor, quo 1111111 aut
mim dignita undamn 1111111 noo 11111 servus 111 eaodem domini 11-
pitis &nubtum Quo 11111111 antem 111 pretium, 11 tutior aliquio 1111,
et 11111 modo is, qui illud 11111111 1111111111 , nancietum, 1111111111111111-
qu excludebam, 1111 civim quoque 11 fmilia 1111 propinqui, ιι1 de
μα offilo) 51²2&ae 1311111111ὦ iga ,ΜΞ &tigni pmii wne
mv e 111111 mot ιιι 1111111 -
ud panim-im 1111111111 mum 11ιέ1111111 et 1111111 aium, quia non 11·-
ωὗαὲ quand-n 1111111111 vig-’nea 11111 11 duabus 1111111 quenquam 1111111111,
naiadumque 111 111111111ἰῦ11, 1111 anathimatus. 01111111. 18,3.
³⁰2¹· (111111,1. ngeldm nqis Angla-Sar«, ‘ouini 1111111111 par-
11111 civitas, dimidiam propinqui 1111111111, 111111 mio Timaeus, (b.
1. mmm tremissis 1111111 111111 pm solidi 311111) 11111111ρί111ρί 15800,
“ ” ot Autumni 8000, ducit 1000, immotis ²00⁰ 111. v. 1111.
sn. .17. 11 wilkins p. 11. Boiam 11111111111111111111111111111
imm 111 immi
panca mmm. leg. 8111, 1. Has 11111111 leges memorant 111111·-
111, hindonbrogius, 81111111, 1111111111111111-111. 11111111. 1·
p. 25-31. naq. Eiehhorni. §. 18. p· 1611. 11111111111111 geschichtl.
11111111πί11. 1111111ς.1111 v.Snvigny,· 1111111111 ιι. (1111111111 T. 1. 11176111.
miq. - mulctantur et 1111111111 11 11 11111. 11 plerisque. 1111111111· et

 

