1111101111. ” ,101

1011112, 2. 011111111111110101111133. obvium habers aliquem 13, 8. eb·
sequium H. 1, 19. obviae fuere legiones H. 1, 21. obviae opes 16, 2.

obumbrantur aliquando nomina senatus et populi, sed ¹nunquam
obscura sunt H..2, 32. ,

00010010 cornua iussit 2, 81, 1.

Occasio, 1. ad 5, 3. solitudinis 15, 50. patefieri etiarn adversus
ms potest H. 1, 81. occasioni ter 1 patefacerssi. 11. ad occasionem odii
privati (explendi) abuti malis publicis 15, 73. verti A. 18. 27. in occa-
sionem retinere aliquem A. 21. in occ. gratiae trahere mela publica 5,
3. occasions iras H. 1, 05. occasionum segnis 16, 11. velocitas H. 1,
83. occasiones intelligere G. 30. n. 7. ad occasiones infida gens 11, 23. ’

Occidere (mori) 1,1. H. 1, 37. 5, 10. 01111111, ictibus 3, 15.
306ιὲ118112ἐῖἒέ ι cum 1110111101, 50. occidentem ob eo deseri, orientem

Occidere apud bonos seque miserum ac perire H. 1, 29. dicitur
0001110101· 2, 85, 1.

, Occidioni 01111112,56. occidione occumbere 12, 38.
39. 3020111>ὲο0111110101 12, 12. Ι11ςί111111ιο 3, 2. 6,15. flagitare 1,

Occulerenarratuma,16.
0001111110 semet H· 3, 85. 86. literas H. 1, 21. occultatus metu!

temporum H. 2, 72.

00011110 consilii 6, 36. odii 1, 7. occultus hoc 10111, 10. occulti
pectoris rara vox 1, 52. per occultum subverteret, 71. occulto hs·
bitu H. 1, 85. in occulto invidia H. 1, 1. tenere 3, 18. occulti lae-
1001111,12. illudunt preces 3, 29, 2. 100 000111110111111,.10. 01-
culti intus pars H. 1, 23. 00011110001111111011015,71. saltuum 1, 61.
occultior in luxus 1, 67. quanto 11 , 22. 101 melior H. 2, 38.

'commosse aucus 1, ss, s. occisione 11, ss.

occupare copias l, 10. sgloriam A. 39. domum 1181111106, 8.
nationes H. 1, 81. nutantem estunam H. 1, 56. pericula H. 1,10.
Principem adhuc 1101111 Η.’5,.1. occupari Vitellium H. 1, 2. remp. .
1, 10. occupat terram hiems 12,,12. plurimum apud eos hiems G. 22.
animos prior auditus H. 1, 76. pavori, 11. partem litoris gens (1.35.
occupantibus faciles H. 2, 17. occupati Sunici H. 1, 66. occupata
proxima 1001 H. 1, 15. occupanda rostra 1, 39.

Occupationesrerum O. 21. (1111110 2, 87.

Occurres-e et occursare elicui officis· honorisque cause H. 1, 7, 5.
Fortunae venienti Η. 1, 52. eum precibus et magistratibus H. 1. 68.
iugulo 16,15. discrimini 1, 33. 0111101111,55, 1. proelio H. 3,
16, 5. 00011111 continuae violentiae (ignis) campus 10101111101111
00011111510. 001110 intemperies 16, 13. quse occurrunt, nen ambi.
gua H. 3, 20, 2. Α. 2. occurrebant olim Bructeri iuxta Tencteros G. 33.
occurrentium 1100101111 Α. 10.

Occursu prohibitus 16, 21. lenunculorum recta in lacum 11, 5.
occursum alicuius 111111, declinare 1, 60. Η. 3, 85.

Oceanus G. 1. n. 2. suetus Α. 25. exterior G. 17. 001101 aperta . ¹

2, 23. oceano invexit milites 2, 23. Oceanus mare 1, 9, 1. H. 1, 12.
001110 decimo anno 13, 6.
Oculus -· oculi primi vincuntur in proeliis G. 13. 00111 inviola-
tis centsctu dominantis Α. 30. oculorum tabes st orbes H. 1, 81. 001-
lis adhuc insite caedes 15, 29. in 10110101010011001110101,31.113,

31. 1, 72. oculis vulgi contrectandum corpus permittere 3, 12. semes ξ

attollere 11.1,11,7. in aliquem coniicere H. 1, 17. pascere H. 3, 39.

 

