540 l. INDEX

Poppaeus Silvanus Dalmatiae laegatus Η. 2, 86. consularis bello
socors H. 3, 50. pecuniariae curae praeponitur H. 4, 47.

Poppaeus Vopiscus Η. 1, 77. . ’

Porcius (lato 4, 56. 68. Porcii Tusculani 1, 24.

Porcius Septimius Η. 3, 5.

Porsenae deditur Urbs H. 3, 72.

Portae castrorum 1, 66, 1. Η. 4, 30.

Portenta, v. Prodigia. ·

Port⁵icus Urbis, in quibua milites tendunt H. 1, 34. 2, 03. aedium
11 , 24.1 ,43,

Portoria 13, 50.

Portus Herculis Monoeci H. 3, 42.

Postumia Pontialb, 44. 44. 4, 44.

Postumia via H. 3, 24.

Α. Postumius Dictator 2, 49. elius 3371.

Postumus, v. Agrippa, lulius, Poenius.

Potitus, v. Valerius.

Praeda quae ad duces, quae ad milites pertineat H. 3, 19.

Praefectura Urbis gesta feriarum Latinarum causa 4, 36, 1. 10-
stituta ab Augusto, cuius potestas paulatim aucte et primum Maecenati,
Messalae, Corvino, Agrippae, Statilio Tauro et Pisoni tradita 6, 11. 44,
41. Η. 4, 14. 2, 55. 63. 3, 64 Praefectura castrorum, quae insignis
fuit potestas, sed ius militis plectendi non habuit 1, 20. 23. 38. 4, 31.
Η. 2, 29. aerarii 13, 29. annonae 1, 7. 13, 22. 10 Armenia <satra-
piae) 44, 8, 2. equitum 2, 68, 1. praetorii 1, 7. 24. huius vim valde
intendit Seianus dispersas per Urbem cobortes una in castra conducendo ae.

Praefectus Urbis 4, 36. 6, 10. 14, 41. 43. Η. 1, 14. 2, 55. 633,
64. praetorii 1, 7. 24. Η. 4, 43. 19. 2, 39. 92. 600 praef. praet. 1, 24.
44, 54. non soliti ex ordine senatorio legi, sed ex Equitibus Η. 4, 68.
alae Η. 2, 22. 59. 3, 12. 79. 4, 18. 49. 5, 21. annonae 1, 7. Η. 4, 68.
castrorum 1, 20. 23. 32 42, 38. 43, 39. 14, 37. Η. 2,, 26. 29. 89. 3, 7.
44. 4, 50. 59. 5, 20. laic supplicium iubet militum, bono inagis exem·
plo, quam concesso iure 1, 38. cohortis 12, 47. Η. 3, 35. 4, 34. 32. Α.
37. leg-ionis H. 1, 82. remigum 13, 30. ripae H. 4, 55. vigilum H.
¹, ⁷²· equitum 29 68, ¹·

Praegustatores 12, 66, 2. 13,·16, 1.

Praeneste opp. 45, 46.

Praenomina, v. cog-nomina. Praenomine solo notantur quidam
12,64,3. 0006000013, 15,1. .
H 34ἰο3οἰ10010000014101,3.2,14.89..42,44. consulis insigne 2, 14,

Praetor unius diei 12, 4. ad mulierem interrogandam mittitur 2,
34. bithyniae 1, 74 quaestionibus perpetuis praeerat 14, 44. senatum
vocat praetor urbanus H. 4, 47, 1. 4, 39. maior et mulsoue 41, 32.
aerarii 4, 75. Η. 4, 9. numerus 1, 14, 5. dictus olim, quicunque vel
exercitui vel provinciae praeerat 1, 74, 1. praetorum comitia 1, 15.
2, 36. 14, 28.

Praetoria insignia 12, 24. 53. Η. 4, 4. porta H. 4, 30.
castra entra Urbem 4, 2. navis Η. 5, 22. cohortes novem 4, 5.
cohors 1, 29, l. 2, 16, 2. 13, 13, 2 Η. 3, 55. 600 3, 33. 0114004,59, ¹·

Praetoriani raro in aciem deducti Η. 1, 89. 10 quatuordecim se·
. dent 6, 3. 40 atis adiuncti H. 1, 74. 10 castra conducti extra Urbem
4, 2. togati ,1,38. custodes ducum H. 4, 87.

Praetorii et praetura functi 1, 39.
’ 40000001001100100000011,5.14,41.

 

