RERURR 513

Quinctilius 1ἰ111111111111·1,66.

Quinctius Atticus consul H. 3, 73. reum incensi capitolii se
offen H· ³, 15· “ '

Quinctius Genesim, 16.

P. Quincti-us a Cicerone defensus 0. 37,

Quindecimviri 3, 61. 6, 12. Quindeoimvirale collegium 1111-
cerdotium 11, 11. 16, 22. iis cura sacrorum et Sibyll. libr. 11, 11, 1.

Quinquagesimae (litium) vectigal 13, 51.

Quinquatria, rectius Quinquatrus 11,1. 11, 12, 1.

Quinquennale ludicrum 11, 20. 16, 2. 1.

Quintus Servaeus, v. Servaeus.

Quirinus parens Urbis 11. 1, 58.

Ρ. Sulpicius Quirinus 1, 12. 2, 30. dives et orbus 3, 22. 23. ex·
pequigs (pumicis hoporatur 31881111 oripo3 εἰ81111111111 3,18. rector
nrt . aesarss e censum m rrae 1 , , .

Quiri tes iocando 11111111(11115111111111111111111118111111111111112.

RO
Raeti 11. 1, 59. 68. 2, 17. 3, 5. 53. 5, 25. .
Raetia provincia 1, 11. 11. 1, 11. 3, 5. 8. 151, 70. G. 1. 11.
Raetica iuga Alpium 11. 1, 70. (1. 1. auxilia 11. 1, 67.

Rationarium imperii ab Augusto perscriptum 1, 11. .
Ravenna urbs 1, 58. 2, 63. 1, 5. 29. (1.2,100 11.3,10. Ra-

, vennae classis 1, 5. 13, 30. 11. 2, 100. 3, 6. 10. 50.

1
1

Reatini Velinum lacum obstrui recusant 1, 79.
Rebilus, v. Caninius.
Receptus, v. Nonius.

¹ Reciperatores 1, 71, 3.

Recitationum mos 0. 9. recitationes poetarum t‘ere luere et ra-¹
rae 0.1o. clamore exceptae et plausu Ο. 0. n. 1.

Rectores dati Principibus iuvenibus 1, 21. 3, 18.

Recuperatores 1, 71, 3.

Redempt‘urae 1, 6. 11. 1, 27. 2.

Reges Germanorum 2, 88. (1.7.11.12.12. 13. 11. rages socii

et umrcr appellati 1, 26. inservientes 11. 2, 81. captivi populo Rom. ·

ostenti 12, 38. instrumente servitutis A. 11. eorum insigne capiti im-
positum2,56. petitiuomaz.1.2,3,2.11,1o.1o 12,10.11. dati
populis u Romanis 2, 3, 2. 2, 63. 12, 29. 30. 11, 26. GM. sancti 2, 65,
3. 11111111111111111111111111111112,1.11,1ο.12,1ο.

Regiones Romae xlv, 11, 12. 15, 26. 10.

Regium et Regini 1, 53.

Regium Lepidum Η. 2, 50.
Regulus Consul 5,11. collegium accusat 5 , 11. incolumis eva·
11116 1. . . ι ·
111 ulus, v. Aquilius, Livineius, Memmius, Roscius.
Relationem incipere ete 1οι111..11111111ε 2, 35, 2. 2, 38. 1,
71.5,1.6,11.13,26,19. 15, .

Relegstio 1, 3, 3.

Remi Galliae populus H. 1, 67. 68.

Remigum ordines in biremibus 11. 5, 23, 2.

Remmius evocatus 2, 68.

Remorum ordines G. 11. 11. 5, 23.

Remus, v. Romulus.

, Repentinus, v. Calpurnius.

1

 

