CAPUT XLIII. 185 ’

equibus alii cum Marcomanis Hermundurisque contra Quados, alii
aas. III. Probo regnante et ductu Semnonis regis cum Burgundiia 11
Vandalis adversus Romanoa ad Rhenum profecti sunt. v. Tac. Ann. 12,
11. 11. Strabo 7, 1, 8. nio 67, 5. Zosim. 1, 67. 11 11 sedibus, populis

(1101111111011111) ac nomine huius gentis (quod alii a, voc. rec. ⁴

611 ligas, Angl teagus‘, foedere, repetunt, et Adelung. p. 229. 1 Scot.
Issi, lacu, etant. Germ. Lug, saltu et palude) Lo 01.ds}1e1·mund.
111111 20. Mannert. III, 315. (37613511.) wi .p. 212-253.
11111 Archiv fair alta Geogr. Fasc. I. 11 11. Budorgis. Eos non Genna-
11, ssd diaron 111111, contendit Anton. p. 1854187. 11 Leutsch. p. 873.
11111. in Mar. p. 116. colligit, eos 111111 Λίγυας, Liguras in Gallia,
ad Rhodanum 11 Alpes, hosque a Gallis victos tum sn Italiam, tum
natam Helvetiis, Boiis et Gothinis in Germaniam migrasse, postea
sutem in populi unius corpus coaluisse cum Vandalis saevicia. cl. a
Wsnebs p. 216. 251. 257. hygios non in Polonia aut Sileaia, sedin hu·
ada (in qua Liibben, buckan, Lipten, lsiska, inps. laigniciu'm) quae·
11101 censet. As'sysos dicantur Dioni l. l. 410711 Strab. Acriores zosim
11111111. I’euting. Ausiyos Ptol. 2, 11. in cod. Goisl. Pis. Mirand.
1111111111 Adryasin aliis. Legiorum h. I. MSS. Vat. 1862. 2961. 11
11111Ρ1. Put. Nor. Pogg. Rom. Vien. Par. Leugioram 111. 1518.
Vegium Vat. 1198. Legionem ed. Mon. ssd Lygioa caedem edd. sub
1111 huius cap. praeter Par. et Vien. in quibus 111 113111, 11 in lang.
11οΡ111111 libris Tac. Ann. 12, 29. prob. Mannert. ngiorum et Ly-
11111 Rhen. 2 3. 11 rec.

1. Valentissimaa Ly ‘crum civitates Arios, Hsloecanas, Maeuianae„
11111, 1111111101, 11 quibus v. Spener. 11. p. 112 aq. Wilhelm. Ρ.2151(Ῑ.
1111111 Ρ. 78-81. 11 limae 11.11. Illorum non alii mentionem faciunt, ut
⁰²⁰ comm, qui horum loco praeter Butos (v. ncta 1.) 1 Ptol. 2, 11.
munerantur. Ab eodem Ptol. Ly iis multa tribuuntur oppida, (cf.
111 p. ass-ass. ss aeson. . ‚eas-ass. sos-sos) nasama,
tanoys„ (Wills. et Krus. i em locus et hod. Ratibor aut Laske, sed
111111 110 1011 eiusdem nominis, Brega , Briefi, ad viadrum sita, vicus
²¹⁰de 'sla‘ , susq-Schinae 1. Stary-San ek, (AR-sandala) 1αρ-
liddam, Wfflzarnowice, Reich. cracovia, Λευκάρισιος, 111111. Bes-un,
Im Gonatadt, Ileich. Leubus, Λιμιοσάλεον, Lissa, Ἀροάνιον, With. 0111-
111 , 1111. 11 Reich. 1111111111, Katanis, kalisch, latiisve, zidowo,
Moror, 17111. [leutsch-Krene, 111111. Giirlin, Aoasyidooaom Liegnitia,
171111ιί1, 1111. Massilia, (Massel in princip. Olanensi) Reich. Suidni· ,
'lma Schweidnita. - Arica Buris vicinos 111111 11 Vistula diremptos a
Sarmatis, suspicatur wilh. Ρ. 217. Ad latus septentr. et australe Suda-
tusam montium, ubi Amsdorf, Amsberg, Gravenorth, Arnau3 asset.
InSilesis,¹ in qna Auris opp. ad viadrum a. Oderdm 11., 101 habitasse
1111. Wersebe p. 211. Marios MSS. 111. omnes etHumm. 111101.
111. I’ar. aad paulo post alii pro Arii cod. Tur. ed. r. Nor. Pogg. --
1110111 haud dubie allocutione 11012, 11. inter 11111111 11 1111111111
Ε11111111 Aoyiorae zosim. 1, 67. 10111 Burgundionum, non Millsoioms
111- 1, 13. a. 27. in Scandinavia. „Ad Havelam in Marchia, (1111111-

sitemnk 1. Priegnita) ubi postea Heveli a. Herelea et Hereldon Α
istit-⁸ 117111111Ρ. 211. 'Gi Wilhelm. Ρ. 250. 251. et Reichard. p. 76.
11111111 omnes paene edd. Elulsecosaas 1111518. Helvetum Vat. 1862.
111 Nor. Helvsctonaa vat. 2961. Heloeetoraa 111. ctos. Heluetiorum
in. - Mmims' videntur esse Ὀμανοὶ Ptol. 2, 11. 'in septentr. silesia et
lomes. I’clcnia, ad Viadrum 11 Vistulam3 Wilhdm. l. c. Ad ostia Bo·
ime 11 Naissus, inducat. crossen, Sagen et Glfigau Iisish. Maseimos

’³¹¹2ss 1188111111 plurimae add. [canimus c. umm. Manumos Par.
'flmsa Nor. cf. ad c. 2. n. 6 extr. ,Jortasse leg. Misnimi 1. Missis·

 

