VERBORUM. 709

1111113,·23. nomina 111111111111.11111.11.1,55. obliteratum cla·
dibus maioribus damnum H. 2, 66, 5.

Oblivione pari dimittere praeterita et instantia H. 3, 36. 1, 9.
1111111. 16. ad oblivionem procedere sacramenti 15, 67.
Γἱ110111ὄὶ12111111111 in nostra potestate est, quam tacere A. 2. ob-
1 saur . . ,

Oblivium -oblivio transmittere aliquid H. 1, 9.

Oblonga scutula A. to.

Obniti trahentibus 1, 21. muneribus 11, 53. adversis 15, 11. ho·
stibus consilio H. 2, 5.

0111111111,Η.1,1.2,66. 1111113111.16,6. affectuil3,l5. ae·
mulationi‚ 111113, 58. amori uxoris 16, 6. im eriis coniugum 12, 11.
insidiis 11,16. 1116111, 36. 11, 1. potentior' 11,'7. infidis oon·
61111 H. 3, 55. fortunae 2, 75- superstitioni H. 5,13. obnoxia urbs
incendiis 15, 38. fortunae bona 11, 55. pessimo cuique 'rovincia 3,11.
itineribus arctis urbs 16, 38. casibus 11, 56. morbis ,1,13. obno-
sius de 1111111111111· 1, 1· de 1111111111 H. 2, 66, 3. obnoxium est olien-

·dere 0. 16. scabiei animal H. 5 , 1. - ⁴

01111111111111 11 curam successoris Α. 17. 111111 ll. 2, 21. ob·

ruet oblivio multos A. 16. obruitur animus miseratione et cura H. 3, 67.
1111111111111111111111111111 0. 38. obrutos sc. terra 1, 29, 2. obruta
' 111111 63. ’

011111111111111,33. adversus 111111,1. tegendis sceleribus

6, 21. nex longinquitate exsilii 1, 53. obscurum coeptae lucis H.l,5⁰.
noctis attinuit victorem H. 2, 11. obscuro diei 2, 39. 1111111111111
H. 3, 32. non in obscuro habentur reliqua 15, 16. obscura nunquam,
etiamsi obumbrentur H. 2, 32. 111 tam obscuri A. 12. obscura credere
H. 1, 22. 111111 3, 66. inevitabilia 11.1,21. obscurae 11111 H. 1, 3.
quo obscurior (tortor) Domitianus Α. 12.
01111111 Alpes H. 3, 8, 1. effugia 12, 31. obrepserat quae re·
11151381 aperta 15, 27· ο “
Obsequium H. 1, 1, 5. deforme 1, bo. simulatum 1115111-
eoin H. 3, 59. obuium H. 1,11. erga aliquem 11111113,12. 13,13.
acl obsequium certare H. 2, 97. animo coaluisse 6,11. obsequium se·
natus non deerat H. 1, 3. Imperatori reddere 1, 13. obsequii amor 1,
28. 11111,19. obsequii gloria relicta 1ο1116,8. obsequio celebrare
aliquem 16, 33. omnes sufficiunt H. 1, 8. ad (vel in) obsequium re·
,pmfflqaqo 1.·..313333133113.3.ῖ131 l· 13·
lise ο 1 · · 1 ·
1111111111 protegere claritudinem suam 3, 65. ’
Observare auspicia (t. 16. fidem H. 1, 87. observatum H.
⁹ 01111-11111111111111126, .
obsidere bellis urbem 3, 31. egressus 16 , 16. 1111111116,27.
,tesidere iter 16, 11. Apenninum H. 3, 55. obsideri hibernis castris
{annanias H. 1, 23. 11111111 studiis gladiatorum anirnus 0. 29.
Obsidioni concedere 13, 10.
obsidium exsolvere 3, 39. coepit 1,19. 11111111Η.1,37,2.
ssvere 49 730H·4‚34· 0614151· 151141 H· ², ²3· 39 ⁶⁹· 4, 24· ²8·
13151111. urgere H. 1, 28. subire H. 3, 69. obsidio datus (ob-
11111, 1⁰. 15, 1. G. 26. obsidio circumdare urbem 13, 11. decedere
1 46, obsidia 1111111113, 21. urbium capessere 12, 15.
’oasa 1111111111 tona 11, 1. sagma 1111. tabulas ts-
menti illustribus viris ll, 27. 11,16. 15, 61. 16,11.
0111111111,38.11. 69. 1111112, 82. mentibustl. 11821 obsti-

l inquiri (1.31.

 

